Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Natural Doctrine - PS3 - 2014 - RolePlaying - Nippon Ichi Software - 0.03 - 0.01 - 0.01 - 0.01 - 0.05
Pinball Hall of Fame: The Gottlieb Collection - GC - 2005 - Misc - Crave Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Ferrari F355 Challenge - PS2 - 2002 - Racing - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.05
MorphX - X360 - 2010 - Shooter - 505 Games - 0.05 - 0 - 0 - 0 - 0.05
Stranger of Sword City - PSV - 2015 - RolePlaying - Nippon Ichi Software - 0.02 - 0.02 - 0 - 0.01 - 0.05
Air Traffic Chaos - DS - 2007 - Simulation - Ertain - 0.05 - 0 - 0 - 0 - 0.05
Battleship / Connect Four / Sorry! / Trouble - DS - 2006 - Puzzle - Destination Software, Inc - 0.05 - 0 - 0 - 0 - 0.05
Prism: Light the Way - DS - 2007 - Puzzle - Eidos Interactive - 0.05 - 0 - 0 - 0 - 0.05
Tiny Toon Adventures: Toonenstein  Dare to Scare - PS - 1998 - Action - Swing! Entertainment - 0.03 - 0.02 - 0 - 0 - 0.05
TV Anime: Fairy Tale Gekitou! Madoushi Kessen - DS - 2010 - Fighting - Hudson Soft - 0 - 0 - 0.05 - 0 - 0.05
Shifters - PS2 - 2002 - Adventure - 3DO - 0.03 - 0.02 - 0 - 0.01 - 0.05
RPG Tsukuru DS - DS - 2010 - RolePlaying - Enterbrain - 0 - 0 - 0.05 - 0 - 0.05
WRC 5: FIA World Rally Championship - PS4 - 2015 - Sports - Bigben Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Earth Defense Force 4.1: The Shadow of New Despair - PS4 - 2015 - Shooter - Xseed Games - 0.02 - 0.02 - 0 - 0.01 - 0.05
The BIGS 2 - DS - 2009 - Sports - TakeTwo Interactive - 0.05 - 0 - 0 - 0 - 0.05
Dramatic Dungeon: Sakura Wars  Kimi Arugatame - DS - 2008 - RolePlaying - Sega - 0 - 0 - 0.05 - 0 - 0.05
TNA iMPACT: Cross the Line - PSP - 2010 - Fighting - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.05
SpongeBob: HeroPants - PSV - 2015 - Platform - Activision - 0.03 - 0.01 - 0 - 0.01 - 0.05
Lagoon - SNES - 1991 - RolePlaying - Kemco - 0 - 0 - 0.05 - 0 - 0.05
Nanostray 2 - DS - 2008 - Shooter - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.05
Project Setsuna - PSV - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.05 - 0 - 0.05
Microsoft Flight Simulator X Acceleration Expansion Pack - PC - 2007 - Simulation - Microsoft Game Studios - 0 - 0.04 - 0 - 0.01 - 0.05
Trick x Logic: Season 1 - PSP - 2010 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Mortal Kombat X - PC - 2015 - Fighting - Warner Bros. Interactive Entertainment - 0.01 - 0.04 - 0 - 0 - 0.05
Mawashite Tsunageru Touch Panic - DS - 2006 - Puzzle - Nintendo - 0 - 0 - 0.05 - 0 - 0.05
Luminous Arc Infinity - PSV - 2015 - Action - Marvel Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Monster! Bass Fishing - GBA - 2003 - Sports - Ignition Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Sigma Star Saga - GBA - 2005 - RolePlaying - Atari - 0.04 - 0.01 - 0 - 0 - 0.05
Winning Post 7 2010 - PSP - 2010 - Sports - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Assetto Corsa - PS4 - 2016 - Racing - 505 Games - 0 - 0.04 - 0 - 0.01 - 0.05
Batman: Gotham City Racer - PS - 2001 - Racing - Ubisoft - 0.03 - 0.02 - 0 - 0 - 0.05
Sengoku Basara X - PS2 - 2008 - Fighting - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Plants vs. Zombies - PC - 2009 - Strategy - PopCap Games - 0 - 0.04 - 0 - 0.01 - 0.05
Top Spin 2 - DS - 2006 - Sports - TakeTwo Interactive - 0.05 - 0 - 0 - 0 - 0.05
Doraemon: Nobita no Kyouryuu 2006 DS - DS - 2006 - RolePlaying - Sega - 0 - 0 - 0.05 - 0 - 0.05
Ontamarama - DS - 2007 - Action - Atlus - 0.05 - 0 - 0 - 0 - 0.05
Hakuoki: Stories of the Shinsengumi - PS3 - 2010 - Adventure - Idea Factory - 0.02 - 0 - 0.03 - 0 - 0.05
DokiDoki Majo Shinpan! - DS - 2007 - Adventure - SNK Playmore - 0 - 0 - 0.05 - 0 - 0.05
Star Wars: Republic Commando - PC - 2005 - Shooter - LucasArts - 0 - 0.04 - 0 - 0.01 - 0.05
Starry ? Sky: In Spring - PSP - 2010 - Misc - Asgard - 0 - 0 - 0.05 - 0 - 0.05
FIFA Soccer 2004 - GBA - 2003 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Armored Core: Formula Front Extreme Battle - PSP - 2004 - Simulation - 505 Games - 0.05 - 0 - 0 - 0 - 0.05
Downforce - PS2 - 2002 - Racing - Avalon Interactive - 0.03 - 0.02 - 0 - 0.01 - 0.05
Bejeweled Twist - PC - 2008 - Puzzle - PopCap Games - 0.01 - 0.04 - 0 - 0.01 - 0.05
Street Fighter V - PC - 2016 - Fighting - Capcom - 0 - 0.05 - 0 - 0 - 0.05
Little Busters! Converted Edition - PS2 - 2009 - Adventure - Prototype - 0 - 0 - 0.05 - 0 - 0.05
Enemy Front - X360 - 2014 - Shooter - Namco Bandai Games - 0.02 - 0.03 - 0 - 0 - 0.05
Dream Salon - Wii - 2009 - Misc - Zoo Games - 0.05 - 0 - 0 - 0 - 0.05
Disney's Party - GC - 2002 - Misc - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Tennis no OjiSama: 2005 Crystal Drive - DS - 2004 - Sports - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Sherlock Holmes: Crimes & Punishments - PC - 2014 - Adventure - Focus Home Interactive - 0 - 0.05 - 0 - 0 - 0.05
Jenga World Tour - Wii - 2007 - Misc - Atari - 0.05 - 0 - 0 - 0 - 0.05
Summon Night X: Tears Crown - DS - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Secret Files: Tunguska - DS - 2008 - Adventure - Deep Silver - 0.04 - 0.01 - 0 - 0 - 0.05
Taiho Shichauzo! - PS - 2001 - Adventure - Pioneer LDC - 0 - 0 - 0.05 - 0 - 0.05
Battle vs. Chess - PS3 - N/A - Misc - TopWare Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Phantom Crash - XB - 2002 - Simulation - Phantagram - 0.03 - 0.01 - 0.01 - 0 - 0.05
Men of War: Assault Squad - PC - 2011 - Strategy - 1C Company - 0.01 - 0.03 - 0 - 0.01 - 0.05
Fishdom - DS - 2011 - Puzzle - Atari - 0.05 - 0 - 0 - 0 - 0.05
Yanya Caballista: City Skater - PS2 - 2001 - Sports - Tecmo Koei - 0.02 - 0.02 - 0 - 0.01 - 0.05
Expendable - PS - 1999 - Action - Infogrames - 0.03 - 0.02 - 0 - 0 - 0.05
Imagine: Artist - DS - 2009 - Misc - Ubisoft - 0.05 - 0 - 0 - 0 - 0.05
Pet Pals: New Leash on Life - DS - 2010 - Simulation - Destineer - 0.05 - 0 - 0 - 0 - 0.05
SeaWorld Adventure Parks: Shamu's Deep Sea Adventure - DS - 2005 - Adventure - Activision - 0.05 - 0 - 0 - 0 - 0.05
The Idolmaster: Gravure For You! Vol. 2 - PS3 - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Arthur! Ready to Race - PS - 2000 - Racing - The Learning Company - 0.03 - 0.02 - 0 - 0 - 0.05
Thunder Force V: Perfect System - PS - 1998 - Shooter - TechnoSoft - 0.03 - 0.02 - 0 - 0 - 0.05
The Typing of the Dead - DC - 2000 - Shooter - Sega - 0 - 0 - 0.05 - 0 - 0.05
The Idolm@ster: Dearly Stars - DS - 2009 - Adventure - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Kids Learn Music A+ Edition - DS - 2011 - Misc - Unknown - 0.05 - 0 - 0 - 0 - 0.05
Child of Light - PS4 - 2014 - RolePlaying - Ubisoft - 0 - 0.01 - 0.04 - 0 - 0.05
Over the Hedge: Hammy Goes Nuts! - PSP - 2006 - Platform - Activision - 0.05 - 0 - 0 - 0 - 0.05
Kart Racer - Wii - 2009 - Racing - Nordic Games - 0.03 - 0.01 - 0 - 0 - 0.05
Bakemonogatari Portable - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Sam & Max: Beyond Time and Space - Wii - 2010 - Adventure - Atari - 0.05 - 0 - 0 - 0 - 0.05
To Heart 2: Dungeon Travelers - PSV - 2015 - Adventure - Aqua Plus - 0 - 0 - 0.05 - 0 - 0.05
Tabi no Yubisashi Kaiwachou DS: DS Series 2 Chuugoku - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.05 - 0 - 0.05
Shrek Super Party - GC - 2003 - Misc - TDK Mediactive - 0.04 - 0.01 - 0 - 0 - 0.05
Monster 4x4: Masters of Metal - GC - 2003 - Racing - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Bakusou Kyoudai Let's & Go!! Eternal Wings - PS - 1998 - Racing - Jaleco - 0 - 0 - 0.05 - 0 - 0.05
Caligula - PSV - 2016 - RolePlaying - FuRyu - 0 - 0 - 0.05 - 0 - 0.05
Steins;Gate 0 - PSV - 2015 - Adventure - PQube - 0 - 0 - 0.05 - 0 - 0.05
Keroro Gunsou: Enshuu da Yo! Zenin Shuugou Part 2 - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
NHL Blades of Steel '99 - N64 - 1999 - Sports - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Lips: Deutsche Partyknaller - X360 - 2009 - Misc - Microsoft Game Studios - 0 - 0.04 - 0 - 0.01 - 0.05
Apassionata: Die Galanacht der Pferde - DS - 2009 - Simulation - RTL - 0 - 0.04 - 0 - 0.01 - 0.05
Dungeon Raiders - DS - 2009 - RolePlaying - Focus Home Interactive - 0.05 - 0 - 0 - 0 - 0.05
Second Sight - GC - 2004 - Adventure - Codemasters - 0.04 - 0.01 - 0 - 0 - 0.05
Philosoma - PS - 1995 - Shooter - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0 - 0.05
Virtua Fighter CG Portrait Series Vol.5: Wolf Hawkfield - SAT - 1995 - Misc - Sega - 0 - 0 - 0.05 - 0 - 0.05
Puyo Pop - GBA - 2001 - Puzzle - Sega - 0.04 - 0.01 - 0 - 0 - 0.05
Marriage Royale: Prism Story - PSP - 2010 - Adventure - ASCII Media Works - 0 - 0 - 0.05 - 0 - 0.05
Super Heroine Chronicle - PSV - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Kamiwaza - PS2 - 2006 - Action - Acquire - 0 - 0 - 0.05 - 0 - 0.05
Rave Master - GC - 2002 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
The Technomancer - PS4 - 2016 - RolePlaying - Focus Home Interactive - 0.01 - 0.03 - 0 - 0.01 - 0.05
Ben 10 Galactic Racing - PSV - 2012 - Racing - D3Publisher - 0.02 - 0.02 - 0 - 0.01 - 0.05
Kinnikuman Muscle Grand Prix Max - PS2 - 2006 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Hotel for Dogs - Wii - 2009 - Simulation - 505 Games - 0.04 - 0 - 0 - 0 - 0.05
Suzuki SuperBikes II: Riding Challenge - DS - 2008 - Racing - Valcon Games - 0.05 - 0 - 0 - 0 - 0.05
Mirror's Edge Catalyst - PC - 2016 - Platform - Electronic Arts - 0.01 - 0.03 - 0 - 0.01 - 0.05
Jim Henson's Muppets in Spy Muppets: License to Croak - GBA - 2003 - Action - TDK Mediactive - 0.04 - 0.01 - 0 - 0 - 0.05
Medal of Honor: European Assault (weekly JP sales) - PS2 - 2005 - Shooter - Electronic Arts - 0 - 0 - 0.05 - 0 - 0.05
LEGO The Hobbit - PC - 2014 - Action - Warner Bros. Interactive Entertainment - 0 - 0.04 - 0 - 0.01 - 0.05
Alias - XB - 2004 - Action - Acclaim Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Super Robot Taisen Neo - Wii - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
PACMAN and the Ghostly Adventures - WiiU - 2013 - Platform - Namco Bandai Games - 0.04 - 0.01 - 0 - 0 - 0.05
ESPN International Winter Sports 2002 - GC - 2002 - Sports - Konami Digital Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Winter Sports 2011 - PS3 - 2011 - Sports - DTP Entertainment - 0 - 0.04 - 0 - 0.01 - 0.05
OutRun 2006: Coast 2 Coast - PS2 - 2006 - Racing - Sega - 0.02 - 0.01 - 0.01 - 0 - 0.05
Blues Brothers 2000 - N64 - 2000 - Platform - Virgin Interactive - 0.04 - 0.01 - 0 - 0 - 0.05
Metal Max 2 Reloaded - DS - 2011 - RolePlaying - Unknown - 0 - 0 - 0.05 - 0 - 0.05
All Star Tennis 99 - N64 - 1999 - Sports - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Hercules: The Legendary Journeys - N64 - 2000 - RolePlaying - Titus - 0.04 - 0.01 - 0 - 0 - 0.05
Dual Heroes - N64 - 1997 - Fighting - Hudson Soft - 0.04 - 0.01 - 0 - 0 - 0.05
Fighter Destiny 2 - N64 - 1999 - Fighting - Imagineer - 0.04 - 0.01 - 0 - 0 - 0.05
Chameleon Twist 2 - N64 - 1998 - Platform - Infogrames - 0.04 - 0.01 - 0 - 0 - 0.05
Nounai Aeshe: IQ Suppli DS 2  Sukkiri King Ketteisen - DS - 2007 - Misc - Spike - 0 - 0 - 0.05 - 0 - 0.05
PachiPara 14: Fuu to Kumo to Super Umi in Okinawa - PS2 - 2007 - Misc - Irem Software Engineering - 0 - 0 - 0.05 - 0 - 0.05
Winning Post World - PS3 - 2009 - Sports - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Arx Fatalis - XB - 2003 - RolePlaying - Mindscape - 0.04 - 0.01 - 0 - 0 - 0.05
Slam Dunk SD Heat Up!! - SNES - 1995 - Sports - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
My Body Coach - Wii - 2009 - Sports - Big Ben Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Steins;Gate 0 - PS4 - 2015 - Adventure - PQube - 0 - 0 - 0.05 - 0 - 0.05
Adventure Time: Finn & Jake Investigations - XOne - 2015 - Action - Little Orbit - 0.02 - 0.02 - 0 - 0 - 0.05
Dead in the Water - PS - 1999 - Action - ASC Games - 0.03 - 0.02 - 0 - 0 - 0.05
Winning Post 7 2013 - PS3 - 2013 - Sports - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
DiRT 2 - PC - 2009 - Racing - Codemasters - 0 - 0.04 - 0 - 0.01 - 0.05
Detective Conan: Prelude from the Past - DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Dr. Seuss: Green Eggs and Ham - GBA - 2003 - Action - NewKidCo - 0.04 - 0.01 - 0 - 0 - 0.05
Sea Monsters: A Prehistoric Adventure - Wii - 2007 - Adventure - Zushi Games - 0.04 - 0 - 0 - 0 - 0.05
Atelier Rorona: Alchemist of Arland - PSV - 2013 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.05 - 0 - 0.05
Guilty Gear Dust Strikers - DS - 2006 - Fighting - Majesco Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Dark Summit - GC - 2002 - Sports - THQ - 0.04 - 0.01 - 0 - 0 - 0.05
Singularity - PC - 2010 - Shooter - Mastertronic - 0 - 0.04 - 0 - 0.01 - 0.05
Odoru Daisousasen The Game: Sensuikan ni Sennyuu Seyo! - DS - 2010 - Adventure - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
George of the Jungle and the Search for the Secret - DS - 2008 - Platform - Ignition Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Turbo Turtle Adventure - GBA - 2002 - Puzzle - Majesco Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Sengoku Basara 4: Sumeragi - PS4 - 2015 - Action - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Warhammer 40,000: Dawn of War - PC - 2004 - Strategy - THQ - 0.01 - 0.03 - 0 - 0.01 - 0.05
Shinseiki Evangelion 2: Tsukurareshi Sekai  Another Cases - PSP - 2006 - Adventure - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Hisshou 777 Fighter: Pachi Slot Eiyu Densetsu - SNES - 1994 - Misc - Vap - 0 - 0 - 0.05 - 0 - 0.05
Corpse Party: Blood Covered  Repeated Fear - PSP - 2010 - Adventure - 5pb - 0 - 0 - 0.05 - 0 - 0.05
The Lost Treasures of Alexandria - DS - 2011 - Puzzle - Unknown - 0 - 0.04 - 0 - 0.01 - 0.05
Chronicles of the Sword - PS - 1996 - Adventure - Psygnosis - 0.03 - 0.02 - 0 - 0 - 0.05
Hail to the Chimp - PS3 - 2008 - Misc - Gamecock - 0.05 - 0 - 0 - 0 - 0.05
The Lost Vikings - GBA - 2003 - Puzzle - Activision - 0.04 - 0.01 - 0 - 0 - 0.05
Keiba Eight Special - SNES - 1993 - Sports - Misawa - 0 - 0 - 0.05 - 0 - 0.05
Yaiba: Ninja Gaiden Z - X360 - 2014 - Action - Tecmo Koei - 0.03 - 0.02 - 0 - 0 - 0.05
Harukanaru Toki no Naka de 3 - PS2 - 2004 - Adventure - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Codename: Kids Next Door: Operation V.I.D.E.O.G.A.M.E. - GC - 2005 - Platform - Global Star - 0.04 - 0.01 - 0 - 0 - 0.05
Need for Speed Carbon - PC - 2006 - Racing - Electronic Arts - 0 - 0.04 - 0 - 0.01 - 0.05
Reel Fishing: The Great Outdoors - PSP - 2006 - Sports - Natsume - 0.05 - 0 - 0 - 0 - 0.05
Assassin's Creed: Altair's Chronicles - DS - 2008 - Platform - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.05
Pirates vs Ninja Dodgeball - Wii - 2009 - Sports - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.05
Guild 01 - 3DS - 2012 - Action - Level 5 - 0 - 0 - 0.05 - 0 - 0.05
The History Channel: Great Battles  Medieval - PS3 - N/A - Strategy - Slitherine Software - 0 - 0.04 - 0 - 0.01 - 0.05
Nike+ Kinect Training - X360 - 2012 - Sports - Microsoft Game Studios - 0.02 - 0.02 - 0 - 0 - 0.05
Durarara!! 3way Standoff - PSP - 2010 - Adventure - ASCII Media Works - 0 - 0 - 0.05 - 0 - 0.05
Ty the Tasmanian Tiger 3: Night of the Quinkan - GBA - 2005 - Action - Zoo Digital Publishing - 0.04 - 0.01 - 0 - 0 - 0.05
Cartoon Network Racing - DS - 2006 - Action - Game Factory - 0.04 - 0 - 0 - 0 - 0.05
Tokimeki Memorial Girl's Side 2nd Kiss - PS2 - 2006 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Fushigi no Dungeon: Fuurai no Shiren 3 Portable - PSP - 2010 - RolePlaying - Spike - 0 - 0 - 0.05 - 0 - 0.05
Active Life: Magical Carnival - Wii - 2011 - Misc - Namco Bandai Games - 0.04 - 0.01 - 0 - 0 - 0.05
Hokuto no Ken - PS2 - 2007 - Fighting - Sega - 0 - 0 - 0.05 - 0 - 0.05
YuGiOh! GX: Spirit Caller (Japan Sales) - DS - 2006 - Misc - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Stretch Panic - PS2 - 2001 - Platform - Midas Interactive Entertainment - 0.02 - 0.02 - 0 - 0.01 - 0.05
Empire Earth - PC - 2001 - Strategy - Vivendi Games - 0 - 0.04 - 0 - 0.01 - 0.05
Chousoku Henkei Gyrozetter: Albatross no Tsubasa - 3DS - 2013 - RolePlaying - Square Enix - 0 - 0 - 0.05 - 0 - 0.05
Baku Baku - SAT - 1995 - Puzzle - Sega - 0 - 0 - 0.05 - 0 - 0.05
Pro Cycling Manager 2016 - PS4 - 2016 - Sports - Focus Home Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
SD Gundam: Over Galaxian - PS - 1996 - Shooter - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Rogue Ops - GC - 2003 - Action - Kemco - 0.04 - 0.01 - 0 - 0 - 0.05
Smart Kid's Party Fun Pak - DS - 2008 - Misc - UFO Interactive - 0.05 - 0 - 0 - 0 - 0.05
MXGP 2 - XOne - 2016 - Racing - Milestone S.r.l. - 0.02 - 0.02 - 0 - 0 - 0.05
Virtua Tennis 3 - X360 - 2007 - Sports - Sega - 0.03 - 0.02 - 0 - 0 - 0.05
BeatMania IIDX 3rd Style - PS2 - 2000 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
YuGiOh! World Championship 2007 - DS - 2007 - Strategy - Konami Digital Entertainment - 0 - 0.01 - 0.04 - 0 - 0.05
Hummer Badlands - PS2 - 2006 - Racing - Global Star - 0.02 - 0.02 - 0 - 0.01 - 0.05
Freelancer - PC - 2003 - Simulation - Microsoft Game Studios - 0.02 - 0.02 - 0 - 0.01 - 0.05
Woody Woodpecker: Escape from Buzz Buzzard Park - PS2 - 2001 - Platform - DreamCatcher Interactive - 0.02 - 0.02 - 0 - 0.01 - 0.05
Operation Flashpoint: Dragon Rising - PC - 2009 - Shooter - Codemasters - 0.01 - 0.03 - 0 - 0.01 - 0.05
Lupin III: Lupin ni wa Shi o, Zenigata ni wa Koi o - PS2 - 2007 - Adventure - 505 Games - 0 - 0 - 0.05 - 0 - 0.05
Furu Furu Park - Wii - 2007 - Misc - Taito - 0.05 - 0 - 0 - 0 - 0.05
Monster Band - DS - 2008 - Misc - Tivola - 0.04 - 0 - 0 - 0 - 0.05
Alter Echo - XB - 2003 - Shooter - THQ - 0.04 - 0.01 - 0 - 0 - 0.05
BeatMania IIDX 4th Style: New Songs Collection - PS2 - 2001 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Fushigi? Kagaku: Nazotoki Quiz Training  NazoTore - DS - 2008 - Misc - Benesse - 0 - 0 - 0.05 - 0 - 0.05
G1 Grand Prix - 3DS - 2012 - Action - Genki - 0 - 0 - 0.05 - 0 - 0.05
LEGO Indiana Jones 2: The Adventure Continues - PC - 2009 - Action - Activision - 0.02 - 0.03 - 0 - 0.01 - 0.05
QUIZ PARTY - Wii - 2012 - Misc - Nintendo - 0 - 0.05 - 0 - 0 - 0.05
MTX Mototrax - PSP - 2006 - Racing - Activision - 0.04 - 0 - 0 - 0 - 0.05
Around the World in 80 Days - GBA - 2004 - Action - Hip Interactive - 0.03 - 0.01 - 0 - 0 - 0.05
Houkago Shounen - DS - 2008 - Misc - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
The Grim Adventures of Billy & Mandy - Wii - 2006 - Action - Midway Games - 0.04 - 0 - 0 - 0 - 0.05
Classic Dungeon X2 - PSP - 2011 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.05 - 0 - 0.05
Whirl Tour - GC - 2002 - Sports - Vivendi Games - 0.04 - 0.01 - 0 - 0 - 0.05
Sesame Street: Cookie's Counting Carnival - PC - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Pinball Tycoon - GBA - 2002 - Misc - Ignition Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Major League Baseball 2K11 - PS2 - 2011 - Sports - TakeTwo Interactive - 0.02 - 0.02 - 0 - 0.01 - 0.05
Cartoon Network Block Party - GBA - 2004 - Misc - Majesco Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Power Spike Pro Beach Volleyball - PS - 2000 - Sports - Infogrames - 0.03 - 0.02 - 0 - 0 - 0.05
White Album: Tsuzurareru Fuyu no Omoide - PS3 - 2010 - Adventure - Aqua Plus - 0 - 0 - 0.05 - 0 - 0.05
Harukanaru Toki no Naka de: Yumenoukihashi - DS - 2008 - Adventure - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Shinseiki Evangelion Eva: Yukai na Nakama Tachi - PS - 1998 - Misc - Gainax Network Systems - 0 - 0 - 0.05 - 0 - 0.05
SD Gundam: Scad Hammers - Wii - 2006 - Strategy - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Spitfire Heroes: Tales of the Royal Air Force - DS - 2008 - Simulation - Destineer - 0.05 - 0 - 0 - 0 - 0.05
Super BustAMove - GBA - 2001 - Puzzle - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.05
TNA iMPACT: Cross the Line - DS - 2010 - Fighting - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.05
Adventure Time: Explore the Dungeon Because I Don't Know! - PS3 - 2013 - Action - D3Publisher - 0.02 - 0.02 - 0 - 0.01 - 0.05
ZooCube - GBA - 2002 - Puzzle - Acclaim Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Stunt GP - PS2 - 2001 - Racing - Titus - 0.02 - 0.02 - 0 - 0.01 - 0.05
Wicked Monster Blast! - Wii - 2011 - Shooter - PQube - 0.04 - 0 - 0 - 0 - 0.05
NBA 2K - DC - 1999 - Sports - Sega - 0 - 0 - 0.05 - 0 - 0.05
D.Grayman: Kami no Shitotachi - DS - 2007 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Bladestorm: Nightmare - XOne - 2015 - Action - Tecmo Koei - 0.03 - 0.02 - 0 - 0 - 0.05
Strikers 1945 - SAT - 1996 - Shooter - Atlus - 0 - 0 - 0.05 - 0 - 0.05
World Series of Poker - GC - 2005 - Misc - Activision Value - 0.04 - 0.01 - 0 - 0 - 0.05
Jikkyou Oshaberi Parodius - SNES - 1995 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Super Jinsei Game 2 - SNES - 1995 - Misc - Takara - 0 - 0 - 0.05 - 0 - 0.05
Winter Sports 3: The Great Tournament - Wii - 2010 - Sports - Tradewest - 0.02 - 0.02 - 0 - 0 - 0.05
JLeague Winning Eleven 2010: Club Championship - PS2 - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Johnny Bazookatone - PS - 1995 - Platform - U.S. Gold - 0.03 - 0.02 - 0 - 0 - 0.05
Beastly Frantic Foto - DS - 2011 - Puzzle - Storm City Games - 0.04 - 0 - 0 - 0 - 0.05
Neverland Card Battles - PSP - 2008 - RolePlaying - Idea Factory - 0.04 - 0 - 0 - 0.01 - 0.05
Need for Speed Underground - PC - 2003 - Racing - Electronic Arts - 0 - 0.04 - 0 - 0.01 - 0.05
Downtown no Gaki no Tsukai Yaarahen de!! Zettai ni Tsukamatte Haikenai Gasu Kurobikari Land - 3DS - 2015 - Action - Alchemist - 0 - 0 - 0.05 - 0 - 0.05
Reign of Fire - GBA - 2002 - Shooter - BAM! Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Worms Reloaded - PC - 2010 - Strategy - Team17 Software - 0 - 0.04 - 0 - 0.01 - 0.05
StarCraft - PC - 1998 - Strategy - Activision - 0 - 0.04 - 0 - 0.01 - 0.05
Koihime Musou - PS2 - 2008 - Adventure - Yeti - 0 - 0 - 0.05 - 0 - 0.05
Nicktoons: Attack of the Toybots - DS - 2007 - Platform - THQ - 0.04 - 0 - 0 - 0 - 0.05
NBA 2K17 - PS3 - 2016 - Sports - TakeTwo Interactive - 0.03 - 0.01 - 0 - 0.01 - 0.05
Blazing Souls: Accelate - PSP - 2009 - RolePlaying - Idea Factory - 0.04 - 0 - 0.01 - 0 - 0.05
Ms Saga: A New Dawn - PS2 - 2005 - RolePlaying - Namco Bandai Games - 0.02 - 0.02 - 0 - 0.01 - 0.05
Kekkon Zenya - SAT - 1995 - Adventure - Shogakukan - 0 - 0 - 0.05 - 0 - 0.05
Finny the Fish & the Seven Waters - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.02 - 0.02 - 0 - 0.01 - 0.05
Barnyard - GBA - 2006 - Action - THQ - 0.03 - 0.01 - 0 - 0 - 0.05
Next Generation of Chaos - PS2 - 2002 - RolePlaying - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
Katekyoo Hitman Reborn! DS: Bongole Shiki Taisen Battle Sugoroku - DS - 2008 - Misc - Takara Tomy - 0 - 0 - 0.05 - 0 - 0.05
GrimGrimoire - PS2 - 2007 - Strategy - Tecmo Koei - 0.01 - 0.01 - 0.03 - 0 - 0.05
JLeague '96 Dream Stadium - SNES - 1996 - Sports - Hudson Soft - 0 - 0 - 0.05 - 0 - 0.05
Capcom vs. SNK: Millennium Fight 2000 Pro - DC - 2001 - Fighting - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Golden Axe: The Duel - SAT - 1994 - Fighting - Sega - 0 - 0 - 0.05 - 0 - 0.05
Crime Life: Gang Wars - XB - 2005 - Action - Konami Digital Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Tokimeki Memorial: Girls Side 1st Love - DS - 2007 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Putty Squad - PSV - 2013 - Platform - System 3 - 0.02 - 0.02 - 0 - 0.01 - 0.05
Rugby 2005 - XB - 2005 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Rock 'N Roll Racing - GBA - 2003 - Racing - Activision - 0.03 - 0.01 - 0 - 0 - 0.05
Taito Legends - XB - 2005 - Misc - Empire Interactive - 0.04 - 0.01 - 0 - 0 - 0.05
Far Cry - PC - 2004 - Shooter - Ubisoft - 0 - 0.04 - 0 - 0.01 - 0.05
Silhouette Mirage - PS - 1998 - Platform - ESP - 0.03 - 0.02 - 0 - 0 - 0.05
Dynasty Warriors Vol. 2 - PSP - 2006 - Action - Tecmo Koei - 0.04 - 0 - 0 - 0 - 0.05
Treasure Report: Kikai Jikake no Isan - DS - 2011 - Adventure - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Growlanser VI: Precarious World - PS2 - 2007 - RolePlaying - Atlus - 0 - 0 - 0.05 - 0 - 0.05
Block Kuzushi - SNES - 1995 - Puzzle - Pow - 0 - 0 - 0.05 - 0 - 0.05
Boing! Docomodake DS - DS - 2007 - Puzzle - Ignition Entertainment - 0.04 - 0 - 0 - 0 - 0.05
American Bass Challenge - GBA - 2001 - Sports - Starfish - 0.03 - 0.01 - 0 - 0 - 0.05
American Chopper 2: Full Throttle - GC - 2005 - Racing - Activision - 0.04 - 0.01 - 0 - 0 - 0.05
Secret Service - X360 - 2008 - Action - Activision Value - 0.04 - 0 - 0 - 0 - 0.05
Sword Art Online: Game Director's Edition - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Ultimate Ghosts 'n Goblins (JP sales) - PSP - 2006 - Platform - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Rugby 06 - PS2 - 2006 - Sports - Electronic Arts - 0.02 - 0.02 - 0 - 0.01 - 0.05
Fatal Frame II: Crimson Butterfly Director's Cut - XB - 2004 - Action - Microsoft Game Studios - 0.04 - 0.01 - 0 - 0 - 0.05
Deadliest Catch: Alaskan Storm - X360 - 2008 - Sports - Navarre Corp - 0.04 - 0 - 0 - 0 - 0.05
2002 FIFA World Cup - GC - 2002 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Colin McRae Rally 2005 - XB - 2004 - Racing - Codemasters - 0.04 - 0.01 - 0 - 0 - 0.05
Kamen Rider: Battride War Genesis - PSV - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Venus & Braves: Majo to Megami to Horobi no Yogen - PSP - 2011 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Ship Simulator Extremes - PC - 2010 - Simulation - Paradox Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Zoop - PS - 1995 - Puzzle - MediaQuest - 0.03 - 0.02 - 0 - 0 - 0.05
Powerful Golf - DS - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Saiyuki: Journey West - PS - 1999 - Strategy - Tecmo Koei - 0.03 - 0.02 - 0 - 0 - 0.05
Detective Conan: Marionette Symphony - 3DS - 2013 - Adventure - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
FIFA Soccer 10 - PC - 2009 - Sports - Electronic Arts - 0 - 0.04 - 0 - 0.01 - 0.05
Amnesia Crowd - PSP - 2013 - Misc - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
American Chopper 2: Full Throttle - XB - 2005 - Racing - Zoo Digital Publishing - 0.04 - 0.01 - 0 - 0 - 0.05
Pachitte Chonmage Tatsujin 15: Pachinko Fuyu no Sonata 2 - PS2 - 2008 - Misc - Hackberry - 0 - 0 - 0.05 - 0 - 0.05
Monster Hunter Frontier Online - PS3 - N/A - RolePlaying - N/A - 0 - 0 - 0.05 - 0 - 0.05
Ribbit King - GC - 2003 - Sports - Atari - 0.04 - 0.01 - 0 - 0 - 0.05
VR Soccer '96 - PS - 1996 - Sports - Gremlin Interactive Ltd - 0.03 - 0.02 - 0 - 0 - 0.05
Smash Court Tennis 3 - PSP - 2007 - Sports - Namco Bandai Games - 0.01 - 0.01 - 0.01 - 0.01 - 0.05
Diabolik Lovers - PSP - 2012 - Adventure - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
Shugo Chara! 3tsu no Tamagoto Koisuru Joker - DS - 2008 - Action - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Summoner: A Goddess Reborn - GC - 2003 - RolePlaying - THQ - 0.04 - 0.01 - 0 - 0 - 0.05
Saints Row: Gat out of Hell - PS4 - 2015 - Action - Deep Silver - 0 - 0.04 - 0 - 0.01 - 0.05
Rock of the Dead - PS3 - 2010 - Shooter - Conspiracy Entertainment - 0.04 - 0 - 0 - 0 - 0.05
The Sims - PC - 2000 - Simulation - Electronic Arts - 0.01 - 0.03 - 0 - 0.01 - 0.05
Wasteland 2 - XOne - 2015 - RolePlaying - Deep Silver - 0.04 - 0.01 - 0 - 0 - 0.05
Cesar Millan's Dog Whisperer - DS - 2008 - Simulation - Ubisoft - 0.04 - 0 - 0 - 0 - 0.05
E.X. Troopers - PS3 - 2012 - Shooter - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Kiniro no Corda 2 Encore - PS2 - 2007 - RolePlaying - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Jewel Quest Mysteries - DS - 2009 - Puzzle - Astragon - 0.03 - 0.01 - 0 - 0 - 0.05
Moon - DS - 2009 - Adventure - Mastiff - 0.04 - 0 - 0 - 0 - 0.05
M&M's Adventure - DS - 2008 - Adventure - Zoo Digital Publishing - 0.04 - 0 - 0 - 0 - 0.05
ESPN Great Outdoor Games Bass 2002 - GBA - 2001 - Sports - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Soul Eater: Plot of Medusa - DS - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Payday 2 - PC - 2013 - Shooter - 505 Games - 0.04 - 0 - 0 - 0 - 0.05
Grand Ages: Medieval - PC - 2015 - Strategy - Kalypso Media - 0 - 0.04 - 0 - 0 - 0.05
Handball 16 - PS3 - 2015 - Sports - Bigben Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Gummy Bears Mini Golf - DS - 2010 - Sports - Storm City Games - 0.04 - 0 - 0 - 0 - 0.05
Company of Heroes - PC - 2006 - Strategy - THQ - 0 - 0.04 - 0 - 0.01 - 0.05
Rock Band Country Track Pack 2 - X360 - 2011 - Misc - MTV Games - 0.04 - 0 - 0 - 0 - 0.05
Color Cross - DS - 2008 - Misc - Rising Star Games - 0.04 - 0 - 0 - 0 - 0.05
Gaist Crusher - 3DS - 2013 - Action - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Punch King - GBA - 2002 - Fighting - Acclaim Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Silent Hunter: Wolves of the Pacific - PC - 2007 - Simulation - Ubisoft - 0 - 0.04 - 0 - 0.01 - 0.05
World Championship Pool 2004 - PS2 - 2004 - Sports - Jaleco - 0.02 - 0.02 - 0 - 0.01 - 0.05
VRally 3 - GBA - 2002 - Racing - Atari - 0.03 - 0.01 - 0 - 0 - 0.05
The Dark Spire - DS - 2008 - RolePlaying - Success - 0.04 - 0 - 0 - 0 - 0.05
Kakuto Chojin - XB - 2002 - Fighting - Microsoft Game Studios - 0.04 - 0.01 - 0 - 0 - 0.05
Beyond Oasis - GEN - 1993 - RolePlaying - Sega - 0 - 0 - 0.05 - 0 - 0.05
Forza Motorsport 3: Ultimate Edition - X360 - 2010 - Racing - Microsoft Game Studios - 0 - 0.04 - 0 - 0.01 - 0.05
Robotech: Invasion - XB - 2004 - Shooter - Global Star - 0.04 - 0.01 - 0 - 0 - 0.05
Wii de Asobu ChibiRobo! - Wii - 2009 - Adventure - Nintendo - 0 - 0 - 0.05 - 0 - 0.05
Romance of the Three Kingdoms VI: Awakening of the Dragon - PS - 1998 - Strategy - Tecmo Koei - 0.03 - 0.02 - 0 - 0 - 0.05
To Heart 2 DX Plus - PS3 - 2011 - Adventure - Aqua Plus - 0 - 0 - 0.05 - 0 - 0.05
Star Driver: Kagayaki no Takuto  Ginga Bishounen Densetsu - PSP - 2011 - Adventure - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Naruto: Uzumaki Chronicles 2 (JP sales) - PS2 - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Frogger: Ancient Shadow - GC - 2005 - Platform - Konami Digital Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Snoopy vs the Red Baron - PSP - 2006 - Adventure - Namco Bandai Games - 0.04 - 0 - 0 - 0 - 0.05
Jonah Lomu Rugby Challenge - PC - 2011 - Sports - Home Entertainment Suppliers - 0 - 0.04 - 0 - 0.01 - 0.05
Pet Vet: Down Under - DS - 2009 - Simulation - Deep Silver - 0.04 - 0 - 0 - 0 - 0.05
World Series of Poker: Tournament of Champions 2007 Edition - Wii - 2006 - Misc - Activision - 0.04 - 0 - 0 - 0 - 0.05
National Geographic Challenge! - PS3 - 2011 - Misc - Black Bean Games - 0.01 - 0.03 - 0 - 0.01 - 0.05
Raze's Hell - XB - 2005 - Shooter - Majesco Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Rain (2013) - PS3 - 2013 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Billy the Wizard: Rocket Broomstick Racing - Wii - 2007 - Racing - Metro 3D - 0.04 - 0 - 0 - 0 - 0.05
Pool Party - Wii - 2007 - Sports - SouthPeak Games - 0.04 - 0 - 0 - 0 - 0.05
Microsoft Train Simulator - PC - 2001 - Simulation - Microsoft Game Studios - 0 - 0.04 - 0 - 0.01 - 0.05
Shin Megami Tensei NINE - XB - 2002 - RolePlaying - Atlus - 0 - 0 - 0.05 - 0 - 0.05
Magic Carpet - PS - 1995 - Shooter - Electronic Arts - 0.03 - 0.02 - 0 - 0 - 0.05
Hoshigami: Ruining Blue Earth - PS - 2001 - RolePlaying - Max Five - 0.03 - 0.02 - 0 - 0 - 0.05
GunPey DS - DS - 2006 - Puzzle - Atari - 0.04 - 0 - 0 - 0 - 0.05
Cabela's African Safari - PSP - 2006 - Sports - Activision Value - 0.04 - 0 - 0 - 0 - 0.05
Wing Island - Wii - 2006 - Simulation - Konami Digital Entertainment - 0.03 - 0.01 - 0.01 - 0 - 0.05
Utawarerumono: Itsuwari no Kamen - PS3 - 2015 - Adventure - Aqua Plus - 0 - 0 - 0.05 - 0 - 0.05
Clever Kids: Creepy Crawlies - DS - 2009 - Action - Midas Interactive Entertainment - 0 - 0.04 - 0 - 0 - 0.05
Supreme Commander - PC - 2007 - Strategy - THQ - 0 - 0.04 - 0 - 0.01 - 0.05
NightCaster II: Equinox - XB - 2002 - Action - Jaleco - 0.03 - 0.01 - 0 - 0 - 0.05
F1 2015 - PC - 2015 - Racing - Codemasters - 0 - 0.04 - 0 - 0 - 0.05
SD Gundam G Generation World - Wii - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Chocobo to Mahou no Ehon: Majo to Shoujo to 5Jin no Yuusha - DS - 2008 - RolePlaying - Square Enix - 0 - 0 - 0.05 - 0 - 0.05
Galaxy Racers - DS - 2010 - Racing - Ubisoft - 0.04 - 0 - 0 - 0 - 0.05
Wonder World Amusement Park - Wii - 2008 - Misc - Majesco Entertainment - 0.04 - 0 - 0 - 0 - 0.05
Bubble Bobble Revolution - DS - 2005 - Puzzle - Atari - 0.04 - 0 - 0 - 0 - 0.05
Game of Thrones (Telltale) - PS4 - 2015 - Adventure - Telltale Games - 0.04 - 0 - 0 - 0.01 - 0.05
Time Crisis: Project Titan - PS - 2001 - Shooter - Namco Bandai Games - 0.03 - 0.02 - 0 - 0 - 0.05
Ys: The Ark of Napishtim - PSP - 2006 - RolePlaying - Konami Digital Entertainment - 0.04 - 0 - 0 - 0 - 0.05
OreSama Kingdom: Koi no Manga mo Debut o Mokushise! Doki Doki Love Lesson - DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Crusader: No Remorse - PS - 1996 - Adventure - Electronic Arts - 0.03 - 0.02 - 0 - 0 - 0.05
Black & Bruised - GC - 2003 - Fighting - Vivendi Games - 0.04 - 0.01 - 0 - 0 - 0.05
MiniCopter: Adventure Flight - Wii - 2007 - Simulation - 505 Games - 0.04 - 0 - 0 - 0 - 0.05
Shaun the Sheep - DS - 2008 - Adventure - D3Publisher - 0.04 - 0 - 0 - 0 - 0.05
Fast & Furious: Showdown - X360 - 2013 - Action - Activision - 0 - 0.04 - 0 - 0 - 0.05
World Championship Poker: Featuring Howard Lederer  All In - X360 - 2006 - Misc - Oxygen Interactive - 0.04 - 0 - 0 - 0 - 0.05
Test Drive: Ferrari Legends - X360 - 2012 - Racing - Atari - 0.04 - 0 - 0 - 0 - 0.05
Tom Clancy's Rainbow Six: Lockdown - GC - 2005 - Shooter - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
FIFA Manager 12 - PC - 2011 - Sports - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.05
Full Spectrum Warrior: Ten Hammers - XB - 2006 - Strategy - THQ - 0.03 - 0.01 - 0 - 0 - 0.05
River City Soccer Hooligans - DS - 2010 - Sports - Arc System Works - 0.04 - 0 - 0.01 - 0 - 0.05
Shin Hayarigami - PSV - 2014 - Adventure - Nippon Ichi Software - 0 - 0 - 0.05 - 0 - 0.05
TMNT - DS - 2007 - Action - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.05
Turok: Dinosaur Hunter - N64 - 1997 - Shooter - Acclaim Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Puyo Puyo Tetris - PSV - 2014 - Puzzle - Sega - 0 - 0 - 0.05 - 0 - 0.05
Taiko no Tatsujin Portable 2 - PSP - 2006 - Misc - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Gitaroo Man - PS2 - 2001 - Misc - THQ - 0.02 - 0.02 - 0 - 0.01 - 0.05
Super Bubble Pop - GC - 2003 - Puzzle - Jaleco - 0.04 - 0.01 - 0 - 0 - 0.05
Mafia - PC - 2002 - Action - TakeTwo Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Rapala Fishing Frenzy 2009 - X360 - 2008 - Sports - Activision - 0.04 - 0 - 0 - 0 - 0.05
Ride to Hell - PS3 - 2013 - Racing - Deep Silver - 0.02 - 0.02 - 0 - 0.01 - 0.05
Arctic Tale - Wii - 2007 - Adventure - Zoo Digital Publishing - 0.04 - 0 - 0 - 0 - 0.05
Balloon Pop - Wii - 2007 - Puzzle - 505 Games - 0.04 - 0 - 0 - 0 - 0.05
XBLAZE Code: Embryo - PSV - 2013 - Adventure - Arc System Works - 0.03 - 0 - 0.01 - 0.01 - 0.05
Black Mirror 2 - PC - 2009 - Adventure - DTP Entertainment - 0 - 0.04 - 0 - 0.01 - 0.05
Time Travelers - PSV - 2012 - Adventure - Level 5 - 0 - 0 - 0.05 - 0 - 0.05
Amnesia Later - PSP - 2012 - Misc - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
BBoy - PSP - 2006 - Misc - Sony Computer Entertainment - 0.04 - 0 - 0 - 0 - 0.05
Cocoto Kart Racer - DS - 2004 - Racing - Big Ben Interactive - 0.04 - 0 - 0 - 0 - 0.05
Shin Kamaitachi no Yoru: 11 Hitome no Suspect - PSV - 2011 - Adventure - ChunSoft - 0 - 0 - 0.05 - 0 - 0.05
Intellivision Lives! - XB - 2004 - Misc - Crave Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Crazy Chicken: Atlantis Quest - DS - 2007 - Platform - Phenomedia - 0.04 - 0 - 0 - 0 - 0.05
Test Drive Le Mans - PS - 1999 - Racing - Infogrames - 0.03 - 0.02 - 0 - 0 - 0.05
Counter Force - Wii - 2007 - Shooter - 505 Games - 0.04 - 0 - 0 - 0 - 0.05
Monster Jam: Maximum Destruction - GC - 2002 - Racing - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Professor Heinz Wolff's Gravity - DS - 2008 - Puzzle - Deep Silver - 0.04 - 0 - 0 - 0 - 0.05
Fantastic Four: Rise of the Silver Surfer - Wii - 2007 - Action - TakeTwo Interactive - 0.04 - 0.01 - 0 - 0 - 0.05
Big Air Freestyle - GC - 2002 - Racing - Atari - 0.04 - 0.01 - 0 - 0 - 0.05
RimoCocoron - PS2 - 2001 - Action - Sony Computer Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Rugby World Cup 2015 - X360 - 2015 - Sports - Ubisoft - 0 - 0.04 - 0 - 0 - 0.05
Mike Tyson Heavyweight Boxing - XB - 2002 - Sports - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.05
To LoveRu Trouble Darkness: Battle Ecstasy - PSV - 2014 - Action - FuRyu - 0 - 0 - 0.05 - 0 - 0.05
The Berenstain Bears and the Spooky Old Tree - GBA - 2005 - Platform - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.05
LuxPain - DS - 2008 - Adventure - Rising Star Games - 0.04 - 0 - 0 - 0 - 0.05
Ford Bold Moves Street Racing - PSP - 2006 - Racing - Xplosiv - 0.04 - 0 - 0 - 0 - 0.05
Cabela's Trophy Bucks - X360 - 2007 - Sports - Activision Value - 0.04 - 0 - 0 - 0 - 0.05
Hakuouki: Bakumatsu Musou Roku - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
Mahjong 3D: Warriors of the Emperor - 3DS - 2011 - Misc - DTP Entertainment - 0 - 0.04 - 0 - 0.01 - 0.05
Hiiro no Kakera DS - DS - 2008 - Adventure - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
March of the Penguins - DS - 2006 - Adventure - Zoo Digital Publishing - 0.04 - 0 - 0 - 0 - 0.05
Rock of the Dead - X360 - 2010 - Shooter - Conspiracy Entertainment - 0.04 - 0 - 0 - 0 - 0.05
Arcana Famiglia: La storia della Aracana Famiglia - PSP - 2011 - Adventure - Comfort - 0 - 0 - 0.05 - 0 - 0.05
Tokyo Ghoul: Jail - PSV - 2015 - Racing - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
City Life: World Edition - PC - 2007 - Simulation - Monte Christo Multimedia - 0 - 0.04 - 0 - 0.01 - 0.05
The Misadventures of Tron Bonne - PS - 1999 - Adventure - Eidos Interactive - 0.03 - 0.02 - 0 - 0 - 0.05
Centipede: Infestation - 3DS - 2011 - Shooter - Atari - 0.04 - 0 - 0 - 0 - 0.05
Wolfenstein - PC - 2009 - Shooter - Activision - 0.01 - 0.03 - 0 - 0.01 - 0.05
Hero Bank 2 - 3DS - 2014 - RolePlaying - Sega - 0 - 0 - 0.05 - 0 - 0.05
Atelier Ayesha: The Alchemist of Dusk - PSV - 2014 - RolePlaying - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Brave Story: New Traveller (jp sales) - PSP - 2006 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Black Jack vs. Matsudajun - PS - 2000 - Misc - Pony Canyon - 0.03 - 0.02 - 0 - 0 - 0.05
Arslan: The Warriors of Legend - PS3 - 2015 - Action - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
SpongeBob SquarePants: Plankton's Robotic Revenge - X360 - 2013 - Shooter - Activision - 0.04 - 0 - 0 - 0 - 0.05
Wrath Unleashed - XB - 2004 - Strategy - LucasArts - 0.03 - 0.01 - 0 - 0 - 0.05
Yoru no Nai Kuni - PS3 - 2015 - RolePlaying - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Garou Densetsu 3: Road to the Final Victory - SAT - 1996 - Fighting - SNK - 0 - 0 - 0.05 - 0 - 0.05
Bleach: Soul Carnival - PSP - 2008 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Double Dragon Advance - GBA - 2003 - Action - Atlus - 0.03 - 0.01 - 0 - 0 - 0.05
Sesame Street: Elmo's AtoZoo Adventure - PC - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.04 - 0 - 0 - 0 - 0.05
Family Fortunes - DS - 2009 - Misc - Mindscape - 0 - 0.04 - 0 - 0 - 0.05
The Bible Game - XB - 2005 - Misc - Crave Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Inspector Gadget: Gadget's Crazy Maze - PS - 2001 - Puzzle - Ubisoft - 0.03 - 0.02 - 0 - 0 - 0.05
World Fantasista - PS2 - 2002 - Sports - SquareSoft - 0 - 0 - 0.05 - 0 - 0.05
Yager - XB - 2003 - Shooter - THQ - 0.03 - 0.01 - 0 - 0 - 0.05
Fantastic Four: Rise of the Silver Surfer - DS - 2007 - Action - TakeTwo Interactive - 0.04 - 0 - 0 - 0 - 0.05
Tabi no Yubisashi Kaiwachou DS: DS Series 1 Thai - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.05 - 0 - 0.05
Toukiden Kiwami - PSP - 2014 - Action - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Grey's Anatomy: The Video Game - DS - 2009 - Adventure - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.05
Tropico 3 - PC - 2009 - Strategy - Kalypso Media - 0 - 0.04 - 0 - 0.01 - 0.05
Looney Tunes: Cartoon Conductor - DS - 2008 - Misc - Eidos Interactive - 0.04 - 0 - 0 - 0 - 0.05
Avatar: The Game - PC - 2009 - Action - Ubisoft - 0 - 0.04 - 0 - 0.01 - 0.05
Futurama - XB - 2003 - Platform - SCi - 0.03 - 0.01 - 0 - 0 - 0.05
Pool Hall Pro - Wii - 2009 - Sports - Playlogic Game Factory - 0.04 - 0 - 0 - 0 - 0.05
Nazo Waku Yakata: Oto no Ma ni Ma ni - 3DS - 2011 - Misc - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Choro Q 64 2: Hacha Mecha Grand Prix Race - N64 - 1999 - Racing - Takara - 0 - 0 - 0.05 - 0 - 0.05
Mighty No. 9 - PS4 - 2016 - Platform - Deep Silver - 0.04 - 0 - 0 - 0.01 - 0.05
Plants vs. Zombies: Garden Warfare 2 - PC - 2016 - Shooter - Electronic Arts - 0 - 0.04 - 0 - 0 - 0.05
Ape Escape - PS3 - 2010 - Platform - Sony Computer Entertainment - 0 - 0.03 - 0 - 0.01 - 0.05
Activision Anthology - GBA - 2003 - Misc - Activision - 0.03 - 0.01 - 0 - 0 - 0.05
Gray Matter - X360 - 2011 - Adventure - DTP Entertainment - 0 - 0.04 - 0 - 0.01 - 0.05
Thrillville: Off the Rails - DS - 2007 - Strategy - LucasArts - 0.03 - 0.01 - 0 - 0 - 0.05
LEGO Friends - 3DS - 2013 - Action - Warner Bros. Interactive Entertainment - 0 - 0.04 - 0 - 0 - 0.05
Secret Files: Tunguska - PC - 2006 - Adventure - DreamCatcher Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Wayne Gretzky's 3D Hockey '98 - PS - 1997 - Sports - GT Interactive - 0.03 - 0.02 - 0 - 0 - 0.05
Nanda's Island - DS - 2009 - Puzzle - Phenomedia - 0.04 - 0 - 0 - 0 - 0.05
Hakuouki SSL: Sweet School Life - PSV - 2014 - Adventure - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
Trigger Man - XB - 2004 - Shooter - Crave Entertainment - 0.03 - 0.01 - 0 - 0 - 0.05
Kimi ni Todoke: Tsutaeru Kimochi - DS - 2011 - Adventure - Banpresto - 0 - 0 - 0.05 - 0 - 0.05
Nora to Koku no Koubou: Kiri no Mori no Majo - DS - 2011 - RolePlaying - Atlus - 0 - 0 - 0.05 - 0 - 0.05
Bad Boys: Miami Takedown - GC - 2004 - Shooter - Empire Interactive - 0.03 - 0.01 - 0 - 0 - 0.05
SpongeBob SquarePants: Plankton's Robotic Revenge - WiiU - 2013 - Shooter - Activision - 0 - 0.04 - 0 - 0 - 0.05
Short Track Racing: Trading Paint - PS2 - 2009 - Racing - THQ - 0.02 - 0.02 - 0 - 0.01 - 0.05
Game no Kanzume Vol 1 - SCD - 1994 - Misc - Sega - 0 - 0 - 0.04 - 0 - 0.05
Rat Attack! - PS - 1999 - Puzzle - Mindscape - 0.03 - 0.02 - 0 - 0 - 0.04
Jewel Master: Cradle Of Rome 2 - PC - 2011 - Puzzle - Rising Star Games - 0 - 0.04 - 0 - 0.01 - 0.04
National Geographic Panda (US sales) - DS - 2008 - Simulation - Ubisoft - 0.04 - 0 - 0 - 0 - 0.04
Sushi GoRound - DS - 2010 - Simulation - Asylum Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Danny Phantom: Urban Jungle - DS - 2006 - Action - THQ - 0.04 - 0 - 0 - 0 - 0.04
Sotsugyou II: Neo Generation - PS - 1995 - Simulation - Riverhillsoft - 0 - 0 - 0.04 - 0 - 0.04
Summon Night Craft Sword Monogatari: Hajimari no Ishi - GBA - 2005 - RolePlaying - Banpresto - 0 - 0 - 0.04 - 0 - 0.04
The King of Fighters 2002: Unlimited Match - PS2 - 2009 - Fighting - SNK Playmore - 0 - 0 - 0.04 - 0 - 0.04
Art of Fighting Anthology - PS2 - 2006 - Fighting - Crave Entertainment - 0.02 - 0.02 - 0 - 0.01 - 0.04
Rapala Trophies - PSP - 2006 - Sports - Activision - 0.04 - 0 - 0 - 0 - 0.04
Phoenix Wright: Revived Turnabout - DS - 2008 - Misc - Capcom - 0 - 0 - 0.04 - 0 - 0.04
Mana Khemia: Alchemists of AlRevis (JP sales) - PS2 - 2007 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.04 - 0 - 0.04
Runaway: A Twist of Fate - PC - 2009 - Adventure - Focus Home Interactive - 0 - 0.04 - 0 - 0.01 - 0.04
Cheer We Go! - DS - 2010 - Misc - Natsume - 0.04 - 0 - 0 - 0 - 0.04
The Tale of Despereaux - Wii - 2008 - Platform - Brash Entertainment - 0.04 - 0 - 0 - 0 - 0.04
The Hustle: Detroit Streets - PS2 - 2006 - Sports - Activision - 0.02 - 0.02 - 0 - 0.01 - 0.04
Virtua Fighter CG Portrait Series Vol.6: Lau Chan - SAT - 1995 - Misc - Sega - 0 - 0 - 0.04 - 0 - 0.04
Tomoyo After: It's a Wonderful Life CS Edition - PSP - 2009 - Adventure - Prototype - 0 - 0 - 0.04 - 0 - 0.04
Guilty Gear XX Accent Core - PS2 - 2007 - Fighting - Unknown - 0 - 0 - 0.04 - 0 - 0.04
Nihon Pro Mahjong Kishikai Kanshuu: Pro Ni Naru Mahjong DS - DS - 2005 - Misc - Success - 0 - 0 - 0.04 - 0 - 0.04
Atelier Escha & Logy: Alchemists of the Dusk Sky - PSV - 2015 - RolePlaying - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Millipede / Super Breakout / Lunar Lander - GBA - 2005 - Misc - Zoo Digital Publishing - 0.03 - 0.01 - 0 - 0 - 0.04
World Trigger: Borderless Mission - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Disney's Donald Duck: Goin' Quackers - GC - 2002 - Platform - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
RollerCoaster Tycoon - PC - N/A - Strategy - Microprose - 0.02 - 0.02 - 0 - 0.01 - 0.04
Assault Rigs - PS - 1996 - Action - Electronic Arts Victor - 0.02 - 0.02 - 0 - 0 - 0.04
Backyard Baseball '09 - Wii - 2008 - Sports - Atari - 0.04 - 0 - 0 - 0 - 0.04
World Championship Spelling - DS - 2010 - Misc - 505 Games - 0.04 - 0 - 0 - 0 - 0.04
Yes! PreCure 5 - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Bionicle Heroes - Wii - 2007 - Shooter - Eidos Interactive - 0.04 - 0 - 0 - 0 - 0.04
Tom Clancy's HAWX - PC - 2009 - Action - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
Exist Archive: The Other Side of the Sky - PSV - 2015 - RolePlaying - Aksys Games - 0 - 0 - 0.04 - 0 - 0.04
Honda ATV Fever - Wii - 2010 - Racing - Storm City Games - 0.04 - 0 - 0 - 0 - 0.04
Operation Flashpoint: Elite - XB - 2005 - Shooter - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.04
Nobunaga's Ambition: Sphere of Influence  Sengoku Risshiden - PS4 - 2016 - Misc - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Roswell Conspiracies: Aliens, Myths & Legends - PS - 2001 - Action - Red Storm Entertainment - 0.02 - 0.02 - 0 - 0 - 0.04
Front Mission - DS - 2007 - Strategy - Square Enix - 0.01 - 0 - 0.03 - 0 - 0.04
Dead Island Definitive Collection - XOne - 2016 - Action - Deep Silver - 0.02 - 0.02 - 0 - 0 - 0.04
Sekai no Gohan Shaberu! DS Oryouri Navi - DS - 2008 - Misc - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Rugby Challenge 3 - PS3 - 2016 - Sports - Alternative Software - 0 - 0.04 - 0 - 0.01 - 0.04
Boktai 2: Solar Boy Django - GBA - 2004 - RolePlaying - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Praetorians - PC - 2003 - Strategy - Eidos Interactive - 0 - 0.04 - 0 - 0 - 0.04
Candace Kane's Candy Factory - DS - 2008 - Action - Destineer - 0.04 - 0 - 0 - 0 - 0.04
Nobunaga's Ambition (3DS) - 3DS - 2013 - Simulation - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Angelique Duet - PS - 1998 - Strategy - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Shin Fortune Quest: Sokutaku no Kishi - PS - 1996 - Misc - Media Works - 0 - 0 - 0.04 - 0 - 0.04
Resident Evil 6 - PC - 2012 - Shooter - Capcom - 0 - 0.04 - 0 - 0.01 - 0.04
Crushed Baseball - GBA - 2004 - Sports - Summitsoft - 0.03 - 0.01 - 0 - 0 - 0.04
Dark Arena - GBA - 2002 - Shooter - THQ - 0.03 - 0.01 - 0 - 0 - 0.04
Just Sing! Vol. 2 - DS - 2011 - Misc - PQube - 0 - 0.04 - 0 - 0.01 - 0.04
Heatseeker - PSP - 2007 - Action - Codemasters - 0.04 - 0 - 0 - 0 - 0.04
IL2 Sturmovik: 1946 - PC - 2006 - Simulation - Ubisoft - 0 - 0.04 - 0 - 0.01 - 0.04
Jerry Rice and Nitus' Dog Football - Wii - 2011 - Sports - Tommo - 0.04 - 0 - 0 - 0 - 0.04
TOCA Race Driver 2 - XB - 2004 - Racing - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.04
I.Q. Remix+: Intelligent Qube - PS2 - 2000 - Puzzle - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Sébastien Loeb Rally Evo - PS4 - 2016 - Racing - Milestone S.r.l - 0 - 0.04 - 0 - 0.01 - 0.04
Growlanser - PSP - 2009 - RolePlaying - Atlus - 0 - 0 - 0.04 - 0 - 0.04
Trollz: Hair Affair! - GBA - 2005 - Misc - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Daito Giken Koushiki PachiSlot Simulator: Shake II - PS2 - 2007 - Misc - Paon - 0 - 0 - 0.04 - 0 - 0.04
Grand Slam - PS - 1997 - Misc - Virgin Interactive - 0.02 - 0.02 - 0 - 0 - 0.04
Chou Gekijoban Keroro Gunsou: Gekishin Dragon Warriors de Arimasu! - DS - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
The King of Fighters 2000 - PS2 - 2002 - Fighting - Playmore - 0 - 0 - 0.04 - 0 - 0.04
Coraline - DS - 2009 - Action - D3Publisher - 0.04 - 0 - 0 - 0 - 0.04
FIFA Street 2 - DS - 2006 - Sports - Electronic Arts - 0.04 - 0 - 0 - 0 - 0.04
M&M's Beach Party - Wii - 2009 - Misc - Zoo Digital Publishing - 0.04 - 0 - 0 - 0 - 0.04
Dead Head Fred - PSP - 2007 - Action - D3Publisher - 0.04 - 0 - 0 - 0 - 0.04
D.C.F.S.: Da Capo Four Seasons - PS2 - 2005 - Adventure - Kadokawa Shoten - 0 - 0 - 0.04 - 0 - 0.04
Hyperdimension Neptunia mk2 - PSV - 2014 - Action - Compile Heart - 0 - 0 - 0.04 - 0 - 0.04
Disney's Meet the Robinsons - GC - 2007 - Action - Disney Interactive Studios - 0.03 - 0.01 - 0 - 0 - 0.04
Hanayori Danshi: Koi Seyo Onago - DS - 2008 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Minna ga Shuyaku no NHK Kouhaku Quiz Kassen - Wii - 2009 - Misc - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Puyo Puyo Tetris - PS3 - 2014 - Puzzle - Sega - 0 - 0 - 0.04 - 0 - 0.04
Sonic the Hedgehog 2 (8bit) - GG - 1992 - Platform - Sega - 0 - 0 - 0.04 - 0 - 0.04
FlatOut 2 - XB - 2006 - Racing - Empire Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
Rogue Trooper - PS2 - 2006 - Shooter - Eidos Interactive - 0.02 - 0.02 - 0 - 0.01 - 0.04
Spy Fiction - PS2 - 2003 - Action - Sega - 0.02 - 0.02 - 0 - 0.01 - 0.04
R.B.I. Baseball 2016 - XOne - 2016 - Sports - MLB.com - 0.04 - 0 - 0 - 0 - 0.04
Justice League: Chronicles - GBA - 2003 - Platform - Midway Games - 0.03 - 0.01 - 0 - 0 - 0.04
Resident Evil Director's Cut - PS3 - 2006 - Action - Capcom - 0 - 0 - 0.04 - 0 - 0.04
Doko Demo Issho: Let's Gakkou! - PSP - 2006 - Misc - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Monster Trux Arenas: Special Edition - Wii - 2007 - Racing - Popcorn Arcade - 0.04 - 0 - 0 - 0 - 0.04
Conflict: Desert Storm II  Back to Bagdhad - GC - 2004 - Shooter - SCi - 0.03 - 0.01 - 0 - 0 - 0.04
Top Gun - DS - 2006 - Simulation - 505 Games - 0.04 - 0 - 0 - 0 - 0.04
Gem Smashers - 3DS - 2011 - Platform - Crave Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Split/Second - PC - 2010 - Racing - Disney Interactive Studios - 0 - 0.04 - 0 - 0.01 - 0.04
B'sLOG Party♪ - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
King Arthur - GC - 2004 - Action - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Chicken Shoot - GBA - 2005 - Action - Zoo Digital Publishing - 0.03 - 0.01 - 0 - 0 - 0.04
Dai Senryaku VII: Modern Military Tactics - XB - 2003 - Strategy - Kool Kizz - 0.03 - 0.01 - 0 - 0 - 0.04
Gormiti: The Lords of Nature! - Wii - 2010 - Adventure - Konami Digital Entertainment - 0.04 - 0 - 0 - 0 - 0.04
White Album 2: Shiawase no Mukougawa - PS3 - 2012 - Adventure - Aqua Plus - 0 - 0 - 0.04 - 0 - 0.04
Painkiller: Hell & Damnation - PS3 - 2013 - Shooter - Nordic Games - 0.02 - 0.02 - 0 - 0.01 - 0.04
Go Go Ackman 3 - SNES - 1995 - Platform - Banpresto - 0 - 0 - 0.04 - 0 - 0.04
WSC Real 11: World Snooker Championship - X360 - 2011 - Sports - Koch Media - 0 - 0.04 - 0 - 0.01 - 0.04
Advance Guardian Heroes - GBA - 2004 - RolePlaying - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Casual Mania! - DS - 2010 - Puzzle - Foreign Media Games - 0.04 - 0 - 0 - 0 - 0.04
Castle of Shikigami III - Wii - 2007 - Shooter - PQube - 0.04 - 0 - 0 - 0 - 0.04
Star X - GBA - 2002 - Shooter - BAM! Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Jewel Quest 5: The Sleepless Star - PC - 2011 - Action - Astragon - 0.01 - 0.02 - 0 - 0.01 - 0.04
Get Up and Dance - PS3 - 2011 - Misc - OGames - 0.03 - 0.01 - 0 - 0 - 0.04
The King of Fighters Kyo - PS - 1998 - Fighting - SNK Playmore - 0 - 0 - 0.04 - 0 - 0.04
Yowamushi Pedal - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
WarTech: Senko no Ronde - X360 - 2006 - Fighting - Ubisoft - 0.04 - 0 - 0 - 0 - 0.04
Record of Agarest War: Marriage - PSP - 2012 - RolePlaying - Compile Heart - 0 - 0 - 0.04 - 0 - 0.04
SanX Land: Theme Park de Asobou! - DS - 2006 - Action - MTO - 0 - 0 - 0.04 - 0 - 0.04
Corpse Party: Book of Shadows - PSP - 2011 - Adventure - 5pb - 0 - 0 - 0.04 - 0 - 0.04
428: Fuusa Sareta Shibuya de - PSP - 2009 - Adventure - Spike - 0 - 0 - 0.04 - 0 - 0.04
Tennis no OjiSama: DokiDoki Survival  Sanroku no Mystic - PS2 - 2006 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Starry ? Sky: After Spring - PSP - 2009 - Misc - Aqua Plus - 0 - 0 - 0.04 - 0 - 0.04
Life is Strange - PC - 2016 - Adventure - Square Enix - 0.01 - 0.03 - 0 - 0 - 0.04
Need for Speed: ProStreet - PC - 2007 - Racing - Electronic Arts - 0 - 0.04 - 0 - 0.01 - 0.04
Naruto Shippuden: Dairansen! Kage Bunshin Emaki - DS - 2008 - Action - Takara Tomy - 0 - 0 - 0.04 - 0 - 0.04
Mechanic Escape - PS3 - 2012 - Platform - D3Publisher - 0 - 0 - 0.04 - 0 - 0.04
Pro Evolution Soccer 2016 - PC - 2015 - Sports - Konami Digital Entertainment - 0 - 0.04 - 0 - 0 - 0.04
Twilight Syndrome: Kinjiratera Toshi Densetsu - DS - 2008 - Adventure - Spike - 0 - 0 - 0.04 - 0 - 0.04
True Love Story 3 - PS2 - 2001 - Simulation - Enterbrain - 0 - 0 - 0.04 - 0 - 0.04
Little Battlers eXperience W - PSV - 2012 - RolePlaying - Level 5 - 0 - 0 - 0.04 - 0 - 0.04
The Smurfs - PS - 1998 - Action - Infogrames - 0.02 - 0.02 - 0 - 0 - 0.04
Strike Force Bowling - XB - 2004 - Sports - Crave Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Chessmaster - GBA - 2002 - Misc - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Blood Will Tell: Tezuka Osamu's Dororo - PS2 - 2004 - Adventure - Sega - 0.02 - 0.02 - 0 - 0.01 - 0.04
The Kore Gang - Wii - 2010 - Platform - Flashpoint Games - 0.04 - 0 - 0 - 0 - 0.04
Red Ninja: End of Honor - PS2 - 2005 - Action - Vivendi Games - 0.02 - 0.02 - 0 - 0.01 - 0.04
Kanuchi: Shiroki Tsubasa no Shou - PS2 - 2008 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Summer Athletics 2009 - X360 - 2009 - Sports - 49Games - 0 - 0.04 - 0 - 0 - 0.04
SX Superstar - XB - 2003 - Racing - Acclaim Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Katekyoo Hitman Reborn! Battle Arena - PSP - 2008 - Fighting - Marvelous Interactive - 0 - 0 - 0.04 - 0 - 0.04
Saint Seiya: The Hades - PS2 - 2006 - Fighting - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Saki Portable - PSP - 2010 - Adventure - Alchemist - 0 - 0 - 0.04 - 0 - 0.04
Riding Stables: The Whitakers present Milton and Friends - 3DS - 2011 - Sports - DTP Entertainment - 0 - 0.04 - 0 - 0 - 0.04
Naruto Shippuuden: Shinobi Retsuden III - DS - 2009 - Action - Takara Tomy - 0 - 0 - 0.04 - 0 - 0.04
Metal Gear Solid: Digital Graphic Novel - PSP - 2006 - Misc - Konami Digital Entertainment - 0.02 - 0 - 0.02 - 0 - 0.04
Max & the Magic Marker - Wii - 2011 - Platform - Unknown - 0 - 0.04 - 0 - 0 - 0.04
Outlaw Tennis - XB - 2005 - Sports - Global Star - 0.03 - 0.01 - 0 - 0 - 0.04
Free Running - Wii - 2009 - Sports - Reef Entertainment - 0.02 - 0.02 - 0 - 0 - 0.04
Ore no Imouto ga Konna ni Kawaii Wake ga Nai Happy EnD - PS3 - 2013 - Simulation - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Barnyard - Wii - 2006 - Action - THQ - 0.04 - 0 - 0 - 0 - 0.04
SPRay - Wii - 2008 - Action - Tecmo Koei - 0.04 - 0 - 0 - 0 - 0.04
No Rules: Get Phat - GBA - 2001 - Action - TDK Mediactive - 0.03 - 0.01 - 0 - 0 - 0.04
Battle Rage - Wii - 2008 - Shooter - Popcorn Arcade - 0.04 - 0 - 0 - 0 - 0.04
Zombi Daisuki - DS - 2011 - Action - ChunSoft - 0 - 0 - 0.04 - 0 - 0.04
Igor: The Game - DS - 2008 - Adventure - Legacy Interactive - 0.04 - 0 - 0 - 0 - 0.04
LEGO Indiana Jones: The Original Adventures - PC - 2008 - Action - LucasArts - 0.02 - 0.02 - 0 - 0.01 - 0.04
Card Fight!! Vanguard G: Stride to Victory!! - 3DS - 2016 - Misc - FuRyu - 0 - 0 - 0.04 - 0 - 0.04
Negima!? Chou Mahora Taisen Kattoiin, Keiyaku Shikkou Dechai masuu - DS - 2006 - Adventure - Marvelous Interactive - 0 - 0 - 0.04 - 0 - 0.04
Doraemon: Shin Nobita no Daimakyou Peko to 5nin no Tankenta - 3DS - 2014 - Action - FuRyu - 0 - 0 - 0.04 - 0 - 0.04
Challenge Me: Maths Workout - DS - 2009 - Puzzle - Oxygen Interactive - 0.04 - 0 - 0 - 0 - 0.04
The Invincible Iron Man - GBA - 2002 - Action - Activision - 0.03 - 0.01 - 0 - 0 - 0.04
NASCAR 07 - XB - 2006 - Racing - Electronic Arts - 0.03 - 0.01 - 0 - 0 - 0.04
Refrain no Chika Meikyuu to Majo no Ryodan - PSV - 2016 - Action - Nippon Ichi Software - 0 - 0 - 0.04 - 0 - 0.04
Dance Dance Revolution Disney Mix - PS - 2000 - Simulation - Konami Digital Entertainment - 0.02 - 0.02 - 0 - 0 - 0.04
Maken Shao: Demon Sword - PS2 - 2001 - Action - Midas Interactive Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Playmobil Top Agents - DS - 2010 - Action - JoWood Productions - 0 - 0.04 - 0 - 0 - 0.04
The Monkey King: The Legend Begins - Wii - 2007 - Shooter - Starfish - 0.04 - 0 - 0 - 0 - 0.04
Super Robot Taisen OG Infinite Battle - PS3 - 2013 - Fighting - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Scaler - XB - 2004 - Platform - Global Star - 0.03 - 0.01 - 0 - 0 - 0.04
Attack of the Movies 3D - X360 - 2010 - Shooter - Majesco Entertainment - 0.04 - 0 - 0 - 0 - 0.04
BeatMania IIDX 16: Empress + Premium Best - PS2 - 2009 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
FIFA Soccer 2003 (weekly jp sales) - PS2 - 2002 - Sports - Electronic Arts - 0 - 0 - 0.04 - 0 - 0.04
Emergency Room: Real Life Rescues - DS - 2009 - Simulation - 505 Games - 0.04 - 0 - 0 - 0 - 0.04
High Heat Baseball 2002 - PS - 2001 - Sports - 3DO - 0.02 - 0.02 - 0 - 0 - 0.04
Utawarerumono: Futari no Hakuoro - PS4 - 2016 - Misc - Aqua Plus - 0 - 0 - 0.04 - 0 - 0.04
Puyo Pop Fever - PSP - 2004 - Puzzle - Ignition Entertainment - 0 - 0 - 0.04 - 0 - 0.04
The Sims 2: Pets - PC - 2006 - Simulation - Electronic Arts - 0.01 - 0.02 - 0 - 0.01 - 0.04
Hana to Ikimo no Rittai Zukan - 3DS - 2011 - Misc - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Bloody Roar Extreme - XB - 2003 - Fighting - Hudson Soft - 0.03 - 0.01 - 0 - 0 - 0.04
Platinum Sudoku - DS - 2007 - Puzzle - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Kamen Rider: Battride War Genesis - PS3 - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Tennis Masters Series 2003 - XB - 2002 - Sports - Microids - 0.03 - 0.01 - 0 - 0 - 0.04
The Sims Deluxe - PC - 2002 - Simulation - Electronic Arts - 0.01 - 0.02 - 0 - 0.01 - 0.04
Port Royale 2 - PC - 2004 - Strategy - Ascaron Entertainment GmbH - 0 - 0.03 - 0 - 0.01 - 0.04
Amagami - PSV - 2014 - Adventure - Kadokawa Games - 0 - 0 - 0.04 - 0 - 0.04
Duke Nukem Trilogy: Critical Mass - DS - 2011 - Shooter - Deep Silver - 0.04 - 0 - 0 - 0 - 0.04
MLB SlugFest 2004 - GC - 2003 - Sports - Midway Games - 0.03 - 0.01 - 0 - 0 - 0.04
Pocket Pool - PSP - 2007 - Action - Conspiracy Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Jissen Pachislot Hisshouhou! Hokuto no Ken DS - DS - 2005 - Misc - Sega - 0 - 0 - 0.04 - 0 - 0.04
Lise no Atelier: Ordre no Renkinjutsushi - DS - 2007 - RolePlaying - Gust - 0 - 0 - 0.04 - 0 - 0.04
Black & White - PC - 2001 - Strategy - Electronic Arts - 0 - 0.04 - 0 - 0.01 - 0.04
NCIS - PC - 2011 - Adventure - Ubisoft - 0.01 - 0.02 - 0 - 0.01 - 0.04
The Cube - Wii - 2012 - Action - Funbox Media - 0 - 0.04 - 0 - 0 - 0.04
Company of Heroes: Tales of Valor - PC - 2009 - Strategy - THQ - 0 - 0.03 - 0 - 0.01 - 0.04
Myth Makers: Trixie in Toyland - Wii - 2008 - Platform - Popcorn Arcade - 0.04 - 0 - 0 - 0 - 0.04
NatGeo Challenge! Wild Life - Wii - 2010 - Misc - Black Bean Games - 0.04 - 0 - 0 - 0 - 0.04
Breath of Fire III - PSP - 2005 - RolePlaying - Capcom - 0 - 0.03 - 0 - 0.01 - 0.04
Torino 2006 - XB - 2006 - Sports - TakeTwo Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
Devil May Cry 4 - PC - 2008 - Action - Capcom - 0.01 - 0.02 - 0 - 0.01 - 0.04
Amnesia - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Tabi no Yubisashi Kaiwachou DS: DS Series 5 Deutsch - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Fashion Week Jr. Designer - DS - 2009 - Simulation - 505 Games - 0.04 - 0 - 0 - 0 - 0.04
Jewel Quest Mysteries 2: Trail of the Midnight Heart - DS - 2011 - Puzzle - Unknown - 0 - 0.04 - 0 - 0.01 - 0.04
Sherlock Holmes: Secret of The Silver Earring - Wii - 2010 - Adventure - Focus Home Interactive - 0 - 0.04 - 0 - 0.01 - 0.04
Metal Slug 4 & 5 - XB - 2005 - Shooter - SNK Playmore - 0.03 - 0.01 - 0 - 0 - 0.04
Great Battle Full Blast - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Guilty Gear XX Accent Core - Wii - 2007 - Fighting - 505 Games - 0.03 - 0 - 0 - 0 - 0.04
Hitman (2016) - PS4 - 2016 - Action - Square Enix - 0 - 0.04 - 0 - 0.01 - 0.04
World Poker Tour - PSP - 2006 - Misc - TakeTwo Interactive - 0.04 - 0 - 0 - 0 - 0.04
Saint Seiya: Soldiers' Soul - PS3 - 2015 - Fighting - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
7 Days to Die - XOne - 2016 - Action - Telltale Games - 0.02 - 0.02 - 0 - 0 - 0.04
Digimon Rumble Arena 2 - GC - 2004 - Fighting - Atari - 0.03 - 0.01 - 0 - 0 - 0.04
Doki Doki! PreCure Narikiri Life! - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Gravity Falls: Legend of the Gnome Gemulets - 3DS - 2015 - Action - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
Watashi no Relaxuma - DS - 2007 - Simulation - Rocket Company - 0 - 0 - 0.04 - 0 - 0.04
Phantom Kingdom Portable - PSP - 2011 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.04 - 0 - 0.04
PacMan World Rally - PSP - 2006 - Racing - Namco Bandai Games - 0.04 - 0 - 0 - 0 - 0.04
Way of the Samurai 2 Portable - PSP - 2009 - Action - Spike - 0 - 0 - 0.04 - 0 - 0.04
Heroes of Might and Magic V - PC - 2006 - Strategy - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
Mazes of Fate DS - DS - 2008 - RolePlaying - Graffiti - 0.04 - 0 - 0 - 0 - 0.04
Code Geass: Hangyaku no Lelouch R2  Banjou no Geass Gekijou - DS - 2008 - Misc - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Hellboy: The Science of Evil - PSP - 2008 - Action - Konami Digital Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Virtua Tennis 4 - PC - 2011 - Sports - Sega - 0 - 0.03 - 0 - 0.01 - 0.04
Mortimer Beckett and the Secrets of Spooky Manor - Wii - 2008 - Puzzle - Avanquest - 0.04 - 0 - 0 - 0 - 0.04
Farm Frenzy 3 - PC - 2009 - Strategy - Alawar Entertainment - 0 - 0.03 - 0 - 0.01 - 0.04
GRID - PC - N/A - Racing - Codemasters - 0 - 0.03 - 0 - 0.01 - 0.04
Little Busters! Converted Edition - PSP - 2010 - Adventure - Prototype - 0 - 0 - 0.04 - 0 - 0.04
Unison: Rebels of Rhythm & Dance - PS2 - 2000 - Misc - Tecmo Koei - 0.02 - 0.02 - 0 - 0.01 - 0.04
Ferrari Challenge Trofeo Pirelli - PS3 - 2008 - Racing - System 3 Arcade Software - 0 - 0.03 - 0 - 0.01 - 0.04
WTF: Work Time Fun - PSP - 2005 - Puzzle - Sony Computer Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Tennis no OjiSama: DokiDoki Survival  Umibe no Secret - PS2 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Major League Baseball 2K12 - PC - 2012 - Sports - TakeTwo Interactive - 0.04 - 0 - 0 - 0 - 0.04
B.L.U.E.: Legend of Water - PS - N/A - Adventure - N/A - 0 - 0 - 0.04 - 0 - 0.04
Dark Half - SNES - 1996 - RolePlaying - Enix Corporation - 0 - 0 - 0.04 - 0 - 0.04
System 3 presents Ferrari Challenge Trofeo Pirelli - DS - 2008 - Racing - System 3 Arcade Software - 0.03 - 0.01 - 0 - 0 - 0.04
Luxor: Pharaoh's Challenge - Wii - N/A - Puzzle - Funsta - 0.01 - 0.03 - 0 - 0 - 0.04
Nitroplus Blasterz: Heroines Infinite Duel - PS4 - 2015 - Fighting - Marvelous Interactive - 0.01 - 0 - 0.02 - 0 - 0.04
Imperial Glory - PC - 2005 - Strategy - Eidos Interactive - 0 - 0.04 - 0 - 0 - 0.04
Lionel Trains: On Track - DS - 2006 - Action - DSI Games - 0.04 - 0 - 0 - 0 - 0.04
Hayate no Gotoku! Ojousama Produce Daisakusen Boku Iro ni Somare! GakkouHen - DS - 2008 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Shukufuku no Campanella Portable - PSP - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.04 - 0 - 0.04
The Wolf Among Us - X360 - 2011 - Adventure - Telltale Games - 0.01 - 0.03 - 0 - 0 - 0.04
Sonic PC Collection - PC - 2009 - Misc - Sega - 0 - 0.04 - 0 - 0.01 - 0.04
Horses 3D - 3DS - 2012 - Misc - Ubisoft - 0.04 - 0 - 0 - 0 - 0.04
Yourself Fitness - PS2 - 2005 - Sports - responDESIGN - 0.02 - 0.02 - 0 - 0.01 - 0.04
Chaos;Head  Love Chu*Chu! - PSP - 2011 - Adventure - 5pb - 0 - 0 - 0.04 - 0 - 0.04
Lost Planet 3 - PC - 2013 - Shooter - Capcom - 0 - 0.03 - 0 - 0.01 - 0.04
Paws & Claws: Regal Resort - DS - 2010 - Simulation - THQ - 0.04 - 0 - 0 - 0 - 0.04
Hannspree Ten Kate Honda: SBK Superbike World Championship - PSP - 2007 - Racing - Black Bean Games - 0.03 - 0 - 0 - 0 - 0.04
Star Trek: Shattered Universe - XB - 2004 - Simulation - Global Star - 0.03 - 0.01 - 0 - 0 - 0.04
12Riven: The PsiCliminal of Integral - PS2 - 2008 - Adventure - CyberFront - 0 - 0 - 0.04 - 0 - 0.04
Battle Spirits: Digital Starter - DS - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Rise of Nations - PC - 2003 - Strategy - Microsoft Game Studios - 0.01 - 0.02 - 0 - 0.01 - 0.04
Deadliest Warrior: Ancient Combat - X360 - 2012 - Fighting - Cloud Imperium Games Corporation - 0.04 - 0 - 0 - 0 - 0.04
WarJetz - PS2 - 2001 - Shooter - 3DO - 0.02 - 0.02 - 0 - 0.01 - 0.04
Breeding Stud 2 - PS - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Banushi Life Game: Winner's Circle - DS - 2007 - Sports - Genki - 0 - 0 - 0.04 - 0 - 0.04
Catwoman - GBA - 2004 - Action - Electronic Arts - 0.03 - 0.01 - 0 - 0 - 0.04
Gakuen Hetalia Portable - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Gitaroo Man Lives! - PSP - 2006 - Misc - Tecmo Koei - 0.03 - 0 - 0 - 0 - 0.04
Chibi MarukoChan DS: MaruChan no Machi - DS - 2009 - Puzzle - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Capcom Fighting Evolution - XB - 2005 - Fighting - Capcom - 0.03 - 0.01 - 0 - 0 - 0.04
XCOM 2 - PS4 - 2016 - Strategy - TakeTwo Interactive - 0.01 - 0.02 - 0 - 0.01 - 0.04
Company of Heroes: Opposing Fronts - PC - 2007 - Strategy - THQ - 0.01 - 0.03 - 0 - 0.01 - 0.04
Novastorm - PS - 1995 - Shooter - Psygnosis - 0.02 - 0.02 - 0 - 0 - 0.04
Shiren the Wanderer 4  God's Eye and the Demon's Navel - PSP - 2012 - RolePlaying - Spike - 0 - 0 - 0.04 - 0 - 0.04
PopCap Arcade Vol 1 - X360 - 2007 - Puzzle - PopCap Games - 0.04 - 0 - 0 - 0 - 0.04
Dead Ball Zone - PS - 1998 - Sports - GT Interactive - 0.02 - 0.02 - 0 - 0 - 0.04
NBA in the Zone 2000 - N64 - 2000 - Sports - Konami Digital Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Men of War: Vietnam - PC - 2011 - Strategy - Unknown - 0 - 0.03 - 0 - 0.01 - 0.04
NBA In The Zone '99 - N64 - 1998 - Sports - Konami Digital Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Winning Post World 2010 - PS3 - 2010 - Sports - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
DoKonjou Shougakussei: Bon Bita  Hadaka no Choujou Ketsusen!! Bita vs. Dokuro Dei! - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
SWAT: Target Liberty - PSP - 2007 - Shooter - Vivendi Games - 0.03 - 0 - 0 - 0 - 0.04
OutRun 2006: Coast 2 Coast - PSP - 2006 - Racing - Sega - 0.03 - 0.01 - 0 - 0.01 - 0.04
Haunted Casino - SAT - 1996 - Adventure - Societa - 0 - 0 - 0.04 - 0 - 0.04
World Series Baseball - SAT - 1994 - Sports - Sega - 0 - 0 - 0.04 - 0 - 0.04
Ou to Maou to 7nin no Himegimitachi: Shin Ousama Monogatari - PSV - 2012 - Action - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Aeon Flux - PS2 - 2005 - Action - THQ - 0.02 - 0.02 - 0 - 0.01 - 0.04
Chicken Blaster - DS - 2009 - Shooter - Zushi Games - 0.04 - 0 - 0 - 0 - 0.04
Summer Challenge: Athletics Tournament - PS3 - 2011 - Sports - PQube - 0 - 0.03 - 0 - 0.01 - 0.04
S.Y.K Renshouden Portable - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Metal Max Returns - SNES - 1995 - RolePlaying - Data East - 0 - 0 - 0.04 - 0 - 0.04
Shattered Union - XB - 2005 - Strategy - TakeTwo Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
OffRoad Drive - PC - 2011 - Racing - 1C Company - 0 - 0.03 - 0 - 0.01 - 0.04
Hanaoni: Yume no Tsudzuki - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Mat Hoffman's Pro BMX 2 - GC - 2002 - Sports - Activision - 0.03 - 0.01 - 0 - 0 - 0.04
Unchained Blades - 3DS - 2011 - RolePlaying - FuRyu - 0 - 0 - 0.04 - 0 - 0.04
HarleyDavidson: Road Trip - Wii - 2010 - Racing - Destineer - 0.04 - 0 - 0 - 0 - 0.04
Gal*Gun - X360 - 2011 - Shooter - Alchemist - 0 - 0 - 0.04 - 0 - 0.04
GoGo's Crazy Bones - DS - 2012 - Action - GameMill Entertainment - 0 - 0.04 - 0 - 0 - 0.04
MLB 2K12 / NBA 2K12 Combo Pack - X360 - 2012 - Sports - TakeTwo Interactive - 0.04 - 0 - 0 - 0 - 0.04
Grand Theft Auto: Vice City - PC - 2003 - Action - TakeTwo Interactive - 0 - 0.03 - 0 - 0.01 - 0.04
NHL Hitz Pro - GC - N/A - Sports - Unknown - 0.03 - 0.01 - 0 - 0 - 0.04
Ookami Kakushi - PSP - 2009 - Action - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
ZenNippon GT Senshuken - SNES - 1995 - Racing - Banpresto - 0 - 0 - 0.04 - 0 - 0.04
North American Hunting Extravaganza 2 - Wii - 2010 - Sports - Unknown - 0.03 - 0 - 0 - 0 - 0.04
City Builder - Wii - 2010 - Misc - Virtual Play Games - 0.04 - 0 - 0 - 0 - 0.04
PD Ultraman Battle Collection 64 - N64 - 1999 - Strategy - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Monaco Grand Prix - N64 - 1999 - Racing - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Worms Armageddon - N64 - 1999 - Strategy - Infogrames - 0.03 - 0.01 - 0 - 0 - 0.04
Rally Challenge 2000 - N64 - 1999 - Racing - Imagineer - 0.03 - 0.01 - 0 - 0 - 0.04
Looney Tunes Duck Dodgers Starring: Daffy Duck - N64 - 2000 - Platform - Infogrames - 0.03 - 0.01 - 0 - 0 - 0.04
Superman: Countdown to Apokolips - GBA - 2003 - Platform - Atari - 0.03 - 0.01 - 0 - 0 - 0.04
Deadly Arts - N64 - 1998 - Fighting - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Kikou Heidan JPhoenix 2 - PS2 - 2003 - Action - Takara - 0 - 0 - 0.04 - 0 - 0.04
Sengoku Musou 3 Z Special - PSP - 2012 - Action - Ackkstudios - 0 - 0 - 0.04 - 0 - 0.04
Dragon's Lair 3D: Return to the Lair - GC - 2002 - Platform - THQ - 0.03 - 0.01 - 0 - 0 - 0.04
Harukanaru Toki no Naka de 5 - PSP - 2011 - RolePlaying - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Meteos: Disney Magic - DS - 2007 - Puzzle - Disney Interactive Studios - 0.01 - 0.02 - 0 - 0 - 0.04
Worms 4: Mayhem - XB - 2005 - Strategy - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.04
Resident Evil: Operation Raccoon City - PC - 2012 - Action - Capcom - 0 - 0.03 - 0 - 0.01 - 0.04
Winning Post 7 2012 - PSP - 2012 - Sports - Ackkstudios - 0 - 0 - 0.04 - 0 - 0.04
Samurai Warriors 2: Empires - X360 - 2007 - Action - Tecmo Koei - 0.03 - 0 - 0.01 - 0 - 0.04
Super Black Bass Fishing - DS - 2005 - Sports - Majesco Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Point Blank 2 - PS - 1998 - Shooter - Namco Bandai Games - 0.02 - 0.02 - 0 - 0 - 0.04
Who Wants to Be a Millionaire: 3rd Edition - DS - 2010 - Misc - Ubisoft - 0.04 - 0 - 0 - 0 - 0.04
Test Drive: Ferrari Legends - PS3 - 2012 - Racing - Unknown - 0.04 - 0 - 0 - 0 - 0.04
Saru! Get You! Pipo Saru Senki - PSP - 2009 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Infamous: First Light - PS4 - 2014 - Action - Sony Computer Entertainment - 0 - 0.03 - 0 - 0.01 - 0.04
J.League Pro Soccer Club o Tsukurou! 8 Euro Plus - PSP - 2013 - Sports - Sega - 0 - 0 - 0.04 - 0 - 0.04
Imabikisou - PS3 - 2007 - Adventure - Sega - 0 - 0 - 0.04 - 0 - 0.04
Logic Machines - DS - 2009 - Puzzle - City Interactive - 0.04 - 0 - 0 - 0 - 0.04
One Piece: Burning Blood - XOne - 2016 - Fighting - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.04
Hakuouki: Reimeiroku Portable - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Sega Ages 2500 Series Vol. 33: Fantasy Zone Complete Collection - PS2 - 2008 - Shooter - Sega - 0 - 0 - 0.04 - 0 - 0.04
Antz Extreme Racing - PS2 - 2002 - Racing - Empire Interactive - 0.02 - 0.02 - 0 - 0.01 - 0.04
Motto TOEIC Test DS Training - DS - 2008 - Misc - IE Institute - 0 - 0 - 0.04 - 0 - 0.04
Super Robot Gakuen - DS - 2009 - Adventure - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Atelier Iris 3: Grand Phantasm (JP Sales) - PS2 - 2006 - RolePlaying - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Terraria - XOne - 2014 - Action - 505 Games - 0 - 0.04 - 0 - 0 - 0.04
Dolly Kanon Dokidoki Tokimeki Himitsu no Ongaku Katsudou Start Desu!! - 3DS - 2014 - Adventure - Happinet - 0 - 0 - 0.04 - 0 - 0.04
Empire Earth III - PC - 2007 - Strategy - Vivendi Games - 0 - 0.03 - 0 - 0.01 - 0.04
Mike Tyson Boxing - GBA - 2002 - Sports - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Jojo's Fashion Show: Design in a Dash! - DS - 2009 - Simulation - Ubisoft - 0.04 - 0 - 0 - 0 - 0.04
The Legend of Heroes: Trails in the Sky First Chapter - PS3 - 2012 - RolePlaying - Falcom Corporation - 0 - 0 - 0.04 - 0 - 0.04
Go Diego Go!: Safari Rescue - PS2 - 2008 - Action - TakeTwo Interactive - 0.02 - 0.02 - 0 - 0.01 - 0.04
Deal or No Deal: Special Edition - DS - 2010 - Misc - Zoo Games - 0.04 - 0 - 0 - 0 - 0.04
Clannad - PS2 - 2006 - Adventure - Interchannel - 0 - 0 - 0.04 - 0 - 0.04
Nobunaga's Ambition: Sphere of Influence - PS4 - 2014 - Strategy - Tecmo Koei - 0.03 - 0 - 0 - 0.01 - 0.04
Fisherman's Challenge - PS2 - 2003 - Sports - Konami Digital Entertainment - 0.02 - 0.02 - 0 - 0.01 - 0.04
Katekyoo Hitman Reborn! Battle Arena 2  Spirits Burst - PSP - 2009 - Fighting - Marvelous Interactive - 0 - 0 - 0.04 - 0 - 0.04
Akko ni Omakase! Brain Shock - DS - 2006 - Misc - Taito - 0 - 0 - 0.04 - 0 - 0.04
Mission: Impossible  Operation Surma - GBA - 2003 - Platform - Atari - 0.03 - 0.01 - 0 - 0 - 0.04
Guild Wars Trilogy - PC - 2005 - RolePlaying - NCSoft - 0 - 0.03 - 0 - 0.01 - 0.04
Patrician IV - PC - 2010 - Strategy - Kalypso Media - 0.03 - 0 - 0 - 0 - 0.04
Deadliest Warrior: Ancient Combat - PS3 - 2012 - Fighting - Cloud Imperium Games Corporation - 0.04 - 0 - 0 - 0 - 0.04
King of Fighters: Maximum Impact Regulation A - PS2 - 2007 - Fighting - SNK Playmore - 0 - 0 - 0.04 - 0 - 0.04
Who Wants to be a Millionaire: 1st Edition - DS - 2007 - Misc - Ubisoft - 0 - 0.04 - 0 - 0 - 0.04
Star Ocean 5: Integrity and Faithlessness - PS3 - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.04 - 0 - 0.04
Date A Live: Rine Utopia - PS3 - 2013 - Adventure - Compile Heart - 0 - 0 - 0.04 - 0 - 0.04
CSI: Fatal Conspiracy - PC - 2010 - Adventure - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
Durarara!! 3way Standoff: Alley - PSP - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.04 - 0 - 0.04
Surf's Up - PS3 - 2007 - Sports - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
Fritz Chess - PS3 - 2009 - Strategy - Deep Silver - 0 - 0.03 - 0 - 0.01 - 0.04
The Da Vinci Code - XB - 2006 - Action - TakeTwo Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
Famicom Mini: Clu Clu Land - GBA - 2004 - Puzzle - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Astro Boy: The Video Game - PSP - 2009 - Action - D3Publisher - 0.04 - 0 - 0 - 0 - 0.04
Metal Slug XX - PSP - 2009 - Shooter - DHM Interactive - 0.03 - 0 - 0 - 0 - 0.04
Sacred Blaze - PS2 - 2009 - Strategy - FlightPlan - 0 - 0 - 0.04 - 0 - 0.04
Rollin' Rascals - DS - 2009 - Puzzle - Rising Star Games - 0.04 - 0 - 0 - 0 - 0.04
Haneru no Tobira DS: Tanshuku Tetsudou no Yoru - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Thoroughbred Breeder II Plus - PS - 1995 - Simulation - Hect - 0 - 0 - 0.04 - 0 - 0.04
Pure Pinball - XB - 2004 - Misc - XS Games - 0.03 - 0.01 - 0 - 0 - 0.04
Hanaoni: Koisomeru Koku  Eikyuu no Shirushi - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Zac to Ombra: Maboroshi no Yuuenchi - DS - 2010 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Resident Evil: Revelations - PC - 2013 - Action - Capcom - 0 - 0.03 - 0 - 0.01 - 0.04
Daikaijuu Battle: Ultra Coliseum DX  Ultra Senshi Daishuuketsu - Wii - 2010 - Fighting - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Shadow of the Colossus - PS3 - 2011 - Action - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Phantom Breaker - X360 - 2011 - Fighting - 5pb - 0.02 - 0 - 0.02 - 0 - 0.04
Gummy Bears Mini Golf - Wii - 2010 - Sports - Unknown - 0.04 - 0 - 0 - 0 - 0.04
Brothers In Arms DS - DS - 2007 - Shooter - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
Valhalla Knights 2: Battle Stance - PSP - 2009 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.04 - 0 - 0.04
99 no Namida - DS - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Clannad - PSP - 2008 - Adventure - Prototype - 0 - 0 - 0.04 - 0 - 0.04
Cyber Troopers VirtualOn Marz - PS2 - 2003 - Fighting - Sega - 0.02 - 0.01 - 0 - 0 - 0.04
Headhunter: Redemption - PS2 - 2004 - Action - Sega - 0.02 - 0.01 - 0 - 0 - 0.04
Ookami to Koushinryou: Boku to Horo no Ichinen - DS - 2008 - Adventure - ASCII Media Works - 0 - 0 - 0.04 - 0 - 0.04
Bomberman: Act Zero - X360 - 2006 - Puzzle - Konami Digital Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Stuntman - GBA - 2003 - Racing - Atari - 0.03 - 0.01 - 0 - 0 - 0.04
Time Travelers - 3DS - 2012 - Adventure - Unknown - 0 - 0 - 0.04 - 0 - 0.04
Burnout Paradise: The Ultimate Box - X360 - 2009 - Racing - Electronic Arts - 0 - 0.03 - 0 - 0 - 0.04
The Chase: Felix Meets Felicity - DS - 2009 - Action - Atari - 0.04 - 0 - 0 - 0 - 0.04
Stoked: Big Air Edition - X360 - 2009 - Sports - Namco Bandai Games - 0.02 - 0.02 - 0 - 0 - 0.04
Syndicate Wars - PS - 1997 - Strategy - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.04
Castlevania: Lords of Shadow 2 - PC - 2014 - Action - Konami Digital Entertainment - 0.01 - 0.03 - 0 - 0 - 0.04
Draglade (JP sales) - DS - 2007 - Fighting - 505 Games - 0 - 0 - 0.04 - 0 - 0.04
Herc's Adventures - PS - 1997 - Action - Virgin Interactive - 0.02 - 0.01 - 0 - 0 - 0.04
Tiger Woods PGA Tour Golf - GBA - 2002 - Sports - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Twin Strike: Operation Thunder - Wii - 2008 - Shooter - Zoo Games - 0.04 - 0 - 0 - 0 - 0.04
BlazBlue: Chrono Phantasma Extend - PS3 - 2015 - Action - PQube - 0 - 0 - 0.04 - 0 - 0.04
All Points Bulletin - PC - 2010 - RolePlaying - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.04
Romance of the Three Kingdoms 13 - PS3 - 2015 - Action - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
The Movies - PC - 2005 - Simulation - Activision - 0.01 - 0.03 - 0 - 0.01 - 0.04
SuperCar Challenge - PS3 - 2009 - Racing - System 3 Arcade Software - 0 - 0.03 - 0 - 0.01 - 0.04
Dreamfall: The Longest Journey - XB - 2006 - Adventure - Empire Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
The Sims 4: Spa Day - PC - 2015 - Simulation - Electronic Arts - 0 - 0.04 - 0 - 0 - 0.04
Tokimeki Mahjong Paradise: Koi no Tenpai Beat - SAT - 1995 - Misc - Sonnet - 0 - 0 - 0.04 - 0 - 0.04
Yuki Yuna is a Hero: Memory of the Forest - PSV - 2015 - Action - FuRyu - 0 - 0 - 0.04 - 0 - 0.04
JASF: Jane's Advanced Strike Fighters - PC - 2011 - Simulation - Deep Silver - 0.02 - 0.01 - 0 - 0 - 0.04
Kidou Gekidan Haro Ichiza Gundam Mahjong DS: Oyaji nimo Agarareta koto nai noni! - DS - 2005 - Misc - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Blue Roses: Yousei to Aoi Hitomi no Senshitachi - PSP - 2010 - Adventure - Nippon Ichi Software - 0 - 0 - 0.04 - 0 - 0.04
Zatch Bell! Mamodo Fury - GC - 2005 - Fighting - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.04
Dora's Big Birthday Adventure - PS2 - 2010 - Misc - TakeTwo Interactive - 0.02 - 0.01 - 0 - 0 - 0.04
PopStar Guitar - PS2 - 2008 - Misc - XS Games - 0.02 - 0.01 - 0 - 0 - 0.04
Haikyu!! Cross Team Match! - 3DS - 2016 - Adventure - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
NHL Blades of Steel 2000 - PS - 1999 - Sports - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.04
Outlaw Volleyball Remixed - PS2 - 2004 - Sports - Global Star - 0.02 - 0.01 - 0 - 0 - 0.04
The Adventures of Darwin - PS2 - 2006 - Strategy - Essential Games - 0.01 - 0 - 0.03 - 0 - 0.04
Scarface: The World is Yours - PC - 2006 - Action - Vivendi Games - 0.01 - 0.02 - 0 - 0.01 - 0.04
Blood Bowl - PC - 2009 - Sports - Focus Home Interactive - 0.01 - 0.02 - 0 - 0.01 - 0.04
FIFA World Cup Germany 2006 - DS - 2006 - Sports - Electronic Arts - 0.03 - 0 - 0 - 0 - 0.04
Supreme Commander: Forged Alliance - PC - 2007 - Strategy - THQ - 0.01 - 0.02 - 0 - 0.01 - 0.04
Klonoa Heroes: Densetsu no Star Medal - GBA - 2002 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Hyperdimension Neptunia Victory II - PS4 - 2015 - RolePlaying - Idea Factory International - 0 - 0 - 0.04 - 0 - 0.04
Pajama Sam: You are What You Eat From Your Head to Your Feet - PS - 2001 - Adventure - Infogrames - 0.02 - 0.01 - 0 - 0 - 0.04
Sid Meier's Railroads! - PC - 2006 - Simulation - TakeTwo Interactive - 0.01 - 0.03 - 0 - 0.01 - 0.04
JigAPix: Pets - DS - 2009 - Puzzle - Zushi Games - 0.03 - 0 - 0 - 0 - 0.04
Brothers: A Tale of Two Sons - XOne - 2015 - Adventure - 505 Games - 0.03 - 0.01 - 0 - 0 - 0.04
Warhammer: Dark Omen - PS - 1998 - Strategy - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.04
Mobile Suit Gundam: Mokuba no Kiseki - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Denki Blocks! - GBA - 2001 - Puzzle - Rage Software - 0.03 - 0.01 - 0 - 0 - 0.04
A Ressha de Ikou DS - DS - 2009 - Simulation - ArtDink - 0 - 0 - 0.04 - 0 - 0.04
Harukanaru Toki no Naka de 4: Aizouban - PSP - 2010 - RolePlaying - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Tsurugi no Machi no Ihoujin: Kuro no Kyuuden - PSV - 2015 - RolePlaying - Experience Inc. - 0 - 0 - 0.04 - 0 - 0.04
Colin McRae Rally 3 - XB - 2002 - Racing - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.04
Ballistic - PS - 1999 - Puzzle - Atari - 0.02 - 0.01 - 0 - 0 - 0.04
Paddington: Adventures in London - 3DS - 2015 - Puzzle - Koch Media - 0 - 0.04 - 0 - 0 - 0.04
Nobunaga's Ambition: Sphere of Influence  Sengoku Risshiden - PSV - 2016 - Misc - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Caesar IV - PC - 2006 - Strategy - Vivendi Games - 0 - 0.03 - 0 - 0.01 - 0.04
Sega Rally 2006 - PS2 - N/A - Racing - Unknown - 0 - 0 - 0.04 - 0 - 0.04
Song of the Deep - XOne - 2016 - Action - Insomniac Games - 0.03 - 0 - 0 - 0 - 0.04
I'm A Celebrity: Get Me Out of Here! - DS - 2009 - Misc - Mindscape - 0 - 0.04 - 0 - 0 - 0.04
Gundam Battle Online - DC - 2001 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Harry Potter and the Order of the Phoenix - PC - 2007 - Action - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.04
Shonen Jump's One Piece: Grand Adventure - GC - 2006 - Fighting - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.04
Holly Hobbie & Friends - DS - 2007 - Misc - Majesco Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Kevin Van Dam: Big Bass Challenge - Wii - 2010 - Sports - Zoo Games - 0.04 - 0 - 0 - 0 - 0.04
Stolen - PS2 - 2005 - Action - Hip Interactive - 0.02 - 0.01 - 0 - 0 - 0.04
Monster High: New Ghoul in School - X360 - 2015 - Action - Little Orbit - 0 - 0.04 - 0 - 0 - 0.04
Glacier2 - Wii - 2009 - Racing - Zoo Games - 0.04 - 0 - 0 - 0 - 0.04
Rugby Challenge 3 - PS4 - 2016 - Sports - Alternative Software - 0 - 0.03 - 0 - 0.01 - 0.04
Memories Off 6: TWave - PS2 - 2008 - Adventure - 5pb - 0 - 0 - 0.04 - 0 - 0.04
Superstars V8 Racing - PS3 - 2009 - Racing - Black Bean Games - 0 - 0.02 - 0 - 0.01 - 0.04
Halo: Combat Evolved - PC - 2003 - Shooter - Microsoft Game Studios - 0.01 - 0.02 - 0 - 0.01 - 0.04
Hatsune Miku: Project Diva X - PS4 - 2016 - Misc - Sega - 0.01 - 0 - 0.02 - 0 - 0.04
Bullet Girls 2 - PSV - 2016 - Action - D3Publisher - 0 - 0 - 0.04 - 0 - 0.04
Famicom Remix Best Choice - 3DS - 2015 - Action - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Pro Race Driver - XB - 2003 - Racing - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.04
Sleepover Party - Wii - 2009 - Misc - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
100 Classic Games - DS - 2011 - Misc - Rondomedia - 0 - 0.03 - 0 - 0 - 0.04
Ide Yosuke no Mahjong Kazoku - PS - 1995 - Misc - Seta Corporation - 0 - 0 - 0.04 - 0 - 0.04
Richard Burns Rally - PC - 2004 - Racing - SCi - 0 - 0.03 - 0 - 0.01 - 0.04
WRC: FIA World Rally Championship - PSP - 2005 - Racing - Sony Computer Entertainment - 0.02 - 0.01 - 0 - 0.01 - 0.04
Quiz Mobile Gundam: Toi Senshi DX - PSP - 2006 - Puzzle - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
RType Command (correct US sales) - PSP - 2007 - Strategy - Rising Star Games - 0.04 - 0 - 0 - 0 - 0.04
E.T. The ExtraTerrestrial: Interplanetary Mission - PS - 2001 - Platform - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.04
Story Hour: Fairy Tales - Wii - 2008 - Adventure - Zoo Digital Publishing - 0.04 - 0 - 0 - 0 - 0.04
Dynasty Warriors Vol. 2 (JP sales) - PSP - 2006 - Action - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Countdown Vampires - PS - 1999 - Adventure - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.04
Crypt Killer - PS - 1997 - Shooter - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.04
Tokumei Sentai GoBusters - DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Dramatic Soccer Game: Nippon Daihyou Senshu Ninarou! - PS2 - 2002 - Sports - Enix Corporation - 0 - 0 - 0.04 - 0 - 0.04
The Treasures of Montezuma - DS - 2010 - Puzzle - Foreign Media Games - 0.02 - 0.02 - 0 - 0 - 0.04
Saints Row 2 - PC - 2009 - Action - THQ - 0 - 0.03 - 0 - 0.01 - 0.04
Harry Potter and the Prisoner of Azkaban - PC - 2004 - Action - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.04
Battle Hunter - PS - 1999 - Strategy - Midas Interactive Entertainment - 0.02 - 0.01 - 0 - 0 - 0.04
PO'ed - PS - 1996 - Shooter - Time Warner Interactive - 0.02 - 0.01 - 0 - 0 - 0.04
Heathcliff! Frantic Foto - DS - 2010 - Misc - Storm City Games - 0.04 - 0 - 0 - 0 - 0.04
Adidas Power Soccer - PS - 1996 - Sports - Psygnosis - 0.02 - 0.01 - 0 - 0 - 0.04
LEGO Jurassic World - PC - 2015 - Action - Warner Bros. Interactive Entertainment - 0 - 0.04 - 0 - 0 - 0.04
Secret Files 2: Puritas Cordis - PC - 2009 - Adventure - Deep Silver - 0 - 0.03 - 0 - 0.01 - 0.04
Darklight Conflict - PS - 1997 - Simulation - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.04
Dragon Ball: Advanced Adventure - GBA - 2004 - Action - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.04
Art of Fighting 3: The Path of the Warrior - NG - 1996 - Fighting - SNK - 0 - 0 - 0.04 - 0 - 0.04
Rabbids Land - WiiU - 2012 - Misc - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.04
Civilization Beyond Earth: Rising Tide - PC - 2015 - Strategy - TakeTwo Interactive - 0 - 0.04 - 0 - 0 - 0.04
The Ripping Friends - GBA - 2002 - Action - THQ - 0.03 - 0.01 - 0 - 0 - 0.04
Rodea the Sky Soldier - 3DS - 2015 - Action - Nippon Ichi Software - 0.03 - 0 - 0 - 0 - 0.04
Konami Arcade Classics - PS - 1999 - Misc - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.04
Hunter x Hunter: Wonder Adventure - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Super Army War - GBA - 2005 - Action - Flashpoint Games - 0.03 - 0.01 - 0 - 0 - 0.04
Ao no Exorcist: Genkoku no Labyrinth - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Don Bradman Cricket 14 - XOne - 2015 - Sports - Tru Blu Entertainment - 0 - 0.04 - 0 - 0 - 0.04
Echo Night Beyond - PS2 - 2004 - Adventure - Indie Games - 0.02 - 0.01 - 0 - 0 - 0.04
Minna no Chizu - PSP - 2006 - Misc - Zenrin - 0 - 0 - 0.04 - 0 - 0.04
Doom II: Hell on Earth - GBA - 2002 - Shooter - Activision - 0.03 - 0.01 - 0 - 0 - 0.04
Taikou Risshiden V - PSP - 2009 - Strategy - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Shin Hayarigami - PS3 - 2014 - Adventure - Nippon Ichi Software - 0 - 0 - 0.04 - 0 - 0.04
Jikkyou Powerful Major League - GC - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Train Simulator 2016 - PC - 2015 - Simulation - Unknown - 0 - 0.04 - 0 - 0 - 0.04
Corpse Party: Blood Covered  Repeated Fear - 3DS - 2015 - Adventure - 5pb - 0 - 0 - 0.04 - 0 - 0.04
Suzumiya Haruhi no Tsuisou - PSP - 2011 - Adventure - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Zoo Hospital - DS - 2007 - Simulation - Eidos Interactive - 0.03 - 0 - 0 - 0 - 0.04
Evolution Skateboarding - GC - 2002 - Sports - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Greg Hastings' Tournament Paintball Max'd - DS - 2006 - Shooter - Activision - 0.03 - 0 - 0 - 0 - 0.04
The Idolm@ster: Must Songs  Red Board / Blue Board - PSV - 2015 - Misc - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Jikkyou World Soccer 2002 - PS2 - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Tenshou Gakuen Gekkouroku - PS2 - 2006 - Adventure - Asmik Ace Entertainment - 0 - 0 - 0.04 - 0 - 0.04
SkiDoo Snowmobile Challenge - X360 - 2009 - Racing - Valcon Games - 0.03 - 0 - 0 - 0 - 0.04
Aquanaut's Holiday: Kakusareta Kiroku - PS3 - 2008 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Real Soccer 2008 - DS - 2007 - Sports - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
Little Red Riding Hood's Zombie BBQ - DS - 2008 - Shooter - Destineer - 0.03 - 0 - 0 - 0 - 0.04
Texas Hold 'Em Poker DS - DS - 2005 - Misc - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.04
DuckTales: Remastered - X360 - 2013 - Action - Capcom - 0.03 - 0 - 0 - 0 - 0.04
APB Reloaded - PC - 2011 - RolePlaying - Iceberg Interactive - 0.02 - 0.01 - 0 - 0 - 0.04
Railroad Tycoon 3 - PC - 2003 - Strategy - Gathering of Developers - 0 - 0.03 - 0 - 0.01 - 0.04
Magical Starsign (JP sales) - DS - 2006 - RolePlaying - Nintendo - 0 - 0 - 0.04 - 0 - 0.04
Big Mutha Truckers - GBA - 2005 - Racing - Zoo Digital Publishing - 0.03 - 0.01 - 0 - 0 - 0.04
DT Carnage - PSP - 2009 - Racing - Agetec - 0.03 - 0 - 0 - 0 - 0.04
Resident Evil 6 - XOne - 2016 - Shooter - Capcom - 0.03 - 0 - 0 - 0 - 0.04
Teenage Zombies: Invasion of the Alien Brain Thingys - DS - 2008 - Adventure - Ignition Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Ar Nosurge: Ode to an Unborn Star - PSV - 2014 - RolePlaying - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Warriors Orochi 3 - XOne - 2014 - Action - Tecmo Koei - 0.01 - 0.03 - 0 - 0 - 0.04
Monster High: New Ghoul in School - 3DS - 2015 - Action - Little Orbit - 0 - 0.03 - 0 - 0 - 0.04
Ragnarok Odyssey - PS3 - 2014 - RolePlaying - GungHo - 0.03 - 0.01 - 0 - 0.01 - 0.04
Rugby 08 - PS2 - 2007 - Sports - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.04
GoPets: Vacation Island - DS - 2008 - Simulation - Konami Digital Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Pia Carrot e Youkoso!! 2.5 - DC - 2008 - Adventure - NEC Interchannel - 0 - 0 - 0.04 - 0 - 0.04
Cy Girls - PS2 - 2004 - Action - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.04
The Sum of All Fears - GBA - 2002 - Shooter - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.04
Da Capo I & II Plus Situation Portable - PSP - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.04 - 0 - 0.04
World of Tanks - X360 - N/A - Shooter - N/A - 0 - 0.03 - 0 - 0 - 0.04
Hisshou Pachinko*PachiSlot Kouryaku Series DS Vol. 5: Shinseiki Evangelion  Tamashii no Kiseki - DS - 2010 - Misc - D3Publisher - 0 - 0 - 0.04 - 0 - 0.04
Bubble Bobble Double Shot - DS - 2007 - Puzzle - Rising Star Games - 0.03 - 0 - 0 - 0 - 0.04
Minority Report: Everybody Runs - GBA - 2002 - Action - Activision - 0.03 - 0.01 - 0 - 0 - 0.04
Monster Hunter Frontier Online: Season 9.0 - X360 - 2010 - RolePlaying - Capcom - 0 - 0 - 0.04 - 0 - 0.04
Winning Post 8 - PSV - 2014 - Racing - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
C.O.R.E. - DS - 2009 - Shooter - Graffiti - 0.03 - 0 - 0 - 0 - 0.04
Garfield: The Search for Pooky - GBA - 2003 - Platform - Game Factory - 0.03 - 0.01 - 0 - 0 - 0.04
Rugby World Cup 2015 - PSV - 2015 - Sports - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
Galaxy Fight - SAT - 1994 - Fighting - Sunsoft - 0 - 0 - 0.04 - 0 - 0.04
Chaos Wars - PS2 - 2006 - Strategy - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Steambot Chronicles - PS2 - 2005 - RolePlaying - 505 Games - 0.02 - 0.01 - 0 - 0 - 0.04
Toki no Kizuna: Sekigahara Kitan - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Mr. Driller - PS - 1999 - Puzzle - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.04
Norn9: Norn + Nonette - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Super Hero Generation - PSV - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Simple DS Series Vol. 15: The Kanshikikan 2  Aratanaru 8tsu no Jiken wo Touch seyo - DS - 2007 - Adventure - D3Publisher - 0 - 0 - 0.04 - 0 - 0.04
Gumby vs. the Astrobots - GBA - 2005 - Action - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.04
Trine 2 - PC - 2011 - Platform - Focus Home Interactive - 0 - 0.03 - 0 - 0.01 - 0.04
Doraemon: Shin Nobita no Nihon Tanjou - 3DS - 2016 - Misc - FuRyu - 0 - 0 - 0.04 - 0 - 0.04
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 13: Shinseiki Evangelion  Yakusoku no Toki - PS2 - 2008 - Misc - D3Publisher - 0 - 0 - 0.04 - 0 - 0.04
Worms: Ultimate Mayhem - PC - 2011 - Strategy - Unknown - 0 - 0.03 - 0 - 0 - 0.04
Scaler - GC - 2004 - Platform - TakeTwo Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
NHL Legacy - PS3 - 2015 - Action - Electronic Arts - 0.03 - 0 - 0 - 0.01 - 0.04
Chaos;Head Noah - X360 - 2009 - Adventure - 5pb - 0 - 0 - 0.04 - 0 - 0.04
Tears to Tiara Anecdotes: The Secret of Avalon - PS3 - 2009 - Strategy - Aqua Plus - 0 - 0 - 0.04 - 0 - 0.04
Legasista - PS3 - 2012 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.04 - 0 - 0.04
Fatal Fury: Battle Archives Volume 1 - PS2 - 2006 - Fighting - Ignition Entertainment - 0.02 - 0.01 - 0 - 0 - 0.04
The Night of the Rabbit - PC - 2013 - Adventure - Daedalic Entertainment - 0 - 0.03 - 0 - 0 - 0.04
Harukanaru Toki no Naka de 3: Unmei no Meikyuu Aizouban - PSP - 2009 - Adventure - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Rhapsody: A Musical Adventure - PS - 1998 - RolePlaying - Nippon Ichi Software - 0.02 - 0.01 - 0 - 0 - 0.04
NHL 16 - PS3 - 2015 - Sports - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.04
Destiny: The Collection - XOne - 2016 - Shooter - Activision - 0.01 - 0.02 - 0 - 0 - 0.04
Music Maker: Rockstar - PS2 - 2009 - Misc - Magix - 0.02 - 0.01 - 0 - 0 - 0.04
Fading Shadows - PSP - 2008 - Puzzle - Ivolgamus - 0.03 - 0 - 0 - 0 - 0.04
Formula 1 06 - PS2 - 2006 - Racing - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Without Warning - PS2 - 2005 - Shooter - Capcom - 0.02 - 0.01 - 0 - 0 - 0.04
Minna de Jibun no Setsumeisho: BKata, AKata, ABKata, OKata - DS - 2008 - Misc - GungHo - 0 - 0 - 0.04 - 0 - 0.04
