Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
NFL GameDay 2002 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.38
Turok: Evolution - GC - 2002 - Shooter - Acclaim Entertainment - 0.3 - 0.08 - 0 - 0.01 - 0.38
Destiny: The Taken King - X360 - 2015 - Shooter - Activision - 0.22 - 0.12 - 0 - 0.03 - 0.38
Tamagotchi Connection: Corner Shop 3 - DS - 2007 - Simulation - Atari - 0.07 - 0 - 0.31 - 0.01 - 0.38
Mobile Suit Gundam: Giren no Yabou Zeon Dokuritsu Sensouden - PS2 - 2002 - Strategy - Namco Bandai Games - 0 - 0 - 0.38 - 0 - 0.38
Ice Age - GBA - 2002 - Action - Ubisoft - 0.27 - 0.1 - 0 - 0.01 - 0.38
Sega Superstars Tennis - PS2 - 2008 - Sports - Sega - 0.1 - 0 - 0 - 0.28 - 0.38
Headhunter - PS2 - 2002 - Action - Sega - 0.19 - 0.15 - 0 - 0.05 - 0.38
Skate - PS3 - 2007 - Sports - Electronic Arts - 0.29 - 0.05 - 0 - 0.04 - 0.38
Shin Megami Tensei: Devil Summoner - SAT - 1995 - RolePlaying - Atlus - 0 - 0 - 0.38 - 0 - 0.38
Raving Rabbids: Travel in Time 3D - 3DS - 2011 - Platform - Ubisoft - 0.11 - 0.23 - 0 - 0.04 - 0.38
NCAA Football 08 - PS3 - 2007 - Sports - Electronic Arts - 0.35 - 0 - 0 - 0.03 - 0.38
Marvel Nemesis: Rise of the Imperfects - GC - 2005 - Fighting - Electronic Arts - 0.3 - 0.08 - 0 - 0.01 - 0.38
NHL 15 - PS3 - 2014 - Sports - Electronic Arts - 0.21 - 0.11 - 0 - 0.06 - 0.38
ESPN Extreme Games - PS - 1994 - Sports - Sony Computer Entertainment - 0.11 - 0.08 - 0.17 - 0.03 - 0.38
Forza Horizon 3 - XOne - 2016 - Racing - Microsoft Game Studios - 0.15 - 0.2 - 0 - 0.03 - 0.38
Overlord: Dark Legend - Wii - 2009 - Action - Codemasters - 0.12 - 0.22 - 0 - 0.04 - 0.38
Ninja: Shadow of Darkness - PS - 1998 - Action - Eidos Interactive - 0.21 - 0.14 - 0 - 0.02 - 0.38
SD Gundam G GenerationF - PS - 2000 - Strategy - Namco Bandai Games - 0 - 0 - 0.36 - 0.02 - 0.38
Bratz: Rock Angelz - PS2 - 2005 - Misc - THQ - 0.19 - 0.15 - 0 - 0.05 - 0.38
FlatOut - PS2 - 2004 - Racing - Empire Interactive - 0.19 - 0.15 - 0 - 0.05 - 0.38
Phoenix Wright: Ace Attorney  Dual Destinies - 3DS - 2013 - Adventure - Capcom - 0 - 0 - 0.38 - 0 - 0.38
SSX 3 - GC - 2003 - Sports - Electronic Arts - 0.29 - 0.08 - 0 - 0.01 - 0.38
NCAA Football 11 - PS2 - 2010 - Sports - Electronic Arts - 0.19 - 0.15 - 0 - 0.05 - 0.38
Tales of Zestiria - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0.16 - 0.15 - 0.02 - 0.06 - 0.38
Lilo & Stitch 2: Hämsterviel Havoc - GBA - 2004 - Action - Disney Interactive Studios - 0.27 - 0.1 - 0 - 0.01 - 0.38
Metal Gear Solid: Snake Eater 3D - 3DS - 2012 - Action - Konami Digital Entertainment - 0.15 - 0.11 - 0.1 - 0.02 - 0.38
Risk: Global Domination - PS2 - 2003 - Strategy - Atari - 0.19 - 0.15 - 0 - 0.05 - 0.38
Elite Beat Agents - DS - 2006 - Misc - Nintendo - 0.31 - 0.03 - 0 - 0.03 - 0.38
NBA 2K7 - PS3 - 2006 - Sports - TakeTwo Interactive - 0.3 - 0.04 - 0 - 0.04 - 0.38
Mobile Suit Gundam version 2.0 - PS - 1996 - Action - Namco Bandai Games - 0 - 0 - 0.36 - 0.02 - 0.38
Grandia Xtreme - PS2 - 2002 - RolePlaying - Enix Corporation - 0.07 - 0.05 - 0.25 - 0.02 - 0.38
Silent Scope - PS2 - 2000 - Shooter - Konami Digital Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.38
Final Fantasy Adventure - GB - 1991 - RolePlaying - SquareSoft - 0 - 0 - 0.38 - 0 - 0.38
Virtua Tennis 2009 - Wii - 2009 - Sports - Sega - 0.13 - 0.21 - 0 - 0.04 - 0.38
Dora The Explorer: Dora Saves the Snow Princess - PS2 - 2008 - Platform - TakeTwo Interactive - 0.19 - 0.15 - 0 - 0.05 - 0.38
The Incredible Hulk - PS2 - 2008 - Action - Sega - 0.32 - 0.01 - 0 - 0.05 - 0.38
Mercenaries 2: World in Flames - PS2 - 2008 - Shooter - Electronic Arts - 0.21 - 0 - 0 - 0.17 - 0.38
Cabela's Big Game Hunter 2012 - Wii - 2011 - Sports - Activision - 0.34 - 0.02 - 0 - 0.02 - 0.38
EA Sports MMA - PS3 - 2010 - Fighting - Electronic Arts - 0.16 - 0.15 - 0.01 - 0.06 - 0.38
Iron Man 2 - PSP - 2010 - Action - Sega - 0.18 - 0.12 - 0 - 0.07 - 0.38
DiRT 2 - Wii - 2009 - Racing - Codemasters - 0.11 - 0.23 - 0 - 0.04 - 0.38
Tokimeki Memorial: Forever with You - SAT - 1996 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.38 - 0 - 0.38
MediEvil II - PS - 1999 - Action - Sony Computer Entertainment - 0.21 - 0.14 - 0 - 0.02 - 0.38
Guitar Hero On Tour: Modern Hits - DS - 2009 - Misc - Activision - 0.13 - 0.2 - 0 - 0.04 - 0.38
Hunter: The Reckoning - XB - 2002 - Action - Interplay - 0.28 - 0.08 - 0 - 0.01 - 0.38
MX vs. ATV Untamed - PS2 - 2007 - Racing - THQ - 0.32 - 0.01 - 0 - 0.05 - 0.38
Rogue Trip: Vacation 2012 - PS - 1998 - Racing - GT Interactive - 0.21 - 0.14 - 0 - 0.02 - 0.38
Dai4Ji Super Robot Taisen - SNES - 1995 - Strategy - Banpresto - 0 - 0 - 0.38 - 0 - 0.38
Tiger Woods PGA Tour 08 - PSP - 2007 - Sports - Electronic Arts - 0.14 - 0.15 - 0 - 0.09 - 0.38
Pokemon Channel - GC - 2003 - Adventure - Nintendo - 0.24 - 0.06 - 0.07 - 0.01 - 0.38
Taiko no Tatsujin Portable DX - PSP - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.38 - 0 - 0.38
Etrian Odyssey IV: Legends of the Titans - 3DS - 2012 - RolePlaying - Atlus - 0.12 - 0.05 - 0.2 - 0.01 - 0.38
Moto Racer World Tour - PS - 2000 - Racing - Sony Computer Entertainment - 0.21 - 0.14 - 0 - 0.02 - 0.38
NCAA Final Four 2000 - PS - 1999 - Sports - 989 Sports - 0.21 - 0.14 - 0 - 0.02 - 0.38
Scribblenauts: Unlimited - WiiU - 2012 - Action - Warner Bros. Interactive Entertainment - 0.26 - 0.09 - 0 - 0.03 - 0.38
FIFA 17 - PS3 - 2016 - Sports - Electronic Arts - 0.02 - 0.29 - 0.01 - 0.05 - 0.38
Saints Row: The Third - PC - 2011 - Action - THQ - 0.16 - 0.16 - 0 - 0.06 - 0.38
Just Dance 2015 - PS4 - 2014 - Misc - Ubisoft - 0.19 - 0.13 - 0 - 0.06 - 0.38
Madagascar: Escape 2 Africa - PS2 - 2008 - Action - Activision - 0.12 - 0 - 0 - 0.26 - 0.38
ZhuZhu Pets: Featuring The Wild Bunch - Wii - 2010 - Simulation - Activision - 0.32 - 0.03 - 0 - 0.03 - 0.38
Hangman - 2600 - N/A - Puzzle - Atari - 0.35 - 0.02 - 0 - 0 - 0.38
Petz Rescue: Wildlife Vet - DS - 2008 - Simulation - Ubisoft - 0.35 - 0 - 0 - 0.03 - 0.38
Green Day: Rock Band - Wii - 2010 - Misc - MTV Games - 0.22 - 0.12 - 0 - 0.03 - 0.38
Gravitar - 2600 - 1982 - Action - Atari - 0.35 - 0.02 - 0 - 0 - 0.38
Monster Jam: Path of Destruction - DS - 2010 - Racing - Activision - 0.35 - 0 - 0 - 0.02 - 0.38
Toukiden: The Age of Demons - PSV - 2013 - Action - Tecmo Koei - 0.05 - 0.05 - 0.25 - 0.03 - 0.38
EyeToy Play 2 - PS2 - 2004 - Misc - Sony Computer Entertainment - 0.18 - 0.14 - 0 - 0.05 - 0.38
Dance Dance Revolution Ultramix 3 - XB - 2005 - Simulation - Konami Digital Entertainment - 0.28 - 0.08 - 0 - 0.01 - 0.38
Mobile Suit Gundam: Extreme VS Full Boost - PS3 - 2014 - Fighting - Namco Bandai Games - 0 - 0 - 0.38 - 0 - 0.38
WWE SmackDown vs. Raw 2011 - PS2 - 2010 - Fighting - THQ - 0.24 - 0.07 - 0 - 0.07 - 0.38
Need for Speed: Hot Pursuit - PC - 2010 - Racing - Electronic Arts - 0.12 - 0.2 - 0 - 0.06 - 0.38
The Legend of Spyro: A New Beginning - DS - 2006 - Platform - Vivendi Games - 0.34 - 0.01 - 0 - 0.03 - 0.38
Pro Evolution Soccer 2011 3D - 3DS - 2011 - Sports - Konami Digital Entertainment - 0.11 - 0.13 - 0.11 - 0.02 - 0.38
Shin Megami Tensei: Devil Survivor Overclocked - 3DS - 2011 - RolePlaying - Ghostlight - 0.28 - 0.01 - 0.06 - 0.02 - 0.38
Dragon Ball Z: Attack of the Saiyans - DS - 2009 - RolePlaying - Namco Bandai Games - 0.13 - 0.02 - 0.21 - 0.01 - 0.38
Marvel Super Hero Squad - Wii - 2009 - Fighting - THQ - 0.31 - 0.03 - 0 - 0.03 - 0.38
The House of the Dead: Overkill  Extended Cut - PS3 - 2011 - Shooter - Sega - 0.15 - 0.17 - 0 - 0.06 - 0.38
The Golden Compass - PSP - N/A - Action - Sega - 0.11 - 0.16 - 0 - 0.1 - 0.38
Harry Potter and the Prisoner of Azkaban - GC - 2004 - Action - Electronic Arts - 0.29 - 0.08 - 0 - 0.01 - 0.38
Quake 4 - X360 - 2005 - Shooter - Activision - 0.32 - 0.03 - 0 - 0.03 - 0.38
Petz Rescue: Ocean Patrol - DS - 2008 - Adventure - Ubisoft - 0.35 - 0 - 0 - 0.03 - 0.37
Solaris - 2600 - 1986 - Shooter - Atari - 0.35 - 0.02 - 0 - 0 - 0.37
Puppy Palace - DS - 2008 - Simulation - Ubisoft - 0.35 - 0 - 0 - 0.03 - 0.37
Super Dragon Ball Z - PS2 - 2006 - Fighting - Atari - 0.09 - 0.07 - 0.19 - 0.02 - 0.37
Paws & Claws: Pampered Pets - DS - 2009 - Simulation - THQ - 0.35 - 0 - 0 - 0.03 - 0.37
ESPN: Sports Connection - WiiU - 2012 - Sports - Ubisoft - 0.21 - 0.12 - 0 - 0.04 - 0.37
Alien: Isolation - PS3 - 2014 - Shooter - Sega - 0.12 - 0.19 - 0 - 0.07 - 0.37
Naruto Shippuden: Ninja Destiny 2 - DS - 2008 - Fighting - Takara Tomy - 0.19 - 0.03 - 0.13 - 0.02 - 0.37
SAW - PS3 - 2009 - Action - Konami Digital Entertainment - 0.13 - 0.17 - 0 - 0.07 - 0.37
The Legend of Spyro: The Eternal Night - DS - 2007 - Platform - Vivendi Games - 0.32 - 0.03 - 0 - 0.03 - 0.37
Tobal 2 - PS - 1997 - Fighting - SquareSoft - 0 - 0 - 0.35 - 0.02 - 0.37
Digging for Dinosaurs - DS - 2010 - Action - Scholastic Inc. - 0.35 - 0 - 0 - 0.02 - 0.37
Trivial Pursuit - X360 - 2009 - Misc - Electronic Arts - 0.12 - 0.21 - 0 - 0.04 - 0.37
Tiger Woods PGA Tour 09 - PS2 - 2008 - Sports - Electronic Arts - 0.16 - 0 - 0 - 0.21 - 0.37
Ultimate SpiderMan - GC - 2005 - Action - Activision - 0.29 - 0.07 - 0 - 0.01 - 0.37
Life is Strange - PS4 - 2016 - Adventure - Square Enix - 0.14 - 0.15 - 0.03 - 0.06 - 0.37
Kingdom Under Fire: Circle of Doom - X360 - 2007 - RolePlaying - Microsoft Game Studios - 0.18 - 0.12 - 0.04 - 0.04 - 0.37
NBA Inside Drive 2002 - XB - 2002 - Sports - Microsoft Game Studios - 0.28 - 0.08 - 0 - 0.01 - 0.37
The BIGS - Wii - 2007 - Sports - TakeTwo Interactive - 0.34 - 0 - 0 - 0.03 - 0.37
Major League Baseball 2K6 - X360 - 2006 - Sports - Spike - 0.34 - 0 - 0 - 0.03 - 0.37
Kileak: The DNA Imperative - PS - 1994 - Shooter - Sony Computer Entertainment - 0.08 - 0.06 - 0.21 - 0.02 - 0.37
Petz: Catz 2 - PS2 - 2006 - Simulation - Ubisoft - 0.18 - 0.14 - 0 - 0.05 - 0.37
Mini Ninjas - Wii - 2009 - Action - Eidos Interactive - 0.17 - 0.17 - 0 - 0.04 - 0.37
Tom Clancy's The Division - PC - 2016 - Shooter - Ubisoft - 0.2 - 0.14 - 0 - 0.03 - 0.37
Phantasy Star Portable 2: Infinity - PSP - 2011 - RolePlaying - Sega - 0 - 0 - 0.37 - 0 - 0.37
Hell's Kitchen: The Game - DS - 2008 - Simulation - Ubisoft - 0.34 - 0.01 - 0 - 0.03 - 0.37
LEGO Dimensions - XOne - 2015 - Action - Warner Bros. Interactive Entertainment - 0.21 - 0.13 - 0 - 0.03 - 0.37
Monsters, Inc. Scream Arena - GC - 2002 - Platform - THQ - 0.29 - 0.07 - 0 - 0.01 - 0.37
Reel Fishing III - PS2 - 2003 - Sports - Natsume - 0.18 - 0.14 - 0 - 0.05 - 0.37
Cabela's Deer Hunt 2005 Season - PS2 - 2004 - Sports - Activision - 0.18 - 0.14 - 0 - 0.05 - 0.37
Prince of Persia: The Forgotten Sands - PSP - 2010 - Action - Ubisoft - 0.09 - 0.18 - 0.01 - 0.1 - 0.37
Rampage: Total Destruction - PS2 - 2006 - Action - Midway Games - 0.18 - 0.14 - 0 - 0.05 - 0.37
High Heat Major League Baseball 2003 - PS2 - 2002 - Sports - 3DO - 0.18 - 0.14 - 0 - 0.05 - 0.37
Madden NFL 11 - PSP - 2010 - Sports - Electronic Arts - 0.35 - 0 - 0 - 0.03 - 0.37
Super Formation Soccer 94 - SNES - 1994 - Sports - Human Entertainment - 0 - 0 - 0.37 - 0 - 0.37
Panzer Dragoon - SAT - 1995 - Shooter - Sega - 0 - 0 - 0.37 - 0 - 0.37
Tiger Woods PGA Tour 12: The Masters - Wii - 2011 - Sports - Electronic Arts - 0.21 - 0.13 - 0 - 0.03 - 0.37
Rage - PC - 2011 - Shooter - Bethesda Softworks - 0.14 - 0.18 - 0 - 0.06 - 0.37
SpiderMan: Friend or Foe - PS2 - 2007 - Action - Activision - 0.31 - 0.01 - 0 - 0.05 - 0.37
Yarudora Series Vol.1: Double Cast - PS - 1998 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.35 - 0.02 - 0.37
Dungeon Siege III - X360 - 2011 - RolePlaying - Square Enix - 0.21 - 0.12 - 0.01 - 0.03 - 0.37
Juiced 2: Hot Import Nights - PSP - 2007 - Racing - THQ - 0.06 - 0.2 - 0 - 0.11 - 0.37
Rec Room Games - Wii - 2009 - Sports - Destineer - 0.35 - 0 - 0 - 0.02 - 0.37
Fushigi no Dungeon: Furai no Shiren 2  Oni Shuurai! Shiren Shiro! - N64 - 2000 - RolePlaying - ChunSoft - 0 - 0 - 0.32 - 0.05 - 0.37
Turok: Rage Wars - N64 - 1999 - Shooter - Acclaim Entertainment - 0.3 - 0.06 - 0 - 0 - 0.37
ScoobyDoo! Classic Creep Capers - N64 - 2000 - Action - THQ - 0.3 - 0.06 - 0 - 0 - 0.37
Dragonfire - 2600 - 1981 - Action - Imagic - 0.35 - 0.02 - 0 - 0 - 0.37
Custom Robo - GC - 2004 - RolePlaying - Nintendo - 0.29 - 0.07 - 0 - 0.01 - 0.37
FIFA Soccer 13 - PSP - 2012 - Action - Electronic Arts - 0.05 - 0.19 - 0.02 - 0.1 - 0.37
Command & Conquer: Red Alert 3 Ultimate Edition - PS3 - 2009 - Strategy - Electronic Arts - 0.14 - 0.17 - 0 - 0.06 - 0.37
Harry Potter and the Order of the Phoenix - PSP - 2007 - Action - Electronic Arts - 0.1 - 0.17 - 0 - 0.1 - 0.37
Medieval II: Total War Gold Edition - PC - 2008 - Strategy - Sega - 0 - 0.33 - 0 - 0.03 - 0.37
PacMan World 2 - GC - 2002 - Action - Nintendo - 0.28 - 0.07 - 0 - 0.01 - 0.37
Kotoba no Puzzle: Mojipittan DS - DS - 2007 - Puzzle - Namco Bandai Games - 0 - 0 - 0.37 - 0 - 0.37
Barbie Horse Adventures: Blue Ribbon Race - GBA - 2003 - Sports - Knowledge Adventure - 0.26 - 0.1 - 0 - 0.01 - 0.37
Bionic Commando - PS3 - 2009 - Platform - Capcom - 0.12 - 0.17 - 0.01 - 0.07 - 0.37
Wanted: Weapons of Fate - X360 - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.17 - 0.15 - 0 - 0.04 - 0.37
Slime MoriMori Dragon Quest: Shougeki No Shippo Dan - GBA - 2003 - Adventure - Square Enix - 0 - 0 - 0.36 - 0.01 - 0.37
Dishonored - PS4 - 2015 - Action - Bethesda Softworks - 0.11 - 0.18 - 0.02 - 0.06 - 0.37
Marvel: Ultimate Alliance - PSP - 2006 - RolePlaying - Activision - 0.33 - 0 - 0 - 0.03 - 0.37
NFL Street 2 Unleashed - PSP - 2005 - Sports - Electronic Arts - 0.34 - 0 - 0 - 0.03 - 0.37
Super Robot Taisen EX - SNES - 1994 - Strategy - Banpresto - 0 - 0 - 0.37 - 0 - 0.37
FIFA Street 2 - PS2 - 2006 - Sports - Electronic Arts - 0.17 - 0.13 - 0.02 - 0.04 - 0.37
Bottom of the 9th - N64 - 1999 - Sports - Konami Digital Entertainment - 0.37 - 0 - 0 - 0 - 0.37
Theatrhythm Final Fantasy: Curtain Call - 3DS - 2014 - Misc - Square Enix - 0.13 - 0.08 - 0.15 - 0.02 - 0.37
Trauma Center: Under the Knife - DS - 2005 - Simulation - Nintendo - 0.3 - 0.01 - 0.02 - 0.03 - 0.37
Shin Megami Tensei II - SNES - 1994 - RolePlaying - Atlus - 0 - 0 - 0.37 - 0 - 0.37
Xenosaga Episode III: Also sprach Zarathustra - PS2 - 2006 - RolePlaying - Namco Bandai Games - 0.09 - 0.07 - 0.18 - 0.02 - 0.37
BuildABear Workshop: A Friend Fur All Seasons - Wii - 2008 - Simulation - Game Factory - 0.34 - 0 - 0 - 0.03 - 0.37
Sid Meier's Civilization: Beyond Earth - PC - 2014 - Strategy - TakeTwo Interactive - 0.11 - 0.22 - 0 - 0.03 - 0.37
Need for Speed: The Run - PC - 2011 - Action - Electronic Arts - 0.09 - 0.21 - 0 - 0.07 - 0.37
Virtua Fighter 3tb - DC - 1998 - Fighting - Sega - 0 - 0 - 0.37 - 0 - 0.37
Transformers: Dark of the Moon - PS3 - 2011 - Action - Activision - 0.11 - 0.19 - 0 - 0.07 - 0.37
MiniYonku GB: Let's & Go!! - GB - 1997 - Strategy - ASCII Entertainment - 0 - 0 - 0.37 - 0 - 0.37
Skylanders SWAP Force - PS4 - 2013 - Platform - Activision - 0.2 - 0.12 - 0 - 0.05 - 0.37
LEGO Batman 2: DC Super Heroes - PSV - 2012 - Action - Warner Bros. Interactive Entertainment - 0.17 - 0.13 - 0 - 0.06 - 0.37
Rock Band 4 - PS4 - 2015 - Misc - Harmonix Music Systems - 0.25 - 0.05 - 0 - 0.07 - 0.37
Left 4 Dead 2 - PC - 2009 - Shooter - Valve Software - 0 - 0.32 - 0 - 0.04 - 0.37
The Sims 2: Castaway - PS2 - 2007 - Simulation - Electronic Arts - 0.3 - 0.01 - 0 - 0.05 - 0.37
NCAA Football 07 - PSP - 2006 - Sports - Electronic Arts - 0.34 - 0 - 0 - 0.03 - 0.37
The Chronicles of Narnia: Prince Caspian - Wii - 2008 - Action - Disney Interactive Studios - 0.31 - 0.02 - 0 - 0.03 - 0.36
NBA Live 2003 - XB - N/A - Sports - Electronic Arts - 0.31 - 0.04 - 0 - 0.01 - 0.36
Dreamworks Madagascar Kartz - DS - 2009 - Racing - Activision - 0.25 - 0.08 - 0 - 0.03 - 0.36
My Horse & Me - DS - 2007 - Sports - Atari - 0.33 - 0 - 0 - 0.03 - 0.36
GoldenEye: Rogue Agent - GC - 2004 - Shooter - Electronic Arts - 0.28 - 0.07 - 0 - 0.01 - 0.36
Zero4 Champ RR - SNES - 1994 - Sports - Media Rings - 0 - 0 - 0.36 - 0 - 0.36
Dragon Ball Z: Infinite World - PS2 - 2008 - Fighting - Namco Bandai Games - 0.08 - 0.06 - 0.21 - 0.02 - 0.36
Nonomura Byoin no Hitobito - SAT - 1996 - Adventure - Elf - 0 - 0 - 0.36 - 0 - 0.36
Tom Clancy's HAWX 2 - X360 - 2010 - Action - Ubisoft - 0.24 - 0.09 - 0.01 - 0.03 - 0.36
ESPN X Games Skateboarding - PS2 - 2001 - Sports - Konami Digital Entertainment - 0.18 - 0.14 - 0 - 0.05 - 0.36
Bejeweled 3 - DS - N/A - Puzzle - Unknown - 0.32 - 0.02 - 0 - 0.03 - 0.36
Resident Evil Zero - PS4 - 2016 - Action - Capcom - 0.09 - 0.17 - 0.05 - 0.05 - 0.36
Super Fire ProWrestling Special - SNES - 1994 - Fighting - Human Entertainment - 0 - 0 - 0.36 - 0 - 0.36
Yuu Yuu Hakusho - SNES - 1993 - Fighting - Namco Bandai Games - 0 - 0 - 0.36 - 0 - 0.36
Kamaitachi no Yoru 2 - PS2 - 2002 - Adventure - ChunSoft - 0 - 0 - 0.36 - 0 - 0.36
High Heat Major League Baseball 2004 - PS2 - 2003 - Sports - 3DO - 0.18 - 0.14 - 0 - 0.05 - 0.36
Robots - PS2 - 2005 - Action - Vivendi Games - 0.18 - 0.14 - 0 - 0.05 - 0.36
NARC - PS2 - 2005 - Shooter - Midway Games - 0.18 - 0.14 - 0 - 0.05 - 0.36
One Piece: Gigant Battle! - DS - 2010 - Fighting - Namco Bandai Games - 0 - 0 - 0.36 - 0 - 0.36
Valkyrie Profile: Lenneth - PSP - 2006 - RolePlaying - Square Enix - 0.17 - 0.01 - 0.16 - 0.02 - 0.36
Tiger Woods PGA Tour 09 - PSP - 2008 - Sports - Electronic Arts - 0.07 - 0.19 - 0 - 0.1 - 0.36
Metro: Last Light - X360 - 2013 - Action - Deep Silver - 0.17 - 0.16 - 0 - 0.03 - 0.36
Tiger Woods PGA Tour 14 - X360 - 2013 - Sports - Electronic Arts - 0.21 - 0.13 - 0 - 0.03 - 0.36
LocoRoco 2 - PSP - 2008 - Platform - Sony Computer Entertainment - 0.21 - 0.09 - 0.01 - 0.05 - 0.36
Monster Rancher 3 - PS2 - 2001 - Simulation - Tecmo Koei - 0.11 - 0.09 - 0.14 - 0.03 - 0.36
The Incredibles: Rise of the Underminer - PS2 - 2005 - Action - THQ - 0.18 - 0.14 - 0 - 0.05 - 0.36
SpiderMan: Shattered Dimensions - X360 - 2010 - Action - Activision - 0.24 - 0.09 - 0 - 0.03 - 0.36
BlazBlue: Calamity Trigger - X360 - 2009 - Fighting - PQube - 0.21 - 0.08 - 0.04 - 0.03 - 0.36
MechWarrior 2: 31st Century Combat - PS - 1997 - Simulation - Activision - 0.2 - 0.14 - 0 - 0.02 - 0.36
Earth Defense Force 2025 - PS3 - 2013 - Shooter - D3Publisher - 0.04 - 0.03 - 0.27 - 0.02 - 0.36
Hamtaro: HamHam Heartbreak - GBA - 2002 - Action - Nintendo - 0.26 - 0.1 - 0 - 0.01 - 0.36
Okage: Shadow King - PS2 - 2001 - RolePlaying - Sony Computer Entertainment - 0.14 - 0.11 - 0.08 - 0.04 - 0.36
Press Your Luck 2010 Edition - Wii - 2009 - Misc - Ubisoft - 0.33 - 0 - 0 - 0.03 - 0.36
Mobile Suit ZGundam - PS - 1997 - Action - Namco Bandai Games - 0 - 0 - 0.34 - 0.02 - 0.36
Cubix Robots for Everyone: Clash 'n' Bash - GBA - N/A - Action - Unknown - 0.26 - 0.1 - 0 - 0.01 - 0.36
Tropico 4 - X360 - N/A - Strategy - Kalypso Media - 0.2 - 0.13 - 0 - 0.03 - 0.36
Speed Racer: The Videogame - DS - 2008 - Racing - Warner Bros. Interactive Entertainment - 0.29 - 0.05 - 0 - 0.03 - 0.36
NHL 2K10 - Wii - 2009 - Sports - TakeTwo Interactive - 0.33 - 0.01 - 0 - 0.03 - 0.36
Assassin's Creed III - WiiU - 2012 - Action - Ubisoft - 0.19 - 0.13 - 0 - 0.03 - 0.36
Kirby's Dream Land 3 - SNES - 1997 - Platform - Nintendo - 0 - 0 - 0.36 - 0 - 0.36
Big Bass World Championship - PS - 1997 - Sports - Starfish - 0.2 - 0.14 - 0 - 0.02 - 0.36
NFL GameDay 2001 - PS2 - 2000 - Sports - Sony Computer Entertainment - 0.18 - 0.14 - 0 - 0.05 - 0.36
NBA 2K6 - XB - 2005 - Action - TakeTwo Interactive - 0.27 - 0.08 - 0 - 0.01 - 0.36
Jurassic Park - NES - 1993 - Action - Ocean - 0.25 - 0.1 - 0 - 0.01 - 0.36
Mystical Ninja starring Goemon - N64 - 1997 - Action - Konami Digital Entertainment - 0.07 - 0.02 - 0.23 - 0.04 - 0.36
Tetrisphere - N64 - 1997 - Puzzle - Nintendo - 0.29 - 0.06 - 0 - 0 - 0.36
Saban's Power Rangers: Lightspeed Rescue - N64 - 2000 - Action - THQ - 0.29 - 0.06 - 0 - 0 - 0.36
Senran Kagura Shinovi Versus: Sh?jotachi no Sh?mei - PSV - 2013 - Fighting - Marvelous Entertainment - 0.13 - 0.02 - 0.16 - 0.05 - 0.36
North American Hunting Extravaganza - Wii - 2008 - Sports - Zushi Games - 0.33 - 0 - 0 - 0.03 - 0.36
World's Scariest Police Chases - PS - 2001 - Racing - Activision - 0.2 - 0.14 - 0 - 0.02 - 0.36
Guitar Hero: Smash Hits - PS3 - 2009 - Misc - Activision - 0.2 - 0.11 - 0 - 0.05 - 0.36
Shaun Palmer's Pro Snowboarder - GBA - 2001 - Sports - Activision - 0.26 - 0.1 - 0 - 0.01 - 0.36
AMF Bowling World Lanes - Wii - 2008 - Sports - Bethesda Softworks - 0.33 - 0 - 0 - 0.03 - 0.36
MechAssault 2: Lone Wolf - XB - 2004 - Simulation - Microsoft Game Studios - 0.27 - 0.08 - 0 - 0.01 - 0.36
MiddleEarth: Shadow of Mordor - PC - 2014 - Action - Warner Bros. Interactive Entertainment - 0.12 - 0.2 - 0 - 0.04 - 0.36
Hamster Club 3 - GBA - 2002 - Simulation - Jorudan - 0 - 0 - 0.35 - 0.01 - 0.36
Breath of Fire II - SNES - 1994 - RolePlaying - Laguna - 0 - 0 - 0.36 - 0 - 0.36
Call of Duty: Ghosts - WiiU - 2013 - Shooter - Activision - 0.23 - 0.09 - 0.01 - 0.03 - 0.36
LEGO Racers - PS - 1999 - Racing - LEGO Media - 0.2 - 0.14 - 0 - 0.02 - 0.36
NBA 2K12 - Wii - 2011 - Sports - TakeTwo Interactive - 0.3 - 0.03 - 0 - 0.02 - 0.36
Teenage Mutant Ninja Turtles: SmashUp - Wii - 2009 - Fighting - Ubisoft - 0.33 - 0 - 0 - 0.03 - 0.36
Kinectimals: Now with Bears! - X360 - 2011 - Misc - Microsoft Game Studios - 0.27 - 0.06 - 0 - 0.03 - 0.36
ESPN NFL Football - XB - 2003 - Sports - Sega - 0.27 - 0.08 - 0 - 0.01 - 0.36
ATV/Monster Truck Mayhem - DS - 2007 - Racing - Destination Software, Inc - 0.33 - 0 - 0 - 0.02 - 0.36
Naruto: Ultimate Ninja 3 (JP sales) - PS2 - 2005 - Fighting - Atari - 0 - 0 - 0.36 - 0 - 0.36
Just Dance 2016 - X360 - 2015 - Misc - Ubisoft - 0.23 - 0.1 - 0 - 0.03 - 0.36
Worms: Open Warfare 2 - DS - 2007 - Strategy - THQ - 0.07 - 0.25 - 0 - 0.04 - 0.36
Rapala Pro Fishing - PS2 - 2004 - Sports - Zoo Digital Publishing - 0.18 - 0.14 - 0 - 0.05 - 0.36
JLeague Pro Soccer Club o Tsukurou '04 - PS2 - 2004 - Sports - Sega - 0 - 0 - 0.36 - 0 - 0.36
Dark Void - PS3 - 2010 - Action - Capcom - 0.18 - 0.12 - 0 - 0.06 - 0.36
James Bond 007: Legends - PS3 - 2012 - Shooter - Activision - 0.11 - 0.17 - 0 - 0.07 - 0.36
Dai2Ji Super Robot Taisen Z Saiseihen - PSP - 2012 - Strategy - Namco Bandai Games - 0 - 0 - 0.36 - 0 - 0.36
WWE '12 - Wii - 2011 - Fighting - THQ - 0.24 - 0.09 - 0 - 0.03 - 0.36
Disney's The Haunted Mansion - PS2 - 2003 - Platform - TakeTwo Interactive - 0.18 - 0.14 - 0 - 0.05 - 0.36
Arc the Lad: Twilight of the Spirits - PS2 - 2003 - RolePlaying - Sony Computer Entertainment - 0.18 - 0.14 - 0 - 0.05 - 0.36
Dance Dance Revolution 3rdMix - PS - 2000 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.33 - 0.02 - 0.36
Ryu Ga Gotoku Kenzan! - PS3 - 2008 - Adventure - Sega - 0 - 0 - 0.36 - 0 - 0.36
USing - Wii - 2009 - Misc - Mindscape - 0 - 0.32 - 0 - 0.03 - 0.36
Super Robot Taisen A - GBA - 2001 - Strategy - Banpresto - 0 - 0 - 0.35 - 0.01 - 0.36
Tomb Raider (2013) - PC - N/A - Action - Square Enix - 0.06 - 0.25 - 0 - 0.05 - 0.36
Chicken Shoot - Wii - 2007 - Action - Zoo Digital Publishing - 0.33 - 0.01 - 0 - 0.02 - 0.36
Company of Heroes 2 - PC - 2013 - Strategy - THQ - 0.06 - 0.25 - 0 - 0.05 - 0.36
Defiance - PS3 - 2013 - Shooter - Trion Worlds - 0.19 - 0.11 - 0 - 0.05 - 0.36
We Sing Deutsche Hits - Wii - 2011 - Misc - Nordic Games - 0 - 0.31 - 0 - 0.05 - 0.36
Boxer's Road - PS - 1995 - Fighting - New - 0 - 0 - 0.33 - 0.02 - 0.36
Frogs And Flies - 2600 - 1981 - Action - Mattel Interactive - 0.33 - 0.02 - 0 - 0 - 0.36
DanceDanceRevolution - Wii - 2010 - Simulation - Konami Digital Entertainment - 0.29 - 0.04 - 0 - 0.02 - 0.36
Harry Potter and the Chamber of Secrets - XB - 2002 - Action - Electronic Arts - 0.27 - 0.08 - 0 - 0.01 - 0.36
EA Sports MMA - X360 - 2010 - Fighting - Electronic Arts - 0.23 - 0.1 - 0 - 0.03 - 0.36
Toriko: Gourmet Survival! - PSP - 2011 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.36 - 0 - 0.36
South Park Rally - PS - 1998 - Racing - Acclaim Entertainment - 0.2 - 0.13 - 0 - 0.02 - 0.36
Ganbare Goemon 3: Shishi Jyuurokubei no Karakuri Manji Katame - SNES - 1994 - Platform - Konami Digital Entertainment - 0 - 0 - 0.36 - 0 - 0.36
Monopoly - PS3 - 2008 - Misc - Electronic Arts - 0.25 - 0.06 - 0 - 0.04 - 0.36
Mega Man Zero Collection - DS - 2010 - Platform - Capcom - 0.21 - 0.02 - 0.11 - 0.02 - 0.36
Arctic Thunder - PS2 - 2001 - Racing - Midway Games - 0.17 - 0.14 - 0 - 0.05 - 0.36
GForce - PSP - 2009 - Action - Electronic Arts - 0.24 - 0.07 - 0 - 0.05 - 0.36
NHL 2K10 - PS2 - 2009 - Sports - TakeTwo Interactive - 0.17 - 0.14 - 0 - 0.05 - 0.36
Football Manager Handheld 2010 - PSP - 2009 - Sports - Sega - 0 - 0.26 - 0 - 0.09 - 0.36
JLeague Pro Soccer Club o Tsukurou! - DC - 1999 - Sports - Sega - 0 - 0 - 0.36 - 0 - 0.36
Wonder Pets! Save the Animals! - DS - 2008 - Adventure - TakeTwo Interactive - 0.33 - 0 - 0 - 0.02 - 0.36
Formula 1 Championship Edition - PS - 1997 - Racing - Psygnosis - 0.06 - 0.04 - 0.23 - 0.02 - 0.36
Shrek - XB - 2001 - Platform - TDK Mediactive - 0.25 - 0.1 - 0 - 0.01 - 0.36
CSI: Deadly Intent  The Hidden Cases - DS - 2009 - Adventure - Ubisoft - 0.16 - 0.16 - 0 - 0.04 - 0.35
SOCOM: Tactical Strike - PSP - 2007 - Shooter - Sony Computer Entertainment - 0.32 - 0.01 - 0 - 0.03 - 0.35
Blasto - PS - 1998 - Action - Sony Computer Entertainment - 0.2 - 0.13 - 0 - 0.02 - 0.35
Trauma Center: Second Opinion - Wii - 2006 - Simulation - Nintendo - 0.28 - 0.02 - 0.03 - 0.03 - 0.35
Backyard Baseball 2006 - GBA - 2005 - Sports - Atari - 0.25 - 0.09 - 0 - 0.01 - 0.35
Dark Souls III - XOne - 2016 - RolePlaying - Namco Bandai Games - 0.23 - 0.09 - 0 - 0.03 - 0.35
Cabela's Outdoor Adventures (2006) - PS2 - 2005 - Sports - Zoo Digital Publishing - 0.17 - 0.14 - 0 - 0.05 - 0.35
Nicktoons: Unite! - GC - 2005 - Adventure - THQ - 0.27 - 0.07 - 0 - 0.01 - 0.35
Suikoden V - PS2 - 2006 - RolePlaying - Konami Digital Entertainment - 0.08 - 0.06 - 0.19 - 0.02 - 0.35
Picross 2 - GB - 1996 - Puzzle - Nintendo - 0 - 0 - 0.35 - 0 - 0.35
Remember Me - PS3 - 2013 - Action - Capcom - 0.1 - 0.18 - 0 - 0.07 - 0.35
Battalion Wars 2 - Wii - 2007 - Strategy - Nintendo - 0.22 - 0.03 - 0.08 - 0.02 - 0.35
Outlaw Golf 2 - PS2 - 2004 - Sports - Global Star - 0.17 - 0.14 - 0 - 0.05 - 0.35
SpongeBob's Boating Bash - Wii - 2010 - Misc - THQ - 0.25 - 0.07 - 0 - 0.03 - 0.35
Sentouchu: Densetsu no Shinobi to Survival Battle! - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.35 - 0 - 0.35
Vancouver 2010  The Official Video Game of the Olympic Winter Games - PS3 - 2010 - Sports - Sega - 0.09 - 0.2 - 0 - 0.07 - 0.35
Momotarou Dentetsu 12 - PS2 - 2003 - Misc - Hudson Soft - 0 - 0 - 0.35 - 0 - 0.35
Mini Ninjas - PS3 - 2009 - Action - Eidos Interactive - 0.14 - 0.16 - 0 - 0.06 - 0.35
Tekken Tag Tournament 2 - X360 - 2012 - Fighting - Namco Bandai Games - 0.19 - 0.12 - 0.01 - 0.03 - 0.35
Batman: Rise of Sin Tzu - PS2 - 2003 - Action - Ubisoft - 0.17 - 0.13 - 0 - 0.05 - 0.35
Disney's Tarzan: Return to the Jungle - GBA - 2002 - Action - Activision - 0.25 - 0.09 - 0 - 0.01 - 0.35
Cabela's Dangerous Hunts - XB - 2003 - Sports - Zoo Digital Publishing - 0.26 - 0.08 - 0 - 0.01 - 0.35
Terminator Salvation - X360 - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.13 - 0.18 - 0 - 0.04 - 0.35
Jikkyou Powerful Pro Yakyuu 13 - PS2 - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.35 - 0 - 0.35
Fossil Fighters: Frontier - 3DS - 2014 - RolePlaying - Nintendo - 0.08 - 0.04 - 0.23 - 0.01 - 0.35
Star Fox: Zero - WiiU - 2016 - Shooter - Nintendo - 0.16 - 0.1 - 0.07 - 0.03 - 0.35
Mega Man X3 - SNES - 1995 - Action - Laguna - 0.04 - 0.01 - 0.3 - 0 - 0.35
Mini Ninjas - DS - 2009 - Action - Eidos Interactive - 0.17 - 0.15 - 0 - 0.04 - 0.35
Stunt Race FX - SNES - 1993 - Racing - Nintendo - 0 - 0 - 0.35 - 0 - 0.35
Bloody Roar 3 - PS2 - 2001 - Fighting - Virgin Interactive - 0.15 - 0.11 - 0.05 - 0.04 - 0.35
WWE Crush Hour - PS2 - 2003 - Racing - THQ - 0.17 - 0.13 - 0 - 0.04 - 0.35
Persona 2: Eternal Punishment - PS - 2000 - RolePlaying - Atlus - 0.03 - 0.02 - 0.28 - 0.02 - 0.35
Star Wars: Flight of the Falcon - GBA - 2003 - Action - THQ - 0.25 - 0.09 - 0 - 0.01 - 0.35
One Piece: Gigant Battle 2 Shin Sekai - DS - 2011 - Fighting - Namco Bandai Games - 0 - 0 - 0.35 - 0 - 0.35
PacMan AllStars - PS3 - 2011 - Fighting - Namco Bandai Games - 0.2 - 0.08 - 0.04 - 0.04 - 0.35
Def Jam Rapstar - Wii - 2010 - Misc - Konami Digital Entertainment - 0.31 - 0.02 - 0 - 0.02 - 0.35
SimCity Creator - DS - 2008 - Simulation - Electronic Arts - 0.3 - 0.03 - 0 - 0.03 - 0.35
Hannah Montana: The Movie - Wii - 2009 - Adventure - Disney Interactive Studios - 0.13 - 0.18 - 0 - 0.04 - 0.35
Angry Birds Star Wars - Wii - 2013 - Strategy - Activision - 0.21 - 0.1 - 0 - 0.03 - 0.35
Dragon Ball Z: Budokai Tenkaichi 2 (JP sales) - Wii - N/A - Action - N/A - 0.15 - 0.05 - 0.14 - 0.01 - 0.35
Mega Man ZX Advent - DS - 2007 - Platform - Capcom - 0.23 - 0 - 0.09 - 0.02 - 0.35
Jikkyou Powerful Pro Yakyuu 2000 - N64 - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.29 - 0.06 - 0.35
Sniper: Ghost Warrior 2 - PS3 - 2013 - Shooter - City Interactive - 0.05 - 0.19 - 0.03 - 0.07 - 0.35
Racquet Sports - PS3 - 2010 - Sports - Ubisoft - 0.11 - 0.17 - 0 - 0.06 - 0.35
Harry Potter and the Deathly Hallows  Part 2 - Wii - 2011 - Action - Electronic Arts - 0.18 - 0.14 - 0 - 0.03 - 0.35
Supreme Commander 2 - X360 - 2010 - Strategy - Square Enix - 0.23 - 0.1 - 0 - 0.03 - 0.35
Resident Evil: Dead Aim - PS2 - 2003 - Action - Capcom - 0.17 - 0.13 - 0 - 0.04 - 0.35
Need for Speed Carbon - GC - 2006 - Racing - Electronic Arts - 0.27 - 0.07 - 0 - 0.01 - 0.35
The Adventures of Jimmy Neutron Boy Genius: Jet Fusion - GBA - 2003 - Action - THQ - 0.25 - 0.09 - 0 - 0.01 - 0.35
SpongeBob SquarePants: The Yellow Avenger - DS - 2005 - Action - THQ - 0.32 - 0 - 0 - 0.02 - 0.35
The Fairly Odd Parents: Shadow Showdown - PS2 - 2004 - Platform - THQ - 0.17 - 0.13 - 0 - 0.04 - 0.35
Saban's Power Rangers: Lightspeed Rescue - PS - 2000 - Action - THQ - 0.19 - 0.13 - 0 - 0.02 - 0.35
Xbox Music Mixer - XB - 2003 - Misc - Microsoft Game Studios - 0.26 - 0.08 - 0 - 0.01 - 0.35
WWE All Stars - X360 - 2011 - Fighting - THQ - 0.18 - 0.14 - 0 - 0.03 - 0.35
The Shoot - PS3 - 2010 - Shooter - Sony Computer Entertainment - 0.13 - 0.16 - 0.01 - 0.06 - 0.35
College Hoops 2K8 - PS2 - 2007 - Sports - TakeTwo Interactive - 0.17 - 0.13 - 0 - 0.04 - 0.35
Guitar Hero: Metallica - PS2 - 2009 - Misc - Activision - 0.17 - 0.13 - 0 - 0.04 - 0.35
Guilty Gear X2 - PS2 - 2002 - Fighting - Sammy Corporation - 0.09 - 0.07 - 0.16 - 0.02 - 0.35
MotoGP 08 - X360 - 2008 - Racing - Capcom - 0.11 - 0.2 - 0 - 0.04 - 0.35
YuGiOh! 5D's Tag Force 5 - PSP - 2010 - Strategy - Konami Digital Entertainment - 0.13 - 0.05 - 0.14 - 0.03 - 0.35
Enemy Territory: Quake Wars - PS3 - 2008 - Shooter - Activision - 0.23 - 0.07 - 0 - 0.04 - 0.35
Tom Clancy's Rainbow Six: Lockdown - PS2 - 2005 - Shooter - Ubisoft - 0.17 - 0.13 - 0 - 0.04 - 0.35
From TV Animation One Piece: Tobidase Kaizokudan! - PS - 2001 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.32 - 0.02 - 0.35
The Tale of Despereaux - PS2 - 2008 - Platform - Brash Entertainment - 0.17 - 0.13 - 0 - 0.04 - 0.35
Aggressive Inline - PS2 - 2002 - Sports - Acclaim Entertainment - 0.17 - 0.13 - 0 - 0.04 - 0.35
Karaoke Revolution - PS2 - 2003 - Misc - Konami Digital Entertainment - 0.17 - 0.13 - 0 - 0.04 - 0.35
NFL Street - GC - 2004 - Sports - Electronic Arts - 0.27 - 0.07 - 0 - 0.01 - 0.35
Hello Kitty Daily - DS - 2008 - Misc - Nobilis - 0.32 - 0 - 0 - 0.03 - 0.35
Metal Arms: Glitch in the System - PS2 - 2003 - Shooter - Vivendi Games - 0.17 - 0.13 - 0 - 0.04 - 0.35
Farming Simulator 2015 - PS4 - 2015 - Simulation - Koch Media - 0.1 - 0.2 - 0 - 0.05 - 0.35
Jikkyou Powerful Pro Yakyuu 7 - PS2 - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.35 - 0 - 0.35
Rally Cross 2 - PS - 1998 - Racing - 989 Studios - 0.19 - 0.13 - 0 - 0.02 - 0.35
EverGrace - PS2 - 2000 - RolePlaying - Ubisoft - 0.1 - 0.08 - 0.15 - 0.03 - 0.35
Def Jam Icon - X360 - 2007 - Action - Electronic Arts - 0.3 - 0.01 - 0 - 0.03 - 0.35
Lunar 2: Eternal Blue Complete - PS - 1999 - RolePlaying - Kadokawa Shoten - 0.19 - 0.13 - 0 - 0.02 - 0.35
Street Fighter Alpha: Warriors' Dreams - SAT - 1996 - Fighting - Capcom - 0 - 0 - 0.35 - 0 - 0.35
Rugrats: Royal Ransom - PS2 - 2002 - Platform - THQ - 0.17 - 0.13 - 0 - 0.04 - 0.35
Disney Fairies: Tinker Bell and the Great Fairy Rescue - DS - 2010 - Adventure - Disney Interactive Studios - 0.18 - 0.14 - 0 - 0.03 - 0.35
MLB 06: The Show - PSP - 2006 - Sports - Sony Computer Entertainment - 0.32 - 0 - 0 - 0.03 - 0.35
F1 Race Stars - PS3 - 2012 - Racing - Codemasters - 0.06 - 0.21 - 0 - 0.08 - 0.35
Over the Hedge - GC - 2006 - Platform - Activision - 0.27 - 0.07 - 0 - 0.01 - 0.35
Naruto Shippuden: Ultimate Ninja Impact - PSP - 2011 - Fighting - Namco Bandai Games - 0.09 - 0.07 - 0.15 - 0.04 - 0.35
Just Dance 2016 - PS4 - 2015 - Misc - Ubisoft - 0.16 - 0.13 - 0 - 0.06 - 0.35
Charlie and the Chocolate Factory - PS2 - 2005 - Adventure - Global Star - 0.17 - 0.13 - 0 - 0.04 - 0.35
Pirates of the Caribbean: At World's End - DS - 2007 - Action - Disney Interactive Studios - 0.3 - 0.01 - 0.01 - 0.03 - 0.35
UEFA Euro 2008 AustriaSwitzerland - X360 - 2008 - Sports - Electronic Arts - 0.08 - 0.23 - 0 - 0.03 - 0.35
Kurushi Final: Mental Blocks - PS - 1998 - Puzzle - Sony Computer Entertainment - 0 - 0 - 0.32 - 0.02 - 0.34
Style Lab: Jewelry Design - DS - 2009 - Simulation - Ubisoft - 0.32 - 0 - 0 - 0.02 - 0.34
Risk / Battleship / Clue - GBA - 2005 - Misc - Zoo Digital Publishing - 0.25 - 0.09 - 0 - 0.01 - 0.34
SD Gundam G Generation World - PSP - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.34 - 0 - 0.34
LEGO Pirates of the Caribbean: The Video Game - PSP - 2011 - Action - Disney Interactive Studios - 0.11 - 0.15 - 0 - 0.08 - 0.34
The Wild Thornberrys Movie - GBA - 2002 - Platform - THQ - 0.25 - 0.09 - 0 - 0.01 - 0.34
High School Musical 3: Senior Year DANCE! - PS2 - 2008 - Misc - Disney Interactive Studios - 0.17 - 0.13 - 0 - 0.04 - 0.34
Dynasty Warriors 5 Empires - PS2 - 2006 - Action - Tecmo Koei - 0.11 - 0.09 - 0.12 - 0.03 - 0.34
SoulCalibur - DC - 1999 - Fighting - Namco Bandai Games - 0 - 0 - 0.34 - 0 - 0.34
WipEout 3 - PS - 1999 - Racing - Psygnosis - 0.19 - 0.13 - 0 - 0.02 - 0.34
Etrian Odyssey - DS - 2007 - RolePlaying - Nintendo - 0.2 - 0.03 - 0.09 - 0.02 - 0.34
Conan - PS3 - 2007 - Action - THQ - 0.13 - 0.15 - 0 - 0.06 - 0.34
Classic NES Series: Ice Climber - GBA - 2004 - Platform - Nintendo - 0.1 - 0.04 - 0.2 - 0.01 - 0.34
Skylanders: Trap Team - XOne - 2014 - Action - Activision - 0.25 - 0.07 - 0 - 0.03 - 0.34
Avatar: The Last Airbender  The Burning Earth - DS - 2007 - Action - THQ - 0.31 - 0 - 0 - 0.03 - 0.34
F.E.A.R. - X360 - 2006 - Shooter - Vivendi Games - 0.28 - 0.03 - 0 - 0.03 - 0.34
Tenchu Z - X360 - 2006 - Action - Microsoft Game Studios - 0.27 - 0.02 - 0.02 - 0.03 - 0.34
Freeway - 2600 - 1980 - Action - Activision - 0.32 - 0.02 - 0 - 0 - 0.34
Driver 2 Advance - GBA - 2002 - Action - Atari - 0.25 - 0.09 - 0 - 0.01 - 0.34
Monster Rancher 4 - PS2 - 2003 - Simulation - Tecmo Koei - 0.08 - 0.06 - 0.19 - 0.02 - 0.34
Iron Man 2 - DS - 2010 - Action - Sega - 0.15 - 0.16 - 0 - 0.03 - 0.34
Chicken Riot - Wii - 2010 - Action - City Interactive - 0.15 - 0.16 - 0 - 0.03 - 0.34
Tim Burton's The Nightmare Before Christmas: Oogie's Revenge - PS2 - 2004 - Adventure - Disney Interactive Studios - 0.17 - 0.13 - 0 - 0.04 - 0.34
Iron Storm - SAT - 1995 - Shooter - Sega - 0 - 0 - 0.34 - 0 - 0.34
Harry Potter and the Deathly Hallows  Part 2 - X360 - 2011 - Action - Electronic Arts - 0.19 - 0.12 - 0 - 0.03 - 0.34
MotorStorm: Arctic Edge - PS2 - 2009 - Racing - Sony Computer Entertainment - 0.07 - 0.03 - 0 - 0.25 - 0.34
The Fairly Odd Parents: Shadow Showdown - GBA - 2004 - Platform - THQ - 0.25 - 0.09 - 0 - 0.01 - 0.34
Radiant Historia - DS - 2010 - RolePlaying - Atlus - 0.24 - 0 - 0.09 - 0.02 - 0.34
Marvel Super Heroes - PS - 1997 - Fighting - Virgin Interactive - 0.19 - 0.13 - 0 - 0.02 - 0.34
Super BustAMove - PS2 - 2000 - Puzzle - Acclaim Entertainment - 0.17 - 0.13 - 0 - 0.04 - 0.34
Hitman: Contracts - XB - 2004 - Shooter - Eidos Interactive - 0.26 - 0.07 - 0 - 0.01 - 0.34
Thunderstrike: Operation Phoenix - PS2 - 2001 - Simulation - Eidos Interactive - 0.17 - 0.13 - 0 - 0.04 - 0.34
Alien's Return - 2600 - 1982 - Action - ITT Family Games - 0.32 - 0.02 - 0 - 0 - 0.34
Frostbite - 2600 - 1983 - Action - Activision - 0.32 - 0.02 - 0 - 0 - 0.34
LEGO Marvel's Avengers - X360 - 2016 - Action - Warner Bros. Interactive Entertainment - 0.17 - 0.15 - 0 - 0.03 - 0.34
Kameo: Elements of Power - X360 - 2005 - Action - Microsoft Game Studios - 0.28 - 0.03 - 0 - 0.03 - 0.34
Power Rangers Samurai - Wii - 2011 - Action - Namco Bandai Games - 0.29 - 0.03 - 0 - 0.02 - 0.34
WWE Day of Reckoning 2 - GC - 2005 - Fighting - THQ - 0.26 - 0.07 - 0 - 0.01 - 0.34
Dynasty Warriors 6 Empires - PS3 - 2009 - Action - Tecmo Koei - 0.14 - 0.03 - 0.15 - 0.02 - 0.34
The Urbz: Sims in the City - XB - 2004 - Simulation - Electronic Arts - 0.22 - 0.11 - 0 - 0.01 - 0.34
Fantastic Voyage - 2600 - 1981 - Action - 20th Century Fox Video Games - 0.32 - 0.02 - 0 - 0 - 0.34
The Adventures of Tintin: The Game - Wii - 2011 - Action - Ubisoft - 0.13 - 0.17 - 0 - 0.04 - 0.34
Bee Movie Game - Wii - 2007 - Action - Activision - 0.31 - 0.01 - 0 - 0.03 - 0.34
Silent Hill HD Collection - PS3 - 2012 - Action - Konami Digital Entertainment - 0.15 - 0.11 - 0.03 - 0.05 - 0.34
Night Warriors: Darkstalkers' Revenge - SAT - 1995 - Fighting - Virgin Interactive - 0 - 0 - 0.34 - 0 - 0.34
Off Road Challenge - N64 - 1998 - Racing - GT Interactive - 0.27 - 0.06 - 0 - 0 - 0.34
Bank Heist - 2600 - 1982 - Action - 20th Century Fox Video Games - 0.32 - 0.02 - 0 - 0 - 0.34
Harry Potter and the HalfBlood Prince - PS3 - 2009 - Action - Electronic Arts - 0.15 - 0.13 - 0 - 0.06 - 0.34
Tom Clancy's Ghost Recon: Shadow Wars - 3DS - 2011 - Strategy - Ubisoft - 0.22 - 0.09 - 0 - 0.03 - 0.34
Backstreet Billiards - PS - 1998 - Misc - ASCII Entertainment - 0.19 - 0.13 - 0 - 0.02 - 0.34
MX vs. ATV Untamed - Wii - 2008 - Racing - THQ - 0.29 - 0.03 - 0 - 0.03 - 0.34
Carnival - 2600 - 1981 - Shooter - Coleco - 0.32 - 0.02 - 0 - 0 - 0.34
Football Manager Handheld 2008 - PSP - 2007 - Sports - Sega - 0 - 0.34 - 0 - 0 - 0.34
Leisure Suit Larry: Magna Cum Laude - PS2 - 2004 - Adventure - Vivendi Games - 0.17 - 0.13 - 0 - 0.04 - 0.34
Harry Potter and the Deathly Hallows  Part 2 - PS3 - 2011 - Action - Electronic Arts - 0.14 - 0.15 - 0 - 0.05 - 0.34
MVP 06 NCAA Baseball - XB - 2006 - Sports - Electronic Arts - 0.25 - 0.07 - 0 - 0.01 - 0.34
Momotarou Dentetsu DS: Tokyo & Japan - DS - 2007 - Misc - Hudson Soft - 0 - 0 - 0.34 - 0 - 0.34
Point Blank - PS - 1997 - Shooter - Sony Computer Entertainment - 0.05 - 0.03 - 0.23 - 0.02 - 0.34
Bookworm - DS - 2009 - Puzzle - PopCap Games - 0.31 - 0.01 - 0 - 0.02 - 0.34
Smart Girl's Party Game - DS - 2008 - Misc - 505 Games - 0.31 - 0 - 0 - 0.02 - 0.34
Rayman Legends - XOne - 2014 - Platform - Ubisoft - 0.13 - 0.18 - 0 - 0.03 - 0.34
Puzzle Quest: Challenge of the Warlords - DS - 2007 - Puzzle - D3Publisher - 0.28 - 0.01 - 0.03 - 0.02 - 0.34
Star Ocean: Second Evolution - PSP - 2008 - RolePlaying - Square Enix - 0.14 - 0.02 - 0.16 - 0.02 - 0.34
My Baby Boy - DS - 2008 - Simulation - Nobilis - 0.3 - 0.02 - 0 - 0.03 - 0.34
Tiny Tank - PS - 1998 - Action - Sony Computer Entertainment - 0.19 - 0.13 - 0 - 0.02 - 0.34
Jonah Lomu Rugby Challenge - X360 - 2011 - Sports - Home Entertainment Suppliers - 0.09 - 0.21 - 0 - 0.04 - 0.34
Spy Hunter - XB - 2002 - Racing - Midway Games - 0.25 - 0.07 - 0 - 0.01 - 0.34
Angry Birds Star Wars - 3DS - 2013 - Strategy - Activision - 0.15 - 0.15 - 0 - 0.03 - 0.34
Imagine: Movie Star - DS - 2008 - Simulation - Ubisoft - 0.31 - 0 - 0 - 0.02 - 0.34
NHL 09 - PS3 - 2008 - Sports - Electronic Arts - 0.29 - 0.02 - 0 - 0.03 - 0.34
Zoo Tycoon (2013) - XOne - 2013 - Simulation - Microsoft Game Studios - 0.18 - 0.13 - 0 - 0.03 - 0.34
Herbie: Fully Loaded - GBA - 2005 - Racing - Disney Interactive Studios - 0.24 - 0.09 - 0 - 0.01 - 0.34
The Sims 3: Town Life Stuff - PC - 2011 - Simulation - Electronic Arts - 0.11 - 0.17 - 0 - 0.05 - 0.34
Teenage Mutant Ninja Turtles - GC - 2003 - Action - Konami Digital Entertainment - 0.26 - 0.07 - 0 - 0.01 - 0.34
Pony Friends 2 - DS - 2009 - Simulation - Eidos Interactive - 0.21 - 0.1 - 0 - 0.03 - 0.34
Disney Sing It: Pop Hits - PS2 - 2009 - Misc - Disney Interactive Studios - 0.1 - 0.02 - 0 - 0.22 - 0.34
Buzz! The Ultimate Music Quiz - PS3 - 2010 - Misc - Sony Computer Entertainment - 0 - 0.25 - 0 - 0.08 - 0.34
Persona 5 - PS4 - 2016 - RolePlaying - Atlus - 0 - 0 - 0.34 - 0 - 0.34
The Eye of Judgment - PS3 - 2007 - Misc - Sony Computer Entertainment - 0.28 - 0 - 0.02 - 0.03 - 0.34
Pirates of the Caribbean: At World's End - X360 - 2007 - Action - Disney Interactive Studios - 0.29 - 0.02 - 0 - 0.03 - 0.34
Modnation Racers: Road Trip - PSV - 2012 - Racing - Sony Computer Entertainment - 0.17 - 0.12 - 0 - 0.05 - 0.34
Dynasty Warriors: Gundam 2 - PS2 - 2008 - Action - Namco Bandai Games - 0.04 - 0.03 - 0.25 - 0.01 - 0.34
Power Rangers Samurai - DS - 2011 - Action - Namco Bandai Games - 0.27 - 0.04 - 0 - 0.02 - 0.34
Fade to Black - PS - 1996 - Action - Electronic Arts - 0.19 - 0.13 - 0 - 0.02 - 0.34
MXRider - PS2 - 2001 - Racing - Atari - 0.16 - 0.13 - 0 - 0.04 - 0.34
Avatar: The Last Airbender - DS - 2006 - Adventure - THQ - 0.3 - 0.01 - 0 - 0.03 - 0.34
Battlefield: Hardline - X360 - 2015 - Shooter - Electronic Arts - 0.17 - 0.14 - 0 - 0.03 - 0.34
Delta Force: Black Hawk Down - XB - 2005 - Shooter - NovaLogic - 0.25 - 0.07 - 0 - 0.01 - 0.34
Night at the Museum: Battle of the Smithsonian - DS - 2009 - Action - Majesco Entertainment - 0.12 - 0.18 - 0 - 0.04 - 0.34
World Championship Poker 2: Featuring Howard Lederer - PS2 - 2005 - Misc - Oxygen Interactive - 0.16 - 0.13 - 0 - 0.04 - 0.34
Sengoku Musou 3 Z - PS3 - 2011 - Action - Ackkstudios - 0 - 0 - 0.33 - 0 - 0.33
Operation Flashpoint: Red River - PS3 - 2011 - Shooter - Codemasters - 0.06 - 0.15 - 0.07 - 0.05 - 0.33
Ninja Blade - X360 - 2009 - Action - Microsoft Game Studios - 0.14 - 0.14 - 0.02 - 0.03 - 0.33
Tom Clancy's Ghost Recon Advanced Warfighter - XB - 2006 - Shooter - Ubisoft - 0.21 - 0.11 - 0 - 0.01 - 0.33
Transformers: Revenge of the Fallen (DS Versions) - DS - 2009 - Action - Activision - 0.17 - 0.13 - 0 - 0.03 - 0.33
Fracture - X360 - 2008 - Shooter - LucasArts - 0.15 - 0.14 - 0 - 0.04 - 0.33
Tokyo Highway Battle - PS - 1996 - Racing - Jaleco - 0.06 - 0.04 - 0.21 - 0.02 - 0.33
Pandora's Tower - Wii - 2011 - RolePlaying - Nintendo - 0.13 - 0.1 - 0.08 - 0.03 - 0.33
Binary Domain - PS3 - 2012 - Action - Sega - 0.09 - 0.08 - 0.14 - 0.03 - 0.33
The King of Fighters XIII - X360 - 2011 - Fighting - Rising Star Games - 0.23 - 0.07 - 0.01 - 0.03 - 0.33
Beyond Good & Evil - PS2 - 2003 - Adventure - Ubisoft - 0.16 - 0.13 - 0 - 0.04 - 0.33
BanjoKazooie: Grunty's Revenge - GBA - 2003 - Platform - THQ - 0.24 - 0.09 - 0 - 0.01 - 0.33
Bomberman World - PS - 1998 - Puzzle - Sony Computer Entertainment - 0.06 - 0.04 - 0.22 - 0.02 - 0.33
The XFactor - Wii - 2010 - Misc - Deep Silver - 0 - 0.29 - 0 - 0.04 - 0.33
Digimon World: Dawn / Dusk - DS - 2007 - RolePlaying - Namco Bandai Games - 0.14 - 0 - 0.18 - 0.01 - 0.33
Street Fighter Alpha 3 MAX - PSP - 2006 - Fighting - Capcom - 0.27 - 0.01 - 0.02 - 0.03 - 0.33
Untold Legends: The Warriors Code - PSP - 2006 - RolePlaying - Ubisoft - 0.14 - 0.12 - 0 - 0.08 - 0.33
Virtua Tennis 2009 - X360 - 2009 - Sports - Sega - 0.12 - 0.18 - 0 - 0.03 - 0.33
Deathtrap Dungeon - PS - 1998 - Action - Eidos Interactive - 0.19 - 0.13 - 0 - 0.02 - 0.33
Tales of the World: Radiant Mythology 2 - PSP - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.33 - 0 - 0.33
Wipeout 2 - Wii - 2011 - Misc - Activision - 0.31 - 0 - 0 - 0.02 - 0.33
Iron Man 2 - Wii - 2010 - Action - Sega - 0.15 - 0.15 - 0 - 0.03 - 0.33
Ape Escape Academy - PSP - 2004 - Misc - Sony Computer Entertainment - 0.13 - 0.15 - 0 - 0.05 - 0.33
The Darkness II - PS3 - 2012 - Shooter - TakeTwo Interactive - 0.14 - 0.14 - 0 - 0.05 - 0.33
SingStar Take That - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.3 - 0 - 0.03 - 0.33
Marvel: Ultimate Alliance 2 - Wii - 2009 - RolePlaying - Activision - 0.26 - 0.05 - 0 - 0.03 - 0.33
Ultimate Marvel vs. Capcom 3 - PSV - 2011 - Fighting - Capcom - 0.2 - 0.09 - 0 - 0.05 - 0.33
WWE Wrestlemania XIX - GC - 2003 - Fighting - THQ - 0.26 - 0.07 - 0 - 0.01 - 0.33
Planet Puzzle League - DS - 2007 - Puzzle - Nintendo - 0.14 - 0.01 - 0.16 - 0.01 - 0.33
The Sims 2 - GC - 2005 - Simulation - Electronic Arts - 0.26 - 0.07 - 0 - 0.01 - 0.33
Hulk - XB - 2003 - Action - Universal Interactive - 0.25 - 0.07 - 0 - 0.01 - 0.33
Naruto: Rise of a Ninja - X360 - 2007 - Action - Ubisoft - 0.29 - 0.02 - 0 - 0.03 - 0.33
Chicken Blaster - Wii - 2009 - Shooter - Zushi Games - 0.31 - 0 - 0 - 0.02 - 0.33
Family Party: 90 Great Games Party Pack - Wii - 2010 - Misc - D3Publisher - 0.31 - 0 - 0 - 0.02 - 0.33
Klonoa 2: Lunatea's Veil - PS2 - 2001 - Platform - Sony Computer Entertainment - 0.12 - 0.1 - 0.08 - 0.03 - 0.33
Deus Ex: Invisible War - XB - 2003 - Shooter - Eidos Interactive - 0.25 - 0.07 - 0 - 0.01 - 0.33
Resonance of Fate - X360 - 2010 - RolePlaying - Sega - 0.12 - 0.13 - 0.06 - 0.03 - 0.33
Hell's Kitchen: The Game - Wii - 2008 - Simulation - Ubisoft - 0.3 - 0 - 0 - 0.03 - 0.33
Disney's Treasure Planet - PS2 - 2002 - Action - Sony Computer Entertainment - 0.16 - 0.13 - 0 - 0.04 - 0.33
NASCAR Thunder 2002 - XB - 2001 - Racing - Electronic Arts - 0.25 - 0.07 - 0 - 0.01 - 0.33
Jeanne d'Arc - PSP - 2006 - RolePlaying - Sony Computer Entertainment - 0.21 - 0 - 0.1 - 0.02 - 0.33
NCAA Basketball 10 - PS3 - 2009 - Sports - Electronic Arts - 0.31 - 0 - 0 - 0.03 - 0.33
BeatMania Append GottaMix - PS - 1999 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.31 - 0.02 - 0.33
Dead or Alive 5 - PS4 - 2015 - Fighting - Tecmo Koei - 0.09 - 0.13 - 0.08 - 0.04 - 0.33
Tak 2: The Staff of Dreams - GC - 2004 - Platform - THQ - 0.26 - 0.07 - 0 - 0.01 - 0.33
Rugby World Cup 2011 - PS3 - 2011 - Sports - 505 Games - 0 - 0.25 - 0 - 0.08 - 0.33
Medal of Honor: Warfighter - PC - 2012 - Action - Electronic Arts - 0.14 - 0.15 - 0 - 0.04 - 0.33
Kelly Slater's Pro Surfer - PS2 - 2002 - Sports - Activision - 0.16 - 0.13 - 0 - 0.04 - 0.33
Shrek SuperSlam - GBA - 2005 - Action - Activision - 0.24 - 0.09 - 0 - 0.01 - 0.33
Sonic Boom: Rise of Lyric - WiiU - 2014 - Action - Sega - 0.21 - 0.09 - 0 - 0.03 - 0.33
Legends of Wrestling II - PS2 - 2002 - Fighting - Acclaim Entertainment - 0.16 - 0.13 - 0 - 0.04 - 0.33
World Stadium 3 - PS - 1999 - Sports - Namco Bandai Games - 0 - 0 - 0.31 - 0.02 - 0.33
Little Deviants - PSV - 2011 - Platform - Sony Computer Entertainment - 0.15 - 0.13 - 0 - 0.05 - 0.33
Silent Hill: Downpour - X360 - 2012 - Action - Konami Digital Entertainment - 0.22 - 0.08 - 0 - 0.03 - 0.33
Extra Bases - GB - 1990 - Sports - Namco Bandai Games - 0 - 0 - 0.33 - 0 - 0.33
Super Power League 2 - SNES - 1994 - Sports - Hudson Soft - 0 - 0 - 0.33 - 0 - 0.33
Night at the Museum: Battle of the Smithsonian - Wii - 2009 - Action - Majesco Entertainment - 0.17 - 0.13 - 0 - 0.03 - 0.33
Capcom Classics Collection Reloaded - PSP - 2006 - Misc - Capcom - 0.26 - 0 - 0.03 - 0.03 - 0.33
Madden NFL 09 - DS - 2008 - Sports - Electronic Arts - 0.3 - 0 - 0 - 0.03 - 0.33
MLB 09: The Show - PS2 - 2009 - Sports - Sony Computer Entertainment - 0.16 - 0.13 - 0 - 0.04 - 0.33
Deus Ex: Mankind Divided - PS4 - 2016 - RolePlaying - Square Enix - 0.1 - 0.18 - 0 - 0.05 - 0.33
Cool Boarders 2001 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.16 - 0.13 - 0 - 0.04 - 0.33
Classic NES Series: Castlevania - GBA - 2004 - Platform - Nintendo - 0.17 - 0.06 - 0.09 - 0.01 - 0.33
Dragon Ball Z: Battle of Z - PS3 - 2014 - Fighting - Namco Bandai Games - 0.1 - 0.11 - 0.06 - 0.05 - 0.33
ScoobyDoo! First Frights - PS2 - 2009 - Action - Warner Bros. Interactive Entertainment - 0.14 - 0.03 - 0 - 0.16 - 0.33
Fight Night Round 3 - XB - 2006 - Fighting - Electronic Arts - 0.26 - 0.06 - 0 - 0.01 - 0.33
GT Advance Championship Racing - GBA - 2001 - Racing - THQ - 0.24 - 0.09 - 0 - 0.01 - 0.33
Way of the Samurai 2 - PS2 - 2003 - Action - Capcom - 0.05 - 0.04 - 0.23 - 0.01 - 0.33
FIFA Street 3 - PS3 - 2008 - Sports - Electronic Arts - 0.08 - 0.18 - 0 - 0.06 - 0.33
Custom Robo - N64 - N/A - RolePlaying - Nintendo - 0 - 0 - 0.29 - 0.04 - 0.33
BattleTanx - N64 - 1998 - Action - 3DO - 0.26 - 0.06 - 0 - 0 - 0.33
Hatsune Miku: Project Diva Extend - PSP - 2011 - Misc - Sega - 0 - 0 - 0.33 - 0 - 0.33
Battlestations: Pacific - X360 - 2009 - Strategy - Eidos Interactive - 0.17 - 0.12 - 0.01 - 0.03 - 0.33
Pitfall 3D: Beyond the Jungle - PS - 1998 - Platform - Activision - 0.18 - 0.12 - 0 - 0.02 - 0.33
Disgaea 2: Cursed Memories - PS2 - 2006 - RolePlaying - Tecmo Koei - 0.09 - 0.07 - 0.15 - 0.02 - 0.33
Cabela's Dangerous Hunts 2011 - PS3 - 2010 - Sports - Activision - 0.26 - 0.04 - 0 - 0.03 - 0.33
DECA Sports Freedom - X360 - 2010 - Sports - Hudson Soft - 0.27 - 0.04 - 0 - 0.02 - 0.33
Clock Tower 3 - PS2 - 2002 - Adventure - Capcom - 0.1 - 0.08 - 0.12 - 0.03 - 0.33
Battle Dodge Ball - SNES - 1991 - Sports - Banpresto - 0 - 0 - 0.33 - 0 - 0.33
Goosebumps HorrorLand - DS - 2008 - Adventure - Scholastic Inc. - 0.31 - 0 - 0 - 0.02 - 0.33
Phineas and Ferb: Across the 2nd Dimension - PS3 - 2011 - Action - Disney Interactive Studios - 0.15 - 0.12 - 0 - 0.05 - 0.33
Call Of Duty 2: Big Red One - GC - 2005 - Shooter - Activision - 0.25 - 0.07 - 0 - 0.01 - 0.33
Elebits - Wii - 2006 - Action - Konami Digital Entertainment - 0.22 - 0.01 - 0.08 - 0.02 - 0.33
Warhammer 40,000: Squad Command - PSP - 2007 - Strategy - THQ - 0.11 - 0.14 - 0 - 0.08 - 0.33
F1 2013 - X360 - 2013 - Racing - Codemasters - 0.01 - 0.28 - 0 - 0.03 - 0.33
Disgaea: Hour of Darkness - PS2 - 2003 - RolePlaying - Tecmo Koei - 0.16 - 0.13 - 0 - 0.04 - 0.33
NeoGeo Battle Coliseum - PS2 - 2005 - Fighting - Ignition Entertainment - 0.16 - 0.13 - 0 - 0.04 - 0.33
SSX Blur - Wii - 2007 - Sports - Electronic Arts - 0.29 - 0.01 - 0 - 0.03 - 0.33
DiRT 2 - PSP - 2009 - Racing - Sony Computer Entertainment - 0.09 - 0.16 - 0 - 0.09 - 0.33
Vin Diesel: Wheelman - PS3 - 2009 - Racing - Ubisoft - 0.12 - 0.15 - 0 - 0.06 - 0.33
SpongeBob SquarePants: Creature from the Krusty Krab - GC - 2006 - Platform - THQ - 0.25 - 0.07 - 0 - 0.01 - 0.33
My Baby: First Steps - DS - 2009 - Simulation - SouthPeak Games - 0.28 - 0.03 - 0 - 0.02 - 0.33
MLB 08: The Show - PSP - 2008 - Sports - Sony Computer Entertainment - 0.3 - 0 - 0 - 0.02 - 0.33
The Black Eyed Peas Experience - X360 - 2011 - Misc - Ubisoft - 0.2 - 0.1 - 0 - 0.03 - 0.33
Parodius - PS - 1994 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.31 - 0.02 - 0.33
Spy Kids 3D: Game Over - GBA - 2003 - Platform - Disney Interactive Studios - 0.24 - 0.09 - 0 - 0.01 - 0.33
Sakura Wars 3: Paris wa Moeteiru ka - DC - 2001 - Adventure - Sega - 0 - 0 - 0.33 - 0 - 0.33
1001 Touch Games - DS - 2011 - Action - Avanquest - 0.12 - 0.17 - 0 - 0.04 - 0.33
NCAA GameBreaker 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.18 - 0.12 - 0 - 0.02 - 0.33
Power Rangers: Ninja Storm - GBA - 2003 - Misc - THQ - 0.24 - 0.09 - 0 - 0.01 - 0.33
Angry Birds Star Wars - PS3 - 2013 - Strategy - Activision - 0.1 - 0.17 - 0 - 0.06 - 0.33
Naruto: Gekito Ninja Taisen! 4 - GC - 2005 - Fighting - Tomy Corporation - 0 - 0 - 0.32 - 0.01 - 0.33
Kidou Senshi Gundam F91: Formula Senki 0122 - SNES - 1991 - Strategy - Namco Bandai Games - 0 - 0 - 0.33 - 0 - 0.33
Despicable Me: The Game - Wii - 2010 - Platform - D3Publisher - 0.19 - 0.12 - 0 - 0.03 - 0.33
Golden Axe: Beast Rider - X360 - 2008 - Action - Sega - 0.19 - 0.11 - 0 - 0.03 - 0.33
MySims SkyHeroes - DS - 2010 - Action - Electronic Arts - 0.22 - 0.08 - 0 - 0.03 - 0.33
MVP Baseball 2005 - GC - 2005 - Sports - Electronic Arts - 0.25 - 0.07 - 0 - 0.01 - 0.33
Zaidan Houjin Nippon Kanji Nouryoku Kentei Kyoukai Kounin: KanKen DS 2 + Jouyou Kanji Jiten - DS - 2007 - Misc - Rocket Company - 0 - 0 - 0.33 - 0 - 0.33
Carnival Games: Monkey See, Monkey Do! - X360 - 2011 - Misc - TakeTwo Interactive - 0.14 - 0.16 - 0 - 0.03 - 0.33
Eternal Sonata - X360 - 2007 - RolePlaying - Atari - 0.19 - 0.04 - 0.08 - 0.02 - 0.33
DX Game of Life 2 - PS - 1997 - Misc - Takara - 0 - 0 - 0.31 - 0.02 - 0.33
EA Playground - DS - 2007 - Sports - Electronic Arts - 0.29 - 0.01 - 0 - 0.03 - 0.33
NBA Live 96 - PS - 1996 - Sports - Electronic Arts - 0.16 - 0.11 - 0.04 - 0.02 - 0.33
Clash of the Titans - PS3 - 2010 - Action - Namco Bandai Games - 0.09 - 0.16 - 0.01 - 0.06 - 0.33
Folklore - PS3 - 2007 - RolePlaying - Sony Computer Entertainment - 0.2 - 0.05 - 0.05 - 0.03 - 0.33
Dragon Ball Z: Extreme Butoden - 3DS - 2015 - Fighting - Namco Bandai Games - 0.12 - 0.03 - 0.16 - 0.02 - 0.33
Samurai Warriors 2: Xtreme Legends (JP sales) - PS2 - 2007 - Action - Tecmo Koei - 0 - 0 - 0.33 - 0 - 0.33
Sniper Elite 3 - XOne - 2014 - Shooter - 505 Games - 0.19 - 0.11 - 0 - 0.03 - 0.33
Teen Titans - GC - 2006 - Action - THQ - 0.25 - 0.07 - 0 - 0.01 - 0.33
Dead Rising 2: Off the Record - PS3 - 2011 - Action - Capcom - 0.11 - 0.08 - 0.1 - 0.03 - 0.33
Frogger II: Threeedeep! - 2600 - 1983 - Action - Parker Bros. - 0.31 - 0.02 - 0 - 0 - 0.33
Etrian Odyssey III: The Drowned City - DS - 2010 - RolePlaying - Atlus - 0.13 - 0 - 0.19 - 0.01 - 0.33
LEGO The Lord of the Rings - PSV - 2012 - Action - Warner Bros. Interactive Entertainment - 0.1 - 0.15 - 0 - 0.07 - 0.33
NBA Live 06 - GC - 2005 - Sports - Electronic Arts - 0.25 - 0.07 - 0 - 0.01 - 0.33
Karaoke Revolution Presents American Idol Encore 2 - Wii - 2008 - Misc - Konami Digital Entertainment - 0.3 - 0 - 0 - 0.02 - 0.33
Fireball - 2600 - 1981 - Action - Starpath Corp. - 0.3 - 0.02 - 0 - 0 - 0.33
Batman: Arkham Origins - WiiU - 2013 - Action - Warner Bros. Interactive Entertainment - 0.2 - 0.09 - 0 - 0.03 - 0.33
Discovery Kids: Puppy Playtime - DS - 2009 - Simulation - 505 Games - 0.3 - 0 - 0 - 0.02 - 0.33
Dr. Mario / Puzzle League - GBA - 2005 - Puzzle - Nintendo - 0.12 - 0.04 - 0.16 - 0.01 - 0.33
Bleach: Shattered Blade - Wii - 2006 - Fighting - Sega - 0.22 - 0.01 - 0.08 - 0.02 - 0.33
Shin Nippon Pro Wrestling: Toukon Retsuden - PS - 1995 - Fighting - Tomy Corporation - 0 - 0 - 0.3 - 0.02 - 0.33
Major League Baseball 2K6 - XB - 2006 - Sports - TakeTwo Interactive - 0.24 - 0.07 - 0 - 0.01 - 0.33
Pinball Hall of Fame: The Gottlieb Collection - PS2 - 2004 - Misc - Play It - 0.16 - 0.12 - 0 - 0.04 - 0.33
God of War Collection - PSV - 2014 - Action - Sony Computer Entertainment - 0.14 - 0.1 - 0.01 - 0.07 - 0.33
Dead Space 2 - PC - 2011 - Shooter - Electronic Arts - 0.13 - 0.15 - 0 - 0.05 - 0.33
Def Jam Rapstar - PS3 - 2010 - Misc - Konami Digital Entertainment - 0.25 - 0.05 - 0 - 0.03 - 0.33
Overlord II - X360 - 2009 - Action - Codemasters - 0.15 - 0.14 - 0 - 0.03 - 0.32
NBA 2K10 - PSP - 2009 - Sports - TakeTwo Interactive - 0.3 - 0 - 0 - 0.03 - 0.32
J Stars Victory Vs. - PS3 - 2014 - Fighting - Namco Bandai Games - 0.04 - 0.06 - 0.2 - 0.02 - 0.32
The Witcher: Enhanced Edition - PC - 2008 - RolePlaying - Atari - 0.32 - 0.01 - 0 - 0 - 0.32
Teenage Mutant Ninja Turtles 2: Battle Nexus - GBA - 2004 - Action - Konami Digital Entertainment - 0.23 - 0.09 - 0 - 0.01 - 0.32
Nicktoons: Movin' - PS2 - 2004 - Action - THQ - 0.16 - 0.12 - 0 - 0.04 - 0.32
One Piece: Romance Dawn  Bouken no Yoake - PSP - 2012 - Fighting - Namco Bandai Games - 0 - 0 - 0.32 - 0 - 0.32
Batman: Arkham Origins - PC - 2013 - Action - Warner Bros. Interactive Entertainment - 0.13 - 0.16 - 0 - 0.04 - 0.32
SWAT: Global Strike Team - PS2 - 2003 - Shooter - Vivendi Games - 0.16 - 0.12 - 0 - 0.04 - 0.32
Championship Bass - PS - 1999 - Sports - Electronic Arts - 0.18 - 0.12 - 0 - 0.02 - 0.32
Resident Evil: Revelations 2 - PS3 - 2015 - Action - Capcom - 0.06 - 0.08 - 0.16 - 0.03 - 0.32
Test Drive Unlimited - X360 - 2006 - Racing - Atari - 0.23 - 0.04 - 0.02 - 0.03 - 0.32
Golden Axe: Beast Rider - PS3 - 2008 - Action - Sega - 0.13 - 0.14 - 0 - 0.06 - 0.32
Madden NFL 13 - PSV - 2012 - Sports - Electronic Arts - 0.3 - 0 - 0 - 0.03 - 0.32
Bratz: Girlz Really Rock - DS - 2008 - Action - THQ - 0.18 - 0.11 - 0 - 0.03 - 0.32
NCAA Basketball 10 - X360 - 2009 - Sports - Electronic Arts - 0.3 - 0 - 0 - 0.02 - 0.32
Dead or Alive 5 - X360 - 2012 - Fighting - Ubisoft Annecy - 0.19 - 0.08 - 0.03 - 0.02 - 0.32
Shin Megami Tensei: Devil Survivor 2 - DS - 2011 - RolePlaying - Ghostlight - 0.17 - 0.01 - 0.12 - 0.01 - 0.32
NHL Breakaway 98 - N64 - 1998 - Sports - Acclaim Entertainment - 0.3 - 0.02 - 0 - 0 - 0.32
Momotarou Dentetsu 20Shuunen - DS - 2008 - Misc - Hudson Soft - 0 - 0 - 0.32 - 0 - 0.32
LEGO Marvel's Avengers - XOne - 2016 - Action - Warner Bros. Interactive Entertainment - 0.18 - 0.11 - 0 - 0.03 - 0.32
Tekken 6 - PSP - 2009 - Fighting - Namco Bandai Games - 0.15 - 0.04 - 0.1 - 0.03 - 0.32
Kinetica - PS2 - 2001 - Racing - Sony Computer Entertainment - 0.16 - 0.12 - 0 - 0.04 - 0.32
Beautiful Katamari - X360 - 2007 - Puzzle - Namco Bandai Games - 0.14 - 0.02 - 0.15 - 0.02 - 0.32
BustAMove '99 - PS - 1997 - Puzzle - Acclaim Entertainment - 0.18 - 0.12 - 0 - 0.02 - 0.32
NBA Street V3 - XB - 2005 - Sports - Electronic Arts - 0.28 - 0.03 - 0 - 0.01 - 0.32
Overlord II - PS3 - 2009 - Action - Codemasters - 0.11 - 0.15 - 0 - 0.06 - 0.32
Dragon Quest Monsters 1·2 - PS - 2002 - RolePlaying - Enix Corporation - 0 - 0 - 0.3 - 0.02 - 0.32
Army of Two: The 40th Day - PSP - 2010 - Shooter - Electronic Arts - 0.12 - 0.13 - 0 - 0.08 - 0.32
Ben 10 Ultimate Alien: Cosmic Destruction - DS - 2010 - Platform - D3Publisher - 0.22 - 0.08 - 0 - 0.03 - 0.32
Bigfoot: Collision Course - Wii - 2008 - Racing - Zoo Digital Publishing - 0.3 - 0 - 0 - 0.02 - 0.32
Batman: Arkham Asylum - PC - 2009 - Action - Eidos Interactive - 0 - 0.27 - 0 - 0.05 - 0.32
Crash of the Titans - X360 - 2007 - Action - Vivendi Games - 0.27 - 0.02 - 0 - 0.03 - 0.32
The Legend of Spyro: Dawn of the Dragon - X360 - 2008 - Platform - Vivendi Games - 0.16 - 0.13 - 0 - 0.03 - 0.32
Prey - X360 - 2006 - Shooter - TakeTwo Interactive - 0.27 - 0.03 - 0 - 0.03 - 0.32
Birthday Party Bash - Wii - 2009 - Misc - TakeTwo Interactive - 0.3 - 0 - 0 - 0.02 - 0.32
OverBlood - PS - 1996 - Action - Electronic Arts - 0.05 - 0.04 - 0.21 - 0.02 - 0.32
ESPN XGames Pro Boarder - PS - 1997 - Sports - Sony Computer Entertainment - 0.18 - 0.12 - 0 - 0.02 - 0.32
Murdered: Soul Suspect - PS4 - 2014 - Action - Square Enix - 0.09 - 0.16 - 0.02 - 0.05 - 0.32
Tony Hawk's American Wasteland - X360 - 2005 - Sports - Activision - 0.28 - 0.02 - 0 - 0.03 - 0.32
Harvest Moon: Back to Nature - PS - 1999 - Simulation - Ubisoft - 0.11 - 0.07 - 0.12 - 0.02 - 0.32
Sniper Elite 3 - X360 - 2014 - Shooter - 505 Games - 0.16 - 0.14 - 0 - 0.03 - 0.32
Naruto: Ultimate Ninja (JP sales) - PS2 - 2003 - Fighting - Atari - 0 - 0 - 0.32 - 0 - 0.32
Final Fantasy XI - PS2 - N/A - RolePlaying - Unknown - 0.08 - 0.06 - 0.15 - 0.02 - 0.32
The Settlers 7: Paths to a Kingdom - PC - 2010 - Strategy - Ubisoft - 0 - 0.26 - 0 - 0.06 - 0.32
Go, Diego, Go!: Great Dinosaur Rescue - PS2 - 2008 - Action - TakeTwo Interactive - 0.16 - 0.12 - 0 - 0.04 - 0.32
TrackMania Turbo - PS4 - 2016 - Action - Ubisoft - 0.03 - 0.24 - 0 - 0.05 - 0.32
The Biggest Loser - DS - 2009 - Sports - THQ - 0.18 - 0.11 - 0 - 0.03 - 0.32
Minute to Win It - X360 - 2011 - Misc - Zoo Games - 0.3 - 0 - 0 - 0.02 - 0.32
Darkwatch - PS2 - 2005 - Shooter - Ubisoft - 0.16 - 0.12 - 0 - 0.04 - 0.32
Singularity - X360 - N/A - Shooter - Unknown - 0.24 - 0.05 - 0 - 0.02 - 0.32
Dance Dance Revolution Universe - X360 - 2007 - Simulation - Konami Digital Entertainment - 0.3 - 0 - 0 - 0.02 - 0.32
SimAnimals - Wii - 2009 - Simulation - Electronic Arts - 0.15 - 0.14 - 0 - 0.03 - 0.32
Prince of Persia: The Sands of Time - GC - 2003 - Action - Ubisoft - 0.25 - 0.06 - 0 - 0.01 - 0.32
Sky Odyssey - PS2 - 2000 - Simulation - Sony Computer Entertainment - 0.16 - 0.12 - 0 - 0.04 - 0.32
Nagano Winter Olympics 98 - N64 - 1997 - Sports - Konami Digital Entertainment - 0.15 - 0.04 - 0.13 - 0 - 0.32
Rayman 2: The Great Escape - PS - 2000 - Platform - Ubisoft - 0.18 - 0.12 - 0 - 0.02 - 0.32
Kirby's Block Ball - GB - 1995 - Puzzle - Nintendo - 0 - 0 - 0.32 - 0 - 0.32
DiRT Rally - PS4 - 2016 - Racing - Codemasters - 0.03 - 0.24 - 0 - 0.05 - 0.32
Fortress - GBA - 2001 - Action - Majesco Entertainment - 0.23 - 0.08 - 0 - 0.01 - 0.32
FIFA 2001 Major League Soccer - PS - 2000 - Sports - Electronic Arts - 0.18 - 0.12 - 0 - 0.02 - 0.32
Peppa Pig: Theme Park Fun - DS - 2011 - Misc - P2 Games - 0 - 0.28 - 0 - 0.04 - 0.32
Rally Cross - PS - 1997 - Racing - Sony Computer Entertainment - 0.18 - 0.12 - 0 - 0.02 - 0.32
My Horse & Me - Wii - 2007 - Sports - Atari - 0.27 - 0.02 - 0 - 0.03 - 0.32
Frogger's Adventures: The Rescue - PS2 - 2003 - Platform - Konami Digital Entertainment - 0.16 - 0.12 - 0 - 0.04 - 0.32
Extreme Pinball - PS - 1995 - Misc - Electronic Arts - 0.18 - 0.12 - 0 - 0.02 - 0.32
Shaun White Snowboarding - PSP - 2008 - Sports - Ubisoft - 0.26 - 0.03 - 0 - 0.03 - 0.32
Karaoke Revolution Volume 3 - PS2 - 2004 - Misc - Konami Digital Entertainment - 0.16 - 0.12 - 0 - 0.04 - 0.32
Gold's Gym: Cardio Workout (Others sales) - Wii - 2008 - Sports - Ubisoft - 0 - 0.3 - 0 - 0.02 - 0.32
Seaman: Kindan no Pet  Gaze Hakushi no Jikken Shima - PS2 - 2001 - Simulation - ASCII Entertainment - 0 - 0 - 0.32 - 0 - 0.32
Street Fighter Alpha 2 - SAT - 1995 - Fighting - Virgin Interactive - 0 - 0 - 0.32 - 0 - 0.32
No.1 Muscle Ranking  Kinniku Banzuke Vol. 1: Oregasaikyouno Otokoda! - PS - 1999 - Sports - Konami Digital Entertainment - 0 - 0 - 0.3 - 0.02 - 0.32
Cartoon Network Collection: Game Boy Advance Video Platinum Edition - GBA - 2005 - Misc - N/A - 0.23 - 0.08 - 0 - 0.01 - 0.32
Ultimate Fighting Championship: Throwdown - PS2 - 2002 - Fighting - Ubisoft - 0.16 - 0.12 - 0 - 0.04 - 0.32
Marvel Nemesis: Rise of the Imperfects - PSP - 2005 - Fighting - Electronic Arts - 0.29 - 0 - 0 - 0.03 - 0.32
SpongeBob SquarePants: Double Pack - GBA - 2005 - Platform - THQ - 0.23 - 0.08 - 0 - 0.01 - 0.32
Tetris 2 + Bombliss - NES - 1991 - Puzzle - BPS - 0 - 0 - 0.32 - 0 - 0.32
Harry Potter and the HalfBlood Prince - X360 - 2009 - Action - Electronic Arts - 0.17 - 0.12 - 0 - 0.03 - 0.32
Disney's Extreme Skate Adventure - PS2 - 2003 - Sports - Activision - 0.16 - 0.12 - 0 - 0.04 - 0.32
Rock Band Country Track Pack - PS2 - 2009 - Misc - MTV Games - 0.16 - 0.12 - 0 - 0.04 - 0.32
7 Wonders II - DS - 2009 - Puzzle - Rondomedia - 0.14 - 0.15 - 0 - 0.03 - 0.32
Ed, Edd n Eddy: Jawbreakers! - GBA - 2002 - Adventure - BAM! Entertainment - 0.23 - 0.08 - 0 - 0.01 - 0.32
Dragster - 2600 - N/A - Racing - Activision - 0.3 - 0.02 - 0 - 0 - 0.32
Frankenstein's Monster - 2600 - 1982 - Action - Data Age - 0.3 - 0.02 - 0 - 0 - 0.32
Riven: The Sequel to Myst - PS - 1997 - Adventure - Acclaim Entertainment - 0.18 - 0.12 - 0 - 0.02 - 0.32
Derby Stallion DS - DS - 2008 - Sports - Enterbrain - 0 - 0 - 0.32 - 0 - 0.32
Mirror's Edge Catalyst - PS4 - 2016 - Platform - Electronic Arts - 0.1 - 0.14 - 0.02 - 0.06 - 0.32
Manhunt 2 - PSP - 2007 - Action - TakeTwo Interactive - 0.04 - 0.18 - 0 - 0.1 - 0.32
NBA 2K3 - XB - 2002 - Sports - Sega - 0.24 - 0.07 - 0 - 0.01 - 0.32
Monster Lab - Wii - 2008 - RolePlaying - Eidos Interactive - 0.28 - 0.02 - 0 - 0.02 - 0.32
Dragon Quest Monsters: Battle Road Victory - Wii - 2010 - Strategy - Square Enix - 0 - 0 - 0.32 - 0 - 0.32
Shin Momotarou Densetsu - SNES - 1993 - RolePlaying - Hudson Soft - 0 - 0 - 0.32 - 0 - 0.32
From TV Animation One Piece: Grand Battle! 3 - PS2 - 2003 - Fighting - Namco Bandai Games - 0 - 0 - 0.32 - 0 - 0.32
Sega Smash Pack - GBA - 2002 - Misc - Atari - 0.23 - 0.08 - 0 - 0.01 - 0.32
AllStar Baseball 2005 - PS2 - N/A - Sports - Unknown - 0.16 - 0.12 - 0 - 0.04 - 0.32
The Conveni: Ano Machi wo Dokusen Seyo - PS - 1997 - Simulation - Human Entertainment - 0 - 0 - 0.3 - 0.02 - 0.32
Shin Super Robot Taisen Special Disk - PS - 1997 - Strategy - Banpresto - 0 - 0 - 0.3 - 0.02 - 0.32
Live A Live - SNES - 1994 - RolePlaying - SquareSoft - 0 - 0 - 0.32 - 0 - 0.32
NFL Fever 2004 - XB - 2003 - Sports - Microsoft Game Studios - 0.24 - 0.07 - 0 - 0.01 - 0.32
Madden NFL 2002 - GBA - 2001 - Sports - Electronic Arts - 0.23 - 0.08 - 0 - 0.01 - 0.32
UEFA Euro 2008 AustriaSwitzerland - PS2 - 2008 - Sports - Electronic Arts - 0.03 - 0 - 0 - 0.28 - 0.32
Clive Barker's Jericho - X360 - 2007 - Shooter - Codemasters - 0.28 - 0.01 - 0 - 0.02 - 0.32
Littlest Pet Shop: City Friends - DS - 2009 - Simulation - Electronic Arts - 0.29 - 0 - 0 - 0.02 - 0.32
Kingdom Under Fire: The Crusaders - XB - 2004 - Strategy - Deep Silver - 0.24 - 0.07 - 0 - 0.01 - 0.32
4x4 Evolution - PS2 - 2001 - Racing - Gathering of Developers - 0.16 - 0.12 - 0 - 0.04 - 0.32
Cabela's Dangerous Hunts 2011 - X360 - 2010 - Sports - Activision - 0.28 - 0.01 - 0 - 0.02 - 0.32
Momotarou Dentetsu Happy - SNES - 1996 - Misc - Hudson Soft - 0 - 0 - 0.32 - 0 - 0.32
Power Rangers: Time Force - PS - 2001 - Action - THQ - 0.18 - 0.12 - 0 - 0.02 - 0.32
Romance of the Three Kingdoms VII - PS2 - 2000 - Strategy - Tecmo Koei - 0.08 - 0.06 - 0.16 - 0.02 - 0.32
Shrek the Third - PSP - 2007 - Action - Activision - 0.08 - 0.15 - 0 - 0.09 - 0.32
Catherine - X360 - 2011 - Adventure - Deep Silver - 0.2 - 0.06 - 0.03 - 0.02 - 0.32
BlazBlue: Continuum Shift - X360 - 2010 - Fighting - PQube - 0.23 - 0.04 - 0.02 - 0.02 - 0.32
Monsters, Inc. - PS2 - 2002 - Adventure - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.32
DJ Hero - PS2 - 2009 - Misc - Activision - 0.1 - 0.02 - 0 - 0.2 - 0.32
WipEout Pulse - PSP - 2007 - Racing - Sony Computer Entertainment - 0.13 - 0.12 - 0 - 0.06 - 0.32
Quiz Magic Academy DS - DS - 2008 - Misc - Konami Digital Entertainment - 0 - 0 - 0.32 - 0 - 0.32
Just Dance 2016 - XOne - 2015 - Misc - Ubisoft - 0.24 - 0.04 - 0 - 0.03 - 0.32
Resident Evil Archives: Resident Evil - Wii - 2008 - Action - Capcom - 0.17 - 0.04 - 0.08 - 0.02 - 0.32
Dynasty Warriors 4 Empires - PS2 - 2004 - Action - Tecmo Koei - 0 - 0 - 0.32 - 0 - 0.32
Shenmue II - XB - 2002 - Adventure - Microsoft Game Studios - 0.22 - 0.08 - 0 - 0.01 - 0.32
Heart of Darkness - PS - 1998 - Platform - Ocean - 0.18 - 0.12 - 0 - 0.02 - 0.32
LEGO Marvel's Avengers - PS3 - 2016 - Action - Warner Bros. Interactive Entertainment - 0.1 - 0.17 - 0 - 0.05 - 0.32
Virtua Striker 2 - DC - 1999 - Sports - Sega - 0 - 0 - 0.32 - 0 - 0.32
Fable III - PC - 2011 - RolePlaying - Microsoft Game Studios - 0.09 - 0.17 - 0 - 0.05 - 0.32
Dragon Ball: XenoVerse - XOne - 2015 - Fighting - Namco Bandai Games - 0.18 - 0.11 - 0 - 0.03 - 0.31
Might & Magic Heroes VI - PC - 2011 - RolePlaying - Ubisoft - 0.12 - 0.14 - 0 - 0.05 - 0.31
Fuel - X360 - 2009 - Racing - Codemasters - 0.09 - 0.19 - 0 - 0.04 - 0.31
ExerBeat - Wii - 2010 - Sports - Namco Bandai Games - 0.1 - 0.18 - 0 - 0.03 - 0.31
WarCraft II: The Dark Saga - PS - 1997 - Strategy - Electronic Arts - 0.18 - 0.12 - 0 - 0.02 - 0.31
MonHun Nikki: Poka Poka Ailu Mura G - PSP - 2011 - RolePlaying - Capcom - 0 - 0 - 0.31 - 0 - 0.31
Crash Nitro Kart - XB - 2003 - Racing - Vivendi Games - 0.24 - 0.07 - 0 - 0.01 - 0.31
Sesame Street: Cookie's Counting Carnival - Wii - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.29 - 0 - 0 - 0.02 - 0.31
NBA ShootOut - PS - 1995 - Sports - Sony Computer Entertainment - 0.17 - 0.12 - 0 - 0.02 - 0.31
Fishing Master - Wii - 2007 - Misc - Konami Digital Entertainment - 0.29 - 0 - 0 - 0.02 - 0.31
Phineas and Ferb Ride Again - DS - 2010 - Action - Disney Interactive Studios - 0.25 - 0.04 - 0 - 0.02 - 0.31
Jikkyou Powerful Pro Yakyuu 14 - PS2 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.31 - 0 - 0.31
Contra 4 - DS - 2007 - Shooter - Konami Digital Entertainment - 0.28 - 0 - 0.01 - 0.02 - 0.31
Madden NFL 2004 - GBA - 2003 - Sports - Electronic Arts - 0.22 - 0.08 - 0 - 0.01 - 0.31
Sniper Elite 3 - PS3 - 2014 - Shooter - 505 Games - 0.1 - 0.15 - 0 - 0.06 - 0.31
Ganbare Goemon: KiraKira Douchuu  Boku ga Dancer ni Natta Riyuu - SNES - 1995 - Platform - Konami Digital Entertainment - 0 - 0 - 0.31 - 0 - 0.31
BustAMove Universe - 3DS - 2011 - Puzzle - Square Enix - 0.08 - 0.15 - 0.06 - 0.03 - 0.31
Mario Golf - GB - 1999 - Action - Nintendo - 0 - 0 - 0.31 - 0 - 0.31
Jikkyou Powerful Pro Yakyuu Portable 3 - PSP - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.31 - 0 - 0.31
Sesame Street: Elmo's Letter Adventure - PS - 1998 - Misc - NewKidCo - 0.17 - 0.12 - 0 - 0.02 - 0.31
The Incredible Hulk - Wii - 2008 - Action - Sega - 0.28 - 0.01 - 0 - 0.02 - 0.31
Namco Museum: Virtual Arcade - X360 - 2008 - Misc - Atari - 0.27 - 0.01 - 0.01 - 0.02 - 0.31
NBA Inside Drive 2003 - XB - 2002 - Sports - Microsoft Game Studios - 0.23 - 0.07 - 0 - 0.01 - 0.31
FIFA Street - PS2 - 2005 - Sports - Electronic Arts - 0.15 - 0.12 - 0 - 0.04 - 0.31
Barbie as The Island Princess - DS - 2007 - Adventure - Activision - 0.28 - 0.01 - 0 - 0.02 - 0.31
Star Wars Episode III: Revenge of the Sith - DS - 2005 - Action - Ubisoft - 0.25 - 0.03 - 0 - 0.03 - 0.31
Hatsune Miku: Project Mirai DX - 3DS - 2015 - Misc - Sega - 0.15 - 0.04 - 0.1 - 0.02 - 0.31
Dragon Ball Heroes: Ultimate Mission 2 - 3DS - 2014 - Strategy - Namco Bandai Games - 0 - 0 - 0.31 - 0 - 0.31
Shrek: Forever After - DS - 2010 - Platform - Activision - 0.19 - 0.1 - 0 - 0.03 - 0.31
MLB 07: The Show - PS3 - 2007 - Sports - Sony Computer Entertainment - 0.29 - 0 - 0 - 0.02 - 0.31
Homefront: The Revolution - PS4 - 2016 - Shooter - Deep Silver - 0.05 - 0.19 - 0.03 - 0.04 - 0.31
Jampack: Summer 2003 (RPM) - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.31
Alone in the Dark: OneEyed Jack's Revenge - PS - 1996 - Adventure - Infogrames - 0.17 - 0.12 - 0 - 0.02 - 0.31
YuGiOh! The Dawn of Destiny - XB - 2004 - Strategy - Konami Digital Entertainment - 0.23 - 0.07 - 0 - 0.01 - 0.31
The Matrix: Path of Neo - XB - 2005 - Action - Atari - 0.23 - 0.07 - 0 - 0.01 - 0.31
Mortal Kombat: Shaolin Monks - XB - 2005 - Action - Midway Games - 0.23 - 0.07 - 0 - 0.01 - 0.31
Happy Feet - DS - 2006 - Action - Midway Games - 0.27 - 0.01 - 0 - 0.02 - 0.31
Einhänder - PS - 1997 - Shooter - SquareSoft - 0.1 - 0.07 - 0.13 - 0.02 - 0.31
Tiny Toon Adventures: The Great Beanstalk - PS - 1998 - Misc - Sony Computer Entertainment - 0.17 - 0.12 - 0 - 0.02 - 0.31
Foto Frenzy: Spot The Diffrence - DS - 2009 - Puzzle - Storm City Games - 0.29 - 0 - 0 - 0.02 - 0.31
Metro: Last Light - XOne - 2014 - Action - Deep Silver - 0.15 - 0.13 - 0 - 0.03 - 0.31
Dark Void - X360 - 2010 - Action - Capcom - 0.19 - 0.09 - 0 - 0.03 - 0.31
Pro Evolution Soccer 2013 - X360 - 2012 - Sports - Konami Digital Entertainment - 0.08 - 0.2 - 0 - 0.03 - 0.31
Armored Core: Silent Line - PS2 - 2003 - Simulation - Agetec - 0.07 - 0.06 - 0.16 - 0.02 - 0.31
SD Gundam G Generation Wars - PS2 - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.31 - 0 - 0.31
Dr. Seuss: How the Grinch Stole Christmas - DS - 2007 - Action - CokeM Interactive - 0.29 - 0 - 0 - 0.02 - 0.31
Panzer Dragoon II Zwei - SAT - 1995 - Shooter - Sega - 0 - 0 - 0.31 - 0 - 0.31
KISS Pinball - PS - 2001 - Action - TakeTwo Interactive - 0.17 - 0.12 - 0 - 0.02 - 0.31
Brothers In Arms: Earned in Blood - XB - 2005 - Shooter - Ubisoft - 0.23 - 0.07 - 0 - 0.01 - 0.31
2 Games in 1: Disney's Brother Bear / The Lion King 1 1/2 - GBA - 2005 - Action - THQ - 0.22 - 0.08 - 0 - 0.01 - 0.31
Super Robot Taisen Complete Box - PS - 1999 - Strategy - Banpresto - 0 - 0 - 0.29 - 0.02 - 0.31
Mega Man Maverick Hunter X - PSP - 2005 - Platform - Capcom - 0.27 - 0.01 - 0 - 0.03 - 0.31
Cabela's Outdoor Adventures (2009) - Wii - 2009 - Sports - Activision Value - 0.29 - 0 - 0 - 0.02 - 0.31
Lord of Arcana - PSP - 2010 - RolePlaying - Square Enix - 0.07 - 0.04 - 0.17 - 0.03 - 0.31
Jikkyou Powerful Pro Yakyuu 4 - N64 - 1997 - Sports - Konami Digital Entertainment - 0 - 0 - 0.26 - 0.05 - 0.31
Goemon's Great Adventure - N64 - 1998 - Platform - Konami Digital Entertainment - 0.06 - 0.02 - 0.13 - 0.1 - 0.31
Hot Wheels Turbo Racing - N64 - 1999 - Racing - Electronic Arts - 0.25 - 0.06 - 0 - 0 - 0.31
Vigilante 8 - N64 - 1998 - Racing - Activision - 0.25 - 0.06 - 0 - 0 - 0.31
Bass Hunter 64 - N64 - 1999 - Sports - TakeTwo Interactive - 0.25 - 0.06 - 0 - 0 - 0.31
Doubutsu no Mori - N64 - 2001 - Simulation - Nintendo - 0 - 0 - 0.26 - 0.05 - 0.31
Football Manager 2016 - PC - 2015 - Simulation - Sega - 0 - 0.29 - 0 - 0.02 - 0.31
Naruto: Ninja Destiny (US sales) - DS - 2006 - Fighting - Namco Bandai Games - 0.31 - 0 - 0 - 0 - 0.31
TRON: Evolution - X360 - 2010 - Action - Disney Interactive Studios - 0.24 - 0.05 - 0 - 0.02 - 0.31
Disney Infinity 3.0 - XOne - 2015 - Action - Disney Interactive Studios - 0.18 - 0.1 - 0 - 0.03 - 0.31
Taiko Drum Master: Don and Katsu's SpaceTime Great Adventure - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.31 - 0 - 0.31
Calvin Tucker's Redneck Jamboree - Wii - 2008 - Misc - Zoo Games - 0.29 - 0 - 0 - 0.02 - 0.31
MySims SkyHeroes - Wii - 2010 - Action - Electronic Arts - 0.18 - 0.1 - 0 - 0.03 - 0.31
JLeague Winning Eleven 2007: Club Championship - PS2 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.31 - 0 - 0.31
Shrek's Carnival Craze Party Games - Wii - 2008 - Misc - Activision - 0.28 - 0 - 0 - 0.02 - 0.31
Harvest Moon: Magical Melody - Wii - 2008 - Simulation - Rising Star Games - 0.25 - 0.04 - 0 - 0.03 - 0.31
Star Wars Jedi Knight II: Jedi Outcast - XB - N/A - Shooter - Activision - 0.23 - 0.07 - 0 - 0.01 - 0.31
YuGiOh! 5D's World Championship 2010 Reverse of Arcadia - DS - 2010 - Strategy - Konami Digital Entertainment - 0.18 - 0.02 - 0.09 - 0.02 - 0.31
Mega Man Battle Network 2 - GBA - 2002 - Action - Ubisoft - 0.22 - 0.08 - 0 - 0.01 - 0.31
Little King's Story - Wii - 2009 - Strategy - Rising Star Games - 0.15 - 0.11 - 0.02 - 0.02 - 0.31
Mountain King - 2600 - 1982 - Action - CBS Electronics - 0.29 - 0.02 - 0 - 0 - 0.31
Jampack Volume 12 - PS2 - 2005 - Misc - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.31
Madagascar - DS - 2005 - Platform - Activision - 0.25 - 0.04 - 0 - 0.03 - 0.31
Tiger Woods PGA Tour 06 - X360 - 2005 - Sports - Electronic Arts - 0.28 - 0 - 0 - 0.02 - 0.31
Shaun White Snowboarding - PS2 - 2008 - Sports - Ubisoft - 0.15 - 0.12 - 0 - 0.04 - 0.31
Shin Megami Tensei: Devil Summoner  Soul Hackers - SAT - 1997 - RolePlaying - Atlus - 0 - 0 - 0.31 - 0 - 0.31
Major League Baseball 2K8 - PS3 - 2008 - Sports - Bethesda Softworks - 0.28 - 0 - 0 - 0.02 - 0.31
Rapala Pro Bass Fishing 2010 - Wii - 2010 - Sports - Activision - 0.23 - 0.05 - 0 - 0.02 - 0.31
Lord of the Rings: Battle for MiddleEarth - X360 - 2006 - Strategy - Electronic Arts - 0.28 - 0 - 0 - 0.02 - 0.31
Demolition Racer - PS - 1998 - Racing - Infogrames - 0.17 - 0.12 - 0 - 0.02 - 0.31
Midway Arcade Treasures 2 - XB - 2004 - Misc - Midway Games - 0.24 - 0.05 - 0 - 0.01 - 0.31
Final Fantasy IV - PS - 1997 - Simulation - SquareSoft - 0 - 0 - 0.29 - 0.02 - 0.31
Math Play - DS - 2006 - Puzzle - Ubisoft - 0.28 - 0 - 0 - 0.02 - 0.31
Kingdoms of Amalur: Reckoning - PC - 2012 - RolePlaying - Electronic Arts - 0.14 - 0.13 - 0 - 0.04 - 0.31
NASCAR Thunder 2003 - GC - 2002 - Racing - Electronic Arts - 0.24 - 0.06 - 0 - 0.01 - 0.31
SD Gundam G Generation: Overworld - PSP - 2012 - Strategy - Namco Bandai Games - 0 - 0 - 0.31 - 0 - 0.31
Sorcery - PS3 - 2012 - Action - Sony Computer Entertainment - 0.14 - 0.12 - 0 - 0.05 - 0.31
TouchMaster: Connect - DS - 2010 - Puzzle - Warner Bros. Interactive Entertainment - 0.11 - 0.17 - 0 - 0.03 - 0.31
NHL FaceOff 2000 - PS - 1998 - Sports - Sony Computer Entertainment - 0.17 - 0.12 - 0 - 0.02 - 0.31
Star Wars Racer Revenge - PS2 - 2002 - Racing - LucasArts - 0.15 - 0.12 - 0 - 0.04 - 0.31
NBA Live 08 - PSP - 2007 - Sports - Electronic Arts - 0.28 - 0 - 0 - 0.02 - 0.31
The King of Fighters XIII - PS3 - 2011 - Fighting - Rising Star Games - 0.17 - 0.07 - 0.04 - 0.03 - 0.31
NCAA Final Four 2002 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.31
South Park: Chef's Luv Shack - PS - 1998 - Misc - Acclaim Entertainment - 0.17 - 0.12 - 0 - 0.02 - 0.31
Music Maker - PS2 - 2001 - Misc - Magix - 0.15 - 0.12 - 0 - 0.04 - 0.31
Slot Machine - 2600 - N/A - Action - Atari - 0.29 - 0.02 - 0 - 0 - 0.31
Ganbare Goemon 2: Kiteretsu Shougun Magginesu - SNES - 1993 - Platform - Konami Digital Entertainment - 0 - 0 - 0.31 - 0 - 0.31
Astroblast - 2600 - 1981 - Action - Mattel Interactive - 0.29 - 0.02 - 0 - 0 - 0.31
Blade II - PS2 - 2002 - Action - Activision - 0.15 - 0.12 - 0 - 0.04 - 0.31
40 Winks - PS - 1999 - Platform - GT Interactive - 0.17 - 0.12 - 0 - 0.02 - 0.31
The Legend of Heroes: Trails of Cold Steel - PSV - 2013 - RolePlaying - Nippon Ichi Software - 0.08 - 0.05 - 0.14 - 0.04 - 0.31
Fate/Extra - PSP - 2010 - RolePlaying - Marvelous Interactive - 0.18 - 0.01 - 0.1 - 0.02 - 0.31
Shaun White Snowboarding: World Stage - Wii - 2009 - Sports - Ubisoft - 0.25 - 0.04 - 0 - 0.02 - 0.31
My Virtual Tutor: Reading Adventure PreK to Kindergarten - DS - 2009 - Misc - Mentor Interactive - 0.29 - 0 - 0 - 0.02 - 0.31
Skylanders SWAP Force - XOne - 2013 - Platform - Activision - 0.22 - 0.06 - 0 - 0.02 - 0.31
A Collection of Classic Games from the Intellivision - PS - 1999 - Misc - Activision - 0.17 - 0.12 - 0 - 0.02 - 0.31
Monsters vs. Aliens - PS3 - 2009 - Action - Activision - 0.21 - 0.06 - 0 - 0.03 - 0.31
Silent Hill: Shattered Memories - PSP - 2010 - Action - Konami Digital Entertainment - 0.09 - 0.13 - 0.01 - 0.08 - 0.31
Bruce Lee: Quest of the Dragon - XB - 2002 - Fighting - Universal Interactive - 0.23 - 0.07 - 0 - 0.01 - 0.31
Spin Jam - PS - 2000 - Puzzle - Empire Interactive - 0.17 - 0.12 - 0 - 0.02 - 0.31
KuruKuru Kururin - GBA - 2001 - Puzzle - Nintendo - 0 - 0 - 0.3 - 0.01 - 0.31
Disney's The Emperor's New Groove - PS - 2000 - Platform - Sony Computer Entertainment - 0.17 - 0.12 - 0 - 0.02 - 0.31
Disney's Stitch: Experiment 626 - PS2 - 2002 - Action - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.31
RPG Tsukuru 2 - SNES - 1996 - RolePlaying - ASCII Entertainment - 0 - 0 - 0.31 - 0 - 0.31
Yuu Yuu Hakusho 2: Kakutou no Sho - SNES - 1994 - Fighting - Namco Bandai Games - 0 - 0 - 0.31 - 0 - 0.31
Orphen: Scion of Sorcery - PS2 - 2000 - RolePlaying - Activision - 0.15 - 0.12 - 0 - 0.04 - 0.31
LEGO Legends of Chima: Laval's Journey - 3DS - 2013 - Adventure - Warner Bros. Interactive Entertainment - 0.18 - 0.1 - 0 - 0.03 - 0.31
Imagine: Family Doctor - DS - 2009 - Simulation - Ubisoft - 0.28 - 0.01 - 0 - 0.02 - 0.3
Magna Carta 2 - X360 - 2009 - RolePlaying - Banpresto - 0.13 - 0.08 - 0.07 - 0.02 - 0.3
Ultimate SpiderMan - GBA - 2005 - Action - Activision - 0.22 - 0.08 - 0 - 0.01 - 0.3
Nicktoons: Battle for Volcano Island - DS - 2006 - Action - THQ - 0.28 - 0 - 0 - 0.02 - 0.3
Midtown Madness 3 - XB - 2003 - Racing - Microsoft Game Studios - 0.23 - 0.07 - 0 - 0.01 - 0.3
Shrek Swamp Kart Speedway - GBA - 2002 - Racing - TDK Mediactive - 0.22 - 0.08 - 0 - 0.01 - 0.3
One Piece: Unlimited World Red - PS3 - 2014 - Action - Namco Bandai Games - 0.09 - 0.12 - 0.06 - 0.05 - 0.3
Alien: Isolation - X360 - 2014 - Shooter - Sega - 0.15 - 0.13 - 0 - 0.03 - 0.3
Gameboy Gallery - GB - 1995 - Misc - Nintendo - 0 - 0 - 0.3 - 0 - 0.3
Virtua Cop 2 - SAT - 1996 - Shooter - Sega - 0 - 0 - 0.3 - 0 - 0.3
Ehrgeiz - PS - 1998 - Fighting - SquareSoft - 0.17 - 0.12 - 0 - 0.02 - 0.3
Touhoku Daigaku Mirai Kagaku Gijutsu Kyoudou Kenkyuu Center Kawashima Ryuuta Kyouju Kanshu: Nou Ryoku Trainer Portable - PSP - 2005 - Misc - Sega - 0 - 0 - 0.3 - 0 - 0.3
Karaoke Revolution Glee: Volume 3 - Wii - 2011 - Misc - Konami Digital Entertainment - 0.24 - 0.04 - 0 - 0.02 - 0.3
Spyro: Attack of the Rhynocs - GBA - 2003 - Platform - Universal Interactive - 0.22 - 0.08 - 0 - 0.01 - 0.3
Army Men World War: Land, Sea, Air - PS - 2000 - Action - 3DO - 0.17 - 0.12 - 0 - 0.02 - 0.3
Dai2Ji Super Robot Taisen OG - PS3 - 2012 - Strategy - Namco Bandai Games - 0 - 0 - 0.3 - 0 - 0.3
Stranglehold - PS3 - 2007 - Shooter - Midway Games - 0.24 - 0.03 - 0 - 0.03 - 0.3
Trauma Center: New Blood - Wii - 2007 - Simulation - Nintendo - 0.22 - 0.04 - 0.01 - 0.03 - 0.3
Shrek the Third - DS - N/A - Action - Activision - 0.26 - 0.02 - 0 - 0.02 - 0.3
Lumines ll - PSP - 2006 - Puzzle - Disney Interactive Studios - 0.12 - 0.12 - 0 - 0.07 - 0.3
NES Remix - WiiU - 2014 - Action - Nintendo - 0.2 - 0 - 0.08 - 0.02 - 0.3
1701 A.D. - PC - 2006 - Simulation - Deep Silver - 0 - 0.25 - 0 - 0.05 - 0.3
Jumping Flash! - PS - 1995 - Platform - Sony Computer Entertainment - 0.05 - 0.03 - 0.21 - 0.02 - 0.3
Karaoke Revolution Party - PS2 - 2005 - Misc - Konami Digital Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.3
Batman: The Brave and the Bold the Videogame - DS - 2010 - Action - Warner Bros. Interactive Entertainment - 0.24 - 0.04 - 0 - 0.02 - 0.3
Burnout - GC - 2002 - Racing - Acclaim Entertainment - 0.23 - 0.06 - 0 - 0.01 - 0.3
Lizzie McGuire 3: Homecoming Havoc - GBA - 2005 - Platform - Disney Interactive Studios - 0.22 - 0.08 - 0 - 0.01 - 0.3
Chaos Legion - PS2 - 2003 - Action - Capcom - 0.15 - 0.12 - 0 - 0.04 - 0.3
PowerUp Heroes - X360 - 2011 - Fighting - Ubisoft - 0.18 - 0.1 - 0 - 0.03 - 0.3
NASCAR 2011: The Game - X360 - 2011 - Racing - Activision - 0.29 - 0 - 0 - 0.02 - 0.3
Puyo Puyo 7 - DS - 2009 - Puzzle - Sega - 0 - 0 - 0.3 - 0 - 0.3
Shrek: Forever After - Wii - 2010 - Platform - Activision - 0.19 - 0.09 - 0 - 0.03 - 0.3
Charlie and the Chocolate Factory - GBA - 2005 - Adventure - Global Star - 0.22 - 0.08 - 0 - 0.01 - 0.3
Neopets: The Darkest Faerie - PS2 - 2005 - Adventure - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.3
Blazing Heroes - SAT - 1995 - RolePlaying - Sega - 0 - 0 - 0.3 - 0 - 0.3
Rhythm Tengoku - GBA - 2006 - Misc - Nintendo - 0 - 0 - 0.3 - 0.01 - 0.3
Super Robot Taisen W - DS - 2007 - Strategy - Banpresto - 0 - 0 - 0.3 - 0 - 0.3
Cart World Series - PS - 1997 - Racing - Sony Computer Entertainment - 0.17 - 0.11 - 0 - 0.02 - 0.3
Invizimals: Shadow Zone - PSP - 2010 - Strategy - Sony Computer Entertainment - 0.05 - 0.16 - 0 - 0.08 - 0.3
24: The Game - PS2 - 2006 - Adventure - Sony Computer Entertainment - 0.15 - 0.12 - 0 - 0.04 - 0.3
SpiderMan 3 - PSP - 2007 - Platform - Activision - 0.01 - 0.23 - 0 - 0.06 - 0.3
The Dukes of Hazzard II: Daisy Dukes It Out - PS - N/A - Racing - Unknown - 0.17 - 0.11 - 0 - 0.02 - 0.3
Famista '91 - NES - 1990 - Sports - Namco Bandai Games - 0 - 0 - 0.3 - 0 - 0.3
Squinkies - DS - 2011 - Misc - Activision - 0.27 - 0.02 - 0 - 0.02 - 0.3
Zoo Tycoon 2 DS - DS - 2008 - Strategy - THQ - 0.24 - 0.03 - 0 - 0.02 - 0.3
Looney Tunes: Duck Amuck - DS - 2007 - Action - Warner Bros. Interactive Entertainment - 0.28 - 0 - 0 - 0.02 - 0.3
Super Robot Taisen OG: Original Generations Gaiden - PS2 - 2007 - Strategy - Banpresto - 0 - 0 - 0.3 - 0 - 0.3
Drakengard 3 - PS3 - 2013 - RolePlaying - Square Enix - 0.1 - 0 - 0.19 - 0.02 - 0.3
Decathlete - SAT - 1994 - Sports - Sega - 0 - 0 - 0.3 - 0 - 0.3
The Sims 2 - PC - 2004 - Simulation - Electronic Arts - 0.02 - 0.24 - 0 - 0.05 - 0.3
Disgaea 3: Absence of Detention - PSV - N/A - RolePlaying - Nippon Ichi Software - 0.13 - 0.06 - 0.07 - 0.04 - 0.3
Tom Clancy's Splinter Cell 3D - 3DS - 2011 - Action - Ubisoft - 0.14 - 0.07 - 0.07 - 0.02 - 0.3
DmC: Devil May Cry - PS4 - 2015 - Action - Capcom - 0.12 - 0.13 - 0 - 0.05 - 0.3
Jonas - DS - 2009 - Adventure - Disney Interactive Studios - 0.28 - 0 - 0 - 0.02 - 0.3
Dynasty Warriors 6 - X360 - 2007 - Action - Tecmo Koei - 0.15 - 0.06 - 0.06 - 0.02 - 0.3
Wacky Races: Crash & Dash - Wii - 2008 - Racing - Eidos Interactive - 0.27 - 0.01 - 0 - 0.02 - 0.3
Dynasty Warriors 8: Xtreme Legends - PS4 - 2014 - Action - Tecmo Koei - 0.09 - 0.11 - 0.06 - 0.04 - 0.3
Toukiden Kiwami - PSV - 2014 - Action - Tecmo Koei - 0.05 - 0.05 - 0.17 - 0.03 - 0.3
Sengoku Basara: Samurai Heroes - Wii - 2010 - Action - Capcom - 0.08 - 0.02 - 0.2 - 0.01 - 0.3
Romance of the Three Kingdoms VIII - PS2 - 2002 - Strategy - Tecmo Koei - 0.05 - 0.04 - 0.19 - 0.01 - 0.3
Fossil Fighters (JP sales) - DS - 2008 - RolePlaying - Nintendo - 0 - 0 - 0.3 - 0 - 0.3
Daikaijyuu Monogatari - SNES - 1994 - RolePlaying - Hudson Soft - 0 - 0 - 0.3 - 0 - 0.3
Tropico 5 - PS4 - 2015 - Simulation - Kalypso Media - 0.05 - 0.16 - 0.05 - 0.04 - 0.3
Hard Hitter Tennis - PS2 - 2001 - Sports - Midas Interactive Entertainment - 0.15 - 0.11 - 0 - 0.04 - 0.3
Glory of Heracles - DS - 2008 - RolePlaying - Nintendo - 0.2 - 0 - 0.08 - 0.01 - 0.3
Monster Truck Madness 64 - N64 - 1999 - Racing - TakeTwo Interactive - 0.24 - 0.06 - 0 - 0 - 0.3
Quake II - N64 - 1999 - Shooter - Activision - 0.24 - 0.06 - 0 - 0 - 0.3
Nounai Aeshe: IQ Suppli DS - DS - 2006 - Misc - Spike - 0 - 0 - 0.3 - 0 - 0.3
Crazy Taxi: Catch a Ride - GBA - 2003 - Racing - THQ - 0.21 - 0.08 - 0 - 0.01 - 0.3
MySims Party - DS - 2009 - Simulation - Electronic Arts - 0.15 - 0.12 - 0 - 0.03 - 0.3
Harry Potter and the Order of the Phoenix - X360 - 2007 - Action - Electronic Arts - 0.24 - 0.04 - 0 - 0.02 - 0.3
Skylanders: SuperChargers - PS4 - 2015 - Action - Activision - 0.17 - 0.08 - 0 - 0.05 - 0.3
Macross Digital Mission VFX - PS - 1997 - Simulation - Namco Bandai Games - 0 - 0 - 0.28 - 0.02 - 0.3
One Piece Unlimited Cruise SP - 3DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.3 - 0 - 0.3
Rayman 2: Revolution - PS2 - 2000 - Platform - Ubisoft - 0.15 - 0.11 - 0 - 0.04 - 0.3
Yu Yu Hakusho Ghost Files: Spirit Detective - GBA - 2003 - Action - Atari - 0.21 - 0.08 - 0 - 0.01 - 0.3
Super Bomberman 5 - SNES - 1997 - Puzzle - Hudson Soft - 0 - 0 - 0.3 - 0 - 0.3
N3: NinetyNine Nights - X360 - 2006 - Action - Microsoft Game Studios - 0.2 - 0.03 - 0.05 - 0.02 - 0.3
Shin Megami Tensei: Persona 2: Innocent Sin - PSP - 2011 - RolePlaying - Atlus - 0.13 - 0.03 - 0.11 - 0.03 - 0.3
Army Men: Air Attack 2 - PS - 2000 - Action - 3DO - 0.17 - 0.11 - 0 - 0.02 - 0.3
Need for Speed: Most Wanted - PC - 2005 - Racing - Electronic Arts - 0.02 - 0.23 - 0 - 0.05 - 0.3
NBA Live 2003 - GC - N/A - Sports - Electronic Arts - 0.23 - 0.06 - 0 - 0.01 - 0.3
Pride FC: Fighting Championships - PS2 - 2003 - Fighting - THQ - 0.15 - 0.11 - 0 - 0.04 - 0.3
Eternal Ring - PS2 - 2000 - RolePlaying - Ubisoft - 0.1 - 0.07 - 0.1 - 0.03 - 0.3
Dragon Force - SAT - 1996 - Strategy - Sega - 0 - 0 - 0.3 - 0 - 0.3
John Deere: Harvest in the Heartland - DS - 2007 - Simulation - Ubisoft - 0.23 - 0.04 - 0 - 0.02 - 0.3
Rabbids: Alive & Kicking - X360 - 2011 - Misc - Ubisoft - 0.15 - 0.12 - 0 - 0.03 - 0.3
Shin Megami Tensei: Devil Summoner  Soul Hackers - 3DS - 2012 - RolePlaying - Atlus - 0.13 - 0.02 - 0.14 - 0.01 - 0.3
Winning Post 2 - SNES - 1995 - Sports - Tecmo Koei - 0 - 0 - 0.3 - 0 - 0.3
Star Gladiator Episode: I Final Crusade - PS - 1996 - Fighting - Virgin Interactive - 0.07 - 0.05 - 0.15 - 0.02 - 0.3
SpiderMan: Friend or Foe - X360 - 2007 - Action - Activision - 0.26 - 0.02 - 0 - 0.02 - 0.3
FIFA 15 - PC - 2014 - Sports - Electronic Arts - 0 - 0.27 - 0 - 0.03 - 0.3
Dance Dance Revolution Universe 3 - X360 - 2008 - Simulation - Konami Digital Entertainment - 0.28 - 0 - 0 - 0.02 - 0.3
Harvest Moon: The Tale of Two Towns - 3DS - N/A - Simulation - Unknown - 0.28 - 0 - 0 - 0.02 - 0.3
We Sing Pop! - Wii - 2012 - Misc - Nordic Games - 0.08 - 0.19 - 0 - 0.03 - 0.3
Showdown: Legends of Wrestling - PS2 - 2004 - Fighting - Acclaim Entertainment - 0.15 - 0.11 - 0 - 0.04 - 0.3
Capcom Classics Collection Remixed - PSP - 2006 - Misc - Capcom - 0.27 - 0 - 0 - 0.03 - 0.3
Reel Fishing: Angler's Dream - Wii - 2009 - Sports - Zushi Games - 0.26 - 0.01 - 0 - 0.02 - 0.3
Call of Duty: Modern Warfare 3: Defiance - DS - 2011 - Shooter - Activision - 0.21 - 0.07 - 0 - 0.02 - 0.3
SimCity 4 - PC - 2003 - Simulation - Electronic Arts - 0.01 - 0.24 - 0 - 0.05 - 0.3
Far East of Eden Zero - SNES - 1995 - RolePlaying - Hudson Soft - 0 - 0 - 0.3 - 0 - 0.3
Sword Art Online: Hollow Fragment - PSV - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.3 - 0 - 0.3
Star Ocean 5: Integrity and Faithlessness - PS4 - 2016 - RolePlaying - Square Enix - 0.06 - 0.07 - 0.14 - 0.02 - 0.3
Call of Juarez: The Cartel - PS3 - 2011 - Shooter - Ubisoft - 0.12 - 0.13 - 0 - 0.05 - 0.3
Full Spectrum Warrior - PS2 - 2005 - Strategy - THQ - 0.15 - 0.11 - 0 - 0.04 - 0.3
Alvin and the Chipmunks: The Squeakquel - DS - 2009 - Misc - Majesco Entertainment - 0.28 - 0 - 0 - 0.02 - 0.3
Taiko no Tatsujin Wii: Minna de Party * 3Yome! - Wii - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.3 - 0 - 0.3
James Bond 007: Legends - X360 - 2012 - Shooter - Activision - 0.13 - 0.14 - 0 - 0.03 - 0.3
The Sims 2: Pets - PS2 - 2006 - Simulation - Electronic Arts - 0.02 - 0.01 - 0 - 0.27 - 0.3
Dragon Quest Builders: Revive Alefgard - PSV - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.3 - 0 - 0.3
The Suite Life of Zack & Cody: Circle of Spies - DS - 2007 - Action - Disney Interactive Studios - 0.17 - 0.09 - 0 - 0.03 - 0.3
Power Pro Kun Pocket 6 - GBA - 2003 - Sports - Konami Digital Entertainment - 0 - 0 - 0.29 - 0.01 - 0.3
Mega Man ZX - DS - 2006 - Platform - Capcom - 0.18 - 0 - 0.1 - 0.02 - 0.3
Harvest Moon DS Cute (US sales) - DS - 2005 - Simulation - Marvelous Interactive - 0.3 - 0 - 0 - 0 - 0.3
Power Pro Kun Pocket 10 - DS - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.3 - 0 - 0.3
Wanted: Weapons of Fate - PS3 - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.14 - 0.1 - 0.01 - 0.05 - 0.3
Finding Nemo: The Continuing Adventures - GBA - 2004 - Action - THQ - 0.21 - 0.08 - 0 - 0.01 - 0.3
Spirit: Stallion of the Cimarron - GBA - 2002 - Platform - THQ - 0.21 - 0.08 - 0 - 0.01 - 0.3
Dreamworks Madagascar Kartz - PS3 - 2009 - Racing - Activision - 0.19 - 0.07 - 0 - 0.04 - 0.3
Future Cop L.A.P.D. - PS - 1997 - Simulation - Electronic Arts - 0.16 - 0.11 - 0 - 0.02 - 0.3
Guitar Hero: Van Halen - X360 - 2009 - Misc - Activision - 0.16 - 0.1 - 0 - 0.03 - 0.3
Final Fantasy XI: Wings of the Goddess - X360 - 2007 - RolePlaying - Square Enix - 0.25 - 0 - 0.02 - 0.02 - 0.3
Hamster Tarou - GB - 1999 - Simulation - Jorudan - 0 - 0 - 0.3 - 0 - 0.3
Shark Tale - GC - 2004 - Action - Activision - 0.23 - 0.06 - 0 - 0.01 - 0.3
Fist of the North Star: Ken's Rage 2 - PS3 - 2012 - Fighting - Tecmo Koei - 0 - 0 - 0.3 - 0 - 0.3
MLB SlugFest Loaded - PS2 - 2004 - Sports - Midway Games - 0.14 - 0.11 - 0 - 0.04 - 0.3
Teenage Mutant Ninja Turtles - XB - 2003 - Action - Konami Digital Entertainment - 0.22 - 0.06 - 0 - 0.01 - 0.3
Trace Memory - DS - 2005 - Adventure - Nintendo - 0.15 - 0.01 - 0.12 - 0.01 - 0.3
FIFA Street 3 - X360 - 2008 - Sports - Electronic Arts - 0.12 - 0.14 - 0 - 0.03 - 0.3
Mah Jong Quest: Expeditions - DS - 2007 - Puzzle - Avanquest - 0.02 - 0.26 - 0 - 0.01 - 0.3
Batman: The Brave and the Bold the Videogame - Wii - 2010 - Action - Warner Bros. Interactive Entertainment - 0.22 - 0.06 - 0 - 0.02 - 0.3
Dragon Ball Z: Budokai Tenkaichi 2 - Wii - 2006 - Fighting - Atari - 0.24 - 0.03 - 0 - 0.02 - 0.3
AMF Bowling 2004 - XB - 2003 - Sports - Mud Duck Productions - 0.22 - 0.06 - 0 - 0.01 - 0.3
Thief (2014) - X360 - 2014 - Action - Square Enix - 0.14 - 0.13 - 0 - 0.03 - 0.3
ScoobyDoo! Night of 100 Frights - GC - 2002 - Platform - THQ - 0.23 - 0.06 - 0 - 0.01 - 0.3
Just Dance Kids 2 - Wii - 2011 - Misc - Ubisoft - 0.28 - 0 - 0 - 0.02 - 0.29
RealSports Boxing - 2600 - 1986 - Sports - Atari - 0.28 - 0.02 - 0 - 0 - 0.29
Imagine: Makeup Artist - DS - 2020 - Simulation - Ubisoft - 0.27 - 0 - 0 - 0.02 - 0.29
Grandia II - PS2 - 2002 - RolePlaying - Ubisoft - 0.14 - 0.11 - 0 - 0.04 - 0.29
Syphon Filter: Dark Mirror - PSP - 2006 - Shooter - Sony Computer Entertainment - 0.26 - 0.01 - 0 - 0.03 - 0.29
Front Mission Evolved - PS3 - 2010 - Shooter - Square Enix - 0.09 - 0.07 - 0.11 - 0.03 - 0.29
Tom and Jerry Tales - DS - 2006 - Platform - Warner Bros. Interactive Entertainment - 0.21 - 0.06 - 0 - 0.02 - 0.29
Mini Ninjas - X360 - 2009 - Action - Eidos Interactive - 0.12 - 0.14 - 0 - 0.03 - 0.29
NieR - X360 - 2010 - RolePlaying - Square Enix - 0.13 - 0.1 - 0.04 - 0.02 - 0.29
The BIGS 2 - Wii - 2009 - Sports - TakeTwo Interactive - 0.26 - 0.01 - 0 - 0.02 - 0.29
XMen Legends II: Rise of Apocalypse - PSP - 2005 - RolePlaying - Activision - 0.25 - 0.01 - 0 - 0.03 - 0.29
Junior Brain Trainer 2 - DS - 2010 - Misc - GSP - 0.04 - 0.21 - 0 - 0.04 - 0.29
The Chronicles of Riddick: Assault on Dark Athena - X360 - 2009 - Shooter - Atari - 0.16 - 0.1 - 0 - 0.03 - 0.29
Need for Speed Underground - GBA - 2003 - Racing - Electronic Arts - 0.21 - 0.08 - 0 - 0.01 - 0.29
Power Pro Kun Pocket 4 - GBA - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.29 - 0.01 - 0.29
The Godfather: Dons Edition - PS3 - 2007 - Action - Electronic Arts - 0.25 - 0.02 - 0 - 0.03 - 0.29
Soul Sacrifice Delta - PSV - 2014 - Action - Sony Computer Entertainment - 0.01 - 0.12 - 0.12 - 0.04 - 0.29
Guardian Heroes - SAT - 1995 - RolePlaying - Sega - 0 - 0 - 0.29 - 0 - 0.29
Assassin's Creed IV: Black Flag - WiiU - 2013 - Action - Ubisoft - 0.18 - 0.09 - 0 - 0.03 - 0.29
MLB Power Pros - Wii - 2007 - Sports - Konami Digital Entertainment - 0.23 - 0 - 0.04 - 0.02 - 0.29
Outlaw Golf - XB - 2002 - Sports - TDK Mediactive - 0.22 - 0.06 - 0 - 0.01 - 0.29
The Amazing SpiderMan 2 (2014) - PS3 - 2014 - Action - Activision - 0.06 - 0.16 - 0.02 - 0.05 - 0.29
Dynasty Warriors: Strikeforce - PS3 - 2009 - Action - Tecmo Koei - 0.11 - 0.08 - 0.07 - 0.03 - 0.29
Fisherman's Bait 2: Big Ol' Bass - PS - 1999 - Sports - Konami Digital Entertainment - 0.16 - 0.11 - 0 - 0.02 - 0.29
Lupin the 3rd: Treasure of the Sorcerer King - PS2 - 2002 - Adventure - 505 Games - 0.02 - 0.02 - 0.25 - 0.01 - 0.29
Up - X360 - 2009 - Action - THQ - 0.2 - 0.07 - 0 - 0.03 - 0.29
Kurohyou: Ryu ga Gotoku Shinshou - PSP - 2010 - Adventure - Sega - 0 - 0 - 0.29 - 0 - 0.29
Prince of Persia: Rival Swords - Wii - 2007 - Action - Ubisoft - 0.24 - 0.03 - 0 - 0.02 - 0.29
One Piece Unlimited Cruise 2: Awakening of a Hero - Wii - 2009 - Action - Namco Bandai Games - 0 - 0.1 - 0.17 - 0.02 - 0.29
Ben 10 Alien Force: Vilgax Attacks - PS2 - 2009 - Action - D3Publisher - 0.11 - 0.03 - 0 - 0.15 - 0.29
Majin and the Forsaken Kingdom - PS3 - 2010 - Adventure - Namco Bandai Games - 0.09 - 0.14 - 0.01 - 0.05 - 0.29
NBA Street V3 - GC - 2005 - Sports - Electronic Arts - 0.23 - 0.06 - 0 - 0.01 - 0.29
WinBack: Covert Operations - PS2 - 2000 - Shooter - Midas Interactive Entertainment - 0.14 - 0.11 - 0 - 0.04 - 0.29
PunchOut!! - Wii - 2007 - Sports - Nintendo - 0.02 - 0.22 - 0.05 - 0 - 0.29
FlatOut: Head On - PSP - 2008 - Racing - Empire Interactive - 0.13 - 0.11 - 0 - 0.06 - 0.29
Kagero: Deception II - PS - 1998 - Strategy - Virgin Interactive - 0.03 - 0.02 - 0.22 - 0.02 - 0.29
Jikkyou Powerful Pro Yakyuu 2000 Kaimakuban - PS - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.27 - 0.02 - 0.29
The Bureau: XCOM Declassified - PS3 - 2013 - Shooter - TakeTwo Interactive - 0.08 - 0.16 - 0 - 0.05 - 0.29
NBA Live 06 - X360 - 2005 - Sports - Electronic Arts - 0.27 - 0 - 0 - 0.02 - 0.29
Guitar Hero: Van Halen - Wii - 2009 - Misc - Activision - 0.14 - 0.12 - 0 - 0.03 - 0.29
JLeague Victory Goal '96 - SAT - 1996 - Sports - Sega - 0 - 0 - 0.29 - 0 - 0.29
Shin Megami Tensei: Strange Journey - DS - 2009 - RolePlaying - Atlus - 0.14 - 0 - 0.14 - 0.01 - 0.29
Jeopardy! 2nd Edition - PS - 2000 - Misc - Hasbro Interactive - 0.16 - 0.11 - 0 - 0.02 - 0.29
SD Gundam G Century - PS - 1997 - Strategy - Namco Bandai Games - 0 - 0 - 0.27 - 0.02 - 0.29
Ratchet & Clank: Size Matters - PS2 - 2008 - Platform - Sony Computer Entertainment - 0.13 - 0.1 - 0.03 - 0.03 - 0.29
