Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Wangan Midnight Portable - PSP - 2007 - Racing - Genki - 0 - 0 - 0.02 - 0 - 0.02
Cross Ange: Tenshi to Ryuu no Rondo tr. - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Canvas 2 - PS2 - 2006 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Memories Off: Sorekara Again - PS2 - 2006 - Adventure - KID - 0 - 0 - 0.02 - 0 - 0.02
Tom Clancy's Rainbow Six: Vegas 2 - PC - 2008 - Shooter - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
11eyes: CrossOver - X360 - 2009 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Kenka Bancho Otome - PSV - 2016 - Action - Screenlife - 0 - 0 - 0.02 - 0 - 0.02
Supermodel Makeover by Lauren Luke - DS - 2009 - Simulation - Avanquest - 0 - 0.02 - 0 - 0 - 0.02
George of the Jungle and the Search for the Secret - Wii - 2008 - Platform - Ignition Entertainment - 0.02 - 0 - 0 - 0 - 0.02
AirForce Delta Storm - GBA - 2002 - Shooter - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.02
Serious Sam HD: Gold Edition - X360 - 2011 - Shooter - Mastertronic - 0 - 0.02 - 0 - 0 - 0.02
Peter Pan in Disney's Return to Never Land - PS - 2002 - Platform - Sony Computer Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Ferrari Challenge Trofeo Pirelli Deluxe - Wii - 2009 - Racing - System 3 Arcade Software - 0 - 0.02 - 0 - 0 - 0.02
Xenosaga I·II - DS - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
SimCity Societies - PC - 2007 - Simulation - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Mesaze!! Tsuri Master: Sekai ni Challenge! Hen - Wii - 2008 - Sports - Hudson Soft - 0 - 0 - 0.02 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.9 - PS3 - 2016 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Fishdom 2 Deluxe - PC - 2010 - Puzzle - Rondomedia - 0 - 0.02 - 0 - 0.01 - 0.02
Kuusen II - PS2 - 2004 - Simulation - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Cross Channel: In Memory of All People - X360 - 2011 - Adventure - CyberFront - 0 - 0 - 0.02 - 0 - 0.02
Bomberman Story DS - DS - 2007 - RolePlaying - Rising Star Games - 0 - 0 - 0.02 - 0 - 0.02
Penguins of Madagascar - Wii - 2014 - Action - Namco Bandai Games - 0 - 0.02 - 0 - 0 - 0.02
Clannad: Mitsumi Mamoru Sakamichi de  Joukan - PSP - 2010 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Brothers in Arms: Hell's Highway - PC - 2008 - Shooter - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Are You Alice? - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Future Tactics: The Uprising - GC - 2004 - Strategy - JoWood Productions - 0.02 - 0 - 0 - 0 - 0.02
Stronghold Crusader Extreme - PC - 2008 - Strategy - Gamecock - 0 - 0.02 - 0 - 0 - 0.02
Kensei: Sacred Fist - PS - 1997 - Fighting - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Backyard NFL Football - DS - 2007 - Sports - Atari - 0.02 - 0 - 0 - 0 - 0.02
Okashi na Shima no Peter Pan: Sweet Never Land - PSP - 2011 - Adventure - Quinrose - 0 - 0 - 0.02 - 0 - 0.02
Urakata Hakuoki - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Cities XL 2011 - PC - 2010 - Simulation - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
Kung Fu Panda - PC - 2008 - Action - Activision - 0 - 0.02 - 0 - 0 - 0.02
Gift: Prism - PS2 - 2006 - Adventure - Sweets - 0 - 0 - 0.02 - 0 - 0.02
PDC World Championship Darts: Pro Tour - X360 - 2010 - Sports - OGames - 0 - 0.02 - 0 - 0 - 0.02
Shanghai: True Valor - PS - 1998 - Puzzle - Activision - 0.01 - 0.01 - 0 - 0 - 0.02
Tokyo Xanadu eX+ - PS4 - 2016 - RolePlaying - Nihon Falcom Corporation - 0 - 0 - 0.02 - 0 - 0.02
Major Dream: Major DS Dream Baseball - DS - 2008 - Sports - Takara Tomy - 0 - 0 - 0.02 - 0 - 0.02
Steins;Gate: Senkei Kousoku no Phonogram - X360 - 2013 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Thunderbirds - GBA - 2004 - Shooter - Vivendi Games - 0.02 - 0.01 - 0 - 0 - 0.02
Winning Post 8 2015 - PSV - 2015 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Vitamin Z Revolution - PSP - 2010 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Aria: The Origination ~Aoi Wakusei no El Cielo~ - PS2 - 2008 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Inkheart - DS - 2009 - Adventure - DreamCatcher Interactive - 0.02 - 0 - 0 - 0 - 0.02
Street Fighter X Tekken - PC - 2012 - Fighting - Capcom - 0 - 0.02 - 0 - 0 - 0.02
Lunatic Dawn Tempest - PS2 - 2001 - RolePlaying - ArtDink - 0 - 0 - 0.02 - 0 - 0.02
Ceville - PC - 2009 - Action - Kalypso Media - 0 - 0.02 - 0 - 0 - 0.02
Strike Witches: Shirogane no Tsubasa - PSP - 2012 - Strategy - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Total Immersion Racing - XB - 2002 - Racing - Empire Interactive - 0.02 - 0.01 - 0 - 0 - 0.02
Totally Spies! 2: Undercover - DS - 2006 - Action - Atari - 0.01 - 0.01 - 0 - 0 - 0.02
Luxor: The Wrath of Set - PSP - 2006 - Puzzle - Mumbo Jumbo - 0.02 - 0 - 0 - 0 - 0.02
Natalie Brooks: Mystery at Hillcrest High - DS - 2012 - Action - Licensed 4U - 0 - 0.02 - 0 - 0 - 0.02
NASCAR Heat Evolution - XOne - 2016 - Racing - Dusenberry Martin Racing - 0.02 - 0 - 0 - 0 - 0.02
Board Game: Top Shop - PS - 1999 - Misc - Success - 0.01 - 0.01 - 0 - 0 - 0.02
NANA: Live Staff Daiboshuu! Shoshinsha Kangei - DS - 2007 - Action - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Castlevania: Lords of Shadow  Reverie - X360 - 2011 - Action - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.02
XiaXia - DS - 2012 - Platform - N/A - 0 - 0.02 - 0 - 0 - 0.02
Cocoto Magic Circus - Wii - 2008 - Shooter - Neko Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Zero no Tsukaima: Shouakuma to Harukaze no Concerto - PS2 - 2007 - Adventure - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Dunamis 15 - PS3 - 2011 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
DemiKids: Dark Version - GBA - 2002 - RolePlaying - Atlus - 0.02 - 0.01 - 0 - 0 - 0.02
Mage Knight: Destiny's Soldier - DS - 2006 - Strategy - Namco Bandai Games - 0.02 - 0 - 0 - 0 - 0.02
GT Legends - PC - 2005 - Racing - Atari - 0 - 0.02 - 0 - 0 - 0.02
Blender Bros. - GBA - 2002 - Platform - Unknown - 0.02 - 0.01 - 0 - 0 - 0.02
Suzumiya Haruhi no Heiretsu - Wii - 2009 - Adventure - Sega - 0 - 0 - 0.02 - 0 - 0.02
F1 Race Stars - PC - 2012 - Racing - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
DemiKids: Light Version - GBA - 2002 - RolePlaying - Atlus - 0.02 - 0.01 - 0 - 0 - 0.02
Nanatsuiro * Drops Pure!! - PS2 - 2007 - Adventure - Media Works - 0 - 0 - 0.02 - 0 - 0.02
PeJongju to Manabu Kankokugo DS: TestHen - DS - 2010 - Misc - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Escape the Emerald Star - PC - 2011 - Puzzle - PopCap Games - 0.02 - 0 - 0 - 0 - 0.02
La Corda d'Oro 4 - PSV - 2016 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Thomas and Friends: Steaming around Sodor - 3DS - 2015 - Action - Avanquest Software - 0 - 0.02 - 0 - 0 - 0.02
Titanic Mystery - Wii - 2010 - Puzzle - OGames - 0.02 - 0 - 0 - 0 - 0.02
Falcon 4.0: Allied Force - PC - 2005 - Simulation - Graphsim Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Bottom of the 9th '97 - PS - 1997 - Sports - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Shaman King: Chou Senjiryokketsu 3 - GBA - 2002 - RolePlaying - King Records - 0 - 0 - 0.02 - 0 - 0.02
Ride - X360 - 2015 - Racing - Milestone S.r.l. - 0 - 0.02 - 0 - 0 - 0.02
Line Rider 2: Unbound - Wii - 2008 - Puzzle - Deep Silver - 0.02 - 0 - 0 - 0 - 0.02
HatsuKare * Renai Debut Sengen! - PSP - 2013 - Adventure - FuRyu - 0 - 0 - 0.02 - 0 - 0.02
Treasure Chase - DS - 2011 - Puzzle - Storm City Games - 0.02 - 0 - 0 - 0 - 0.02
Unreal Anthology - PC - 2006 - Shooter - Midway Games - 0 - 0.02 - 0 - 0 - 0.02
X3: Terran War Pack - PC - 2012 - Misc - Deep Silver - 0 - 0.02 - 0 - 0 - 0.02
Prison Architect - PS4 - 2016 - Action - Introversion Software - 0.01 - 0.01 - 0 - 0 - 0.02
G1 Jockey Wii - Wii - 2007 - Sports - Tecmo Koei - 0 - 0.01 - 0.02 - 0 - 0.02
Kingdom: Ikkitousen no Ken - PSP - 2010 - Action - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Wrestle Kingdom 2: Pro Wrestling Sekai Taisen - PS2 - 2007 - Fighting - Yuke's - 0 - 0 - 0.02 - 0 - 0.02
Rugby League Live 3 - PS4 - 2015 - Action - Tru Blu Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Tom Clancy's EndWar - PC - 2009 - Strategy - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
RayCrisis: Series Termination - PS - 1999 - Shooter - JVC - 0.01 - 0.01 - 0 - 0 - 0.02
Left 4 Dead - PC - 2008 - Shooter - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Bejeweled 2 Deluxe - PC - 2006 - Puzzle - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
Ikki Tousen: Shining Dragon - PS2 - 2007 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Kimi ga Aruji de Shitsuji ga Ore de: Oshie Nikki - PS2 - 2008 - Adventure - Minato Station - 0 - 0 - 0.02 - 0 - 0.02
Toxic Grind - XB - 2002 - Sports - THQ - 0.02 - 0 - 0 - 0 - 0.02
DiRT - PC - 2007 - Racing - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
Kawasaki Jet Ski - Wii - 2008 - Racing - Metro 3D - 0.02 - 0 - 0 - 0 - 0.02
Genkai Tokki: Seven Pirates - PSV - 2016 - RolePlaying - Compile Heart - 0 - 0 - 0.02 - 0 - 0.02
Enchanted Arms (JP sales) - X360 - 2006 - RolePlaying - Ubisoft - 0 - 0 - 0.02 - 0 - 0.02
ScrapLand - XB - 2005 - Action - Deep Silver - 0.02 - 0 - 0 - 0 - 0.02
Daito Giken Koushiki PachiSlot Simulator: Hihouden  Fuujirareta Megami Portable - PSP - 2011 - Misc - Paon - 0 - 0 - 0.02 - 0 - 0.02
Geten no Hana - PSP - 2013 - Misc - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Crazy Machines - Wii - 2010 - Puzzle - DTP Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Harukanaru Toki no Naka de 3 with Izayoiki Aizouban - PSP - 2009 - Adventure - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Blade Arcus from Shining EX - PS3 - 2015 - Fighting - Sega - 0 - 0 - 0.02 - 0 - 0.02
Brave: The Video Game - Wii - 2012 - Action - Disney Interactive Studios - 0 - 0.02 - 0 - 0 - 0.02
Frontlines: Fuel of War - PC - 2008 - Shooter - THQ - 0 - 0.02 - 0 - 0 - 0.02
D.Grayman: Sousha no Shikaku - PS2 - 2008 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Indianapolis 500 Evolution - X360 - 2009 - Racing - Zushi Games - 0.02 - 0 - 0 - 0 - 0.02
Ookami to Koushinryou: Omiowataru Kaze - DS - 2009 - Adventure - ASCII Media Works - 0 - 0 - 0.02 - 0 - 0.02
Grey's Anatomy: The Video Game - PC - 2009 - Adventure - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
School Days LxH - PS2 - 2008 - Adventure - Interchannel - 0 - 0 - 0.02 - 0 - 0.02
Neo Angelique - PS2 - 2006 - Adventure - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Big Idea's VeggieTales: LarryBoy and the Bad Apple - PS2 - 2006 - Action - Crave Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Namco Museum Battle Collection (JP sales) - PSP - 2005 - Misc - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Chaos;Head Noah - PSP - 2010 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Brandish: The Dark Revenant - PSP - 2009 - RolePlaying - Falcom Corporation - 0 - 0 - 0.02 - 0 - 0.02
Summon Night: Swordcraft Story - GBA - 2003 - RolePlaying - Banpresto - 0.02 - 0.01 - 0 - 0 - 0.02
Samurai Shodown V - XB - 2006 - Fighting - Ignition Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Pro Fishing Challenge - XB - 2004 - Sports - Atlus - 0.02 - 0 - 0 - 0 - 0.02
Minna no Chizu 2 - PSP - 2007 - Misc - Zenrin - 0 - 0 - 0.02 - 0 - 0.02
Franklin's Great Adventures - DS - 2006 - Action - Game Factory - 0.02 - 0 - 0 - 0 - 0.02
Test Drive Unlimited - PC - 2007 - Racing - Atari - 0 - 0.02 - 0 - 0 - 0.02
SAW - PC - 2009 - Action - Konami Digital Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Princess Saver! Eternal Love for My Lady - PS2 - 2010 - Adventure - Comfort - 0 - 0 - 0.02 - 0 - 0.02
To LoveRu Trouble: Darkness  True Princess - PSV - 2015 - Action - FuRyu - 0 - 0 - 0.02 - 0 - 0.02
Tokyo Mew Mew - PS - 2002 - RolePlaying - Takara - 0 - 0 - 0.02 - 0 - 0.02
Jitsumei Jikkyou Keiba Dream Classic 2002 - PS2 - 2002 - Sports - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Ice Age: Dawn of the Dinosaurs - PC - 2009 - Action - Activision - 0.02 - 0 - 0 - 0 - 0.02
Interactive Storybook DS Series 3 - DS - 2007 - Misc - Tommo - 0.02 - 0 - 0 - 0 - 0.02
Moujuutsukai to Oujisama: Snow Bride Portable - PSP - 2012 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Twinkle * Crusaders GoGo! - PSP - 2010 - Adventure - ASCII Media Works - 0 - 0 - 0.02 - 0 - 0.02
Serious Sam HD: Gold Edition - PC - 2010 - Shooter - Devolver Digital - 0 - 0.02 - 0 - 0 - 0.02
Rule of Rose - PS2 - 2006 - Action - 505 Games - 0.01 - 0.01 - 0 - 0 - 0.02
RedCard 2003 - GC - 2002 - Sports - Midway Games - 0.02 - 0 - 0 - 0 - 0.02
Homeworld - PC - 1998 - Strategy - Vivendi Games - 0 - 0.02 - 0 - 0 - 0.02
Freestyle Metal X - XB - 2003 - Racing - Midway Games - 0.02 - 0 - 0 - 0 - 0.02
Shonen Jump's One Piece: Grand Adventure - PS2 - 2005 - Fighting - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.02
PacMan World Rally - PS2 - 2006 - Racing - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.02
Plants vs. Zombies: Garden Warfare - PC - 2014 - Shooter - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Max Payne - PC - 2001 - Shooter - TakeTwo Interactive - 0 - 0.02 - 0 - 0 - 0.02
Uta Kumi 575 - PSV - 2014 - Misc - Sega - 0 - 0 - 0.02 - 0 - 0.02
Invizimals: The Lost Kingdom - PS3 - 2013 - Action - Sony Computer Entertainment - 0 - 0.02 - 0 - 0.01 - 0.02
428: Fuusa Sareta Shibuya de - PS3 - 2009 - Adventure - Spike - 0 - 0 - 0.02 - 0 - 0.02
IL2 Sturmovik: Forgotten Battles - PC - 2003 - Simulation - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Overlord - PC - 2007 - Strategy - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
Sacred 3 - PC - 2014 - RolePlaying - Deep Silver - 0 - 0.02 - 0 - 0 - 0.02
The Professor's Brain Trainer: Logic - DS - 2005 - Puzzle - 505 Games - 0.02 - 0 - 0 - 0 - 0.02
Fritz Chess - Wii - 2009 - Strategy - Deep Silver - 0.02 - 0.01 - 0 - 0 - 0.02
Hisshou Pachinko * PachiSlot Kouryaku Series Portable Vol. 2: CR Evangelion  Hajimari no Fukuin - PSP - 2010 - Misc - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
NFL Blitz Pro - GC - 2003 - Sports - Midway Games - 0.02 - 0 - 0 - 0 - 0.02
Rocket League - PC - 2016 - Sports - 505 Games - 0.01 - 0.01 - 0 - 0 - 0.02
Balls of Fury - Wii - 2007 - Sports - Zoo Digital Publishing - 0.02 - 0 - 0 - 0 - 0.02
18 Wheels of Steel: Extreme Trucker - PC - 2009 - Racing - Rondomedia - 0 - 0.02 - 0 - 0 - 0.02
Rugby World Cup 2015 - XOne - 2015 - Sports - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Winning Post 8 2015 - PS3 - 2015 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Veggy World - DS - 2011 - Shooter - Jack of All Games - 0.02 - 0 - 0 - 0 - 0.02
Commandos: Strike Force - XB - 2006 - Shooter - Eidos Interactive - 0.02 - 0 - 0 - 0 - 0.02
Ukiyo no Roushi - PSV - 2015 - Action - Unknown - 0 - 0 - 0.02 - 0 - 0.02
SBK: Snowboard Kids - DS - 2005 - Sports - Rising Star Games - 0.02 - 0 - 0 - 0 - 0.02
Warriors of the Lost Empire (JP sales) - PSP - 2007 - RolePlaying - Mercury Games - 0 - 0 - 0.02 - 0 - 0.02
Jojo's Bizarre Adventure - PS - 1999 - Fighting - Virgin Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Lode Runner - DS - 2006 - Puzzle - Hudson Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Zathura - XB - 2005 - Adventure - TakeTwo Interactive - 0.02 - 0 - 0 - 0 - 0.02
Cities in Motion Collection - PC - 2011 - Simulation - Unknown - 0 - 0.02 - 0 - 0 - 0.02
Evolution Snowboarding - PS2 - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Jissen Pachinko Hisshouhou! CR Sakura Taisen - PS2 - 2007 - Misc - Sega - 0 - 0 - 0.02 - 0 - 0.02
Aegis of Earth: Protonovus Assault - PS4 - 2016 - Action - PQube - 0.02 - 0 - 0 - 0 - 0.02
Freedom Wings - DS - 2006 - Simulation - Natsume - 0.02 - 0 - 0 - 0 - 0.02
Super Nazo Puyo Tsuu: Ruruu no Tetsuwan Hanjyouki - SNES - 1996 - Puzzle - Compile - 0 - 0 - 0.02 - 0 - 0.02
Zillions of Enemy X: Zetsukai no Crusade - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Dream Chronicles - DS - 2010 - Adventure - Zoo Games - 0.02 - 0 - 0 - 0 - 0.02
Kung Fu Panda: Showdown of Legendary Legends - PS3 - 2015 - Action - Little Orbit - 0 - 0.02 - 0 - 0 - 0.02
The Settlers IV - PC - 2001 - Strategy - Blue Byte - 0 - 0.02 - 0 - 0 - 0.02
Happiness! DeLucks - PS2 - 2007 - Adventure - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Mount & Blade - PC - 2008 - RolePlaying - Paradox Interactive - 0 - 0.02 - 0 - 0 - 0.02
Doki Majo Plus - DS - 2009 - Adventure - SNK Playmore - 0 - 0 - 0.02 - 0 - 0.02
Eureka Seven Vol. 2: The New Vision - PS2 - 2006 - Shooter - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Love Once: Mermaid's Tears - PS3 - 2011 - Adventure - Unknown - 0 - 0 - 0.02 - 0 - 0.02
Puzzle Challenge: Crosswords and More! - PS2 - 2006 - Puzzle - Crave Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Mata Hari: Betrayal is only a Kiss Away - PC - 2008 - Adventure - DTP Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Simple 2500 Series Portable!! Vol. 12: The Hohei 2: Senyuu yo, Sakini Ike - PSP - 2009 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Muppets Party Cruise - GC - 2003 - Misc - TDK Mediactive - 0.02 - 0 - 0 - 0 - 0.02
Quake 4 - PC - 2005 - Shooter - Activision - 0 - 0.02 - 0 - 0 - 0.02
Maximum Capacity: Hotel Giant - PC - 2002 - Strategy - JoWood Productions - 0 - 0.02 - 0 - 0 - 0.02
Sengoku Otome: Legend Battle - PSV - 2016 - Action - Unknown - 0 - 0 - 0.02 - 0 - 0.02
Shippuu Mahou Daisakusen: KingdomGrandprix - SAT - 1996 - Shooter - Gaga - 0 - 0 - 0.02 - 0 - 0.02
Yamasa Digi Portable: Matsuri no Tatsujin  WinChan no Natsumatsuri - PSP - 2006 - Misc - Yamasa Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Quiz Present Variety QSama!! DS: Pressure Study x Atama Gai Kunaru Drill SP - DS - 2011 - Misc - Plenty - 0 - 0 - 0.02 - 0 - 0.02
Fritz Chess - DS - 2009 - Strategy - Deep Silver - 0.02 - 0 - 0 - 0 - 0.02
Heart no Kuni no Alice Anniversary Ver.: Wonderful Wonder World - PSP - 2011 - Adventure - Quinrose - 0 - 0 - 0.02 - 0 - 0.02
Fuel - PC - 2009 - Racing - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
Serious Sam: Next Encounter - GC - 2004 - Shooter - Global Star - 0.02 - 0 - 0 - 0 - 0.02
PachiPara 15: Super Umi Monogatari in Okinawa 2 - PS3 - 2010 - Misc - Irem Software Engineering - 0 - 0 - 0.02 - 0 - 0.02
Motto! SoniComi - PS3 - 2014 - Simulation - Kadokawa Games - 0 - 0 - 0.02 - 0 - 0.02
Let's Play Flight Attendant - DS - 2010 - Simulation - Deep Silver - 0.02 - 0 - 0 - 0 - 0.02
Akai Ito DS - DS - 2008 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Knight's Apprentice: Memorick's Adventures - XB - 2004 - Action - Microids - 0.02 - 0 - 0 - 0 - 0.02
Saint - Wii - N/A - Shooter - Unknown - 0.02 - 0 - 0 - 0 - 0.02
Darksiders - PS3 - 2010 - Action - THQ - 0.01 - 0.01 - 0 - 0 - 0.02
Natsuiro no Sunadokei - PS2 - 2002 - Adventure - Princess Soft - 0 - 0 - 0.02 - 0 - 0.02
Indigo Prophecy - PC - 2005 - Adventure - Atari - 0 - 0.02 - 0 - 0 - 0.02
Jissen PachiSlot Hisshouhou! Mister Magic Neo - PS2 - 2007 - Misc - Sega - 0 - 0 - 0.02 - 0 - 0.02
Tale of a Hero - PC - 2010 - Adventure - Daedalic - 0 - 0.02 - 0 - 0.01 - 0.02
Valentino Rossi: The Game - XOne - 2016 - Racing - Namco Bandai Games - 0 - 0.02 - 0 - 0 - 0.02
Turbo: Super Stunt Squad - PS3 - 2013 - Sports - D3Publisher - 0 - 0.02 - 0 - 0 - 0.02
FIFA Soccer 09 - PC - 2008 - Sports - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
The Lord of the Rings: The Battle for MiddleEarth II - PC - 2006 - Strategy - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.02
Ballblazer Champions - PS - 1997 - Sports - CTO SpA - 0.01 - 0.01 - 0 - 0 - 0.02
Steal Princess - DS - N/A - Platform - Unknown - 0.02 - 0 - 0 - 0 - 0.02
So Blonde - PC - 2008 - Adventure - Eidos Interactive - 0 - 0.02 - 0 - 0 - 0.02
Winter Sports 2011 - X360 - 2011 - Sports - DTP Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Koisuru Otome to Shugo no Tate: The Shield of AIGIS - PS2 - 2008 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Disney's Meet the Robinsons - DS - 2007 - Action - Disney Interactive Studios - 0.02 - 0 - 0 - 0 - 0.02
Casper's Scare School: Classroom Capers - DS - 2008 - Adventure - Blast! Entertainment Ltd - 0.02 - 0 - 0 - 0 - 0.02
Moujuutsukai to Oujisama Portable - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Galaxy Angel II: Eigou Kaiki no Koku - PS2 - 2009 - Strategy - Broccoli - 0 - 0 - 0.02 - 0 - 0.02
Genroh - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Otome wa Oanesama Boku ni Koi Shiteru Portable - PSP - 2010 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Iron Phoenix - XB - 2005 - Fighting - Sega - 0.02 - 0 - 0 - 0 - 0.02
Legend: Hand of God - PC - 2007 - RolePlaying - DTP Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Geon Cube - Wii - 2009 - Puzzle - P2 Games - 0.02 - 0 - 0 - 0 - 0.02
Tennis no OjiSama: Driving Smash! Side King - DS - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Kuon - PS2 - 2004 - Adventure - Indie Games - 0.01 - 0.01 - 0 - 0 - 0.02
Kannou Mukashi Banashi Portable - PSP - 2012 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Umineko no Naku Koro ni: Majo to Suiri no Rinbukyoku - PS3 - 2010 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Diabolik Lovers: More Blood - PSV - 2015 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Triple Crown Championship Snowboarding - Wii - 2010 - Sports - Destineer - 0.02 - 0 - 0 - 0 - 0.02
UnchainBlades EXXiV - 3DS - 2012 - RolePlaying - FuRyu - 0 - 0 - 0.02 - 0 - 0.02
The Fast and the Furious - PSP - 2007 - Racing - Deep Silver - 0.02 - 0 - 0 - 0 - 0.02
Fallout Trilogy - PC - 2004 - RolePlaying - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Carmen Sandiego: The Secret of the Stolen Drums - GC - 2004 - Action - BAM! Entertainment - 0.02 - 0 - 0 - 0 - 0.02
The Sims: Complete Collection - PC - 2005 - Simulation - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.02
Command & Conquer 3: Deluxe Edition - PC - 2008 - Strategy - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Dance! It's Your Stage - PS3 - 2011 - Misc - DTP Entertainment - 0 - 0.02 - 0 - 0.01 - 0.02
Sacred Gold - PC - 2005 - RolePlaying - Encore - 0 - 0.02 - 0 - 0 - 0.02
Dies Irae: Amantes Amentes - PSP - 2012 - Action - Views - 0 - 0 - 0.02 - 0 - 0.02
Puyo Puyo! 15th Anniversary - PSP - 2007 - Puzzle - Sega - 0 - 0 - 0.02 - 0 - 0.02
Mind over Matter - DS - 2010 - Puzzle - 505 Games - 0.02 - 0 - 0 - 0 - 0.02
The Idolmaster: Gravure For You! Vol.9 - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Discovery Kids: Snake Safari - DS - 2009 - Simulation - 505 Games - 0.02 - 0 - 0 - 0 - 0.02
Ryukoku - PS2 - 2006 - Adventure - KID - 0 - 0 - 0.02 - 0 - 0.02
Maji de Manabu: LEC de Ukaru  DS Hishou Boki 3Kyuu - DS - 2008 - Misc - Square Enix - 0 - 0 - 0.02 - 0 - 0.02
Group S Challenge - XB - 2003 - Racing - Capcom - 0.02 - 0 - 0 - 0 - 0.02
GunParade Orchestra: Midori no Shou - PS2 - 2006 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Shooter: Starfighter Sanvein - PS - 2000 - Shooter - Midas Interactive Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Jewel Master: Cradle Of Rome 2 - DS - 2011 - Puzzle - Rising Star Games - 0 - 0.02 - 0 - 0 - 0.02
Sakura Wars 1 & 2 - PSP - 2006 - Strategy - Sega - 0 - 0 - 0.02 - 0 - 0.02
Kao Challengers - PSP - 2005 - Platform - Atari - 0.02 - 0 - 0 - 0 - 0.02
Brave: The Video Game - DS - 2012 - Action - Disney Interactive Studios - 0 - 0.02 - 0 - 0 - 0.02
Order of War - PC - 2009 - Strategy - Square Enix - 0 - 0.01 - 0 - 0 - 0.02
Terminator 3: The Redemption - GC - 2004 - Shooter - Atari - 0.02 - 0 - 0 - 0 - 0.02
Painkiller - PC - 2004 - Shooter - DreamCatcher Interactive - 0 - 0.02 - 0 - 0 - 0.02
Date A Live: Arusu Install - PS3 - 2014 - Adventure - Compile Heart - 0 - 0 - 0.02 - 0 - 0.02
Canimal Triple - PSV - 2014 - Misc - Warner Bros. Interactive Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Tengen Toppa GurrenLagann - DS - 2007 - Action - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Sugoi Hebereke - SNES - 1994 - Fighting - Sunsoft - 0 - 0 - 0.02 - 0 - 0.02
Pebble Beach Golf Links - SAT - 1994 - Sports - Sega - 0 - 0 - 0.02 - 0 - 0.02
SpiderMan: Web of Shadows - PC - 2008 - Action - Activision - 0 - 0.02 - 0 - 0 - 0.02
Dakar 2: The World's Ultimate Rally - XB - 2003 - Racing - Acclaim Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Jelly Belly: Ballistic Beans - Wii - 2009 - Puzzle - Zoo Digital Publishing - 0.02 - 0 - 0 - 0 - 0.02
PopCap Hits! - X360 - 2011 - Misc - PopCap Games - 0 - 0.02 - 0 - 0 - 0.02
Mario Tennis - 3DS - N/A - Sports - N/A - 0 - 0 - 0.02 - 0 - 0.02
Higurashi Daybreak Portable Mega Edition - PSP - 2009 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Dragon's Lair - DS - 2010 - Platform - Destineer - 0.02 - 0 - 0 - 0 - 0.02
Shinken de Watashi ni Koi Shinasai! R - PS3 - 2012 - Action - Minato Station - 0 - 0 - 0.02 - 0 - 0.02
Whiteout - PS2 - 2002 - Racing - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Shiratsuyu no Kai - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Dungeon Defenders - PC - 2011 - RolePlaying - Unknown - 0.02 - 0 - 0 - 0 - 0.02
Final Fantasy XIV: Heavensward - PS3 - 2015 - Action - Square Enix - 0.01 - 0 - 0.01 - 0 - 0.02
Sniper Elite V2 - WiiU - 2013 - Shooter - 505 Games - 0 - 0.02 - 0 - 0 - 0.02
World Neverland 2in1 Portable: Olerud Kingdom & Republic of Pluto - PSP - 2008 - Simulation - fonfun - 0 - 0 - 0.02 - 0 - 0.02
XGRA: Extreme G Racing Association - GC - 2003 - Racing - Acclaim Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Command & Conquer: The First Decade - PC - 2006 - Strategy - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.02
Thomas & Friends: Hero of the Rails - Wii - 2010 - Misc - Unknown - 0 - 0.02 - 0 - 0 - 0.02
Taito Legends 2 - PS2 - 2006 - Misc - Empire Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
World Championship Poker featuring Howard Lederer: All In - Wii - 2006 - Misc - 505 Games - 0.02 - 0 - 0 - 0 - 0.02
Kill.Switch - GBA - 2004 - Shooter - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.02
Renai Banchou: Inochi Meishi, Koiseyo Otome! Love is Power!!! - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Jinsei Game Wii - Wii - 2007 - Misc - Takara Tomy - 0 - 0 - 0.02 - 0 - 0.02
Heavy Fire: The Chosen Few 3D - 3DS - 2011 - Shooter - Mastiff - 0.02 - 0 - 0 - 0 - 0.02
Motto Hayaku! Seikaku Ni! Suu Sense Keisan Ryuoku Up Training  SuuTore - DS - 2008 - Misc - Benesse - 0 - 0 - 0.02 - 0 - 0.02
Hyakka Hyakurou: Sengoku Ninpoujou - PSV - 2016 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Jake Hunter: Detective Chronicles - DS - 2008 - Adventure - Aksys Games - 0.02 - 0 - 0 - 0 - 0.02
Gekka Ryouran Romance - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Don Bradman Cricket 14 - PS3 - 2014 - Sports - Tru Blu Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Guess the Logos - XB - 2004 - Puzzle - Sega - 0.02 - 0 - 0 - 0 - 0.02
Ore no Yome: Anata Dake no Hanayome - X360 - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Crime Scene - DS - 2009 - Adventure - Nobilis - 0 - 0.02 - 0 - 0 - 0.02
Military History: Commander  Europe at War - PSP - 2009 - Strategy - Slitherine Software - 0 - 0.01 - 0 - 0.01 - 0.02
NightTruth: Explanation of the Paranormal  The Making of Nighttruth: Voice Selection - SAT - 1996 - Misc - Sonnet - 0 - 0 - 0.02 - 0 - 0.02
Final Approach 2: 1st Priority - PS2 - 2008 - Adventure - Princess Soft - 0 - 0 - 0.02 - 0 - 0.02
Stormrise - PC - 2009 - Strategy - Sega - 0 - 0.02 - 0 - 0 - 0.02
Gochuumon wa Usagi Desu ka?? Wonderful Party! - PSV - 2016 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Moujuutsukai to Oujisama: Snow Bride - PS2 - 2011 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Detective Jinguuji Saburo: Ronde Revenge - 3DS - 2012 - Action - Arc System Works - 0 - 0 - 0.02 - 0 - 0.02
Casper: Spirit Dimensions - GC - 2002 - Platform - TDK Mediactive - 0.02 - 0 - 0 - 0 - 0.02
Meitantei Evangelion - PS2 - 2007 - Adventure - Broccoli - 0 - 0 - 0.02 - 0 - 0.02
Tsuyo Kiss 2 Portable - PSP - 2010 - Adventure - NetRevo - 0 - 0 - 0.02 - 0 - 0.02
ButtUgly Martians: Zoom or Doom! - PS2 - 2002 - Racing - Vivendi Games - 0.01 - 0.01 - 0 - 0 - 0.02
Mar Heaven: Karudea no Akuma - DS - 2006 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
F1 2016 (Codemasters) - PC - 2016 - Racing - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
Brain Dead 13 - PS - 1996 - Adventure - Coconuts Japan - 0.01 - 0.01 - 0 - 0 - 0.02
SpiderMan 3 - PC - 2007 - Platform - Activision - 0.02 - 0 - 0 - 0 - 0.02
Robotics;Notes - X360 - 2012 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Hoppie - DS - 2011 - Platform - Jack of All Games - 0.02 - 0 - 0 - 0 - 0.02
Rugby League Team Manager 2015 - PC - 2015 - Action - Alternative Software - 0 - 0.02 - 0 - 0 - 0.02
Shaberu! DS Oryouri Navi: Marugoto Teikoku Hotel: Saikouhou no Ryourichou ga Oshieru Katei Ryouri - DS - 2007 - Misc - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
The Lord of the Rings Online: Mines of Moria - PC - 2008 - RolePlaying - Codemasters Online - 0 - 0.02 - 0 - 0 - 0.02
T.A.C. Heroes : Big Red One - DS - 2010 - Strategy - Storm City Games - 0.02 - 0 - 0 - 0 - 0.02
War Leaders: Clash of Nations - PC - 2009 - Strategy - CDV Software Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Dungeons & Dragons: Shadow over Mystara - PS3 - 2013 - RolePlaying - Capcom - 0 - 0 - 0.02 - 0 - 0.02
The King of Fighters NeoWave - XB - 2006 - Fighting - SNK Playmore - 0.02 - 0 - 0 - 0 - 0.02
Super PickUps - PS2 - 2007 - Racing - XS Games - 0.01 - 0.01 - 0 - 0 - 0.02
Puzzle Quest: Challenge of the Warlords - PSP - 2007 - Puzzle - D3Publisher - 0.01 - 0 - 0 - 0 - 0.02
Aquanaut's Holiday - PS - 1995 - Adventure - Sony Computer Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Negima!? Chou Mahora Taisen Chuu: Checkiin Zenin Shuugou! Yappari Onsen Kichaimashitaa - DS - 2007 - Adventure - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Runaway: A Twist of Fate - DS - N/A - Adventure - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
Hot 'n' Cold - DS - 2009 - Action - Majesco Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Nisenochigiri - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Wakeboarding Unleashed Featuring Shaun Murray - GBA - 2003 - Sports - Aspyr - 0.01 - 0.01 - 0 - 0 - 0.02
The Testament of Sherlock Holmes - X360 - 2012 - Adventure - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
Kikou Heidan JPhoenix: Cobalt Shoutaihen - PS2 - 2002 - Action - Takara - 0 - 0 - 0.02 - 0 - 0.02
Last Escort - PS2 - 2006 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Meikyuu Cross Blood: Reloaded - X360 - 2011 - Action - Unknown - 0 - 0 - 0.02 - 0 - 0.02
Livly Garden - DS - 2010 - Simulation - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Nicktoons Collection: Game Boy Advance Video Volume 3 - GBA - 2005 - Misc - N/A - 0.01 - 0.01 - 0 - 0 - 0.02
Elminage III: Ankoku no Shito to Yaiyou no Kyuuden - PSP - 2011 - RolePlaying - Starfish - 0 - 0 - 0.02 - 0 - 0.02
Commando: Steel Disaster - DS - 2008 - Shooter - Lexicon Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Aria: The Natural ~Tooi Yume no Mirage~ - PS2 - 2006 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Hellgate: London - PC - 2007 - RolePlaying - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Katekyoo Hitman Reborn! Dream Hyper Battle! Wii - Wii - 2008 - Fighting - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
The Awakened Fate Ultimatum - PS3 - 2014 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Gal Gun - PS3 - 2012 - Shooter - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Chuck E. Cheese's Super Collection - Wii - 2011 - Action - UFO Interactive - 0.02 - 0 - 0 - 0 - 0.02
Hakuouki: Yuugi Roku DS - DS - 2011 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Mystery Tales 2: The Spirit Mask - DS - 2011 - Puzzle - Unknown - 0 - 0.02 - 0 - 0 - 0.02
Kung Fu Panda: Showdown of Legendary Legends - 3DS - 2015 - Action - Little Orbit - 0 - 0.02 - 0 - 0 - 0.02
Shonen Jump's Shaman King: Master of Spirits 2 - GBA - 2005 - RolePlaying - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Dead Rising - PS4 - 2016 - Action - Capcom - 0.01 - 0 - 0 - 0 - 0.02
Homefront: The Revolution - PC - 2016 - Shooter - Deep Silver - 0 - 0.02 - 0 - 0 - 0.02
Toki no Kizuna: Hanayui Tsuzuri - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
The Technomancer - XOne - 2016 - RolePlaying - Focus Home Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Rinne no Lagrange: Kamogawa Days - PS3 - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
TOCA Race Driver 3 - PC - 2006 - Racing - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
Airport Simulator - PC - 2011 - Simulation - Unknown - 0 - 0.02 - 0 - 0 - 0.02
Casper's Scare School: Spooky Sports Day - Wii - 2009 - Sports - Blast! Entertainment Ltd - 0.02 - 0 - 0 - 0 - 0.02
Code R - SAT - 1998 - Adventure - Quintet - 0 - 0 - 0.02 - 0 - 0.02
The Idolmaster: Gravure For You! Vol.8 - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Disney Sports Football - GBA - 2002 - Sports - Unknown - 0.01 - 0.01 - 0 - 0 - 0.02
Oil Rush - PC - 2012 - Strategy - Iceberg Interactive - 0 - 0.02 - 0 - 0 - 0.02
Cabela's Big Game Hunter: Pro Hunts - WiiU - 2014 - Shooter - Activision - 0.02 - 0 - 0 - 0 - 0.02
Chicken Hunter - DS - 2007 - Shooter - Phoenix Games - 0.02 - 0 - 0 - 0 - 0.02
Hakuoki: Shinkai  Furi no Shou - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Demolition Company: Gold Edition - PC - 2011 - Simulation - N/A - 0 - 0.02 - 0 - 0 - 0.02
Headhunter: Redemption - XB - 2004 - Action - Sega - 0.02 - 0 - 0 - 0 - 0.02
Onechanbara Special - PSP - 2011 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Daikaijuu Battle: Ultra Coliseum - Wii - 2008 - Fighting - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Saki: AchigaHen Portable - PSP - 2013 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Bella Sara 2  The Magic of Drasilmare - 3DS - 2013 - Adventure - Big Ben Interactive - 0 - 0.02 - 0 - 0 - 0.02
Minna de Dokusho: Keatai Shousetsu Desu - PSP - 2008 - Misc - Dorart - 0 - 0 - 0.02 - 0 - 0.02
Polar Bowler - DS - 2008 - Sports - Mumbo Jumbo - 0.02 - 0 - 0 - 0 - 0.02
Prehistorik Man - GBA - 2001 - Platform - THQ - 0.01 - 0.01 - 0 - 0 - 0.02
F1 2002 - GBA - 2002 - Racing - Destination Software, Inc - 0.01 - 0.01 - 0 - 0 - 0.02
Chicago Enforcer - XB - 2005 - Shooter - Kemco - 0.02 - 0 - 0 - 0 - 0.02
Jinguuji Saburou DS: Akai Chou - DS - 2010 - Adventure - Arc System Works - 0 - 0 - 0.02 - 0 - 0.02
Dance Dance Revolution Extra Mix - PS - 2001 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
UnchainBlades EXXiV - PSP - 2012 - RolePlaying - FuRyu - 0 - 0 - 0.02 - 0 - 0.02
Princess Isabella: A Witch's Curse - Wii - 2010 - Adventure - Destineer - 0.02 - 0 - 0 - 0 - 0.02
Meitantei Conan: Kieta Hakase to Machigai Sagashi no Tou - DS - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
The Legend of Heroes: Trails in the Sky Third Chapter - PSV - 2016 - RolePlaying - Nihon Falcom Corporation - 0 - 0 - 0.02 - 0 - 0.02
Pippa Funnell: Ranch Rescue - Wii - 2007 - Adventure - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Jewel Link: Galactic Quest - DS - 2012 - Action - Avanquest Software - 0 - 0.02 - 0 - 0 - 0.02
Super Bowling - N64 - 1999 - Sports - Athena - 0.02 - 0 - 0 - 0 - 0.02
Rat Attack! - N64 - 2000 - Puzzle - Mindscape - 0.02 - 0 - 0 - 0 - 0.02
Kawaii Koinu DS 3 - DS - 2010 - Simulation - MTO - 0 - 0 - 0.02 - 0 - 0.02
Chuugen no Hasha: Sangoku Shouseiden - PSP - 2006 - Strategy - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Chevrolet Camaro: Wild Ride - DS - 2010 - Racing - Storm City Games - 0.02 - 0 - 0 - 0 - 0.02
The Sims 2: Happy Holiday Stuff - PC - 2006 - Simulation - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.02
Largo Winch .// Commando Sar - PS - 2002 - Adventure - Ubisoft - 0.01 - 0.01 - 0 - 0 - 0.02
Joker no Kuni no Alice: Wonderful Wonder World - PSP - 2011 - Adventure - Quinrose - 0 - 0 - 0.02 - 0 - 0.02
Cross Treasures - DS - 2009 - RolePlaying - Square Enix - 0 - 0 - 0.02 - 0 - 0.02
Ruff Trigger: The Vanocore Conspiracy - PS2 - 2006 - Platform - Natsume - 0.01 - 0.01 - 0 - 0 - 0.02
Silent Bomber - PS - 1999 - Action - Virgin Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Samurai & Dragons - PSV - 2012 - Action - Sega - 0 - 0 - 0.02 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.7 - PS3 - 2015 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Elminage Original: Majo to Megami to Kamigami no Yubiwa - PSP - 2011 - RolePlaying - Starfish - 0 - 0 - 0.02 - 0 - 0.02
TalkMan - PSP - 2006 - Misc - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.02
XGRA: Extreme G Racing Association - XB - 2003 - Racing - Acclaim Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Uta no * PrinceSama - PSP - 2010 - Adventure - Broccoli - 0 - 0 - 0.02 - 0 - 0.02
Ridge Racer Unbounded - PC - 2012 - Racing - Namco Bandai Games - 0 - 0.02 - 0 - 0 - 0.02
Elminage Gothic: Ulm Zakir to Yami no Gishiki - PSP - 2012 - RolePlaying - Starfish - 0 - 0 - 0.02 - 0 - 0.02
Planetarium Creator Ohira Takayuki Kanshuu: HomeStar Portable  21st Century Star Navigator - PSP - 2006 - Misc - Sega - 0 - 0 - 0.02 - 0 - 0.02
Crayon ShinChan: Uchuu de Achoo!? Yuujou no ObaKarate!! - 3DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Invizimals: The Resistance - PSV - 2014 - RolePlaying - Sony Computer Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Anima  Gate of Memories - PS4 - 2016 - Action - Avanquest - 0 - 0.02 - 0 - 0 - 0.02
B17: Fortress in the Sky - DS - 2007 - Simulation - DSI Games - 0.02 - 0 - 0 - 0 - 0.02
Mushishi: Amefuru Sato - DS - 2008 - Simulation - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Arcana Famiglia: Vascello Phantasma no Majutsushi - PSP - 2012 - Action - Comfort - 0 - 0 - 0.02 - 0 - 0.02
The Legend of Heroes: Trails in the Sky Second Chapter - PS3 - 2013 - RolePlaying - Falcom Corporation - 0 - 0 - 0.02 - 0 - 0.02
Motocross Mania 3 - XB - 2005 - Racing - TakeTwo Interactive - 0.01 - 0 - 0 - 0 - 0.02
PsychoPass: Mandatory Happiness - PSV - 2016 - Adventure - Nippon Ichi Software - 0 - 0.01 - 0.01 - 0 - 0.02
ESPN MLS ExtraTime 2002 - GC - 2002 - Sports - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Winning Post 7: Maximum 2007 - PS2 - 2007 - Sports - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Resident Evil: Umbrella Corps - PS4 - 2016 - Action - Capcom - 0 - 0 - 0.02 - 0 - 0.02
Strike Witches: Anata to Dekiru Koto  A Little Peaceful Days - PS2 - 2010 - Action - Russel - 0 - 0 - 0.02 - 0 - 0.02
Vitamin R - PSP - 2013 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Fist of the North Star: Ken's Rage 2 - WiiU - 2013 - Fighting - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Maximum Racing: Crash Car Racer - Wii - 2010 - Racing - Nordic Games - 0.01 - 0.01 - 0 - 0 - 0.02
Dragon Ball Z: Buu's Fury / Dragon Ball GT: Transformation - GBA - 2006 - Action - Atari - 0.01 - 0.01 - 0 - 0 - 0.02
Deus Ex: Mankind Divided - PC - 2016 - RolePlaying - Square Enix - 0 - 0.02 - 0 - 0 - 0.02
Guitar Freaks V2 & DrumMania V2 - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Backyard Baseball '09 - PS2 - 2008 - Sports - Atari - 0.01 - 0.01 - 0 - 0 - 0.02
Puzzle City - DS - 2009 - Puzzle - Destineer - 0.02 - 0 - 0 - 0 - 0.02
Gakuen K: Wonderful School Days - PSP - 2014 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Worms - X360 - 2007 - Strategy - Microsoft Game Studios - 0 - 0.02 - 0 - 0 - 0.02
RollerCoaster Tycoon World - PC - 2016 - Simulation - Atari - 0 - 0.02 - 0 - 0 - 0.02
Pastel Chime Continue - PSP - 2010 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Trapped Dead - PC - 2011 - Strategy - Iceberg Interactive - 0 - 0.02 - 0 - 0 - 0.02
Super Fruit Fall - Wii - 2006 - Puzzle - System 3 Arcade Software - 0.01 - 0 - 0 - 0 - 0.02
Zwei!! - PSP - 2008 - RolePlaying - Falcom Corporation - 0 - 0 - 0.02 - 0 - 0.02
Pump It Up: Exceed - XB - 2005 - Misc - Mastiff - 0.01 - 0 - 0 - 0 - 0.02
RoKyuBu! Lost Secret - PSP - 2013 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
CV Casting Voice - PS3 - 2014 - Adventure - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Littlest Pet Shop - PC - 2008 - Simulation - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Net High - PSV - 2015 - Adventure - Marvelous Games - 0 - 0 - 0.02 - 0 - 0.02
Malice - PS2 - 2004 - Platform - Evolved Games - 0.01 - 0.01 - 0 - 0 - 0.02
Defendin' De Penguin - DS - 2008 - Strategy - Zushi Games - 0.02 - 0 - 0 - 0 - 0.02
The Sims 2: Family Fun Stuff - PC - 2006 - Simulation - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.02
Sega Ages 2500 Series Vol. 32: Phantasy Star Complete Collection - PS2 - 2008 - RolePlaying - Sega - 0 - 0 - 0.02 - 0 - 0.02
Worldwide Soccer Manager 2007 - PC - 2006 - Sports - Sega - 0 - 0.02 - 0 - 0 - 0.02
Heroes of the Pacific - PC - 2005 - Simulation - Codemasters - 0 - 0.02 - 0 - 0 - 0.02
Kokoro Connect: Yochi Random - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Tenkai Knights: Brave Battle - 3DS - 2014 - Action - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.02
Mount & Blade: Warband - PC - 2010 - RolePlaying - Paradox Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Horrid Henry: Missions of Mischief - Wii - 2010 - Adventure - SouthPeak Games - 0 - 0.02 - 0 - 0 - 0.02
Dark Tales: Edgar Allan Poe's The Premature Burial - PC - 2012 - Puzzle - Focus Multimedia - 0 - 0.02 - 0 - 0 - 0.02
Painkiller: Hell & Damnation - X360 - 2013 - Shooter - Nordic Games - 0 - 0.01 - 0 - 0 - 0.02
Resident Evil Zero - PC - 2016 - Action - Capcom - 0.01 - 0.01 - 0 - 0 - 0.02
Warship Gunner 2 Portable - PSP - 2009 - Simulation - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Nervous Brickdown - DS - 2007 - Puzzle - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.02
Downtown Nekketsu Jidaigek - 3DS - 2015 - Action - Arc System Works - 0 - 0 - 0.02 - 0 - 0.02
Mini Ninjas - PC - 2009 - Action - Eidos Interactive - 0 - 0.02 - 0 - 0 - 0.02
Legend of Kay Anniversary - PS4 - 2015 - Action - Nordic Games - 0 - 0.02 - 0 - 0 - 0.02
NHL 09 - PC - 2008 - Sports - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Spanish for Everyone! - DS - 2007 - Puzzle - Activision - 0.02 - 0 - 0 - 0 - 0.02
Battle Princess of Arcadias - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Nobunaga's Ambition: Tenshouki with PowerUp Kit HD Version - PSV - 2015 - Strategy - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Germany's Next Topmodel 2011 - Wii - 2011 - Simulation - 7G//AMES - 0 - 0.02 - 0 - 0 - 0.02
Uchuu Keiji Tamashii: The Space Sheriff Spirits - PS2 - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Angelique Retour - PSV - 2015 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Winx Club: Saving Alfea - DS - 2014 - Action - Namco Bandai Games - 0.02 - 0 - 0 - 0 - 0.02
UFO: Trilogy - PC - 2007 - Strategy - Unknown - 0 - 0.02 - 0 - 0 - 0.02
Mount & Blade Collection - PC - 2012 - RolePlaying - Paradox Interactive - 0 - 0.02 - 0 - 0 - 0.02
Car Battler Joe - GBA - 2001 - RolePlaying - Victor Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Vietcong - PC - 2003 - Shooter - Gathering of Developers - 0 - 0.02 - 0 - 0 - 0.02
StormLover Karen!! - PSP - 2011 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Digimon Rumble Arena 2 - XB - 2004 - Fighting - Atari - 0.01 - 0 - 0 - 0 - 0.02
Steins;Gate: Hiyoku Renri no Darling - PS3 - 2012 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Ten Pin Alley 2 - Wii - 2008 - Sports - XS Games - 0.02 - 0 - 0 - 0 - 0.02
Coded Soul: Uke Keigareshi Idea - PSP - 2008 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Starship Troopers - PC - 2005 - Shooter - Empire Interactive - 0 - 0.02 - 0 - 0 - 0.02
AIR - PSP - 2007 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Crysis: Warhead - PC - 2008 - Shooter - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
Hana to Otome ni Shukufuku o: Harekaze no Okurimono - PS2 - 2010 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Dino Dini's Kick Off Revival - PS4 - 2016 - Sports - Avanquest - 0 - 0.02 - 0 - 0 - 0.02
Garfield Gets Real - DS - 2009 - Action - Zushi Games - 0 - 0.02 - 0 - 0 - 0.02
Mighty No. 9 - WiiU - 2016 - Platform - Deep Silver - 0.01 - 0.01 - 0 - 0 - 0.02
Atlantic Quest - PC - 2011 - Puzzle - Avanquest - 0 - 0.02 - 0 - 0 - 0.02
Tycoon City: New York - PC - 2006 - Strategy - Atari - 0 - 0.02 - 0 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.5 - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Agatha Christie: The ABC Murders - PC - 2016 - Adventure - Microids - 0 - 0.02 - 0 - 0 - 0.02
Virtua Pro Football - PS2 - 2006 - Sports - Sega - 0 - 0 - 0.02 - 0 - 0.02
DateALive Twin Edition: Rio Reincarnation - PSV - 2015 - Action - Compile Heart - 0 - 0 - 0.02 - 0 - 0.02
Adidas Power Soccer 98 - PS - 1998 - Sports - Psygnosis - 0.01 - 0.01 - 0 - 0 - 0.02
Natsuiro High School: Seishun Hakusho - PS4 - 2015 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Black Rose Valkyrie - PS4 - 2016 - RolePlaying - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
YuGiOh! 5D's Wheelie Breakers (JP sales) - Wii - N/A - Racing - Unknown - 0 - 0 - 0.02 - 0 - 0.02
Heroes VS - PSP - 2013 - Fighting - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Kazoku Keikaku - PSP - 2010 - Adventure - CyberFront - 0 - 0 - 0.02 - 0 - 0.02
Sotsugyou II: Neo Generation Special - 3DO - 1995 - Simulation - Imageworks - 0 - 0 - 0.02 - 0 - 0.02
Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions) - PC - 2009 - Shooter - Activision - 0.02 - 0 - 0 - 0 - 0.02
Agatha Christie's The ABC Murders - PS4 - 2016 - Adventure - Microids - 0.01 - 0.01 - 0 - 0 - 0.02
Tom Clancy's Splinter Cell Classic Trilogy HD - PS3 - 2011 - Action - Ubisoft - 0.02 - 0 - 0 - 0 - 0.02
Aoishiro - PS2 - 2008 - Adventure - Success - 0 - 0 - 0.02 - 0 - 0.02
Rainbow Islands Revolution - DS - 2005 - Platform - Rising Star Games - 0.01 - 0 - 0 - 0 - 0.02
Warhammer 40,000: Dawn of War: Soulstorm - PC - 2008 - Strategy - THQ - 0 - 0.02 - 0 - 0 - 0.02
Virtual Kasparov - GBA - 2002 - Strategy - Titus - 0.01 - 0.01 - 0 - 0 - 0.02
Codename: Kids Next Door: Operation V.I.D.E.O.G.A.M.E. - XB - 2005 - Platform - Global Star - 0.01 - 0 - 0 - 0 - 0.02
Dynasty Warriors 8: Empires - PSV - 2015 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Mary King's Riding School - DS - 2008 - Simulation - Ghostlight - 0 - 0.02 - 0 - 0 - 0.02
Devil Survivor: Over Clock - 3DS - 2015 - Strategy - Atlus - 0 - 0 - 0.02 - 0 - 0.02
PC Engine Best Collection: Tengai Makyou Collection - PSP - 2008 - RolePlaying - Hudson Soft - 0 - 0 - 0.02 - 0 - 0.02
Commandos 3: Destination Berlin - PC - 2003 - Strategy - Eidos Interactive - 0 - 0.02 - 0 - 0 - 0.02
Otoko Yukaku - PSV - 2015 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Speed Kings - GC - 2003 - Racing - Acclaim Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Spirits and Demons: 5 Game Pack - PC - 2015 - Misc - Focus Multimedia - 0 - 0.02 - 0 - 0 - 0.02
Rose to Tasogare no Kojou - PSV - 2016 - Action - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Army Rescue - Wii - 2009 - Shooter - UFO Interactive - 0.02 - 0 - 0 - 0 - 0.02
Azada - 3DS - 2012 - Puzzle - Licensed 4U - 0 - 0.02 - 0 - 0 - 0.02
ESPN MLS ExtraTime 2002 - XB - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Zettai Meikyuu Grimm: Nanatsu no Kagi to Rakuen no Otome - PSP - 2010 - Misc - Karin Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Dreamer Series: Horse Trainer - DS - 2008 - Simulation - DreamCatcher Interactive - 0.02 - 0 - 0 - 0 - 0.02
Hogs of War - PS - 2000 - Strategy - Infogrames - 0.01 - 0.01 - 0 - 0 - 0.02
Katekyoo Hitman Reborn! Dream Hyper Battle! - PS2 - 2007 - Fighting - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Muchi Muchi Pork & Pink Sweets - X360 - 2011 - Shooter - Cave - 0 - 0 - 0.02 - 0 - 0.02
Point Blank 3 - PS - 2000 - Shooter - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.02
Meiji Toukyou Renka - PSP - 2013 - Adventure - Broccoli - 0 - 0 - 0.02 - 0 - 0.02
Sengoku Basara: Sanada YukimuraDen - PS3 - 2016 - Action - Capcom - 0 - 0 - 0.02 - 0 - 0.02
Hakuoki: Shinkai  Hana no Shou - PSV - 2016 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Mushihimesama - X360 - 2012 - Action - Cave - 0 - 0 - 0.02 - 0 - 0.02
Uru: Ages Beyond Myst - PC - 2003 - Adventure - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Higurashi no Naku Koro ni: Jan - PSP - 2009 - Misc - AQ Interactive - 0 - 0 - 0.02 - 0 - 0.02
Soukoku no Kusabi: Hiiro no Kakera 3  Ashita e no Tobira - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Elvandia Story - PS2 - 2007 - RolePlaying - Spike - 0 - 0 - 0.02 - 0 - 0.02
Triggerheart Excelica Enhanced - PS2 - 2009 - Shooter - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Puzzle Star Sweep - PS - 1997 - Puzzle - Midas Interactive Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Battle Spirits: Kiseki no Hasha - PSP - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
XPlane 10 Global - PC - 2013 - Simulation - Aerosoft - 0 - 0.02 - 0 - 0 - 0.02
Chrysler Classic Racing - DS - 2008 - Racing - Zoo Games - 0.02 - 0 - 0 - 0 - 0.02
The Conveni 4 - PS2 - 2006 - Simulation - Hamster Corporation - 0 - 0 - 0.02 - 0 - 0.02
The Cheetah Girls - GBA - 2006 - Misc - Disney Interactive Studios - 0.01 - 0 - 0 - 0 - 0.02
Charlie's Angels - GC - 2003 - Action - Ubisoft - 0.01 - 0 - 0 - 0 - 0.02
WRC 2: FIA World Rally Championship - PC - 2011 - Racing - Ubisoft - 0 - 0.01 - 0 - 0 - 0.02
uDraw Studio: Instant Artist - X360 - 2011 - Misc - THQ - 0.01 - 0.01 - 0 - 0 - 0.02
Seitokai no Ichizon: DSsuru Seitokai - DS - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Teenage Mutant Ninja Turtles Double Pack - GBA - 2006 - Action - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Prism Ark: Awake - PS2 - 2008 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Rozen Maiden: Duellwalzer - PS2 - 2006 - Adventure - Taito - 0 - 0 - 0.02 - 0 - 0.02
Rugby 06 - XB - 2006 - Sports - Electronic Arts - 0.01 - 0 - 0 - 0 - 0.02
Marvel Avengers: Battle for Earth - X360 - 2012 - Action - Ubisoft - 0.02 - 0 - 0 - 0 - 0.02
Winter Blast: 9 Snow & Ice Games - Wii - 2010 - Sports - Destineer - 0.02 - 0 - 0 - 0 - 0.02
Natsuiro High School: Seishun Hakusho - PS3 - 2015 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Kamen Rider: Battride War II - WiiU - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Shrek / Shark Tale Game Boy Advance Video - GBA - 2006 - Misc - Hasbro Interactive - 0.01 - 0 - 0 - 0 - 0.02
Urban Chaos: Riot Response - XB - 2006 - Shooter - Eidos Interactive - 0.01 - 0 - 0 - 0 - 0.02
Ginga Fukei Densetsu: Sapphire - TG16 - 1995 - Shooter - Hudson Soft - 0 - 0 - 0.02 - 0 - 0.02
Katekyoo Hitman Reborn!! Let's Ansatsu!? Nerawareta 10 Daime! - PS2 - 2007 - Action - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
The Mummy - GBA - 2002 - Action - Ubisoft - 0.01 - 0 - 0 - 0 - 0.02
Guitar Freaks V3 & DrumMania V3 - PS2 - 2007 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
The Talos Principle - PS4 - 2015 - Puzzle - Devolver Digital - 0 - 0.02 - 0 - 0 - 0.02
The Crow: City of Angels - PS - 1997 - Action - Acclaim Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Legendary - PC - 2008 - Shooter - Atari - 0 - 0.01 - 0 - 0 - 0.02
Snow Portable - PSP - 2007 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Poyo Poyo Kansatsu Nikki - 3DS - 2012 - Action - IE Institute - 0 - 0 - 0.02 - 0 - 0.02
Jinsei Game DS - DS - 2006 - Misc - Atlus - 0 - 0 - 0.02 - 0 - 0.02
Guitar Freaks & DrumMania: Masterpiece Gold - PS2 - 2007 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Broken Sword: The Sleeping Dragon - XB - 2003 - Adventure - THQ - 0.01 - 0 - 0 - 0 - 0.02
Reversal Challenge - DS - 2009 - Misc - Tommo - 0.02 - 0 - 0 - 0 - 0.02
Wild West Shootout - Wii - 2010 - Shooter - Unknown - 0.01 - 0.01 - 0 - 0 - 0.02
Miyako - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Motto NUGACEL! - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
YuGiOh! GX: The Beginning of Destiny (JP sales) - PS2 - 2007 - Strategy - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
11eyes: CrossOver - PSP - 2010 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Super Dodge Ball - NG - 1995 - Sports - Technos Japan Corporation - 0 - 0 - 0.02 - 0 - 0.02
Tsuki ni Yori Sou Otome no Sahou: Hidamari no Hibi - PSV - 2015 - Adventure - dramatic create - 0 - 0 - 0.02 - 0 - 0.02
Gon: BakuBakuBakuBaku Adventure - 3DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Style Book: Junior City - DS - 2006 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Amatsumi Sora ni! Kumo no Hatate ni - PSV - 2015 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Garfield's Nightmare - DS - 2007 - Platform - Game Factory - 0.01 - 0 - 0 - 0 - 0.02
Earth Seeker - Wii - 2011 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Downtown Nekketsu Koushinkyoku: Soreyuke Daiundoukai AllStar Special - PS3 - 2015 - Action - Arc System Works - 0 - 0 - 0.02 - 0 - 0.02
Lovely x Cation 1 & 2 - PSV - 2015 - Action - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Barbie as the Princess and the Pauper - GBA - 2004 - Adventure - Vivendi Games - 0.01 - 0 - 0 - 0 - 0.02
Blood Bowl: Legendary Edition - PC - 2010 - Sports - Focus Home Interactive - 0 - 0.01 - 0 - 0 - 0.02
Tantei Opera: Milky Holmes - PSP - 2010 - Adventure - Unknown - 0 - 0 - 0.02 - 0 - 0.02
Pirates of the Burning Sea - PC - 2008 - RolePlaying - Koch Media - 0 - 0.01 - 0 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.8 - PS3 - 2016 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Mary King's Riding School 2 - Wii - 2009 - Simulation - Midas Interactive Entertainment - 0 - 0.02 - 0 - 0 - 0.02
Micro Machines V4 - PSP - 2006 - Racing - Codemasters - 0.01 - 0 - 0 - 0 - 0.02
Entaku no Seito: The Eternal Legend - PSP - 2012 - RolePlaying - Kadokawa Games - 0 - 0 - 0.02 - 0 - 0.02
New Atelier Rorona: Hajimari no Monogatari - 3DS - 2015 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
WorldShift - PC - 2009 - Strategy - Playlogic Game Factory - 0.02 - 0 - 0 - 0 - 0.02
The Crew: Wild Run - PC - 2015 - Action - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Casper's Scare School: Spooky Sports Day - DS - 2009 - Sports - Blast! Entertainment Ltd - 0.02 - 0 - 0 - 0 - 0.02
7 Roses: A Darkness Rises - PC - 2015 - Misc - Avanquest Software - 0 - 0.02 - 0 - 0 - 0.02
My Hero: Doctor - DS - 2009 - Action - Majesco Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Sega Ages 2500 Series Vol. 29: Monster World Complete Collection - PS2 - 2007 - RolePlaying - Sega - 0 - 0 - 0.02 - 0 - 0.02
Bakumatsu Rock: Ultra Soul - PSV - 2014 - Misc - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Metal Fight Beyblade Portable: Chouzetsu Tensei Vulcan Horses - PSP - 2010 - Action - Takara Tomy - 0 - 0 - 0.02 - 0 - 0.02
Cabela's Alaskan Adventure - PS2 - N/A - Sports - Unknown - 0.01 - 0.01 - 0 - 0 - 0.02
Elf Bowling 1 & 2 - DS - 2005 - Sports - Ignition Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Niko Puchi Girls Runway - 3DS - 2015 - Misc - Happinet - 0 - 0 - 0.02 - 0 - 0.02
MotoGP 14 - PSV - 2014 - Racing - Milestone S.r.l. - 0 - 0.01 - 0 - 0 - 0.02
Bomberman 2 - DS - 2008 - Puzzle - Hudson Soft - 0 - 0.01 - 0 - 0 - 0.02
Arabians Lost: The Engagement on Desert - PS2 - 2007 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Densha de Go! Tokubetsuhen: Fukkatsu Shouwa no Yamatesen - DS - 2010 - Simulation - Square Enix - 0 - 0 - 0.02 - 0 - 0.02
Summon Night Granthese: Horobi no Ken to Yakusoku no Kishi - PS2 - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Gakken DS: Shin TOEIC Test Kanzen Kouryaku - DS - 2007 - Misc - Gakken - 0 - 0 - 0.02 - 0 - 0.02
SD Gundam Sangokuden Brave Battle Warriors: Shin Mirisha Taisen - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Peggle Nights - PC - 2008 - Puzzle - PopCap Games - 0 - 0.01 - 0 - 0 - 0.02
Starry ? Sky: After Summer - PSP - 2013 - Misc - Asgard - 0 - 0 - 0.02 - 0 - 0.02
Puzzle Guzzle - PSP - 2007 - Puzzle - DHM Interactive - 0.02 - 0 - 0 - 0 - 0.02
ESPN NFL Primetime 2002 - XB - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Gallop Racer Inbreed - PS2 - 2006 - Sports - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Myth Makers: Super Kart GP - Wii - 2007 - Racing - Popcorn Arcade - 0.01 - 0 - 0 - 0 - 0.02
Red Ninja: End of Honor - XB - 2005 - Action - Vivendi Games - 0.01 - 0 - 0 - 0 - 0.02
Ketsui: Kizuna Jigoku Tachi Extra - X360 - 2010 - Shooter - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Frisbee Disc Freestyle / Frisbee Disc Golf - DS - 2007 - Sports - DSI Games - 0.02 - 0 - 0 - 0 - 0.02
Call of Duty: Modern Warfare Trilogy - PS3 - 2016 - Shooter - Activision - 0 - 0.01 - 0 - 0 - 0.02
The King of Fighters Collection: The Orochi Saga (JP sales) - PS2 - 2006 - Fighting - Ignition Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Emergency 2012 - DS - 2010 - Simulation - Rondomedia - 0 - 0.02 - 0 - 0 - 0.02
Command & Conquer 3: Kane's Wrath - PC - 2008 - Strategy - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.02
Suzumiya HaruhiChan no Mahjong - PSP - 2011 - Misc - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Tsuki no Hikari: Shizumeru Kane no Satsujin - PS2 - 2002 - Adventure - Victor Interactive - 0 - 0 - 0.02 - 0 - 0.02
Aqua Panic! - DS - 2009 - Puzzle - Neko Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
James Bond 007: Blood Stone - PC - 2010 - Shooter - Activision - 0.02 - 0 - 0 - 0 - 0.02
Writing and Speaking Beautiful Japanese DS - DS - N/A - Misc - Unknown - 0 - 0 - 0.02 - 0 - 0.02
Sega Ages 2500 Series Vol. 26: Dynamite Deka - PS2 - 2006 - Action - Sega - 0 - 0 - 0.02 - 0 - 0.02
Kong: The Animated Series - GBA - 2002 - Action - BAM! Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Heavy Fire: Afghanistan - PC - 2011 - Shooter - Mastiff - 0.02 - 0 - 0 - 0 - 0.02
Let's Dance with Mel B - X360 - 2011 - Sports - Black Bean Games - 0 - 0.02 - 0 - 0 - 0.02
Agatha Christie: Death on the Nile - PC - 2008 - Adventure - Big Fish Games - 0 - 0.01 - 0 - 0 - 0.02
The Crew: Wild Run - XOne - 2015 - Action - Ubisoft - 0 - 0.02 - 0 - 0 - 0.02
Toukiden 2 - PS3 - 2016 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Koisuru Otome to Shugo no Tate Portable - PSP - 2010 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
PachiPara 3D: Ooumi Monogatari 2  Pachi Pro Fuuunroku Hana - 3DS - 2012 - Action - Irem Software Engineering - 0 - 0 - 0.02 - 0 - 0.02
Nodame Cantabile: Tanoshii Ongaku no Jikan Desu - DS - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Iridium Runners - PS2 - 2008 - Racing - SouthPeak Games - 0.01 - 0.01 - 0 - 0 - 0.02
Ben 10 Omniverse 2 - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0.02 - 0 - 0 - 0.02
Shounen Onmyouji: Tsubasa Yoima, Ten e Kaere - PS2 - 2007 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Bakumatsu Renka: Karyuu Kenshiden - PS2 - 2007 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Dancing on Ice - DS - 2010 - Sports - Ghostlight - 0 - 0.02 - 0 - 0 - 0.02
Tiny Toon Adventures: Wacky Stackers - GBA - 2001 - Puzzle - Conspiracy Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Princess Frontier Portable - PSP - 2011 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Rock Blast - Wii - 2010 - Puzzle - UFO Interactive - 0.02 - 0 - 0 - 0 - 0.02
Touch Detective (JP sales) - DS - 2006 - Adventure - 505 Games - 0 - 0 - 0.02 - 0 - 0.02
Tomb Raider: Legend - PC - 2006 - Action - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.02
Emergency Mayhem - Wii - 2008 - Racing - Codemasters - 0.02 - 0 - 0 - 0 - 0.02
Rising Zan: The Samurai Gunman - PS - 1998 - Action - Agetec - 0.01 - 0.01 - 0 - 0 - 0.02
MaiOtome Hime: Otome Butou Shi - PS2 - 2006 - Fighting - Sunrise Interactive - 0 - 0 - 0.02 - 0 - 0.02
Robopon 2: Cross Version - GBA - 2001 - RolePlaying - Hudson Entertainment - 0.01 - 0 - 0 - 0 - 0.02
TMNT: Mutant Melee - XB - 2005 - Fighting - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Ultimate Puzzle Games - GBA - 2005 - Puzzle - Telegames - 0.01 - 0 - 0 - 0 - 0.02
Combat Flight Simulator 3: Battle for Europe - PC - 2002 - Simulation - Microsoft Game Studios - 0.01 - 0.01 - 0 - 0 - 0.02
Kimikare: New Semester - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Katekyoo Hitman Reborn! Kindan no Yami no Delta - PS2 - 2008 - Action - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Haneru no Tobira Wii: Girigirissu - Wii - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
RoboCop - XB - 2003 - Shooter - Titus - 0.01 - 0 - 0 - 0 - 0.02
Elminage II: Sousei no Megami to Unmei no Daichi - PSP - 2009 - RolePlaying - Starfish - 0 - 0 - 0.02 - 0 - 0.02
Lara Croft and the Temple of Osiris - PC - 2014 - Action - Square Enix - 0 - 0.02 - 0 - 0 - 0.02
Final Fantasy XIV: Heavensward - PC - 2015 - Action - Square Enix - 0.01 - 0.01 - 0 - 0 - 0.02
Grisaia no Rakuen: Le Eden de la Grisaia - PSV - 2014 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Blazing Souls - PS2 - 2006 - RolePlaying - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Seinaru Kana: Orichalcum no Na no Motoni - PSP - 2012 - Action - CyberFront - 0 - 0 - 0.02 - 0 - 0.02
NHL 2K3 - GC - 2002 - Sports - Sega - 0.01 - 0 - 0 - 0 - 0.02
PDC World Championship Darts 2009 - Wii - 2009 - Sports - Oxygen Interactive - 0 - 0.02 - 0 - 0 - 0.02
Tour de France 2014 - PS3 - 2014 - Sports - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
The Hustle: Detroit Streets - XB - 2006 - Sports - Activision - 0.01 - 0 - 0 - 0 - 0.02
Tail of the Sun - PS - 1996 - RolePlaying - ArtDink - 0.01 - 0.01 - 0 - 0 - 0.02
Canada Hunt - Wii - 2010 - Sports - Virtual Play Games - 0.02 - 0 - 0 - 0 - 0.02
Space Channel 5: Ulala's Cosmic Attack - GBA - 2002 - Misc - Atari - 0.01 - 0 - 0 - 0 - 0.02
Airline Tycoon - PC - 2000 - Simulation - Interplay - 0 - 0.01 - 0 - 0 - 0.02
Virtua Quest - PS2 - N/A - RolePlaying - Unknown - 0.01 - 0.01 - 0 - 0 - 0.02
Disney Sports Basketball - GBA - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Bejeweled Blitz - PC - 2010 - Puzzle - Mastertronic - 0 - 0.01 - 0 - 0 - 0.02
Ozzy & Drix - GBA - 2003 - Platform - Midway Games - 0.01 - 0 - 0 - 0 - 0.02
Barnyard Blast: Swine of the Night - DS - 2008 - Platform - Big Ben Interactive - 0.02 - 0 - 0 - 0 - 0.02
SBK09 Superbike World Championship - PS3 - 2009 - Racing - Black Bean Games - 0 - 0.01 - 0 - 0 - 0.02
Song of the Deep - PC - 2016 - Action - Insomniac Games - 0.02 - 0 - 0 - 0 - 0.02
Yamasa Digi World SP: Moeyo! Kung Fu Shukujo - PS2 - 2006 - Misc - Yamasa Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Nobunaga no Yabou: Soutensoku with PowerUp Kit - PSP - 2011 - Strategy - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Disney Sports Football - GC - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Castle Shikigami 2 - PS2 - 2004 - Shooter - Play It - 0.01 - 0.01 - 0 - 0 - 0.02
Wizardry Twin Pack - PS3 - 2011 - RolePlaying - Acquire - 0 - 0 - 0.02 - 0 - 0.02
Rabbids Invasion: The Interactive TV Show - PS4 - 2014 - Misc - Ubisoft - 0 - 0.01 - 0 - 0 - 0.02
Moe Star: Moeru Toudai Eigojuku - DS - 2008 - Misc - Mirai Shounen - 0 - 0 - 0.02 - 0 - 0.02
Gadget Racers (PAL) - PS2 - 2002 - Racing - Zoo Digital Publishing - 0 - 0 - 0.02 - 0 - 0.02
Pulse Racer - XB - 2003 - Racing - Jaleco - 0.01 - 0 - 0 - 0 - 0.02
Freestyle Metal X - GC - 2003 - Racing - Midway Games - 0.01 - 0 - 0 - 0 - 0.02
Tegami Bachi: Kokoro Tsumugu Mono e - PSP - 2010 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
NEVES - DS - 2007 - Puzzle - Ignition Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Unreal Tournament 2004 - PC - 2004 - Shooter - Atari - 0 - 0.01 - 0 - 0 - 0.02
NBA 07 - PS2 - 2006 - Sports - Sony Computer Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Antiphona no Seikahime: Tenshi no Gakufu Op.A - PSP - 2009 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Rogue Trooper - XB - 2006 - Shooter - Eidos Interactive - 0.01 - 0 - 0 - 0 - 0.02
Spirits & Spells - GC - 2003 - Platform - Wanadoo - 0.01 - 0 - 0 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.2 - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Balls of Fury - DS - 2007 - Sports - Zoo Digital Publishing - 0.02 - 0 - 0 - 0 - 0.02
50 Classic Games - 3DS - 2012 - Misc - Avanquest Software - 0 - 0.02 - 0 - 0 - 0.02
The Longest Journey - PC - 1999 - Adventure - Empire Interactive - 0 - 0.01 - 0 - 0 - 0.02
Eyeshield 21: Portable Edition - PSP - 2006 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Stronghold Legends - PC - 2006 - Strategy - TakeTwo Interactive - 0 - 0.01 - 0 - 0 - 0.02
Kabushiki Baibai Trainer: Kabutore! Next - DS - 2007 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Machi: Unmei no Kousaten - PSP - 2006 - Adventure - ChunSoft - 0 - 0 - 0.02 - 0 - 0.02
Winning Post 8 2016 - PS4 - 2016 - Simulation - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Golden Nugget Casino DS - DS - 2005 - Misc - Majesco Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Machiing Maker 4 - PS3 - 2011 - Strategy - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
World Class Rugby 2: Kokunai Gekitou Hen '93 - SNES - 1994 - Sports - Misawa - 0 - 0 - 0.02 - 0 - 0.02
Pirates PlundArrr - Wii - 2010 - Action - Majesco Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Robotics;Notes - PSV - 2014 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Ketsui Death Label - DS - 2008 - Shooter - Arika - 0 - 0 - 0.02 - 0 - 0.02
Prince of Stride - PSV - 2015 - Adventure - Kadokawa Games - 0 - 0 - 0.02 - 0 - 0.02
Syberia II - PC - 2004 - Adventure - MC2 Entertainment - 0 - 0.01 - 0 - 0 - 0.02
SD Gundam Force - GBA - 2004 - Shooter - Namco Bandai Games - 0.01 - 0 - 0 - 0 - 0.02
Mechanic Master 2 - DS - 2010 - Puzzle - Crave Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Dungeons  The Dark Lord - PC - 2011 - Strategy - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.02
Clover no Kuni no Alice: Wonderful Wonder World - PSP - 2011 - Adventure - Quinrose - 0 - 0 - 0.02 - 0 - 0.02
Shonen Jump's YuGiOh! GX Card Almanac - DS - N/A - Misc - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 9: CR Fever Captain Harlock - PS2 - 2007 - Misc - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Lost: Via Domus - PC - 2008 - Action - Ubisoft - 0 - 0.01 - 0 - 0 - 0.02
Monster High 13 Wishes - 3DS - 2013 - Action - Little Orbit - 0 - 0.02 - 0 - 0 - 0.02
GA  Geijutsuka Art Design Class: Slapstick Wonder Land - PSP - 2010 - Adventure - Russel - 0 - 0 - 0.02 - 0 - 0.02
Planetarian: Chiisana Hoshi no Yume - PSP - 2009 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Roommate Asami: Okusama wa Joshikousei - PS2 - 2002 - Adventure - Datam Polystar - 0 - 0 - 0.02 - 0 - 0.02
Cabbage Patch Kids: The Patch Puppy Rescue - GBA - 2007 - Misc - D3Publisher - 0.01 - 0 - 0 - 0 - 0.02
Sarah: Keeper of the Unicorn - DS - 2009 - Adventure - DreamCatcher Interactive - 0.02 - 0 - 0 - 0 - 0.02
Pirates: Legend of the Black Buccaneer - PS2 - 2006 - Adventure - 10TACLE Studios - 0.01 - 0.01 - 0 - 0 - 0.02
Back to the Future: The Game - XOne - 2015 - Adventure - Telltale Games - 0 - 0.02 - 0 - 0 - 0.02
Post Mortem - PC - 2003 - Adventure - Microids - 0 - 0.01 - 0 - 0 - 0.02
Ultraman Star Chronicles - PSP - 2013 - Strategy - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Ginga Tetsudou 999 DS - DS - 2010 - Adventure - Culture Brain - 0 - 0 - 0.02 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.3 - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Amagoushi no Yakata - PS2 - 2007 - Adventure - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Aedis Eclipse: Generation of Chaos - PSP - 2006 - RolePlaying - Idea Factory - 0.02 - 0 - 0 - 0 - 0.02
This War of Mine - PS4 - 2016 - Action - Deep Silver - 0 - 0.01 - 0 - 0 - 0.02
Franklin: A Birthday Surprise - PS2 - 2006 - Misc - Game Factory - 0.01 - 0.01 - 0 - 0 - 0.02
Nil Admirari no Tenbin: Teito Genwaku Toukidan - PSV - 2016 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Without Warning - XB - N/A - Shooter - Capcom - 0.01 - 0 - 0 - 0 - 0.02
Marvel Superheroes 3D: Grandmaster's Challenge - Wii - 2010 - Action - Neko Entertainment - 0 - 0.01 - 0 - 0 - 0.02
Suzunone Seven: Rebirth Knot - PS2 - 2010 - Adventure - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Arslan: The Warriors of Legend - XOne - 2016 - Action - Tecmo Koei - 0.01 - 0 - 0 - 0 - 0.02
Hanayaka Kana, Ware ga Ichizoku: Tasogare Polarstar - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Zoids Dash - DS - 2006 - RolePlaying - Tomy Corporation - 0 - 0 - 0.02 - 0 - 0.02
Digimon Rumble Arena - PS - 2001 - Fighting - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.02
Vitamin X Evolution Plus - PSP - 2010 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Disciples III: Renaissance - PC - 2010 - Strategy - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.02
Revolution: 25th Anniversary Collection - PC - 2016 - Adventure - Koch Media - 0 - 0.02 - 0 - 0 - 0.02
MX vs. ATV Supercross Encore - XOne - 2015 - Sports - Nordic Games - 0.02 - 0 - 0 - 0 - 0.02
Final Fight: Streetwise - XB - 2006 - Action - Capcom - 0.01 - 0 - 0 - 0 - 0.02
Goblin Commander: Unleash the Horde - GC - 2003 - Strategy - Jaleco - 0.01 - 0 - 0 - 0 - 0.02
Super Speed Machines - DS - 2009 - Racing - Midas Interactive Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Nano Diver - PSP - 2011 - Action - Takara Tomy - 0 - 0 - 0.02 - 0 - 0.02
Elkrone no Atelier: Dear for Otomate - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
DJ Star - DS - 2009 - Misc - Deep Silver - 0.01 - 0 - 0 - 0 - 0.02
Top Gear RPM Tuning - XB - 2005 - Racing - Wanadoo - 0.01 - 0 - 0 - 0 - 0.02
Cookie & Cream - DS - 2007 - Platform - 505 Games - 0.01 - 0 - 0 - 0 - 0.02
Memories Off: Yubikiri no Kioku - X360 - 2010 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Otometeki Koi Kakumei * Love Revo!! DS - DS - 2008 - Adventure - GungHo - 0 - 0 - 0.02 - 0 - 0.02
Clue / Mouse Trap / Perfection / Aggravation - DS - 2006 - Misc - Unknown - 0.02 - 0 - 0 - 0 - 0.02
Football Manager 2007 - X360 - N/A - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.4 - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Elven Legacy Collection - PC - 2010 - Strategy - Paradox Interactive - 0 - 0.01 - 0 - 0 - 0.02
My Ballet Studio - DS - 2009 - Simulation - 505 Games - 0.01 - 0 - 0 - 0 - 0.02
Postman Pat: Special Delivery Service - DS - 2009 - Misc - GSP - 0 - 0.01 - 0 - 0 - 0.02
Cross + Channel - PSP - 2010 - Adventure - CyberFront - 0 - 0 - 0.02 - 0 - 0.02
LEGO Star Wars II: The Original Trilogy - PC - 2006 - Action - Activision - 0 - 0.01 - 0 - 0 - 0.02
Summer Challenge: Athletics Tournament - Wii - 2011 - Sports - PQube - 0 - 0.01 - 0 - 0 - 0.02
Kochira Katsushikaku Kameari Kouenmae Hashutsujo: Machiteba Tengoku! Makereba Jigoku! Ryoutsuryuu Ikkakusenkin Daisakusen! - DS - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Just Cause - PC - 2006 - Action - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.02
Abunai: Koi no Sousa Shitsu - PSV - 2015 - Action - Asgard - 0 - 0 - 0.02 - 0 - 0.02
Blazing Angels: Squadrons of WWII - PC - 2006 - Simulation - Ubisoft - 0.01 - 0 - 0 - 0 - 0.02
Let's Yoga! - DS - 2007 - Misc - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Zero no Tsukaima: Muma ga Tsumugu Yokaze no Nocturne - PS2 - 2007 - Adventure - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Memories Off: Yubikiri no Kikou - PSP - 2011 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
L.G.S: Shinsetsu Houshinengi - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Battle Engine Aquila - XB - 2003 - Shooter - Atari - 0.01 - 0 - 0 - 0 - 0.02
Turbo: Super Stunt Squad - Wii - 2013 - Sports - D3Publisher - 0 - 0.02 - 0 - 0 - 0.02
Hurry Up Hedgehog! - DS - 2009 - Racing - OGames - 0.02 - 0 - 0 - 0 - 0.02
Hands On! Tangrams - DS - 2009 - Puzzle - Storm City Games - 0.02 - 0 - 0 - 0 - 0.02
Puzzle Chronicles - DS - 2010 - Puzzle - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Discworld II: Mortality Bytes! - PS - 1996 - Adventure - Psygnosis - 0.01 - 0.01 - 0 - 0 - 0.02
One Piece Mansion - PS - 2001 - Action - Capcom - 0.01 - 0.01 - 0 - 0 - 0.02
Uchi no 3 Shimai DS - DS - 2008 - Misc - Culture Brain - 0 - 0 - 0.02 - 0 - 0.02
Divinity: Original Sin - PC - 2014 - RolePlaying - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
Soul Eater: Monotone Princess - Wii - 2008 - Action - Square Enix - 0 - 0 - 0.02 - 0 - 0.02
Strike Witches: Shirogane no Tsubasa - X360 - 2010 - Strategy - CyberFront - 0 - 0 - 0.02 - 0 - 0.02
Big Idea's VeggieTales: LarryBoy and the Bad Apple - GBA - 2006 - Action - Crave Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Still Life 2 - PC - 2009 - Adventure - Rondomedia - 0 - 0.01 - 0 - 0 - 0.02
Metal Fight Beyblade: Choujou Kessen! Big Bang Bladers - DS - 2010 - Action - Hudson Soft - 0 - 0 - 0.02 - 0 - 0.02
Clock Zero: Shuuen no Ichibyou  ExTime - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Moujuutsukai to Oujisama - PS2 - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Root Infinity Rexx - PSV - 2015 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Cube - PSP - 2007 - Puzzle - D3Publisher - 0.02 - 0 - 0 - 0 - 0.02
Shinseiki GPX Cyber Formula: Road To The INFINITY 4 - PS2 - 2007 - Racing - Sunrise Interactive - 0 - 0 - 0.02 - 0 - 0.02
Army Men: Major Malfunction - XB - 2006 - Shooter - Global Star - 0.01 - 0 - 0 - 0 - 0.02
Dunamis 15 - X360 - 2011 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Sansuu Puzzle de Migaku: Gakken Otona no Shikou Sense - DS - 2007 - Misc - Gakken - 0 - 0 - 0.02 - 0 - 0.02
Worms World Party - PC - 2001 - Strategy - Virgin Interactive - 0 - 0.01 - 0 - 0 - 0.02
Yoake Yori Ruriiro na Portable - PSP - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Big Bass Fishing - PS - 2002 - Action - TakeTwo Interactive - 0 - 0 - 0.02 - 0 - 0.02
Reine des Fleurs - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Gears of War - PC - 2007 - Shooter - Microsoft Game Studios - 0 - 0.01 - 0 - 0 - 0.02
Densha de Go! Shinkansen EX: Sanyou Shinkansenhen - Wii - 2007 - Simulation - Taito - 0 - 0 - 0.02 - 0 - 0.02
Namco Museum 50th Anniversary (JP sales) - PS2 - 2005 - Misc - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Gummy Bears Magical Medallion - Wii - 2011 - Platform - Storm City Games - 0.02 - 0 - 0 - 0 - 0.02
Colin McRae Rally 2005 - PC - 2004 - Racing - Codemasters - 0 - 0.01 - 0 - 0 - 0.02
Mana Khemia 2: Ochita Gakuen to Renkinjutsushi Tachi Portable+ - PSP - 2009 - RolePlaying - Gust - 0 - 0 - 0.02 - 0 - 0.02
LEGO Star Wars: The Video Game - PC - 2005 - Action - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.02
Moshi, Kono Sekai ni Kamisama ga Iru to suru Naraba. - PSV - 2016 - Adventure - N/A - 0 - 0 - 0.02 - 0 - 0.02
Dark Void - PC - 2010 - Action - Capcom - 0 - 0.01 - 0 - 0 - 0.02
Chou!! Super Nep League DS - DS - 2008 - Sports - Jaleco - 0 - 0 - 0.02 - 0 - 0.02
Irritating Stick - PS - 1998 - Action - Saurus - 0.01 - 0.01 - 0 - 0 - 0.02
WTA Tour Tennis - GBA - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Kaleidoeve - PSV - 2015 - Adventure - HuneX - 0 - 0 - 0.02 - 0 - 0.02
Judge Dredd: Dredd Vs Death - XB - 2003 - Shooter - Vivendi Games - 0.01 - 0 - 0 - 0 - 0.02
Star Trek: Legacy - PC - 2006 - Simulation - Ubisoft - 0 - 0.01 - 0 - 0 - 0.02
NHL 16 - X360 - 2015 - Sports - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.02
WallE - PC - 2008 - Platform - THQ - 0 - 0.01 - 0 - 0 - 0.02
Simple 2000 Series Vol. 105: The Maid Fuku to Kikanjuu - PS2 - 2006 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Davis Cup Tennis - GBA - 2002 - Sports - Ubisoft - 0.01 - 0 - 0 - 0 - 0.02
Pro Rally - GC - 2002 - Racing - Ubisoft - 0.01 - 0 - 0 - 0 - 0.02
XCOM 2 - XOne - 2016 - Strategy - TakeTwo Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Football Academy - DS - 2009 - Sports - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.02
Kimi ni Todoke: Sodateru Omoi - DS - 2009 - Adventure - Banpresto - 0 - 0 - 0.02 - 0 - 0.02
Call of Duty: Modern Warfare Trilogy - X360 - 2016 - Shooter - Activision - 0.01 - 0.01 - 0 - 0 - 0.02
Let's Pilates! - DS - 2007 - Misc - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Memories Off #5: Encore - PS2 - 2007 - Adventure - CyberFront - 0 - 0 - 0.02 - 0 - 0.02
Brave Story: Boku no Kioku to Negai - DS - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Zombie Hunters 2 - PS2 - 2006 - Action - Essential Games - 0 - 0 - 0.02 - 0 - 0.02
WRC 5: FIA World Rally Championship - X360 - 2015 - Sports - Bigben Interactive - 0 - 0.02 - 0 - 0 - 0.02
Custom Drive - PSP - 2012 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Ferrari: The Race Experience - Wii - N/A - Racing - System 3 Arcade Software - 0 - 0.01 - 0 - 0 - 0.02
Tsuyo Kiss 2 Gakki: Swift Love - PS2 - 2009 - Adventure - Revolution (Japan) - 0 - 0 - 0.02 - 0 - 0.02
Achtung Panzer: Kharkov 1943 - PC - 2010 - Strategy - Mamba Games - 0 - 0.01 - 0 - 0 - 0.02
Konductra - DS - 2006 - Puzzle - O3 Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Samurai Jack: The Shadow of Aku - GC - 2004 - Action - Sega - 0.01 - 0 - 0 - 0 - 0.02
Winning Post 7 2013 - PSV - 2013 - Sports - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Platypus - PSP - 2006 - Shooter - Funsta - 0.02 - 0 - 0 - 0 - 0.02
Command & Conquer 4: Tiberian Twilight - PC - 2010 - Strategy - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.02
The Incredibles: Rise of the Underminer - PC - 2005 - Action - THQ - 0.01 - 0 - 0 - 0 - 0.02
Winter Sports 3: The Great Tournament - X360 - 2010 - Sports - Tradewest - 0 - 0.01 - 0 - 0 - 0.02
Farm Frenzy - PC - 2008 - Strategy - Mumbo Jumbo - 0.01 - 0 - 0 - 0 - 0.02
Ore wa Shoujo Mangaka - PSP - 2012 - Action - Giza10 - 0 - 0 - 0.02 - 0 - 0.02
Busou Renkin: Youkoso Papillon Park e - PS2 - 2007 - Action - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
A Vampyre Story - PC - 2008 - Adventure - Crimson Cow - 0 - 0.01 - 0 - 0 - 0.02
Puyo Puyo Tetris - WiiU - 2014 - Puzzle - Sega - 0 - 0 - 0.02 - 0 - 0.02
Exhibition Volume 6 - XB - 2004 - Misc - Microsoft Game Studios - 0.01 - 0 - 0 - 0 - 0.02
Oshiri Kajiri Mushi no Rhythm Lesson DS: Kawai Ongaku Kyoushitsu Kanshuu - DS - 2008 - Misc - Sega - 0 - 0 - 0.02 - 0 - 0.02
The Haunted: Hell's Reach - PC - 2011 - Shooter - Visco - 0.02 - 0 - 0 - 0 - 0.02
Phoenix Wright: Ace Attorney Trilogy - 3DS - 2014 - Adventure - Capcom - 0 - 0 - 0.02 - 0 - 0.02
Kuma no PoohSan: 100 Acre no Mori no Cooking Book - DS - 2011 - Misc - Disney Interactive Studios - 0 - 0 - 0.02 - 0 - 0.02
LifeSigns: Surgical Unit - DS - 2005 - Simulation - JoWood Productions - 0.01 - 0.01 - 0 - 0 - 0.02
I Love Horses: Rider's Paradise - Wii - 2010 - Simulation - Destineer - 0.02 - 0 - 0 - 0 - 0.02
Kao the Kangaroo Round 2 - GC - 2005 - Platform - JoWood Productions - 0.01 - 0 - 0 - 0 - 0.02
Majesty 2 Collection - PC - 2011 - Strategy - Paradox Interactive - 0 - 0.01 - 0 - 0 - 0.02
Sniper Elite - PC - 2005 - Shooter - MC2 Entertainment - 0 - 0.01 - 0 - 0 - 0.02
The Dark Hills of Cherai - PC - 2009 - Puzzle - Unknown - 0 - 0.01 - 0 - 0 - 0.02
FIFA Soccer 08 - PC - 2007 - Sports - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.02
Zoey 101: Field Trip Fiasco - DS - 2007 - Action - THQ - 0.02 - 0 - 0 - 0 - 0.02
Dream C Club: GoGo - PS3 - 2014 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Battle Spirits: Hero's Soul - PSP - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Usavichi: Game no Jikan - DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
PachiSlot Higrashi no Naku Koro ni Matsuri - PS2 - 2010 - Misc - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Otona no Renai Shousetsu: Harlequin Selection - DS - 2010 - Misc - Nintendo - 0 - 0 - 0.02 - 0 - 0.02
White Album 2: Shiawase no Mukougawa - PSV - 2013 - Adventure - Aqua Plus - 0 - 0 - 0.02 - 0 - 0.02
W.L.O. Sekai Renai Kikousen - X360 - 2010 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Psychedelica of the Black Butterfly - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Final Fantasy XI: AllInOne Pack 2006 - X360 - 2006 - RolePlaying - Square Enix - 0 - 0 - 0.02 - 0 - 0.02
Joint Operations: Combined Arms - PC - 2009 - Shooter - NovaLogic - 0.01 - 0 - 0 - 0 - 0.02
Poupee Girl DS 2: Elegant Mint / Sweet Pink Style - DS - 2010 - Misc - Alvion - 0 - 0 - 0.02 - 0 - 0.02
Winning Post 7: Maximum 2007 - PS3 - 2007 - Sports - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Monster Trux Offroad - Wii - 2007 - Racing - Popcorn Arcade - 0.01 - 0 - 0 - 0 - 0.02
Assault Suit Leynos - PS4 - 2016 - Shooter - Rising Star Games - 0.01 - 0 - 0 - 0 - 0.02
Dragon Booster - DS - 2005 - Shooter - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Germany's Next Topmodel 2011 - DS - 2011 - Simulation - 7G//AMES - 0 - 0.01 - 0 - 0 - 0.02
Drakensang: The Dark Eye - PC - 2009 - RolePlaying - Eidos Interactive - 0.01 - 0 - 0 - 0 - 0.02
Storm Lover 2nd - PSP - 2013 - Misc - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Kadenz fermata//Akkord:fortissimo - PSV - 2014 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
DuckTales: Remastered - PC - 2013 - Action - Capcom - 0 - 0.01 - 0 - 0 - 0.02
Transformers: Prime - Wii - 2012 - Action - Activision - 0 - 0.01 - 0 - 0 - 0.02
Contrast - PC - 2013 - Platform - Focus Home Interactive - 0 - 0.01 - 0 - 0 - 0.02
Arcana Famiglia 2 - PSP - 2013 - Adventure - Comfort - 0 - 0 - 0.02 - 0 - 0.02
Taishou Moebius Line Vitable - PSV - 2016 - Adventure - dramatic create - 0 - 0 - 0.02 - 0 - 0.02
Gaist Crusher God - 3DS - 2014 - Action - Capcom - 0 - 0 - 0.02 - 0 - 0.02
Shinkyoku Soukai Polyphonica - PS2 - 2007 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
PDC World Championship Darts 2008 - DS - N/A - Sports - Unknown - 0.01 - 0 - 0 - 0 - 0.02
San Goku Shi DS 2 - DS - 2007 - Strategy - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Strongest Tokyo University Shogi DS - DS - 1985 - Action - Mycom - 0 - 0 - 0.02 - 0 - 0.02
Shin Sangoku Musou Online: Souten Ranbu - PS3 - 2010 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Elven Legacy - PC - 2009 - Strategy - Paradox Interactive - 0.01 - 0 - 0 - 0 - 0.02
VRally 3 - XB - 2003 - Racing - Atari - 0.01 - 0 - 0 - 0 - 0.02
Full House Kiss 2 - PS2 - 2006 - Adventure - Capcom - 0 - 0 - 0.02 - 0 - 0.02
Dead to Rights - GBA - 2004 - Shooter - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.02
Thunder Force VI - PS2 - 2008 - Shooter - Sega - 0 - 0 - 0.02 - 0 - 0.02
Majesty 2: The Fantasy Kingdom Sim - PC - 2009 - Simulation - Paradox Interactive - 0.01 - 0 - 0 - 0 - 0.02
Turbo: Super Stunt Squad - 3DS - 2013 - Sports - D3Publisher - 0 - 0.01 - 0 - 0 - 0.02
Dinotopia: The Sunstone Odyssey - GC - N/A - Action - Unknown - 0.01 - 0 - 0 - 0 - 0.02
Daito Giken Koushiki PachiSlot Simulator: Ossu! Misao + Maguro Densetsu Portable - PSP - 2010 - Misc - Paon - 0 - 0 - 0.02 - 0 - 0.02
Dance! It's Your Stage - Wii - N/A - Misc - DTP Entertainment - 0 - 0.01 - 0 - 0 - 0.02
PachiPara 3D - 3DS - 2011 - Misc - Irem Software Engineering - 0 - 0 - 0.02 - 0 - 0.02
Command & Conquer Collection - PC - 2003 - Strategy - Electronic Arts - 0.01 - 0 - 0 - 0 - 0.02
Kiss Bell - PSV - 2014 - Adventure - Giga - 0 - 0 - 0.02 - 0 - 0.02
Earth Defense Force 2017 (old JP sales) - X360 - 2006 - Shooter - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Sengoku Hime: Senran ni Mau Otometachi - PS2 - 2009 - Adventure - Yeti - 0 - 0 - 0.02 - 0 - 0.02
GTI Club: Supermini Festa! - Wii - 2010 - Racing - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
MuvLuv Double Pack - PSV - 2016 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Koihime Enbu - PS4 - 2016 - Fighting - Yeti - 0 - 0 - 0.02 - 0 - 0.02
Romance of the Three Kingdoms XII - WiiU - 2012 - Strategy - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Worldwide Soccer Manager 2006 - PC - 2004 - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.02
Sora no Otoshimono Forte: Dreamy Season - DS - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Mission: Impossible  Operation Surma - GC - 2004 - Platform - Atari - 0.01 - 0 - 0 - 0 - 0.02
Trigger Man - GC - 2004 - Shooter - Crave Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Yuu Yuu Hakusho DS: Ankoku Bujutsukai Hen - DS - 2006 - Action - Takara Tomy - 0 - 0 - 0.02 - 0 - 0.02
Hiiro no Kakera Portable - PSP - 2008 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Antz Extreme Racing - XB - 2002 - Racing - Empire Interactive - 0.01 - 0 - 0 - 0 - 0.02
Enemy Territory: Quake Wars - PC - 2007 - Shooter - Activision - 0.01 - 0 - 0 - 0 - 0.02
Truck Racer - Wii - 2009 - Racing - Nordic Games - 0 - 0.01 - 0 - 0 - 0.02
The Sims 4: Luxury Party Stuff - PC - 2015 - Simulation - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.02
Nogizaka Haruka no Himitsu Cosplay, Hajime Mashita - PS2 - 2008 - Adventure - ASCII Media Works - 0 - 0 - 0.02 - 0 - 0.02
Triggerheart Exelica - DC - 2007 - Shooter - Warashi - 0 - 0 - 0.02 - 0 - 0.02
Jet Impulse - DS - N/A - Simulation - Nintendo - 0 - 0 - 0.02 - 0 - 0.02
Games Explosion! - GBA - 2006 - Action - THQ - 0.01 - 0 - 0 - 0 - 0.02
Tennis no OjiSama: Card Hunter - PS2 - 2007 - Strategy - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Portable Island: Tenohira Resort - PSP - 2006 - Simulation - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Night Wizard the Video Game: Denial of the World - PS2 - 2008 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Sengoku Efuda Yuugi: Hototogisu Ran - PSP - 2008 - Misc - Irem Software Engineering - 0 - 0 - 0.02 - 0 - 0.02
Tokyo Friend Park II DS - DS - 2006 - Misc - Rocket Company - 0 - 0 - 0.02 - 0 - 0.02
Saenai Kanojo no Sodatekata: Blessing Flowers - PSV - 2015 - Action - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Adventure Time: The Secret of the Nameless - 3DS - 2014 - Adventure - Little Orbit - 0.01 - 0 - 0 - 0 - 0.02
Kao the Kangaroo Round 2 - PS2 - 2005 - Platform - JoWood Productions - 0.01 - 0.01 - 0 - 0 - 0.02
Shin Hisui no Shizuku: Hiiro no Kakera 2 Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Robopon 2: Ring Version - GBA - 2001 - RolePlaying - Hudson Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Evil Genius - PC - 2004 - Strategy - Vivendi Games - 0 - 0.01 - 0 - 0 - 0.02
Dragon Tales: Dragon Adventures - GBA - 2003 - Platform - NewKidCo - 0.01 - 0 - 0 - 0 - 0.02
Moe Moe 2ji Taisen (Ryoku) * Deluxe - PSP - 2008 - Adventure - System Soft - 0 - 0 - 0.02 - 0 - 0.02
Dream Dancer - DS - N/A - Misc - N/A - 0.01 - 0 - 0 - 0 - 0.02
Powerbike - DS - 2009 - Racing - Majesco Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Violet no Atelier: Gramnad no Renkinjutsushi 2  Gunjou no Omoide - PSP - 2011 - RolePlaying - Gust - 0 - 0 - 0.02 - 0 - 0.02
Magic Encyclopedia: Moonlight - DS - 2010 - Misc - Foreign Media Games - 0 - 0.01 - 0 - 0 - 0.02
Rayman 10th Anniversary - GBA - 2005 - Platform - Ubisoft - 0.01 - 0 - 0 - 0 - 0.02
Elminage II DS Remix: Sousei no Megami to Unmai no Daichi - DS - 2010 - RolePlaying - Starfish - 0 - 0 - 0.02 - 0 - 0.02
Online Chess Kingdoms - PSP - 2006 - Misc - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Gaku ? Ou: The Royal Seven Stars - PSP - 2012 - RolePlaying - Alchemist - 0 - 0 - 0.02 - 0 - 0.02
Pillars of Eternity - PC - 2014 - RolePlaying - Paradox Interactive - 0 - 0.01 - 0 - 0 - 0.02
RollerCoaster Tycoon: Gold Edition - PC - 2002 - Strategy - Infogrames - 0.01 - 0 - 0 - 0 - 0.02
Professional Farmer 2016 - PS4 - 2015 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.02
Storm Lover Kai!! - PSP - 2012 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Race Driver: Create & Race - DS - 2007 - Racing - Codemasters - 0.01 - 0 - 0 - 0 - 0.02
Nurarihyon no Mago: Hyakki Ryouran Taisen - PS3 - 2011 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Minna to Issho - PSV - 2011 - Misc - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Harukanaru Toki no Naka de 6 - PSP - 2015 - Action - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Hummer Badlands - XB - 2006 - Racing - Global Star - 0.01 - 0 - 0 - 0 - 0.02
I Doll U - PSV - 2015 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Enkaku Sousa: Sana e no 23 Hiai - PSP - 2009 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Katekyoo Hitman Reborn! DS: Mafia Daishuugou Bongole Festival - DS - 2008 - Action - Takara Tomy - 0 - 0 - 0.02 - 0 - 0.02
Pippa Funnell 2: Farm Adventures - DS - 2007 - Simulation - Ubisoft - 0 - 0.01 - 0 - 0 - 0.02
Iron Soldier 3 - PS - 1999 - Simulation - Telegames - 0.01 - 0.01 - 0 - 0 - 0.02
Oyaku de Asoberu DS Ehon: Ukkari Penelope - DS - 2008 - Simulation - Tecmo Koei - 0 - 0 - 0.02 - 0 - 0.02
Space Invaders Revolution - DS - 2005 - Shooter - Rising Star Games - 0.01 - 0 - 0 - 0 - 0.02
Barbie and Her Sisters Puppy Rescue - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.02
Worms: WMD - PS4 - 2016 - Action - Sold Out - 0.01 - 0.01 - 0 - 0 - 0.02
Myst - PSP - 2006 - Adventure - Midway Games - 0 - 0.01 - 0 - 0 - 0.02
UNO 52 - DS - 2006 - Misc - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.02
Tiger & Bunny: Hero's Day - PSP - 2013 - Action - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Storm Lover 2nd V - PSV - 2016 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Grisaia no Meikyuu: Le Labyrinthe de la Grisaia - PSV - 2014 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Touhou Genso Rondo: Bullet Ballet - PS4 - 2016 - Shooter - Nippon Ichi Software - 0.01 - 0 - 0 - 0 - 0.02
Accel World: Kasoku no Chouten - PS3 - 2013 - Adventure - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Poupee Girl DS - DS - 2009 - Misc - Alvion - 0 - 0 - 0.02 - 0 - 0.02
Pachinko Kaou: Misora Hibari - PS2 - 2007 - Misc - Hackberry - 0 - 0 - 0.02 - 0 - 0.02
Just Cause - PS2 - 2006 - Action - Eidos Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Choro Q - PS2 - 2003 - Racing - Zoo Digital Publishing - 0.01 - 0.01 - 0 - 0 - 0.02
Narcissus: Moshimo Ashita ga Runara - PSP - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Girl Friend Beta: Kimi to Sugosu Natsuyasumi - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
IHRA Drag Racing: Sportsman Edition - XB - 2006 - Racing - Bethesda Softworks - 0.01 - 0 - 0 - 0 - 0.02
Sharin no Kuni, Himawari no Shoujo - X360 - 2010 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Guild Wars: Factions - PC - 2006 - RolePlaying - NCSoft - 0 - 0.01 - 0 - 0 - 0.02
Simple DS Series Vol. 42: The Haioku Byoutou - DS - 2008 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Drone Tactics - DS - 2007 - Strategy - Success - 0.01 - 0 - 0 - 0 - 0.02
Technic Beat - PS2 - 2002 - Misc - Arika - 0.01 - 0.01 - 0 - 0 - 0.02
SoRaNoWoTo: Otome no Gojuusou - PSP - 2010 - Adventure - Compile Heart - 0 - 0 - 0.02 - 0 - 0.02
Farming Simulator 2014 - PSV - 2014 - Simulation - Focus Home Interactive - 0.01 - 0 - 0 - 0 - 0.02
Imperium Romanum - PC - 2008 - Strategy - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.02
Ship Simulator 2008 - PC - 2007 - Simulation - Lighthouse Interactive - 0 - 0.01 - 0 - 0 - 0.02
Curse of the Amsterdam Diamond - DS - 2012 - Puzzle - Easy Interactive - 0 - 0.01 - 0 - 0 - 0.02
Sengoku - PC - 2011 - Strategy - Paradox Interactive - 0 - 0.01 - 0 - 0 - 0.02
Yume Neko DS - DS - 2008 - Simulation - Sega - 0 - 0 - 0.02 - 0 - 0.02
Dream C Club - PS3 - 2012 - Simulation - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
IGT Slots: Lucky Larry's Lobstermania - PC - 2011 - Simulation - Masque Publishing - 0.01 - 0 - 0 - 0 - 0.02
Sid Meier's Civilization Revolution 2+ - PSV - 2015 - Strategy - TakeTwo Interactive - 0 - 0 - 0.02 - 0 - 0.02
SBK Superbike World Championship - PS2 - 2008 - Racing - Black Bean Games - 0.01 - 0.01 - 0 - 0 - 0.02
Memories Off 6: Next Relation - PS2 - 2009 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Scared Rider Xechs - PS2 - 2010 - Adventure - RED Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Vitamin X: Detective B6 - PSP - 2012 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Misshitsu no Sacrifice - PSP - 2010 - Adventure - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
You Don't Know Jack - PC - 1995 - Misc - Vivendi Games - 0.01 - 0 - 0 - 0 - 0.02
Ouran Koukou Host Bu - PS2 - 2007 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Lotus Challenge - GC - 2004 - Racing - Ignition Entertainment - 0.01 - 0 - 0 - 0 - 0.02
Meiji Toukyou Renka: Twilight Kiss - PSP - 2015 - Action - Broccoli - 0 - 0 - 0.02 - 0 - 0.02
Xblaze: Lost Memories - PS3 - 2015 - Adventure - Arc System Works - 0.01 - 0 - 0 - 0 - 0.02
Turok - PC - 2008 - Action - Touchstone - 0 - 0.01 - 0 - 0 - 0.01
Coven and Labyrinth of Refrain - PSV - 2016 - Action - Nippon Ichi Software - 0 - 0 - 0.01 - 0 - 0.01
Super Battle For Money Sentouchuu: Kyuukyoku no Shinobu to Battle Player Choujou Kessen! - 3DS - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Dragon Zakura DS - DS - 2007 - Misc - Electronic Arts - 0 - 0 - 0.01 - 0 - 0.01
Chameleon: To Dye For! - DS - 2006 - Puzzle - 505 Games - 0.01 - 0 - 0 - 0 - 0.01
Hotel Giant DS - DS - 2008 - Simulation - Nobilis - 0 - 0.01 - 0 - 0 - 0.01
Sora no Otoshimono: DokiDoki Summer Vacation - PSP - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Blackthorne - GBA - 2003 - Action - Activision - 0.01 - 0 - 0 - 0 - 0.01
Don Bradman Cricket 14 - X360 - 2014 - Sports - Tru Blu Entertainment - 0 - 0.01 - 0 - 0 - 0.01
DokuSui: DokiDoki Suikoden - PSP - 2011 - RolePlaying - Irem Software Engineering - 0 - 0 - 0.01 - 0 - 0.01
Shinseiki Evangelion: Battle Orchestra Portable - PSP - 2009 - Fighting - Broccoli - 0 - 0 - 0.01 - 0 - 0.01
Donkey Kong Jungle Beat - Wii - 2008 - Platform - Nintendo - 0 - 0.01 - 0 - 0 - 0.01
Bomberman (jp sales) - PSP - 2006 - Puzzle - Konami Digital Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Blazblue: Continuum Shift Extend - PSP - 2012 - Fighting - Arc System Works - 0 - 0 - 0.01 - 0 - 0.01
S.Y.K: Shinsetsu Saiyuuki - PS2 - 2009 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Football Manager Live - PC - 2009 - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.01
Captain Morgane and the Golden Turtle - Wii - 2012 - Adventure - Reef Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Black Cat - PS2 - 2006 - Action - Capcom - 0 - 0 - 0.01 - 0 - 0.01
One Piece: Daikaizoku Coliseum - 3DS - 2016 - Fighting - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Mortal Kombat - PC - 1994 - Fighting - Acclaim Entertainment - 0.01 - 0 - 0 - 0 - 0.01
