Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Wii Sports - Wii - 2006 - Sports - Nintendo - 41.49 - 29.02 - 3.77 - 8.46 - 82.74
Super Mario Bros. - NES - 1985 - Platform - Nintendo - 29.08 - 3.58 - 6.81 - 0.77 - 40.24
Mario Kart Wii - Wii - 2008 - Racing - Nintendo - 15.85 - 12.88 - 3.79 - 3.31 - 35.82
Wii Sports Resort - Wii - 2009 - Sports - Nintendo - 15.75 - 11.01 - 3.28 - 2.96 - 33
Pokemon Red/Pokemon Blue - GB - 1996 - RolePlaying - Nintendo - 11.27 - 8.89 - 10.22 - 1 - 31.37
Tetris - GB - 1989 - Puzzle - Nintendo - 23.2 - 2.26 - 4.22 - 0.58 - 30.26
New Super Mario Bros. - DS - 2006 - Platform - Nintendo - 11.38 - 9.23 - 6.5 - 2.9 - 30.01
Wii Play - Wii - 2006 - Misc - Nintendo - 14.03 - 9.2 - 2.93 - 2.85 - 29.02
New Super Mario Bros. Wii - Wii - 2009 - Platform - Nintendo - 14.59 - 7.06 - 4.7 - 2.26 - 28.62
Duck Hunt - NES - 1984 - Shooter - Nintendo - 26.93 - 0.63 - 0.28 - 0.47 - 28.31
Nintendogs - DS - 2005 - Simulation - Nintendo - 9.07 - 11 - 1.93 - 2.75 - 24.76
Mario Kart DS - DS - 2005 - Racing - Nintendo - 9.81 - 7.57 - 4.13 - 1.92 - 23.42
Pokemon Gold/Pokemon Silver - GB - 1999 - RolePlaying - Nintendo - 9 - 6.18 - 7.2 - 0.71 - 23.1
Wii Fit - Wii - 2007 - Sports - Nintendo - 8.94 - 8.03 - 3.6 - 2.15 - 22.72
Wii Fit Plus - Wii - 2009 - Sports - Nintendo - 9.09 - 8.59 - 2.53 - 1.79 - 22
Kinect Adventures! - X360 - 2010 - Misc - Microsoft Game Studios - 14.97 - 4.94 - 0.24 - 1.67 - 21.82
Grand Theft Auto V - PS3 - 2013 - Action - TakeTwo Interactive - 7.01 - 9.27 - 0.97 - 4.14 - 21.4
Grand Theft Auto: San Andreas - PS2 - 2004 - Action - TakeTwo Interactive - 9.43 - 0.4 - 0.41 - 10.57 - 20.81
Super Mario World - SNES - 1990 - Platform - Nintendo - 12.78 - 3.75 - 3.54 - 0.55 - 20.61
Brain Age: Train Your Brain in Minutes a Day - DS - 2005 - Misc - Nintendo - 4.75 - 9.26 - 4.16 - 2.05 - 20.22
Pokemon Diamond/Pokemon Pearl - DS - 2006 - RolePlaying - Nintendo - 6.42 - 4.52 - 6.04 - 1.37 - 18.36
Super Mario Land - GB - 1989 - Platform - Nintendo - 10.83 - 2.71 - 4.18 - 0.42 - 18.14
Super Mario Bros. 3 - NES - 1988 - Platform - Nintendo - 9.54 - 3.44 - 3.84 - 0.46 - 17.28
Grand Theft Auto V - X360 - 2013 - Action - TakeTwo Interactive - 9.63 - 5.31 - 0.06 - 1.38 - 16.38
Grand Theft Auto: Vice City - PS2 - 2002 - Action - TakeTwo Interactive - 8.41 - 5.49 - 0.47 - 1.78 - 16.15
Pokemon Ruby/Pokemon Sapphire - GBA - 2002 - RolePlaying - Nintendo - 6.06 - 3.9 - 5.38 - 0.5 - 15.85
Pokemon Black/Pokemon White - DS - 2010 - RolePlaying - Nintendo - 5.57 - 3.28 - 5.65 - 0.82 - 15.32
Brain Age 2: More Training in Minutes a Day - DS - 2005 - Puzzle - Nintendo - 3.44 - 5.36 - 5.32 - 1.18 - 15.3
Gran Turismo 3: ASpec - PS2 - 2001 - Racing - Sony Computer Entertainment - 6.85 - 5.09 - 1.87 - 1.16 - 14.98
Call of Duty: Modern Warfare 3 - X360 - 2011 - Shooter - Activision - 9.03 - 4.28 - 0.13 - 1.32 - 14.76
Pokémon Yellow: Special Pikachu Edition - GB - 1998 - RolePlaying - Nintendo - 5.89 - 5.04 - 3.12 - 0.59 - 14.64
Call of Duty: Black Ops - X360 - 2010 - Shooter - Activision - 9.67 - 3.73 - 0.11 - 1.13 - 14.64
Pokemon X/Pokemon Y - 3DS - 2013 - RolePlaying - Nintendo - 5.17 - 4.05 - 4.34 - 0.79 - 14.35
Call of Duty: Black Ops 3 - PS4 - 2015 - Shooter - Activision - 5.77 - 5.81 - 0.35 - 2.31 - 14.24
Call of Duty: Black Ops II - PS3 - 2012 - Shooter - Activision - 4.99 - 5.88 - 0.65 - 2.52 - 14.03
Call of Duty: Black Ops II - X360 - 2012 - Shooter - Activision - 8.25 - 4.3 - 0.07 - 1.12 - 13.73
Call of Duty: Modern Warfare 2 - X360 - 2009 - Shooter - Activision - 8.52 - 3.63 - 0.08 - 1.29 - 13.51
Call of Duty: Modern Warfare 3 - PS3 - 2011 - Shooter - Activision - 5.54 - 5.82 - 0.49 - 1.62 - 13.46
Grand Theft Auto III - PS2 - 2001 - Action - TakeTwo Interactive - 6.99 - 4.51 - 0.3 - 1.3 - 13.1
Super Smash Bros. Brawl - Wii - 2008 - Fighting - Nintendo - 6.75 - 2.61 - 2.66 - 1.02 - 13.04
Call of Duty: Black Ops - PS3 - 2010 - Shooter - Activision - 5.98 - 4.44 - 0.48 - 1.83 - 12.73
Animal Crossing: Wild World - DS - 2005 - Simulation - Nintendo - 2.55 - 3.52 - 5.33 - 0.88 - 12.27
Mario Kart 7 - 3DS - 2011 - Racing - Nintendo - 4.74 - 3.91 - 2.67 - 0.89 - 12.21
Halo 3 - X360 - 2007 - Shooter - Microsoft Game Studios - 7.97 - 2.83 - 0.13 - 1.21 - 12.14
Grand Theft Auto V - PS4 - 2014 - Action - TakeTwo Interactive - 3.8 - 5.81 - 0.36 - 2.02 - 11.98
Pokemon HeartGold/Pokemon SoulSilver - DS - 2009 - Action - Nintendo - 4.4 - 2.77 - 3.96 - 0.77 - 11.9
Super Mario 64 - N64 - 1996 - Platform - Nintendo - 6.91 - 2.85 - 1.91 - 0.23 - 11.89
Gran Turismo 4 - PS2 - 2004 - Racing - Sony Computer Entertainment - 3.01 - 0.01 - 1.1 - 7.53 - 11.66
Super Mario Galaxy - Wii - 2007 - Platform - Nintendo - 6.16 - 3.4 - 1.2 - 0.76 - 11.52
Pokemon Omega Ruby/Pokemon Alpha Sapphire - 3DS - 2014 - RolePlaying - Nintendo - 4.23 - 3.37 - 3.08 - 0.65 - 11.33
Super Mario Land 2: 6 Golden Coins - GB - 1992 - Adventure - Nintendo - 6.16 - 2.04 - 2.69 - 0.29 - 11.18
Grand Theft Auto IV - X360 - 2008 - Action - TakeTwo Interactive - 6.76 - 3.1 - 0.14 - 1.03 - 11.02
Gran Turismo - PS - 1997 - Racing - Sony Computer Entertainment - 4.02 - 3.87 - 2.54 - 0.52 - 10.95
Super Mario 3D Land - 3DS - 2011 - Platform - Nintendo - 4.89 - 2.99 - 2.13 - 0.78 - 10.79
Gran Turismo 5 - PS3 - 2010 - Racing - Sony Computer Entertainment - 2.96 - 4.88 - 0.81 - 2.12 - 10.77
Call of Duty: Modern Warfare 2 - PS3 - 2009 - Shooter - Activision - 4.99 - 3.69 - 0.38 - 1.63 - 10.69
Grand Theft Auto IV - PS3 - 2008 - Action - TakeTwo Interactive - 4.76 - 3.76 - 0.44 - 1.62 - 10.57
Super Mario AllStars - SNES - 1993 - Platform - Nintendo - 5.99 - 2.15 - 2.12 - 0.29 - 10.55
Pokemon FireRed/Pokemon LeafGreen - GBA - 2004 - RolePlaying - Nintendo - 4.34 - 2.65 - 3.15 - 0.35 - 10.49
Super Mario 64 - DS - 2004 - Platform - Nintendo - 5.08 - 3.11 - 1.25 - 0.98 - 10.42
Just Dance 3 - Wii - 2011 - Misc - Ubisoft - 6.05 - 3.15 - 0 - 1.07 - 10.26
Call of Duty: Ghosts - X360 - 2013 - Shooter - Activision - 6.72 - 2.63 - 0.04 - 0.82 - 10.21
Halo: Reach - X360 - 2010 - Shooter - Microsoft Game Studios - 7.03 - 1.98 - 0.08 - 0.78 - 9.88
Mario Kart 64 - N64 - 1996 - Racing - Nintendo - 5.55 - 1.94 - 2.23 - 0.15 - 9.87
New Super Mario Bros. 2 - 3DS - 2012 - Platform - Nintendo - 3.66 - 3.07 - 2.47 - 0.63 - 9.82
Halo 4 - X360 - 2012 - Shooter - Microsoft Game Studios - 6.63 - 2.36 - 0.04 - 0.73 - 9.76
Final Fantasy VII - PS - 1997 - RolePlaying - Sony Computer Entertainment - 3.01 - 2.47 - 3.28 - 0.96 - 9.72
Call of Duty: Ghosts - PS3 - 2013 - Shooter - Activision - 4.09 - 3.73 - 0.38 - 1.38 - 9.59
Just Dance 2 - Wii - 2010 - Misc - Ubisoft - 5.84 - 2.89 - 0.01 - 0.78 - 9.52
Gran Turismo 2 - PS - 1999 - Racing - Sony Computer Entertainment - 3.88 - 3.42 - 1.69 - 0.5 - 9.49
Call of Duty 4: Modern Warfare - X360 - 2007 - Shooter - Activision - 5.91 - 2.38 - 0.13 - 0.9 - 9.32
Donkey Kong Country - SNES - 1994 - Platform - Nintendo - 4.36 - 1.71 - 3 - 0.23 - 9.3
Minecraft - X360 - 2013 - Misc - Microsoft Game Studios - 5.58 - 2.83 - 0.02 - 0.77 - 9.2
Animal Crossing: New Leaf - 3DS - 2012 - Simulation - Nintendo - 2.01 - 2.32 - 4.36 - 0.41 - 9.09
Mario Party DS - DS - 2007 - Misc - Nintendo - 4.46 - 1.88 - 1.98 - 0.7 - 9.02
The Elder Scrolls V: Skyrim - X360 - 2011 - RolePlaying - Bethesda Softworks - 5.03 - 2.86 - 0.1 - 0.85 - 8.84
Super Mario Kart - SNES - 1992 - Racing - Nintendo - 3.54 - 1.24 - 3.81 - 0.18 - 8.76
FIFA 16 - PS4 - 2015 - Sports - Electronic Arts - 1.11 - 6.06 - 0.06 - 1.26 - 8.49
Wii Party - Wii - 2010 - Misc - Nintendo - 1.79 - 3.53 - 2.49 - 0.68 - 8.49
Halo 2 - XB - 2004 - Shooter - Microsoft Game Studios - 6.82 - 1.53 - 0.05 - 0.08 - 8.49
Mario Party 8 - Wii - 2007 - Misc - Nintendo - 3.81 - 2.3 - 1.58 - 0.73 - 8.42
Pokemon Black 2/Pokemon White 2 - DS - 2012 - RolePlaying - Nintendo - 2.91 - 1.86 - 3.14 - 0.43 - 8.33
FIFA Soccer 13 - PS3 - 2012 - Action - Electronic Arts - 1.06 - 5.05 - 0.13 - 2.01 - 8.24
The Sims 3 - PC - 2009 - Simulation - Electronic Arts - 0.98 - 6.42 - 0 - 0.71 - 8.11
GoldenEye 007 - N64 - 1997 - Shooter - Nintendo - 5.8 - 2.01 - 0.13 - 0.15 - 8.09
Mario & Sonic at the Olympic Games - Wii - 2007 - Sports - Sega - 2.58 - 3.9 - 0.66 - 0.91 - 8.06
Final Fantasy X - PS2 - 2001 - RolePlaying - Sony Computer Entertainment - 2.91 - 2.07 - 2.73 - 0.33 - 8.05
Final Fantasy VIII - PS - 1999 - RolePlaying - SquareSoft - 2.28 - 1.72 - 3.63 - 0.23 - 7.86
Pokémon Platinum Version - DS - 2008 - RolePlaying - Nintendo - 2.82 - 1.78 - 2.69 - 0.55 - 7.84
PacMan - 2600 - 1982 - Puzzle - Atari - 7.28 - 0.45 - 0 - 0.08 - 7.81
Grand Theft Auto: Liberty City Stories - PSP - 2005 - Action - TakeTwo Interactive - 2.9 - 2.83 - 0.24 - 1.75 - 7.72
Super Mario Galaxy 2 - Wii - 2010 - Platform - Nintendo - 3.66 - 2.42 - 0.98 - 0.64 - 7.69
Star Wars Battlefront (2015) - PS4 - 2015 - Shooter - Electronic Arts - 2.93 - 3.29 - 0.22 - 1.23 - 7.67
Call of Duty: Advanced Warfare - PS4 - 2014 - Shooter - Activision - 2.8 - 3.3 - 0.14 - 1.37 - 7.6
The Legend of Zelda: Ocarina of Time - N64 - 1998 - Action - Nintendo - 4.1 - 1.89 - 1.45 - 0.16 - 7.6
Crash Bandicoot 2: Cortex Strikes Back - PS - 1997 - Platform - Sony Computer Entertainment - 3.78 - 2.17 - 1.31 - 0.31 - 7.58
Super Mario Bros. 2 - NES - 1988 - Platform - Nintendo - 5.39 - 1.18 - 0.7 - 0.19 - 7.46
Super Smash Bros. for Wii U and 3DS - 3DS - 2014 - Fighting - Nintendo - 3.24 - 1.35 - 2.42 - 0.43 - 7.45
Call of Duty: World at War - X360 - 2008 - Shooter - Activision - 4.79 - 1.9 - 0 - 0.69 - 7.37
Battlefield 3 - X360 - 2011 - Shooter - Electronic Arts - 4.46 - 2.13 - 0.06 - 0.69 - 7.34
The Legend of Zelda: Twilight Princess - Wii - 2006 - Action - Nintendo - 3.83 - 2.19 - 0.6 - 0.7 - 7.31
Call of Duty: Black Ops 3 - XOne - 2015 - Shooter - Activision - 4.52 - 2.09 - 0.01 - 0.67 - 7.3
Just Dance - Wii - 2009 - Misc - Ubisoft - 3.51 - 3.03 - 0 - 0.73 - 7.27
Battlefield 3 - PS3 - 2011 - Shooter - Electronic Arts - 2.85 - 2.93 - 0.35 - 1.1 - 7.23
Need for Speed Underground - PS2 - 2003 - Racing - Electronic Arts - 3.27 - 2.83 - 0.08 - 1.02 - 7.2
Tekken 3 - PS - 1998 - Fighting - Sony Computer Entertainment - 3.27 - 2.22 - 1.4 - 0.29 - 7.16
Crash Bandicoot 3: Warped - PS - 1998 - Platform - Sony Computer Entertainment - 3.68 - 1.75 - 1.42 - 0.28 - 7.13
Super Smash Bros. Melee - GC - 2001 - Fighting - Nintendo - 4.41 - 1.04 - 1.39 - 0.22 - 7.07
Mario Kart 8 - WiiU - 2014 - Racing - Nintendo - 3.13 - 2.07 - 1.27 - 0.49 - 6.96
Fallout 4 - PS4 - 2015 - RolePlaying - Bethesda Softworks - 2.47 - 3.15 - 0.24 - 1.1 - 6.96
Mario Kart: Double Dash!! - GC - 2003 - Racing - Nintendo - 4.12 - 1.77 - 0.87 - 0.19 - 6.95
Just Dance 4 - Wii - 2012 - Misc - Ubisoft - 4.14 - 2.21 - 0 - 0.56 - 6.91
FIFA 14 - PS3 - 2013 - Sports - Electronic Arts - 0.78 - 4.32 - 0.07 - 1.73 - 6.9
Need for Speed Underground 2 - PS2 - 2004 - Racing - Electronic Arts - 2.71 - 3.02 - 0.08 - 1.09 - 6.9
Medal of Honor: Frontline - PS2 - 2002 - Shooter - Electronic Arts - 2.93 - 2.75 - 0.17 - 0.99 - 6.83
Uncharted 3: Drake's Deception - PS3 - 2011 - Action - Sony Computer Entertainment - 2.77 - 2.8 - 0.19 - 1.06 - 6.83
Crash Bandicoot - PS - 1996 - Platform - Sony Computer Entertainment - 3.23 - 2.35 - 0.94 - 0.3 - 6.82
Zumba Fitness - Wii - 2010 - Sports - 505 Games - 3.5 - 2.64 - 0 - 0.67 - 6.81
Gears of War 2 - X360 - 2008 - Shooter - Microsoft Game Studios - 4.15 - 1.92 - 0.06 - 0.64 - 6.76
Uncharted 2: Among Thieves - PS3 - 2009 - Action - Sony Computer Entertainment - 3.27 - 2.25 - 0.21 - 1 - 6.73
Call of Duty 4: Modern Warfare - PS3 - 2007 - Shooter - Activision - 3.1 - 2.3 - 0.28 - 1.04 - 6.72
FIFA 12 - PS3 - 2011 - Sports - Electronic Arts - 0.84 - 4.32 - 0.11 - 1.42 - 6.69
Big Brain Academy - DS - 2005 - Misc - Nintendo - 1.67 - 2.78 - 1.6 - 0.62 - 6.67
Red Dead Redemption - PS3 - 2010 - Action - TakeTwo Interactive - 2.79 - 2.61 - 0.17 - 1.03 - 6.6
FIFA 15 - PS4 - 2014 - Sports - Electronic Arts - 0.79 - 4.29 - 0.05 - 1.47 - 6.59
Donkey Kong Country Returns - Wii - 2010 - Platform - Nintendo - 3.25 - 1.84 - 1.03 - 0.47 - 6.59
The Elder Scrolls V: Skyrim - PS3 - 2011 - RolePlaying - Bethesda Softworks - 2.55 - 2.71 - 0.25 - 1.05 - 6.56
The Legend of Zelda - NES - 1986 - Action - Nintendo - 3.74 - 0.93 - 1.69 - 0.14 - 6.51
Assassin's Creed III - PS3 - 2012 - Action - Ubisoft - 2.64 - 2.56 - 0.16 - 1.14 - 6.5
Halo: Combat Evolved - XB - 2001 - Shooter - Microsoft Game Studios - 4.98 - 1.3 - 0.08 - 0.07 - 6.43
Pokémon Emerald Version - GBA - 2004 - RolePlaying - Nintendo - 2.57 - 1.58 - 2.06 - 0.21 - 6.41
Kingdom Hearts - PS2 - 2002 - RolePlaying - Sony Computer Entertainment - 3.64 - 1.2 - 1.49 - 0.07 - 6.4
Pokémon Crystal Version - GB - 2000 - RolePlaying - Nintendo - 2.55 - 1.56 - 1.29 - 0.99 - 6.39
Halo 3: ODST - X360 - 2009 - Shooter - Microsoft Game Studios - 4.34 - 1.35 - 0.06 - 0.61 - 6.36
Red Dead Redemption - X360 - 2010 - Action - TakeTwo Interactive - 3.7 - 1.97 - 0.09 - 0.57 - 6.34
Super Mario Sunshine - GC - 2002 - Platform - Nintendo - 4.01 - 1.26 - 0.87 - 0.17 - 6.31
Street Fighter II: The World Warrior - SNES - 1992 - Fighting - Capcom - 2.47 - 0.83 - 2.87 - 0.12 - 6.3
World of Warcraft - PC - 2004 - RolePlaying - Activision - 0.07 - 6.21 - 0 - 0 - 6.28
Driver - PS - 1999 - Action - GT Interactive - 3.11 - 2.8 - 0.02 - 0.33 - 6.27
Kinect Sports - X360 - 2010 - Sports - Microsoft Game Studios - 3.92 - 1.78 - 0.03 - 0.51 - 6.24
Gears of War 3 - X360 - 2011 - Shooter - Microsoft Game Studios - 4.05 - 1.62 - 0.07 - 0.49 - 6.24
Gears of War - X360 - 2006 - Shooter - Microsoft Game Studios - 3.54 - 1.9 - 0.07 - 0.6 - 6.11
Metal Gear Solid 2: Sons of Liberty - PS2 - 2001 - Action - Konami Digital Entertainment - 2.45 - 2.01 - 0.87 - 0.72 - 6.05
Sonic the Hedgehog 2 - GEN - 1992 - Platform - Sega - 4.47 - 1.2 - 0.16 - 0.19 - 6.03
Metal Gear Solid 4: Guns of the Patriots - PS3 - 2008 - Action - Konami Digital Entertainment - 2.63 - 1.74 - 0.83 - 0.83 - 6.03
Metal Gear Solid - PS - 1998 - Action - Konami Digital Entertainment - 3.18 - 1.83 - 0.78 - 0.24 - 6.03
The Last of Us - PS3 - 2013 - Action - Sony Computer Entertainment Europe - 2.41 - 2.28 - 0.28 - 1.01 - 5.99
Final Fantasy XII - PS2 - 2006 - RolePlaying - Square Enix - 1.88 - 0 - 2.33 - 1.74 - 5.95
LittleBigPlanet - PS3 - 2008 - Platform - Sony Computer Entertainment - 2.8 - 2.05 - 0.17 - 0.9 - 5.92
Dragon Quest IX: Sentinels of the Starry Skies - DS - 2009 - RolePlaying - Nintendo - 0.66 - 0.69 - 4.35 - 0.15 - 5.84
LEGO Star Wars: The Complete Saga - Wii - 2007 - Action - LucasArts - 3.66 - 1.63 - 0 - 0.53 - 5.83
Resident Evil 2 - PS - 1998 - Action - Virgin Interactive - 1.88 - 1.47 - 2.02 - 0.45 - 5.82
Tekken 2 - PS - 1996 - Fighting - Sony Computer Entertainment - 2.26 - 1.89 - 1.36 - 0.23 - 5.74
Cooking Mama - DS - 2006 - Simulation - 505 Games - 3.13 - 1.94 - 0.07 - 0.58 - 5.72
Destiny - PS4 - 2014 - Shooter - Activision - 2.49 - 2.05 - 0.16 - 0.96 - 5.65
Tetris - NES - 1988 - Puzzle - Nintendo - 2.97 - 0.69 - 1.81 - 0.11 - 5.58
Assassin's Creed II - PS3 - 2009 - Action - Ubisoft - 2.54 - 1.95 - 0.21 - 0.87 - 5.57
Super Smash Bros. - N64 - 1999 - Fighting - Nintendo - 2.95 - 0.6 - 1.97 - 0.04 - 5.55
Assassin's Creed - X360 - 2007 - Adventure - Ubisoft - 3.28 - 1.65 - 0.07 - 0.55 - 5.55
Batman: Arkham City - PS3 - 2011 - Action - Warner Bros. Interactive Entertainment - 2.7 - 1.91 - 0.11 - 0.8 - 5.53
Forza Motorsport 3 - X360 - 2009 - Racing - Microsoft Game Studios - 2.99 - 1.92 - 0.1 - 0.51 - 5.51
Monster Hunter Freedom Unite - PSP - 2008 - RolePlaying - Capcom - 0.47 - 0.57 - 4.13 - 0.34 - 5.5
Super Mario Advance - GBA - 2001 - Platform - Nintendo - 3.14 - 1.24 - 0.91 - 0.2 - 5.49
Mario Kart: Super Circuit - GBA - 2001 - Racing - Nintendo - 2.62 - 1.64 - 0.99 - 0.23 - 5.47
Super Mario World - GBA - 2001 - Platform - Nintendo - 3.21 - 1.11 - 0.95 - 0.2 - 5.46
Pokemon Stadium - N64 - 1999 - Strategy - Nintendo - 3.18 - 1.24 - 0.94 - 0.09 - 5.45
Call of Duty: World at War - PS3 - 2008 - Shooter - Activision - 2.72 - 1.87 - 0 - 0.84 - 5.43
Crash Bandicoot: The Wrath of Cortex - PS2 - 2001 - Platform - Universal Interactive - 2.07 - 2.29 - 0.24 - 0.82 - 5.42
Minecraft - PS3 - 2014 - Misc - Sony Computer Entertainment - 1.97 - 2.51 - 0 - 0.94 - 5.42
Final Fantasy XIII - PS3 - 2009 - RolePlaying - Square Enix - 1.74 - 1.24 - 1.87 - 0.52 - 5.36
Dr. Mario - GB - 1989 - Puzzle - Nintendo - 2.18 - 0.96 - 2 - 0.2 - 5.34
Pokemon Pinball - GB - 1999 - Misc - Nintendo - 3.02 - 1.12 - 1.01 - 0.16 - 5.31
Assassin's Creed III - X360 - 2012 - Action - Ubisoft - 3.13 - 1.71 - 0.03 - 0.44 - 5.3
Final Fantasy IX - PS - 2000 - RolePlaying - SquareSoft - 1.62 - 0.77 - 2.78 - 0.14 - 5.3
Final Fantasy X2 - PS2 - 2003 - RolePlaying - Electronic Arts - 1.92 - 1.08 - 2.11 - 0.17 - 5.29
Donkey Kong 64 - N64 - 1999 - Platform - Nintendo - 3.33 - 0.79 - 1.09 - 0.06 - 5.27
Assassin's Creed II - X360 - 2009 - Action - Ubisoft - 3.1 - 1.56 - 0.08 - 0.51 - 5.27
Professor Layton and the Curious Village - DS - 2007 - Puzzle - Nintendo - 1.22 - 2.48 - 1.03 - 0.52 - 5.26
Tomb Raider II - PS - 1997 - Action - Eidos Interactive - 2.3 - 2.46 - 0.2 - 0.28 - 5.24
Madden NFL 2004 - PS2 - N/A - Sports - Electronic Arts - 4.26 - 0.26 - 0.01 - 0.71 - 5.23
Dragon Quest VIII: Journey of the Cursed King - PS2 - 2004 - RolePlaying - Square Enix - 0.65 - 0.75 - 3.61 - 0.2 - 5.21
Diablo III - PC - 2012 - RolePlaying - Activision - 2.43 - 2.15 - 0 - 0.62 - 5.2
Super Mario Bros. 3 - GBA - 2003 - Platform - Nintendo - 2.93 - 1.25 - 0.83 - 0.2 - 5.2
New Super Mario Bros. U - WiiU - 2012 - Platform - Nintendo - 2.32 - 1.3 - 1.27 - 0.31 - 5.19
Super Mario Land 3: Wario Land - GB - 1994 - Platform - Nintendo - 2.49 - 0.98 - 1.57 - 0.15 - 5.19
FIFA Soccer 13 - X360 - 2012 - Action - Electronic Arts - 1.08 - 3.48 - 0.03 - 0.58 - 5.18
The Legend of Zelda: Phantom Hourglass - DS - 2007 - Action - Nintendo - 1.9 - 1.83 - 0.95 - 0.49 - 5.17
Donkey Kong Country 2: Diddy's Kong Quest - SNES - 1995 - Platform - Nintendo - 2.1 - 0.74 - 2.2 - 0.11 - 5.15
Tomodachi Life - 3DS - 2013 - Simulation - Nintendo - 0.96 - 2.02 - 1.89 - 0.28 - 5.15
Mario & Sonic at the Olympic Games - DS - 2008 - Sports - Sega - 1.64 - 2.48 - 0.44 - 0.58 - 5.14
Medal of Honor: Rising Sun - PS2 - 2003 - Shooter - Electronic Arts - 1.98 - 2.23 - 0.13 - 0.8 - 5.13
Kirby's Dream Land - GB - 1992 - Platform - Nintendo - 2.71 - 0.61 - 1.7 - 0.11 - 5.13
Fable III - X360 - 2010 - RolePlaying - Microsoft Game Studios - 3.59 - 1.11 - 0.05 - 0.38 - 5.13
Call of Duty: Advanced Warfare - XOne - 2014 - Shooter - Activision - 3.21 - 1.53 - 0.01 - 0.38 - 5.13
Microsoft Flight Simulator - PC - 1996 - Simulation - Microsoft Game Studios - 3.22 - 1.69 - 0 - 0.2 - 5.12
Guitar Hero II - PS2 - 2006 - Misc - RedOctane - 3.81 - 0.63 - 0 - 0.68 - 5.12
Resident Evil 5 - PS3 - 2009 - Action - Capcom - 1.96 - 1.43 - 1.08 - 0.65 - 5.11
Grand Theft Auto V - XOne - 2014 - Action - TakeTwo Interactive - 2.66 - 2.01 - 0 - 0.41 - 5.08
Grand Theft Auto: Vice City Stories - PSP - 2006 - Action - TakeTwo Interactive - 1.7 - 2.02 - 0.16 - 1.21 - 5.08
FIFA Soccer 11 - PS3 - 2010 - Sports - Electronic Arts - 0.6 - 3.29 - 0.06 - 1.13 - 5.08
Super Mario Bros. - GB - 1999 - Platform - Nintendo - 3.4 - 1.3 - 0.15 - 0.22 - 5.07
Resident Evil - PS - 1996 - Action - Virgin Interactive - 2.05 - 1.16 - 1.11 - 0.73 - 5.05
Tony Hawk's Pro Skater - PS - 1999 - Sports - Activision - 3.42 - 1.38 - 0.02 - 0.2 - 5.02
Super Smash Bros. for Wii U and 3DS - WiiU - 2014 - Fighting - Nintendo - 2.59 - 1.06 - 0.8 - 0.57 - 5.02
Warzone 2100 - PS - 1999 - Strategy - Eidos Interactive - 2.79 - 1.89 - 0 - 0.33 - 5.01
Spyro the Dragon - PS - 1998 - Platform - Sony Computer Entertainment - 3.36 - 1.36 - 0.07 - 0.21 - 5
Link's Crossbow Training - Wii - 2007 - Shooter - Nintendo - 3.06 - 1.18 - 0.29 - 0.46 - 5
Guitar Hero III: Legends of Rock - PS2 - 2007 - Misc - Activision - 3.49 - 0.01 - 0.01 - 1.48 - 4.98
Fallout 3 - X360 - 2008 - RolePlaying - Bethesda Softworks - 3.39 - 1.03 - 0.09 - 0.44 - 4.96
Pokemon Mystery Dungeon: Explorers of Time/Explorers of Darkness - DS - 2007 - RolePlaying - Nintendo - 1.85 - 1.2 - 1.54 - 0.37 - 4.96
Uncharted: Drake's Fortune - PS3 - 2007 - Action - Sony Computer Entertainment - 2.31 - 1.73 - 0.12 - 0.78 - 4.94
Madden NFL 06 - PS2 - 2005 - Sports - Electronic Arts - 3.98 - 0.26 - 0.01 - 0.66 - 4.91
LEGO Star Wars: The Complete Saga - DS - 2007 - Action - LucasArts - 2.89 - 1.54 - 0 - 0.46 - 4.9
Diddy Kong Racing - N64 - 1997 - Racing - Nintendo - 2.91 - 0.99 - 0.89 - 0.1 - 4.88
Monster Hunter Freedom 3 - PSP - 2010 - RolePlaying - Capcom - 0 - 0 - 4.87 - 0 - 4.87
Dr. Mario - NES - 1990 - Puzzle - Nintendo - 2.62 - 0.6 - 1.52 - 0.1 - 4.85
God of War III - PS3 - 2010 - Action - Sony Computer Entertainment - 2.74 - 1.36 - 0.12 - 0.63 - 4.84
StarCraft II: Wings of Liberty - PC - 2010 - Strategy - Activision - 2.56 - 1.68 - 0 - 0.59 - 4.83
Assassin's Creed - PS3 - 2007 - Adventure - Ubisoft - 1.91 - 2 - 0.09 - 0.83 - 4.83
FIFA 15 - PS3 - 2014 - Sports - Electronic Arts - 0.57 - 3.14 - 0.04 - 1.07 - 4.82
Crash Team Racing - PS - 1999 - Racing - Sony Computer Entertainment - 2.57 - 1.57 - 0.44 - 0.21 - 4.79
FIFA 17 - PS4 - 2016 - Sports - Electronic Arts - 0.28 - 3.75 - 0.06 - 0.69 - 4.77
Batman: Arkham City - X360 - 2011 - Action - Warner Bros. Interactive Entertainment - 2.99 - 1.31 - 0.04 - 0.41 - 4.76
Driver 2 - PS - 2000 - Action - Atari - 2.36 - 2.1 - 0.02 - 0.25 - 4.73
The Simpsons: Hit & Run - PS2 - 2003 - Racing - Vivendi Games - 1.73 - 2.19 - 0 - 0.79 - 4.7
Tony Hawk's Pro Skater 2 - PS - 2000 - Sports - Activision - 3.05 - 1.41 - 0.02 - 0.2 - 4.68
Animal Crossing: City Folk - Wii - 2008 - Simulation - Nintendo - 1.87 - 1.12 - 1.32 - 0.37 - 4.68
The Lord of the Rings: The Two Towers - PS2 - 2002 - Action - Electronic Arts - 1.94 - 1.95 - 0.08 - 0.7 - 4.67
Forza Motorsport 4 - X360 - 2011 - Racing - Microsoft Game Studios - 2.08 - 2.04 - 0.06 - 0.47 - 4.64
Tomb Raider - PS - 1996 - Action - Eidos Interactive - 2.29 - 1.97 - 0.13 - 0.24 - 4.63
Guitar Hero III: Legends of Rock - Wii - 2007 - Misc - Activision - 3.06 - 1.12 - 0 - 0.44 - 4.62
The Legend of Zelda: A Link to the Past - SNES - 1991 - Action - Nintendo - 2.42 - 0.91 - 1.15 - 0.13 - 4.61
The Legend of Zelda: The Wind Waker - GC - 2002 - Action - Nintendo - 2.6 - 0.99 - 0.89 - 0.13 - 4.6
Mario & Sonic at the Olympic Winter Games - Wii - 2009 - Sports - Sega - 1.89 - 1.99 - 0.22 - 0.48 - 4.58
Luigi's Mansion: Dark Moon - 3DS - 2013 - Action - Nintendo - 1.78 - 1.39 - 1.1 - 0.3 - 4.58
Splatoon - WiiU - 2015 - Shooter - Nintendo - 1.55 - 1.15 - 1.44 - 0.43 - 4.57
The Last of Us - PS4 - 2014 - Action - Sony Computer Entertainment - 1.78 - 1.87 - 0.07 - 0.82 - 4.55
Guitar Hero III: Legends of Rock - X360 - 2007 - Misc - Activision - 3.19 - 0.92 - 0.01 - 0.42 - 4.53
Madden NFL 2005 - PS2 - 2004 - Sports - Electronic Arts - 4.18 - 0.26 - 0.01 - 0.08 - 4.53
Pitfall! - 2600 - 1981 - Platform - Activision - 4.21 - 0.24 - 0 - 0.05 - 4.5
Madden NFL 07 - PS2 - 2006 - Sports - Electronic Arts - 3.63 - 0.24 - 0.01 - 0.61 - 4.49
SpiderMan: The Movie - PS2 - 2002 - Action - Activision - 2.71 - 1.51 - 0.03 - 0.23 - 4.48
Dragon Quest VII: Warriors of Eden - PS - 2000 - RolePlaying - Enix Corporation - 0.2 - 0.14 - 4.1 - 0.02 - 4.47
Uncharted: The Nathan Drake Collection - PS4 - 2015 - Action - Sony Computer Entertainment - 1.96 - 1.69 - 0.08 - 0.74 - 4.47
Call of Duty: Advanced Warfare - PS3 - 2014 - Shooter - Activision - 1.54 - 1.94 - 0.19 - 0.77 - 4.45
God of War - PS2 - 2005 - Action - Sony Computer Entertainment - 2.71 - 1.29 - 0.02 - 0.43 - 4.45
Nintendo Land - WiiU - 2012 - Misc - Nintendo - 2.55 - 1.11 - 0.46 - 0.33 - 4.44
Michael Jackson: The Experience - Wii - 2010 - Misc - Ubisoft - 2.67 - 1.35 - 0.01 - 0.39 - 4.42
Tony Hawk's Pro Skater 3 - PS2 - 2001 - Sports - Activision - 2.66 - 1.29 - 0.01 - 0.46 - 4.41
Winning Eleven: Pro Evolution Soccer 2007 - PS2 - 2006 - Sports - Konami Digital Entertainment - 0.1 - 2.39 - 1.05 - 0.86 - 4.39
The Elder Scrolls IV: Oblivion - X360 - 2006 - RolePlaying - TakeTwo Interactive - 2.82 - 1.05 - 0.13 - 0.4 - 4.39
Zelda II: The Adventure of Link - NES - 1987 - Adventure - Nintendo - 2.19 - 0.5 - 1.61 - 0.08 - 4.38
Need for Speed: Most Wanted - PS2 - 2005 - Racing - Electronic Arts - 2.03 - 1.79 - 0.08 - 0.47 - 4.37
Resistance: Fall of Man - PS3 - 2006 - Shooter - Sony Computer Entertainment - 1.73 - 1.73 - 0.14 - 0.75 - 4.35
Sonic the Hedgehog - GEN - 1991 - Platform - Sega - 3.03 - 0.91 - 0.26 - 0.13 - 4.34
Kingdom Hearts II - PS2 - 2005 - RolePlaying - Square Enix - 2.2 - 0.58 - 1.38 - 0.17 - 4.33
FIFA 14 - X360 - 2013 - Sports - Electronic Arts - 0.92 - 2.93 - 0.01 - 0.46 - 4.31
Call of Duty: Advanced Warfare - X360 - 2014 - Shooter - Activision - 2.75 - 1.18 - 0 - 0.37 - 4.31
Asteroids - 2600 - 1980 - Shooter - Atari - 4 - 0.26 - 0 - 0.05 - 4.31
Fable II - X360 - 2008 - RolePlaying - Microsoft Game Studios - 2.51 - 1.27 - 0.11 - 0.41 - 4.31
Halo 5: Guardians - XOne - 2015 - Shooter - Microsoft Game Studios - 2.64 - 1.2 - 0.03 - 0.39 - 4.26
Super Mario 3D World - WiiU - 2013 - Platform - Nintendo - 2.11 - 1.11 - 0.72 - 0.3 - 4.25
Batman: Arkham Asylum - PS3 - 2009 - Action - Eidos Interactive - 2.23 - 1.34 - 0.07 - 0.61 - 4.25
Assassin's Creed: Revelations - PS3 - 2011 - Action - Ubisoft - 1.41 - 2.02 - 0.1 - 0.72 - 4.24
Namco Museum - GBA - 2001 - Misc - Namco Bandai Games - 3 - 1.11 - 0.05 - 0.07 - 4.24
Metal Gear Solid 3: Snake Eater - PS2 - 2004 - Action - Konami Digital Entertainment - 1.46 - 0 - 0.83 - 1.93 - 4.23
Daxter - PSP - 2006 - Platform - Sony Computer Entertainment - 2.45 - 1.02 - 0 - 0.75 - 4.22
Warcraft II: Tides of Darkness - PC - 1995 - Strategy - Activision - 1.7 - 2.27 - 0 - 0.23 - 4.21
The Legend of Zelda: Ocarina of Time - 3DS - 2011 - Action - Nintendo - 2.03 - 1.27 - 0.62 - 0.3 - 4.21
FIFA Soccer 06 - PS2 - 2005 - Sports - Electronic Arts - 0.78 - 2.55 - 0.04 - 0.84 - 4.21
EyeToy Play - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.88 - 2.3 - 0.2 - 0.83 - 4.2
Uncharted 4: A Thief's End - PS4 - 2016 - Shooter - Sony Computer Entertainment - 1.3 - 2.07 - 0.18 - 0.65 - 4.2
Gran Turismo 5 Prologue - PS3 - 2007 - Racing - Sony Computer Entertainment - 1.28 - 1.83 - 0.57 - 0.53 - 4.2
Assassin's Creed: Revelations - X360 - 2011 - Action - Ubisoft - 2.25 - 1.47 - 0.04 - 0.43 - 4.19
Street Fighter IV - PS3 - 2009 - Fighting - Capcom - 2.02 - 1.06 - 0.58 - 0.53 - 4.19
FIFA 12 - X360 - 2011 - Sports - Electronic Arts - 0.84 - 2.79 - 0.02 - 0.53 - 4.19
Teenage Mutant Ninja Turtles - NES - 1989 - Action - Palcom - 3.38 - 0.44 - 0.31 - 0.04 - 4.17
Excitebike - NES - 1984 - Racing - Nintendo - 2.04 - 0.48 - 1.57 - 0.07 - 4.16
Frogger - PS - 1997 - Action - Hasbro Interactive - 3.79 - 0.27 - 0 - 0.11 - 4.16
Madden NFL 2003 - PS2 - 2002 - Sports - Electronic Arts - 3.36 - 0.21 - 0.01 - 0.56 - 4.14
Watch Dogs - PS4 - 2014 - Action - Ubisoft - 1.4 - 1.86 - 0.11 - 0.77 - 4.14
HalfLife - PC - 1997 - Shooter - Vivendi Games - 4.03 - 0 - 0.09 - 0 - 4.12
Super Mario World 2: Yoshi's Island - SNES - 1995 - Platform - Nintendo - 1.65 - 0.61 - 1.76 - 0.09 - 4.12
FIFA Soccer 07 - PS2 - 2006 - Sports - Electronic Arts - 0.71 - 2.48 - 0.03 - 0.89 - 4.11
The Legend of Zelda: Skyward Sword - Wii - 2011 - Action - Nintendo - 2.14 - 1.2 - 0.37 - 0.4 - 4.1
Street Fighter II Turbo - SNES - 1992 - Fighting - Capcom - 1.42 - 0.51 - 2.1 - 0.07 - 4.1
Carnival Games - Wii - 2007 - Misc - TakeTwo Interactive - 2.13 - 1.5 - 0.05 - 0.42 - 4.1
Fallout 4 - XOne - 2015 - RolePlaying - Bethesda Softworks - 2.45 - 1.26 - 0.01 - 0.37 - 4.09
World of Warcraft: The Burning Crusade - PC - 2007 - RolePlaying - Activision - 2.57 - 1.52 - 0 - 0 - 4.09
Fallout: New Vegas - X360 - 2010 - RolePlaying - Bethesda Softworks - 2.65 - 1.06 - 0.04 - 0.33 - 4.08
God of War II - PS2 - 2007 - Action - Sony Computer Entertainment - 2.32 - 0.04 - 0.04 - 1.67 - 4.07
Forza Motorsport 2 - X360 - 2007 - Racing - Microsoft Game Studios - 2.35 - 1.28 - 0.03 - 0.41 - 4.06
World Soccer Winning Eleven 9 - PS2 - 2005 - Sports - Konami Digital Entertainment - 0.12 - 2.26 - 0.9 - 0.77 - 4.06
Namco Museum Vol.3 - PS - 1996 - Misc - Sony Computer Entertainment - 2.28 - 1.55 - 0.16 - 0.06 - 4.05
Tekken Tag Tournament - PS2 - 2000 - Fighting - Namco Bandai Games - 1.68 - 1.51 - 0.51 - 0.35 - 4.05
Far Cry 4 - PS4 - 2014 - Shooter - Ubisoft - 1.12 - 2.12 - 0.1 - 0.69 - 4.03
Star Fox 64 - N64 - 1997 - Shooter - Nintendo - 2.78 - 0.58 - 0.64 - 0.04 - 4.03
Minecraft - PS4 - 2014 - Misc - Sony Computer Entertainment Europe - 1.38 - 1.87 - 0.12 - 0.65 - 4.02
Golf - NES - 1984 - Sports - Nintendo - 1.22 - 0.28 - 2.46 - 0.04 - 4.01
Fallout 3 - PS3 - 2008 - RolePlaying - Bethesda Softworks - 2.15 - 1.2 - 0.07 - 0.59 - 4.01
Professor Layton and the Diabolical Box - DS - 2007 - Puzzle - Nintendo - 0.92 - 1.78 - 0.92 - 0.37 - 4
Left 4 Dead 2 - X360 - 2009 - Shooter - Electronic Arts - 2.67 - 0.89 - 0.05 - 0.37 - 3.99
Namco Museum: 50th Anniversary - PS2 - 2005 - Misc - Namco Bandai Games - 2.08 - 1.35 - 0 - 0.54 - 3.98
EA Sports Active - Wii - 2009 - Sports - Electronic Arts - 2.1 - 1.36 - 0.06 - 0.4 - 3.92
Assassin's Creed: Unity - PS4 - 2014 - Action - Ubisoft - 1.18 - 1.96 - 0.08 - 0.7 - 3.92
Donkey Kong Land - GB - 1994 - Platform - Nintendo - 1.97 - 0.76 - 1.07 - 0.11 - 3.91
Tony Hawk's Underground - PS2 - 2003 - Sports - Activision - 2.29 - 1.17 - 0.01 - 0.42 - 3.9
Assassin's Creed IV: Black Flag - PS3 - 2013 - Action - Ubisoft - 1.33 - 1.71 - 0.13 - 0.73 - 3.89
Monster Hunter 4 Ultimate - 3DS - 2014 - RolePlaying - Nintendo - 0.67 - 0.49 - 2.62 - 0.11 - 3.89
MotorStorm - PS3 - 2006 - Racing - Sony Computer Entertainment - 1.53 - 1.61 - 0.06 - 0.67 - 3.88
The Elder Scrolls V: Skyrim - PC - 2011 - RolePlaying - Bethesda Softworks - 1.15 - 2.09 - 0 - 0.64 - 3.88
Tekken 5 - PS2 - 2005 - Fighting - Namco Bandai Games - 0.93 - 1.94 - 0.31 - 0.7 - 3.87
Dragon Warrior III - NES - 1988 - RolePlaying - Enix Corporation - 0.1 - 0 - 3.77 - 0 - 3.87
Sports Champions - PS3 - 2010 - Sports - Sony Computer Entertainment - 2.12 - 1.14 - 0.1 - 0.51 - 3.87
NBA 2K16 - PS4 - 2015 - Sports - TakeTwo Interactive - 2.48 - 0.65 - 0.03 - 0.69 - 3.85
World Soccer Winning Eleven 8 International - PS2 - 2004 - Sports - Konami Digital Entertainment - 0.16 - 1.89 - 1.12 - 0.68 - 3.85
Flash Focus: Vision Training in Minutes a Day - DS - 2007 - Misc - Nintendo - 0.87 - 1.57 - 1.05 - 0.35 - 3.84
Namco Museum Vol.1 - PS - 1995 - Misc - Sony Computer Entertainment - 2.12 - 1.44 - 0.22 - 0.06 - 3.84
The Legend of Zelda: Link's Awakening - GB - 1992 - Action - Nintendo - 2.21 - 0.96 - 0.54 - 0.13 - 3.83
Mario & Luigi: Bowser's Inside Story - DS - 2009 - RolePlaying - Nintendo - 2.26 - 0.48 - 0.81 - 0.27 - 3.83
Big Brain Academy: Wii Degree - Wii - 2007 - Misc - Nintendo - 1.06 - 1.93 - 0.41 - 0.43 - 3.82
Nintendogs + cats - 3DS - 2011 - Simulation - Nintendo - 1.44 - 1.37 - 0.73 - 0.27 - 3.81
Batman: Arkham Knight - PS4 - 2015 - Action - Warner Bros. Interactive Entertainment - 1.49 - 1.58 - 0.1 - 0.61 - 3.79
Mario & Sonic at the London 2012 Olympic Games - Wii - 2011 - Sports - Sega - 1.14 - 1.91 - 0.27 - 0.46 - 3.78
LEGO Indiana Jones: The Original Adventures - X360 - 2008 - Action - Activision - 2.4 - 1.03 - 0 - 0.36 - 3.78
Resident Evil Director's Cut - PS - 1996 - Action - Virgin Interactive - 1.82 - 1.24 - 0.47 - 0.25 - 3.77
Ratchet & Clank: Size Matters - PSP - 2007 - Platform - Sony Computer Entertainment - 1.4 - 1.4 - 0.1 - 0.87 - 3.77
Just Dance 2014 - Wii - 2013 - Misc - Ubisoft - 1.98 - 1.47 - 0 - 0.32 - 3.76
The Sims: Unleashed - PC - 2002 - Simulation - Electronic Arts - 2.03 - 1.56 - 0 - 0.17 - 3.76
Super Paper Mario - Wii - 2007 - Platform - Nintendo - 1.98 - 0.88 - 0.59 - 0.32 - 3.76
Harry Potter and the Sorcerer's Stone - PS - 2001 - Action - Electronic Arts - 1.37 - 2 - 0.14 - 0.22 - 3.73
The Witcher 3: Wild Hunt - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0.96 - 2 - 0.21 - 0.56 - 3.73
Resident Evil 3: Nemesis - PS - 1999 - Action - Eidos Interactive - 1.3 - 0.77 - 1.54 - 0.11 - 3.72
Spyro: Year of the Dragon - PS - 2000 - Platform - Sony Computer Entertainment - 1.93 - 1.58 - 0 - 0.19 - 3.71
FIFA Soccer 2005 - PS2 - 2004 - Sports - Electronic Arts - 0.58 - 2.48 - 0.04 - 0.59 - 3.7
Pokémon Trading Card Game - GB - 1998 - Strategy - Nintendo - 1.49 - 0.73 - 1.38 - 0.1 - 3.7
Battlefield 4 - PS3 - 2013 - Shooter - Electronic Arts - 1.3 - 1.51 - 0.27 - 0.61 - 3.69
MySims - DS - 2007 - Simulation - Electronic Arts - 1.59 - 1.61 - 0.08 - 0.41 - 3.69
Friend Collection - DS - 2009 - Misc - Nintendo - 0 - 0 - 3.67 - 0 - 3.67
Tony Hawk's Pro Skater 4 - PS2 - 2002 - Sports - Activision - 2.13 - 1.18 - 0.01 - 0.35 - 3.67
Midnight Club 3: DUB Edition - PSP - 2005 - Racing - TakeTwo Interactive - 1.65 - 1.22 - 0 - 0.79 - 3.66
BanjoKazooie - N64 - 1998 - Platform - Nintendo - 1.87 - 1.13 - 0.55 - 0.1 - 3.65
SOCOM: U.S. Navy SEALs - PS2 - 2002 - Shooter - Sony Computer Entertainment - 2.53 - 0.81 - 0.06 - 0.24 - 3.65
Guitar Hero: World Tour - Wii - 2008 - Misc - Activision - 2.33 - 0.97 - 0 - 0.35 - 3.65
Gran Turismo 6 - PS3 - 2013 - Racing - Sony Computer Entertainment - 0.71 - 1.8 - 0.4 - 0.74 - 3.64
Jak and Daxter: The Precursor Legacy - PS2 - 2001 - Platform - Sony Computer Entertainment - 2.08 - 1.09 - 0.15 - 0.33 - 3.64
Pokemon Snap - N64 - 1999 - Simulation - Nintendo - 2.23 - 0.68 - 0.66 - 0.06 - 3.63
FIFA Soccer 10 - PS3 - 2009 - Sports - Electronic Arts - 0.6 - 2.46 - 0.05 - 0.52 - 3.63
Pro Evolution Soccer 2008 - PS2 - 2007 - Sports - Konami Digital Entertainment - 0.05 - 0 - 0.64 - 2.93 - 3.63
Call of Duty: Ghosts - PS4 - 2013 - Shooter - Activision - 1.78 - 1.42 - 0.05 - 0.38 - 3.63
Resident Evil 4 - PS2 - 2005 - Action - Capcom - 2.08 - 0.83 - 0.46 - 0.25 - 3.62
Tom Clancy's The Division - PS4 - 2016 - Shooter - Ubisoft - 1.28 - 1.61 - 0.15 - 0.57 - 3.61
Star Wars: Battlefront - PS2 - 2004 - Shooter - LucasArts - 1.93 - 1.22 - 0.03 - 0.44 - 3.61
Doom II: Hell on Earth - PC - 1994 - Shooter - Virgin Interactive - 2.05 - 1.4 - 0 - 0.16 - 3.61
The Simpsons: Road Rage - PS2 - 2001 - Racing - Electronic Arts - 2.02 - 1.17 - 0 - 0.42 - 3.61
Cooking Mama 2: Dinner With Friends - DS - 2007 - Simulation - 505 Games - 1.61 - 1.5 - 0.1 - 0.39 - 3.61
Luigi's Mansion - GC - 2001 - Action - Nintendo - 2.38 - 0.67 - 0.46 - 0.1 - 3.6
Star Wars: Battlefront II - PS2 - 2005 - Shooter - LucasArts - 2.18 - 1.02 - 0.03 - 0.37 - 3.59
WWF SmackDown! - PS - 2000 - Fighting - THQ - 2.01 - 1.35 - 0.06 - 0.16 - 3.58
Croc: Legend of the Gobbos - PS - 1997 - Platform - Fox Interactive - 1.57 - 1.79 - 0 - 0.2 - 3.56
Grand Theft Auto: Liberty City Stories - PS2 - 2006 - Action - TakeTwo Interactive - 1.56 - 1.4 - 0.07 - 0.5 - 3.54
The Getaway - PS2 - 2002 - Action - Sony Computer Entertainment - 1.23 - 1.77 - 0.05 - 0.49 - 3.54
Tomb Raider III: Adventures of Lara Croft - PS - 1997 - Action - Eidos Interactive - 1.66 - 1.58 - 0.12 - 0.18 - 3.54
James Bond 007: Agent Under Fire - PS2 - 2001 - Shooter - Electronic Arts - 1.9 - 1.13 - 0.1 - 0.41 - 3.53
LEGO Star Wars: The Video Game - PS2 - 2005 - Action - Eidos Interactive - 1.98 - 1.14 - 0.01 - 0.41 - 3.53
Battlefield 4 - X360 - 2013 - Shooter - Electronic Arts - 2.14 - 1.08 - 0.02 - 0.29 - 3.53
FIFA Soccer 11 - X360 - 2010 - Sports - Electronic Arts - 0.71 - 2.4 - 0.02 - 0.4 - 3.53
Rugrats in Paris: The Movie - PS - 2000 - Action - THQ - 1.96 - 1.33 - 0 - 0.23 - 3.52
Spyro 2: Ripto's Rage! - PS - 1999 - Platform - Sony Computer Entertainment - 2.14 - 1.21 - 0.01 - 0.17 - 3.52
Left 4 Dead - X360 - 2008 - Shooter - Electronic Arts - 2.66 - 0.5 - 0.05 - 0.3 - 3.52
Mario & Sonic at the Olympic Winter Games - DS - 2009 - Sports - Sega - 1.22 - 1.66 - 0.27 - 0.38 - 3.52
Resident Evil 5 - X360 - 2009 - Action - Capcom - 2.11 - 0.94 - 0.12 - 0.34 - 3.51
Donkey Kong Country 3: Dixie Kong's Double Trouble! - SNES - 1996 - Platform - Nintendo - 1.17 - 0.5 - 1.75 - 0.08 - 3.51
Assassin's Creed: Brotherhood - X360 - 2010 - Action - Ubisoft - 2.84 - 0.39 - 0.03 - 0.24 - 3.5
Kung Fu - NES - 1985 - Action - Nintendo - 1.64 - 0.38 - 1.42 - 0.06 - 3.5
Batman: Arkham Asylum - X360 - 2009 - Action - Eidos Interactive - 2.2 - 0.97 - 0.02 - 0.31 - 3.5
Clubhouse Games - DS - 2006 - Misc - Nintendo - 0.59 - 1.83 - 0.73 - 0.35 - 3.5
FIFA Soccer 2004 - PS2 - N/A - Sports - Electronic Arts - 0.59 - 2.36 - 0.04 - 0.51 - 3.49
Star Wars Battlefront (2015) - XOne - 2015 - Shooter - Electronic Arts - 1.94 - 1.22 - 0.02 - 0.31 - 3.49
Battlefield: Bad Company 2 - X360 - 2010 - Shooter - Electronic Arts - 2.09 - 1.02 - 0.04 - 0.32 - 3.48
Guitar Hero: On Tour - DS - 2008 - Misc - Activision - 2.11 - 1.01 - 0.01 - 0.35 - 3.48
Assassin's Creed: Unity - XOne - 2014 - Action - Ubisoft - 2.26 - 0.89 - 0 - 0.3 - 3.46
Far Cry 3 - PS3 - 2012 - Shooter - Ubisoft - 0.88 - 1.75 - 0.1 - 0.72 - 3.45
Monster Hunter 4 - 3DS - 2013 - RolePlaying - Capcom - 0 - 0 - 3.44 - 0 - 3.44
Borderlands - X360 - 2009 - Shooter - TakeTwo Interactive - 2.39 - 0.73 - 0.03 - 0.29 - 3.44
Tekken 4 - PS2 - 2002 - Fighting - Namco Bandai Games - 1.55 - 1.27 - 0.33 - 0.29 - 3.44
Battlefield 4 - PS4 - 2013 - Shooter - Electronic Arts - 1.34 - 1.54 - 0.17 - 0.38 - 3.43
LittleBigPlanet 2 - PS3 - 2011 - Platform - Sony Computer Entertainment - 1.82 - 1.07 - 0.06 - 0.47 - 3.42
Grand Theft Auto 2 - PS - 1998 - Action - TakeTwo Interactive - 1.13 - 2.07 - 0 - 0.22 - 3.42
Final Fantasy III - SNES - 1994 - RolePlaying - SquareSoft - 0.86 - 0 - 2.55 - 0.02 - 3.42
SpiderMan 2 - PS2 - 2004 - Action - Activision - 1.75 - 1.2 - 0.02 - 0.43 - 3.41
F1 Race - GB - 1990 - Racing - Nintendo - 1.73 - 0.69 - 0.59 - 0.4 - 3.41
FIFA Soccer 2003 - PS2 - 2002 - Sports - Electronic Arts - 0.46 - 2.28 - 0.05 - 0.61 - 3.4
Crash Bash - PS - 2000 - Misc - Sony Computer Entertainment - 1.56 - 1.47 - 0.19 - 0.17 - 3.39
LEGO Batman: The Videogame - X360 - 2008 - Action - Warner Bros. Interactive Entertainment - 2.03 - 1.03 - 0 - 0.32 - 3.38
Metal Gear Solid V: The Phantom Pain - PS4 - 2015 - Action - Konami Digital Entertainment - 1.08 - 1.35 - 0.48 - 0.47 - 3.38
The Legend of Zelda: Spirit Tracks - DS - 2009 - Action - Nintendo - 1.43 - 0.94 - 0.74 - 0.27 - 3.38
WWF War Zone - PS - 1998 - Fighting - Acclaim Entertainment - 2.47 - 0.76 - 0 - 0.13 - 3.36
The Legend of Zelda: Majora's Mask - N64 - 2000 - Action - Nintendo - 1.9 - 0.67 - 0.73 - 0.06 - 3.36
Professor Layton and the Unwound Future - DS - 2008 - Puzzle - Nintendo - 0.65 - 1.61 - 0.82 - 0.28 - 3.36
Rugrats: Search For Reptar - PS - 1998 - Adventure - THQ - 1.63 - 1.53 - 0 - 0.18 - 3.34
Assassin's Creed IV: Black Flag - X360 - 2013 - Action - Ubisoft - 1.9 - 1.14 - 0.01 - 0.29 - 3.34
English Training: Have Fun Improving Your Skills! - DS - 2006 - Misc - Nintendo - 0 - 0.99 - 2.32 - 0.02 - 3.33
James Bond 007: Nightfire - PS2 - 2002 - Shooter - Electronic Arts - 1.45 - 1.29 - 0.12 - 0.46 - 3.33
Ratchet & Clank - PS2 - 2002 - Platform - Sony Computer Entertainment - 1.44 - 1.01 - 0.57 - 0.3 - 3.33
Mario Party 9 - Wii - 2012 - Misc - Nintendo - 1.15 - 1.17 - 0.76 - 0.24 - 3.32
Star Wars Episode III: Revenge of the Sith - PS2 - 2005 - Action - LucasArts - 1.47 - 1.39 - 0.03 - 0.43 - 3.32
Max Payne - PS2 - 2001 - Shooter - TakeTwo Interactive - 1.99 - 1.05 - 0.05 - 0.22 - 3.31
The Lord of the Rings: The Return of the King - PS2 - 2003 - Action - Electronic Arts - 1.5 - 1.28 - 0.05 - 0.46 - 3.28
Assassin's Creed Syndicate - PS4 - 2015 - Action - Ubisoft - 0.8 - 1.92 - 0.06 - 0.5 - 3.28
Destiny - XOne - 2014 - Shooter - Activision - 2.13 - 0.92 - 0 - 0.23 - 3.28
True Crime: Streets of LA - PS2 - 2003 - Action - Activision - 1.89 - 1.05 - 0.02 - 0.31 - 3.27
Wii Music - Wii - 2008 - Misc - Nintendo - 1.36 - 1.13 - 0.46 - 0.32 - 3.27
Gran Turismo (PSP) - PSP - 2009 - Racing - Sony Computer Entertainment - 0.5 - 1.59 - 0.31 - 0.87 - 3.27
Monster Hunter X - 3DS - 2015 - Action - Capcom - 0.25 - 0.19 - 2.78 - 0.04 - 3.26
Tekken - PS - 1995 - Fighting - Sony Computer Entertainment - 0.95 - 1.3 - 0.77 - 0.22 - 3.24
FIFA 16 - XOne - 2015 - Sports - Electronic Arts - 0.88 - 2.11 - 0 - 0.23 - 3.23
L.A. Noire - PS3 - 2011 - Adventure - TakeTwo Interactive - 1.27 - 1.33 - 0.12 - 0.51 - 3.23
Madden NFL 16 - PS4 - 2015 - Sports - Electronic Arts - 2.33 - 0.3 - 0 - 0.59 - 3.22
Yokai Watch 2 Ganso/Honke - 3DS - 2014 - RolePlaying - Nintendo - 0.03 - 0 - 3.18 - 0 - 3.22
007: Tomorrow Never Dies - PS - 1999 - Shooter - Electronic Arts - 1.72 - 1.33 - 0 - 0.16 - 3.21
Baseball - NES - 1983 - Sports - Nintendo - 0.73 - 0.1 - 2.35 - 0.02 - 3.2
Killer Instinct - SNES - 1995 - Fighting - Nintendo - 2.26 - 0.72 - 0.12 - 0.1 - 3.2
WWF SmackDown! 2: Know Your Role - PS - 2000 - Fighting - THQ - 1.76 - 1.21 - 0.07 - 0.16 - 3.2
Crisis Core: Final Fantasy VII - PSP - 2007 - RolePlaying - Square Enix - 1.35 - 0.6 - 0.8 - 0.44 - 3.19
God of War: Chains of Olympus - PSP - 2008 - Action - Sony Computer Entertainment - 1.48 - 1.01 - 0.04 - 0.66 - 3.19
Dragon Quest VI: Maboroshi no Daichi - SNES - 1995 - RolePlaying - Enix Corporation - 0 - 0 - 3.19 - 0 - 3.19
Dance Central - X360 - 2010 - Misc - MTV Games - 2.15 - 0.77 - 0.01 - 0.26 - 3.19
Enter the Matrix - PS2 - 2003 - Action - Atari - 1.78 - 1.12 - 0.09 - 0.19 - 3.18
Super Mario Maker - WiiU - 2015 - Platform - Nintendo - 1.18 - 0.87 - 0.93 - 0.2 - 3.18
Fallout: New Vegas - PS3 - 2010 - RolePlaying - Bethesda Softworks - 1.52 - 1.08 - 0.1 - 0.47 - 3.17
LEGO Batman: The Videogame - Wii - N/A - Action - Warner Bros. Interactive Entertainment - 1.86 - 1.02 - 0 - 0.29 - 3.17
Rhythm Heaven - DS - 2008 - Misc - Nintendo - 0.58 - 0.51 - 1.93 - 0.14 - 3.17
Ace Combat 04: Shattered Skies - PS2 - 2001 - Simulation - Sony Computer Entertainment Europe - 2.06 - 0.56 - 0.38 - 0.17 - 3.17
Club Penguin: Elite Penguin Force - DS - 2008 - Adventure - Disney Interactive Studios - 1.88 - 0.98 - 0 - 0.3 - 3.16
Animal Crossing - GC - 2001 - Simulation - Nintendo - 1.92 - 0.16 - 0.99 - 0.09 - 3.15
LEGO Batman: The Videogame - DS - 2008 - Action - Warner Bros. Interactive Entertainment - 1.79 - 1.06 - 0 - 0.29 - 3.15
Sonic Rush - DS - 2005 - Platform - Sega - 1.22 - 1.57 - 0.06 - 0.29 - 3.15
Resident Evil 6 - PS3 - 2012 - Shooter - Capcom - 0.88 - 0.97 - 0.88 - 0.42 - 3.15
Halo: The Master Chief Collection - XOne - 2014 - Shooter - Microsoft Game Studios - 1.89 - 0.99 - 0.03 - 0.24 - 3.15
FIFA Soccer 08 - PS2 - 2007 - Sports - Electronic Arts - 0.68 - 0 - 0 - 2.46 - 3.14
SpiderMan - PS - 2000 - Action - Activision - 1.7 - 1.25 - 0.02 - 0.16 - 3.13
Need for Speed III: Hot Pursuit - PS - 1998 - Racing - Electronic Arts - 2.14 - 0.86 - 0 - 0.13 - 3.12
Star Wars Episode I Racer - N64 - 1999 - Racing - Nintendo - 2.31 - 0.62 - 0.14 - 0.04 - 3.12
Personal Trainer: Cooking - DS - 2006 - Misc - Nintendo - 0.91 - 1 - 1.03 - 0.17 - 3.12
The Elder Scrolls IV: Oblivion - PS3 - 2007 - RolePlaying - Ubisoft - 1.69 - 0.87 - 0.14 - 0.42 - 3.12
Dragon Warrior IV - NES - 1990 - RolePlaying - Enix Corporation - 0.08 - 0 - 3.03 - 0.01 - 3.12
Heavy Rain - PS3 - 2010 - Adventure - Sony Computer Entertainment - 1.29 - 1.27 - 0.06 - 0.5 - 3.12
Mass Effect 2 - X360 - 2010 - RolePlaying - Electronic Arts - 1.99 - 0.82 - 0.03 - 0.27 - 3.11
FIFA 15 - X360 - 2014 - Sports - Electronic Arts - 0.78 - 2.02 - 0 - 0.3 - 3.11
Dragon Ball Z: Budokai - PS2 - 2002 - Fighting - Atari - 2.17 - 0.28 - 0.55 - 0.08 - 3.09
Madden NFL 2002 - PS2 - 2001 - Sports - Electronic Arts - 2.5 - 0.16 - 0.01 - 0.42 - 3.08
World Class Track Meet - NES - 1986 - Sports - Namco Bandai Games - 1.92 - 0.45 - 0.64 - 0.07 - 3.08
Borderlands 2 - X360 - 2012 - Shooter - TakeTwo Interactive - 1.89 - 0.91 - 0.04 - 0.24 - 3.07
The Legend of Zelda: A Link Between Worlds - 3DS - 2013 - Action - Nintendo - 1.4 - 0.99 - 0.46 - 0.22 - 3.07
Donkey Kong - GB - 1994 - Platform - Nintendo - 1.57 - 0.62 - 0.55 - 0.34 - 3.07
The Sims: Vacation - PC - 2002 - Simulation - Electronic Arts - 1.72 - 1.21 - 0 - 0.14 - 3.07
Mass Effect 3 - X360 - 2012 - RolePlaying - Electronic Arts - 1.94 - 0.86 - 0.03 - 0.24 - 3.07
Kung Fu Panda - X360 - 2008 - Action - Activision - 1.91 - 0.84 - 0 - 0.29 - 3.05
Far Cry 3 - X360 - 2012 - Shooter - Ubisoft - 1.38 - 1.35 - 0.02 - 0.28 - 3.04
Epic Mickey - Wii - 2010 - Platform - Disney Interactive Studios - 2.06 - 0.64 - 0.12 - 0.22 - 3.04
Saints Row 2 - X360 - 2008 - Action - THQ - 1.94 - 0.8 - 0.02 - 0.27 - 3.03
Rayman - PS - 1995 - Platform - Ubisoft - 1.54 - 1.33 - 0 - 0.16 - 3.03
Killzone 2 - PS3 - 2009 - Shooter - Sony Computer Entertainment - 1.4 - 1.07 - 0.08 - 0.47 - 3.02
Tom Clancy's Splinter Cell - XB - 2002 - Action - Ubisoft - 1.85 - 1.04 - 0 - 0.13 - 3.02
Mike Tyson's PunchOut!! - NES - 1987 - Fighting - Nintendo - 2.03 - 0.47 - 0.45 - 0.07 - 3.02
WWE SmackDown! Shut Your Mouth - PS2 - 2002 - Sports - THQ - 1.45 - 1.13 - 0.07 - 0.38 - 3.02
Gears of War: Ultimate Edition - XOne - 2015 - Shooter - Microsoft Game Studios - 2.38 - 0.32 - 0 - 0.31 - 3
NBA 2K13 - X360 - 2012 - Sports - TakeTwo Interactive - 2.6 - 0.21 - 0.01 - 0.19 - 3
Dragon Ball Z: Budokai Tenkaichi 3 - PS2 - 2007 - Fighting - Atari - 1.15 - 0 - 0.76 - 1.09 - 3
wwe Smackdown vs. Raw 2006 - PS2 - N/A - Fighting - N/A - 1.57 - 1.02 - 0 - 0.41 - 3
MiddleEarth: Shadow of Mordor - PS4 - 2014 - Action - Warner Bros. Interactive Entertainment - 1.01 - 1.41 - 0.05 - 0.53 - 2.99
Star Fox - SNES - 1993 - Shooter - Nintendo - 1.61 - 0.51 - 0.8 - 0.07 - 2.99
The Sims: Livin Large - PC - 2000 - Misc - Electronic Arts - 1.67 - 1.18 - 0 - 0.13 - 2.99
World Soccer Winning Eleven 6 International - PS2 - 2002 - Sports - Konami Digital Entertainment - 0.12 - 1.26 - 1.16 - 0.45 - 2.99
Devil May Cry - PS2 - 2001 - Action - Capcom - 1.36 - 0.86 - 0.64 - 0.13 - 2.99
Animal Crossing: Happy Home Designer - 3DS - 2015 - Simulation - Nintendo - 0.47 - 1 - 1.39 - 0.12 - 2.98
Battlefield: Bad Company 2 - PS3 - 2010 - Shooter - Electronic Arts - 1.33 - 1.12 - 0.08 - 0.45 - 2.97
The Sims 4 - PC - 2014 - Simulation - Electronic Arts - 0.96 - 1.72 - 0 - 0.29 - 2.97
Star Wars: The Old Republic - PC - 2011 - RolePlaying - Electronic Arts - 1.58 - 1.01 - 0 - 0.38 - 2.97
Sonic Heroes - PS2 - 2003 - Platform - Sega - 1.04 - 1.37 - 0.06 - 0.49 - 2.96
Kirby Super Star Ultra - DS - 2008 - Platform - Nintendo - 1.57 - 0.04 - 1.19 - 0.15 - 2.96
Hitman 2: Silent Assassin - PS2 - 2002 - Action - Eidos Interactive - 1.36 - 1.15 - 0.04 - 0.41 - 2.96
Street Fighter IV - X360 - 2009 - Fighting - Capcom - 1.82 - 0.71 - 0.15 - 0.26 - 2.95
Wave Race 64 - N64 - 1996 - Racing - Nintendo - 1.98 - 0.58 - 0.34 - 0.04 - 2.94
SOCOM II: U.S. Navy SEALs - PS2 - 2003 - Shooter - Sony Computer Entertainment - 2.22 - 0.51 - 0.06 - 0.15 - 2.94
WWE SmackDown! vs. RAW 2006 - PS2 - 2005 - Fighting - THQ - 1.45 - 1.11 - 0.04 - 0.33 - 2.94
inFAMOUS - PS3 - 2009 - Action - Sony Computer Entertainment - 1.76 - 0.69 - 0.12 - 0.37 - 2.94
PacMan Collection - GBA - 2001 - Puzzle - Atari - 2.07 - 0.77 - 0.05 - 0.05 - 2.94
Mass Effect - X360 - 2007 - RolePlaying - Microsoft Game Studios - 1.83 - 0.8 - 0.03 - 0.27 - 2.93
WarioWare: Smooth Moves - Wii - 2006 - Puzzle - Nintendo - 0.87 - 1.06 - 0.73 - 0.26 - 2.92
Cooking Mama: Cook Off - Wii - 2007 - Simulation - 505 Games - 1.43 - 1.13 - 0.05 - 0.3 - 2.91
Super Mario World 2: Yoshi's Island - GBA - 2002 - Platform - Nintendo - 1.75 - 0.45 - 0.62 - 0.09 - 2.91
FIFA 14 - PS4 - 2013 - Sports - Electronic Arts - 0.61 - 1.85 - 0.11 - 0.33 - 2.9
Titanfall - XOne - 2014 - Shooter - Electronic Arts - 1.84 - 0.8 - 0.04 - 0.22 - 2.9
Sonic Mega Collection Plus - PS2 - 2004 - Misc - Sega - 1.54 - 1.14 - 0 - 0.22 - 2.9
Sega Superstars Tennis - X360 - 2008 - Sports - Sega - 1.75 - 0.86 - 0 - 0.28 - 2.9
World Soccer Winning Eleven 7 International - PS2 - 2003 - Sports - Konami Digital Entertainment - 0.08 - 1.24 - 1.13 - 0.45 - 2.9
Need for Speed: Most Wanted - PS3 - 2012 - Racing - Electronic Arts - 0.71 - 1.51 - 0.06 - 0.61 - 2.89
Hot Shots Golf 3 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.99 - 0.32 - 1.38 - 0.2 - 2.89
Call of Duty: Finest Hour - PS2 - 2004 - Shooter - Activision - 1.51 - 1.12 - 0.01 - 0.24 - 2.89
Zumba Fitness 2 - Wii - 2011 - Sports - Majesco Entertainment - 1.54 - 1.07 - 0 - 0.28 - 2.88
Syphon Filter - PS - 1999 - Shooter - Sony Computer Entertainment - 2.03 - 0.72 - 0.02 - 0.11 - 2.88
Imagine: Babyz - DS - 2007 - Simulation - Ubisoft - 1.3 - 1.27 - 0 - 0.31 - 2.88
Colin McRae Rally - PS - 1998 - Racing - Codemasters - 0.09 - 2.43 - 0.12 - 0.22 - 2.87
Call of Duty: Ghosts - XOne - 2013 - Shooter - Activision - 1.87 - 0.77 - 0 - 0.22 - 2.86
Madden NFL 13 - X360 - 2012 - Sports - Electronic Arts - 2.53 - 0.16 - 0 - 0.17 - 2.86
The Elder Scrolls III: Morrowind - XB - 2002 - RolePlaying - Ubisoft - 2.09 - 0.63 - 0.03 - 0.11 - 2.86
Mortal Kombat - PS3 - 2011 - Fighting - Warner Bros. Interactive Entertainment - 1.98 - 0.55 - 0 - 0.32 - 2.85
FZero - SNES - 1990 - Racing - Nintendo - 1.37 - 0.51 - 0.89 - 0.07 - 2.85
Yoshi's Story - N64 - 1997 - Platform - Nintendo - 1.29 - 0.53 - 0.98 - 0.05 - 2.85
Command & Conquer: Red Alert - PC - 1996 - Strategy - Virgin Interactive - 1.37 - 1.34 - 0 - 0.14 - 2.85
Skylanders: Spyro's Adventure - Wii - 2011 - Action - Activision - 1.4 - 1.14 - 0 - 0.31 - 2.85
FIFA 16 - PS3 - 2015 - Sports - Electronic Arts - 0.4 - 1.98 - 0.05 - 0.42 - 2.85
Assassin's Creed: Brotherhood - PS3 - 2010 - Action - Ubisoft - 1.87 - 0.57 - 0.11 - 0.3 - 2.84
BioShock - X360 - 2007 - Shooter - TakeTwo Interactive - 1.65 - 0.86 - 0.05 - 0.28 - 2.83
Madden NFL 10 - X360 - 2009 - Sports - Electronic Arts - 2.52 - 0.09 - 0 - 0.22 - 2.83
Medal of Honor - PS3 - 2010 - Shooter - Electronic Arts - 1.28 - 1.05 - 0.07 - 0.43 - 2.83
WWE SmackDown! vs. Raw - PS2 - 2002 - Fighting - THQ - 1.32 - 1.08 - 0.04 - 0.39 - 2.83
Metroid Prime - GC - 2002 - Shooter - Nintendo - 1.96 - 0.67 - 0.1 - 0.09 - 2.82
Finding Nemo - GBA - 2003 - Action - THQ - 1.59 - 1.05 - 0.04 - 0.14 - 2.82
Myst - PC - 1994 - Adventure - Red Orb - 0.02 - 2.79 - 0 - 0 - 2.81
Need for Speed: Hot Pursuit - PS3 - 2010 - Racing - Electronic Arts - 1.05 - 1.25 - 0.03 - 0.48 - 2.81
Imagine: Fashion Designer - DS - 2007 - Simulation - Ubisoft - 1.32 - 1.19 - 0 - 0.3 - 2.81
WWE SmackDown! Here Comes the Pain - PS2 - 2003 - Fighting - THQ - 1.32 - 1.06 - 0.04 - 0.38 - 2.8
Star Wars: The Force Unleashed - X360 - 2008 - Action - LucasArts - 1.74 - 0.8 - 0 - 0.26 - 2.8
Yoshi's Island DS - DS - 2006 - Platform - Nintendo - 1.47 - 0.07 - 1.1 - 0.15 - 2.8
Hot Shots Golf - PS - 1997 - Sports - Sony Computer Entertainment - 0.29 - 0.2 - 2.13 - 0.18 - 2.79
Killzone 3 - PS3 - 2011 - Shooter - Sony Computer Entertainment - 1.45 - 0.88 - 0.09 - 0.38 - 2.79
A Bug's Life - PS - 1998 - Platform - Sony Computer Entertainment - 1.96 - 0.72 - 0 - 0.11 - 2.79
WWF SmackDown! Just Bring It - PS2 - 2001 - Fighting - THQ - 1.19 - 1.15 - 0.04 - 0.41 - 2.79
Dragon Quest V: Tenkuu no Hanayome - SNES - 1992 - RolePlaying - Enix Corporation - 0 - 0 - 2.78 - 0.01 - 2.79
Mortal Kombat Trilogy - PS - 1996 - Fighting - GT Interactive - 1.98 - 0.7 - 0 - 0.11 - 2.79
Battlefield 3 - PC - 2011 - Shooter - Electronic Arts - 0.89 - 1.43 - 0 - 0.48 - 2.79
NBA Street - PS2 - 2001 - Sports - Electronic Arts - 2.19 - 0.22 - 0 - 0.38 - 2.79
Professor Layton and the Last Specter - DS - 2009 - Puzzle - Nintendo - 0.3 - 1.47 - 0.68 - 0.34 - 2.79
Monster Hunter Tri - 3DS - 2011 - RolePlaying - Nintendo - 0.46 - 0.29 - 1.96 - 0.07 - 2.79
Jak II - PS2 - 2003 - Platform - Sony Computer Entertainment - 1.68 - 0.74 - 0 - 0.36 - 2.78
inFAMOUS: Second Son - PS4 - 2014 - Action - Sony Computer Entertainment - 1.27 - 0.97 - 0.07 - 0.47 - 2.78
Ratchet & Clank: Going Commando - PS2 - 2003 - Platform - Sony Computer Entertainment - 1.44 - 0.83 - 0.26 - 0.25 - 2.78
Tekken 6 - PS3 - 2009 - Fighting - Namco Bandai Games - 1.2 - 0.98 - 0.17 - 0.43 - 2.78
The Sims - PS2 - 2003 - Simulation - Electronic Arts - 1.41 - 1.12 - 0 - 0.24 - 2.77
Sonic and the Secret Rings - Wii - 2007 - Platform - Sega - 1.24 - 1.2 - 0.04 - 0.3 - 2.77
Saints Row: The Third - X360 - 2011 - Action - THQ - 1.25 - 1.15 - 0.07 - 0.3 - 2.77
Missile Command - 2600 - 1980 - Shooter - Atari - 2.56 - 0.17 - 0 - 0.03 - 2.76
Mario Paint - SNES - 1992 - Misc - Nintendo - 1.43 - 0.54 - 0.71 - 0.07 - 2.75
Assassin's Creed IV: Black Flag - PS4 - 2013 - Action - Ubisoft - 1.07 - 1.31 - 0.06 - 0.31 - 2.74
Pokémon Stadium 2 - N64 - 2000 - Strategy - Nintendo - 1.02 - 0.36 - 1.13 - 0.23 - 2.73
Metroid - NES - 1986 - Action - Nintendo - 1.33 - 0.31 - 1.04 - 0.05 - 2.73
L.A. Noire - X360 - 2011 - Adventure - TakeTwo Interactive - 1.52 - 0.94 - 0.02 - 0.24 - 2.72
Call of Duty 3 - X360 - 2006 - Shooter - Activision - 1.49 - 0.93 - 0.02 - 0.27 - 2.71
The Legend of Zelda: A Link to the Past - GBA - 2002 - Action - Nintendo - 1.75 - 0.52 - 0.33 - 0.1 - 2.7
Onimusha: Warlords - PS2 - 2001 - Action - Virgin Interactive - 0.99 - 0.48 - 1.09 - 0.14 - 2.7
Mortal Kombat X - PS4 - 2015 - Fighting - Warner Bros. Interactive Entertainment - 1.47 - 0.76 - 0 - 0.47 - 2.7
Mario Party - N64 - 1998 - Misc - Nintendo - 1.25 - 0.53 - 0.87 - 0.05 - 2.7
Madden NFL 12 - X360 - 2011 - Sports - Electronic Arts - 2.42 - 0.11 - 0 - 0.16 - 2.69
LEGO Star Wars II: The Original Trilogy - PS2 - 2006 - Action - LucasArts - 1.85 - 0.64 - 0.01 - 0.19 - 2.69
Madden NFL 11 - X360 - 2010 - Sports - Electronic Arts - 2.38 - 0.12 - 0 - 0.18 - 2.69
Mario vs. Donkey Kong: MiniLand Mayhem! - DS - 2010 - Puzzle - Nintendo - 1.63 - 0.52 - 0.35 - 0.18 - 2.69
Skate 3 - X360 - 2010 - Sports - Electronic Arts - 1.46 - 0.98 - 0 - 0.24 - 2.68
Burnout 3: Takedown - PS2 - 2004 - Racing - Electronic Arts - 1.23 - 1.11 - 0 - 0.34 - 2.68
Yokai Watch 2 Shinuchi - 3DS - 2014 - RolePlaying - Level 5 - 0 - 0 - 2.68 - 0 - 2.68
Need for Speed: Shift - PS3 - 2009 - Racing - Electronic Arts - 0.69 - 1.41 - 0.04 - 0.53 - 2.68
Final Fantasy XIII2 - PS3 - 2011 - RolePlaying - Square Enix - 0.78 - 0.75 - 0.89 - 0.26 - 2.68
Mortal Kombat - GEN - 1992 - Fighting - Arena Entertainment - 1.95 - 0.63 - 0 - 0.09 - 2.67
Call Of Duty 2: Big Red One - PS2 - 2005 - Shooter - Activision - 1.48 - 0.92 - 0.01 - 0.26 - 2.67
Guitar Hero: World Tour - X360 - 2008 - Misc - Activision - 1.78 - 0.64 - 0 - 0.25 - 2.67
Medal of Honor - PS - 1998 - Shooter - Electronic Arts - 1.44 - 1.09 - 0 - 0.14 - 2.67
Fable - XB - 2004 - RolePlaying - Microsoft Game Studios - 1.99 - 0.58 - 0 - 0.09 - 2.66
Hannah Montana - DS - 2006 - Action - Disney Interactive Studios - 1.59 - 0.8 - 0 - 0.26 - 2.65
Tom Clancy's Splinter Cell - PS2 - 2003 - Action - Ubisoft - 1.15 - 1.11 - 0 - 0.4 - 2.65
Skylanders Giants - Wii - 2012 - Action - Activision - 1.56 - 0.88 - 0 - 0.22 - 2.65
Medal of Honor Heroes - PSP - 2006 - Shooter - Electronic Arts - 0.86 - 1.11 - 0.01 - 0.66 - 2.65
Super Mario Bros.: The Lost Levels - NES - 1986 - Platform - Nintendo - 0 - 0 - 2.65 - 0 - 2.65
Star Wars: Shadows of the Empire - N64 - 1996 - Action - Nintendo - 2 - 0.5 - 0.12 - 0.03 - 2.65
LEGO Star Wars: The Complete Saga - X360 - 2007 - Action - LucasArts - 1.53 - 0.87 - 0 - 0.24 - 2.64
Midnight Club: Street Racing - PS2 - 2000 - Racing - TakeTwo Interactive - 2 - 0.47 - 0.02 - 0.14 - 2.63
PacMan: Adventures in Time - PSP - 2006 - Fighting - Sony Computer Entertainment - 0.76 - 1.1 - 0.12 - 0.65 - 2.63
Halo Wars - X360 - 2009 - Strategy - Microsoft Game Studios - 1.53 - 0.82 - 0.04 - 0.24 - 2.63
God of War Collection - PS3 - 2009 - Action - Sony Computer Entertainment - 1.7 - 0.46 - 0.06 - 0.41 - 2.63
ESPN NFL 2K5 - PS2 - 2004 - Sports - Sega - 2.15 - 0.12 - 0 - 0.36 - 2.62
Mario Strikers Charged - Wii - 2007 - Sports - Nintendo - 1.07 - 1.06 - 0.24 - 0.25 - 2.62
Medal of Honor - X360 - 2010 - Shooter - Electronic Arts - 1.55 - 0.81 - 0.04 - 0.21 - 2.62
FIFA Soccer 10 - X360 - 2009 - Sports - Electronic Arts - 0.59 - 1.79 - 0.01 - 0.23 - 2.62
NBA 2K12 - X360 - 2011 - Sports - TakeTwo Interactive - 2.31 - 0.14 - 0.01 - 0.16 - 2.62
Style Savvy - DS - 2008 - Simulation - Nintendo - 0.63 - 0.84 - 0.96 - 0.19 - 2.61
Harry Potter and the Chamber of Secrets - PS2 - 2002 - Action - Electronic Arts - 0.9 - 1.22 - 0.04 - 0.44 - 2.61
Super Mario AllStars: Limited Edition - Wii - 2010 - Platform - Nintendo - 1.02 - 0.52 - 0.92 - 0.14 - 2.6
Streets of Rage - GEN - 1990 - Action - Sega - 1.86 - 0.55 - 0.11 - 0.08 - 2.6
FIFA Soccer 09 - PS3 - 2008 - Sports - Electronic Arts - 0.48 - 1.63 - 0.04 - 0.43 - 2.59
Ratchet & Clank Future: Tools of Destruction - PS3 - 2007 - Platform - Sony Computer Entertainment - 0.93 - 1.12 - 0.08 - 0.45 - 2.59
NBA Live 2005 - PS2 - 2004 - Sports - Electronic Arts - 2.03 - 0.21 - 0 - 0.35 - 2.59
LittleBigPlanet - PSP - 2009 - Platform - Sony Computer Entertainment - 0.64 - 1.24 - 0.01 - 0.69 - 2.58
Killzone: Shadow Fall - PS4 - 2013 - Shooter - Sony Computer Entertainment - 0.89 - 1.33 - 0.07 - 0.28 - 2.58
Ghostbusters: The Video Game (DS Version) - X360 - 2009 - Action - TakeTwo Interactive - 1.04 - 1.24 - 0.03 - 0.27 - 2.58
Monster Hunter Freedom 2 - PSP - 2007 - RolePlaying - Capcom - 0.37 - 0.27 - 1.75 - 0.18 - 2.58
WWE SmackDown vs. RAW 2007 - PS2 - 2006 - Fighting - THQ - 1.4 - 0.88 - 0.03 - 0.26 - 2.58
Ratchet & Clank: Up Your Arsenal - PS2 - 2004 - Platform - Sony Computer Entertainment - 1.31 - 0.74 - 0.31 - 0.22 - 2.57
Art Academy - DS - 2010 - Misc - Nintendo - 0.28 - 1.68 - 0.33 - 0.28 - 2.57
Dragon Age: Origins - X360 - 2009 - RolePlaying - Electronic Arts - 1.76 - 0.56 - 0.03 - 0.22 - 2.57
Madden NFL 08 - PS2 - 2007 - Sports - Electronic Arts - 2.14 - 0.08 - 0 - 0.35 - 2.57
Sonic Adventure 2 Battle - GC - 2001 - Platform - Sega - 1.7 - 0.59 - 0.21 - 0.07 - 2.56
Dragon Warrior II - NES - 1987 - RolePlaying - Enix Corporation - 0.15 - 0 - 2.41 - 0 - 2.56
Madden NFL 13 - PS3 - 2012 - Sports - Electronic Arts - 2.11 - 0.23 - 0 - 0.22 - 2.56
Pokémon Colosseum - GC - 2003 - RolePlaying - Nintendo - 1.21 - 0.57 - 0.7 - 0.07 - 2.54
Deca Sports - Wii - 2008 - Sports - Konami Digital Entertainment - 1.13 - 0.87 - 0.29 - 0.25 - 2.54
Madden NFL 09 - X360 - 2008 - Sports - Electronic Arts - 2.21 - 0.12 - 0 - 0.2 - 2.54
Space Invaders - 2600 - N/A - Shooter - Atari - 2.36 - 0.14 - 0 - 0.03 - 2.53
Crazy Taxi - PS2 - 2001 - Racing - Acclaim Entertainment - 1.13 - 1.12 - 0.06 - 0.22 - 2.52
Perfect Dark - N64 - 2000 - Action - Nintendo - 1.55 - 0.75 - 0.16 - 0.06 - 2.52
Game Party - Wii - 2007 - Misc - Midway Games - 1.5 - 0.78 - 0 - 0.24 - 2.52
Dragon Warrior - NES - 1986 - RolePlaying - Capcom - 0.49 - 0 - 0.52 - 1.51 - 2.52
Tomb Raider (2013) - PS3 - 2013 - Action - Square Enix - 0.6 - 1.31 - 0.08 - 0.52 - 2.51
Marvel: Ultimate Alliance - X360 - 2006 - RolePlaying - Activision - 2.29 - 0.02 - 0 - 0.19 - 2.5
PES 2009: Pro Evolution Soccer - PS2 - 2008 - Sports - Konami Digital Entertainment - 0.13 - 0.07 - 0.26 - 2.05 - 2.5
Mario Party 2 - N64 - 1999 - Misc - Nintendo - 1.28 - 0.14 - 1.08 - 0.01 - 2.5
Saints Row: The Third - PS3 - 2011 - Action - THQ - 0.86 - 1.06 - 0.18 - 0.39 - 2.49
Rockstar Games Double Pack: Grand Theft Auto III & Grand Theft Auto Vice City - XB - 2003 - Action - TakeTwo Interactive - 1.84 - 0.56 - 0 - 0.09 - 2.49
LEGO Harry Potter: Years 14 - Wii - 2010 - Action - Warner Bros. Interactive Entertainment - 1.29 - 0.97 - 0 - 0.23 - 2.49
Mortal Kombat: Deadly Alliance - PS2 - 2002 - Fighting - Midway Games - 1.81 - 0.52 - 0 - 0.15 - 2.49
Resistance 2 - PS3 - 2008 - Shooter - Sony Computer Entertainment - 1.15 - 0.85 - 0.1 - 0.39 - 2.48
Pure - X360 - 2008 - Racing - Disney Interactive Studios - 1.38 - 0.85 - 0 - 0.25 - 2.48
Tomb Raider: The Last Revelation - PS - 1998 - Action - Eidos Interactive - 1.15 - 1.14 - 0.06 - 0.13 - 2.48
NBA 2K13 - PS3 - 2012 - Sports - TakeTwo Interactive - 1.72 - 0.44 - 0.05 - 0.27 - 2.48
Rock Band - X360 - N/A - Misc - Electronic Arts - 1.93 - 0.34 - 0 - 0.21 - 2.48
NBA 2K14 - X360 - 2013 - Sports - TakeTwo Interactive - 2.1 - 0.2 - 0 - 0.17 - 2.47
Mario Party 4 - GC - 2002 - Misc - Nintendo - 1.13 - 0.36 - 0.92 - 0.07 - 2.47
uDraw Studio - Wii - 2010 - Misc - THQ - 1.67 - 0.58 - 0 - 0.2 - 2.46
Midnight Club: Los Angeles - PS3 - 2008 - Racing - TakeTwo Interactive - 1.55 - 0.54 - 0.05 - 0.31 - 2.45
Final Fantasy V - SNES - 1992 - RolePlaying - SquareSoft - 0 - 0 - 2.43 - 0.02 - 2.45
Final Fantasy Tactics - PS - 1997 - RolePlaying - SquareSoft - 0.93 - 0.12 - 1.34 - 0.06 - 2.45
Twisted Metal 2 - PS - 1996 - Racing - Sony Computer Entertainment - 2.12 - 0.25 - 0 - 0.07 - 2.44
Halo: Combat Evolved Anniversary - X360 - 2011 - Shooter - Microsoft Game Studios - 1.44 - 0.73 - 0.04 - 0.22 - 2.44
Need for Speed Carbon: Own the City - PSP - 2006 - Racing - Electronic Arts - 0.87 - 0.98 - 0 - 0.59 - 2.44
The Sims: Bustin' Out - PS2 - 2003 - Simulation - Electronic Arts - 1.07 - 1.19 - 0 - 0.18 - 2.43
Riven: The Sequel to Myst - PC - 1997 - Adventure - Red Orb - 1.52 - 0.82 - 0 - 0.1 - 2.43
Tom Clancy's Rainbow Six: Vegas 2 - X360 - 2008 - Shooter - Ubisoft - 1.56 - 0.61 - 0.02 - 0.23 - 2.42
Sonic Adventure - DC - 1998 - Platform - Sega - 1.26 - 0.61 - 0.46 - 0.08 - 2.42
Ice Hockey - NES - 1988 - Sports - Nintendo - 1.27 - 0.32 - 0.78 - 0.05 - 2.42
pro evolution soccer 2011 - PS3 - 2010 - Sports - Konami Digital Entertainment - 0.29 - 1.18 - 0.54 - 0.41 - 2.42
Dragon Ball Z: Budokai 2 - PS2 - 2003 - Fighting - Atari - 1.63 - 0.22 - 0.51 - 0.06 - 2.41
ATV Offroad Fury - PS2 - 2001 - Racing - Sony Computer Entertainment - 2.07 - 0.26 - 0 - 0.08 - 2.41
Dino Crisis - PS - 1998 - Action - Capcom - 0.81 - 0.76 - 0.7 - 0.14 - 2.41
Minecraft - XOne - 2014 - Misc - Microsoft Game Studios - 1.43 - 0.76 - 0 - 0.22 - 2.41
Need for Speed: ProStreet - PS2 - 2007 - Racing - Electronic Arts - 0.69 - 0 - 0.04 - 1.68 - 2.41
Madden NFL 16 - XOne - 2015 - Sports - Electronic Arts - 2.07 - 0.08 - 0 - 0.26 - 2.4
Tetris Plus - PS - 1996 - Puzzle - JVC - 2.1 - 0.24 - 0 - 0.07 - 2.4
Pro Wrestling - NES - 1987 - Fighting - Nintendo - 0.77 - 0.18 - 1.42 - 0.03 - 2.4
Theme Hospital - PC - 1997 - Strategy - Electronic Arts - 2.3 - 0.1 - 0 - 0 - 2.4
Frogger's Adventures: Temple of the Frog - GBA - N/A - Adventure - Konami Digital Entertainment - 2.15 - 0.18 - 0 - 0.07 - 2.39
Need for Speed (2015) - PS4 - 2015 - Racing - Electronic Arts - 0.49 - 1.49 - 0.05 - 0.36 - 2.39
Zumba Fitness - X360 - 2010 - Sports - 505 Games - 1.74 - 0.48 - 0 - 0.18 - 2.39
LEGO Indiana Jones: The Original Adventures - Wii - N/A - Action - LucasArts - 1.54 - 0.63 - 0 - 0.22 - 2.39
Monopoly - PC - 1994 - Misc - Hasbro Interactive - 1.49 - 0.81 - 0 - 0.1 - 2.39
Batman: Arkham Origins - PS3 - 2013 - Action - Warner Bros. Interactive Entertainment - 1.07 - 0.87 - 0.04 - 0.4 - 2.39
Dead Island - X360 - 2011 - Action - Deep Silver - 1.48 - 0.71 - 0 - 0.2 - 2.39
Guitar Hero - PS2 - 2005 - Misc - RedOctane - 1.67 - 0.61 - 0.03 - 0.07 - 2.38
LEGO Star Wars: The Complete Saga - PS3 - 2007 - Action - LucasArts - 1.02 - 0.97 - 0 - 0.39 - 2.38
Kinect: Disneyland Adventures - X360 - 2011 - Misc - Microsoft Game Studios - 1.73 - 0.46 - 0.02 - 0.18 - 2.38
WCW/nWo Revenge - N64 - 1998 - Fighting - THQ - 1.94 - 0.39 - 0.03 - 0.02 - 2.38
Bloodborne - PS4 - 2015 - Action - Sony Computer Entertainment - 1 - 0.76 - 0.26 - 0.36 - 2.38
NBA 2K15 - PS4 - 2014 - Sports - TakeTwo Interactive - 1.46 - 0.54 - 0.01 - 0.37 - 2.38
Madden NFL 11 - PS3 - 2010 - Sports - Electronic Arts - 2.04 - 0.15 - 0 - 0.19 - 2.38
YuGiOh! The Duelists of the Roses - PS2 - 2001 - Misc - Konami Digital Entertainment - 1.16 - 0.91 - 0 - 0.3 - 2.38
Madden NFL 08 - X360 - 2007 - Sports - Electronic Arts - 2.18 - 0.01 - 0 - 0.18 - 2.37
HalfLife 2 - PC - 2004 - Shooter - Vivendi Games - 2.28 - 0.02 - 0.08 - 0 - 2.37
The Incredibles - PS2 - 2004 - Action - THQ - 0.96 - 1.08 - 0.04 - 0.3 - 2.37
Tony Hawk's Underground 2 - PS2 - 2004 - Sports - Activision - 1.25 - 0.86 - 0.01 - 0.26 - 2.37
Madden NFL 10 - PS3 - 2009 - Sports - Electronic Arts - 2.03 - 0.13 - 0 - 0.21 - 2.37
Kinect Sports: Season Two - X360 - 2011 - Sports - Microsoft Game Studios - 1.38 - 0.74 - 0.02 - 0.22 - 2.36
Kirby's Dream Land 2 - GB - 1995 - Platform - Nintendo - 0.69 - 0.14 - 1.48 - 0.05 - 2.36
LEGO Harry Potter: Years 14 - DS - 2010 - Action - Warner Bros. Interactive Entertainment - 1.07 - 1.05 - 0 - 0.23 - 2.35
Donkey Kong Land II - GB - 1996 - Platform - Nintendo - 1.39 - 0.48 - 0.4 - 0.08 - 2.35
Dragon Warrior Monsters - GB - 1998 - RolePlaying - Eidos Interactive - 0 - 0 - 2.34 - 0.01 - 2.35
Midnight Club: Los Angeles - X360 - 2008 - Racing - TakeTwo Interactive - 1.68 - 0.46 - 0.01 - 0.2 - 2.35
Skylanders SWAP Force - Wii - 2013 - Platform - Activision - 1.32 - 0.83 - 0 - 0.2 - 2.34
WWE SmackDown vs Raw 2008 - PS2 - 2007 - Fighting - THQ - 0.92 - 0 - 0.01 - 1.41 - 2.34
My Fitness Coach - Wii - 2008 - Sports - Ubisoft - 1.2 - 0.9 - 0 - 0.24 - 2.34
Resident Evil  Code: Veronica X - PS2 - 2001 - Action - Capcom - 1.08 - 0.7 - 0.34 - 0.21 - 2.34
The Sims 3 - X360 - 2010 - Simulation - Electronic Arts - 1.27 - 0.86 - 0 - 0.2 - 2.33
The Legend of Zelda: Majora's Mask 3D - 3DS - 2015 - Action - Nintendo - 1.14 - 0.54 - 0.47 - 0.17 - 2.32
NBA 2K16 - XOne - 2015 - Sports - TakeTwo Interactive - 1.93 - 0.14 - 0 - 0.24 - 2.32
Just Dance Kids - Wii - 2010 - Misc - Ubisoft - 1.57 - 0.56 - 0 - 0.19 - 2.32
Mario Tennis - N64 - 2000 - Sports - Nintendo - 0.78 - 0.4 - 1.06 - 0.07 - 2.32
Grand Theft Auto - PS - 1997 - Action - TakeTwo Interactive - 0.79 - 1.35 - 0.04 - 0.14 - 2.32
James Bond 007: Everything or Nothing - PS2 - 2004 - Shooter - Electronic Arts - 0.85 - 1.06 - 0.09 - 0.32 - 2.31
WarioWare Touched! - DS - 2004 - Puzzle - Nintendo - 0.52 - 0.45 - 1.21 - 0.13 - 2.31
Need For Speed: High Stakes - PS - 1999 - Racing - Electronic Arts - 1.58 - 0.64 - 0 - 0.09 - 2.31
Chrono Trigger - SNES - 1995 - RolePlaying - SquareSoft - 0.28 - 0 - 2.02 - 0.01 - 2.31
Cool Boarders 3 - PS - 1998 - Sports - 989 Studios - 1.65 - 0.46 - 0.1 - 0.1 - 2.31
LEGO Marvel Super Heroes - X360 - 2013 - Action - Warner Bros. Interactive Entertainment - 1.24 - 0.85 - 0 - 0.21 - 2.3
Guild Wars 2 - PC - 2012 - Action - NCSoft - 0.95 - 1.06 - 0 - 0.29 - 2.3
Pokemon Ranger: Shadows of Almia - DS - 2008 - RolePlaying - Nintendo - 0.95 - 0.54 - 0.62 - 0.18 - 2.3
Dead Island - PS3 - 2011 - Action - Deep Silver - 1.08 - 0.75 - 0.15 - 0.31 - 2.29
Tomb Raider II - PC - 1997 - Action - Eidos Interactive - 0.91 - 1.25 - 0 - 0.13 - 2.29
God of War: Ascension - PS3 - 2013 - Action - Sony Computer Entertainment - 1.23 - 0.68 - 0.04 - 0.34 - 2.29
Need for Speed Underground 2 - XB - 2004 - Racing - Electronic Arts - 1.38 - 0.8 - 0 - 0.1 - 2.28
Pro Evolution Soccer 2010 - PS3 - 2009 - Sports - Konami Digital Entertainment - 0.3 - 1.27 - 0.46 - 0.26 - 2.28
Just Dance 2015 - Wii - 2014 - Misc - Ubisoft - 1.11 - 0.98 - 0 - 0.2 - 2.28
Yokai Watch Busters - 3DS - 2015 - Action - Level 5 - 0 - 0 - 2.28 - 0 - 2.28
Mario Bros. - NES - 1983 - Platform - Nintendo - 0.51 - 0.12 - 1.63 - 0.02 - 2.28
FIFA Soccer 09 - PS2 - 2008 - Sports - Electronic Arts - 0.38 - 0.07 - 0.01 - 1.82 - 2.28
Star Wars: The Force Unleashed - PS3 - 2008 - Action - LucasArts - 1.01 - 0.9 - 0 - 0.37 - 2.28
Borderlands 2 - PS3 - 2012 - Shooter - TakeTwo Interactive - 1.05 - 0.77 - 0.1 - 0.36 - 2.28
TOCA Touring Car Championship - PS - 1997 - Racing - Codemasters - 0.07 - 2 - 0.02 - 0.18 - 2.28
Paper Mario: Sticker Star - 3DS - 2012 - RolePlaying - Nintendo - 1.12 - 0.39 - 0.64 - 0.12 - 2.27
Sonic's Ultimate Genesis Collection - PS3 - 2009 - Misc - Sega - 1.34 - 0.62 - 0 - 0.31 - 2.27
Super Monkey Ball: Banana Blitz - Wii - 2006 - Misc - Sega - 1.07 - 0.92 - 0.04 - 0.24 - 2.27
Kirby: Nightmare in Dream Land - GBA - 2002 - Platform - Nintendo - 1.22 - 0.1 - 0.91 - 0.04 - 2.27
Wario Land 4 - GBA - 2001 - Platform - Nintendo - 0.9 - 0.73 - 0.54 - 0.09 - 2.26
Guitar Hero III: Legends of Rock - PS3 - 2007 - Misc - Activision - 1.4 - 0.54 - 0.02 - 0.3 - 2.26
Call of Duty 3 - Wii - N/A - Shooter - Activision - 1.19 - 0.84 - 0 - 0.23 - 2.26
Resident Evil 4 - Wii - 2007 - Action - Capcom - 1.34 - 0.57 - 0.14 - 0.21 - 2.26
Minecraft - PSV - 2014 - Misc - Sony Computer Entertainment Europe - 0.28 - 0.79 - 0.87 - 0.32 - 2.25
Onimusha 2: Samurai's Destiny - PS2 - 2002 - Adventure - Capcom - 0.62 - 0.44 - 1.06 - 0.13 - 2.25
Cool Boarders 2 - PS - 1997 - Sports - UEP Systems - 1.52 - 0.46 - 0.2 - 0.08 - 2.25
Paper Mario: The ThousandYear Door - GC - 2004 - RolePlaying - Nintendo - 1.48 - 0.25 - 0.46 - 0.06 - 2.25
Madden NFL 12 - PS3 - 2011 - Sports - Electronic Arts - 1.93 - 0.15 - 0 - 0.17 - 2.25
Monster Hunter Tri - Wii - 2009 - RolePlaying - Nintendo - 0.67 - 0.41 - 1.05 - 0.11 - 2.25
Dissidia: Final Fantasy - PSP - 2008 - Fighting - Square Enix - 0.51 - 0.51 - 0.91 - 0.32 - 2.25
Sonic Advance - GBA - 2001 - Platform - Sega - 1.19 - 0.71 - 0.22 - 0.13 - 2.24
Spyro: Season of Ice - GBA - 2001 - Platform - Vivendi Games - 1.29 - 0.83 - 0 - 0.11 - 2.23
Teenage Mutant Ninja Turtles II: The Arcade Game - NES - 1990 - Action - Konami Digital Entertainment - 1.74 - 0.25 - 0.21 - 0.03 - 2.23
LEGO Indiana Jones: The Original Adventures - DS - 2008 - Action - Activision - 1.42 - 0.61 - 0 - 0.21 - 2.23
Dance Dance Revolution X2 - PS2 - 2009 - Simulation - Konami Digital Entertainment - 1.09 - 0.85 - 0 - 0.28 - 2.23
New Super Luigi U - WiiU - 2013 - Platform - Nintendo - 1.27 - 0.62 - 0.18 - 0.16 - 2.22
Prince of Persia: The Sands of Time - PS2 - 2003 - Action - Ubisoft - 0.88 - 1.03 - 0 - 0.31 - 2.22
Scribblenauts - DS - 2009 - Puzzle - Warner Bros. Interactive Entertainment - 1.71 - 0.32 - 0.02 - 0.18 - 2.22
The Legend of Zelda: Link's Awakening DX - GB - 1998 - Adventure - Nintendo - 1 - 0.63 - 0.45 - 0.13 - 2.22
Need for Speed: Hot Pursuit - X360 - 2010 - Racing - Electronic Arts - 1.03 - 0.98 - 0 - 0.21 - 2.22
BioShock 2 - X360 - 2010 - Shooter - TakeTwo Interactive - 1.45 - 0.55 - 0.02 - 0.19 - 2.21
Assassin's Creed IV: Black Flag - XOne - 2013 - Action - Ubisoft - 1.47 - 0.55 - 0 - 0.19 - 2.21
Devil May Cry 3: Dante's Awakening Special Edition - PS2 - 2006 - Action - Capcom - 1.06 - 0.82 - 0.05 - 0.28 - 2.21
Rock Band 2 - X360 - 2008 - Misc - Electronic Arts - 1.78 - 0.24 - 0 - 0.18 - 2.2
Frogger - 2600 - 1981 - Action - Parker Bros. - 2.06 - 0.12 - 0 - 0.02 - 2.2
Guitar Hero II - X360 - 2007 - Misc - Activision - 2.01 - 0.02 - 0 - 0.17 - 2.2
Wario Land 3 - GB - 2000 - Platform - Nintendo - 1.11 - 0.51 - 0.34 - 0.23 - 2.2
Pro Yakyuu Family Stadium - NES - 1986 - Sports - Namco Bandai Games - 0.15 - 0 - 2.05 - 0 - 2.2
Sonic Unleashed - Wii - 2008 - Platform - Sega - 1.28 - 0.68 - 0.02 - 0.21 - 2.2
High School Musical: Makin' the Cut! - DS - 2007 - Puzzle - Disney Interactive Studios - 1.06 - 0.91 - 0 - 0.23 - 2.2
Pro Evolution Soccer 2012 - PS3 - 2011 - Action - Konami Digital Entertainment - 0.34 - 0.97 - 0.55 - 0.33 - 2.19
Saints Row - X360 - 2006 - Action - THQ - 1.17 - 0.78 - 0.02 - 0.22 - 2.19
Star Wars: Knights of the Old Republic - XB - 2003 - RolePlaying - Activision - 1.68 - 0.44 - 0 - 0.08 - 2.19
Kirby's Pinball Land - GB - 1992 - Misc - Nintendo - 0.87 - 0.17 - 1.1 - 0.05 - 2.19
Donkey Kong Country - GB - 2000 - Platform - Nintendo - 1.04 - 0.72 - 0.3 - 0.13 - 2.19
Hitman: Absolution - PS3 - 2012 - Action - Square Enix - 0.59 - 1.07 - 0.07 - 0.45 - 2.19
YuGiOh: Duel Monsters 4 - GB - 2000 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 2.17 - 0.01 - 2.18
ATV Offroad Fury 2 - PS2 - 2002 - Racing - THQ - 1.92 - 0.2 - 0 - 0.06 - 2.18
Forza Motorsport 5 - XOne - 2013 - Racing - Microsoft Game Studios - 1.21 - 0.78 - 0.01 - 0.17 - 2.18
Madden NFL 25 - X360 - 2013 - Sports - Electronic Arts - 1.97 - 0.07 - 0 - 0.13 - 2.18
Pokemon Ranger - DS - 2006 - RolePlaying - Nintendo - 1.29 - 0.04 - 0.73 - 0.12 - 2.18
Mario & Luigi: Superstar Saga - GBA - 2003 - RolePlaying - Nintendo - 1.48 - 0.17 - 0.47 - 0.06 - 2.17
Final Fantasy XIII - X360 - 2010 - RolePlaying - Square Enix - 1.27 - 0.68 - 0.01 - 0.2 - 2.17
Star Wars: Rogue Squadron - N64 - 1998 - Simulation - Nintendo - 1.6 - 0.46 - 0.08 - 0.03 - 2.17
Tennis - NES - 1984 - Sports - Nintendo - 0.48 - 0.11 - 1.56 - 0.02 - 2.17
The Sims: House Party - PC - 2001 - Simulation - Electronic Arts - 1.23 - 0.83 - 0 - 0.1 - 2.16
Your Shape featuring Jenny McCarthy - Wii - 2009 - Sports - Ubisoft - 1.51 - 0.47 - 0 - 0.18 - 2.16
Syphon Filter 2 - PS - 2000 - Shooter - Sony Computer Entertainment - 1.5 - 0.55 - 0.02 - 0.08 - 2.15
Tom Clancy's Rainbow Six: Siege - PS4 - 2015 - Shooter - Ubisoft - 0.54 - 1.16 - 0.13 - 0.32 - 2.15
Volleyball - NES - 1987 - Sports - Nintendo - 0.14 - 0.03 - 1.98 - 0 - 2.15
FIFA 15 - XOne - 2014 - Sports - Electronic Arts - 0.6 - 1.41 - 0 - 0.14 - 2.15
Call of Duty: Roads to Victory - PSP - 2007 - Shooter - Activision - 0.52 - 1.03 - 0 - 0.59 - 2.14
Super Mario RPG: Legend of the Seven Stars - SNES - 1996 - RolePlaying - Nintendo - 0.66 - 0 - 1.45 - 0.03 - 2.14
Mahjong - NES - 1983 - Misc - Nintendo - 0.01 - 0 - 2.13 - 0 - 2.14
R.C. ProAm - NES - 1988 - Racing - Nintendo - 1.47 - 0.38 - 0.19 - 0.1 - 2.14
SimCity 2000 - PC - 1992 - Simulation - Maxis - 1.2 - 0.84 - 0 - 0.1 - 2.14
Demon Attack - 2600 - 1981 - Shooter - Imagic - 1.99 - 0.12 - 0 - 0.02 - 2.13
Dance Dance Revolution Extreme - PS2 - 2004 - Simulation - Konami Digital Entertainment - 1.04 - 0.81 - 0 - 0.27 - 2.13
Tetris DS - DS - 2006 - Puzzle - Nintendo - 0.64 - 0.07 - 1.35 - 0.08 - 2.13
Final Fantasy Tactics Advance - GBA - 2003 - RolePlaying - SquareSoft - 0.82 - 0.37 - 0.89 - 0.05 - 2.13
Far Cry: Primal - PS4 - 2016 - Action - Ubisoft - 0.59 - 1.16 - 0.06 - 0.33 - 2.13
Toy Story 3: The Video Game - DS - 2010 - Action - Disney Interactive Studios - 0.93 - 0.97 - 0.02 - 0.21 - 2.12
Final Fantasy III - DS - 2006 - RolePlaying - Square Enix - 0.91 - 0.05 - 1.07 - 0.09 - 2.12
Kirby's Epic Yarn - Wii - 2010 - Platform - Nintendo - 1.47 - 0.09 - 0.45 - 0.11 - 2.12
Project Gotham Racing - XB - 2001 - Racing - Microsoft Game Studios - 1.37 - 0.61 - 0.05 - 0.09 - 2.12
Golf - GB - 1989 - Sports - Nintendo - 0.83 - 0.33 - 0.92 - 0.04 - 2.12
NBA 2K12 - PS3 - 2011 - Sports - TakeTwo Interactive - 1.61 - 0.27 - 0.05 - 0.18 - 2.11
Borderlands - PS3 - 2009 - Shooter - TakeTwo Interactive - 1.2 - 0.62 - 0 - 0.29 - 2.11
Tony Hawk's Pro Skater - N64 - 2000 - Sports - Activision - 1.68 - 0.4 - 0 - 0.03 - 2.11
PES 2009: Pro Evolution Soccer - PS3 - 2008 - Sports - Konami Digital Entertainment - 0.11 - 1.34 - 0.4 - 0.26 - 2.11
Need for Speed: Hot Pursuit 2 - PS2 - 2002 - Racing - Electronic Arts - 1.68 - 0.31 - 0.02 - 0.09 - 2.11
Mario Sports Mix - Wii - 2010 - Sports - Nintendo - 0.9 - 0.45 - 0.63 - 0.13 - 2.11
Rock Band - Wii - N/A - Misc - MTV Games - 1.35 - 0.56 - 0 - 0.2 - 2.11
Dynasty Warriors 4 - PS2 - 2003 - Action - Tecmo Koei - 0.63 - 0.21 - 1.13 - 0.13 - 2.11
Mortal Kombat - X360 - 2011 - Fighting - Warner Bros. Interactive Entertainment - 1.63 - 0.33 - 0 - 0.15 - 2.11
Parasite Eve - PS - 1998 - RolePlaying - SquareSoft - 0.94 - 0.07 - 1.05 - 0.04 - 2.1
ScoobyDoo! Night of 100 Frights - PS2 - 2002 - Platform - THQ - 1.17 - 0.72 - 0 - 0.22 - 2.1
Project Gotham Racing (JP weekly sales) - XB - 2002 - Action - Microsoft Game Studios - 1.54 - 0.44 - 0.04 - 0.07 - 2.1
Need for Speed: Most Wanted 510 - PSP - 2005 - Racing - Electronic Arts - 1.77 - 0.13 - 0.02 - 0.18 - 2.1
Portal 2 - X360 - 2011 - Shooter - Valve Software - 1.41 - 0.51 - 0.01 - 0.17 - 2.1
Devil May Cry 3: Dante's Awakening - PS2 - 2005 - Action - Capcom - 0.99 - 0.63 - 0.29 - 0.19 - 2.09
Derby Stallion - PS - 1997 - Sports - ASCII Entertainment - 0 - 0 - 1.96 - 0.14 - 2.09
Dead Rising - X360 - 2006 - Action - Capcom - 1.16 - 0.65 - 0.08 - 0.2 - 2.09
Finding Nemo - PS2 - 2003 - Action - THQ - 1.26 - 0.6 - 0.05 - 0.18 - 2.09
NBA 2K11 - X360 - 2010 - Action - TakeTwo Interactive - 1.84 - 0.12 - 0.01 - 0.13 - 2.09
Wipeout: The Game - Wii - 2009 - Misc - Mindscape - 1.97 - 0 - 0 - 0.12 - 2.09
The Sims 2: Pets - DS - 2006 - Simulation - Electronic Arts - 0.92 - 0.94 - 0 - 0.22 - 2.09
Battlefield: Hardline - PS4 - 2015 - Shooter - Electronic Arts - 0.7 - 0.93 - 0.14 - 0.32 - 2.09
Metal Gear Solid: Peace Walker - PSP - 2010 - Action - Konami Digital Entertainment - 0.46 - 0.42 - 0.96 - 0.25 - 2.09
World of Warcraft: Cataclysm - PC - 2010 - RolePlaying - Activision - 1.77 - 0.32 - 0 - 0 - 2.08
Tetris Worlds - PS2 - 2002 - Puzzle - THQ - 1.11 - 0.71 - 0 - 0.27 - 2.08
Need For Speed: Undercover - PS3 - 2008 - Racing - Electronic Arts - 0.63 - 1.02 - 0.05 - 0.39 - 2.08
Dance Dance Revolution: Hottest Party - Wii - 2007 - Simulation - Konami Digital Entertainment - 1.36 - 0.52 - 0 - 0.2 - 2.08
Mario Party 5 - GC - 2003 - Misc - Nintendo - 0.97 - 0.33 - 0.73 - 0.06 - 2.08
Ghostbusters: The Video Game (DS Version) - PS3 - 2010 - Action - TakeTwo Interactive - 0.59 - 0.99 - 0.13 - 0.36 - 2.08
Sim Theme Park - PC - 1998 - Strategy - Electronic Arts - 2.04 - 0.04 - 0 - 0 - 2.08
Warcraft: Orcs & Humans - PC - 1994 - Strategy - Activision - 0.89 - 1.08 - 0 - 0.11 - 2.08
Skate 3 - PS3 - 2010 - Sports - Electronic Arts - 0.79 - 0.94 - 0 - 0.35 - 2.08
Spec Ops: Airborne Commando - PS - 2002 - Shooter - TakeTwo Interactive - 1.54 - 0.46 - 0 - 0.08 - 2.07
Kingdom Hearts: Birth by Sleep - PSP - 2010 - RolePlaying - Square Enix - 0.63 - 0.42 - 0.75 - 0.26 - 2.07
UFC 2009 Undisputed - X360 - 2009 - Fighting - THQ - 1.48 - 0.39 - 0 - 0.19 - 2.07
Dark Souls - PS3 - 2011 - RolePlaying - Namco Bandai Games - 0.75 - 0.54 - 0.54 - 0.23 - 2.07
YuGiOh! The Eternal Duelist Soul - GBA - 2001 - Strategy - Konami Digital Entertainment - 1.64 - 0.36 - 0 - 0.07 - 2.07
Need for Speed: ProStreet - X360 - 2007 - Racing - Electronic Arts - 1.04 - 0.8 - 0.01 - 0.22 - 2.06
The Sims 3 - PS3 - 2010 - Simulation - Electronic Arts - 0.73 - 0.97 - 0.02 - 0.34 - 2.06
Tom Clancy's Splinter Cell: Conviction - X360 - 2010 - Action - Ubisoft - 1.2 - 0.63 - 0.04 - 0.19 - 2.06
Pokemon Mystery Dungeon: Red/Blue Rescue Team - GBA - 2005 - RolePlaying - Nintendo - 0.71 - 0.52 - 0.74 - 0.08 - 2.06
The Incredibles - GBA - 2004 - Action - THQ - 1.15 - 0.77 - 0.04 - 0.1 - 2.06
R4: Ridge Racer Type 4 - PS - 1998 - Racing - Namco Bandai Games - 0.68 - 0.46 - 0.79 - 0.13 - 2.06
SoulCalibur II - PS2 - 2003 - Fighting - Namco Bandai Games - 1.06 - 0.62 - 0.13 - 0.25 - 2.06
Mario & Luigi: Dream Team - 3DS - 2013 - RolePlaying - Nintendo - 0.89 - 0.57 - 0.46 - 0.13 - 2.06
Need for Speed: ProStreet - PS3 - 2007 - Racing - Electronic Arts - 0.73 - 0.92 - 0.04 - 0.37 - 2.05
Carnival Games - DS - 2008 - Misc - TakeTwo Interactive - 1.23 - 0.64 - 0 - 0.19 - 2.05
NBA 2K14 - PS3 - 2013 - Sports - TakeTwo Interactive - 1.43 - 0.33 - 0.04 - 0.25 - 2.05
Pokémon Mystery Dungeon: Blue Rescue Team - DS - 2005 - RolePlaying - Nintendo - 1.16 - 0.06 - 0.83 - 0 - 2.05
Sonic Mega Collection - GC - 2002 - Misc - Infogrames - 1.47 - 0.48 - 0.05 - 0.06 - 2.05
Diablo III - PS3 - 2013 - RolePlaying - Activision - 0.71 - 0.83 - 0.15 - 0.35 - 2.05
NBA Jam - GEN - 1992 - Sports - Arena Entertainment - 1.75 - 0.25 - 0 - 0.05 - 2.05
PGR4  Project Gotham Racing 4 - X360 - 2007 - Racing - Microsoft Game Studios - 0.48 - 1.29 - 0.02 - 0.25 - 2.05
Kingdom Hearts 358/2 Days - DS - 2009 - RolePlaying - Square Enix - 1.11 - 0.27 - 0.53 - 0.14 - 2.04
Dance Central 2 - X360 - 2011 - Misc - Microsoft Game Studios - 1.45 - 0.42 - 0.01 - 0.16 - 2.04
Rayman Raving Rabbids: TV Party - Wii - 2008 - Misc - Ubisoft - 0.73 - 1.09 - 0 - 0.23 - 2.04
SOCOM: U.S. Navy SEALs: Combined Assault - PS2 - 2006 - Shooter - Sony Computer Entertainment - 1.74 - 0.02 - 0 - 0.28 - 2.04
Peter Jackson's King Kong: The Official Game of the Movie - PS2 - 2005 - Action - Ubisoft - 0.71 - 1.02 - 0 - 0.31 - 2.04
Donkey Kong Country - GBA - 2003 - Platform - Nintendo - 1.2 - 0.48 - 0.29 - 0.07 - 2.04
Need for Speed: The Run - PS3 - 2011 - Action - Electronic Arts - 0.58 - 1.06 - 0.03 - 0.37 - 2.04
Madden NFL 15 - PS4 - 2014 - Sports - Electronic Arts - 1.53 - 0.25 - 0 - 0.25 - 2.03
1080°: TenEighty Snowboarding - N64 - 1998 - Sports - Nintendo - 1.25 - 0.61 - 0.13 - 0.05 - 2.03
Just Dance 3 - X360 - 2011 - Misc - Ubisoft - 1.47 - 0.4 - 0 - 0.16 - 2.03
NBA Live 2004 - PS2 - 2003 - Sports - Electronic Arts - 1.57 - 0.18 - 0 - 0.27 - 2.03
Dead Space - PS3 - 2008 - Action - Electronic Arts - 1.05 - 0.67 - 0 - 0.3 - 2.02
Call of Duty 2 - X360 - 2005 - Shooter - Activision - 1.81 - 0.05 - 0.01 - 0.15 - 2.02
Madden NFL 15 - X360 - 2014 - Sports - Electronic Arts - 1.76 - 0.09 - 0 - 0.17 - 2.02
Forza Horizon - X360 - 2012 - Racing - Microsoft Game Studios - 0.82 - 0.98 - 0.04 - 0.18 - 2.02
TouchMaster - DS - 2007 - Puzzle - Midway Games - 0.49 - 1.27 - 0 - 0.25 - 2.01
Tom Clancy's The Division - XOne - 2016 - Shooter - Ubisoft - 1.2 - 0.62 - 0 - 0.18 - 2.01
LEGO Marvel Super Heroes - PS3 - 2013 - Action - Warner Bros. Interactive Entertainment - 0.77 - 0.85 - 0.01 - 0.37 - 2
Fire Emblem: Awakening - 3DS - 2012 - RolePlaying - Nintendo - 0.89 - 0.45 - 0.53 - 0.13 - 2
DriveClub - PS4 - 2014 - Racing - Sony Computer Entertainment - 0.35 - 1.31 - 0.02 - 0.33 - 2
Super Street Fighter II - SNES - 1993 - Fighting - Nintendo - 0.52 - 0.16 - 1.29 - 0.03 - 2
Mortal Kombat vs. DC Universe - PS3 - 2008 - Fighting - Midway Games - 1.48 - 0.3 - 0 - 0.22 - 2
Tenchu: Stealth Assassins - PS - 1997 - Action - Activision - 0.95 - 0.64 - 0.27 - 0.13 - 1.99
Tennis - GB - 1989 - Sports - Nintendo - 0.75 - 0.3 - 0.9 - 0.04 - 1.99
Harry Potter and the Chamber of Secrets - GBA - 2002 - Action - Electronic Arts - 1.21 - 0.64 - 0.05 - 0.09 - 1.99
Harry Potter and the Chamber of Secrets - PS - 2002 - Action - Electronic Arts - 0.75 - 1.09 - 0.02 - 0.12 - 1.98
SimCity - SNES - 1991 - Simulation - Nintendo - 0.93 - 0.27 - 0.75 - 0.04 - 1.98
Battlefield 4 - XOne - 2013 - Shooter - Electronic Arts - 1.25 - 0.58 - 0 - 0.16 - 1.98
Resident Evil 6 - X360 - 2012 - Shooter - Capcom - 1.11 - 0.63 - 0.07 - 0.16 - 1.98
Dragon Age: Inquisition - PS4 - 2014 - RolePlaying - Electronic Arts - 0.72 - 0.86 - 0.08 - 0.32 - 1.97
Sonic Classic Collection - DS - 2010 - Platform - Sega - 0.99 - 0.8 - 0 - 0.18 - 1.97
Spyro: Enter the Dragonfly - PS2 - 2002 - Platform - Universal Interactive - 0.74 - 0.95 - 0 - 0.28 - 1.97
Call of Duty: World at War - Wii - 2008 - Shooter - Activision - 1.2 - 0.59 - 0 - 0.19 - 1.97
Devil May Cry 2 - PS2 - 2003 - Action - Capcom - 0.71 - 0.58 - 0.51 - 0.17 - 1.97
Burnout Paradise - PS3 - 2008 - Racing - Electronic Arts - 1.01 - 0.64 - 0.02 - 0.3 - 1.97
E.T.: The Extra Terrestrial - 2600 - 1981 - Action - Atari - 1.84 - 0.11 - 0 - 0.02 - 1.97
BioShock Infinite - X360 - 2013 - Shooter - TakeTwo Interactive - 1.22 - 0.57 - 0.02 - 0.15 - 1.96
Hot Shots Golf: Open Tee - PSP - 2004 - Sports - Sony Computer Entertainment - 0.5 - 0.5 - 0.63 - 0.33 - 1.96
Rad Racer - NES - 1986 - Racing - Nintendo - 1.13 - 0.37 - 0.41 - 0.05 - 1.96
Soccer - NES - 1985 - Sports - Nintendo - 0.18 - 0.23 - 1.53 - 0.02 - 1.96
Kirby Squeak Squad - DS - 2006 - Platform - Nintendo - 0.79 - 0.03 - 1.05 - 0.08 - 1.96
Tom Clancy's Rainbow Six: Vegas - X360 - 2006 - Shooter - Ubisoft - 1.09 - 0.65 - 0.02 - 0.2 - 1.96
Destiny - X360 - 2014 - Shooter - Activision - 1.3 - 0.49 - 0 - 0.16 - 1.95
Crash Nitro Kart - PS2 - 2003 - Racing - Vivendi Games - 0.74 - 1.01 - 0 - 0.2 - 1.95
Grand Theft Auto: San Andreas - XB - 2005 - Action - TakeTwo Interactive - 1.26 - 0.61 - 0 - 0.09 - 1.95
Star Wars: Dark Forces - PC - 1994 - Shooter - LucasArts - 1.09 - 0.77 - 0 - 0.09 - 1.95
NBA Street Vol. 2 - PS2 - 2003 - Sports - Electronic Arts - 1.69 - 0.2 - 0 - 0.06 - 1.95
Def Jam Vendetta - PS2 - 2003 - Fighting - Electronic Arts - 0.95 - 0.74 - 0 - 0.25 - 1.94
FIFA Soccer 09 - X360 - 2008 - Sports - Electronic Arts - 0.49 - 1.26 - 0.01 - 0.18 - 1.94
Who wants to be a millionaire - PC - 1999 - Misc - Disney Interactive Studios - 1.94 - 0 - 0 - 0 - 1.94
Scooby Doo and the Cyber Chase - PS - 2001 - Adventure - THQ - 0.59 - 1.23 - 0 - 0.13 - 1.94
Alleyway - GB - 1989 - Puzzle - Nintendo - 0.96 - 0.38 - 0.55 - 0.05 - 1.94
Dragon Ball Z: Budokai 3 - PS2 - 2004 - Fighting - Atari - 1.09 - 0.15 - 0.65 - 0.04 - 1.94
Jet Moto 2 - PS - 1997 - Racing - Sony Computer Entertainment - 1.41 - 0.42 - 0.03 - 0.07 - 1.94
Tom Clancy's Ghost Recon - PS2 - 2002 - Shooter - Ubisoft - 1.42 - 0.4 - 0 - 0.12 - 1.94
XMen Legends - PS2 - 2004 - RolePlaying - Activision - 1 - 0.72 - 0 - 0.21 - 1.93
Batman: Arkham Origins - X360 - 2013 - Action - Warner Bros. Interactive Entertainment - 1.15 - 0.61 - 0 - 0.17 - 1.93
Guitar Hero: World Tour - PS3 - 2008 - Misc - Activision - 1.1 - 0.56 - 0 - 0.27 - 1.93
Mortal Kombat II - SNES - 1993 - Fighting - Acclaim Entertainment - 1.48 - 0.39 - 0 - 0.06 - 1.93
Virtua Fighter 2 - SAT - 1995 - Fighting - Sega - 0.34 - 0.26 - 1.3 - 0.03 - 1.93
Tetris DX - GB - 1998 - Puzzle - Nintendo - 1.06 - 0.6 - 0.2 - 0.07 - 1.93
Mortal Kombat vs. DC Universe - X360 - 2008 - Fighting - Midway Games - 1.53 - 0.24 - 0 - 0.16 - 1.93
Watch Dogs - PS3 - 2014 - Action - Ubisoft - 0.56 - 0.89 - 0.1 - 0.37 - 1.93
Mario Super Sluggers - Wii - 2008 - Sports - Nintendo - 1.51 - 0 - 0.29 - 0.12 - 1.93
Tomb Raider (2013) - X360 - 2013 - Action - Square Enix - 0.86 - 0.87 - 0.01 - 0.17 - 1.92
The Legend of Zelda: Oracle of Ages - GB - 2001 - Action - Nintendo - 0.92 - 0.53 - 0.41 - 0.06 - 1.92
Need for Speed: Shift - X360 - 2009 - Racing - Electronic Arts - 0.73 - 0.97 - 0.01 - 0.22 - 1.92
Monopoly - Wii - 2008 - Misc - Electronic Arts - 0.87 - 0.85 - 0 - 0.2 - 1.92
Red Faction - PS2 - 2001 - Shooter - THQ - 0.76 - 0.96 - 0 - 0.2 - 1.92
The Sims: Makin' Magic - PC - 2003 - Simulation - Electronic Arts - 1.03 - 0.8 - 0 - 0.09 - 1.92
MX Unleashed - PS2 - 2004 - Racing - THQ - 0.94 - 0.73 - 0 - 0.25 - 1.92
PaRappa The Rapper - PS - 1996 - Misc - Sony Computer Entertainment - 0.26 - 0.16 - 1.46 - 0.03 - 1.92
Toy Story Mania! - Wii - 2009 - Misc - Disney Interactive Studios - 1.06 - 0.67 - 0 - 0.18 - 1.92
Mario Party 3 - N64 - 2000 - Misc - Nintendo - 0.72 - 0.16 - 1.01 - 0.02 - 1.91
Star Wars: The Force Unleashed - Wii - 2008 - Action - LucasArts - 1.14 - 0.57 - 0 - 0.19 - 1.91
Game Party 2 - Wii - 2008 - Misc - Midway Games - 1.3 - 0.44 - 0 - 0.17 - 1.91
Destiny: The Taken King - PS4 - 2015 - Shooter - Activision - 0.77 - 0.78 - 0.04 - 0.31 - 1.91
LEGO Star Wars III: The Clone Wars - Wii - 2011 - Action - LucasArts - 1.08 - 0.66 - 0 - 0.17 - 1.91
Star Wars Rogue Leader: Rogue Squadron II - GC - 2001 - Simulation - LucasArts - 1.03 - 0.75 - 0.03 - 0.09 - 1.9
Max Payne 3 - PS3 - 2012 - Shooter - TakeTwo Interactive - 0.59 - 0.92 - 0.06 - 0.32 - 1.9
Need for Speed Rivals - PS4 - 2013 - Racing - Electronic Arts - 0.73 - 0.91 - 0.03 - 0.22 - 1.89
Madden NFL 09 - PS3 - 2008 - Sports - Electronic Arts - 1.56 - 0.15 - 0 - 0.18 - 1.89
Yokai Watch - 3DS - 2013 - RolePlaying - Nintendo - 0.21 - 0.3 - 1.33 - 0.04 - 1.89
Ratchet & Clank Future: A Crack in Time - PS3 - 2009 - Platform - Sony Computer Entertainment - 1.05 - 0.54 - 0.03 - 0.26 - 1.88
YuGiOh! Forbidden Memories - PS - 1999 - RolePlaying - Konami Digital Entertainment - 1.37 - 0.44 - 0 - 0.08 - 1.88
Mortal Kombat: Deception - PS2 - 2004 - Fighting - Midway Games - 0.92 - 0.72 - 0 - 0.24 - 1.88
Hot Shots Golf 2 - PS - 1999 - Sports - Sony Computer Entertainment - 0.25 - 0.12 - 1.48 - 0.03 - 1.88
Medal of Honor: European Assault (All Region sales) - PS2 - 2005 - Shooter - Electronic Arts - 0.89 - 0.69 - 0.09 - 0.21 - 1.88
WCW Nitro - PS - 1998 - Fighting - THQ - 1.42 - 0.36 - 0.03 - 0.07 - 1.88
High School Musical: Sing It! - PS2 - 2007 - Misc - Disney Interactive Studios - 0.47 - 0.08 - 0 - 1.33 - 1.87
Star Fox Adventures - GC - 2002 - Adventure - Nintendo - 0.96 - 0.53 - 0.3 - 0.09 - 1.87
FIFA 2000 - PS - 1998 - Sports - Electronic Arts - 0.22 - 1.47 - 0.04 - 0.14 - 1.87
Dynasty Warriors 3 - PS2 - 2001 - Action - THQ - 0.53 - 0.16 - 1.07 - 0.1 - 1.87
Donkey Kong Country Returns - 3DS - 2013 - Platform - Nintendo - 0.73 - 0.62 - 0.4 - 0.12 - 1.87
The Legend of Zelda: Oracle of Seasons - GB - 2001 - Adventure - Nintendo - 0.87 - 0.52 - 0.41 - 0.06 - 1.86
Madden NFL 06 - XB - 2005 - Sports - Electronic Arts - 1.75 - 0.03 - 0 - 0.08 - 1.86
Shrek 2 - PS2 - 2004 - Platform - Activision - 1.12 - 0.69 - 0.03 - 0.02 - 1.86
The Legend of Dragoon - PS - 1999 - RolePlaying - Sony Computer Entertainment - 0.94 - 0.44 - 0.39 - 0.1 - 1.86
Turok 2: Seeds of Evil - N64 - 1997 - Platform - Acclaim Entertainment - 1.37 - 0.41 - 0.04 - 0.04 - 1.86
SingStar - PS2 - 2004 - Misc - Sony Computer Entertainment - 0 - 1.37 - 0 - 0.49 - 1.86
LittleBigPlanet 3 - PS4 - 2014 - Platform - Sony Computer Entertainment - 0.64 - 0.92 - 0.01 - 0.29 - 1.86
NBA Live 2002 - PS2 - 2001 - Sports - Electronic Arts - 0.91 - 0.71 - 0 - 0.24 - 1.86
Phineas and Ferb - DS - 2009 - Action - Disney Interactive Studios - 1.34 - 0.37 - 0 - 0.15 - 1.86
Chrono Cross - PS - 1999 - RolePlaying - SquareSoft - 0.62 - 0.42 - 0.69 - 0.12 - 1.86
GoldenEye 007 (2010) - Wii - 2010 - Action - Activision - 0.85 - 0.71 - 0.13 - 0.16 - 1.86
Mario Party: Island Tour - 3DS - 2013 - Misc - Nintendo - 0.61 - 0.59 - 0.55 - 0.11 - 1.85
Jak 3 - PS2 - 2004 - Platform - Sony Computer Entertainment - 1.33 - 0.49 - 0 - 0.03 - 1.85
Rayman Raving Rabbids 2 - Wii - 2007 - Misc - Ubisoft - 0.83 - 0.82 - 0 - 0.2 - 1.85
Kingdom Hearts: Chain of Memories - GBA - 2004 - RolePlaying - Square Enix - 1.26 - 0.18 - 0.35 - 0.06 - 1.85
Pinball - NES - 1984 - Action - Nintendo - 0.8 - 0.19 - 0.83 - 0.03 - 1.85
inFAMOUS 2 - PS3 - 2011 - Action - Sony Computer Entertainment - 1.05 - 0.49 - 0.08 - 0.23 - 1.85
Gran Turismo Concept 2001 Tokyo - PS2 - 2001 - Racing - Unknown - 0 - 1.1 - 0.42 - 0.33 - 1.84
Demon's Souls - PS3 - 2009 - RolePlaying - Namco Bandai Games - 0.97 - 0.34 - 0.35 - 0.18 - 1.84
NCAA Football 06 - PS2 - 2005 - Sports - Electronic Arts - 1.53 - 0.05 - 0 - 0.25 - 1.84
Hey You, Pikachu! - N64 - 1998 - Simulation - Nintendo - 0.83 - 0.06 - 0.93 - 0 - 1.83
2 Games in 1: Sonic Advance & ChuChu Rocket! - GBA - 2005 - Misc - THQ - 1.31 - 0.49 - 0 - 0.03 - 1.83
World of Warcraft: Mists of Pandaria - PC - 2012 - RolePlaying - Activision - 0.84 - 0.76 - 0 - 0.23 - 1.83
Jet Moto - PS - 1996 - Racing - Sony Computer Entertainment - 1.33 - 0.4 - 0.03 - 0.07 - 1.83
Just Cause 3 - PS4 - 2015 - Action - Square Enix - 0.46 - 1.02 - 0.07 - 0.28 - 1.83
Secret of Mana - SNES - 1993 - RolePlaying - SquareSoft - 0.25 - 0.07 - 1.49 - 0.02 - 1.83
The Orange Box - X360 - 2007 - Shooter - Electronic Arts - 1.09 - 0.54 - 0.02 - 0.17 - 1.83
Air Combat - PS - 1995 - Simulation - Sony Computer Entertainment - 0.92 - 0.33 - 0.52 - 0.05 - 1.83
Kirby: Triple Deluxe - 3DS - 2014 - Platform - Nintendo - 0.61 - 0.34 - 0.79 - 0.09 - 1.82
Sonic & Knuckles - GEN - 1994 - Platform - Sega - 1.24 - 0.43 - 0.03 - 0.12 - 1.82
Namco Museum - PS2 - 2001 - Misc - Namco Bandai Games - 1.73 - 0.07 - 0 - 0.02 - 1.82
The Sims: Hot Date - PC - 2001 - Simulation - Electronic Arts - 1.81 - 0 - 0 - 0 - 1.82
Metroid Prime 3: Corruption - Wii - 2007 - Shooter - Nintendo - 0.91 - 0.74 - 0.07 - 0.09 - 1.82
Dragon Quest VI: Realms of Revelation - DS - 2010 - RolePlaying - Nintendo - 0.22 - 0.21 - 1.35 - 0.03 - 1.81
The Evil Within - PS4 - 2014 - Action - Bethesda Softworks - 0.55 - 0.84 - 0.11 - 0.31 - 1.81
DDRMAX2: Dance Dance Revolution - PS2 - 2003 - Simulation - Konami Digital Entertainment - 1.05 - 0.59 - 0 - 0.18 - 1.81
Crazy Taxi - DC - 2000 - Racing - Sega - 1.1 - 0.51 - 0.12 - 0.08 - 1.81
Virtua Fighter 4 - PS2 - 2002 - Fighting - Sega - 0.78 - 0.44 - 0.56 - 0.04 - 1.81
Sly 2: Band of Thieves - PS2 - 2004 - Platform - Sony Computer Entertainment - 0.88 - 0.69 - 0 - 0.23 - 1.81
Guitar Hero: World Tour - PS2 - 2008 - Misc - Activision - 1 - 0.03 - 0 - 0.77 - 1.8
Sonic Advance 2 - GBA - 2002 - Platform - Sega - 0.93 - 0.59 - 0.21 - 0.07 - 1.8
Madden NFL 07 - X360 - 2006 - Sports - Electronic Arts - 1.66 - 0 - 0.01 - 0.13 - 1.8
NBA 2K11 - PS3 - 2010 - Action - TakeTwo Interactive - 1.41 - 0.21 - 0.03 - 0.16 - 1.8
NFL GameDay 2000 - PS - 1999 - Sports - 989 Studios - 1 - 0.68 - 0 - 0.12 - 1.8
Call of Duty: Black Ops 3 - PS3 - 2015 - Shooter - Activision - 0.49 - 0.96 - 0.07 - 0.27 - 1.79
Disney's The Lion King - SNES - 1994 - Platform - Virgin Interactive - 1.26 - 0.39 - 0.08 - 0.06 - 1.79
Beyond: Two Souls - PS3 - 2013 - Adventure - Sony Computer Entertainment - 0.52 - 0.88 - 0.06 - 0.34 - 1.79
Kinect Star Wars - X360 - 2012 - Action - Microsoft Game Studios - 1.05 - 0.57 - 0.03 - 0.14 - 1.78
Midnight Club II - PS2 - 2003 - Racing - TakeTwo Interactive - 1.25 - 0.29 - 0 - 0.24 - 1.78
Dragon Quest Monsters: Joker - DS - 2006 - RolePlaying - Square Enix - 0.23 - 0.03 - 1.49 - 0.03 - 1.78
SpongeBob SquarePants: SuperSponge - PS - 2001 - Action - THQ - 1.12 - 0.58 - 0 - 0.08 - 1.78
The Getaway: Black Monday - PS2 - 2004 - Action - Sony Computer Entertainment - 0.39 - 1.01 - 0.02 - 0.36 - 1.78
Professor Layton and the Mask of Miracle - 3DS - 2011 - Puzzle - Nintendo - 0.32 - 0.95 - 0.36 - 0.14 - 1.78
Just Cause 2 - PS3 - 2010 - Action - Square Enix - 0.45 - 0.94 - 0.06 - 0.33 - 1.78
Dragon's Dogma - PS3 - 2012 - RolePlaying - Capcom - 0.41 - 0.46 - 0.72 - 0.19 - 1.78
The Legend of Zelda: The Wind Waker - WiiU - 2013 - Action - Nintendo - 0.93 - 0.57 - 0.14 - 0.13 - 1.77
50 Cent: Bulletproof - PS2 - 2005 - Action - Vivendi Games - 0.85 - 0.76 - 0 - 0.16 - 1.77
High School Musical: Sing It! - Wii - 2007 - Misc - Disney Interactive Studios - 1.16 - 0.45 - 0 - 0.16 - 1.77
Wii Party U - WiiU - 2013 - Misc - Nintendo - 0.31 - 0.54 - 0.84 - 0.08 - 1.77
Madden NFL 25 - PS3 - 2013 - Sports - Electronic Arts - 1.59 - 0.03 - 0 - 0.15 - 1.77
Final Fantasy II - SNES - 1991 - RolePlaying - Square - 0.24 - 0.09 - 1.33 - 0.12 - 1.77
Kirby 64: The Crystal Shards - N64 - 2000 - Platform - Nintendo - 0.63 - 0.06 - 1.03 - 0.04 - 1.77
Dead or Alive 3 - XB - 2001 - Fighting - Microsoft Game Studios - 1.19 - 0.29 - 0.24 - 0.06 - 1.77
UFC 2009 Undisputed - PS3 - 2009 - Fighting - THQ - 1.07 - 0.45 - 0.01 - 0.24 - 1.77
Metroid II: Return of Samus - GB - 1991 - Adventure - Nintendo - 0.85 - 0.31 - 0.56 - 0.04 - 1.76
WWF Attitude - PS - 1998 - Fighting - Acclaim Entertainment - 1.27 - 0.42 - 0 - 0.07 - 1.76
The SpongeBob SquarePants Movie - PS2 - 2004 - Platform - THQ - 1.06 - 0.54 - 0 - 0.16 - 1.76
Golden Sun - GBA - 2001 - RolePlaying - Nintendo - 0.93 - 0.38 - 0.4 - 0.06 - 1.76
Sonic the Hedgehog 3 - GEN - 1994 - Platform - Sega - 1.02 - 0.47 - 0.2 - 0.07 - 1.76
Kid Icarus - NES - 1986 - Platform - Nintendo - 0.53 - 0.12 - 1.09 - 0.02 - 1.76
Def Jam: Fight for NY - PS2 - 2004 - Fighting - Electronic Arts - 0.86 - 0.67 - 0 - 0.22 - 1.76
Tom Clancy's Ghost Recon - XB - 2002 - Shooter - Ubisoft - 1.23 - 0.46 - 0 - 0.07 - 1.76
State of Emergency - PS2 - 2002 - Action - TakeTwo Interactive - 0.86 - 0.67 - 0 - 0.22 - 1.76
BioShock Infinite - PS3 - 2013 - Shooter - TakeTwo Interactive - 0.72 - 0.69 - 0.04 - 0.31 - 1.76
Hitman: Absolution - X360 - 2012 - Action - Square Enix - 0.68 - 0.9 - 0.01 - 0.17 - 1.76
2 Games in 1 Double Pack: The Incredibles / Finding Nemo: The Continuing Adventures - GBA - 2007 - Action - THQ - 1.26 - 0.47 - 0 - 0.03 - 1.76
Call of Duty: Black Ops 3 - X360 - 2015 - Shooter - Activision - 1.11 - 0.48 - 0 - 0.16 - 1.76
