Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Smashing Drive - XB - 2002 - Racing - Namco Bandai Games - 0.03 - 0.01 - 0 - 0 - 0.04
Age of Mythology: The Titans - PC - 2003 - Strategy - Microsoft Game Studios - 0.01 - 0.02 - 0 - 0 - 0.04
Fighting Vipers 2 - DC - 2000 - Fighting - Sega - 0 - 0 - 0.04 - 0 - 0.04
Teenage Mutant Ninja Turtles 3: Mutant Nightmare - XB - 2005 - Action - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Sudoku Ball Detective - Wii - 2009 - Puzzle - Playlogic Game Factory - 0.02 - 0.01 - 0 - 0 - 0.04
12Sai. Koisuru Diary - 3DS - 2016 - Adventure - Happinet - 0 - 0 - 0.04 - 0 - 0.04
Castlevania: Lords of Shadow  Reverie - PS3 - 2011 - Action - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0.01 - 0.04
Napoleon Dynamite: The Game - PSP - 2007 - Puzzle - Crave Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Beatdown: Fists of Vengeance - XB - 2005 - Action - Capcom - 0.03 - 0.01 - 0 - 0 - 0.04
Enchanted Arms (JP sales) - PS3 - 2007 - RolePlaying - Ubisoft - 0 - 0 - 0.04 - 0 - 0.04
Monster Force - GBA - 2002 - Shooter - Universal Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
World of Goo - PC - 2008 - Puzzle - 2D Boy - 0 - 0.03 - 0 - 0.01 - 0.04
Onsei Kanjou Sokuteiki: Kokoro Scan - DS - 2007 - Misc - Sega - 0 - 0 - 0.04 - 0 - 0.04
Clock Zero: Shuuen no Ichibyou Portable - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
San Goku Shi DS 3 - DS - 2010 - Strategy - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Trick x Logic: Season 2 - PSP - 2010 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Challenge Me: Word Puzzles - DS - 2011 - Puzzle - OGames - 0.03 - 0 - 0 - 0 - 0.04
Hakuouki: Zuisouroku - PS2 - 2009 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
World in Conflict - PC - 2007 - Strategy - Vivendi Games - 0 - 0.03 - 0 - 0.01 - 0.04
World Championship Pool 2004 - XB - 2003 - Sports - Jaleco - 0.03 - 0.01 - 0 - 0 - 0.04
Derby Tsuku 5: Derby Uma o Tsukurou! - PS2 - 2006 - Sports - Sega - 0 - 0 - 0.04 - 0 - 0.04
S.T.A.L.K.E.R.: Clear Sky - PC - 2008 - Shooter - Deep Silver - 0 - 0.03 - 0 - 0.01 - 0.04
Jikkyou Powerful Major League 2009 - Wii - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
SD Gundam Force: Showdown! - PS2 - 2004 - Shooter - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.04
Ray Gigant - PSV - 2015 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Negima!? 3Jikanme ~Koi to Mahou to Sekaiju Densetsu~ - PS2 - 2006 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Flow: Urban Dance Uprising - PS2 - 2005 - Misc - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.04
Ailu de Puzzle - PSP - 2012 - Action - Capcom - 0 - 0 - 0.04 - 0 - 0.04
World in Conflict: Complete Edition - PC - 2009 - Strategy - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
True Pinball - PS - 1996 - Misc - Ocean - 0.02 - 0.01 - 0 - 0 - 0.04
Jane's Hotel - DS - 2010 - Simulation - Unknown - 0.03 - 0 - 0 - 0 - 0.04
Stadium Games - GBA - 2003 - Sports - Ignition Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
RLH: Run Like Hell - XB - 2003 - Shooter - Avalon Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
Power Play Pool - DS - 2006 - Sports - System 3 Arcade Software - 0.03 - 0 - 0 - 0 - 0.04
JLeague Pro Striker 2 - GEN - 1994 - Sports - Sega - 0 - 0 - 0.04 - 0 - 0.04
Obscure - XB - 2004 - Adventure - MC2 Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Caesar III - PC - 1998 - Strategy - Vivendi Games - 0 - 0.03 - 0 - 0.01 - 0.04
Super Robot Taisen: Scramble Commander the 2nd - PS2 - 2007 - Strategy - Banpresto - 0 - 0 - 0.04 - 0 - 0.04
Mahjong Taikai - DS - 2004 - Misc - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Tomb Raider: Anniversary - PC - 2007 - Action - Eidos Interactive - 0 - 0.03 - 0 - 0.01 - 0.04
Espgaluda II Black Label - X360 - 2010 - Shooter - Cave - 0 - 0 - 0.04 - 0 - 0.04
The Croods: Prehistoric Party! - 3DS - 2013 - Misc - D3Publisher - 0.01 - 0.02 - 0 - 0 - 0.04
Bratz Kidz - DS - 2008 - Misc - Game Factory - 0.03 - 0 - 0 - 0 - 0.04
Hot Potato! - GBA - 2001 - Action - BAM! Entertainment - 0.03 - 0.01 - 0 - 0 - 0.04
Barbie and Her Sisters Puppy Rescue - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0.03 - 0 - 0 - 0.04
Kiniro no Corda 2 f - PSP - 2009 - RolePlaying - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Swords - Wii - N/A - Fighting - Unknown - 0.03 - 0 - 0 - 0 - 0.04
Winter Sports 3: The Great Tournament - PS3 - 2010 - Sports - Tradewest - 0 - 0.03 - 0 - 0.01 - 0.04
Deception III: Dark Delusion - PS - 1999 - RolePlaying - Tecmo Koei - 0.02 - 0.01 - 0 - 0 - 0.04
Gothic Universe - PC - 2007 - RolePlaying - JoWood Productions - 0 - 0.03 - 0 - 0.01 - 0.04
Ultimate Game Room - DS - 2009 - Misc - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Alpha Protocol - PC - 2010 - RolePlaying - Sega - 0 - 0.03 - 0 - 0.01 - 0.04
Penguins of Madagascar - WiiU - 2014 - Action - Namco Bandai Games - 0.01 - 0.02 - 0 - 0 - 0.04
Nobunaga's Ambition II - 3DS - 2015 - Strategy - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
DarkStar One - PC - 2006 - Simulation - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
HalfMinute Hero 2 - PSP - N/A - RolePlaying - Rising Star Games - 0 - 0 - 0.04 - 0 - 0.04
Clockwork Empires - PC - N/A - Strategy - Unknown - 0 - 0.03 - 0 - 0 - 0.04
Monster Kingdom: Jewel Summoner - PSP - 2006 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Cook Wars - Wii - 2009 - Misc - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
Kuroshitsuji: Phantom & Ghost - DS - 2009 - Action - Square Enix - 0 - 0 - 0.04 - 0 - 0.04
Petz: Catz Playground - DS - 2010 - Simulation - Ubisoft - 0.03 - 0 - 0 - 0 - 0.04
Pirates: Duels on the High Seas - DS - 2008 - Action - Oxygen Interactive - 0.03 - 0 - 0 - 0 - 0.04
Fushigi no Dungeon: Fuurai no Shiren 5  Fortune Tower to Unmei no Dice - DS - 2010 - RolePlaying - ChunSoft - 0 - 0 - 0.04 - 0 - 0.04
Sins of a Solar Empire: Trinity - PC - 2010 - Strategy - Kalypso Media - 0 - 0.03 - 0 - 0.01 - 0.04
Shin Koihime Musou: Otome Ryouran * Sangokushi Engi  ShuHen - PSP - 2010 - Adventure - Yeti - 0 - 0 - 0.04 - 0 - 0.04
Mahjong 300 - DS - 2011 - Puzzle - Avanquest - 0 - 0.03 - 0 - 0 - 0.04
The Ant Bully - GBA - 2006 - Platform - Midway Games - 0.03 - 0.01 - 0 - 0 - 0.04
Sega Arcade Gallery - GBA - 2003 - Misc - THQ - 0.03 - 0.01 - 0 - 0 - 0.04
Crazy Machines - DS - 2008 - Puzzle - DTP Entertainment - 0 - 0.03 - 0 - 0 - 0.04
Astrology DS - DS - 2009 - Misc - Deep Silver - 0.03 - 0 - 0 - 0 - 0.04
My World, My Way (US sales) - DS - 2008 - RolePlaying - Global A Entertainment - 0.04 - 0 - 0 - 0 - 0.04
Planescape: Torment - PC - 1998 - RolePlaying - Interplay - 0.01 - 0.02 - 0 - 0.01 - 0.04
Tao Adventure: Curse Demon - DS - 2005 - RolePlaying - Konami Digital Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Aegis of Earth: Protonovus Assault - PSV - 2016 - Action - PQube - 0.02 - 0.01 - 0 - 0.01 - 0.04
Hello Kitty: Roller Rescue - PC - 2005 - Action - Empire Interactive - 0 - 0.03 - 0 - 0 - 0.04
Double Value!: ATV Thunder Ridge Riders / Monster Trucks Mayhem - DS - 2007 - Racing - Zoo Digital Publishing - 0.03 - 0 - 0 - 0 - 0.04
A Game of Thrones: Genesis - PC - 2011 - Strategy - Focus Home Interactive - 0 - 0.03 - 0 - 0.01 - 0.04
Hotel Giant 2 - PC - 2008 - Strategy - JoWood Productions - 0 - 0.03 - 0 - 0.01 - 0.04
NHRA Drag Racing: Countdown to the Championship - PS2 - 2007 - Racing - THQ - 0.02 - 0.01 - 0 - 0 - 0.04
Black Stone: Magic & Steel - XB - 2003 - RolePlaying - THQ - 0.03 - 0.01 - 0 - 0 - 0.04
MLB 15: The Show - PSV - 2015 - Sports - Sony Computer Entertainment - 0.03 - 0 - 0 - 0.01 - 0.04
Puyo Pop Fever(us sales) - DS - 2004 - Puzzle - Ignition Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Hitman: Blood Money - PC - 2006 - Action - Eidos Interactive - 0 - 0.03 - 0 - 0.01 - 0.04
Assassin's Creed Chronicles: China - PS4 - 2015 - Action - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.04
The Cursed Crusade - PC - 2011 - Action - DTP Entertainment - 0 - 0.03 - 0 - 0.01 - 0.04
Harukanaru Toki no Naka de: Maihitoyo - PS2 - 2006 - Adventure - Tecmo Koei - 0 - 0 - 0.04 - 0 - 0.04
Painkiller: Hell Wars - XB - 2006 - Shooter - DreamCatcher Interactive - 0.03 - 0.01 - 0 - 0 - 0.04
Housekeeping - DS - N/A - Action - N/A - 0 - 0 - 0.04 - 0 - 0.04
FunkMaster Flex's Digital Hitz Factory - PS2 - 2003 - Misc - Jester Interactive - 0.02 - 0.01 - 0 - 0 - 0.04
Star Wars Jedi Knight: Jedi Academy - PC - 2003 - Shooter - Activision - 0 - 0.03 - 0 - 0.01 - 0.04
Greg Hastings Paintball 2 - PS3 - 2010 - Shooter - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.04
Sangoku Koi Senki: Otome no Heihou! - PSP - 2012 - Adventure - Prototype - 0 - 0 - 0.04 - 0 - 0.04
Batman: A Telltale Game Series - PS4 - 2016 - Adventure - Telltale Games - 0.01 - 0.02 - 0 - 0.01 - 0.04
Castlevania Bloodlines - GEN - 1994 - Platform - Konami Digital Entertainment - 0 - 0 - 0.04 - 0 - 0.04
Hakuouki: Zuisouroku DS - DS - 2011 - Adventure - Idea Factory - 0 - 0 - 0.04 - 0 - 0.04
Might & Magic X: Legacy - PC - 2014 - RolePlaying - Ubisoft - 0 - 0.03 - 0 - 0 - 0.04
Detective Conan: Prelude from the Past - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.04 - 0 - 0.04
Luminous Arc 3 - DS - 2009 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.04 - 0 - 0.04
Major League Baseball 2K8 - PSP - N/A - Sports - Unknown - 0.03 - 0 - 0 - 0 - 0.03
FabStyle - 3DS - 2011 - Strategy - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Rebel Raiders: Operation Nighthawk - PS2 - 2006 - Simulation - Kando Games - 0.02 - 0.01 - 0 - 0 - 0.03
Turbo: Super Stunt Squad - DS - 2013 - Sports - D3Publisher - 0 - 0.03 - 0 - 0 - 0.03
Zenkoku Dekotora Matsuri - Wii - 2008 - Racing - Jaleco - 0 - 0 - 0.03 - 0 - 0.03
Adventure Time: Explore the Dungeon Because I Don't Know! - WiiU - 2013 - Action - D3Publisher - 0.02 - 0.01 - 0 - 0 - 0.03
Fast & Furious: Showdown - PS3 - 2013 - Action - Activision - 0 - 0.03 - 0 - 0 - 0.03
Alienators: Evolution Continues - GBA - 2001 - Action - Activision - 0.03 - 0.01 - 0 - 0 - 0.03
Onechanbara Z Kagura - PS3 - 2013 - Action - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Marines: Modern Urban Combat - Wii - 2010 - Shooter - OGames - 0.03 - 0 - 0 - 0 - 0.03
DoraMoji: Nobita no Kanji Daisakusen - 3DS - 2015 - Misc - Shogakukan - 0 - 0 - 0.03 - 0 - 0.03
Gekiatsu!! Pachi Game Tamashi: CR Evangelion  Hajimari no Fukuin - PS3 - 2010 - Misc - Unknown - 0 - 0 - 0.03 - 0 - 0.03
Supreme Ruler: Cold War - PC - 2011 - Strategy - Paradox Interactive - 0 - 0.03 - 0 - 0.01 - 0.03
Travel Coach: Europe 1 - DS - 2008 - Misc - HMH Interactive - 0 - 0.03 - 0 - 0 - 0.03
Top Gun: Hard Lock - PS3 - 2012 - Action - 505 Games - 0 - 0.03 - 0 - 0.01 - 0.03
MX World Tour Featuring Jamie Little - XB - 2005 - Racing - Crave Entertainment - 0.03 - 0.01 - 0 - 0 - 0.03
XBLAZE Code: Embryo - PS3 - 2013 - Adventure - Arc System Works - 0.02 - 0 - 0.01 - 0 - 0.03
The Idolmaster: Gravure For You! Vol. 4 - PS3 - 2012 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
RedCard 2003 - XB - 2002 - Sports - Midway Games - 0.03 - 0.01 - 0 - 0 - 0.03
Katekyoo Hitman Reborn! DS: Fate of Heat II  Unmei no Futari - DS - 2009 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.03 - 0 - 0.03
Puyo Puyo 7 - PSP - 2009 - Puzzle - Sega - 0 - 0 - 0.03 - 0 - 0.03
Asterix & Obelix: Kick Buttix - PS2 - 2004 - Action - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Radiant Silvergun - SAT - 1998 - Shooter - ESP - 0 - 0 - 0.03 - 0 - 0.03
Bounty Hounds - PSP - 2006 - Action - Namco Bandai Games - 0.03 - 0 - 0 - 0 - 0.03
Care Bears  Care Quest - GBA - 2005 - Action - Game Factory - 0.02 - 0.01 - 0 - 0 - 0.03
Apache: Air Assault - PC - 2010 - Simulation - Just Flight - 0 - 0.03 - 0 - 0.01 - 0.03
Cooking Mama: My Sweets Shop - 3DS - 2014 - Simulation - Office Create - 0 - 0 - 0.03 - 0 - 0.03
Championship Manager Season 01/02 - PC - 2001 - Sports - Eidos Interactive - 0 - 0.03 - 0 - 0.01 - 0.03
Even in a Game Listen to Me Girls. I Am Your Father! - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Tokyo Majin Gakuen: Kenfuuchou - DS - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.03 - 0 - 0.03
Boboboubo Boubobo: Ougi 87.5 Bakuretsu Hanage Shinken - GBA - 2002 - Action - Hudson Soft - 0 - 0 - 0.03 - 0 - 0.03
Zatch Bell! Electric Arena - GBA - 2003 - Fighting - Banpresto - 0.02 - 0.01 - 0 - 0 - 0.03
Boulder Dash: Rocks! - DS - 2007 - Puzzle - 10TACLE Studios - 0 - 0.03 - 0 - 0 - 0.03
NHRA Drag Racing: Countdown to the Championship - PSP - 2007 - Racing - THQ - 0.03 - 0 - 0 - 0 - 0.03
The Void - PC - 2008 - Adventure - Mamba Games - 0 - 0.03 - 0 - 0.01 - 0.03
TOCA Race Driver 3 - XB - 2006 - Racing - Codemasters - 0.03 - 0.01 - 0 - 0 - 0.03
Daito Giken Premium PachiSlot Collection: Yoshimune - PS2 - 2006 - Misc - Daito - 0 - 0 - 0.03 - 0 - 0.03
Maximum Racing: Drag & Stock Racer - Wii - 2010 - Racing - Nordic Games - 0.03 - 0 - 0 - 0 - 0.03
Sky Dancers - GBA - 2005 - Action - Crave Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Silent Scope - GBA - 2002 - Shooter - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Resident Evil 4 HD - PS4 - 2016 - Shooter - Capcom - 0.03 - 0 - 0 - 0.01 - 0.03
World Series of Poker: Tournament of Champions 2007 Edition - PS2 - 2006 - Misc - Activision - 0.02 - 0.01 - 0 - 0 - 0.03
Clever Kids: Pirates - DS - 2008 - Misc - Midas Interactive Entertainment - 0 - 0.03 - 0 - 0 - 0.03
Yggdra Union: We'll Never Fight Alone - GBA - 2006 - RolePlaying - Sting - 0 - 0 - 0.03 - 0 - 0.03
Tour de France 2014 - PS4 - 2014 - Sports - Focus Home Interactive - 0 - 0.03 - 0 - 0 - 0.03
Gekiatsu!! Pachi Game Tamashi Max: Evangelion 7 x Seimei no Kodou - PS3 - 2012 - Misc - Fields - 0 - 0 - 0.03 - 0 - 0.03
Rapala Tournament Fishing! - X360 - 2006 - Sports - Activision - 0.03 - 0 - 0 - 0 - 0.03
The Legend of Heroes: Trails in the Sky SC Evolution - PSV - 2015 - RolePlaying - Kadokawa Games - 0 - 0 - 0.03 - 0 - 0.03
Prey - PC - 2006 - Shooter - TakeTwo Interactive - 0 - 0.03 - 0 - 0.01 - 0.03
Wangan Midnight - PS3 - 2007 - Racing - Genki - 0 - 0 - 0.03 - 0 - 0.03
ESPN NBA 2Night 2002 - PS2 - 2002 - Sports - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Cabela's Dangerous Hunts 2 - GC - 2005 - Sports - Activision - 0.03 - 0.01 - 0 - 0 - 0.03
SpongeBob: HeroPants - 3DS - 2015 - Platform - Activision - 0.03 - 0 - 0 - 0 - 0.03
Kekkaishi: Kokubourou no Kage - Wii - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Trap Gunner: Countdown to Oblivion - PS - 1998 - Strategy - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Suzumiya Haruhi no Tsuisou - PS3 - 2011 - Adventure - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Mame Goma: Shiro to Kuro no Meikyuu - 3DS - 2012 - Action - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
Crouching Tiger, Hidden Dragon - GBA - 2003 - Action - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.03
Clash of Elementalists - 3DS - 2013 - Action - Unknown - 0 - 0.03 - 0 - 0 - 0.03
Simple DS Series Vol. 8: The Kanshikikan  Kinkyuu Shutsudou!! Jiken Genba wo Touch Seyo - DS - 2006 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Harukanaru Toki no Naka de Yumenoukihashi Special - PS2 - 2009 - Adventure - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Rise of Nations: Rise of Legends - PC - 2006 - Strategy - Microsoft Game Studios - 0 - 0.03 - 0 - 0.01 - 0.03
Sabre Wulf - GBA - N/A - Platform - THQ - 0.02 - 0.01 - 0 - 0 - 0.03
Tsuyo Kiss: Mighty Heart - PS2 - 2006 - Adventure - Princess Soft - 0 - 0 - 0.03 - 0 - 0.03
Zoo Tycoon - PC - 2001 - Strategy - Microsoft Game Studios - 0 - 0.03 - 0 - 0.01 - 0.03
Gacharoku - PS2 - 2002 - Misc - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
SX Superstar - GC - 2003 - Racing - Acclaim Entertainment - 0.03 - 0.01 - 0 - 0 - 0.03
Cake Mania: Baker's Challenge - PSP - 2008 - Puzzle - Destineer - 0.03 - 0 - 0 - 0 - 0.03
MotoGP - PSP - 2006 - Racing - Sony Computer Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Zoo Vet: Endangered Animals - DS - 2008 - Simulation - 505 Games - 0.03 - 0 - 0 - 0 - 0.03
Deer Drive: Legends - 3DS - 2012 - Action - Maximum Family Games - 0.03 - 0 - 0 - 0 - 0.03
Driven - GBA - 2001 - Racing - BAM! Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Red Faction II - GC - 2003 - Shooter - THQ - 0.03 - 0.01 - 0 - 0 - 0.03
Criminal Girls 2 - PSV - 2015 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
SD Gundam G Generation: Gather Beat 2 - WS - 2001 - Strategy - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Original Story from Fairy Tail: Gekitotsu! Kardia Daiseidou - DS - 2011 - RolePlaying - Hudson Soft - 0 - 0 - 0.03 - 0 - 0.03
Who Wants to be a Millionaire: 1st Edition - Wii - 2007 - Misc - Ubisoft - 0 - 0.03 - 0 - 0 - 0.03
Diabolik Lovers: Dark Fate - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Battle Engine Aquila - PS2 - 2003 - Shooter - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Astonishia Story - PSP - 2006 - RolePlaying - Ubisoft - 0.03 - 0 - 0 - 0 - 0.03
Nobunaga's Ambition: Sphere of Influence  Sengoku Risshiden - PS3 - 2016 - Misc - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Special Forces: Nemesis Strike - XB - 2005 - Shooter - Hip Interactive - 0.03 - 0.01 - 0 - 0 - 0.03
Women's Volleyball Championship - PS2 - 2007 - Sports - Spike - 0 - 0 - 0.03 - 0 - 0.03
Junior Island Adventure - DS - 2011 - Puzzle - Unknown - 0.03 - 0 - 0 - 0 - 0.03
Jikkyou Powerful Pro Yakyuu Wii Ketteiban - Wii - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
MX vs. ATV Supercross - PS3 - 2014 - Racing - Nordic Games - 0.02 - 0.01 - 0 - 0.01 - 0.03
Rakushou! PachiSlot Sengen 5: Rio Paradise - PS2 - 2007 - Misc - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Sacra Terra: Angelic Night - PC - 2011 - Puzzle - Avanquest - 0.01 - 0.02 - 0 - 0.01 - 0.03
Teenage Mutant Ninja Turtles: Mutants in Manhattan - XOne - 2016 - Action - Activision - 0.02 - 0.01 - 0 - 0 - 0.03
Battle Assault 3 featuring Gundam Seed - PS2 - 2004 - Action - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.03
Crimson Tears - PS2 - 2004 - RolePlaying - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Hayate no Gotoku! Ojousama Produce Daisakusen Boku Iro ni Somare! OyashikiHen - DS - 2008 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Batman Forever: The Arcade Game - PS - 1996 - Action - Acclaim Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Romance of the Three Kingdoms (3DS) - 3DS - 2013 - Strategy - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Electroplankton - DS - 2005 - Misc - Nintendo - 0.01 - 0 - 0.02 - 0 - 0.03
Cabela's Outdoor Adventures - GC - 2005 - Sports - Activision - 0.03 - 0.01 - 0 - 0 - 0.03
Makai Senki Disgaea 4: Fuuka & Descohen Hajime Mashita - PS3 - 2011 - Strategy - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
Backyard NFL Football 2006 - GBA - 2005 - Sports - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Game of Thrones (Telltale) - X360 - 2015 - Adventure - Telltale Games - 0.02 - 0.01 - 0 - 0 - 0.03
Mashiro Iro Symphony: *mutsunohana - PSP - 2011 - Adventure - Comfort - 0 - 0 - 0.03 - 0 - 0.03
Monster Guardians - GBA - 2001 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Sunday vs Magazine Shuuketsu! Choujou Daikessen - PSP - 2009 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
An American Tail: Fievel's Gold Rush - GBA - 2002 - Platform - Conspiracy Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Dead or Alive Xtreme 3: Venus - PSV - 2016 - Sports - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Diabolik Lovers: More Blood - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Magna Carta Portable - PSP - 2006 - RolePlaying - Banpresto - 0 - 0 - 0.03 - 0 - 0.03
Red Faction: Guerrilla - PC - 2009 - Shooter - THQ - 0 - 0.03 - 0 - 0.01 - 0.03
The Italian Job - GC - 2003 - Racing - Eidos Interactive - 0.03 - 0.01 - 0 - 0 - 0.03
Crazy Chicken: Star Karts - DS - 2008 - Racing - Phenomedia - 0.03 - 0 - 0 - 0 - 0.03
Detective Conan: Phantom Rhapsody - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Super Dodgeball Brawlers (jp sales) - DS - 2008 - Sports - Arc System Works - 0 - 0 - 0.03 - 0 - 0.03
Makai Senki Disgaea Portable: Tsuushin Taisen Hajime Mashita - PSP - 2007 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
M&Ms Shell Shocked - PS - 2001 - Action - Berkeley - 0.02 - 0.01 - 0 - 0 - 0.03
RACE On - PC - 2009 - Racing - bitComposer Games - 0 - 0.03 - 0 - 0.01 - 0.03
KOn! After School Live!! HD Ver. - PS3 - 2012 - Action - Sega - 0 - 0 - 0.03 - 0 - 0.03
Metal Gear Solid: The Essential Collection (JP sales) - PS2 - 2007 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Overlord II - PC - 2009 - Action - Codemasters - 0 - 0.03 - 0 - 0.01 - 0.03
Young Justice: Legacy - Wii - 2013 - Action - Namco Bandai Games - 0 - 0.03 - 0 - 0 - 0.03
3D Baseball - PS - 1996 - Sports - BMG Interactive Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Pachitte Chonmage Tatsujin 12: Pachinko Ultraman - PS2 - 2007 - Misc - Hackberry - 0 - 0 - 0.03 - 0 - 0.03
First Queen: Ornic Senki - SNES - 1994 - RolePlaying - Culture Brain - 0 - 0 - 0.03 - 0 - 0.03
Call of Juarez: Bound in Blood - PC - 2009 - Shooter - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.03
Dream C Club Zero - X360 - 2011 - Simulation - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Shining Stars - DS - 2008 - Action - Destination Software, Inc - 0.03 - 0 - 0 - 0 - 0.03
Tail Concerto - PS - 1998 - Adventure - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.03
The Sum of All Fears - GC - 2003 - Shooter - Ubisoft - 0.03 - 0.01 - 0 - 0 - 0.03
James Pond: Codename Robocod - GBA - 2005 - Platform - Play It - 0.02 - 0.01 - 0 - 0 - 0.03
Yumi's Odd Odyssey - 3DS - 2013 - Platform - Agatsuma Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Night Head: The Labyrinth - PS - 1995 - Adventure - Fuji - 0 - 0 - 0.03 - 0 - 0.03
JoJo's Bizarre Adventure: Eyes of Heaven - PS4 - 2015 - Fighting - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Angler's Club: Ultimate Bass Fishing 3D - 3DS - 2011 - Sports - D3Publisher - 0 - 0.03 - 0 - 0 - 0.03
Utawarerumono Portable - PSP - 2009 - RolePlaying - Aqua Plus - 0 - 0 - 0.03 - 0 - 0.03
Gaia Saver Hero Saidai no Sakusen - SNES - 1994 - RolePlaying - Banpresto - 0 - 0 - 0.03 - 0 - 0.03
EverBlue 2 - PS2 - 2002 - Adventure - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Emma at the Farm - DS - 2008 - Adventure - Aspyr - 0.03 - 0 - 0 - 0 - 0.03
NASCAR Heat Evolution - PS4 - 2016 - Racing - Dusenberry Martin Racing - 0.03 - 0 - 0 - 0.01 - 0.03
Higurashi no Naku Koro ni Kizuna: DaiSanKan  Rasen - DS - 2009 - Adventure - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
The Sims 2: Glamour Life Stuff - PC - 2006 - Simulation - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.03
Safari Adventures: Africa - Wii - 2007 - Adventure - Neko Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Summer Athletics: The Ultimate Challenge - X360 - 2008 - Sports - DTP Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Prince of Persia: The Forgotten Sands - PC - 2010 - Action - Ubisoft - 0 - 0.03 - 0 - 0 - 0.03
Yumeiro Patissiere: My Sweets Cooking - DS - 2010 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Daito Giken Koushiki PachiSlot Simulator: Yoshimune Portable - PSP - 2006 - Misc - Daito - 0 - 0 - 0.03 - 0 - 0.03
Clannad - PS3 - 2011 - Adventure - Prototype - 0 - 0 - 0.03 - 0 - 0.03
Maximum Racing: GP Classic Racing - Wii - 2010 - Racing - Nordic Games - 0.03 - 0 - 0 - 0 - 0.03
Trials Fusion - PC - 2014 - Racing - Ubisoft - 0 - 0.03 - 0 - 0 - 0.03
Rugby League Live 3 - PS3 - 2015 - Action - Tru Blu Entertainment - 0 - 0.03 - 0 - 0 - 0.03
PowerSlave - PS - 1996 - Shooter - BMG Interactive Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Legend of the Dragon - PSP - 2007 - Fighting - Game Factory - 0.03 - 0 - 0 - 0 - 0.03
Project Gotham Racing 2 (JP weekly sales) - XB - 2003 - Action - Microsoft Game Studios - 0 - 0 - 0.03 - 0 - 0.03
Ukiyo no Shishi - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
The Binding of Isaac - PC - 2012 - Action - Unknown - 0 - 0.03 - 0 - 0 - 0.03
CT Special Forces - GBA - 2002 - Action - LSP Games - 0.02 - 0.01 - 0 - 0 - 0.03
FIFA World Cup: Germany 2006 - GBA - 2006 - Sports - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.03
Jewel Master: Cradle of Rome - Wii - 2008 - Puzzle - Rondomedia - 0.03 - 0 - 0 - 0 - 0.03
Midnight Mysteries: The Edgar Allan Poe Conspiracy - PC - 2009 - Adventure - GSP - 0 - 0.03 - 0 - 0.01 - 0.03
Beastly - Wii - 2011 - Misc - Unknown - 0.03 - 0 - 0 - 0 - 0.03
Crash Time: Autobahn Pusuit - X360 - 2008 - Racing - RTL - 0.03 - 0 - 0 - 0 - 0.03
Earthworm Jim 2 - GBA - 2002 - Platform - Vivendi Games - 0.02 - 0.01 - 0 - 0 - 0.03
Garfield: A Tale of Two Kitties - DS - 2006 - Platform - Game Factory - 0.03 - 0 - 0 - 0 - 0.03
Tamagotchi no Doki Doki Dream Omisecchi - 3DS - 2013 - Simulation - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Toushin Toshi - 3DS - 2014 - RolePlaying - imageepoch Inc. - 0 - 0 - 0.03 - 0 - 0.03
Suujin Taisen - DS - 2007 - Strategy - Nintendo - 0 - 0 - 0.03 - 0 - 0.03
SBK 2011: FIM Superbike World Championship - PC - 2011 - Racing - Black Bean Games - 0 - 0.03 - 0 - 0.01 - 0.03
Driv3r - GBA - 2005 - Racing - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Street Supremacy - PSP - 2005 - Racing - Konami Digital Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Combat Mission: Shock Force - PC - 2007 - Strategy - Paradox Interactive - 0 - 0.03 - 0 - 0.01 - 0.03
Rome: Total War  Gold Edition - PC - 2006 - Strategy - Sega - 0 - 0.03 - 0 - 0.01 - 0.03
House M.D. - DS - 2010 - Adventure - Mindscape - 0.02 - 0.01 - 0 - 0 - 0.03
Mystery Case Files: Ravenhearst - PC - 2007 - Puzzle - Focus Home Interactive - 0.01 - 0.02 - 0 - 0.01 - 0.03
YoKai Watch Dance: Just Dance Special Version - WiiU - 2015 - Misc - Level 5 - 0 - 0 - 0.03 - 0 - 0.03
River King: Mystic Valley (jp sales) - DS - 2007 - Sports - Rising Star Games - 0 - 0 - 0.03 - 0 - 0.03
Winning Post World - PS2 - 2009 - Sports - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
JigAPix: Wild World - DS - 2009 - Puzzle - Zushi Games - 0.03 - 0.01 - 0 - 0 - 0.03
Best Friends Tonight - DS - 2010 - Misc - Ubisoft - 0.03 - 0 - 0 - 0 - 0.03
Beyond the Labyrinth - 3DS - N/A - RolePlaying - Unknown - 0 - 0 - 0.03 - 0 - 0.03
Living Legends: Frozen Beauty - PC - 2014 - Action - Big Fish Games - 0 - 0.03 - 0 - 0 - 0.03
Super Hero Generation - PS3 - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
.hack: Sekai no Mukou ni + Versus - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Sea Park Tycoon - DS - 2010 - Simulation - Foreign Media Games - 0.02 - 0.01 - 0 - 0 - 0.03
Disney Sports Soccer - GC - 2002 - Sports - Konami Digital Entertainment - 0.03 - 0.01 - 0 - 0 - 0.03
Cooking Mama 5: Bon Appetit! - 3DS - 2013 - Simulation - Office Create - 0 - 0 - 0.03 - 0 - 0.03
Mame Goma: Honobo no Nikki - DS - 2007 - Simulation - TDK Core - 0 - 0 - 0.03 - 0 - 0.03
Guitar Hero: World Tour - PC - 2009 - Misc - Aspyr - 0 - 0.03 - 0 - 0.01 - 0.03
Nancy Drew: Alibi In Ashes - PC - 2011 - Adventure - Her Interactive - 0.03 - 0 - 0 - 0 - 0.03
The Walking Dead: Season One - PC - 2012 - Adventure - Avanquest Software - 0 - 0.03 - 0 - 0.01 - 0.03
Ultimate Block Party - PSP - 2004 - Puzzle - 505 Games - 0.03 - 0 - 0 - 0 - 0.03
Disney's Hide & Sneak - GC - 2003 - Action - Capcom - 0.03 - 0.01 - 0 - 0 - 0.03
Super Robot Taisen OG Saga: Masou Kishin III  Pride of Justice - PSV - 2013 - Strategy - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Nobunaga no Yabou: Kakushin with PowerUp Kit - PS2 - 2008 - Strategy - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Raw Danger! - PS2 - 2006 - Action - 505 Games - 0.02 - 0.01 - 0 - 0 - 0.03
Arthur and the Invisibles - DS - 2007 - Adventure - Atari - 0.03 - 0 - 0 - 0 - 0.03
Flipper Critters - DS - 2007 - Simulation - Conspiracy Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Medarot 9: Kabuto Ver. / Kuwagata Ver. - 3DS - 2015 - RolePlaying - Rocket Company - 0 - 0 - 0.03 - 0 - 0.03
Monster Rancher HopABout - PS - 2000 - Action - Tecmo Koei - 0.02 - 0.01 - 0 - 0 - 0.03
Foto Showdown - DS - 2010 - RolePlaying - Unknown - 0.03 - 0 - 0 - 0 - 0.03
Custom Beat Battle: Draglade 2 - DS - 2008 - Fighting - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Gotouchi Kenkei DS - DS - 2006 - Misc - Spike - 0 - 0 - 0.03 - 0 - 0.03
Bikkuriman Daijiten - DS - N/A - Misc - N/A - 0 - 0 - 0.03 - 0 - 0.03
Accel World: Ginyoku no Kakusei - PS3 - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Elf Bowling 1 & 2 - GBA - 2005 - Sports - Ignition Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Men of War - PC - 2009 - Strategy - 505 Games - 0.01 - 0.02 - 0 - 0.01 - 0.03
Toy Shop - DS - 2008 - Simulation - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Metroid Prime: Federation Force - 3DS - 2016 - Action - Nintendo - 0.02 - 0.01 - 0.01 - 0 - 0.03
GunGriffon: Allied Strike - XB - 2004 - Simulation - Microsoft Game Studios - 0.02 - 0.01 - 0 - 0 - 0.03
Stacked with Daniel Negreanu - PSP - 2006 - Misc - Myelin Media - 0.03 - 0 - 0 - 0 - 0.03
Vitamin X Evolution - DS - 2008 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Saru! Get You! SaruSaru Daisakusen - PSP - 2007 - Platform - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Sonic Boom: Fire & Ice - 3DS - 2016 - Platform - Sega - 0.03 - 0 - 0 - 0 - 0.03
The Flintstones: Big Trouble in Bedrock - GBA - 2001 - Platform - Swing! Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Hallowed Legends: Samhain - PC - 2011 - Adventure - Focus Home Interactive - 0 - 0.02 - 0 - 0.01 - 0.03
Captain Morgane and the Golden Turtle - DS - 2012 - Adventure - Reef Entertainment - 0 - 0.03 - 0 - 0 - 0.03
Sekai no Hate Made Itte Q! Chinjuu Hunter Mono no Daibouken - DS - 2010 - Misc - Kamui - 0 - 0 - 0.03 - 0 - 0.03
Silverlicious - DS - 2012 - Action - N/A - 0.03 - 0 - 0 - 0 - 0.03
Majesty 2: The Fantasy Kingdom Sim - X360 - N/A - Simulation - Unknown - 0.03 - 0 - 0 - 0 - 0.03
Gakusen Toshi Asterisk Festa: Houka Kenran - PSV - 2016 - Fighting - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
BeatMania IIDX 14 Gold - PS2 - 2008 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
PopCap Arcade Vol 2 - X360 - 2009 - Misc - PopCap Games - 0.03 - 0 - 0 - 0 - 0.03
Toriko: Ultimate Survival - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Big Ichigeki! PachiSlot Taikouryku Universal Museum - SAT - 1996 - Misc - ASK - 0 - 0 - 0.03 - 0 - 0.03
Vegas Casino - DS - 2007 - Misc - Neko Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Monster High: New Ghoul in School - Wii - 2015 - Action - Little Orbit - 0 - 0.03 - 0 - 0 - 0.03
Madou Monogatari - SAT - 1998 - RolePlaying - Compile - 0 - 0 - 0.03 - 0 - 0.03
Biker Mice From Mars - DS - 2007 - Racing - Game Factory - 0.03 - 0 - 0 - 0 - 0.03
Smart Girl's Winter Wonderland - DS - 2008 - Misc - UFO Interactive - 0.03 - 0 - 0 - 0 - 0.03
Tork: Prehistoric Punk - XB - 2005 - Platform - Microsoft Game Studios - 0.02 - 0.01 - 0 - 0 - 0.03
Togainu no Chi: True Blood - PS2 - 2008 - Adventure - Kadokawa Shoten - 0 - 0 - 0.03 - 0 - 0.03
Onna no Ko to Misshitsu ni Itara **shichau Kamoshirenai - 3DS - 2012 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Chicken Shoot 2 - GBA - 2005 - Adventure - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
Neverwinter Nights - PC - 2002 - RolePlaying - Atari - 0 - 0.03 - 0 - 0.01 - 0.03
East India Company Collection - PC - 2010 - Misc - Paradox Interactive - 0 - 0.03 - 0 - 0 - 0.03
Battle vs. Chess - X360 - 2011 - Misc - TopWare Interactive - 0 - 0.03 - 0 - 0 - 0.03
The Inner World - PC - 2013 - Adventure - Headup Games - 0 - 0.03 - 0 - 0 - 0.03
Pachinko Kamen Rider: Shocker Zenmetsu Daisakusen - PS2 - 2008 - Misc - Hackberry - 0 - 0 - 0.03 - 0 - 0.03
Underground Pool - DS - 2007 - Sports - UFO Interactive - 0.03 - 0 - 0 - 0 - 0.03
Accel World: Ginyoku no Kakusei - PSP - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Classic Dungeon: Fuyoku no Masoujin - PSP - 2010 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
Alter Ego - PC - 1985 - Simulation - Activision - 0 - 0.03 - 0 - 0.01 - 0.03
Dragon's Dogma Online - PS3 - 2015 - RolePlaying - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Rampo - SAT - 1995 - Adventure - Sega - 0 - 0 - 0.03 - 0 - 0.03
River City Super Sports Challenge - DS - 2010 - Sports - Arc System Works - 0.01 - 0 - 0.02 - 0 - 0.03
My Pet Shop (JP sales) - DS - 2008 - Simulation - Square Enix - 0 - 0 - 0.03 - 0 - 0.03
Exstetra - PSV - 2013 - RolePlaying - FuRyu - 0 - 0 - 0.03 - 0 - 0.03
Konami Classics Series: Arcade Hits - DS - 2007 - Misc - Konami Digital Entertainment - 0.01 - 0 - 0.02 - 0 - 0.03
Dodge Racing: Charger vs Challenger - DS - 2009 - Racing - Zushi Games - 0.03 - 0 - 0 - 0 - 0.03
Gokujou!! Mecha Mote Iinchou: MM My Best Friend! - DS - 2010 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Atelier Sophie: The Alchemist of the Mysterious Book - PS3 - 2015 - RolePlaying - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
SingStar Chartbreaker - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.02 - 0 - 0.01 - 0.03
Hiiro no Kakera 2: Hisui no Shizuku - PS2 - 2007 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Pro Yakyuu Spirits 5 Kanzenban - PS3 - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Sorcery Saga: The Curse of the Great Curry God - PSV - 2013 - RolePlaying - Rising Star Games - 0 - 0 - 0.03 - 0 - 0.03
SingStar Fussballhits - PS3 - 2010 - Misc - Sony Computer Entertainment - 0 - 0.02 - 0 - 0.01 - 0.03
A Good Librarian Like a Good Shepherd: Library Party - PSV - 2015 - Action - Kaga Create - 0 - 0 - 0.03 - 0 - 0.03
Dance Factory - PS2 - 2006 - Action - Codemasters - 0.02 - 0.01 - 0 - 0 - 0.03
LEGO Legends of Chima: Laval's Journey - DS - 2013 - Adventure - Unknown - 0 - 0.03 - 0 - 0 - 0.03
Montessori Music - DS - 2008 - Misc - Oxygen Interactive - 0.01 - 0.02 - 0 - 0 - 0.03
Totally Spies! - GBA - 2005 - Platform - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
DragonHeart: Fire & Steel - PS - 1996 - Action - Acclaim Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Nishijin Pachinko Monogatari 2 - SNES - 1996 - Misc - KSS - 0 - 0 - 0.03 - 0 - 0.03
Chaos;Head  Love Chu*Chu! - X360 - 2010 - Adventure - 5pb - 0 - 0 - 0.03 - 0 - 0.03
Gal Gun: Double Peace - PSV - 2015 - Action - PQube - 0 - 0.02 - 0.01 - 0 - 0.03
PriPara & Pretty Rhythm: PriPara de Tsukaeru Oshare Item 1450! - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
RoadKill - GC - 2003 - Action - Midway Games - 0.02 - 0.01 - 0 - 0 - 0.03
The Legend of Heroes III: Song of the Ocean - PSP - 2006 - RolePlaying - Namco Bandai Games - 0.03 - 0 - 0 - 0 - 0.03
Dungeon Maker: Hunting Ground - PSP - 2006 - RolePlaying - Global A Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Mushihimesama Futari Ver 1.5 - X360 - 2009 - Shooter - Cave - 0 - 0 - 0.03 - 0 - 0.03
F1 2002 - GC - 2002 - Racing - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.03
Pocket Fighter - SAT - 1998 - Fighting - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Lock On: Modern Air Combat - PC - 2003 - Simulation - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.03
Toaru Majutsu no Kagaku no Ensemble - PSP - 2013 - Adventure - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Ojyousama Express - SAT - 1998 - Strategy - Media Works - 0 - 0 - 0.03 - 0 - 0.03
Guilty Gear XX Accent Core Plus - Wii - 2009 - Fighting - PQube - 0.01 - 0.02 - 0 - 0 - 0.03
Starsky & Hutch - GBA - 2003 - Racing - Empire Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Super Meat Boy: Ultra Edition! - PC - 2011 - Platform - Unknown - 0 - 0.02 - 0 - 0.01 - 0.03
Sitting Ducks - GBA - 2003 - Platform - LSP Games - 0.02 - 0.01 - 0 - 0 - 0.03
Brothers Conflict: Brilliant Blue - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
JoJo's Bizarre Adventure: Eyes of Heaven - PS3 - 2015 - Fighting - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Hajime no Ippo: The Fighting! (2014) - PS3 - 2014 - Sports - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Eyeshield 21: Field Saikyou no Senshi Tachi - Wii - 2007 - RolePlaying - Nintendo - 0 - 0 - 0.03 - 0 - 0.03
Fullmetal Alchemist: Brotherhood - PSP - N/A - Action - Unknown - 0 - 0 - 0.03 - 0 - 0.03
To LoveRu Trouble: Waku Waku! RinkangakkouHen - DS - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.03 - 0 - 0.03
Medabots 9: Metabee / Rokusho - 3DS - 2015 - RolePlaying - Rocket Company - 0 - 0 - 0.03 - 0 - 0.03
Doodle Hex - DS - 2008 - Puzzle - Pinnacle - 0 - 0.03 - 0 - 0 - 0.03
Homeworld 2 - PC - 2003 - Strategy - Vivendi Games - 0 - 0.03 - 0 - 0.01 - 0.03
Hakuoki Zuisouroku Omokage Hana - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Hearts of Iron IV - PC - 2016 - Strategy - Paradox Interactive - 0 - 0.03 - 0 - 0 - 0.03
thinkSMART FAMILY! - Wii - 2010 - Misc - Conspiracy Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Last Escort: Club Katze - PSP - 2010 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Stacked with Daniel Negreanu - XB - 2006 - Misc - Myelin Media - 0.02 - 0.01 - 0 - 0 - 0.03
Shin Koihime Musou: Otome Ryouran * Sangokushi Engi  WeiHen - PSP - 2010 - Adventure - Yeti - 0 - 0 - 0.03 - 0 - 0.03
Rayman 3: Hoodlum Havoc - PC - 2003 - Platform - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.03
Otometeki Koi Kakumei * Love Revo - PS2 - 2006 - Adventure - Interchannel - 0 - 0 - 0.03 - 0 - 0.03
Phantasy Star Online 2 Episode 4: Deluxe Package - PS4 - 2017 - RolePlaying - Sega - 0 - 0 - 0.03 - 0 - 0.03
Timmy Time - DS - 2011 - Action - Avanquest - 0 - 0.03 - 0 - 0 - 0.03
Infinite Stratos 2: Ignition Hearts - PSV - 2014 - Adventure - 5pb - 0 - 0 - 0.03 - 0 - 0.03
Dr. Muto - GC - 2002 - Platform - Midway Games - 0.02 - 0.01 - 0 - 0 - 0.03
Airship Q - PSV - 2015 - Platform - Cygames - 0 - 0 - 0.03 - 0 - 0.03
Ratatouille - PC - 2007 - Action - THQ - 0.01 - 0.01 - 0 - 0 - 0.03
Otomedius Gorgeous - X360 - 2008 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Jikandia: The Timeless Land - PSP - 2010 - RolePlaying - Idea Factory - 0.03 - 0 - 0 - 0 - 0.03
Egg Mania: Eggstreme Madness - PS2 - 2002 - Puzzle - Kemco - 0.02 - 0.01 - 0 - 0 - 0.03
Super Heroine Chronicle - PS3 - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Boot Camp Academy - Wii - 2010 - Action - Zoo Games - 0.03 - 0 - 0 - 0 - 0.03
Kiniro no Corda 3 - PS2 - 2010 - Adventure - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Zero Escape: Virtue's Last Reward - 3DS - 2012 - Adventure - Rising Star Games - 0.03 - 0 - 0 - 0 - 0.03
Darkstalkers Resurrection - PS3 - 2013 - Fighting - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Take On Helicopters - PC - 2011 - Simulation - Unknown - 0 - 0.02 - 0 - 0.01 - 0.03
Highschool Terra Story - SAT - 1998 - Adventure - KID - 0 - 0 - 0.03 - 0 - 0.03
Emergency! Disaster Rescue Squad - DS - 2009 - Simulation - Destineer - 0.03 - 0 - 0 - 0 - 0.03
Shaun White Skateboarding - PC - 2010 - Sports - Ubisoft - 0 - 0.03 - 0 - 0.01 - 0.03
Empire Earth II - PC - 2005 - Strategy - Vivendi Games - 0 - 0.03 - 0 - 0 - 0.03
Suggoi! Arcana Heart 2 - PS2 - 2009 - Fighting - AQ Interactive - 0 - 0 - 0.03 - 0 - 0.03
MotoGP 15 - XOne - 2015 - Racing - Milestone S.r.l. - 0 - 0.03 - 0 - 0 - 0.03
NBA 2K13 - PC - 2012 - Sports - TakeTwo Interactive - 0 - 0.02 - 0 - 0 - 0.03
Mother Goose no Himitsu no Yakata - PSP - 2011 - Adventure - Quinrose - 0 - 0 - 0.03 - 0 - 0.03
Harry Potter and the HalfBlood Prince - PC - 2009 - Action - Electronic Arts - 0 - 0.03 - 0 - 0.01 - 0.03
Winning Post 7 2009 - PSP - 2009 - Sports - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Knights of Honor - PC - 2004 - Strategy - Sunflowers - 0 - 0.02 - 0 - 0.01 - 0.03
Puzzle & Action: TantR - GEN - 1994 - Misc - Sega - 0 - 0 - 0.03 - 0 - 0.03
Code Lyoko: Quest for Infinity - PSP - 2008 - Action - Game Factory - 0.03 - 0 - 0 - 0 - 0.03
Away: Shuffle Dungeon - DS - 2008 - RolePlaying - Majesco Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Digimon World 4 - XB - 2005 - RolePlaying - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Bubble Bobble Evolution - PSP - 2006 - Puzzle - Rising Star Games - 0.03 - 0 - 0 - 0 - 0.03
Codename: Panzers Cold War - PC - 2009 - Strategy - Atari - 0 - 0.02 - 0 - 0.01 - 0.03
Kekkaishi: Kokubourou Shuurai - DS - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Shugo Chara! Amunonijiro Chara Change - DS - 2008 - Action - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Galleon: Islands of Mystery - XB - 2004 - Action - SCi - 0.02 - 0.01 - 0 - 0 - 0.03
Renai 0 Kilometer - PSP - 2013 - Adventure - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
World Sports Competition - PS3 - 2009 - Sports - Hudson Soft - 0.02 - 0 - 0 - 0.01 - 0.03
Summon Night 6: Lost Borders - PS4 - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Tantei Jinguuji Saburo DS: Kienai Kokoro - DS - 2008 - Adventure - Arc System Works - 0 - 0 - 0.03 - 0 - 0.03
Far East of Eden Shinden - NG - 1995 - Fighting - Hudson Soft - 0 - 0 - 0.03 - 0 - 0.03
Sunny Garcia Surfing - PS2 - 2001 - Sports - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.03
MotorHead - PS - 1998 - Racing - Gremlin Interactive Ltd - 0.02 - 0.01 - 0 - 0 - 0.03
Alia's Carnival! Sacrament - PSV - 2015 - Adventure - dramatic create - 0 - 0 - 0.03 - 0 - 0.03
Nacho Libre - DS - 2006 - Action - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.03
StormLover - PSP - 2010 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Gensou Suikoden I & II - PSP - 2006 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Gloria Union - PSP - 2011 - RolePlaying - Atlus - 0 - 0 - 0.03 - 0 - 0.03
Ebikore Photo Kano Kiss - PSV - 2015 - Action - Kadokawa Games - 0 - 0 - 0.03 - 0 - 0.03
Bad Apple Wars - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Transformers: Devastation - PC - 2015 - Action - Activision - 0 - 0.03 - 0 - 0 - 0.03
Eyeshield 21: DevilBats DevilDays - GBA - 2006 - RolePlaying - Nintendo - 0 - 0 - 0.03 - 0 - 0.03
Jyuzaengi: Engetsu Sangokuden - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Shin Sangoku Musou Online: Kamishou Ranbu - PS3 - 2010 - Action - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Dancing Blade II: Tears of Eden - PS - 1999 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Kokoro no Kokoron - DS - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Hiiro no Kakera 3: Aoikuro no Kusabi - PS2 - 2008 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
BeatMania IIDX 13: DistorteD - PS2 - 2007 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Section 8 - PC - 2009 - Shooter - SouthPeak Games - 0.01 - 0.01 - 0 - 0 - 0.03
Go! Go! Hypergrind - GC - 2003 - Sports - Atlus - 0.02 - 0.01 - 0 - 0 - 0.03
KeshisasuKun: Battle Kastival - DS - 2010 - Action - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Kaidan Restaurant: Zoku! Shin Menu 100Sen - DS - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Hot Pixel - PSP - 2007 - Puzzle - Atari - 0.03 - 0 - 0 - 0 - 0.03
Peak Performance - PS - 1997 - Racing - JVC - 0.02 - 0.01 - 0 - 0 - 0.03
Dance Dance Revolution: Hottest Party 5 - Wii - 2011 - Misc - Konami Digital Entertainment - 0 - 0.03 - 0 - 0 - 0.03
Who Wants to be a Millionaire: 2nd Edition - Wii - 2008 - Misc - Ubisoft - 0 - 0.03 - 0 - 0 - 0.03
Kyokugen Dasshutsu ADV: Zennin Shiboudesu - 3DS - 2012 - Adventure - ChunSoft - 0 - 0 - 0.03 - 0 - 0.03
DokiDoki Majo Shinpan! 2 - DS - 2008 - Adventure - SNK Playmore - 0 - 0 - 0.03 - 0 - 0.03
S.L.A.I.: Steel Lancer Arena International - PS2 - 2005 - Simulation - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.03
Pet Alien: An Intergalactic Puzzlepalooza - DS - 2007 - Action - Game Factory - 0.03 - 0 - 0 - 0 - 0.03
Freaky Flyers - XB - 2003 - Racing - Midway Games - 0.02 - 0.01 - 0 - 0 - 0.03
Blokus Portable: Steambot Championship - PSP - 2006 - Puzzle - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Renai Revenge - PSV - 2015 - Adventure - TGL - 0 - 0 - 0.03 - 0 - 0.03
Zoboomafoo: Leapin' Lemurs! - PS - 2001 - Action - Encore - 0.02 - 0.01 - 0 - 0 - 0.03
Atelier Shallie Plus: Alchemists of the Dusk Sea - PSV - 2016 - RolePlaying - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Dennou Senki VirtualOn Force - X360 - 2010 - Fighting - Sega - 0 - 0 - 0.03 - 0 - 0.03
Sins of a Solar Empire - PC - 2008 - Strategy - Pinnacle - 0 - 0.02 - 0 - 0.01 - 0.03
Graffiti Kingdom - PS2 - 2004 - RolePlaying - 505 Games - 0.01 - 0.01 - 0 - 0 - 0.03
Langrisser: Re:Incarnation Tensei - 3DS - 2015 - RolePlaying - Extreme Entertainment Group - 0.02 - 0 - 0.01 - 0 - 0.03
Nettou! Powerful Koushien - DS - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Lords of the Fallen - PC - 2014 - RolePlaying - Square Enix - 0 - 0.03 - 0 - 0 - 0.03
Great Edo Blacksmith - PSV - 2014 - Adventure - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
Armored Core SL: Silent Line Portable - PSP - 2009 - Simulation - From Software - 0 - 0 - 0.03 - 0 - 0.03
Gotouchi Tetsudou: Gotouchi Chara to Nihon Zenkoku no Tabi - WiiU - 2014 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Combat Elite: WWII Paratroopers - XB - N/A - Shooter - Unknown - 0.02 - 0.01 - 0 - 0 - 0.03
To LoveRu Trouble: Doki Doki! RinkaigakkouHen - PSP - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.03 - 0 - 0.03
Lethal Enforcers I & II - PS - 1996 - Shooter - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Klonoa 2: Dream Champ Tournament - GBA - 2002 - Platform - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.03
Shantae and the Pirate's Curse - 3DS - 2015 - Platform - Intergrow - 0 - 0 - 0.03 - 0 - 0.03
Minna no Golf Jou Vol.1 - PSP - 2007 - Sports - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
The Peanuts Movie: Snoopy's Grand Adventure - 3DS - 2015 - Action - Activision - 0 - 0.03 - 0 - 0 - 0.03
Resident Evil 4 - PC - 2007 - Action - Ubisoft - 0 - 0.02 - 0 - 0.01 - 0.03
Power Rangers Super Megaforce - 3DS - 2014 - Action - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.03
Teenage Mutant Ninja Turtles: Mutants in Manhattan - X360 - 2016 - Action - Activision - 0.01 - 0.02 - 0 - 0 - 0.03
Cabela's Big Game Hunter: Pro Hunts - PS3 - 2014 - Shooter - Activision - 0.03 - 0 - 0 - 0 - 0.03
Super Collapse! II - GBA - 2004 - Puzzle - Majesco Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Ducati World Racing Challenge - PS - 2001 - Racing - Acclaim Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Pop'n Music 14 Fever! - PS2 - 2007 - Misc - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Golden Nugget Casino / Texas Hold 'Em Double Pack - GBA - 2005 - Misc - Majesco Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Judie no Atelier: Guramnat no Renkinjutsu  Toraware no Morito - PSP - 2010 - RolePlaying - Gust - 0 - 0 - 0.03 - 0 - 0.03
LuxPain (JP sales) - DS - 2008 - Adventure - Rising Star Games - 0 - 0 - 0.03 - 0 - 0.03
Smashing Drive - GBA - 2004 - Racing - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
Senko no Ronde DUO - X360 - 2010 - Fighting - G.Rev - 0 - 0 - 0.03 - 0 - 0.03
Starshot: Space Circus Fever - N64 - 1998 - Platform - Infogrames - 0.02 - 0.01 - 0 - 0 - 0.03
Charlie Blasts Territory - N64 - 1999 - Action - Kemco - 0.02 - 0.01 - 0 - 0 - 0.03
Big Mountain 2000 - N64 - 1998 - Sports - Imagineer - 0.02 - 0.01 - 0 - 0 - 0.03
Tokimeki Memorial Girl's Side 1st Love Plus - DS - 2009 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
CIMA: The Enemy - GBA - 2003 - RolePlaying - Marvelous Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
N+ - PSP - 2007 - Platform - Atari - 0.03 - 0 - 0 - 0 - 0.03
Katekyoo Hitman Reborn! Kizuna no Tag Battle - PSP - 2010 - Fighting - Marvelous Interactive - 0 - 0 - 0.03 - 0 - 0.03
Code Geass: Hangyaku no Lelouch - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
GTR Evolution - PC - 2008 - Racing - Atari - 0 - 0.02 - 0 - 0.01 - 0.03
Hudson x GReeeeN Live!? DeeeeS!? - DS - 2010 - Misc - Hudson Soft - 0 - 0 - 0.03 - 0 - 0.03
Daibakushou: Jinsei Gekijou - SNES - 1995 - Misc - Taito - 0 - 0 - 0.03 - 0 - 0.03
Marble Madness / Klax - GBA - 2005 - Puzzle - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
Downstream Panic! - PSP - 2008 - Action - Atari - 0.03 - 0 - 0 - 0 - 0.03
DJ Max Portable 3 - PSP - 2010 - Misc - CyberFront - 0.01 - 0 - 0.02 - 0 - 0.03
Suzumiya Haruhi no Chokuretsu - DS - 2009 - Adventure - Sega - 0 - 0 - 0.03 - 0 - 0.03
SimCity - PC - 1988 - Simulation - Maxis - 0 - 0.02 - 0 - 0.01 - 0.03
The Idolmaster: Gravure For You! Vol. 5 - PS3 - 2012 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
S.Y.K Renshouden - PS2 - 2010 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Casino Chaos With Las Vegas Players Collection - PC - 2011 - Misc - THQ - 0.03 - 0 - 0 - 0 - 0.03
Hiiro no Kakera: Shin Tamayori Hime Denshou  Piece of Future - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Konpeki no Kantai - SNES - 1995 - Strategy - Angel Studios - 0 - 0 - 0.03 - 0 - 0.03
D.C.I.F.: Da Capo Innocent Finale - PS2 - 2009 - Adventure - Sweets - 0 - 0 - 0.03 - 0 - 0.03
Galaxy Angel II: Mugen Kairou no Kagi - PS2 - 2007 - Strategy - Broccoli - 0 - 0 - 0.03 - 0 - 0.03
Nectaris: Military Madness - PS - 1998 - Strategy - Hudson Soft - 0.02 - 0.01 - 0 - 0 - 0.03
Doom 3 BFG Edition - PC - 2012 - Shooter - Bethesda Softworks - 0 - 0.02 - 0 - 0.01 - 0.03
Tenkabito - PS2 - 2006 - Strategy - Sega - 0 - 0 - 0.03 - 0 - 0.03
BRAHMA Force: The Assault on Beltlogger 9 - PS - 1996 - Shooter - JVC - 0.02 - 0.01 - 0 - 0 - 0.03
Petz: Dolphinz Encounter - DS - 2009 - Simulation - Ubisoft - 0.01 - 0.01 - 0 - 0 - 0.03
Star Trek: Tactical Assault - PSP - 2006 - Strategy - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.03
Katekyoo Hitman Reborn! DS: Ore ga Boss! Saikyou Family Taisen - DS - 2009 - Action - Takara Tomy - 0 - 0 - 0.03 - 0 - 0.03
Samurai Spirits: Tenkaichi Kenkakuden - PS2 - N/A - Fighting - Unknown - 0 - 0 - 0.03 - 0 - 0.03
Robo Pit - PS - 1995 - Fighting - Kokopeli Digital Studios - 0.02 - 0.01 - 0 - 0 - 0.03
Emily Archer and the Curse of Tutankhamun - DS - 2011 - Adventure - Mastertronic - 0 - 0.03 - 0 - 0 - 0.03
Story Hour: Adventures - Wii - 2008 - Adventure - Zoo Digital Publishing - 0.03 - 0 - 0 - 0 - 0.03
Braid - PC - 2009 - Platform - Number None - 0 - 0.02 - 0 - 0.01 - 0.03
MuvLuv Alternative: Total Eclipse - PS3 - 2013 - Simulation - 5pb - 0 - 0 - 0.03 - 0 - 0.03
RType III: The Third Lightning - GBA - 2004 - Shooter - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
Star Wars: The Force Unleashed II - PC - 2010 - Action - LucasArts - 0.03 - 0 - 0 - 0 - 0.03
Need for Speed (2015) - PC - 2016 - Racing - Electronic Arts - 0 - 0.03 - 0 - 0 - 0.03
Hakuouki - PS2 - 2008 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Princess Natasha: Student, Secret Agent, Princess - DS - 2006 - Action - Zoo Digital Publishing - 0.03 - 0 - 0 - 0 - 0.03
Atomic Betty - GBA - 2005 - Puzzle - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Monster Hunter Frontier Online: Season 10 - X360 - 2011 - RolePlaying - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Robin Hood: Defender of the Crown - XB - 2003 - Strategy - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Street Jam Basketball - GBA - 2004 - Sports - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
Master of Monsters: Disciples of Gaia - PS - 1997 - Strategy - Agetec - 0.02 - 0.01 - 0 - 0 - 0.03
Armored Core: Last Raven Portable - PSP - 2010 - Simulation - From Software - 0 - 0 - 0.03 - 0 - 0.03
SD Gundam: Gashapon Wars - Wii - 2010 - Strategy - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Commander: Conquest of the Americas - PC - 2010 - Strategy - Paradox Interactive - 0 - 0.02 - 0 - 0.01 - 0.03
Curious George - XB - 2006 - Action - Namco Bandai Games - 0.02 - 0.01 - 0 - 0 - 0.03
Disney's Aladdin - GBA - 2003 - Platform - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Royal Palace of White Sword and The City of Gentiles - PC - 2009 - RolePlaying - TakeTwo Interactive - 0 - 0.02 - 0 - 0.01 - 0.03
Virtual Pool: Tournament Edition - XB - 2005 - Sports - Global Star - 0.02 - 0.01 - 0 - 0 - 0.03
Kung Fu Panda: Showdown of Legendary Legends - X360 - 2015 - Action - Little Orbit - 0 - 0.03 - 0 - 0 - 0.03
Nippon no Asoko de - PSP - 2008 - Misc - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
007: Quantum of Solace - PC - 2008 - Action - Activision - 0.01 - 0.01 - 0 - 0 - 0.03
MapleStory DS - DS - 2010 - RolePlaying - Nexon - 0 - 0 - 0.03 - 0 - 0.03
Phantasy Star Online 2: Episode 3 Deluxe Package - PSV - 2015 - Action - Sega - 0 - 0 - 0.03 - 0 - 0.03
Pimp My Ride: Street Racing - DS - 2009 - Racing - Activision - 0.03 - 0 - 0 - 0 - 0.03
Let's Dance with Mel B - PS3 - 2011 - Sports - Black Bean Games - 0 - 0.02 - 0 - 0.01 - 0.03
Popeye: Rush for Spinach - GBA - 2005 - Platform - Atari - 0.02 - 0.01 - 0 - 0 - 0.03
Culdcept - PS2 - 2002 - Strategy - Sega - 0.01 - 0.01 - 0 - 0 - 0.03
Beyblade Evolution - 3DS - 2013 - Action - Rising Star Games - 0.02 - 0.01 - 0 - 0 - 0.03
Pro Cycling Manager 2016 - PC - 2016 - Sports - Focus Home Interactive - 0 - 0.03 - 0 - 0 - 0.03
Blue Breaker: Ken Yorimo Hohoemi o - PCFX - 1996 - RolePlaying - NEC - 0 - 0 - 0.03 - 0 - 0.03
BeatMania IIDX 15: DJ Troopers - PS2 - 2008 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Heathcliff! The Fast and the Furriest - Wii - 2010 - Racing - Storm City Games - 0.03 - 0 - 0 - 0 - 0.03
Hyperdimension Neptunia Vs. Sega Hard Girls: Yume no Gattai Special - PSV - 2015 - RolePlaying - Compile Heart - 0 - 0 - 0.03 - 0 - 0.03
Planet of the Apes - GBA - 2001 - Action - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.03
Gekiatsu!! Pachi Game Tamashi Vol. 1: CR Evangelion  Shinjitsu no Tsubasa - PSP - 2011 - Misc - Unknown - 0 - 0 - 0.03 - 0 - 0.03
Worms - PS3 - 2009 - Strategy - Sony Computer Entertainment - 0 - 0.02 - 0 - 0.01 - 0.03
Drake & Josh: Talent Showdown - DS - 2007 - Adventure - THQ - 0.03 - 0 - 0 - 0 - 0.03
Real World Golf - XB - 2006 - Sports - Mad Catz - 0.02 - 0.01 - 0 - 0 - 0.03
Winx Club: Rockstars - DS - 2010 - Adventure - Namco Bandai Games - 0 - 0.03 - 0 - 0 - 0.03
Hissatsu Pachinko Collection 3 - SNES - 1995 - Misc - Sunsoft - 0 - 0 - 0.03 - 0 - 0.03
Oumagatoki: Kaidan Romance - PSP - 2012 - Action - Quinrose - 0 - 0 - 0.03 - 0 - 0.03
Jack Keane - PC - 2008 - Adventure - Kalypso Media - 0 - 0.02 - 0 - 0 - 0.03
World of Zoo - PC - 2009 - Simulation - THQ - 0 - 0.02 - 0 - 0.01 - 0.03
Kung Fu Panda: Legendary Warriors - DS - 2008 - Action - Activision - 0.02 - 0 - 0 - 0 - 0.03
Mahjong Kakutou Club: Zenkoku Taisenban - PS3 - 2006 - Misc - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Hayate no Gotoku! Nightmare Paradise - PSP - 2009 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
NBA 08 - PSP - 2007 - Sports - Sony Computer Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Secret Files 2: Puritas Cordis - Wii - 2009 - Adventure - Deep Silver - 0 - 0.03 - 0 - 0 - 0.03
Nanashi no Game Me - DS - 2009 - Action - Square Enix - 0 - 0 - 0.03 - 0 - 0.03
Heroes of Hellas 2: Olympia - DS - 2012 - Puzzle - Unknown - 0 - 0.03 - 0 - 0 - 0.03
Young Justice: Legacy - 3DS - 2013 - Action - Namco Bandai Games - 0.03 - 0 - 0 - 0 - 0.03
Syberia - PC - 2002 - Action - Microids - 0 - 0.02 - 0 - 0 - 0.03
Bladestorm: Nightmare - PS3 - 2015 - Action - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
NatGeo Challenge! Wild Life - X360 - 2010 - Misc - Black Bean Games - 0 - 0.02 - 0 - 0 - 0.03
Higurashi no Naku Koro ni Iki - PSV - 2015 - Action - Kaga Create - 0 - 0 - 0.03 - 0 - 0.03
HappinessCharge PreCure! Kawarun Collection - 3DS - 2014 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Battle vs. Chess - PC - N/A - Misc - TopWare Interactive - 0 - 0.02 - 0 - 0.01 - 0.03
Dream Pinball 3D - DS - 2008 - Misc - SouthPeak Games - 0.03 - 0 - 0 - 0 - 0.03
DICE: DNA Integrated Cybernetic Enterprises - PS2 - 2005 - Shooter - Namco Bandai Games - 0.01 - 0.01 - 0 - 0 - 0.03
Battlefield 1942: The WW II Anthology - PC - 2004 - Shooter - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.03
Treasure Gaust: Gaust Diver Crimson Red / Deep Purple - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Megpoid the Music# - PSP - 2013 - Misc - Asgard - 0 - 0 - 0.03 - 0 - 0.03
Game of Thrones (Telltale) - XOne - 2015 - Adventure - Telltale Games - 0.03 - 0 - 0 - 0 - 0.03
Wallace & Gromit in Project Zoo - XB - 2003 - Platform - BAM! Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Rugby League Live - PS3 - 2010 - Sports - Home Entertainment Suppliers - 0 - 0.02 - 0 - 0.01 - 0.03
Grid Runner - PS - 1996 - Action - Virgin Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Saihai no Yukue - DS - 2008 - Strategy - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Metal Dungeon - XB - 2002 - RolePlaying - Xicat Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Drome Racers - GC - 2003 - Racing - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.03
Guitar Freaks V & DrumMania V - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Tago Akira no Atama no Taisou Dai1Shuu: Nazotoki Sekai Isshuu Ryokou - DS - 2009 - Adventure - Level 5 - 0 - 0 - 0.03 - 0 - 0.03
Driver: Parallel Lines - Wii - 2007 - Racing - Ubisoft - 0.01 - 0.01 - 0 - 0 - 0.03
Doom - PC - 1992 - Shooter - id Software - 0.02 - 0 - 0 - 0 - 0.03
Gekido Advance: Kintaro's Revenge - GBA - 2002 - Action - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
OZMAFIA!! vivace - PSV - 2015 - Adventure - dramatic create - 0 - 0 - 0.03 - 0 - 0.03
Girls Only - DS - 2010 - Simulation - Foreign Media Games - 0.03 - 0 - 0 - 0 - 0.03
Future Tactics: The Uprising - XB - 2004 - Strategy - JoWood Productions - 0.02 - 0.01 - 0 - 0 - 0.03
Power Poke Dash - GBA - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Hisshou Pachinko*PachiSlot Kouryaku Series DS Vol. 4: Shinseiki Evangelion  Saigo no Mono - DS - 2009 - Misc - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Detective Opera: Milky Holmes 2 - PSP - 2012 - Adventure - BushiRoad - 0 - 0 - 0.03 - 0 - 0.03
Turn It Around - DS - 2006 - Action - 505 Games - 0.03 - 0 - 0 - 0 - 0.03
Blaze Union: Story to Reach the Future - PSP - 2010 - RolePlaying - Sting - 0 - 0 - 0.03 - 0 - 0.03
Attack on Titan (KOEI) - XOne - 2016 - Action - Tecmo Koei - 0.01 - 0.01 - 0 - 0 - 0.03
Medabots Girls Mission: Metabee Ver. / Rokusho Ver. - 3DS - 2016 - RolePlaying - Rocket Company - 0 - 0 - 0.03 - 0 - 0.03
Race Driver 2006 - PSP - 2006 - Racing - Codemasters - 0.03 - 0 - 0 - 0 - 0.03
Higurashi no Naku Koro ni Kizuna: DaiYonKan  Kizuna - DS - 2010 - Adventure - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
Buffy the Vampire Slayer: Wrath of the Darkhul King - GBA - 2003 - Action - THQ - 0.02 - 0.01 - 0 - 0 - 0.03
My Hero Academia: Battle for All - 3DS - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Nisekoi: Yomeiri!? - PSV - 2014 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
New Tokyo Legacy: Operation Babel - PSV - 2015 - RolePlaying - 5pb - 0 - 0 - 0.03 - 0 - 0.03
Gekiatsu!! Pachi Game Tamashi Vol. 2: CR Evangelion  Shinjitsu no Tsubasa - PS3 - 2011 - Misc - Unknown - 0 - 0 - 0.03 - 0 - 0.03
Rugby League Live 3 - X360 - 2015 - Action - Tru Blu Entertainment - 0 - 0.03 - 0 - 0 - 0.03
Triple Pack: Xbox Live Arcade Compilation - X360 - 2011 - Misc - Microsoft Game Studios - 0.03 - 0 - 0 - 0 - 0.03
101in1 Sports Party Megamix - Wii - 2010 - Sports - Nordcurrent - 0.02 - 0 - 0 - 0 - 0.03
Roadsters - PS - 2000 - Racing - Titus - 0.02 - 0.01 - 0 - 0 - 0.03
The Croods: Prehistoric Party! - WiiU - 2013 - Misc - D3Publisher - 0.01 - 0.01 - 0 - 0 - 0.03
Exist Archive: The Other Side of the Sky - PS4 - 2015 - RolePlaying - Aksys Games - 0 - 0 - 0.03 - 0 - 0.03
DeathSmiles II - X360 - 2010 - Shooter - Cave - 0 - 0 - 0.03 - 0 - 0.03
Romance of the Three Kingdoms II - 3DS - 2015 - Strategy - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Calcio Bit - GBA - 2006 - Sports - Nintendo - 0 - 0 - 0.03 - 0 - 0.03
Monsters vs. Aliens - PC - 2009 - Action - Activision - 0.01 - 0.01 - 0 - 0 - 0.03
Whiteout - XB - 2002 - Racing - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Hyakumanton no Bara Bara - PSP - 2010 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Galaxy Angel II: Zettairyouiki no Tobira - PS2 - 2006 - Strategy - Broccoli - 0 - 0 - 0.03 - 0 - 0.03
The Great Mystery Hidden Object Package 5 - PC - 2015 - Adventure - Rondomedia - 0 - 0.03 - 0 - 0 - 0.03
1000 Cooking Recipes from ELLE  table - DS - 2010 - Misc - Nintendo - 0 - 0.02 - 0 - 0 - 0.03
Hajime no Ippo: The Fighting - GBA - 2002 - Fighting - ESP - 0 - 0 - 0.03 - 0 - 0.03
Merv Griffin's Crosswords - DS - 2008 - Puzzle - ValuSoft - 0.03 - 0 - 0 - 0 - 0.03
Stellaris - PC - 2016 - Strategy - Paradox Interactive - 0 - 0.03 - 0 - 0 - 0.03
Spectral Souls: Resurrection of the Ethereal Empires - PSP - 2005 - RolePlaying - Idea Factory - 0.03 - 0 - 0 - 0 - 0.03
Sokukoku no Kusabi: Hiiro no Kakera 3 Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Syberia II - XB - 2004 - Adventure - Ubisoft - 0.02 - 0.01 - 0 - 0 - 0.03
PopCap Hits! Vol 2 - X360 - 2011 - Misc - Mastertronic - 0 - 0.03 - 0 - 0 - 0.03
Ao no Kanata no Four Rhythm - PSV - 2016 - Adventure - Unknown - 0 - 0 - 0.03 - 0 - 0.03
Motor Trend presents Lotus Challenge - XB - 2003 - Racing - Xicat Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Mystery Trackers: The Void - PC - 2011 - Puzzle - Focus Home Interactive - 0 - 0.02 - 0 - 0.01 - 0.03
Trine 2 - WiiU - 2012 - Platform - Atlus - 0 - 0.03 - 0 - 0 - 0.03
Bleach DS 4th: Flame Bringer - DS - 2009 - Action - Sega - 0 - 0 - 0.03 - 0 - 0.03
Pacific Liberator - Wii - 2009 - Action - Zoo Games - 0.03 - 0 - 0 - 0 - 0.03
Botanicula - PC - 2012 - Adventure - Daedalic Entertainment - 0 - 0.02 - 0 - 0 - 0.03
Parfait - PSV - 2015 - Adventure - TGL - 0 - 0 - 0.03 - 0 - 0.03
Tago Akira no Atama no Taisou Dai2Shuu: Ginga Oudan Nazotoki Adventure - DS - 2009 - Adventure - Level 5 - 0 - 0 - 0.03 - 0 - 0.03
The King of Fighters Portable '94~'98: Chapter of Orochi - PSP - 2010 - Fighting - SNK Playmore - 0 - 0 - 0.03 - 0 - 0.03
Puzzle Challenge: Crosswords and More! - Wii - 2009 - Puzzle - Crave Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Nisenochigiri: Omoide no Saki e - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Rugby League Live - X360 - 2010 - Sports - Home Entertainment Suppliers - 0 - 0.02 - 0 - 0 - 0.03
Age of Conan: Rise of the Godslayer - PC - 2010 - RolePlaying - Funcom - 0 - 0.02 - 0 - 0 - 0.03
Totally Spies! Totally Party - PC - 2008 - Misc - Ubisoft - 0 - 0.02 - 0 - 0 - 0.03
Battlefield Vietnam - PC - 2004 - Shooter - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.03
In Cold Blood - PS - 2000 - Adventure - Sony Computer Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Mega Minis Volume 2 - PSP - 2011 - Misc - Sony Computer Entertainment - 0 - 0.02 - 0 - 0.01 - 0.03
Kamigami no Asobi - PSP - 2013 - Adventure - Broccoli - 0 - 0 - 0.03 - 0 - 0.03
Fireblade - GC - 2002 - Action - Midway Games - 0.02 - 0.01 - 0 - 0 - 0.03
Kong: King of Atlantis - GBA - 2005 - Action - THQ - 0.02 - 0.01 - 0 - 0 - 0.03
Kidou Senshi V Gundam - SNES - 1994 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Ganbare Goemon: Toukai Douchuu Ooedo Tengurigaeshi no Maki - DS - 2005 - Action - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
The Settlers II 10th Anniversary - PC - 2006 - Action - Ubisoft - 0 - 0.02 - 0 - 0 - 0.03
Wrestle Angels: Survivor 2 - PS2 - 2008 - Fighting - Tryfirst - 0 - 0 - 0.03 - 0 - 0.03
Onechanbara Z Kagura - X360 - 2012 - Action - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Ride - PC - 2015 - Racing - Milestone S.r.l. - 0 - 0.03 - 0 - 0 - 0.03
The King of Fighters 02/03 - XB - 2005 - Fighting - SNK Playmore - 0.02 - 0.01 - 0 - 0 - 0.03
ESPN Winter X Games: Snowboarding 2002 - XB - 2002 - Sports - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Betty Boop's Double Shift - DS - 2007 - Puzzle - Zoo Digital Publishing - 0.03 - 0 - 0 - 0 - 0.03
Warhammer: Mark of Chaos - PC - 2006 - Strategy - Deep Silver - 0 - 0.02 - 0 - 0 - 0.03
Tsuku Monogatari - PSP - 2011 - Adventure - FuRyu - 0 - 0 - 0.03 - 0 - 0.03
Vitamin Z - PS2 - 2009 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Kaitou Tenshi Twin Angel: Toki to Sekai no Meikyuu - PSP - 2011 - Adventure - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
Shin Koihime Musou: Otome Ryouran * Sangokushi Engi  WuHen - PSP - 2010 - Adventure - Yeti - 0 - 0 - 0.03 - 0 - 0.03
Harukanaru Toki no Naka de 5: Kazahanaki - PSP - 2012 - RolePlaying - Ackkstudios - 0 - 0 - 0.03 - 0 - 0.03
Tom and Jerry in War of the Whiskers - XB - N/A - Fighting - Unknown - 0.02 - 0.01 - 0 - 0 - 0.03
Nobunaga no Yabou DS 2 - DS - 2008 - Strategy - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
The IdolM@ster: Gravure For You! Vol. 6 - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Schlag den Raab - PC - 2010 - Misc - Namco Bandai Games - 0 - 0.02 - 0 - 0.01 - 0.03
Ghostbusters (2016) - PS4 - 2016 - Action - Activision - 0.02 - 0 - 0 - 0.01 - 0.03
Secrets of the Titanic - DS - 2012 - Action - Avanquest Software - 0 - 0.02 - 0 - 0 - 0.03
Metal Saga: Hagane no Kisetsu - DS - 2006 - RolePlaying - Success - 0 - 0 - 0.03 - 0 - 0.03
Animaniacs: The Great Edgar Hunt - GC - 2005 - Platform - Ignition Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Safari Adventures: Africa - DS - 2008 - Adventure - Neko Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Harukanaru Toki no Naka de 6 - PSV - 2015 - Action - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Dream Club Zero Portable - PSV - 2011 - Simulation - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Samurai Warriors 2 - PS3 - 2013 - Action - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Cossacks: European Wars - PC - 2001 - Strategy - Strategy First - 0 - 0.02 - 0 - 0 - 0.03
The Island of Dr. Frankenstein - Wii - 2009 - Adventure - Storm City Games - 0.03 - 0 - 0 - 0 - 0.03
TV Total Events - Wii - 2011 - Misc - 7G//AMES - 0 - 0.02 - 0 - 0 - 0.03
Battle Arena Toshinden URA - SAT - 1995 - Fighting - Sega - 0 - 0 - 0.03 - 0 - 0.03
Darius Burst: Chronicle Saviours - PSV - 2016 - Action - Kadokawa Games - 0 - 0 - 0.03 - 0 - 0.03
Biohazard: Revival Selection - X360 - 2011 - Action - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Labyrinth Cross Blood: Infinity - PSV - 2013 - RolePlaying - CyberFront - 0 - 0 - 0.03 - 0 - 0.03
Prince of Persia (2008) - PC - 2008 - Action - Ubisoft - 0 - 0.02 - 0 - 0 - 0.03
Super Duper Sumos - GBA - N/A - Action - Unknown - 0.02 - 0.01 - 0 - 0 - 0.03
HotBrain - PSP - 2007 - Puzzle - Midway Games - 0.02 - 0 - 0 - 0 - 0.03
UK Truck Simulator - PC - 2010 - Simulation - N/A - 0 - 0.03 - 0 - 0 - 0.03
Gudetama: Hanjuku de Tanomuwa - 3DS - 2015 - Action - Rocket Company - 0 - 0 - 0.03 - 0 - 0.03
MechAssault: Phantom War - DS - 2006 - Simulation - Majesco Entertainment - 0.03 - 0 - 0 - 0 - 0.03
Magicka - PC - 2011 - RolePlaying - Paradox Interactive - 0 - 0.02 - 0 - 0.01 - 0.03
Star Trek: The Game - PC - 2013 - Action - Namco Bandai Games - 0 - 0.02 - 0 - 0 - 0.03
Moto Racer DS - DS - 2008 - Racing - Nobilis - 0 - 0.02 - 0 - 0 - 0.03
The Last Guy - PS3 - 2009 - Action - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Disney Sports Soccer - GBA - 2002 - Sports - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Akane Iro ni Somaru Saka Parallel - PS2 - 2008 - Adventure - GN Software - 0 - 0 - 0.03 - 0 - 0.03
Otome wa Oanesama ni Koi Shiteru Portable: 2Jin no Elder - PSP - 2011 - Adventure - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
Monster Hunter Frontier Online: Forward 1 - X360 - 2011 - RolePlaying - Capcom - 0 - 0 - 0.03 - 0 - 0.03
X3: Terran Conflict - PC - 2008 - Simulation - Deep Silver - 0 - 0.02 - 0 - 0.01 - 0.03
Timeshock! Pro Pinball - PS - 1998 - Misc - Empire Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Max Payne - GBA - 2003 - Shooter - TakeTwo Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
D1 Professional Drift Grand Prix Series - PS2 - 2005 - Racing - Yuke's - 0.01 - 0.01 - 0 - 0 - 0.03
Starry ? Sky: In Winter - PSP - 2011 - Misc - Asgard - 0 - 0 - 0.03 - 0 - 0.03
Little Bears - DS - 2009 - Simulation - RTL - 0.03 - 0 - 0 - 0 - 0.03
Rush Hour - PS - 1997 - Misc - Psygnosis - 0.02 - 0.01 - 0 - 0 - 0.03
Pro Cast Sports Fishing - XB - 2003 - Sports - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Gintama: Banji Oku Chuubu! - Wii - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Aegis of Earth: Protonovus Assault - PS3 - 2016 - Action - PQube - 0.01 - 0.01 - 0 - 0 - 0.03
Saka Agari Hurricane Portable - PSP - 2011 - Adventure - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
Negima!? Dream Tactic Yumemiru Otome Princess - PS2 - 2007 - Strategy - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
King Arthur II - PC - 2011 - Strategy - Paradox Interactive - 0 - 0.02 - 0 - 0 - 0.03
Max Payne 2: The Fall of Max Payne - PC - 2003 - Shooter - TakeTwo Interactive - 0 - 0.02 - 0 - 0 - 0.03
Dakar 2: The World's Ultimate Rally - GC - 2003 - Racing - Acclaim Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
NBA 2K7 - XB - 2006 - Sports - TakeTwo Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Auto Modellista - GC - 2003 - Racing - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Jewel Match 2 - DS - 2012 - Puzzle - Easy Interactive - 0 - 0.02 - 0 - 0 - 0.03
Hanayaka Kana, Ware ga Ichizoku Twin Pack - PSP - 2011 - Misc - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
MySims - PC - 2008 - Simulation - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.03
Guild Wars: Nightfall - PC - 2006 - RolePlaying - NCSoft - 0 - 0.02 - 0 - 0.01 - 0.03
Greg Hastings' Tournament Paintball Max'd - GBA - 2006 - Shooter - Activision - 0.02 - 0.01 - 0 - 0 - 0.03
Dave Mirra Freestyle BMX 3 - GBA - 2002 - Sports - Acclaim Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
My Animal Centre - Wii - 2009 - Simulation - Deep Silver - 0 - 0.02 - 0 - 0 - 0.03
Eco Creatures: Save The Forest - DS - 2007 - Adventure - Rising Star Games - 0.03 - 0 - 0 - 0 - 0.03
Kintaihi Shounen no Jiken: Kyakusen ErisGou no Sangeki - DS - 2009 - Adventure - Creative Core - 0 - 0 - 0.03 - 0 - 0.03
Kaizoku Sentai Gokaiger: Atsumete Henshin! 35 Sentai! - DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Dragon Tamer: Sound Spirit - DS - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Frogger: Ancient Shadow - XB - 2005 - Platform - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Pro Evolution Soccer 2017 - XOne - 2016 - Sports - Konami Digital Entertainment - 0 - 0.02 - 0 - 0 - 0.03
La Pucelle: Ragnarok - PSP - 2009 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
Kiniro no Corda 2 f Encore - PSP - 2009 - RolePlaying - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
Darius II - SAT - 1995 - Shooter - Taito - 0 - 0 - 0.03 - 0 - 0.03
Jewel Quest 5: The Sleepless Star - DS - 2012 - Action - Licensed 4U - 0 - 0.02 - 0 - 0 - 0.03
RollerCoaster Tycoon 2: Triple Thrill Pack - PC - 2003 - Strategy - Atari - 0 - 0.02 - 0 - 0.01 - 0.03
Bleach: Soul Carnival 2 - PSP - 2009 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
ParaParaParadise - PS2 - 2001 - Misc - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Tiger & Bunny: OnAir Jack! - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Pro Evolution Soccer 2012 - 3DS - 2011 - Action - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Eureka Seven AO: Jungfrau no Hanabanatachi - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Warship Gunner 2 - PS2 - 2006 - Simulation - Tecmo Koei - 0.01 - 0.01 - 0 - 0 - 0.03
Gotcha Force - GC - 2003 - Shooter - Capcom - 0.01 - 0 - 0.01 - 0 - 0.03
The Battle of Yuu Yuu Hakusho: Shitou! Ankoku Bujutsukai! 120% - PS2 - 2007 - Fighting - Banpresto - 0 - 0 - 0.03 - 0 - 0.03
Star Wars The Clone Wars: Republic Heroes - PC - 2009 - Action - LucasArts - 0 - 0.02 - 0 - 0 - 0.03
CID The Dummy - PSP - 2009 - Platform - Oxygen Interactive - 0.02 - 0 - 0 - 0 - 0.03
Xblaze: Lost Memories - PSV - 2015 - Adventure - Arc System Works - 0.02 - 0 - 0 - 0.01 - 0.03
DiRT Rally - PC - 2016 - Racing - Codemasters - 0 - 0.03 - 0 - 0 - 0.03
The Perfect Golf - PS - 1995 - Sports - Seta Corporation - 0 - 0 - 0.03 - 0 - 0.03
Let's Sing 2016 - PS4 - 2015 - Action - FuRyu Corporation - 0.02 - 0 - 0 - 0.01 - 0.03
Wrestle Kingdom - PS2 - 2006 - Fighting - Yuke's - 0 - 0 - 0.03 - 0 - 0.03
Demon Driver: Time to Burn Rubber! - GBA - 2003 - Racing - Ignition Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
The Golf Club - XOne - 2014 - Sports - Unknown - 0.02 - 0 - 0 - 0 - 0.03
Bigfoot King of Crush - Wii - 2011 - Racing - Zoo Games - 0.02 - 0 - 0 - 0 - 0.03
Mojo! - XB - 2003 - Puzzle - DreamCatcher Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Infinite Stratos 2: Ignition Hearts - PS3 - 2014 - Adventure - 5pb - 0 - 0 - 0.03 - 0 - 0.03
Cabela's Big Game Hunter: Pro Hunts - X360 - 2014 - Shooter - Activision - 0.02 - 0 - 0 - 0 - 0.03
Mahou Sensei Negima! Kagai Jugyou ~Otome no Dokidoki Beachside~ - PS2 - 2006 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Nekketsu Kouha KunioKun SP: Rantou Kyousoukyoku - 3DS - 2013 - Fighting - Arc System Works - 0 - 0 - 0.03 - 0 - 0.03
The Sims 2: Bon Voyage - PC - 2007 - Simulation - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.03
Buffy the Vampire Slayer: Chaos Bleeds - GC - 2003 - Action - Vivendi Games - 0.02 - 0.01 - 0 - 0 - 0.03
Clannad - X360 - 2008 - Adventure - Prototype - 0 - 0 - 0.03 - 0 - 0.03
Brothers Conflict: Passion Pink - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Kuryuu Youma Gakuenki Recharge - PS2 - 2006 - Adventure - Atlus - 0 - 0 - 0.03 - 0 - 0.03
My Frogger: Toy Trials - DS - 2006 - Action - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Jet Grind Radio - GBA - 2003 - Action - Sega - 0.02 - 0.01 - 0 - 0 - 0.03
Farm Frenzy 3 - DS - 2011 - Strategy - Unknown - 0 - 0.02 - 0 - 0 - 0.03
Strike Witches: Aoi no Dengekisen  Shin Taichou Funtousuru! - DS - 2009 - Action - Russel - 0 - 0 - 0.03 - 0 - 0.03
3DS Classic Collection - 3DS - 2016 - Misc - Sega - 0.02 - 0 - 0 - 0 - 0.03
Baldur's Gate: Dark Alliance - GBA - 2004 - RolePlaying - Destination Software, Inc - 0.02 - 0.01 - 0 - 0 - 0.03
GRID Autosport - PC - 2014 - Racing - Codemasters - 0 - 0.02 - 0 - 0 - 0.03
The Adventures of Lomax - PS - 1996 - Platform - Psygnosis - 0.01 - 0.01 - 0 - 0 - 0.03
Neverwinter Nights Diamond - PC - 2004 - RolePlaying - Atari - 0 - 0.02 - 0 - 0 - 0.03
Divinity II: Flames of Vengeance - PC - 2010 - RolePlaying - DTP Entertainment - 0 - 0.02 - 0 - 0.01 - 0.03
Under the Skin - PS2 - 2004 - Action - Capcom - 0.01 - 0.01 - 0 - 0 - 0.03
Battlefield 2142 - PC - 2006 - Shooter - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.03
Kabu Trader Shun - DS - 2007 - Action - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Air Conflicts: Secret Wars - PC - 2011 - Simulation - bitComposer Games - 0 - 0.02 - 0 - 0.01 - 0.03
Poy Poy - PS - 1997 - Action - Konami Digital Entertainment - 0.01 - 0.01 - 0 - 0 - 0.03
Hermie Hopperhead: Scrap Panic - PS - 1995 - Platform - Sony Computer Entertainment - 0 - 0 - 0.02 - 0 - 0.03
Lost Planet 2 - PC - 2010 - Shooter - Capcom - 0 - 0.02 - 0 - 0.01 - 0.03
NHL 07 - XB - 2006 - Sports - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.03
DrumMania 7th Mix - PS2 - 2001 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Runabout 3: Neo Age - PS2 - 2002 - Racing - BAM! Entertainment - 0 - 0 - 0.03 - 0 - 0.03
AMNESIA World - PSV - 2014 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Captain Morgane and the Golden Turtle - PS3 - 2012 - Adventure - Reef Entertainment - 0 - 0.02 - 0 - 0.01 - 0.03
Bully: Scholarship Edition - PC - 2008 - Action - TakeTwo Interactive - 0 - 0.02 - 0 - 0 - 0.03
My Ballet Studio - Wii - 2009 - Simulation - 505 Games - 0.02 - 0 - 0 - 0 - 0.03
Guild Wars - PC - 2005 - RolePlaying - NCSoft - 0.02 - 0 - 0 - 0 - 0.03
Clannad: Mitsumi Mamoru Sakamichi de  Gekan - PSP - 2010 - Adventure - Prototype - 0 - 0 - 0.03 - 0 - 0.03
Archer Maclean Presents: Pool Paradise - GC - 2004 - Sports - Ignition Entertainment - 0.02 - 0.01 - 0 - 0 - 0.03
Sengoku Efuda Yuugi: Hototogisu Tairan - PSP - 2010 - Strategy - Irem Software Engineering - 0 - 0 - 0.03 - 0 - 0.03
Battlezone - PSP - 2006 - Shooter - Atari - 0.02 - 0 - 0 - 0 - 0.03
Ookiku Furikabutte: Honto no Ace ni Nareru kamo - DS - 2007 - Sports - Marvelous Interactive - 0 - 0 - 0.03 - 0 - 0.03
Medal of Honor: Vanguard - PS2 - 2007 - Shooter - Electronic Arts - 0 - 0 - 0.03 - 0 - 0.03
Touch Shot! Love Application - PS3 - 2012 - Adventure - Compile Heart - 0 - 0 - 0.03 - 0 - 0.03
Nanotek Warrior - PS - 1997 - Shooter - Virgin Interactive - 0.01 - 0.01 - 0 - 0 - 0.03
Galileo - DS - 2008 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Cake Mania: Baker's Challenge - PS2 - 2008 - Puzzle - Destineer - 0.01 - 0.01 - 0 - 0 - 0.03
Captain Tsubasa J: The Way to World Youth - SNES - 1995 - Sports - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Super Monkey Ball Adventure - PS2 - 2006 - Platform - Sega - 0.01 - 0.01 - 0 - 0 - 0.03
Alien Breed Trilogy - X360 - 2011 - Shooter - Mastertronic - 0 - 0.02 - 0 - 0 - 0.03
Himoutou! UmaruChan: Himoutou Ikusei Keikaku - PSV - 2015 - Simulation - FuRyu - 0 - 0 - 0.03 - 0 - 0.03
Sengoku Basara: Sanada YukimuraDen - PS4 - 2016 - Action - Capcom - 0 - 0 - 0.03 - 0 - 0.03
CID The Dummy - Wii - 2009 - Platform - Oxygen Interactive - 0.02 - 0 - 0 - 0 - 0.03
Kisuato - PSV - 2015 - Adventure - TGL - 0 - 0 - 0.03 - 0 - 0.03
Madden NFL 07 - GBA - 2006 - Sports - Electronic Arts - 0.02 - 0.01 - 0 - 0 - 0.03
Renegade Racers - PS - 1999 - Racing - Interplay - 0.01 - 0.01 - 0 - 0 - 0.03
The Legend of Korra (3DS) - 3DS - 2014 - Strategy - Activision - 0.02 - 0 - 0 - 0 - 0.03
AniMates! - DS - 2007 - Simulation - Lexicon Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Monster High 13 Wishes - WiiU - 2013 - Action - Little Orbit - 0.02 - 0 - 0 - 0 - 0.03
Franklin the Turtle - GBA - 2005 - Misc - Game Factory - 0.02 - 0.01 - 0 - 0 - 0.03
Steins;Gate 0 - PS3 - 2015 - Adventure - 5pb - 0 - 0 - 0.03 - 0 - 0.03
Catan - DS - 2009 - Strategy - CDV Software Entertainment - 0 - 0.02 - 0 - 0 - 0.03
Backyard NFL Football - Wii - 2007 - Sports - Atari - 0.02 - 0 - 0 - 0 - 0.03
Captain Morgane and the Golden Turtle - PC - 2012 - Adventure - Reef Entertainment - 0 - 0.02 - 0 - 0 - 0.03
Gauntlet / Rampart - GBA - 2005 - Misc - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.03
Age of Empires III: Gold Edition - PC - 2007 - Strategy - Microsoft Game Studios - 0 - 0.02 - 0 - 0.01 - 0.03
Let's Play Ballerina - Wii - 2010 - Sports - Deep Silver - 0.02 - 0 - 0 - 0 - 0.03
Disney Planes Fire & Rescue - WiiU - 2014 - Action - Disney Interactive Studios - 0.01 - 0.01 - 0 - 0 - 0.03
Dream Girl Premier - 3DS - 2015 - Misc - Alchemist - 0 - 0 - 0.03 - 0 - 0.03
River King: Wonderful Journey - PS2 - 2005 - Sports - 505 Games - 0.01 - 0.01 - 0 - 0 - 0.03
Senran Kagura: Bon Apptit! - PSV - 2014 - Misc - Marvelous Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Ducati Moto - DS - 2008 - Racing - Vir2L Studios - 0.02 - 0 - 0 - 0 - 0.03
Justice League Heroes: The Flash - GBA - 2006 - Action - Eidos Interactive - 0.02 - 0.01 - 0 - 0 - 0.03
Pop Cutie! Street Fashion Simulation (JP sales) - DS - 2008 - Simulation - Tecmo Koei - 0 - 0 - 0.03 - 0 - 0.03
The Peanuts Movie: Snoopy's Grand Adventure - PS4 - 2015 - Action - Activision - 0 - 0.02 - 0 - 0 - 0.03
Kawasaki Snowmobiles - Wii - 2008 - Racing - Metro 3D - 0.02 - 0 - 0 - 0 - 0.03
Dungeon Siege II - PC - 2005 - RolePlaying - Microsoft Game Studios - 0 - 0.02 - 0 - 0 - 0.03
Bae Yongjoon to Manabu Kankokugo DS - DS - 2009 - Misc - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
World War II Combat: Road To Berlin - XB - 2006 - Shooter - Groove Games - 0.02 - 0.01 - 0 - 0 - 0.03
Metal Saga - PS2 - 2005 - RolePlaying - Success - 0.01 - 0.01 - 0 - 0 - 0.03
Imagine: Sweet 16 - DS - 2010 - Simulation - Ubisoft - 0.02 - 0 - 0 - 0 - 0.03
SWAT 4 - PC - 2005 - Shooter - Vivendi Games - 0 - 0.02 - 0 - 0 - 0.03
Last Escort 2: Shinya no Amai Toge - PS2 - 2008 - Adventure - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
Pop'n Music 13 Carnival - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Magicka Collection - PC - 2011 - Adventure - Unknown - 0 - 0.02 - 0 - 0 - 0.03
Bookworm - GBA - 2004 - Puzzle - Unknown - 0.02 - 0.01 - 0 - 0 - 0.03
Tokushu Houdoubu - PSV - 2012 - Adventure - Nippon Ichi Software - 0 - 0 - 0.03 - 0 - 0.03
Terraria - WiiU - 2016 - Action - 505 Games - 0 - 0.02 - 0 - 0 - 0.03
My DoItAll - DS - 2009 - Misc - Tomy Corporation - 0.02 - 0 - 0 - 0 - 0.03
Legacy of Ys: Books I & II - DS - N/A - RolePlaying - Unknown - 0.02 - 0 - 0 - 0 - 0.03
Shakugan no Shana - PS2 - 2006 - Adventure - Media Works - 0 - 0 - 0.03 - 0 - 0.03
Monster Mayhem: Build and Battle - Wii - 2009 - Simulation - Zushi Games - 0.02 - 0 - 0 - 0 - 0.03
I Heart Geeks - DS - 2011 - Puzzle - CDV Software Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Hokuto no Ken: Hokuto Shinken Denshousha no Michi - DS - 2008 - Action - Spike - 0 - 0 - 0.03 - 0 - 0.03
The Lord of the Rings: Conquest - PC - 2009 - Action - Electronic Arts - 0 - 0.02 - 0 - 0 - 0.03
The King of Fighters: Maximum Impact  Maniax - XB - N/A - Fighting - Unknown - 0.02 - 0.01 - 0 - 0 - 0.03
Wand of Fortune 2: Jikuu ni Shizumu Mokushiroku - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Little Busters! Converted Edition - PSV - 2012 - Action - Prototype - 0 - 0 - 0.03 - 0 - 0.03
Hankou Shashin - SAT - 1996 - Adventure - Imagineer - 0 - 0 - 0.03 - 0 - 0.03
MeiQ no Chika Ni Shisu: A Maze to Eradicate Them All - PSV - 2015 - RolePlaying - Idea Factory - 0 - 0.01 - 0.01 - 0 - 0.03
Marker Man Adventures - DS - 2009 - Platform - Majesco Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Capcom Digital Collection - X360 - 2012 - Action - Capcom - 0.02 - 0.01 - 0 - 0 - 0.03
Pro Yakyuu Family Stadium - Wii - 2008 - Sports - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Open Season - PS2 - 2006 - Platform - Ubisoft - 0.01 - 0.01 - 0 - 0 - 0.03
Monster Hunter Frontier Online: Forward 2 - X360 - 2011 - RolePlaying - Capcom - 0 - 0 - 0.03 - 0 - 0.03
Moyashimon DS - DS - 2009 - Action - Takara Tomy - 0 - 0 - 0.03 - 0 - 0.03
A Ressha de Gyoukou 2001 - PS2 - 2001 - Simulation - ArtDink - 0 - 0 - 0.03 - 0 - 0.03
Diabolik Lovers: Lunatic Parade - PSV - 2016 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Let's Dance with Mel B - Wii - 2011 - Sports - Black Bean Games - 0 - 0.02 - 0 - 0 - 0.03
Battlestations: Pacific - PC - 2009 - Strategy - Eidos Interactive - 0 - 0.02 - 0 - 0 - 0.03
Neverwinter Nights 2 - PC - 2006 - RolePlaying - Atari - 0 - 0.02 - 0 - 0 - 0.03
Starry ? Sky: In Autumn - PSP - 2010 - Misc - Asgard - 0 - 0 - 0.03 - 0 - 0.03
Battlefield 1942 - PC - 2002 - Shooter - Electronic Arts - 0.01 - 0.01 - 0 - 0 - 0.03
Back to the Future: The Game - X360 - 2015 - Adventure - Telltale Games - 0.02 - 0.01 - 0 - 0 - 0.03
Pitball - PS - 1996 - Sports - Time Warner Interactive - 0.01 - 0.01 - 0 - 0 - 0.03
XMen Origins: Wolverine  Uncaged Edition - PC - 2009 - Action - Activision - 0.02 - 0 - 0 - 0 - 0.03
Combat Wings: The Great Battles of WWII - Wii - N/A - Simulation - City Interactive - 0.02 - 0 - 0 - 0 - 0.03
D.C. III: Da Capo III - PSP - 2013 - Adventure - Kadokawa Games - 0 - 0 - 0.03 - 0 - 0.03
Judge Dredd: Dredd Vs Death - PS2 - 2003 - Shooter - BAM! Entertainment - 0.01 - 0.01 - 0 - 0 - 0.03
Ocean Commander - Wii - 2009 - Simulation - Valcon Games - 0.02 - 0 - 0 - 0 - 0.03
Drome Racers - GBA - 2003 - Racing - THQ - 0.02 - 0.01 - 0 - 0 - 0.03
Wand of Fortune 2 FD: Kimi ni Sasageru Epilogue - PSP - 2012 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
God Eater Off Shot: Lindowhen Twin Pack & Animation Vol. 2 - PS4 - 2015 - Misc - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Tank Beat - DS - 2006 - Strategy - Midas Interactive Entertainment - 0.01 - 0.01 - 0 - 0 - 0.03
LEGO Pirates of the Caribbean: The Video Game - PC - 2011 - Action - Disney Interactive Studios - 0.02 - 0 - 0 - 0 - 0.03
Turbo: Super Stunt Squad - WiiU - 2013 - Sports - D3Publisher - 0 - 0.02 - 0 - 0 - 0.03
Jurassic Park: Operation Genesis - PC - 2003 - Simulation - Vivendi Games - 0 - 0.02 - 0 - 0 - 0.03
The Peanuts Movie: Snoopy's Grand Adventure - X360 - 2015 - Action - Activision - 0 - 0.02 - 0 - 0 - 0.03
Tenkaichi * Sengoku Lovers - DS - 2010 - Adventure - Rocket Company - 0 - 0 - 0.03 - 0 - 0.03
Daito Giken Koushiki PachiSlot Simulator Hihouden: Taiyou o Motomeru Monotachi - PS3 - 2013 - Misc - Paon Corporation - 0 - 0 - 0.03 - 0 - 0.03
Jissen PachiSlot Hisshouhou! Hokuto no Ken 2 - PS2 - 2007 - Misc - Sega - 0 - 0 - 0.03 - 0 - 0.03
Bode Miller Alpine Skiing - PS2 - 2006 - Sports - Valcon Games - 0.01 - 0.01 - 0 - 0 - 0.03
Mahou Sensei Negima! Private Lesson 2: Ojama Shimasu Parasite de Chu - GBA - 2006 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.03
RType Delta - PS - 1998 - Shooter - Irem Software Engineering - 0.01 - 0.01 - 0 - 0 - 0.03
Angelique: Maren no Rokukishi - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.03 - 0 - 0.03
Soul Eater: Battle Resonance - PSP - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
PsychoPass: Mandatory Happiness - PS4 - 2016 - Adventure - Nippon Ichi Software - 0.02 - 0 - 0 - 0 - 0.03
Hisshou Pachinko*Pachislot Kouryaku Series DS Vol. 3: Shinseiki Evangelion  Yakusoku no Toki - DS - 2008 - Misc - D3Publisher - 0 - 0 - 0.03 - 0 - 0.03
The Great Battle Gaiden 2: Matsuri da Wasshoi - SNES - 1994 - Action - Banpresto - 0 - 0 - 0.03 - 0 - 0.03
Napoleon Dynamite: The Game - DS - 2007 - Puzzle - Crave Entertainment - 0.02 - 0 - 0 - 0 - 0.03
Shinseiki Evangelion Ayanami Ikusei Keikaku DS with Asuka Hokan Keikaku - DS - 2008 - Simulation - Broccoli - 0 - 0 - 0.03 - 0 - 0.03
Rock 'N' Roll Adventures - Wii - 2007 - Platform - Popcorn Arcade - 0.02 - 0 - 0 - 0 - 0.03
War Gods - PS - 1996 - Fighting - GT Interactive - 0.01 - 0.01 - 0 - 0 - 0.03
Evangelion: Jo - PS2 - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.03 - 0 - 0.03
Doki Oki - PS - 1995 - Adventure - Banpresto - 0 - 0 - 0.02 - 0 - 0.03
Gakuen Alice: WakuWaku * Happy Friends - DS - 2007 - Adventure - Kids Station - 0 - 0 - 0.03 - 0 - 0.03
Kyokugen Dasshutsu ADV: Zennin Shiboudesu - PSV - 2012 - Adventure - ChunSoft - 0 - 0 - 0.03 - 0 - 0.03
Konohana 2: Todoke Kanai Requiem - PS2 - 2002 - Adventure - Success - 0 - 0 - 0.03 - 0 - 0.03
Derby Time 2006 - PSP - 2006 - Sports - Sony Computer Entertainment - 0 - 0 - 0.03 - 0 - 0.03
Yuusha Shisu. - PSV - 2016 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.02 - 0 - 0.02
Monster Mayhem: Build and Battle - DS - 2009 - Simulation - Zushi Games - 0.02 - 0 - 0 - 0 - 0.02
Senjou no Waltz - PSV - 2014 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Chuck E. Cheese's Sports Games - Wii - 2011 - Sports - UFO Interactive - 0.02 - 0 - 0 - 0 - 0.02
Ghostbusters (2016) - XOne - 2016 - Action - Activision - 0.02 - 0 - 0 - 0 - 0.02
Stronghold 2 Deluxe - PC - 2005 - Strategy - TakeTwo Interactive - 0 - 0.02 - 0 - 0 - 0.02
MAPLUS: Portable Navi 3 - PSP - 2009 - Misc - Edia - 0 - 0 - 0.02 - 0 - 0.02
DEATH NOTE: L o Tsugu Mono - DS - 2007 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
ZooCube - GC - 2002 - Puzzle - Acclaim Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Puppet Show 3: Lost Town - PC - 2011 - Puzzle - Focus Home Interactive - 0 - 0.02 - 0 - 0 - 0.02
Star Wars: Empire at War  Forces of Corruption - PC - 2006 - Strategy - LucasArts - 0 - 0.02 - 0 - 0 - 0.02
Spy Hunter / Super Sprint - GBA - 2005 - Racing - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.02
Otometeki Koi Kakumei * Love Revo! Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Clover no Kuni no Alice: Wonderful Wonder World - PS2 - 2010 - Adventure - Prototype - 0 - 0 - 0.02 - 0 - 0.02
Room Zoom: Race for Impact - XB - 2004 - Racing - Jaleco - 0.02 - 0.01 - 0 - 0 - 0.02
Yahari Game Demo Ore no Seishun LoveKome Hamachi Gatteiru - PSV - 2013 - Adventure - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Tube Slider - GC - N/A - Racing - Unknown - 0.02 - 0 - 0 - 0 - 0.02
Ghost Pirates of Vooju Island - PC - 2009 - Adventure - DTP Entertainment - 0 - 0.02 - 0 - 0 - 0.02
America Oudan UltraQuiz - SAT - 1995 - Misc - Victor Interactive - 0 - 0 - 0.02 - 0 - 0.02
DoDonPachi DaiOujou: Black Label Extra - X360 - 2009 - Shooter - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Mind Your Language: Learn English! / French! / German! / Spanish! /Japanese! - DS - 2009 - Misc - PlayV - 0 - 0.02 - 0 - 0 - 0.02
ParaWorld - PC - 2006 - Strategy - Deep Silver - 0 - 0.02 - 0 - 0 - 0.02
Tropico Reloaded - PC - 2009 - Strategy - Kalypso Media - 0 - 0.02 - 0 - 0 - 0.02
Shinseiki Evangelion: Battle Orchestra - PS2 - 2007 - Fighting - Broccoli - 0 - 0 - 0.02 - 0 - 0.02
Pharaoh - PC - 1998 - Strategy - Vivendi Games - 0 - 0.02 - 0 - 0 - 0.02
Vampire Mansion: Linda Hyde - DS - 2011 - Adventure - Unknown - 0 - 0.02 - 0 - 0 - 0.02
Yes! Precure 5 Go Go Zenin Shu Go! Dream Festival - DS - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Battlefield 2: Modern Combat(JP sales) - PS2 - 2005 - Shooter - Electronic Arts - 0 - 0 - 0.02 - 0 - 0.02
The Idolmaster: Gravure For You! Vol.7 - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Stake: Fortune Fighters - XB - 2003 - Fighting - Metro 3D - 0.02 - 0.01 - 0 - 0 - 0.02
Serious Sam Advance - GBA - 2004 - Shooter - Global Star - 0.02 - 0.01 - 0 - 0 - 0.02
The Settlers: Rise of an Empire - PC - 2007 - Strategy - Ubisoft - 0.01 - 0.01 - 0 - 0 - 0.02
Let's Play Garden - Wii - 2010 - Simulation - Deep Silver - 0.02 - 0 - 0 - 0 - 0.02
Umineko no Naku Koro ni San: Shinjitsu to Gensou no Yasoukyoku - PS3 - N/A - Adventure - N/A - 0 - 0 - 0.02 - 0 - 0.02
Pop'n Music 12 Iroha - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
BeatMania IIDX 11: IIDX Red - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Warhammer Online: Age of Reckoning - PC - 2008 - RolePlaying - GOA - 0 - 0.02 - 0 - 0 - 0.02
Jikkyou Powerful Pro Yakyuu 12 Ketteiban - GC - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.02 - 0 - 0.02
Road Trip: The Arcade Edition - GC - 2002 - Racing - Zoo Digital Publishing - 0.02 - 0 - 0 - 0 - 0.02
Juusanshi Engi Engetsu Sangokuden 2 - PSP - 2014 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
No More Heroes: Heroes' Paradise - X360 - 2010 - Action - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Virtua Tennis: World Tour (jp sales) - PSP - 2005 - Sports - Sega - 0 - 0 - 0.02 - 0 - 0.02
World Series of Poker 2008: Battle for the Bracelets - PSP - 2007 - Misc - Activision - 0.02 - 0 - 0 - 0 - 0.02
Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - PSP - 2012 - Action - 5pb - 0 - 0 - 0.02 - 0 - 0.02
Cold War - XB - 2005 - Shooter - DreamCatcher Interactive - 0.02 - 0.01 - 0 - 0 - 0.02
Steel Battalion: Line of Contact - XB - 2004 - Simulation - Capcom - 0.02 - 0.01 - 0 - 0 - 0.02
Naruto Shippuden: Ultimate Ninja Storm Collection - PS3 - 2016 - Action - Namco Bandai Games - 0 - 0.02 - 0 - 0 - 0.02
Ken to Mahou to Gakuen Mono. 2G - PS3 - 2010 - RolePlaying - Acquire - 0 - 0 - 0.02 - 0 - 0.02
NBA Starting Five - XB - 2002 - Sports - Konami Digital Entertainment - 0.02 - 0.01 - 0 - 0 - 0.02
Kami Naru Kimi to - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
Spy Hunter: Nowhere To Run - PS2 - 2006 - Racing - Midway Games - 0.01 - 0.01 - 0 - 0 - 0.02
LEGO Harry Potter: Years 14 - PC - 2010 - Action - Warner Bros. Interactive Entertainment - 0.01 - 0.01 - 0 - 0 - 0.02
Ikki Tousen: Eloquent Fist - PSP - 2008 - Fighting - Marvelous Interactive - 0 - 0 - 0.02 - 0 - 0.02
Viva Pinata - PC - 2007 - Simulation - Microsoft Game Studios - 0 - 0.02 - 0 - 0 - 0.02
Carmen Sandiego: The Secret of the Stolen Drums - XB - 2004 - Action - BAM! Entertainment - 0.02 - 0.01 - 0 - 0 - 0.02
Disney's Magical Quest 3 Starring Mickey and Donald - GBA - 2003 - Action - Capcom - 0.02 - 0.01 - 0 - 0 - 0.02
Chili Con Carnage - PSP - 2007 - Shooter - Eidos Interactive - 0 - 0.02 - 0 - 0.01 - 0.02
Bus Simulator 16 - PC - 2016 - Simulation - Astragon - 0 - 0.02 - 0 - 0 - 0.02
Rengoku II:  The Stairway To H.E.A.V.E.N. - PSP - 2006 - Action - Konami Digital Entertainment - 0.02 - 0 - 0 - 0 - 0.02
Teddy Together - 3DS - 2016 - Simulation - Nintendo - 0 - 0.02 - 0 - 0 - 0.02
Pony Luv - DS - 2008 - Simulation - GSP - 0.02 - 0 - 0 - 0 - 0.02
Strike Witches 2: Iyasu Naosu Punipunisuru - DS - 2010 - Action - Kadokawa Shoten - 0 - 0 - 0.02 - 0 - 0.02
Omega Quintet - PS4 - 2014 - RolePlaying - Compile Heart - 0 - 0 - 0.02 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.1 - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Demigod - PC - 2009 - Strategy - Atari - 0 - 0.02 - 0 - 0 - 0.02
The Voice - PS3 - 2014 - Action - Activision - 0.02 - 0 - 0 - 0 - 0.02
Ed, Edd n Eddy: The MisEdventures - XB - 2005 - Platform - Midway Games - 0.02 - 0.01 - 0 - 0 - 0.02
Bunmei Haruka: Aoiza Ibunroku - PSP - 2011 - Action - FuRyu - 0 - 0 - 0.02 - 0 - 0.02
TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.6 - PS3 - 2015 - Adventure - Namco Bandai Games - 0 - 0 - 0.02 - 0 - 0.02
Blade Arcus from Shining EX - PS4 - 2015 - Fighting - Sega - 0 - 0 - 0.02 - 0 - 0.02
Vantage Master Portable - PSP - 2008 - RolePlaying - Falcom Corporation - 0 - 0 - 0.02 - 0 - 0.02
Lilpri DS: HimeChen! Apple Pink - DS - 2010 - Adventure - Sega - 0 - 0 - 0.02 - 0 - 0.02
Star Trek Online - PC - 2010 - RolePlaying - Atari - 0 - 0.02 - 0 - 0 - 0.02
Rapala for Kinect - X360 - 2011 - Sports - Activision - 0 - 0.02 - 0 - 0 - 0.02
Rugby Challenge 3 - X360 - 2016 - Sports - Alternative Software - 0 - 0.02 - 0 - 0 - 0.02
Hisshou Pachinko*PachiSlot Kouryaku Series DS Vol. 1: Shinseiki Evangelion  Magokoro o, Kimi ni - DS - 2008 - Misc - D3Publisher - 0 - 0 - 0.02 - 0 - 0.02
Diabolik Lovers: Vandead Carnival - PSV - 2014 - Action - Idea Factory - 0 - 0 - 0.02 - 0 - 0.02
O.M.G. 26  Our Mini Games - DS - 2007 - Puzzle - 505 Games - 0.02 - 0 - 0 - 0 - 0.02
Ty the Tasmanian Tiger 3: Night of the Quinkan - XB - 2005 - Action - Zoo Digital Publishing - 0.02 - 0.01 - 0 - 0 - 0.02
AMF Xtreme Bowling - PS2 - 2006 - Sports - Mastertronic - 0.01 - 0.01 - 0 - 0 - 0.02
Total Overdose: A Gunslinger's Tale in Mexico - XB - 2005 - Shooter - Eidos Interactive - 0.02 - 0.01 - 0 - 0 - 0.02
Bomberman Fantasy Race - PS - 1998 - Racing - Virgin Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
Colin McRae Rally 2.0 - GBA - 2002 - Racing - Codemasters - 0.02 - 0.01 - 0 - 0 - 0.02
Carnage Heart EXA - PSP - 2010 - Strategy - ArtDink - 0 - 0 - 0.02 - 0 - 0.02
Tropico 4: Modern Times - PC - 2012 - Strategy - Kalypso Media - 0 - 0.02 - 0 - 0 - 0.02
Europa Universalis III Complete - PC - 2008 - Strategy - Paradox Interactive - 0 - 0.02 - 0 - 0 - 0.02
Bugriders: The Race of Kings - PS - 1997 - Racing - GT Interactive - 0.01 - 0.01 - 0 - 0 - 0.02
BustAMove - 3DO - 1994 - Puzzle - Micro Cabin - 0 - 0 - 0.02 - 0 - 0.02
Wii de Asobu: Metroid Prime - Wii - N/A - Shooter - Nintendo - 0 - 0 - 0.02 - 0 - 0.02
Payout Poker & Casino - PSP - N/A - Misc - Unknown - 0.02 - 0 - 0 - 0 - 0.02
Wii de Asobu: Metroid Prime - Wii - N/A - Shooter - Nintendo - 0 - 0 - 0.02 - 0 - 0.02
