Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Tony Hawk's Underground 2 - GC - 2004 - Sports - Activision - 0.38 - 0.1 - 0 - 0.01 - 0.5
SplashDown: Rides Gone Wild - PS2 - 2003 - Racing - THQ - 0.24 - 0.19 - 0 - 0.06 - 0.5
Super Famista 5 - SNES - 1996 - Sports - Namco Bandai Games - 0 - 0 - 0.5 - 0 - 0.5
Dynasty Warriors: Gundam 2 - PS3 - 2008 - Action - Namco Bandai Games - 0.09 - 0.07 - 0.32 - 0.03 - 0.5
Shrek SuperSlam - PS2 - 2005 - Action - Activision - 0.24 - 0.19 - 0 - 0.06 - 0.5
Rayman Advance - GBA - 2001 - Platform - Ubisoft - 0.36 - 0.13 - 0 - 0.01 - 0.5
Super Robot Taisen Z - PS2 - 2008 - Strategy - Namco Bandai Games - 0 - 0 - 0.5 - 0 - 0.5
PoPoLoCrois Monogatari - PS - 1996 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.46 - 0.03 - 0.5
Tomb Raider: Anniversary - PS2 - 2007 - Action - Eidos Interactive - 0.41 - 0.02 - 0 - 0.07 - 0.5
Fantastic 4 - PS2 - 2005 - Action - Activision - 0.41 - 0.01 - 0 - 0.07 - 0.5
Epic Mickey 2: The Power of Two - PS3 - 2012 - Action - Disney Interactive Studios - 0.21 - 0.2 - 0 - 0.08 - 0.5
Men in Black II: Alien Escape - PS2 - 2002 - Shooter - Infogrames - 0.24 - 0.19 - 0 - 0.06 - 0.5
The Evil Within - X360 - 2014 - Action - Bethesda Softworks - 0.25 - 0.2 - 0.01 - 0.04 - 0.5
RealSports Tennis - 2600 - 1982 - Sports - Atari - 0.46 - 0.03 - 0 - 0.01 - 0.5
Nicktoons: Attack of the Toybots - PS2 - 2007 - Platform - THQ - 0.24 - 0.19 - 0 - 0.06 - 0.5
Raiders of the Lost Ark - 2600 - 1981 - Action - Atari - 0.46 - 0.03 - 0 - 0.01 - 0.5
Gauntlet - 2600 - 1982 - Action - Answer Software - 0.46 - 0.03 - 0 - 0.01 - 0.5
Ridge Racer 3D - 3DS - 2011 - Racing - Namco Bandai Games - 0.19 - 0.15 - 0.12 - 0.03 - 0.5
Cars MaterNational Championship - Wii - 2007 - Racing - THQ - 0.46 - 0 - 0 - 0.04 - 0.49
Ace Combat: Assault Horizon - X360 - 2011 - Action - Namco Bandai Games - 0.3 - 0.12 - 0.03 - 0.04 - 0.49
Resident Evil: The Mercenaries 3D - 3DS - 2011 - Action - Capcom - 0.16 - 0.17 - 0.13 - 0.03 - 0.49
Super Monkey Ball 3D - 3DS - 2011 - Action - Sega - 0.26 - 0.15 - 0.05 - 0.04 - 0.49
Tony Hawk's Project 8 - X360 - 2006 - Sports - Activision - 0.44 - 0.02 - 0 - 0.04 - 0.49
Tony Hawk's Underground 2 - GBA - 2004 - Sports - Activision - 0.35 - 0.13 - 0 - 0.01 - 0.49
MotorStorm: Apocalypse - PS3 - 2011 - Racing - Sony Computer Entertainment - 0.21 - 0.2 - 0 - 0.08 - 0.49
Ice Hockey - 2600 - 1980 - Sports - Activision - 0.46 - 0.03 - 0 - 0.01 - 0.49
Dragon Quest Heroes: The World's Tree Woe and the Blight Below - PS3 - 2015 - Action - Square Enix - 0 - 0 - 0.49 - 0 - 0.49
Lego Batman 3: Beyond Gotham - PSV - 2014 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.29 - 0 - 0.11 - 0.49
The Matrix: Path of Neo - PS2 - 2005 - Action - Atari - 0.41 - 0.01 - 0 - 0.07 - 0.49
Kane & Lynch 2: Dog Days - X360 - 2010 - Shooter - Square Enix - 0.2 - 0.23 - 0.01 - 0.05 - 0.49
Lollipop Chainsaw - X360 - 2012 - Action - Warner Bros. Interactive Entertainment - 0.31 - 0.13 - 0.02 - 0.04 - 0.49
WWE Wrestlemania X8 - GC - 2002 - Fighting - THQ - 0.38 - 0.1 - 0 - 0.01 - 0.49
Sonic Lost World - 3DS - 2013 - Platform - Sega - 0.24 - 0.15 - 0.07 - 0.03 - 0.49
Power Rangers: Dino Thunder - GBA - 2003 - Action - THQ - 0.35 - 0.13 - 0 - 0.01 - 0.49
GoldenEye: Rogue Agent - XB - 2004 - Shooter - Electronic Arts - 0.34 - 0.13 - 0 - 0.02 - 0.49
Ultimate I Spy - Wii - 2008 - Adventure - Scholastic Inc. - 0.45 - 0 - 0 - 0.03 - 0.49
SpongeBob SquarePants: Creature from the Krusty Krab - DS - 2006 - Platform - THQ - 0.45 - 0 - 0 - 0.04 - 0.49
The Sims - GC - 2003 - Simulation - Electronic Arts - 0.35 - 0.13 - 0 - 0.01 - 0.49
Grandia III - PS2 - 2005 - RolePlaying - Square Enix - 0.12 - 0.1 - 0.24 - 0.03 - 0.49
FIFA Soccer 09 - DS - 2008 - Sports - Electronic Arts - 0.12 - 0.31 - 0 - 0.06 - 0.49
Mobile Suit Gundam Seed Destiny: Rengou vs. Z.A.F.T. II Plus - PS2 - 2006 - Shooter - Namco Bandai Games - 0 - 0 - 0.49 - 0 - 0.49
Mario & Wario - SNES - 1993 - Puzzle - Nintendo - 0 - 0 - 0.49 - 0 - 0.49
Scarface: The World is Yours - XB - 2006 - Action - Vivendi Games - 0.37 - 0.11 - 0 - 0.02 - 0.49
Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions) - Wii - 2009 - Shooter - Activision - 0.24 - 0.2 - 0 - 0.05 - 0.49
Pokemon Art Academy - 3DS - 2014 - Misc - Nintendo - 0.18 - 0.12 - 0.16 - 0.03 - 0.49
FIFA Soccer 64 - N64 - 1997 - Sports - Electronic Arts - 0.16 - 0.3 - 0 - 0.03 - 0.49
Dragon Ball Z: Burst Limit - X360 - 2008 - Fighting - Atari - 0.24 - 0.18 - 0.03 - 0.05 - 0.49
Bakugan Battle Brawlers: Defenders of the Core - DS - 2010 - Action - Activision - 0.42 - 0.02 - 0.02 - 0.03 - 0.49
Medal of Honor - PC - 2010 - Shooter - Electronic Arts - 0.2 - 0.23 - 0 - 0.07 - 0.49
Doom 3 BFG Edition - X360 - 2012 - Shooter - Bethesda Softworks - 0.28 - 0.17 - 0 - 0.04 - 0.49
JLeague Pro Soccer Club wo Tsukurou! 2 - SAT - 1997 - Sports - Sega - 0 - 0 - 0.49 - 0 - 0.49
Terraria - PS3 - 2013 - Action - 505 Games - 0.07 - 0.26 - 0.09 - 0.07 - 0.49
Backyard Baseball - PS2 - 2004 - Sports - Atari - 0.24 - 0.19 - 0 - 0.06 - 0.49
WipEout Pulse - PS2 - 2009 - Racing - Sony Computer Entertainment - 0 - 0.15 - 0 - 0.33 - 0.49
Barbie Horse Adventures: Wild Horse Rescue - PS2 - 2003 - Sports - Universal Interactive - 0.24 - 0.19 - 0 - 0.06 - 0.49
Epic Mickey: Power of Illusion - 3DS - 2012 - Action - Disney Interactive Studios - 0.36 - 0.04 - 0.04 - 0.04 - 0.49
LEGO Marvel Super Heroes - DS - 2013 - Action - Warner Bros. Interactive Entertainment - 0.28 - 0.17 - 0 - 0.04 - 0.49
Taiko no Tatsujin: Appare Sandaime - PS2 - 2003 - Misc - Namco Bandai Games - 0 - 0 - 0.49 - 0 - 0.49
Alone in the Dark - X360 - 2008 - Adventure - Atari - 0.14 - 0.3 - 0 - 0.05 - 0.49
One Piece: Grand Battle! - PS - 2001 - Fighting - Atari - 0 - 0 - 0.46 - 0.03 - 0.49
Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions) - PS2 - 2009 - Shooter - Activision - 0.25 - 0.01 - 0 - 0.22 - 0.49
Football Manager Handheld 2009 - PSP - 2008 - Sports - Sega - 0 - 0.47 - 0 - 0.02 - 0.49
Sniper: Art of Victory - PC - 2008 - Shooter - City Interactive - 0 - 0.45 - 0 - 0.03 - 0.49
Crazy Taxi - GC - 2001 - Racing - Acclaim Entertainment - 0.36 - 0.09 - 0.02 - 0.01 - 0.49
Spy Hunter 2 - PS2 - 2003 - Racing - Midway Games - 0.24 - 0.19 - 0 - 0.06 - 0.49
F1 2014 - PS3 - 2014 - Racing - Codemasters - 0.07 - 0.31 - 0.02 - 0.08 - 0.49
PacMan World 2 - XB - 2002 - Action - Namco Bandai Games - 0.36 - 0.11 - 0 - 0.02 - 0.49
Bass Pro Shops: The Strike - Wii - 2009 - Sports - XS Games - 0.45 - 0 - 0 - 0.03 - 0.49
Die Hard Trilogy 2: Viva Las Vegas - PS - 1999 - Action - Fox Interactive - 0.27 - 0.18 - 0 - 0.03 - 0.49
Jake Power: Fireman - DS - 2008 - Adventure - Ubisoft - 0.08 - 0.35 - 0 - 0.06 - 0.49
Asphalt 3D - 3DS - 2011 - Racing - Ubisoft - 0.27 - 0.16 - 0.02 - 0.04 - 0.49
Momotarou Dentetsu X: Kyuushuuhen mo Arubai - PS2 - 2001 - Misc - Hudson Soft - 0 - 0 - 0.49 - 0 - 0.49
Steel Diver - 3DS - 2011 - Action - Nintendo - 0.31 - 0.1 - 0.05 - 0.03 - 0.49
Tales of Legendia - PS2 - 2005 - RolePlaying - Namco Bandai Games - 0.07 - 0.05 - 0.35 - 0.02 - 0.49
SimCity 2000 - SNES - 1995 - Simulation - THQ - 0 - 0 - 0.49 - 0 - 0.49
Crash of the Titans - DS - 2007 - Action - Vivendi Games - 0.42 - 0.02 - 0 - 0.04 - 0.49
Far Cry 2 - PC - 2008 - Action - Ubisoft - 0.01 - 0.45 - 0 - 0.03 - 0.49
Battlefield: Hardline - PS3 - 2015 - Shooter - Electronic Arts - 0.12 - 0.23 - 0.07 - 0.07 - 0.49
Harry Potter and the Order of the Phoenix - Wii - 2007 - Action - Electronic Arts - 0.38 - 0.06 - 0 - 0.04 - 0.49
Rayman Raving Rabbids: TV Party - DS - 2008 - Misc - Ubisoft - 0.44 - 0.01 - 0 - 0.04 - 0.49
F.E.A.R. 2: Project Origin - PS3 - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.19 - 0.21 - 0.01 - 0.08 - 0.49
Sonic & AllStars Racing Transformed - PSV - 2012 - Racing - Sega - 0.12 - 0.25 - 0 - 0.11 - 0.48
Scene It? Lights Camera Action - X360 - 2007 - Misc - Microsoft Game Studios - 0.43 - 0.02 - 0 - 0.04 - 0.48
Dead Space Extraction - Wii - 2009 - Shooter - Electronic Arts - 0.33 - 0.11 - 0.01 - 0.04 - 0.48
Scrabble 2007 Edition - DS - 2007 - Puzzle - Ubisoft - 0 - 0.48 - 0 - 0 - 0.48
Shrek the Third - PS2 - 2007 - Action - Activision - 0.4 - 0.02 - 0 - 0.07 - 0.48
Metal Gear Solid HD Edition - PSV - 2012 - Action - Konami Digital Entertainment - 0.16 - 0.18 - 0.05 - 0.09 - 0.48
Children of Mana - DS - 2006 - RolePlaying - Nintendo - 0.16 - 0.01 - 0.29 - 0.02 - 0.48
Madagascar: Operation Penguin - GBA - 2005 - Action - Activision - 0.35 - 0.13 - 0 - 0.01 - 0.48
Active Life: Extreme Challenge - Wii - 2009 - Sports - Namco Bandai Games - 0.15 - 0.27 - 0 - 0.06 - 0.48
The Sims 2: Pets - Wii - 2007 - Simulation - Electronic Arts - 0.42 - 0.03 - 0 - 0.04 - 0.48
Mario Golf: World Tour - 3DS - 2014 - Sports - Nintendo - 0.15 - 0.14 - 0.17 - 0.03 - 0.48
Need for Speed: Porsche Unleashed - GBA - 2004 - Racing - Zoo Digital Publishing - 0.35 - 0.13 - 0 - 0.01 - 0.48
YuGiOh! Forbidden Memories (JP sales) - PS - 1999 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.45 - 0.03 - 0.48
NFL Street 2 - XB - 2004 - Sports - Electronic Arts - 0.36 - 0.11 - 0 - 0.02 - 0.48
Silent Hill: Shattered Memories - Wii - 2009 - Action - Konami Digital Entertainment - 0.23 - 0.19 - 0.01 - 0.05 - 0.48
Millipede - 2600 - 1983 - Shooter - Atari - 0.45 - 0.03 - 0 - 0.01 - 0.48
The Legend of the Mystical Ninja - SNES - 1991 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.48 - 0 - 0.48
You're in the Movies - X360 - 2008 - Misc - Microsoft Game Studios - 0.27 - 0.17 - 0 - 0.05 - 0.48
Dark Sector - X360 - 2008 - Shooter - D3Publisher - 0.22 - 0.2 - 0.01 - 0.05 - 0.48
James Bond 007: Blood Stone - X360 - 2010 - Shooter - Activision - 0.2 - 0.24 - 0 - 0.05 - 0.48
Jeopardy! - PS2 - 2003 - Misc - Atari - 0.24 - 0.18 - 0 - 0.06 - 0.48
Destroy All Humans! 2 - PS2 - 2006 - Action - THQ - 0.4 - 0.02 - 0 - 0.07 - 0.48
ECW Hardcore Revolution - PS - 1999 - Fighting - Acclaim Entertainment - 0.27 - 0.18 - 0 - 0.03 - 0.48
Pinball Hall of Fame: The Williams Collection - Wii - 2008 - Misc - System 3 Arcade Software - 0.42 - 0.03 - 0 - 0.04 - 0.48
Tiger Woods PGA Tour 07 - X360 - 2006 - Sports - Electronic Arts - 0.44 - 0 - 0 - 0.04 - 0.48
WuTang: Shaolin Style - PS - 1998 - Fighting - Activision - 0.27 - 0.18 - 0 - 0.03 - 0.48
World of Warcraft: Warlords of Draenor - PC - 2014 - Action - Activision Blizzard - 0.08 - 0.36 - 0 - 0.04 - 0.48
Rock Band Unplugged - PSP - 2009 - Misc - MTV Games - 0.24 - 0.15 - 0 - 0.1 - 0.48
OkamiDen - DS - 2010 - Adventure - Capcom - 0.25 - 0.07 - 0.13 - 0.03 - 0.48
Crash: Mind Over Mutant - X360 - 2008 - Platform - Vivendi Games - 0.22 - 0.21 - 0 - 0.05 - 0.48
2010 FIFA World Cup South Africa - PSP - 2010 - Sports - Electronic Arts - 0.09 - 0.24 - 0.03 - 0.12 - 0.48
Secret Weapons Over Normandy - PS2 - 2003 - Simulation - LucasArts - 0.24 - 0.18 - 0 - 0.06 - 0.48
Go Diego Go! Great Dinosaur Rescue - DS - 2008 - Action - TakeTwo Interactive - 0.44 - 0.01 - 0 - 0.03 - 0.48
AllStar Baseball 99 - N64 - 1998 - Sports - Acclaim Entertainment - 0.44 - 0.04 - 0 - 0 - 0.48
Harvest Moon 64 - N64 - 1999 - Simulation - Pack In Soft - 0.25 - 0.06 - 0.11 - 0.06 - 0.48
NCAA Football 09 - PS2 - 2008 - Sports - Electronic Arts - 0.4 - 0.02 - 0 - 0.07 - 0.48
Bratz: The Movie - PS2 - 2007 - Simulation - THQ - 0.24 - 0.18 - 0 - 0.06 - 0.48
FIFA Soccer 13 - WiiU - 2012 - Action - Electronic Arts - 0.18 - 0.26 - 0 - 0.04 - 0.48
Harvest Moon DS (US sales) - DS - 2005 - Simulation - Rising Star Games - 0.41 - 0.07 - 0 - 0 - 0.48
Vigilante 8: 2nd Offense - PS - 1999 - Racing - Activision - 0.27 - 0.18 - 0 - 0.03 - 0.48
Two Worlds II - PS3 - 2011 - RolePlaying - Unknown - 0.26 - 0.11 - 0.06 - 0.05 - 0.48
Football Manager 2015 - PC - 2014 - Simulation - Sega - 0 - 0.43 - 0 - 0.05 - 0.48
Theme Park Roller Coaster - PS2 - 2000 - Strategy - Electronic Arts - 0.23 - 0.18 - 0 - 0.06 - 0.48
Need for Speed: Hot Pursuit - Wii - 2010 - Racing - Electronic Arts - 0.18 - 0.24 - 0 - 0.05 - 0.48
Skylanders: SuperChargers - WiiU - 2015 - Action - Activision - 0.25 - 0.18 - 0 - 0.04 - 0.48
Viva Pinata: Trouble in Paradise - X360 - 2008 - Simulation - Microsoft Game Studios - 0.16 - 0.25 - 0.01 - 0.05 - 0.48
Nickelodeon Team Umizoomi - DS - 2011 - Action - TakeTwo Interactive - 0.45 - 0 - 0 - 0.03 - 0.48
FlingSmash - Wii - 2010 - Action - Nintendo - 0.38 - 0.01 - 0.07 - 0.02 - 0.48
NFL Xtreme 2 - PS - 1999 - Sports - 989 Studios - 0.27 - 0.18 - 0 - 0.03 - 0.48
SpiderMan 3 - Wii - 2007 - Platform - Activision - 0.42 - 0.02 - 0 - 0.04 - 0.48
Midnight Club: Street Racing - GBA - 2001 - Racing - Rebellion - 0.34 - 0.13 - 0 - 0.01 - 0.48
Dynasty Warriors Gundam - PS3 - 2007 - Action - Tecmo Koei - 0.14 - 0.01 - 0.31 - 0.02 - 0.48
Tomb Raider: Underworld - Wii - 2008 - Action - Eidos Interactive - 0.14 - 0.28 - 0 - 0.06 - 0.48
Final Fantasy Crystal Chronicles: Echoes of Time - DS - 2009 - RolePlaying - Square Enix - 0.12 - 0.06 - 0.27 - 0.02 - 0.48
Fable - X360 - 2014 - RolePlaying - Microsoft Game Studios - 0.25 - 0.19 - 0.01 - 0.04 - 0.48
Tiger Woods PGA Tour 06 - XB - 2005 - Sports - Electronic Arts - 0.35 - 0.11 - 0 - 0.02 - 0.48
FIFA World Cup Germany 2006 - X360 - 2006 - Sports - Electronic Arts - 0.19 - 0.27 - 0.01 - 0 - 0.48
Up - PS2 - 2009 - Action - THQ - 0.19 - 0.05 - 0 - 0.24 - 0.48
Grand Prix - 2600 - 1981 - Racing - Activision - 0.45 - 0.03 - 0 - 0 - 0.48
Ford Racing Off Road - Wii - 2008 - Racing - Xplosiv - 0.06 - 0.4 - 0 - 0.01 - 0.48
SimCity Creator - Wii - 2008 - Simulation - Electronic Arts - 0.37 - 0.03 - 0.04 - 0.04 - 0.48
World of Outlaws: Sprint Cars 2002 - PS2 - 2002 - Racing - Ignition Entertainment - 0.23 - 0.18 - 0 - 0.06 - 0.48
Cars: RaceORama - DS - 2009 - Racing - THQ - 0.35 - 0.09 - 0 - 0.04 - 0.48
Emergency Heroes - Wii - 2008 - Racing - Ubisoft - 0.15 - 0.27 - 0 - 0.06 - 0.48
Sonic the Hedgehog - PS3 - N/A - Platform - N/A - 0 - 0.48 - 0 - 0 - 0.48
Fantavision - PS2 - 2000 - Puzzle - Sony Computer Entertainment - 0.14 - 0.11 - 0.19 - 0.04 - 0.47
Double Dragon - 2600 - 1989 - Action - Activision - 0.45 - 0.02 - 0 - 0.01 - 0.47
Alien Trilogy - PS - 1996 - Shooter - Acclaim Entertainment - 0.24 - 0.16 - 0.04 - 0.03 - 0.47
NBA Live 99 - N64 - 1998 - Sports - Electronic Arts - 0.45 - 0.02 - 0 - 0 - 0.47
Bravely Second: End Layer - 3DS - 2015 - RolePlaying - Nintendo - 0.16 - 0.11 - 0.18 - 0.03 - 0.47
Karate - 2600 - N/A - Fighting - Ultravision - 0.44 - 0.03 - 0 - 0 - 0.47
Dark Sector - PS3 - 2008 - Shooter - D3Publisher - 0.23 - 0.16 - 0.01 - 0.07 - 0.47
Unreal Tournament III - X360 - 2008 - Shooter - Midway Games - 0.25 - 0.17 - 0.01 - 0.05 - 0.47
XMen: Next Dimension - PS2 - 2002 - Fighting - Activision - 0.23 - 0.18 - 0 - 0.06 - 0.47
Street Fighter X Tekken - X360 - 2012 - Fighting - Capcom - 0.31 - 0.1 - 0.03 - 0.03 - 0.47
The Godfather (JP sales) - PS2 - 2006 - Action - Electronic Arts - 0.39 - 0.02 - 0 - 0.06 - 0.47
MySims Racing - Wii - 2009 - Racing - Electronic Arts - 0.19 - 0.23 - 0 - 0.05 - 0.47
Hamsterz Life - DS - 2006 - Action - Ubisoft - 0.43 - 0.01 - 0 - 0.04 - 0.47
Dragon Age Origins: Awakening - X360 - 2010 - RolePlaying - Electronic Arts - 0.33 - 0.1 - 0 - 0.04 - 0.47
Super Puyo Puyo 2 - SNES - 1995 - Puzzle - Compile - 0 - 0 - 0.47 - 0 - 0.47
Gauntlet Legends - PS - 2000 - Action - Midway Games - 0.26 - 0.18 - 0 - 0.03 - 0.47
Castlevania: Dawn of Sorrow - DS - 2005 - Platform - Konami Digital Entertainment - 0.37 - 0.04 - 0.03 - 0.04 - 0.47
Naruto Shippuden: Ultimate Ninja Storm Revolution - PS3 - 2014 - Fighting - Namco Bandai Games - 0.15 - 0.16 - 0.09 - 0.08 - 0.47
Deadpool - PS3 - 2013 - Action - Activision - 0.23 - 0.17 - 0 - 0.08 - 0.47
WipEout - PS - 1995 - Action - Psygnosis - 0.26 - 0.18 - 0 - 0.03 - 0.47
ICO - PS2 - 2001 - Action - Sony Computer Entertainment - 0.23 - 0.18 - 0 - 0.06 - 0.47
Silent Hill: Downpour - PS3 - 2012 - Action - Konami Digital Entertainment - 0.21 - 0.16 - 0.04 - 0.06 - 0.47
2014 FIFA World Cup Brazil - X360 - 2014 - Sports - Electronic Arts - 0.14 - 0.28 - 0 - 0.04 - 0.47
WWE SmackDown vs. Raw 2011 - Wii - 2010 - Fighting - THQ - 0.3 - 0.13 - 0 - 0.04 - 0.47
Dragon Quest 25 Shuunen Kinin: Famicom & Super Famicom Dragon Quest IIIIII - Wii - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.47 - 0 - 0.47
Victorious Boxers: Ippo's Road to Glory - PS2 - 2000 - Fighting - Empire Interactive - 0.05 - 0.04 - 0.38 - 0.01 - 0.47
Petz Sports - Wii - 2008 - Simulation - Ubisoft - 0.42 - 0.01 - 0 - 0.04 - 0.47
Lego Batman 3: Beyond Gotham - WiiU - 2014 - Action - Warner Bros. Interactive Entertainment - 0.23 - 0.21 - 0 - 0.04 - 0.47
Densetsu no Stafi - GBA - 2002 - Platform - Nintendo - 0 - 0 - 0.46 - 0.01 - 0.47
Valkyrie Profile 2: Silmeria - PS2 - 2006 - RolePlaying - Square Enix - 0.04 - 0.03 - 0.39 - 0.01 - 0.47
Hot Wheels Velocity X - PS2 - 2002 - Racing - THQ - 0.23 - 0.18 - 0 - 0.06 - 0.47
Shadowrun - X360 - 2007 - RolePlaying - Microsoft Game Studios - 0.41 - 0.02 - 0 - 0.04 - 0.47
FIFA Soccer 13 - PSV - 2012 - Action - Electronic Arts - 0 - 0.3 - 0.05 - 0.12 - 0.47
Virtua Tennis 4: World Tour - PSV - 2011 - Sports - Sega - 0.05 - 0.3 - 0.01 - 0.12 - 0.47
Warhammer 40,000: Dawn of War II - PC - 2009 - Strategy - THQ - 0 - 0.45 - 0 - 0.02 - 0.47
Crazy Taxi: Fare Wars - PSP - 2007 - Racing - Sega - 0.1 - 0.22 - 0.02 - 0.12 - 0.47
Clash of Elementalists - DS - 2010 - Action - Level 5 - 0 - 0 - 0.47 - 0 - 0.47
SpiderMan 3 - DS - 2007 - Platform - Activision - 0.41 - 0.02 - 0 - 0.04 - 0.47
Disney Infinity 3.0 - PS3 - 2015 - Action - Disney Interactive Studios - 0.14 - 0.25 - 0 - 0.08 - 0.47
L.A. Rush - PS2 - 2005 - Racing - Midway Games - 0.23 - 0.18 - 0 - 0.06 - 0.47
Bomberman Hero - N64 - 1998 - Platform - Nintendo - 0.27 - 0.06 - 0.08 - 0.05 - 0.47
Automobili Lamborghini - N64 - 1997 - Racing - Titus - 0.28 - 0.17 - 0 - 0.01 - 0.47
Quest 64 - N64 - 1998 - RolePlaying - Konami Digital Entertainment - 0.38 - 0.08 - 0 - 0.01 - 0.47
Momotarou Dentetsu V - PS - 1999 - Misc - Hudson Entertainment - 0 - 0 - 0.44 - 0.03 - 0.47
Doom 64 - N64 - 1997 - Shooter - Midway Games - 0.38 - 0.08 - 0 - 0.01 - 0.47
Boom Blox Bash Party - Wii - 2009 - Puzzle - Electronic Arts - 0.34 - 0.09 - 0 - 0.04 - 0.47
The Sims 3: Ambitions - PC - 2010 - Simulation - Electronic Arts - 0 - 0.29 - 0 - 0.18 - 0.47
Dead or Alive 4 - X360 - 2005 - Fighting - Tecmo Koei - 0.3 - 0.03 - 0.1 - 0.03 - 0.47
Commando - 2600 - 1987 - Action - Activision - 0.44 - 0.02 - 0 - 0 - 0.47
Rise of Nightmares - X360 - 2011 - Action - Sega - 0.28 - 0.13 - 0.01 - 0.04 - 0.47
The Princess and the Frog - Wii - 2009 - Platform - Disney Interactive Studios - 0.29 - 0.13 - 0 - 0.04 - 0.47
NBA Ballers: Phenom - PS2 - 2006 - Sports - Midway Games - 0.23 - 0.18 - 0 - 0.06 - 0.47
Need for Speed Carbon - XB - 2006 - Racing - Electronic Arts - 0.35 - 0.1 - 0 - 0.02 - 0.47
Tiger Woods PGA Tour 07 - Wii - N/A - Sports - Electronic Arts - 0.43 - 0 - 0 - 0.04 - 0.47
NHL 16 - XOne - 2015 - Sports - Electronic Arts - 0.37 - 0.05 - 0 - 0.05 - 0.47
FIFA 12 - PC - 2011 - Sports - Electronic Arts - 0.04 - 0.33 - 0 - 0.1 - 0.47
MTV Music Generator - PS - 1999 - Misc - Codemasters - 0.26 - 0.18 - 0 - 0.03 - 0.47
SpiderMan: Friend or Foe - DS - 2007 - Action - Activision - 0.43 - 0 - 0 - 0.04 - 0.47
Major League Baseball 2K13 - X360 - 2013 - Sports - TakeTwo Interactive - 0.44 - 0 - 0 - 0.03 - 0.47
Super Momotarou Dentetsu DX - SNES - 1995 - Misc - Hudson Soft - 0 - 0 - 0.47 - 0 - 0.47
World Soccer Winning Eleven 8: Liveware Evolution - PS2 - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.47 - 0 - 0.47
The Sims 3: Outdoor Living Stuff - PC - 2011 - Simulation - Electronic Arts - 0 - 0.38 - 0 - 0.09 - 0.47
Cars: RaceORama - PS2 - 2009 - Racing - THQ - 0.27 - 0.03 - 0 - 0.17 - 0.47
Downhill Domination - PS2 - 2003 - Racing - Codemasters - 0.23 - 0.18 - 0 - 0.06 - 0.47
NHL 15 - X360 - 2014 - Sports - Electronic Arts - 0.35 - 0.07 - 0 - 0.04 - 0.47
Pirates of the Caribbean: Dead Man's Chest - GBA - 2006 - Adventure - Disney Interactive Studios - 0.33 - 0.12 - 0 - 0.01 - 0.47
World Series of Poker - PS2 - 2005 - Misc - Activision - 0.39 - 0.01 - 0 - 0.06 - 0.47
Inazuma Eleven Go 2: Chrono Stone - 3DS - 2012 - RolePlaying - Level 5 - 0 - 0.01 - 0.46 - 0 - 0.47
NHL 97 - PS - 1996 - Sports - Electronic Arts - 0.26 - 0.18 - 0 - 0.03 - 0.47
We Sing Encore - Wii - 2010 - Misc - Nordic Games - 0 - 0.41 - 0 - 0.06 - 0.47
Kong: The 8th Wonder of the World - GBA - 2005 - Action - Ubisoft - 0.33 - 0.12 - 0 - 0.01 - 0.47
MX vs. ATV: Alive - PS3 - 2011 - Racing - THQ - 0.24 - 0.15 - 0 - 0.07 - 0.47
Mega Man Star Force 3: Black Ace / Red Joker - DS - 2008 - Action - Capcom - 0.22 - 0 - 0.22 - 0.02 - 0.47
Crayola: Treasure Adventures - DS - 2007 - Puzzle - Ignition Entertainment - 0.43 - 0.01 - 0 - 0.03 - 0.47
Godzilla: Save the Earth - PS2 - 2004 - Fighting - Atari - 0.23 - 0.18 - 0 - 0.06 - 0.47
Dance Dance Revolution: Mario Mix - GC - 2005 - Misc - Nintendo - 0.36 - 0.09 - 0 - 0.01 - 0.47
Metal Gear Solid: The Twin Snakes - GC - 2004 - Action - Konami Digital Entertainment - 0.3 - 0.08 - 0.07 - 0.01 - 0.47
Imagine: Figure Skater (US sales) - DS - 2007 - Sports - Ubisoft - 0.46 - 0.01 - 0 - 0 - 0.47
Mat Hoffman's Pro BMX 2 - PS2 - 2002 - Sports - Activision - 0.23 - 0.18 - 0 - 0.06 - 0.46
Metal Gear Solid: The Essential Collection - PS2 - 2007 - Adventure - Konami Digital Entertainment - 0.23 - 0.18 - 0 - 0.06 - 0.46
The Legend of Spyro: Dawn of the Dragon - DS - 2008 - Platform - Vivendi Games - 0.26 - 0.15 - 0 - 0.05 - 0.46
Iridion 3D - GBA - 2001 - Shooter - THQ - 0.33 - 0.12 - 0 - 0.01 - 0.46
MX vs. ATV Untamed - PS3 - 2007 - Racing - THQ - 0.35 - 0.06 - 0 - 0.05 - 0.46
Classic NES Series: PacMan - GBA - 2004 - Puzzle - Nintendo - 0.25 - 0.09 - 0.12 - 0.01 - 0.46
Destroy All Humans! - XB - 2005 - Shooter - THQ - 0.34 - 0.11 - 0 - 0.02 - 0.46
Dragon Ball Z: Collectible Card Game - GBA - 2002 - Misc - Infogrames - 0.33 - 0.12 - 0 - 0.01 - 0.46
Circus Atari - 2600 - N/A - Action - Atari - 0.43 - 0.03 - 0 - 0 - 0.46
Country Dance 2 - Wii - 2011 - Misc - GameMill Entertainment - 0.44 - 0 - 0 - 0.03 - 0.46
Razor Freestyle Scooter - PS - 1999 - Sports - Ubisoft - 0.26 - 0.17 - 0 - 0.03 - 0.46
Crash of the Titans - Wii - 2007 - Action - Vivendi Games - 0.4 - 0.03 - 0 - 0.04 - 0.46
F.E.A.R. 3 - PS3 - 2011 - Shooter - Warner Bros. Interactive Entertainment - 0.21 - 0.17 - 0.01 - 0.07 - 0.46
Disney's Kim Possible 3: Team Possible - GBA - 2005 - Platform - Disney Interactive Studios - 0.33 - 0.12 - 0 - 0.01 - 0.46
Rygar: The Legendary Adventure - PS2 - 2002 - Action - Wanadoo - 0.2 - 0.15 - 0.06 - 0.05 - 0.46
Syphon Filter: Logan's Shadow - PSP - 2007 - Shooter - Sony Computer Entertainment - 0.25 - 0.12 - 0 - 0.09 - 0.46
Super Batter Up - SNES - 1992 - Sports - Namco Bandai Games - 0 - 0 - 0.46 - 0 - 0.46
Kessen II - PS2 - 2001 - Strategy - THQ - 0.13 - 0.1 - 0.2 - 0.03 - 0.46
Crayon ShinChan: Arashi o Yobu Enji - SNES - 1993 - Platform - Namco Bandai Games - 0 - 0 - 0.46 - 0 - 0.46
Stuart Little 2 - GBA - 2002 - Platform - Activision - 0.33 - 0.12 - 0 - 0.01 - 0.46
Wolfenstein: The New Order - PC - 2014 - Shooter - Bethesda Softworks - 0.12 - 0.29 - 0 - 0.05 - 0.46
Warhammer 40,000: Space Marine - PS3 - 2011 - Shooter - THQ - 0.13 - 0.25 - 0 - 0.09 - 0.46
Tak 2: The Staff of Dreams - GBA - 2004 - Platform - THQ - 0.33 - 0.12 - 0 - 0.01 - 0.46
Art Academy: Lessons for Everyone - 3DS - 2012 - Action - Nintendo - 0.2 - 0.03 - 0.21 - 0.02 - 0.46
Sid Meier's Civilization Revolution - DS - 2008 - Strategy - TakeTwo Interactive - 0.38 - 0.03 - 0.02 - 0.04 - 0.46
ATV Offroad Fury Pro - PSP - 2006 - Racing - Sony Computer Entertainment - 0.37 - 0.04 - 0 - 0.05 - 0.46
Dora The Explorer: Dora Saves the Snow Princess - DS - 2008 - Platform - TakeTwo Interactive - 0.27 - 0.16 - 0 - 0.04 - 0.46
SingStar Amped - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.23 - 0.18 - 0 - 0.06 - 0.46
Brothers In Arms: Earned in Blood - PS2 - 2005 - Shooter - Ubisoft - 0.38 - 0.01 - 0 - 0.06 - 0.46
Walk it Out! - Wii - 2010 - Sports - Konami Digital Entertainment - 0.36 - 0.06 - 0 - 0.04 - 0.46
Transformers: Dark of the Moon  Autobots/Decepticons - DS - 2011 - Action - Activision - 0.34 - 0.09 - 0 - 0.04 - 0.46
Dragon Ball Z: Sagas - PS2 - 2005 - Fighting - Atari - 0.38 - 0.01 - 0 - 0.06 - 0.46
ScoobyDoo - GBA - 2001 - Platform - THQ - 0.33 - 0.12 - 0 - 0.01 - 0.46
The Legend of Spyro: Dawn of the Dragon - PS3 - 2008 - Platform - Vivendi Games - 0.19 - 0.19 - 0 - 0.08 - 0.46
Hydro Thunder - PS - 1999 - Racing - Midway Games - 0.26 - 0.17 - 0 - 0.03 - 0.46
Brothers In Arms: DDay - PSP - 2006 - Shooter - Ubisoft - 0.23 - 0.14 - 0 - 0.09 - 0.46
American Girl: Kit Mystery Challenge! - DS - 2008 - Adventure - THQ - 0.42 - 0 - 0 - 0.03 - 0.46
Mario & Sonic at the Rio 2016 Olympic Games - 3DS - 2016 - Action - Nintendo - 0.04 - 0.16 - 0.24 - 0.01 - 0.46
NHL FaceOff '97 - PS - 1996 - Sports - Sony Computer Entertainment - 0.26 - 0.17 - 0 - 0.03 - 0.46
Deadpool - X360 - 2013 - Action - Activision - 0.26 - 0.16 - 0 - 0.04 - 0.46
Brothers In Arms: Road to Hill 30 - PS2 - 2005 - Shooter - Ubisoft - 0.38 - 0.01 - 0 - 0.06 - 0.46
Virtua Tennis 4 - PS3 - 2011 - Sports - Sega - 0.09 - 0.25 - 0.03 - 0.09 - 0.46
EA Sports UFC - XOne - 2014 - Sports - Electronic Arts - 0.3 - 0.12 - 0 - 0.04 - 0.46
Gremlins - 2600 - 1983 - Action - Atari - 0.43 - 0.03 - 0 - 0 - 0.46
The Mark of Kri - PS2 - 2002 - Action - Sony Computer Entertainment - 0.22 - 0.18 - 0 - 0.06 - 0.46
Jampack Winter 2003 (RPM) - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.22 - 0.18 - 0 - 0.06 - 0.46
Rugrats: Castle Capers - GBA - 2001 - Action - THQ - 0.33 - 0.12 - 0 - 0.01 - 0.46
Crash Nitro Kart - GBA - 2003 - Racing - Vivendi Games - 0.33 - 0.12 - 0 - 0.01 - 0.46
Star Wars The Clone Wars: Republic Heroes - PS3 - 2009 - Action - LucasArts - 0.19 - 0.19 - 0 - 0.07 - 0.46
Farming Simulator 2015 - PS3 - 2015 - Simulation - Koch Media - 0.11 - 0.28 - 0 - 0.07 - 0.46
Bleach: The Blade of Fate - DS - 2006 - Fighting - Sega - 0.3 - 0.01 - 0.12 - 0.03 - 0.46
Madden NFL 12 - Wii - 2011 - Sports - Electronic Arts - 0.43 - 0 - 0 - 0.03 - 0.46
LEGO Rock Band - DS - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.33 - 0.09 - 0 - 0.04 - 0.46
Mad Max (2015) - XOne - 2015 - Action - Warner Bros. Interactive Entertainment - 0.26 - 0.16 - 0 - 0.04 - 0.46
Barbie: Jet, Set & Style! - DS - 2011 - Misc - THQ - 0.37 - 0.05 - 0 - 0.03 - 0.46
Jak and Daxter: The Lost Frontier - PS2 - 2009 - Platform - Sony Computer Entertainment - 0.22 - 0.17 - 0 - 0.06 - 0.46
Momotarou Dentetsu 11 - PS2 - 2002 - Misc - Hudson Soft - 0 - 0 - 0.46 - 0 - 0.46
Command & Conquer: Red Alert 3 - X360 - 2008 - Strategy - Electronic Arts - 0.18 - 0.23 - 0 - 0.05 - 0.46
Tomb Raider: Legend - PSP - 2006 - Action - Eidos Interactive - 0.09 - 0.24 - 0 - 0.12 - 0.46
Skylanders: SuperChargers - X360 - 2015 - Action - Activision - 0.24 - 0.18 - 0 - 0.04 - 0.46
The Golden Compass - X360 - 2007 - Action - Sega - 0.3 - 0.12 - 0 - 0.04 - 0.46
Star Wars: Demolition - PS - 2000 - Racing - Activision - 0.25 - 0.17 - 0 - 0.03 - 0.46
ScoobyDoo! and the Spooky Swamp - Wii - 2010 - Action - Warner Bros. Interactive Entertainment - 0.29 - 0.13 - 0 - 0.04 - 0.46
Sword Art Online: Lost Song - PSV - 2015 - RolePlaying - Namco Bandai Games - 0.08 - 0.1 - 0.23 - 0.05 - 0.46
Bloody Roar II - PS - 1999 - Fighting - Virgin Interactive - 0.25 - 0.17 - 0 - 0.03 - 0.46
Delta Force: Black Hawk Down - PS2 - 2005 - Shooter - NovaLogic - 0.22 - 0.17 - 0 - 0.06 - 0.46
Burnout Dominator - PSP - 2007 - Racing - Electronic Arts - 0.02 - 0.38 - 0.01 - 0.06 - 0.46
NBA Live 07 - X360 - 2006 - Sports - Electronic Arts - 0.42 - 0 - 0 - 0.04 - 0.46
Vin Diesel: Wheelman - X360 - 2009 - Racing - Ubisoft - 0.24 - 0.17 - 0 - 0.05 - 0.46
Space Invaders - SNES - 1994 - Shooter - Taito - 0 - 0 - 0.46 - 0 - 0.46
.hack//Outbreak Part 3 - PS2 - 2002 - RolePlaying - Atari - 0.14 - 0.11 - 0.17 - 0.04 - 0.46
Rayman Legends - X360 - 2013 - Platform - Ubisoft - 0.19 - 0.23 - 0 - 0.04 - 0.46
Mother 1+2 - GBA - 2003 - RolePlaying - Nintendo - 0 - 0 - 0.45 - 0.01 - 0.46
Hyperdimension Neptunia - PS3 - 2010 - RolePlaying - Tecmo Koei - 0.22 - 0.11 - 0.07 - 0.05 - 0.46
iCarly - Wii - 2009 - Adventure - Activision - 0.42 - 0 - 0 - 0.03 - 0.46
Puzzle & Dragons Z + Super Mario Bros. Edition - 3DS - 2015 - Puzzle - Nintendo - 0.05 - 0.05 - 0.34 - 0.01 - 0.46
Harry Potter and the Deathly Hallows  Part 1 - X360 - 2010 - Action - Electronic Arts - 0.21 - 0.2 - 0 - 0.04 - 0.46
Top Spin - XB - 2003 - Sports - Microsoft Game Studios - 0.36 - 0.08 - 0 - 0.02 - 0.46
Disney Guilty Party - Wii - 2010 - Misc - Disney Interactive Studios - 0.43 - 0 - 0 - 0.03 - 0.46
Warhawk - PS - 1995 - Simulation - Sony Computer Entertainment - 0.25 - 0.17 - 0 - 0.03 - 0.46
Pirates of the Caribbean: At World's End - Wii - 2007 - Action - Disney Interactive Studios - 0.39 - 0.02 - 0.01 - 0.04 - 0.46
Red Faction: Armageddon - PS3 - 2011 - Shooter - THQ - 0.2 - 0.16 - 0.03 - 0.07 - 0.46
DanceStar Party - PS3 - 2011 - Misc - Sony Computer Entertainment - 0 - 0.35 - 0 - 0.1 - 0.46
Persona 4: Dancing All Night - PSV - 2015 - Misc - Nippon Ichi Software - 0.13 - 0.1 - 0.15 - 0.07 - 0.46
Tales of Vesperia - PS3 - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.45 - 0 - 0.45
Thief (2014) - XOne - 2014 - Action - Square Enix - 0.26 - 0.15 - 0 - 0.04 - 0.45
Dynasty Warriors: Strikeforce - PSP - 2009 - Action - Ubisoft Annecy - 0.03 - 0.03 - 0.38 - 0.02 - 0.45
2 Games in 1: SpongeBob SquarePants: SuperSponge & Rugrats Go Wild - GBA - 2005 - Platform - THQ - 0.33 - 0.12 - 0 - 0.01 - 0.45
Tales of Hearts - PSV - 2013 - RolePlaying - Namco Bandai Games - 0.15 - 0.13 - 0.09 - 0.08 - 0.45
Missile Command - PS - 1999 - Shooter - Atari - 0.25 - 0.17 - 0 - 0.03 - 0.45
Lego Batman 3: Beyond Gotham - 3DS - 2014 - Action - Warner Bros. Interactive Entertainment - 0.21 - 0.21 - 0 - 0.04 - 0.45
Barbie as The Island Princess - Wii - 2007 - Adventure - Activision - 0.42 - 0 - 0 - 0.03 - 0.45
Jikkyou Powerful Pro Yakyuu 3 - SNES - 1996 - Sports - Konami Digital Entertainment - 0 - 0 - 0.45 - 0 - 0.45
The Walking Dead: Season One - PS4 - 2014 - Adventure - Telltale Games - 0.12 - 0.25 - 0.01 - 0.08 - 0.45
Jikkyou Powerful Pro Yakyuu 12 - PS2 - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.45 - 0 - 0.45
Enter the Matrix - GC - 2003 - Action - Atari - 0.34 - 0.09 - 0.02 - 0.01 - 0.45
Crash: Mind Over Mutant - Wii - 2008 - Platform - Vivendi Games - 0.36 - 0.06 - 0 - 0.03 - 0.45
NASCAR 2005: Chase for the Cup - XB - 2004 - Racing - Electronic Arts - 0.34 - 0.1 - 0 - 0.02 - 0.45
JLeague Excite Stage '95 - SNES - 1995 - Sports - Epoch - 0 - 0 - 0.45 - 0 - 0.45
The New York Times Crosswords - DS - 2007 - Puzzle - Majesco Entertainment - 0.42 - 0 - 0 - 0.03 - 0.45
Phantasy Star Online Episode I & II - GC - 2002 - RolePlaying - Infogrames - 0.23 - 0.06 - 0.16 - 0.01 - 0.45
Moshi Monsters: Moshlings Theme Park - DS - 2012 - Misc - Activision - 0.03 - 0.37 - 0 - 0.05 - 0.45
The Powerpuff Girls: Relish Rampage - PS2 - 2002 - Action - BAM! Entertainment - 0.22 - 0.17 - 0 - 0.06 - 0.45
Resistance: Burning Skies - PSV - 2012 - Shooter - Sony Computer Entertainment - 0.21 - 0.16 - 0.02 - 0.07 - 0.45
NBA 2K13 - Wii - 2012 - Sports - TakeTwo Interactive - 0.39 - 0.03 - 0 - 0.03 - 0.45
Dead or Alive: Dimensions - 3DS - 2011 - Fighting - Ubisoft Annecy - 0.13 - 0.21 - 0.07 - 0.03 - 0.45
The Chronicles of Riddick: Escape from Butcher Bay - XB - N/A - Shooter - Vivendi Games - 0.32 - 0.11 - 0 - 0.02 - 0.45
Brain Challenge - DS - 2008 - Misc - Ubisoft - 0.41 - 0.01 - 0 - 0.03 - 0.45
NFL Head Coach - PS2 - 2006 - Sports - Electronic Arts - 0.38 - 0.01 - 0 - 0.06 - 0.45
Watch Dogs - PC - 2014 - Action - Ubisoft - 0.14 - 0.26 - 0 - 0.05 - 0.45
Karaoke Revolution Presents American Idol Encore - Wii - 2008 - Misc - Konami Digital Entertainment - 0.42 - 0 - 0 - 0.03 - 0.45
Major League Baseball 2K11 - X360 - 2011 - Sports - TakeTwo Interactive - 0.4 - 0.03 - 0 - 0.03 - 0.45
Enemy Territory: Quake Wars - X360 - 2008 - Shooter - Activision - 0.3 - 0.11 - 0 - 0.04 - 0.45
Ghostbusters - 2600 - 1985 - Puzzle - Activision - 0.42 - 0.03 - 0 - 0 - 0.45
NCAA Gamebreaker 99 - PS - 1998 - Sports - 989 Studios - 0.25 - 0.17 - 0 - 0.03 - 0.45
Area 51 - PS2 - 2005 - Shooter - Midway Games - 0.22 - 0.17 - 0 - 0.06 - 0.45
World Stadium 2 - PS - 1998 - Sports - Namco Bandai Games - 0 - 0 - 0.42 - 0.03 - 0.45
Sega Rally Revo - X360 - 2007 - Racing - Sega - 0.12 - 0.28 - 0 - 0.05 - 0.45
NHL 2005 - PS2 - 2004 - Sports - Electronic Arts - 0.22 - 0.17 - 0 - 0.06 - 0.45
TNA iMPACT! - X360 - 2008 - Fighting - Midway Games - 0.26 - 0.15 - 0 - 0.04 - 0.45
Star Wars Jedi Knight: Jedi Academy - XB - 2003 - Shooter - Activision - 0.34 - 0.1 - 0 - 0.02 - 0.45
Thrillville: Off the Rails - Wii - 2007 - Strategy - LucasArts - 0.39 - 0.02 - 0 - 0.03 - 0.45
Phoenix - 2600 - 1981 - Simulation - Atari - 0.42 - 0.02 - 0 - 0 - 0.45
SpiderMan: Shattered Dimensions - PS3 - 2010 - Action - Activision - 0.26 - 0.13 - 0 - 0.06 - 0.45
F.E.A.R. 3 - X360 - 2011 - Shooter - Warner Bros. Interactive Entertainment - 0.3 - 0.11 - 0.01 - 0.04 - 0.45
My Fashion Studio - DS - 2007 - Misc - Ubisoft - 0.41 - 0.01 - 0 - 0.03 - 0.45
Plants vs. Zombies: Garden Warfare 2 - PS4 - 2016 - Shooter - Electronic Arts - 0.17 - 0.21 - 0 - 0.07 - 0.45
Rock Band Country Track Pack - Wii - 2009 - Misc - MTV Games - 0.42 - 0 - 0 - 0.03 - 0.45
Pro Evolution Soccer 2016 - PS3 - 2015 - Sports - Konami Digital Entertainment - 0.08 - 0.18 - 0.15 - 0.05 - 0.45
Apocalypse - PS - 1998 - Action - Activision - 0.25 - 0.17 - 0 - 0.03 - 0.45
Transformers: Revenge of the Fallen (Wii & PS2 Version) - DS - 2009 - Action - Activision - 0.27 - 0.14 - 0 - 0.04 - 0.45
PES 2009: Pro Evolution Soccer - Wii - 2009 - Sports - Konami Digital Entertainment - 0.09 - 0.26 - 0.05 - 0.05 - 0.45
YuGiOh! Destiny Board Traveler - GBA - 2004 - Misc - Konami Digital Entertainment - 0.32 - 0.12 - 0 - 0.01 - 0.45
SingStar Queen - PS3 - 2009 - Misc - Sony Computer Entertainment - 0.11 - 0.26 - 0 - 0.08 - 0.45
God Eater 2 - PSV - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.45 - 0 - 0.45
Samurai Warriors 3 - Wii - 2009 - Action - Nintendo - 0.1 - 0.02 - 0.32 - 0.01 - 0.45
World Soccer Winning Eleven 5 Final Evolution - PS2 - 2001 - Sports - Konami Digital Entertainment - 0 - 0 - 0.45 - 0 - 0.45
One Piece: Pirate Warriors 3 - PS4 - 2015 - Action - Namco Bandai Games - 0.08 - 0.22 - 0.1 - 0.05 - 0.45
Sphinx and the Cursed Mummy - PS2 - 2003 - Action - THQ - 0.22 - 0.17 - 0 - 0.06 - 0.45
Fatal Fury 2 - SNES - 1993 - Fighting - Takara - 0 - 0 - 0.45 - 0 - 0.45
Rampage World Tour - N64 - 1998 - Action - GT Interactive - 0.36 - 0.08 - 0 - 0.01 - 0.45
Pokemon Puzzle League - N64 - 2000 - Puzzle - Nintendo - 0.36 - 0.08 - 0 - 0.01 - 0.45
Eternal Sonata - PS3 - 2008 - RolePlaying - Atari - 0.19 - 0.13 - 0.07 - 0.06 - 0.45
Dance Dance Revolution: Hottest Party 3 - Wii - 2009 - Simulation - Konami Digital Entertainment - 0.26 - 0.14 - 0 - 0.04 - 0.45
FIFA 15 - 3DS - 2014 - Sports - Electronic Arts - 0.09 - 0.33 - 0 - 0.03 - 0.45
Petz: Catz 2 - Wii - 2007 - Simulation - Ubisoft - 0.41 - 0.01 - 0 - 0.03 - 0.45
Bee Movie Game - DS - 2007 - Action - Activision - 0.41 - 0 - 0 - 0.03 - 0.45
Tekken Advance - GBA - 2001 - Fighting - Infogrames - 0.32 - 0.12 - 0 - 0.01 - 0.45
Shin Megami Tensei: Persona 3 - PS2 - 2006 - RolePlaying - Tecmo Koei - 0.22 - 0.03 - 0 - 0.2 - 0.45
Persona - PS - 1995 - RolePlaying - Atlus - 0 - 0 - 0.42 - 0.03 - 0.45
Band Hero - DS - 2009 - Misc - Activision - 0.21 - 0.19 - 0 - 0.05 - 0.45
Naruto Shippuden: Ultimate Ninja Storm Generations - X360 - 2012 - Fighting - Namco Bandai Games - 0.26 - 0.14 - 0.01 - 0.04 - 0.45
Hot Wheels: Stunt Track Challenge - GBA - 2004 - Racing - THQ - 0.32 - 0.12 - 0 - 0.01 - 0.45
Viking: Battle for Asgard - X360 - 2008 - Action - Sega - 0.16 - 0.24 - 0 - 0.05 - 0.45
Maze Craze: A Game of Cops 'n Robbers - 2600 - N/A - Action - Atari - 0.42 - 0.02 - 0 - 0 - 0.45
Mobile Suit Gundam - PS - 1995 - Action - Namco Bandai Games - 0 - 0 - 0.42 - 0.03 - 0.45
Silent Hill: Homecoming - X360 - N/A - Action - Konami Digital Entertainment - 0.25 - 0.16 - 0 - 0.04 - 0.45
SingStar Take That - PS2 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.06 - 0 - 0.39 - 0.45
SOCOM: U.S. Navy SEALs Fireteam Bravo 3 - PSP - 2010 - Shooter - Sony Computer Entertainment - 0.17 - 0.13 - 0.06 - 0.08 - 0.45
Final Fantasy Collection - PS - 1999 - RolePlaying - Square - 0 - 0 - 0.42 - 0.03 - 0.45
Disney Sing It! High School Musical 3: Senior Year - PS2 - 2008 - Misc - Disney Interactive Studios - 0.09 - 0.02 - 0 - 0.34 - 0.45
NBA Live 10 - X360 - 2009 - Sports - Electronic Arts - 0.4 - 0.02 - 0 - 0.03 - 0.45
Samurai Warriors: Xtreme Legends - PS2 - 2004 - Action - Tecmo Koei - 0.04 - 0.03 - 0.36 - 0.01 - 0.45
Tony Hawk's Proving Ground - PS3 - 2007 - Sports - Activision - 0.36 - 0.05 - 0 - 0.05 - 0.45
NHL FaceOff - PS - 1994 - Sports - Sony Computer Entertainment - 0.25 - 0.17 - 0 - 0.03 - 0.45
WWE WrestleMania 21 - XB - 2005 - Fighting - THQ - 0.34 - 0.1 - 0 - 0.02 - 0.45
Brunswick Pro Bowling - X360 - 2010 - Sports - 505 Games - 0.38 - 0.04 - 0 - 0.03 - 0.45
Worms: Open Warfare 2 - PSP - 2007 - Strategy - THQ - 0.04 - 0.26 - 0 - 0.14 - 0.45
NBA Live 2005 - GC - 2004 - Sports - Electronic Arts - 0.35 - 0.09 - 0 - 0.01 - 0.45
Defender II - 2600 - 1987 - Shooter - Atari - 0.42 - 0.02 - 0 - 0 - 0.45
WWE Day of Reckoning - GC - 2004 - Fighting - THQ - 0.35 - 0.09 - 0 - 0.01 - 0.45
Dragon Quest Heroes: Rocket Slime - DS - 2005 - Action - Square Enix - 0.13 - 0 - 0.31 - 0.01 - 0.45
ATV Quad Power Racing 2 - XB - 2003 - Racing - Acclaim Entertainment - 0.36 - 0.07 - 0 - 0.01 - 0.45
Walt Disney World Quest: Magical Racing Tour - PS - 2000 - Racing - Eidos Interactive - 0.25 - 0.17 - 0 - 0.03 - 0.45
Sled Storm - PS2 - 2002 - Racing - Electronic Arts - 0.22 - 0.17 - 0 - 0.06 - 0.45
Vandal Hearts - PS - 1996 - RolePlaying - Konami Digital Entertainment - 0.14 - 0.09 - 0.19 - 0.03 - 0.45
Mario Tennis Ultra Smash - WiiU - 2015 - Sports - Nintendo - 0.13 - 0.16 - 0.13 - 0.03 - 0.45
Celebrity Sports Showdown - Wii - 2008 - Sports - Electronic Arts - 0.18 - 0.22 - 0 - 0.05 - 0.45
Jawbreaker - 2600 - 1981 - Action - Tigervision - 0.42 - 0.03 - 0 - 0 - 0.45
ScoobyDoo! Mystery Mayhem - PS2 - 2004 - Action - THQ - 0.22 - 0.17 - 0 - 0.06 - 0.45
Mario Golf: Advance Tour - GBA - 2004 - Sports - Nintendo - 0.32 - 0.12 - 0 - 0.01 - 0.45
Crash: Mind Over Mutant - PSP - 2008 - Platform - Vivendi Games - 0.11 - 0.22 - 0 - 0.12 - 0.45
Karaoke Revolution - Wii - 2009 - Misc - Konami Digital Entertainment - 0.24 - 0.16 - 0 - 0.04 - 0.45
Discovery Kids: Kitten Corner - DS - 2009 - Simulation - 505 Games - 0.42 - 0 - 0 - 0.03 - 0.45
Just Dance 2014 - XOne - 2013 - Misc - Ubisoft - 0.3 - 0.11 - 0 - 0.04 - 0.45
YuGiOh! Capsule Monster Coliseum - PS2 - 2004 - Misc - Konami Digital Entertainment - 0.22 - 0.17 - 0 - 0.06 - 0.44
Payday 2 - PS3 - 2013 - Shooter - 505 Games - 0.21 - 0.15 - 0 - 0.08 - 0.44
Major League Baseball 2K6 - PS2 - 2006 - Sports - Spike - 0.37 - 0.01 - 0 - 0.06 - 0.44
Jampack Volume 13 (RPM) - PS2 - 2005 - Misc - Sony Computer Entertainment - 0.37 - 0.01 - 0 - 0.06 - 0.44
World Soccer Winning Eleven 9 - XB - 2005 - Sports - Konami Digital Entertainment - 0.06 - 0.33 - 0.02 - 0.03 - 0.44
NBA Live 2000 - N64 - 1999 - Sports - Electronic Arts - 0.42 - 0.02 - 0 - 0 - 0.44
Teenage Mutant Ninja Turtles 2: Battle Nexus - PS2 - 2004 - Action - Konami Digital Entertainment - 0.22 - 0.17 - 0 - 0.06 - 0.44
SpongeBob SquarePants: Lights, Camera, Pants! - PS2 - 2005 - Misc - THQ - 0.37 - 0.01 - 0 - 0.06 - 0.44
Disney Infinity 3.0 - X360 - 2015 - Action - Disney Interactive Studios - 0.19 - 0.21 - 0 - 0.04 - 0.44
TouchMaster 3 - DS - 2009 - Puzzle - Warner Bros. Interactive Entertainment - 0.3 - 0.11 - 0 - 0.04 - 0.44
The Thing - PS2 - 2002 - Adventure - Vivendi Games - 0.22 - 0.17 - 0 - 0.06 - 0.44
Disney Infinity 3.0 - WiiU - 2015 - Action - Disney Interactive Studios - 0.2 - 0.21 - 0 - 0.04 - 0.44
Van Helsing - PS2 - 2004 - Action - Activision - 0.22 - 0.17 - 0 - 0.06 - 0.44
XMen Legends II: Rise of Apocalypse - XB - 2005 - RolePlaying - Activision - 0.3 - 0.12 - 0 - 0.02 - 0.44
Food Network: Cook or Be Cooked - Wii - 2009 - Misc - Namco Bandai Games - 0.41 - 0 - 0 - 0.03 - 0.44
Transformers: Fall of Cybertron - X360 - 2012 - Action - Activision - 0.28 - 0.13 - 0 - 0.04 - 0.44
Metro: Last Light - PS3 - 2013 - Action - Deep Silver - 0.14 - 0.2 - 0.03 - 0.08 - 0.44
The Urbz: Sims in the City (all regions sales) - DS - 2004 - Simulation - Electronic Arts - 0.4 - 0.01 - 0.02 - 0 - 0.44
Spawn: Armageddon - PS2 - 2003 - Action - Electronic Arts - 0.22 - 0.17 - 0 - 0.06 - 0.44
The Godfather (US sales) - XB - 2006 - Action - Electronic Arts - 0.33 - 0.1 - 0 - 0.02 - 0.44
DmC: Devil May Cry - X360 - 2013 - Action - Capcom - 0.26 - 0.13 - 0.01 - 0.04 - 0.44
Plants vs. Zombies: Garden Warfare 2 - XOne - 2016 - Shooter - Electronic Arts - 0.26 - 0.15 - 0 - 0.04 - 0.44
World Stadium EX - PS - 1996 - Sports - Namco Bandai Games - 0 - 0 - 0.41 - 0.03 - 0.44
Tiger Woods PGA Tour 2003 - XB - 2002 - Sports - Electronic Arts - 0.35 - 0.08 - 0 - 0.01 - 0.44
Battlefield 2: Modern Combat - PS2 - 2005 - Shooter - Electronic Arts - 0.37 - 0.01 - 0 - 0.06 - 0.44
GForce - Wii - 2009 - Action - Disney Interactive Studios - 0.19 - 0.2 - 0 - 0.05 - 0.44
Ben 10 Alien Force: Vilgax Attacks - Wii - 2009 - Action - D3Publisher - 0.25 - 0.15 - 0 - 0.04 - 0.44
50 Cent: Bulletproof - XB - 2005 - Action - Vivendi Games - 0.33 - 0.1 - 0 - 0.02 - 0.44
Densetsu no Stafi 2 - GBA - 2003 - Platform - Nintendo - 0 - 0 - 0.43 - 0.01 - 0.44
Independence Day - PS - 1997 - Shooter - Fox Interactive - 0.25 - 0.17 - 0 - 0.03 - 0.44
Need for Speed: Shift 2 Unleashed - X360 - 2011 - Racing - Electronic Arts - 0.18 - 0.22 - 0 - 0.04 - 0.44
Chocobo Racing - PS - 1999 - Racing - SquareSoft - 0.07 - 0.05 - 0.3 - 0.03 - 0.44
Ninja Gaiden 3 - PS3 - 2012 - Action - Tecmo Koei - 0.19 - 0.1 - 0.11 - 0.05 - 0.44
Child of Eden - X360 - 2011 - Shooter - Ubisoft - 0.28 - 0.12 - 0 - 0.04 - 0.44
LEGO Star Wars II: The Original Trilogy - XB - 2006 - Action - LucasArts - 0.33 - 0.1 - 0 - 0.02 - 0.44
Family Fest Presents Circus Games - Wii - 2008 - Misc - Ubisoft - 0.1 - 0.29 - 0 - 0.05 - 0.44
My Spanish Coach - DS - 2007 - Misc - Ubisoft - 0.4 - 0.01 - 0 - 0.03 - 0.44
The Darkness - X360 - 2007 - Shooter - TakeTwo Interactive - 0.36 - 0.04 - 0.01 - 0.04 - 0.44
Gundam SEED: Federation vs. Z.A.F.T. - PS2 - 2005 - Shooter - Namco Bandai Games - 0 - 0 - 0.44 - 0 - 0.44
Ms. PacMan Maze Madness - PS - 2000 - Puzzle - Namco Bandai Games - 0.25 - 0.17 - 0 - 0.03 - 0.44
Blood Omen: Legacy of Kain - PS - 1996 - RolePlaying - Crystal Dynamics - 0.25 - 0.17 - 0 - 0.03 - 0.44
Super Bomberman 4 - SNES - 1996 - Puzzle - Hudson Soft - 0 - 0 - 0.44 - 0 - 0.44
Bomberman II - NES - 1991 - Puzzle - Hudson Soft - 0.16 - 0.03 - 0.15 - 0.1 - 0.44
Duke Nukem 64 - N64 - 1997 - Shooter - GT Interactive - 0.35 - 0.08 - 0 - 0.01 - 0.44
Sin and Punishment: Star Successor - Wii - 2009 - Shooter - Nintendo - 0.2 - 0.14 - 0.06 - 0.04 - 0.44
Jump Start Pet Rescue - Wii - 2009 - Misc - Knowledge Adventure - 0.41 - 0 - 0 - 0.03 - 0.44
Naughty Bear - PS3 - 2010 - Action - 505 Games - 0.18 - 0.18 - 0 - 0.07 - 0.44
SpongeBob SquarePants: Lights, Camera, Pants! - GC - 2005 - Misc - THQ - 0.34 - 0.09 - 0 - 0.01 - 0.44
Super Robot Taisen OG: Original Generations - PS2 - 2007 - Strategy - Banpresto - 0 - 0 - 0.44 - 0 - 0.44
Army Men World War: Final Front - PS - 2001 - Action - 3DO - 0.24 - 0.17 - 0 - 0.03 - 0.44
Petz: Horsez 2 - DS - 2007 - Simulation - Ubisoft - 0.41 - 0 - 0 - 0.03 - 0.44
Puppy Luv: Spa and Resort - DS - 2007 - Simulation - Activision - 0.4 - 0 - 0 - 0.03 - 0.44
YuGiOh! 5D's Tag Force 4 - PSP - 2009 - Strategy - Konami Digital Entertainment - 0.19 - 0.07 - 0.12 - 0.06 - 0.44
MX Unleashed - XB - 2004 - Racing - THQ - 0.34 - 0.08 - 0 - 0.02 - 0.44
Jikkyou Powerful Pro Yakyuu 9 - PS2 - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.44 - 0 - 0.44
Grind Session - PS - 2000 - Sports - Sony Computer Entertainment - 0.24 - 0.17 - 0 - 0.03 - 0.44
Naruto: Gekito Ninja Taisen! 3 - GC - 2004 - Fighting - Tomy Corporation - 0 - 0 - 0.43 - 0.01 - 0.44
Barbie: Groom and Glam Pups - DS - 2010 - Action - THQ - 0.26 - 0.14 - 0 - 0.04 - 0.44
Wario World - GC - 2003 - Platform - Nintendo - 0.34 - 0.09 - 0 - 0.01 - 0.44
ScoobyDoo! Mystery Mayhem - GBA - 2003 - Action - THQ - 0.31 - 0.12 - 0 - 0.01 - 0.44
Super Breakout - 2600 - N/A - Puzzle - Atari - 0.41 - 0.03 - 0 - 0 - 0.44
Taiko no Tatsujin: Doki! Shinkyoku Darake no Haru Matsuri - PS2 - 2003 - Misc - Namco Bandai Games - 0 - 0 - 0.44 - 0 - 0.44
Deer Drive - DS - 2010 - Sports - Mastiff - 0.41 - 0 - 0 - 0.02 - 0.44
Robert Ludlum's The Bourne Conspiracy - X360 - N/A - Action - Vivendi Games - 0.26 - 0.14 - 0 - 0.04 - 0.44
Just Dance 4 - PS3 - 2012 - Misc - Ubisoft - 0.26 - 0.12 - 0 - 0.06 - 0.44
TimeSplitters 2 - GC - 2002 - Shooter - Eidos Interactive - 0.34 - 0.09 - 0 - 0.01 - 0.44
Battlebots: Design & Destroy - GBA - 2003 - Action - Majesco Entertainment - 0.31 - 0.12 - 0 - 0.01 - 0.44
Devil May Cry HD Collection - X360 - 2012 - Action - Capcom - 0.28 - 0.11 - 0.01 - 0.03 - 0.44
Eternal Darkness: Sanity's Requiem - GC - 2002 - Adventure - Nintendo - 0.34 - 0.09 - 0 - 0.01 - 0.44
Power Rangers: S.P.D. - GBA - 2004 - Action - THQ - 0.31 - 0.12 - 0 - 0.01 - 0.44
Naruto: Ultimate Ninja 3 - PS2 - 2005 - Fighting - Atari - 0.36 - 0.01 - 0 - 0.06 - 0.44
SingStar Motown - PS2 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.06 - 0 - 0.38 - 0.44
Neon Genesis Evangelion - SAT - 1996 - Adventure - Sega - 0 - 0 - 0.44 - 0 - 0.44
Nicktoons: Attack of the Toybots - Wii - 2007 - Platform - THQ - 0.4 - 0 - 0 - 0.03 - 0.44
Mobile Suit Gundam: One Year War - PS2 - 2005 - Action - Namco Bandai Games - 0 - 0 - 0.44 - 0 - 0.44
Tongari Boushi to Mahou no Otana - DS - 2010 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.44 - 0 - 0.44
NFL Blitz 2003 - PS2 - 2002 - Sports - Midway Games - 0.21 - 0.17 - 0 - 0.06 - 0.44
Just Dance: Summer Party - Wii - 2011 - Misc - Ubisoft - 0.41 - 0 - 0 - 0.03 - 0.44
SpongeBob's Atlantis SquarePantis - PS2 - 2007 - Action - THQ - 0.36 - 0.01 - 0 - 0.06 - 0.44
Dragon Ball Z: Shin Budokai  Another Road - PSP - 2007 - Fighting - Atari - 0.19 - 0.09 - 0.08 - 0.07 - 0.44
Master of Illusion - DS - 2006 - Puzzle - Nintendo - 0.16 - 0 - 0.26 - 0.01 - 0.44
Star Wars: Jedi Starfighter - XB - 2002 - Simulation - Activision - 0.35 - 0.07 - 0 - 0.02 - 0.44
Remington Great American Bird Hunt - Wii - 2009 - Sports - Mastiff - 0.41 - 0 - 0 - 0.03 - 0.44
Classic NES Series: Metroid - GBA - 2004 - Adventure - Nintendo - 0.26 - 0.1 - 0.07 - 0.01 - 0.43
Alpha Protocol - PS3 - 2010 - RolePlaying - Sega - 0.19 - 0.18 - 0 - 0.07 - 0.43
Tetris Axis - 3DS - 2011 - Puzzle - Tetris Online - 0.2 - 0.13 - 0.06 - 0.03 - 0.43
Dora the Explorer: Dora Puppy - DS - 2009 - Misc - TakeTwo Interactive - 0.39 - 0.01 - 0 - 0.03 - 0.43
Primal - PS2 - 2003 - Action - Sony Computer Entertainment - 0.21 - 0.17 - 0 - 0.06 - 0.43
Madden NFL 2002 - N64 - 2001 - Sports - Electronic Arts - 0.41 - 0.02 - 0 - 0 - 0.43
Need for Speed Underground 2 - GBA - 2004 - Racing - Electronic Arts - 0.31 - 0.12 - 0 - 0.01 - 0.43
007: Quantum of Solace - PS2 - 2008 - Action - Activision - 0.17 - 0 - 0 - 0.26 - 0.43
Spec Ops: Covert Assault - PS - 2001 - Shooter - TakeTwo Interactive - 0.24 - 0.16 - 0 - 0.03 - 0.43
SSX Tricky - XB - 2001 - Sports - Electronic Arts - 0.32 - 0.09 - 0 - 0.02 - 0.43
Flight Control Rocket - GBA - 2005 - Simulation - THQ - 0.31 - 0.12 - 0 - 0.01 - 0.43
FIFA 14 - PC - 2013 - Sports - Electronic Arts - 0.01 - 0.36 - 0 - 0.06 - 0.43
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe - PS2 - 2005 - Action - Disney Interactive Studios - 0.36 - 0.01 - 0 - 0.06 - 0.43
Trials Fusion - PS4 - 2014 - Racing - Ubisoft - 0.13 - 0.21 - 0.01 - 0.08 - 0.43
Wheel of Fortune - DS - 2010 - Misc - THQ - 0.41 - 0 - 0 - 0.03 - 0.43
NiGHTS into dreams... - SAT - 1996 - Platform - Sega - 0 - 0 - 0.43 - 0 - 0.43
NCAA Football 2004 - XB - 2003 - Sports - Electronic Arts - 0.4 - 0.02 - 0 - 0.02 - 0.43
Overwatch - PC - 2016 - Shooter - Activision - 0.22 - 0.18 - 0 - 0.04 - 0.43
Rock Band 4 - XOne - 2015 - Misc - Harmonix Music Systems - 0.35 - 0.04 - 0 - 0.04 - 0.43
NBA Jam - Wii - 2010 - Sports - Electronic Arts - 0.38 - 0.03 - 0 - 0.03 - 0.43
Bionicle - PS2 - 2003 - Action - Electronic Arts - 0.21 - 0.17 - 0 - 0.06 - 0.43
Minecraft - WiiU - 2016 - Misc - Microsoft Game Studios - 0.18 - 0.09 - 0.14 - 0.03 - 0.43
MLB 2002 - PS - 2001 - Sports - Sony Computer Entertainment - 0.24 - 0.16 - 0 - 0.03 - 0.43
Sleeping Dogs - PS4 - 2014 - Action - Square Enix - 0.16 - 0.2 - 0 - 0.07 - 0.43
TimeSplitters - PS2 - 2000 - Shooter - Eidos Interactive - 0.21 - 0.17 - 0 - 0.06 - 0.43
Barnstorming - 2600 - 1981 - Action - Activision - 0.4 - 0.02 - 0 - 0 - 0.43
InuYasha: The Secret of the Cursed Mask - PS2 - 2004 - RolePlaying - Namco Bandai Games - 0.21 - 0.17 - 0 - 0.06 - 0.43
Rune Factory 3: A Fantasy Harvest Moon - DS - 2009 - RolePlaying - Rising Star Games - 0.28 - 0.03 - 0.1 - 0.02 - 0.43
The Powerpuff Girls: Him and Seek - GBA - 2002 - Platform - BAM! Entertainment - 0.31 - 0.11 - 0 - 0.01 - 0.43
Mega Man Zero 2 - GBA - 2003 - Platform - Capcom - 0.18 - 0.07 - 0.17 - 0.01 - 0.43
Wonder Project J: Kikai no Shonen Pino - SNES - 1994 - Simulation - Enix Corporation - 0 - 0 - 0.43 - 0 - 0.43
2010 FIFA World Cup South Africa - Wii - 2010 - Sports - Electronic Arts - 0.23 - 0.15 - 0.01 - 0.04 - 0.43
Atelier Totori: The Adventurer of Arland - PS3 - 2010 - RolePlaying - Nippon Ichi Software - 0.12 - 0.07 - 0.21 - 0.03 - 0.43
Spec Ops: The Line - X360 - 2012 - Shooter - TakeTwo Interactive - 0.21 - 0.19 - 0 - 0.04 - 0.43
The Fairly Odd Parents: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.31 - 0.11 - 0 - 0.01 - 0.43
Ghostbusters: The Video Game - PS2 - 2009 - Action - Atari - 0.15 - 0.04 - 0 - 0.24 - 0.43
Hunter: The Reckoning  Wayward - PS2 - 2003 - Action - Interplay - 0.21 - 0.16 - 0 - 0.06 - 0.43
How to Train Your Dragon - Wii - 2010 - Action - Activision - 0.24 - 0.15 - 0 - 0.04 - 0.43
Command & Conquer 3: Tiberium Wars - X360 - 2007 - Strategy - Electronic Arts - 0.35 - 0.05 - 0 - 0.03 - 0.43
WipEout 64 - N64 - 1998 - Racing - Midway Games - 0.28 - 0.14 - 0 - 0.01 - 0.43
Mischief Makers - N64 - 1997 - Platform - Nintendo - 0.25 - 0.06 - 0.07 - 0.06 - 0.43
Max Payne 3 - PC - 2012 - Shooter - TakeTwo Interactive - 0.15 - 0.22 - 0 - 0.06 - 0.43
Petz Bunnyz - DS - 2008 - Simulation - Ubisoft - 0.39 - 0.01 - 0 - 0.03 - 0.43
Castlevania: Portrait of Ruin - DS - 2006 - Platform - Konami Digital Entertainment - 0.33 - 0.03 - 0.04 - 0.03 - 0.43
NHL Slapshot - Wii - N/A - Sports - Unknown - 0.4 - 0 - 0 - 0.02 - 0.43
EyeToy: AntiGrav - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.36 - 0.01 - 0 - 0.06 - 0.43
FIFA 14 - Wii - 2013 - Sports - Electronic Arts - 0 - 0.38 - 0 - 0.05 - 0.43
EverQuest Online Adventures - PS2 - 2003 - RolePlaying - Sony Online Entertainment - 0.21 - 0.16 - 0 - 0.05 - 0.43
Cool Boarders - PS - 1996 - Sports - Sony Computer Entertainment - 0.1 - 0.07 - 0.24 - 0.03 - 0.43
999: Nine Hours, Nine Persons, Nine Doors - DS - 2009 - Adventure - ChunSoft - 0.37 - 0 - 0.03 - 0.03 - 0.43
Mobile Suit Gundam: Zeonic Front - PS2 - 2001 - Simulation - Namco Bandai Games - 0.09 - 0.07 - 0.25 - 0.02 - 0.43
Zone of the Enders HD Collection - PS3 - 2012 - Simulation - Konami Digital Entertainment - 0.21 - 0.08 - 0.09 - 0.05 - 0.43
Def Jam Icon - PS3 - 2007 - Action - Electronic Arts - 0.16 - 0.19 - 0 - 0.08 - 0.43
Tales of the World: Radiant Mythology - PSP - 2006 - RolePlaying - Ubisoft - 0.17 - 0.01 - 0.23 - 0.02 - 0.43
Monopoly - PS2 - 2008 - Misc - Electronic Arts - 0.21 - 0.16 - 0 - 0.05 - 0.43
Dawn of Mana - PS2 - 2006 - RolePlaying - Square Enix - 0.07 - 0.05 - 0.29 - 0.02 - 0.43
Microsoft Flight Simulator X - PC - 2006 - Simulation - Microsoft Game Studios - 0.02 - 0.34 - 0 - 0.07 - 0.43
Lego Batman 3: Beyond Gotham - XOne - 2014 - Action - Warner Bros. Interactive Entertainment - 0.23 - 0.17 - 0 - 0.04 - 0.43
Madden NFL 2003 - GC - 2002 - Sports - Electronic Arts - 0.33 - 0.09 - 0 - 0.01 - 0.43
NASCAR Kart Racing - Wii - 2009 - Racing - Electronic Arts - 0.39 - 0 - 0 - 0.03 - 0.43
Disney Sing It - X360 - 2008 - Misc - Disney Interactive Studios - 0.39 - 0.01 - 0 - 0.03 - 0.43
Backyard Baseball - GBA - 2002 - Sports - Atari - 0.31 - 0.11 - 0 - 0.01 - 0.43
Call of Duty: Black Ops II - WiiU - 2012 - Shooter - Activision - 0.21 - 0.18 - 0 - 0.03 - 0.43
TRON: Evolution - PS3 - 2010 - Action - Disney Interactive Studios - 0.27 - 0.1 - 0 - 0.05 - 0.43
Midway Arcade Treasures - XB - 2003 - Misc - Midway Games - 0.33 - 0.08 - 0 - 0.01 - 0.43
Call of Duty: Modern Warfare: Mobilized - DS - 2009 - Shooter - Activision - 0.37 - 0.02 - 0 - 0.03 - 0.43
Petz: Horsez 2 - Wii - 2007 - Simulation - Ubisoft - 0.39 - 0 - 0 - 0.03 - 0.43
The Smurfs - DS - 2011 - Action - Ubisoft - 0.24 - 0.14 - 0 - 0.04 - 0.43
Bakugan: Battle Brawlers - PS2 - 2009 - Action - Activision - 0.21 - 0.16 - 0 - 0.05 - 0.43
NHL FaceOff 99 - PS - 1997 - Sports - 989 Studios - 0.24 - 0.16 - 0 - 0.03 - 0.43
Skylanders: Trap Team - PS4 - 2014 - Action - Activision - 0.18 - 0.17 - 0 - 0.07 - 0.43
SEGA Classics Collection - PS2 - 2005 - Misc - Sega - 0.21 - 0.16 - 0 - 0.05 - 0.43
Pirates of the Caribbean: At World's End - PSP - 2007 - Action - Disney Interactive Studios - 0.15 - 0.17 - 0 - 0.1 - 0.43
Juiced: Eliminator - PSP - 2006 - Racing - THQ - 0.11 - 0.2 - 0 - 0.12 - 0.43
Naruto: Ninja Council 3 - DS - 2006 - Action - D3Publisher - 0.39 - 0 - 0 - 0.03 - 0.42
Neon Genesis Evangelion 2nd Impression - SAT - 1997 - RolePlaying - Sega - 0 - 0 - 0.42 - 0 - 0.42
Dai2Ji Super Robot Taisen Z: Hakaihen - PSP - 2011 - Strategy - Banpresto - 0 - 0 - 0.42 - 0 - 0.42
NBA Street - GC - 2002 - Sports - Electronic Arts - 0.33 - 0.09 - 0 - 0.01 - 0.42
Ben 10 Alien Force: Vilgax Attacks - DS - 2009 - Action - D3Publisher - 0.22 - 0.16 - 0 - 0.04 - 0.42
Ben 10 Alien Force: Vilgax Attacks - PSP - 2009 - Action - D3Publisher - 0.13 - 0.19 - 0 - 0.11 - 0.42
Valkyrie Profile: Covenant of the Plume - DS - 2008 - RolePlaying - Square Enix - 0.23 - 0.02 - 0.16 - 0.02 - 0.42
The Legend of Spyro: The Eternal Night - PS2 - 2007 - Platform - Vivendi Games - 0.21 - 0.16 - 0 - 0.05 - 0.42
Mega Man Battle Network - GBA - 2001 - RolePlaying - Capcom - 0.14 - 0.05 - 0.22 - 0.01 - 0.42
LEGO Rock Band - PS3 - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.24 - 0.13 - 0 - 0.06 - 0.42
25 to Life - PS2 - 2006 - Shooter - Eidos Interactive - 0.35 - 0.01 - 0 - 0.06 - 0.42
NHL 2K6 - PS2 - 2005 - Sports - TakeTwo Interactive - 0.21 - 0.16 - 0 - 0.05 - 0.42
Medal of Honor: Rising Sun - GC - 2003 - Shooter - Electronic Arts - 0.33 - 0.09 - 0 - 0.01 - 0.42
The Sims - XB - 2003 - Simulation - Electronic Arts - 0.31 - 0.1 - 0 - 0.01 - 0.42
Guitar Hero: Smash Hits - X360 - 2009 - Misc - Activision - 0.23 - 0.15 - 0 - 0.04 - 0.42
Dog's Life - PS2 - 2003 - Adventure - Sony Computer Entertainment - 0.21 - 0.16 - 0 - 0.05 - 0.42
The X Files - PS - 1999 - Adventure - Sony Computer Entertainment - 0.24 - 0.16 - 0 - 0.03 - 0.42
Super Wagyan Land - SNES - 1991 - Action - Namco Bandai Games - 0 - 0 - 0.42 - 0 - 0.42
Rascal - PS - 1998 - Action - Psygnosis - 0.24 - 0.16 - 0 - 0.03 - 0.42
Hometown Story - 3DS - 2013 - RolePlaying - Rising Star Games - 0.22 - 0.13 - 0.04 - 0.04 - 0.42
Tony Hawk's American Wasteland - GC - 2005 - Sports - Activision - 0.33 - 0.08 - 0 - 0.01 - 0.42
Top Spin 4 - X360 - 2011 - Sports - TakeTwo Interactive - 0.15 - 0.23 - 0 - 0.04 - 0.42
Famicom Mini: Super Mario Bros. 2 - GBA - 2004 - Platform - Nintendo - 0 - 0 - 0.41 - 0.01 - 0.42
Crash: Mind Over Mutant - DS - 2008 - Platform - Vivendi Games - 0.39 - 0 - 0 - 0.03 - 0.42
Medal of Honor Heroes 2 - Wii - 2007 - Shooter - Electronic Arts - 0.34 - 0.04 - 0.01 - 0.04 - 0.42
YuGiOh! GX: Tag Force 2 - PSP - 2007 - Strategy - Konami Digital Entertainment - 0.03 - 0.2 - 0.1 - 0.11 - 0.42
Colony Wars - PS - 1997 - Simulation - Psygnosis - 0.24 - 0.16 - 0 - 0.03 - 0.42
AllStar Baseball 2004 - PS2 - 2003 - Sports - Acclaim Entertainment - 0.21 - 0.16 - 0 - 0.05 - 0.42
Big Strike Bowling - PS - 2003 - Sports - Gotham Games - 0.23 - 0.16 - 0 - 0.03 - 0.42
Ragnarok Odyssey - PSV - 2012 - RolePlaying - GungHo - 0.22 - 0.01 - 0.16 - 0.03 - 0.42
Harry Potter and the Deathly Hallows  Part 1 - DS - 2010 - Action - Electronic Arts - 0.2 - 0.19 - 0 - 0.04 - 0.42
Horsez - DS - 2006 - Simulation - Ubisoft - 0.38 - 0.01 - 0 - 0.03 - 0.42
SpongeBob's Truth or Square (US sales) - DS - 2009 - Action - THQ - 0.42 - 0 - 0 - 0 - 0.42
NASCAR Thunder 2002 - PS - 2001 - Racing - Electronic Arts - 0.23 - 0.16 - 0 - 0.03 - 0.42
Grandia - SAT - 1997 - RolePlaying - ESP - 0 - 0 - 0.42 - 0 - 0.42
ESPN NHL 2K5 - XB - 2004 - Sports - Global Star - 0.32 - 0.09 - 0 - 0.02 - 0.42
YuGiOh! 7 Trials to Glory: World Championship Tournament 2005 - GBA - 2005 - Misc - Konami Digital Entertainment - 0.3 - 0.11 - 0 - 0.01 - 0.42
Hot Wheels World Race - PS2 - 2003 - Racing - THQ - 0.21 - 0.16 - 0 - 0.05 - 0.42
Avatar: The Last Airbender  The Burning Earth - PS2 - 2007 - Action - THQ - 0.21 - 0.16 - 0 - 0.05 - 0.42
Superman: Shadow of Apokolips - PS2 - 2002 - Action - Atari - 0.21 - 0.16 - 0 - 0.05 - 0.42
NiGHTS: Journey of Dreams - Wii - 2007 - Platform - Sega - 0.33 - 0.03 - 0.04 - 0.03 - 0.42
American Chopper - PS2 - 2004 - Racing - Zoo Digital Publishing - 0.35 - 0.01 - 0 - 0.06 - 0.42
Vanquish - X360 - 2010 - Shooter - Sega - 0.19 - 0.17 - 0.03 - 0.04 - 0.42
Star Wars Trilogy: Apprentice of the Force - GBA - 2004 - Action - Ubisoft - 0.3 - 0.11 - 0 - 0.01 - 0.42
Marvel Super Hero Squad - DS - 2009 - Fighting - THQ - 0.37 - 0.02 - 0 - 0.03 - 0.42
Lemony Snicket's A Series of Unfortunate Events - GBA - 2004 - Platform - Activision - 0.3 - 0.11 - 0 - 0.01 - 0.42
JGTC: AllJapan Grand Touring Car Championship - PS - 1998 - Racing - TYO - 0.23 - 0.16 - 0 - 0.03 - 0.42
NBA Live 06 - PSP - 2005 - Sports - Electronic Arts - 0.39 - 0 - 0 - 0.03 - 0.42
Arc the Lad III - PS - 1999 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.39 - 0.03 - 0.42
Solitaire Overload - DS - 2007 - Misc - Telegames - 0.39 - 0 - 0 - 0.03 - 0.42
Mobile Suit Gundam: Gundam vs. Gundam - PSP - 2008 - Fighting - Namco Bandai Games - 0 - 0 - 0.42 - 0 - 0.42
Test Drive - XB - 2002 - Racing - Atari - 0.35 - 0.05 - 0 - 0.02 - 0.42
Jikkyou Powerful Pro Yakyuu 11 - PS2 - 2004 - Sports - Konami Digital Entertainment - 0 - 0 - 0.42 - 0 - 0.42
Ghost Trick: Phantom Detective - DS - 2010 - Adventure - Capcom - 0.2 - 0.08 - 0.12 - 0.03 - 0.42
The Adventures of Jimmy Neutron Boy Genius: Jet Fusion - PS2 - 2003 - Action - THQ - 0.21 - 0.16 - 0 - 0.05 - 0.42
Rush 2: Extreme Racing USA - N64 - 1998 - Racing - Midway Games - 0.35 - 0.06 - 0 - 0 - 0.42
NFL Blitz 2001 - N64 - 2000 - Sports - Midway Games - 0.34 - 0.07 - 0 - 0 - 0.42
Dr. Mario 64 - N64 - 2001 - Puzzle - Nintendo - 0.34 - 0.07 - 0 - 0 - 0.42
Jikkyou Powerful Pro Yakyuu 6 - N64 - 1999 - Sports - Konami Digital Entertainment - 0 - 0 - 0.39 - 0.03 - 0.42
Army Men: Sarge's Heroes 2 - N64 - 2000 - Shooter - 3DO - 0.34 - 0.07 - 0 - 0 - 0.42
James Bond 007: Everything or Nothing - GC - 2004 - Shooter - Electronic Arts - 0.32 - 0.08 - 0 - 0.01 - 0.42
Green Day: Rock Band - PS3 - 2010 - Misc - MTV Games - 0.19 - 0.16 - 0 - 0.07 - 0.42
Wolfenstein: The Old Blood - PS4 - 2015 - Action - Bethesda Softworks - 0.09 - 0.25 - 0.02 - 0.06 - 0.42
MLB 08: The Show - PS2 - 2008 - Sports - Sony Computer Entertainment - 0.35 - 0.01 - 0 - 0.06 - 0.42
Disney Infinity 2.0: Marvel Super Heroes - XOne - 2014 - Action - Disney Interactive Studios - 0.24 - 0.15 - 0 - 0.03 - 0.42
Dance Dance Revolution Ultramix 2 - XB - 2004 - Simulation - Konami Digital Entertainment - 0.32 - 0.09 - 0 - 0.02 - 0.42
Mega Man Anniversary Collection - GC - 2004 - Platform - Capcom - 0.32 - 0.08 - 0 - 0.01 - 0.42
Blazing Angels: Squadrons of WWII - X360 - 2006 - Simulation - Ubisoft - 0.36 - 0.03 - 0 - 0.03 - 0.42
Super Famista 4 - SNES - 1995 - Sports - Namco Bandai Games - 0 - 0 - 0.42 - 0 - 0.42
The Fairly Odd Parents: Game Boy Advance Video Volume 2 - GBA - 2004 - Misc - N/A - 0.3 - 0.11 - 0 - 0.01 - 0.42
Cabela's Legendary Adventures - PS2 - 2008 - Sports - Activision - 0.21 - 0.16 - 0 - 0.05 - 0.42
Taiko no Tatsujin DS: Dororon! Youkai Daikessen!! - DS - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.42 - 0 - 0.42
Harry Potter and the Goblet of Fire - GC - 2005 - Action - Electronic Arts - 0.32 - 0.08 - 0 - 0.01 - 0.42
JumpStart: Escape from Adventure Island - Wii - 2009 - Adventure - Knowledge Adventure - 0.39 - 0 - 0 - 0.03 - 0.42
Thrillville: Off the Rails - PS2 - 2007 - Strategy - LucasArts - 0.2 - 0.16 - 0 - 0.05 - 0.42
Style Lab: Makeover - DS - 2009 - Simulation - Ubisoft - 0.35 - 0.03 - 0 - 0.03 - 0.42
Condemned: Criminal Origins - X360 - 2005 - Action - Sega - 0.36 - 0.03 - 0 - 0.03 - 0.42
Mega Man X6 - PS - 2001 - Action - Capcom - 0.14 - 0.1 - 0.16 - 0.03 - 0.42
Monster Jam: Urban Assault - Wii - 2008 - Racing - Activision - 0.39 - 0 - 0 - 0.03 - 0.42
BloodRayne - PS2 - 2002 - Shooter - Universal Interactive - 0.2 - 0.16 - 0 - 0.05 - 0.42
Kumamon Bomber: Puzzle de Kumamon Taisou - GC - 2005 - Puzzle - Sega - 0.32 - 0.08 - 0 - 0.01 - 0.42
Castlevania: Curse of Darkness - PS2 - 2005 - Action - Konami Digital Entertainment - 0.18 - 0.14 - 0.05 - 0.05 - 0.42
Tom Clancy's HAWX 2 - PS3 - 2010 - Action - Ubisoft - 0.21 - 0.12 - 0.03 - 0.05 - 0.42
Harvest Moon: Grand Bazaar - DS - 2008 - Simulation - Rising Star Games - 0.22 - 0.05 - 0.13 - 0.02 - 0.42
International Superstar Soccer Pro '98 - PS - 1998 - Sports - Konami Digital Entertainment - 0.02 - 0.02 - 0.35 - 0.03 - 0.42
Jimmy Neutron: Boy Genius - GBA - 2001 - Platform - THQ - 0.3 - 0.11 - 0 - 0.01 - 0.42
Black - XB - 2006 - Shooter - Electronic Arts - 0.31 - 0.09 - 0 - 0.01 - 0.42
Zack & Wiki: Quest for Barbaros' Treasure - Wii - 2007 - Adventure - Nintendo - 0.18 - 0.17 - 0.03 - 0.04 - 0.42
Double Pack: Finding Nemo / The Incredibles - XB - 2006 - Action - THQ - 0.31 - 0.09 - 0 - 0.01 - 0.42
Star Wars The Clone Wars: Republic Heroes - PSP - 2009 - Action - LucasArts - 0.21 - 0.13 - 0 - 0.08 - 0.42
NBA 2K11 - PSP - 2010 - Action - TakeTwo Interactive - 0.39 - 0 - 0 - 0.03 - 0.42
Animal Crossing: Amiibo Festival - WiiU - 2015 - Misc - Nintendo - 0.19 - 0.11 - 0.09 - 0.03 - 0.42
Hyrule Warriors - 3DS - 2016 - Action - Nintendo - 0.16 - 0.12 - 0.11 - 0.03 - 0.42
Harry Potter and the Deathly Hallows  Part 1 - PS3 - 2010 - Action - Electronic Arts - 0.13 - 0.21 - 0 - 0.08 - 0.42
Fishing Resort - Wii - 2011 - Sports - Namco Bandai Games - 0.16 - 0 - 0.25 - 0.01 - 0.42
WWE All Stars - PS3 - 2011 - Fighting - THQ - 0.16 - 0.18 - 0 - 0.07 - 0.42
Lord of the Rings: The Third Age - XB - 2004 - RolePlaying - Electronic Arts - 0.31 - 0.09 - 0 - 0.01 - 0.42
Football Manager Handheld 2011 - PSP - 2010 - Sports - Sega - 0 - 0.28 - 0 - 0.14 - 0.42
Pirates of the Caribbean: At World's End - PS2 - 2007 - Action - Disney Interactive Studios - 0.2 - 0.16 - 0 - 0.05 - 0.42
Mega Man Legends 2 - PS - 2000 - Adventure - Capcom - 0.17 - 0.12 - 0.1 - 0.03 - 0.42
XMen vs. Street Fighter - PS - 1997 - Fighting - Capcom - 0.16 - 0.11 - 0.12 - 0.03 - 0.42
High Rollers Casino - PS2 - 2004 - Misc - Mud Duck Productions - 0.2 - 0.16 - 0 - 0.05 - 0.42
Castlevania: The Dracula X Chronicles - PSP - 2007 - Platform - Konami Digital Entertainment - 0.22 - 0.09 - 0.04 - 0.07 - 0.42
The Suffering - PS2 - 2004 - Action - Midway Games - 0.2 - 0.16 - 0 - 0.05 - 0.42
Cyber Troopers VirtualOn - SAT - 1995 - Fighting - Sega - 0 - 0 - 0.42 - 0 - 0.42
Katamari Forever - PS3 - 2009 - Puzzle - Namco Bandai Games - 0.26 - 0.05 - 0.06 - 0.04 - 0.42
Star Wars Starfighter: Special Edition - XB - 2001 - Simulation - LucasArts - 0.3 - 0.1 - 0 - 0.02 - 0.42
TimeShift - X360 - 2007 - Shooter - Vivendi Games - 0.36 - 0.02 - 0 - 0.03 - 0.41
NBA Jam - PS2 - 2003 - Sports - Acclaim Entertainment - 0.2 - 0.16 - 0 - 0.05 - 0.41
Zone of the Enders: The 2nd Runner - PS2 - 2003 - Simulation - Konami Digital Entertainment - 0.15 - 0.12 - 0.11 - 0.04 - 0.41
Ghostbusters: The Video Game - DS - 2009 - Action - Atari - 0.26 - 0.12 - 0 - 0.04 - 0.41
Attack on Titan: Humanity in Chains - 3DS - 2013 - Action - Screenlife - 0 - 0 - 0.41 - 0 - 0.41
Jampack Spring 2004 (RPT) - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.2 - 0.16 - 0 - 0.05 - 0.41
Dexter's Laboratory Deesaster Strikes - GBA - 2001 - Adventure - BAM! Entertainment - 0.3 - 0.11 - 0 - 0.01 - 0.41
NFL GameDay 2004 - PS2 - 2003 - Sports - Sony Computer Entertainment - 0.2 - 0.16 - 0 - 0.05 - 0.41
ScoobyDoo and the Cyber Chase - GBA - 2001 - Adventure - Ubisoft - 0.3 - 0.11 - 0 - 0.01 - 0.41
Danganronpa: Trigger Happy Havoc - PSV - 2013 - Misc - Nippon Ichi Software - 0.14 - 0.07 - 0.15 - 0.06 - 0.41
TERA - PC - N/A - RolePlaying - Unknown - 0.24 - 0.12 - 0 - 0.05 - 0.41
Tomb Raider: The Last Revelation - PC - 1998 - Action - Eidos Interactive - 0.41 - 0 - 0 - 0 - 0.41
pro evolution soccer 2011 - PS2 - 2010 - Sports - Konami Digital Entertainment - 0.04 - 0.21 - 0.05 - 0.11 - 0.41
Sega Rally Championship 2 - DC - 1999 - Racing - Sega - 0 - 0 - 0.41 - 0 - 0.41
Quake II - PS - 1998 - Shooter - Activision - 0.23 - 0.16 - 0 - 0.03 - 0.41
Crash of the Titans - PS2 - 2007 - Action - Vivendi Games - 0.34 - 0.01 - 0 - 0.06 - 0.41
BioShock - PC - 2007 - Shooter - TakeTwo Interactive - 0.01 - 0.39 - 0 - 0.02 - 0.41
Cars: MaterNational Championship - PS3 - 2007 - Racing - THQ - 0.37 - 0.01 - 0 - 0.03 - 0.41
MLB 10: The Show - PS2 - 2010 - Sports - Sony Computer Entertainment - 0.2 - 0.16 - 0 - 0.05 - 0.41
Wheel of Fortune: 2nd Edition - PS - 2000 - Misc - Hasbro Interactive - 0.23 - 0.16 - 0 - 0.03 - 0.41
Tom Clancy's Rainbow Six: Lockdown - XB - 2005 - Shooter - Ubisoft - 0.26 - 0.13 - 0 - 0.02 - 0.41
Mobile Suit Gundam: Gundam vs. Gundam NEXT PLUS - PSP - 2009 - Fighting - Namco Bandai Games - 0 - 0 - 0.41 - 0 - 0.41
Cool Boarders 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.23 - 0.16 - 0 - 0.03 - 0.41
Grudge Warriors - PS - 1999 - Action - TakeTwo Interactive - 0.23 - 0.16 - 0 - 0.03 - 0.41
World Soccer Jikkyou Winning Eleven 2000: U23 Medal heno Chousen - PS - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.39 - 0.03 - 0.41
Destiny: The Taken King - PS3 - 2015 - Shooter - Activision - 0.16 - 0.17 - 0.02 - 0.06 - 0.41
Mobile Suit Gundam - SAT - 1995 - Action - Namco Bandai Games - 0 - 0 - 0.41 - 0 - 0.41
Mass Effect Trilogy - X360 - 2012 - Action - Electronic Arts - 0.28 - 0.1 - 0 - 0.03 - 0.41
Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions) - PSP - 2009 - Shooter - Activision - 0.17 - 0.15 - 0 - 0.09 - 0.41
Wolfenstein: The New Order - X360 - 2014 - Shooter - Bethesda Softworks - 0.18 - 0.19 - 0 - 0.04 - 0.41
James Patterson Women's Murder Club: Games of Passion - DS - 2009 - Adventure - THQ - 0.15 - 0.22 - 0 - 0.05 - 0.41
Farming Simulator 2015 - X360 - 2015 - Simulation - Koch Media - 0.21 - 0.16 - 0 - 0.04 - 0.41
Jimmy Neutron: Boy Genius - PS2 - 2002 - Platform - THQ - 0.2 - 0.16 - 0 - 0.05 - 0.41
Itadaki Street DS - DS - 2007 - Misc - Square Enix - 0 - 0 - 0.41 - 0 - 0.41
Castlevania: Order of Ecclesia - DS - 2008 - Platform - Konami Digital Entertainment - 0.31 - 0.03 - 0.04 - 0.03 - 0.41
BlazBlue: Continuum Shift - PS3 - 2010 - Fighting - PQube - 0.21 - 0.08 - 0.09 - 0.04 - 0.41
XMen: The Official Game - PS2 - 2006 - Action - Activision - 0.2 - 0.16 - 0 - 0.05 - 0.41
300: March to Glory - PSP - 2007 - Action - Warner Bros. Interactive Entertainment - 0.27 - 0.08 - 0 - 0.06 - 0.41
E0: Enemy Zero - SAT - 1996 - Adventure - Sega - 0 - 0 - 0.41 - 0 - 0.41
Nicktoons: Unite! - PS2 - 2005 - Adventure - THQ - 0.34 - 0.01 - 0 - 0.06 - 0.41
Six Flags Fun Park - Wii - 2009 - Misc - Ubisoft - 0.28 - 0.1 - 0 - 0.04 - 0.41
Spore Hero - Wii - 2009 - Simulation - Electronic Arts - 0.36 - 0.03 - 0 - 0.03 - 0.41
Mass Effect Trilogy - PS3 - 2012 - Action - Electronic Arts - 0.37 - 0 - 0 - 0.04 - 0.41
NASCAR Racing - PS - 1996 - Racing - Pioneer LDC - 0.23 - 0.16 - 0 - 0.03 - 0.41
LEGO Jurassic World - PSV - 2015 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.23 - 0 - 0.09 - 0.41
Monotaro Dentetsu 2010: Sengoku Ishin no Hero Daishuugou! no Maki - Wii - 2009 - Misc - Hudson Soft - 0 - 0 - 0.41 - 0 - 0.41
Up - PSP - 2009 - Action - THQ - 0.24 - 0.1 - 0 - 0.07 - 0.41
SpiderMan: Web of Shadows - X360 - 2008 - Action - Activision - 0.36 - 0.02 - 0 - 0.03 - 0.41
Boku no Natsuyasumi 2: Umi no Bouken Hen - PS2 - 2002 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.41 - 0 - 0.41
SpongeBob SquigglePants - Wii - 2011 - Misc - THQ - 0.36 - 0.03 - 0 - 0.03 - 0.41
Cars: RaceORama - PSP - 2009 - Racing - THQ - 0.29 - 0.07 - 0 - 0.06 - 0.41
Fantastic Pets - X360 - 2011 - Simulation - THQ - 0.3 - 0.08 - 0 - 0.03 - 0.41
Command & Conquer: Red Alert - PS - 1997 - Strategy - Virgin Interactive - 0.23 - 0.16 - 0 - 0.03 - 0.41
Star Wars The Clone Wars: Republic Heroes - DS - 2009 - Action - LucasArts - 0.23 - 0.14 - 0 - 0.04 - 0.41
Dig Dug - NES - 1985 - Puzzle - Namco Bandai Games - 0 - 0 - 0.41 - 0 - 0.41
Ogre Battle 64: Person of Lordly Caliber - N64 - 1999 - RolePlaying - Nintendo - 0.1 - 0.02 - 0.25 - 0.04 - 0.41
Superman: The New Superman Adventures - N64 - 1999 - Action - Titus - 0.33 - 0.07 - 0 - 0 - 0.41
UEFA Euro 2008 AustriaSwitzerland - PS3 - 2008 - Sports - Electronic Arts - 0.08 - 0.27 - 0 - 0.06 - 0.41
The Terminator: Dawn of Fate - PS2 - 2002 - Action - Atari - 0.2 - 0.16 - 0 - 0.05 - 0.41
The LEGO Movie Videogame - PSV - 2014 - Action - Warner Bros. Interactive Entertainment - 0.05 - 0.26 - 0 - 0.09 - 0.41
Rogue Galaxy: Director's Cut - PS2 - 2007 - RolePlaying - Sony Computer Entertainment - 0.2 - 0.16 - 0 - 0.05 - 0.41
Armored Core - PS - 1997 - Simulation - Sony Computer Entertainment - 0.13 - 0.09 - 0.16 - 0.03 - 0.41
Monster Trucks Mayhem - Wii - 2009 - Racing - Zoo Games - 0.39 - 0 - 0 - 0.02 - 0.41
Winter Sports 2: The Next Challenge - Wii - 2008 - Sports - RTL - 0.18 - 0.19 - 0 - 0.04 - 0.41
Green Day: Rock Band - X360 - 2010 - Misc - MTV Games - 0.24 - 0.13 - 0 - 0.04 - 0.41
Densha De Go! 2 - PS - 1999 - Simulation - Taito - 0 - 0 - 0.38 - 0.03 - 0.41
Transformers: Fall of Cybertron - PS3 - 2012 - Action - Activision - 0.19 - 0.15 - 0 - 0.07 - 0.41
Call of Duty: Advanced Warfare - PC - 2014 - Shooter - Activision - 0.14 - 0.23 - 0 - 0.04 - 0.41
Disney Princess: Enchanting Storybooks - Wii - 2011 - Misc - THQ - 0.26 - 0.11 - 0 - 0.04 - 0.41
Monopoly Streets - PS3 - 2010 - Misc - Electronic Arts - 0.16 - 0.18 - 0 - 0.07 - 0.41
Band Hero - PS2 - 2009 - Misc - Activision - 0.15 - 0.06 - 0 - 0.2 - 0.41
The Wonderful 101 - WiiU - 2013 - Action - Nintendo - 0.2 - 0.1 - 0.08 - 0.03 - 0.41
No More Heroes 2: Desperate Struggle - Wii - 2010 - Action - Rising Star Games - 0.21 - 0.12 - 0.04 - 0.03 - 0.41
Battlefield 2: Modern Combat - X360 - 2006 - Shooter - Electronic Arts - 0.35 - 0.02 - 0.01 - 0.03 - 0.41
Armored Core 2: Another Age - PS2 - 2001 - Simulation - Metro 3D - 0.11 - 0.08 - 0.19 - 0.03 - 0.41
Buzz! Junior: Jungle Party - PS2 - 2006 - Misc - Sony Computer Entertainment - 0.2 - 0.16 - 0 - 0.05 - 0.41
Mortal Kombat: Deadly Alliance - GC - 2002 - Fighting - Midway Games - 0.31 - 0.08 - 0 - 0.01 - 0.41
Marvel: Ultimate Alliance - Wii - 2006 - RolePlaying - Activision - 0.37 - 0.01 - 0 - 0.03 - 0.41
NBA 2K11 - PS2 - 2010 - Action - TakeTwo Interactive - 0.34 - 0.01 - 0 - 0.06 - 0.41
AKB1/48: Idol to Koishitara... - PSP - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.41 - 0 - 0.41
Pro Pinball - PS - 1996 - Misc - Empire Interactive - 0.23 - 0.15 - 0 - 0.03 - 0.41
'98 Koshien - PS - 1998 - Sports - Magical Company - 0.15 - 0.1 - 0.12 - 0.03 - 0.41
NBA 2K9 - PS2 - 2008 - Sports - TakeTwo Interactive - 0.34 - 0.01 - 0 - 0.06 - 0.41
YuGiOh! The Eternal Duelist Soul (JP sales) - GBA - 2001 - Misc - Konami Digital Entertainment - 0 - 0 - 0.4 - 0.01 - 0.41
Speed Racer: The Videogame - Wii - 2008 - Racing - Warner Bros. Interactive Entertainment - 0.36 - 0.02 - 0 - 0.03 - 0.41
Naughty Bear - X360 - 2010 - Action - 505 Games - 0.21 - 0.16 - 0 - 0.04 - 0.41
Littlest Pet Shop - Wii - 2008 - Simulation - Electronic Arts - 0.34 - 0.04 - 0 - 0.03 - 0.41
TNA iMPACT! - PS3 - 2008 - Fighting - Midway Games - 0.22 - 0.12 - 0 - 0.06 - 0.41
Just Dance Kids 2 - X360 - 2011 - Misc - Ubisoft - 0.29 - 0.09 - 0 - 0.03 - 0.41
Duke Nukem Forever - PC - 2011 - Shooter - TakeTwo Interactive - 0.18 - 0.17 - 0 - 0.06 - 0.41
Hatsune Miku: Project Diva 2nd - PSP - 2010 - Misc - Sega - 0 - 0 - 0.41 - 0 - 0.41
Marvel: Ultimate Alliance 2 - PS2 - 2009 - RolePlaying - Activision - 0.23 - 0.02 - 0 - 0.16 - 0.41
Mario no Super Picross - SNES - 1995 - Puzzle - Nintendo - 0 - 0 - 0.41 - 0 - 0.41
Ed, Edd n Eddy: The MisEdventures - PS2 - 2005 - Platform - Midway Games - 0.34 - 0.01 - 0 - 0.06 - 0.41
Jikkyou Powerful Pro Yakuu '94 - SNES - 1994 - Sports - Konami Digital Entertainment - 0 - 0 - 0.41 - 0 - 0.41
Disney's Tarzan Untamed - PS2 - 2001 - Platform - Ubisoft - 0.2 - 0.16 - 0 - 0.05 - 0.41
Borderlands: The Handsome Collection - XOne - 2015 - Shooter - TakeTwo Interactive - 0.24 - 0.13 - 0 - 0.04 - 0.41
The Gunstringer - X360 - 2011 - Shooter - Microsoft Game Studios - 0.26 - 0.11 - 0 - 0.04 - 0.41
Knockout Kings 2001 - PS - 2000 - Fighting - Electronic Arts - 0.23 - 0.15 - 0 - 0.03 - 0.41
From Russia With Love - PS2 - 2005 - Action - Electronic Arts - 0.34 - 0.01 - 0 - 0.06 - 0.41
FIFA Soccer 13 - PC - 2012 - Action - Electronic Arts - 0.02 - 0.31 - 0 - 0.07 - 0.41
Asura's Wrath - PS3 - 2012 - Action - Capcom - 0.18 - 0.12 - 0.06 - 0.05 - 0.41
Avatar: The Game - DS - 2009 - Action - Ubisoft - 0.19 - 0.18 - 0 - 0.04 - 0.41
My Virtual Tutor: Reading Adventure First to Second Grade - DS - 2009 - Misc - Mentor Interactive - 0.38 - 0 - 0 - 0.03 - 0.41
Minority Report: Everybody Runs - PS2 - 2002 - Action - Activision - 0.2 - 0.15 - 0 - 0.05 - 0.41
Disney's Hercules / Disney's The Jungle Book: Groove Party / A Bug's Life - PS - 2003 - Misc - Sony Computer Entertainment - 0.23 - 0.15 - 0 - 0.03 - 0.4
NFL GameDay 2002 - PS - 2001 - Sports - Sony Computer Entertainment - 0.23 - 0.15 - 0 - 0.03 - 0.4
Pengo - 2600 - 1983 - Adventure - Atari - 0.38 - 0.02 - 0 - 0 - 0.4
Disney Sing It! High School Musical 3: Senior Year - PS3 - 2008 - Misc - Disney Interactive Studios - 0.08 - 0.26 - 0 - 0.07 - 0.4
Story of Seasons - 3DS - 2014 - Simulation - Nintendo - 0 - 0.13 - 0.26 - 0.01 - 0.4
Beowulf: The Game - X360 - 2007 - Action - Ubisoft - 0.36 - 0.01 - 0 - 0.03 - 0.4
Mouse Trap - 2600 - 1981 - Action - Coleco - 0.38 - 0.02 - 0 - 0 - 0.4
Super Monkey Ball: Step & Roll - Wii - 2010 - Action - Sega - 0.17 - 0.2 - 0 - 0.04 - 0.4
Hatsune Miku: Project Diva F 2nd - PSV - 2014 - Misc - Sega - 0.13 - 0.06 - 0.16 - 0.06 - 0.4
Overlord - X360 - 2007 - Strategy - Codemasters - 0.34 - 0.03 - 0.01 - 0.03 - 0.4
Tak and the Power of Juju - GC - 2003 - Platform - THQ - 0.31 - 0.08 - 0 - 0.01 - 0.4
Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions) - PS3 - 2007 - Action - Activision - 0.32 - 0.04 - 0.01 - 0.04 - 0.4
Sega Superstars Tennis - PS3 - 2008 - Sports - Sega - 0.13 - 0.2 - 0 - 0.08 - 0.4
LEGO Harry Potter: Years 57 - 3DS - N/A - Action - Warner Bros. Interactive Entertainment - 0.18 - 0.19 - 0 - 0.04 - 0.4
Dragon Quest X - WiiU - 2013 - RolePlaying - Square Enix - 0 - 0 - 0.4 - 0 - 0.4
WallE - PS3 - 2008 - Platform - THQ - 0.12 - 0.21 - 0 - 0.08 - 0.4
Medarot: Kabuto / Kuwagata Version - GB - 1997 - RolePlaying - Imagineer - 0 - 0 - 0.4 - 0 - 0.4
NBA 2K10 - PS2 - 2009 - Sports - TakeTwo Interactive - 0.33 - 0.01 - 0 - 0.05 - 0.4
Defender - PS2 - 2002 - Misc - Midway Games - 0.2 - 0.15 - 0 - 0.05 - 0.4
NFL GameDay 2003 - PS2 - N/A - Sports - Unknown - 0.2 - 0.15 - 0 - 0.05 - 0.4
WipeOut 3 The Game - Wii - 2012 - Action - Activision - 0.38 - 0 - 0 - 0.03 - 0.4
Taiko no Tatsujin Wii: Dodon to 2 Yome! - Wii - 2009 - Misc - Namco Bandai Games - 0 - 0 - 0.4 - 0 - 0.4
Thief (2014) - PS3 - 2014 - Action - Square Enix - 0.1 - 0.2 - 0.02 - 0.08 - 0.4
Congo Bongo - 2600 - 1982 - Action - Sega - 0.37 - 0.02 - 0 - 0 - 0.4
Gauntlet: Seven Sorrows - PS2 - 2005 - RolePlaying - Midway Games - 0.2 - 0.15 - 0 - 0.05 - 0.4
Harry Potter: Quidditch World Cup - GC - 2003 - Sports - Electronic Arts - 0.31 - 0.08 - 0 - 0.01 - 0.4
Advance Wars: Dual Strike - DS - 2005 - Strategy - Nintendo - 0.3 - 0.03 - 0.04 - 0.03 - 0.4
YuGiOh! 5D's Stardust Accelerator: World Championship 2009 - DS - 2009 - Action - Konami Digital Entertainment - 0.27 - 0.01 - 0.09 - 0.03 - 0.4
Warriors Orochi 2 (JP sales) - PS2 - 2008 - Action - Tecmo Koei - 0 - 0 - 0.4 - 0 - 0.4
WWE SmackDown! vs. RAW 2006 - PSP - 2005 - Fighting - THQ - 0.36 - 0.01 - 0 - 0.03 - 0.4
The Chronicles of Narnia: Prince Caspian - PS2 - 2008 - Action - Disney Interactive Studios - 0.2 - 0.15 - 0 - 0.05 - 0.4
The Incredibles: Rise of the Underminer - GBA - 2005 - Action - THQ - 0.29 - 0.11 - 0 - 0.01 - 0.4
Pet in TV - PS - 1997 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.38 - 0.03 - 0.4
Battalion Wars - GC - 2005 - Strategy - Nintendo - 0.25 - 0.07 - 0.07 - 0.01 - 0.4
NBA ShootOut 2000 - PS - 1999 - Sports - 989 Studios - 0.22 - 0.15 - 0 - 0.03 - 0.4
Power Rangers: Dino Thunder - GC - 2004 - Action - THQ - 0.31 - 0.08 - 0 - 0.01 - 0.4
Rocksmith 2014 - XOne - 2014 - Misc - Ubisoft - 0.29 - 0.08 - 0 - 0.04 - 0.4
Samurai Shodown - SNES - 1994 - Fighting - Takara - 0 - 0 - 0.4 - 0 - 0.4
NHL 15 - XOne - 2014 - Sports - Electronic Arts - 0.31 - 0.06 - 0 - 0.03 - 0.4
TMNT - Wii - 2007 - Action - Ubisoft - 0.34 - 0.03 - 0 - 0.03 - 0.4
Final Fantasy Crystal Chronicles: The Crystal Bearers - Wii - 2009 - Action - Square Enix - 0.22 - 0.08 - 0.08 - 0.03 - 0.4
Cabela's Big Game Hunter 2010 - PS3 - 2009 - Sports - Activision Value - 0.37 - 0 - 0 - 0.03 - 0.4
EA Sports UFC 2 - XOne - 2016 - Sports - Electronic Arts - 0.23 - 0.14 - 0 - 0.04 - 0.4
Fighting Vipers - SAT - 1995 - Fighting - Sega - 0 - 0 - 0.4 - 0 - 0.4
NCAA GameBreaker 2000 - PS - 1999 - Sports - 989 Studios - 0.22 - 0.15 - 0 - 0.03 - 0.4
Iron Man 2 - PS3 - 2010 - Action - Sega - 0.14 - 0.19 - 0 - 0.07 - 0.4
The Legend of Spyro: Dawn of the Dragon - PS2 - 2008 - Platform - Vivendi Games - 0.12 - 0.01 - 0 - 0.27 - 0.4
AKB1/48: Idol to Guam de Koishitara... - PSP - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.4 - 0 - 0.4
RR64: Ridge Racer 64 - N64 - 1999 - Racing - Nintendo - 0.32 - 0.07 - 0 - 0 - 0.4
Top Gear Rally - N64 - 1997 - Racing - Kemco - 0.32 - 0.07 - 0 - 0 - 0.4
NFL Quarterback Club 2000 - N64 - 1999 - Sports - Acclaim Entertainment - 0.37 - 0.03 - 0 - 0 - 0.4
Mortal Kombat Mythologies: SubZero - N64 - 1997 - Fighting - Midway Games - 0.32 - 0.07 - 0 - 0 - 0.4
18 Wheeler: American Pro Trucker - PS2 - 2001 - Racing - Acclaim Entertainment - 0.2 - 0.15 - 0 - 0.05 - 0.4
Atari Anthology - PS2 - 2004 - Misc - Atari - 0.33 - 0.01 - 0 - 0.05 - 0.4
Bugs Bunny: Lost in Time - PS - 1999 - Platform - Infogrames - 0.22 - 0.15 - 0 - 0.03 - 0.4
NBA Jam - X360 - 2010 - Sports - Electronic Arts - 0.27 - 0.1 - 0 - 0.03 - 0.4
Sherlock Holmes: The Mystery of the Mummy - DS - 2009 - Adventure - Focus Home Interactive - 0.06 - 0.3 - 0 - 0.04 - 0.4
Hot Wheels: Beat That! - PS2 - 2007 - Racing - Activision - 0.2 - 0.15 - 0 - 0.05 - 0.4
MLB 2006 - PS2 - 2005 - Sports - Sony Computer Entertainment - 0.33 - 0.01 - 0 - 0.05 - 0.4
Star Wars The Clone Wars: Republic Heroes - X360 - 2009 - Action - LucasArts - 0.18 - 0.17 - 0 - 0.04 - 0.4
Brunswick Pro Bowling - PS2 - 2007 - Sports - 505 Games - 0.2 - 0.15 - 0 - 0.05 - 0.4
Mafia II - PC - 2010 - Action - TakeTwo Interactive - 0.17 - 0.17 - 0 - 0.06 - 0.4
Rocket Power: Dream Scheme - GBA - 2001 - Action - THQ - 0.29 - 0.11 - 0 - 0.01 - 0.4
SpongeBob's Truth or Square (US sales) - Wii - 2009 - Action - THQ - 0.38 - 0.01 - 0 - 0 - 0.4
MX vs. ATV Unleashed - XB - 2005 - Racing - THQ - 0.32 - 0.07 - 0 - 0.01 - 0.4
Rampage: Total Destruction - GC - 2006 - Action - Midway Games - 0.31 - 0.08 - 0 - 0.01 - 0.4
Planet 51 - DS - 2009 - Action - Sega - 0.22 - 0.14 - 0 - 0.04 - 0.4
The Urbz: Sims in the City - GC - 2004 - Simulation - Electronic Arts - 0.24 - 0.14 - 0 - 0.02 - 0.4
Road Rash: Jailbreak - PS - 1999 - Racing - Electronic Arts - 0.22 - 0.15 - 0 - 0.03 - 0.4
Mother 3 - GBA - 2006 - RolePlaying - Nintendo - 0 - 0 - 0.39 - 0.01 - 0.4
Nicktoons: Freeze Frame Frenzy - GBA - 2004 - Action - THQ - 0.29 - 0.11 - 0 - 0.01 - 0.4
Diner Dash: Sizzle & Serve - DS - 2007 - Puzzle - Eidos Interactive - 0.34 - 0.03 - 0 - 0.03 - 0.4
Rapala Pro Bass Fishing 2010 - X360 - 2010 - Sports - Activision - 0.32 - 0.05 - 0 - 0.03 - 0.4
Legends of WrestleMania - X360 - 2009 - Fighting - THQ - 0.2 - 0.16 - 0 - 0.04 - 0.4
Wii Sports Club - WiiU - 2014 - Sports - Nintendo - 0.19 - 0.14 - 0.04 - 0.03 - 0.4
Tomb Raider: Anniversary - X360 - 2007 - Action - Eidos Interactive - 0.12 - 0.23 - 0 - 0.05 - 0.4
You Don't Know Jack - PS - 1999 - Misc - Vivendi Games - 0.22 - 0.15 - 0 - 0.03 - 0.4
Mystery Dungeon: Shiren the Wanderer - SNES - 1995 - RolePlaying - ChunSoft - 0 - 0 - 0.4 - 0 - 0.4
Sonic Lost World - WiiU - 2013 - Platform - Sega - 0.24 - 0.12 - 0.01 - 0.03 - 0.4
Condemned 2: Bloodshot - PS3 - 2008 - Action - Sega - 0.17 - 0.16 - 0 - 0.07 - 0.4
Silent Hill: Homecoming - PS3 - N/A - Action - Konami Digital Entertainment - 0.18 - 0.15 - 0 - 0.06 - 0.4
Star Wars: Clone Wars - GC - 2002 - Shooter - Activision - 0.31 - 0.08 - 0 - 0.01 - 0.4
NBA Live 2002 - XB - 2001 - Sports - Electronic Arts - 0.35 - 0.03 - 0 - 0.02 - 0.4
Boku no Natsuyasumi - PS - 2000 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.37 - 0.03 - 0.4
Armored Core V - PS3 - 2012 - Simulation - Namco Bandai Games - 0.09 - 0.04 - 0.24 - 0.02 - 0.4
INinja - PS2 - 2003 - Platform - Sony Computer Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.4
Command & Conquer - PS - 1996 - Strategy - Virgin Interactive - 0.22 - 0.15 - 0 - 0.03 - 0.4
Harvest Moon: Save the Homeland - PS2 - N/A - Simulation - Unknown - 0.19 - 0.15 - 0 - 0.05 - 0.4
NBA Jam - PS3 - 2010 - Sports - Electronic Arts - 0.22 - 0.12 - 0 - 0.06 - 0.4
Mass Effect 2 - PC - 2010 - RolePlaying - Electronic Arts - 0.01 - 0.32 - 0 - 0.07 - 0.4
SD Gundam G Generation Seed - PS2 - 2004 - Strategy - Namco Bandai Games - 0 - 0 - 0.4 - 0 - 0.4
Call of Duty: Finest Hour - GC - 2004 - Shooter - Activision - 0.31 - 0.08 - 0 - 0.01 - 0.4
ScoobyDoo! and the Spooky Swamp - DS - 2010 - Action - Warner Bros. Interactive Entertainment - 0.26 - 0.1 - 0 - 0.03 - 0.4
Naruto: Path of the Ninja - DS - 2007 - RolePlaying - D3Publisher - 0.37 - 0 - 0 - 0.03 - 0.4
Rise of the Tomb Raider - X360 - 2015 - Adventure - Square Enix - 0.17 - 0.19 - 0 - 0.03 - 0.4
Hitman: Blood Money - X360 - 2006 - Action - Eidos Interactive - 0.29 - 0.06 - 0.01 - 0.03 - 0.4
Tales of Phantasia - SNES - 1995 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.4 - 0 - 0.4
Alpha Protocol - X360 - 2010 - RolePlaying - Sega - 0.23 - 0.13 - 0 - 0.04 - 0.4
Suzuki TT Superbikes - PS2 - 2005 - Racing - Jester Interactive - 0.33 - 0.01 - 0 - 0.05 - 0.4
Rumble Roses - PS2 - 2004 - Fighting - Konami Digital Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.39
Just Dance 2014 - PS3 - 2013 - Misc - Ubisoft - 0.17 - 0.15 - 0 - 0.07 - 0.39
Fantastic Four: Rise of the Silver Surfer - PS2 - 2007 - Action - TakeTwo Interactive - 0.19 - 0.15 - 0 - 0.05 - 0.39
Ultimate SpiderMan - XB - 2005 - Action - Activision - 0.26 - 0.11 - 0 - 0.02 - 0.39
GRID 2 - PS3 - 2013 - Racing - Codemasters - 0.07 - 0.23 - 0.01 - 0.09 - 0.39
LEGO The Lord of the Rings - 3DS - 2012 - Action - Warner Bros. Interactive Entertainment - 0.19 - 0.17 - 0 - 0.03 - 0.39
Juiced 2: Hot Import Nights - PS2 - 2007 - Racing - THQ - 0.19 - 0.15 - 0.01 - 0.05 - 0.39
Skylanders: SuperChargers - PS3 - 2015 - Action - Activision - 0.15 - 0.18 - 0 - 0.06 - 0.39
NHL 99 - N64 - 1998 - Sports - Electronic Arts - 0.38 - 0.01 - 0 - 0 - 0.39
NBA 2K10 - Wii - 2009 - Sports - TakeTwo Interactive - 0.36 - 0 - 0 - 0.03 - 0.39
Dungeon Siege III - PS3 - 2011 - RolePlaying - Square Enix - 0.17 - 0.14 - 0.03 - 0.06 - 0.39
Viking: Battle for Asgard - PS3 - 2008 - Action - Sega - 0.14 - 0.18 - 0 - 0.07 - 0.39
Brunswick Pro Bowling - Wii - 2007 - Sports - 505 Games - 0.36 - 0.01 - 0 - 0.03 - 0.39
Monster Jam: Urban Assault - DS - 2008 - Racing - Activision - 0.37 - 0 - 0 - 0.03 - 0.39
Danball Senki - PSP - 2011 - RolePlaying - Level 5 - 0 - 0 - 0.39 - 0 - 0.39
NASCAR Heat - PS - 2000 - Racing - Hasbro Interactive - 0.22 - 0.15 - 0 - 0.03 - 0.39
Bloody Roar - PS - 1997 - Fighting - Virgin Interactive - 0.22 - 0.15 - 0 - 0.03 - 0.39
Bump 'n' Jump - 2600 - 1982 - Racing - Mattel Interactive - 0.37 - 0.02 - 0 - 0 - 0.39
Mobile Suit Gundam: Lost War Chronicles - PS2 - 2002 - Shooter - Namco Bandai Games - 0 - 0 - 0.39 - 0 - 0.39
Disney's Brother Bear - GBA - 2003 - Action - THQ - 0.28 - 0.1 - 0 - 0.01 - 0.39
Naruto: Clash of Ninja Revolution 2 - Wii - 2008 - Fighting - Tomy Corporation - 0.34 - 0.02 - 0 - 0.03 - 0.39
NBA Live 09 - PS2 - 2008 - Sports - Electronic Arts - 0.32 - 0.01 - 0.01 - 0.05 - 0.39
LEGO Star Wars III: The Clone Wars - PSP - 2011 - Action - LucasArts - 0.14 - 0.17 - 0 - 0.09 - 0.39
The House of The Dead III - XB - 2002 - Shooter - Sega - 0.29 - 0.08 - 0 - 0.01 - 0.39
Rune Factory: Frontier - Wii - 2008 - RolePlaying - Rising Star Games - 0.18 - 0.14 - 0.04 - 0.04 - 0.39
Fire Emblem: Fuuin no Tsurugi - GBA - 2002 - RolePlaying - Nintendo - 0 - 0 - 0.39 - 0 - 0.39
SpongeBob's Truth or Square (US sales) - PSP - 2009 - Action - THQ - 0.39 - 0 - 0 - 0 - 0.39
FIFA 12 - 3DS - 2011 - Sports - Electronic Arts - 0.08 - 0.26 - 0 - 0.05 - 0.39
EnerG: Gym Rockets - DS - 2008 - Sports - Ubisoft - 0.36 - 0 - 0 - 0.03 - 0.39
The Darkness II - X360 - 2012 - Shooter - TakeTwo Interactive - 0.24 - 0.12 - 0 - 0.03 - 0.39
NBA Live 09 - PSP - 2008 - Sports - Electronic Arts - 0.23 - 0.07 - 0.03 - 0.06 - 0.39
Laser Blast - 2600 - 1981 - Action - Activision - 0.37 - 0.02 - 0 - 0 - 0.39
Dancing with the Stars: We Dance! - DS - 2008 - Misc - Activision - 0.36 - 0 - 0 - 0.03 - 0.39
LocoRoco - PSP - 2006 - Platform - Sony Computer Entertainment - 0.14 - 0.05 - 0.16 - 0.04 - 0.39
Thrasher Presents: Skate and Destroy - PS - 1998 - Sports - TakeTwo Interactive - 0.22 - 0.15 - 0 - 0.03 - 0.39
Are You Smarter than a 5th Grader? Make the Grade - DS - 2008 - Misc - THQ - 0.36 - 0 - 0 - 0.03 - 0.39
Donkey Konga 2 - GC - 2004 - Misc - Nintendo - 0.3 - 0.08 - 0 - 0.01 - 0.39
Just Dance 2014 - PS4 - 2013 - Misc - Ubisoft - 0.18 - 0.16 - 0 - 0.05 - 0.39
Metal Gear Solid: The Legacy Collection - PS3 - 2013 - Adventure - Konami Digital Entertainment - 0.31 - 0.01 - 0.03 - 0.05 - 0.39
Tear Ring Saga Yutona Eiyuu Senki - PS - 2001 - RolePlaying - Enterbrain - 0 - 0 - 0.37 - 0.03 - 0.39
Project X Zone - 3DS - 2012 - RolePlaying - Namco Bandai Games - 0.18 - 0.04 - 0.15 - 0.02 - 0.39
Red Faction: Armageddon - X360 - 2011 - Shooter - THQ - 0.18 - 0.17 - 0.01 - 0.04 - 0.39
Wipeout 2048 - PSV - 2012 - Racing - Sony Computer Entertainment - 0.14 - 0.19 - 0 - 0.06 - 0.39
Need for Speed: Nitro - DS - 2009 - Racing - Electronic Arts - 0.22 - 0.13 - 0 - 0.04 - 0.39
Mystery Case Files: The Malgrave Incident - Wii - 2011 - Adventure - Nintendo - 0.19 - 0.17 - 0 - 0.03 - 0.39
Yoshi Touch & Go - DS - 2005 - Platform - Nintendo - 0.34 - 0.02 - 0 - 0.03 - 0.39
EA Sports Active 2 - X360 - 2010 - Sports - Electronic Arts - 0.18 - 0.17 - 0 - 0.04 - 0.39
Combat of Giants: Dinosaurs 3D - 3DS - 2011 - Strategy - Ubisoft - 0.25 - 0.06 - 0.05 - 0.03 - 0.39
Taiko no Tatsujin Wii: Ketteiban - Wii - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.39 - 0 - 0.39
Age of Empires III - PC - 2005 - Strategy - Microsoft Game Studios - 0 - 0.32 - 0 - 0.07 - 0.39
SSX 3 - XB - 2003 - Sports - Electronic Arts - 0.29 - 0.08 - 0 - 0.01 - 0.39
MLB 15: The Show - PS3 - 2015 - Sports - Sony Computer Entertainment - 0.3 - 0.01 - 0 - 0.07 - 0.39
Madden NFL 2005 - GBA - 2004 - Sports - Electronic Arts - 0.28 - 0.1 - 0 - 0.01 - 0.39
AllStar Baseball 2000 - N64 - 1999 - Sports - Acclaim Entertainment - 0.36 - 0.03 - 0 - 0 - 0.39
Custom Robo V2 - N64 - 2000 - Fighting - Nintendo - 0 - 0 - 0.34 - 0.05 - 0.39
ExtremeG: XG2 - N64 - 1998 - Racing - Acclaim Entertainment - 0.31 - 0.07 - 0 - 0 - 0.39
BattleTanx: Global Assault - N64 - 1999 - Action - 3DO - 0.31 - 0.07 - 0 - 0 - 0.39
Robert Ludlum's The Bourne Conspiracy - PS3 - N/A - Action - Vivendi Games - 0.18 - 0.14 - 0 - 0.06 - 0.39
ChibiRobo! Plug into Adventure! - GC - 2005 - Adventure - Nintendo - 0.23 - 0.06 - 0.09 - 0.01 - 0.39
Dawn of Discovery - PC - 2009 - Simulation - Ubisoft - 0 - 0.32 - 0 - 0.07 - 0.39
Jampack Winter 2003 (RPT) - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.39
Dancing with the Stars: We Dance! - Wii - 2008 - Misc - Activision - 0.36 - 0 - 0 - 0.03 - 0.39
Kengo: Master of Bushido - PS2 - 2000 - Fighting - Ubisoft - 0.16 - 0.13 - 0.06 - 0.04 - 0.39
Blood Omen 2 - PS2 - 2002 - Action - Eidos Interactive - 0.19 - 0.15 - 0 - 0.05 - 0.39
Sesame Street: Elmo's AtoZoo Adventure - Wii - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.37 - 0 - 0 - 0.02 - 0.39
Skylanders Giants - WiiU - 2012 - Action - Activision - 0.23 - 0.12 - 0 - 0.04 - 0.39
Just Dance 4 - WiiU - 2012 - Misc - Ubisoft - 0.22 - 0.14 - 0 - 0.03 - 0.39
Super Fire ProWrestling - SNES - 1991 - Fighting - Human Entertainment - 0 - 0 - 0.39 - 0 - 0.39
Cabela's Dangerous Hunts 2 - PS2 - 2005 - Sports - Activision - 0.19 - 0.15 - 0 - 0.05 - 0.39
Marvel: Ultimate Alliance - PS3 - 2006 - RolePlaying - Activision - 0.33 - 0.02 - 0 - 0.04 - 0.39
SpongeBob vs The Big One: Beach Party Cook Off - DS - 2009 - Adventure - THQ - 0.24 - 0.11 - 0 - 0.04 - 0.39
MotoGP 08 - PS3 - 2008 - Racing - Capcom - 0.07 - 0.24 - 0 - 0.08 - 0.39
Imagine: Party Babyz - Wii - 2008 - Simulation - Ubisoft - 0.34 - 0.02 - 0 - 0.03 - 0.39
Chessmaster - PS2 - 2003 - Misc - Ubisoft - 0.19 - 0.15 - 0 - 0.05 - 0.39
Tiger Woods PGA Tour 14 - PS3 - 2013 - Sports - Electronic Arts - 0.16 - 0.15 - 0 - 0.07 - 0.39
Fatal Fury - SNES - 1992 - Fighting - Takara - 0 - 0 - 0.39 - 0 - 0.39
Farming Simulator 2013 - X360 - 2013 - Simulation - Focus Home Interactive - 0.22 - 0.13 - 0 - 0.03 - 0.39
From TV Animation One Piece: Yume no Lufy Kaizokudan Tanjou! - GB - 2001 - RolePlaying - Banpresto - 0 - 0 - 0.39 - 0 - 0.39
The Dog Island - Wii - 2007 - Adventure - Ubisoft - 0.35 - 0.01 - 0 - 0.03 - 0.39
Madden NFL Football - 3DS - 2011 - Sports - Electronic Arts - 0.36 - 0.01 - 0 - 0.03 - 0.39
The Sims 2 - GBA - 2005 - Simulation - Electronic Arts - 0.28 - 0.1 - 0 - 0.01 - 0.39
Ice Age 2: The Meltdown - PS2 - 2006 - Platform - Vivendi Games - 0.19 - 0.15 - 0 - 0.05 - 0.39
MLB 14: The Show - PS3 - 2014 - Sports - Sony Computer Entertainment America - 0.35 - 0 - 0 - 0.04 - 0.39
Super Famista 3 - SNES - 1994 - Sports - Namco Bandai Games - 0 - 0 - 0.39 - 0 - 0.39
Auto Modellista - PS2 - 2002 - Racing - Capcom - 0.19 - 0.15 - 0 - 0.05 - 0.39
Tom Clancy's Ghost Recon 2: Summit Strike - XB - 2005 - Shooter - Ubisoft - 0.29 - 0.08 - 0 - 0.01 - 0.39
Junior Classic Games - DS - 2009 - Misc - Avanquest - 0.26 - 0.09 - 0 - 0.03 - 0.39
Hooked! Again: Real Motion Fishing - Wii - 2009 - Sports - 505 Games - 0.36 - 0 - 0 - 0.03 - 0.39
Tiger Woods PGA Tour 08 - PS2 - 2007 - Sports - Electronic Arts - 0.19 - 0.15 - 0 - 0.05 - 0.39
Karaoke Revolution Presents American Idol Encore - PS2 - 2008 - Misc - Konami Digital Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.39
Airlock - 2600 - 1981 - Action - Data Age - 0.36 - 0.02 - 0 - 0 - 0.39
Tokimeki Memorial 2 - PS - 1999 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.36 - 0.03 - 0.39
Samurai Warriors Chronicles - 3DS - 2011 - Action - Tecmo Koei - 0.12 - 0.05 - 0.2 - 0.01 - 0.39
Tomb Raider: Legend - X360 - 2006 - Action - Eidos Interactive - 0.27 - 0.08 - 0.01 - 0.03 - 0.39
Ice Age: Dawn of the Dinosaurs - DS - 2009 - Action - Activision - 0.2 - 0.15 - 0 - 0.04 - 0.39
Dance Party: Pop Hits - Wii - 2009 - Misc - Nordic Games - 0 - 0.36 - 0 - 0.02 - 0.39
Harry Potter: Quidditch World Cup - GBA - 2003 - Sports - Electronic Arts - 0.28 - 0.1 - 0 - 0.01 - 0.39
Jam Sessions: Sing and Play Guitar (US sales) - DS - 2007 - Misc - Ubisoft - 0.38 - 0 - 0 - 0 - 0.38
Saints Row IV - PS4 - 2015 - Action - Deep Silver - 0.13 - 0.17 - 0.03 - 0.06 - 0.38
Evil Dead: Fistfull of Boomstick - PS2 - 2003 - Action - THQ - 0.19 - 0.15 - 0 - 0.05 - 0.38
One Piece: Unlimited World Red - 3DS - 2013 - Action - Namco Bandai Games - 0.05 - 0.04 - 0.28 - 0.01 - 0.38
Phantasy Star  - DS - 2008 - RolePlaying - Sega - 0.16 - 0 - 0.2 - 0.01 - 0.38
Triple Play 97 - PS - 1996 - Sports - Electronic Arts Victor - 0.21 - 0.15 - 0 - 0.03 - 0.38
Virtua Tennis 2009 - PS3 - 2009 - Sports - Sega - 0.09 - 0.23 - 0 - 0.07 - 0.38
Super Soccer - SNES - 1991 - Sports - Nintendo - 0 - 0 - 0.38 - 0 - 0.38
Shin Megami Tensei: Nocturne - PS2 - 2003 - RolePlaying - Ghostlight - 0.07 - 0.05 - 0.25 - 0.02 - 0.38
Wario Land II (GBC) - GB - 1998 - Platform - Nintendo - 0 - 0 - 0.38 - 0 - 0.38
San Francisco Rush: Extreme Racing - PS - 1997 - Racing - GT Interactive - 0.21 - 0.15 - 0 - 0.03 - 0.38
Dragon's Crown - PSV - 2013 - RolePlaying - Nippon Ichi Software - 0.16 - 0.05 - 0.12 - 0.05 - 0.38
Bakusou Dekotora Densetsu: Otoko Ippiki Yume Kaidoi - PS - 1998 - Racing - Human Entertainment - 0 - 0 - 0.36 - 0.03 - 0.38
Imagine: Salon Stylist - DS - 2009 - Simulation - Ubisoft - 0.24 - 0.11 - 0 - 0.04 - 0.38
ESPN College Hoops 2K5 - XB - 2004 - Sports - Sega - 0.29 - 0.08 - 0 - 0.01 - 0.38
Looney Tunes: Acme Arsenal - PS2 - 2007 - Action - Warner Bros. Interactive Entertainment - 0.19 - 0.15 - 0 - 0.05 - 0.38
Cabela's Dangerous Hunts 2009 - Wii - 2008 - Sports - Activision Value - 0.36 - 0 - 0 - 0.03 - 0.38
Fragile Dreams: Farewell Ruins of the Moon - Wii - 2009 - RolePlaying - Rising Star Games - 0.17 - 0.12 - 0.06 - 0.03 - 0.38
SD Gundam G Generation Spirits - PS2 - 2007 - Strategy - Namco Bandai Games - 0 - 0 - 0.38 - 0 - 0.38
Batman: Arkham City - WiiU - 2012 - Action - Warner Bros. Interactive Entertainment - 0.17 - 0.18 - 0 - 0.03 - 0.38
Disney Sing It - PS3 - 2008 - Misc - Disney Interactive Studios - 0.27 - 0.07 - 0 - 0.04 - 0.38
Peppa Pig: The Game - Wii - 2009 - Misc - Pinnacle - 0 - 0.35 - 0 - 0.03 - 0.38
God Eater 2: Rage Burst - PSV - 2015 - RolePlaying - Namco Bandai Games - 0 - 0.01 - 0.37 - 0 - 0.38
Get Fit with Mel B - PS3 - 2010 - Sports - Black Bean Games - 0.15 - 0.17 - 0 - 0.07 - 0.38
The Cat in the Hat - GBA - 2005 - Platform - Jack of All Games - 0.27 - 0.1 - 0 - 0.01 - 0.38
Naruto Shippuden: Ultimate Ninja Heroes 3 - PSP - 2009 - Fighting - Namco Bandai Games - 0.13 - 0.04 - 0.19 - 0.03 - 0.38
