Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Syndicate - X360 - 2012 - Shooter - Electronic Arts - 0.1 - 0.06 - 0 - 0.02 - 0.18
Dance Dance Revolution: Disney Grooves - Wii - 2009 - Simulation - Konami Digital Entertainment - 0.17 - 0 - 0 - 0.01 - 0.18
Pure Futbol - X360 - 2010 - Sports - Ubisoft - 0.08 - 0.09 - 0 - 0.02 - 0.18
Harvest Moon: A Wonderful Life Special Edition - PS2 - 2004 - Simulation - 505 Games - 0.09 - 0.07 - 0 - 0.02 - 0.18
Sports Illustrated for Kids: Football - GBA - 2003 - Sports - BAM! Entertainment - 0.13 - 0.05 - 0 - 0 - 0.18
The Last Airbender - DS - 2010 - Action - THQ - 0.13 - 0.04 - 0 - 0.01 - 0.18
Happy Cooking - DS - 2006 - Simulation - Ubisoft - 0.17 - 0 - 0 - 0.01 - 0.18
.hack//Quarantine Part 4: The Final Chapter - PS2 - 2003 - RolePlaying - Atari - 0.09 - 0.07 - 0 - 0.02 - 0.18
Close Combat: First to Fight - XB - 2005 - Shooter - TakeTwo Interactive - 0.14 - 0.04 - 0 - 0.01 - 0.18
MotoGP 14 - PS4 - 2014 - Racing - Milestone S.r.l. - 0.04 - 0.11 - 0 - 0.04 - 0.18
Indiana Jones and the Emperor's Tomb - XB - 2003 - Action - LucasArts - 0.14 - 0.04 - 0 - 0.01 - 0.18
NBA Live 08 - Wii - 2007 - Sports - Electronic Arts - 0.17 - 0 - 0 - 0.02 - 0.18
Buffy the Vampire Slayer: Chaos Bleeds - PS2 - 2003 - Action - Vivendi Games - 0.09 - 0.07 - 0 - 0.02 - 0.18
HalfMinute Hero - PSP - 2009 - RolePlaying - Rising Star Games - 0.08 - 0.02 - 0.07 - 0.02 - 0.18
Rock Band Track Pack Volume 2 - X360 - 2008 - Misc - MTV Games - 0.16 - 0.01 - 0 - 0.01 - 0.18
Reel Fishing II - PS - 2000 - Sports - Victor Interactive - 0.1 - 0.07 - 0 - 0.01 - 0.18
Ringling Bros. and Barnum & Bailey Circus - Wii - 2009 - Action - TakeTwo Interactive - 0.17 - 0 - 0 - 0.01 - 0.18
The Walking Dead: Season One - PSV - 2013 - Adventure - Square Enix - 0.14 - 0 - 0.01 - 0.03 - 0.18
Ty the Tasmanian Tiger - XB - 2002 - Platform - Electronic Arts - 0.14 - 0.04 - 0 - 0.01 - 0.18
Dead or Alive - SAT - 1997 - Fighting - Tecmo Koei - 0 - 0 - 0.18 - 0 - 0.18
Driving Emotion TypeS - PS2 - 2000 - Racing - Electronic Arts - 0.04 - 0.03 - 0.11 - 0.01 - 0.18
Siren - PS2 - 2003 - Adventure - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.18
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe - DS - 2005 - Action - Disney Interactive Studios - 0.15 - 0.02 - 0 - 0.01 - 0.18
NARC - XB - 2005 - Shooter - Midway Games - 0.14 - 0.04 - 0 - 0.01 - 0.18
Naruto Shippuden: Dragon Blade Chronicles - Wii - 2009 - Action - 505 Games - 0.11 - 0.02 - 0.05 - 0.01 - 0.18
Dynasty Warriors 8: Empires - PS4 - 2014 - Action - Tecmo Koei - 0.06 - 0.07 - 0.03 - 0.02 - 0.18
Super Robot Taisen J - GBA - 2005 - Strategy - Banpresto - 0 - 0 - 0.18 - 0 - 0.18
Evolve - PC - 2015 - Shooter - TakeTwo Interactive - 0.07 - 0.1 - 0 - 0.01 - 0.18
Nep League DS - DS - 2007 - Sports - Jaleco - 0 - 0 - 0.18 - 0 - 0.18
Ar tonelico 2: Melody of Metafalica - PS2 - 2007 - RolePlaying - Nippon Ichi Software - 0.04 - 0.03 - 0.11 - 0.01 - 0.18
de Blob 2 - Wii - 2011 - Platform - THQ - 0.11 - 0.06 - 0 - 0.02 - 0.18
Lips: Party Classics - X360 - 2010 - Misc - Microsoft Game Studios - 0.05 - 0.11 - 0 - 0.02 - 0.18
Casper: Friends Around the World - PS - 2000 - Action - TDK Core - 0.1 - 0.07 - 0 - 0.01 - 0.18
Borderlands - PC - 2009 - Shooter - TakeTwo Interactive - 0.01 - 0.14 - 0 - 0.04 - 0.18
Jurassic Park III: Island Attack - GBA - 2001 - Adventure - Konami Digital Entertainment - 0.13 - 0.05 - 0 - 0 - 0.18
Chaotic: Shadow Warriors - DS - 2009 - Action - Activision - 0.17 - 0 - 0 - 0.01 - 0.18
Ghostbusters: The Video Game - PSP - 2009 - Action - Atari - 0.16 - 0.01 - 0 - 0.02 - 0.18
GameBoy Wars - GB - 1991 - Strategy - Nintendo - 0 - 0 - 0.18 - 0 - 0.18
Amplitude - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.18
Alone in the Dark - Wii - 2008 - Adventure - Atari - 0.09 - 0.08 - 0 - 0.02 - 0.18
Company of Heroes: Anthology - PC - 2009 - Strategy - THQ - 0 - 0.15 - 0 - 0.04 - 0.18
Shape Up - XOne - 2014 - Misc - Ubisoft - 0.08 - 0.09 - 0 - 0.01 - 0.18
Gauntlet: Seven Sorrows - XB - 2005 - RolePlaying - Midway Games - 0.14 - 0.04 - 0 - 0.01 - 0.18
AirForce Delta Storm - XB - 2001 - Shooter - Konami Digital Entertainment - 0.14 - 0.04 - 0 - 0.01 - 0.18
Trauma Team - Wii - N/A - Simulation - Unknown - 0.15 - 0 - 0.02 - 0.01 - 0.18
Monopoly Party - XB - 2002 - Misc - Infogrames - 0.14 - 0.04 - 0 - 0.01 - 0.18
Fear Effect 2: Retro Helix - PS - 2001 - Action - Eidos Interactive - 0.1 - 0.07 - 0 - 0.01 - 0.18
How to Train Your Dragon - PS3 - 2010 - Action - Activision - 0.12 - 0.04 - 0 - 0.02 - 0.18
Remember Me - X360 - 2013 - Action - Capcom - 0.1 - 0.07 - 0 - 0.02 - 0.18
International Superstar Soccer 2000 (JP weekly sales) - N64 - 1999 - Sports - Konami Digital Entertainment - 0 - 0 - 0.18 - 0 - 0.18
Chocobo no Fushigi Dungeon for WonderSwan - WS - 1999 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.18 - 0 - 0.18
Klonoa: Door to Phantomile - PS - 1997 - Platform - Sony Computer Entertainment - 0 - 0 - 0.17 - 0.01 - 0.18
Vietcong: Purple Haze - PS2 - 2004 - Shooter - Gathering of Developers - 0.09 - 0.07 - 0 - 0.02 - 0.18
Hitman: HD Trilogy - X360 - 2013 - Action - Square Enix - 0.07 - 0.09 - 0 - 0.02 - 0.18
Atari Anniversary Advance - GBA - 2002 - Misc - Atari - 0.13 - 0.05 - 0 - 0 - 0.18
Summer Athletics: The Ultimate Challenge - PS2 - 2008 - Sports - DTP Entertainment - 0 - 0 - 0 - 0.18 - 0.18
Driver: San Francisco - PC - 2011 - Racing - Ubisoft - 0.05 - 0.1 - 0 - 0.03 - 0.18
Metal Gear Ac!d 2 - PSP - 2005 - Strategy - Konami Digital Entertainment - 0.11 - 0.01 - 0.05 - 0.01 - 0.18
Hatsune Miku and Future Stars: Project Mirai - 3DS - 2012 - Misc - Sega - 0 - 0 - 0.18 - 0 - 0.18
Let's TAP - Wii - 2008 - Misc - Sega - 0.09 - 0.06 - 0.01 - 0.02 - 0.18
XMen Origins: Wolverine - PS2 - 2009 - Action - Activision - 0.13 - 0 - 0 - 0.05 - 0.18
TalkMan (Japan) - PSP - 2005 - Misc - Sony Computer Entertainment - 0 - 0 - 0.18 - 0 - 0.18
Cabela's Adventure Camp - Wii - 2011 - Misc - Activision - 0.15 - 0.02 - 0 - 0.01 - 0.18
LEGO Marvel's Avengers - 3DS - 2016 - Action - Warner Bros. Interactive Entertainment - 0.07 - 0.08 - 0.01 - 0.01 - 0.18
Bloody Roar: Primal Fury - GC - 2002 - Fighting - Activision - 0.14 - 0.04 - 0 - 0 - 0.18
Shrek SuperSlam - DS - 2005 - Action - Activision - 0.17 - 0 - 0 - 0.01 - 0.18
We Sing UK Hits - Wii - 2011 - Misc - Nordic Games - 0 - 0.16 - 0 - 0.02 - 0.18
Mega Man Soccer - SNES - 1993 - Sports - Capcom - 0.04 - 0.01 - 0.13 - 0 - 0.18
The Chronicles of Narnia: Prince Caspian - X360 - 2008 - Action - Disney Interactive Studios - 0.16 - 0.01 - 0 - 0.01 - 0.18
ZhuZhu Puppies - DS - 2011 - Simulation - Activision - 0.13 - 0.04 - 0 - 0.01 - 0.18
Rabbids Party Collection - Wii - 2010 - Misc - Ubisoft - 0 - 0.16 - 0 - 0.02 - 0.18
Trinity Universe - PS3 - 2009 - RolePlaying - Nippon Ichi Software - 0.07 - 0.06 - 0.03 - 0.02 - 0.18
Jewel Match - DS - 2010 - Puzzle - PlayV - 0.05 - 0.12 - 0 - 0.02 - 0.18
FIFA Soccer 07 - GC - 2006 - Sports - Electronic Arts - 0.14 - 0.04 - 0 - 0 - 0.18
Dungeon Travelers 2: The Royal Library & The Monster Seal - PSV - 2014 - RolePlaying - Atlus - 0.07 - 0.03 - 0.05 - 0.03 - 0.18
Dying Light - PC - 2015 - Action - Warner Bros. Interactive Entertainment - 0.11 - 0.06 - 0 - 0.02 - 0.18
Vampire Savior: The Lord of Vampire - SAT - 1998 - Fighting - Capcom - 0 - 0 - 0.18 - 0 - 0.18
Pokémon I Choose You / Squirtle Squad Game Boy Advance Video - GBA - 2004 - Misc - Nintendo - 0.13 - 0.05 - 0 - 0 - 0.18
Super Robot Taisen UX - 3DS - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.18 - 0 - 0.18
Six Flags Fun Park - DS - 2008 - Misc - Brash Entertainment - 0.17 - 0 - 0 - 0.01 - 0.18
Test Drive OffRoad Wide Open - XB - 2001 - Racing - Infogrames - 0.15 - 0.03 - 0 - 0.01 - 0.18
Guilty Gear Xrd: Sign - PS3 - 2014 - Fighting - Arc System Works - 0.09 - 0 - 0.07 - 0.02 - 0.18
Pro Yaky? Spirits 2011 - PS3 - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.18 - 0 - 0.18
Ben 10 Ultimate Alien: Cosmic Destruction - X360 - 2010 - Platform - D3Publisher - 0.1 - 0.06 - 0 - 0.02 - 0.18
Dengeki Bunko Fighting Climax - PSV - 2014 - Fighting - Sega - 0.08 - 0 - 0.07 - 0.03 - 0.18
Battle Commander: Hachibushu Shura no Heihou - SNES - 1991 - Strategy - Banpresto - 0 - 0 - 0.18 - 0 - 0.18
Backbreaker - X360 - N/A - Sports - Unknown - 0.17 - 0 - 0 - 0.01 - 0.18
Odin Sphere: Leifthrasir - PS4 - 2016 - RolePlaying - Nippon Ichi Software - 0.06 - 0.03 - 0.07 - 0.02 - 0.18
Bad Boys: Miami Takedown - XB - 2004 - Shooter - Empire Interactive - 0.14 - 0.04 - 0 - 0.01 - 0.18
Jampack Vol. 1 - PS - 1996 - Misc - Sony Computer Entertainment - 0.1 - 0.07 - 0 - 0.01 - 0.18
SpiderMan: Friend or Foe - PSP - 2007 - Action - Activision - 0.16 - 0 - 0 - 0.01 - 0.18
Mega Man X: Command Mission - PS2 - 2004 - RolePlaying - Capcom - 0.09 - 0.07 - 0 - 0.02 - 0.18
Tokyo Xtreme Racer DRIFT - PS2 - 2003 - Racing - Genki - 0.09 - 0.07 - 0 - 0.02 - 0.18
Moon - PS - 1997 - Adventure - ASCII Entertainment - 0 - 0 - 0.17 - 0.01 - 0.18
FIFA Soccer 11 - PC - 2010 - Sports - Electronic Arts - 0 - 0.14 - 0 - 0.04 - 0.18
LEGO Marvel Super Heroes - PC - 2013 - Action - Warner Bros. Interactive Entertainment - 0.04 - 0.12 - 0 - 0.02 - 0.18
Cabela's Big Game Hunter 2005 Adventures - XB - 2004 - Sports - Activision - 0.13 - 0.04 - 0 - 0.01 - 0.18
Disney Friends - DS - 2007 - Simulation - Disney Interactive Studios - 0.13 - 0.04 - 0 - 0.01 - 0.18
Sesame Street: Elmo's Letter Adventure - N64 - 1999 - Misc - NewKidCo - 0.14 - 0.04 - 0 - 0 - 0.18
ReVolt - N64 - 1999 - Racing - Acclaim Entertainment - 0.14 - 0.04 - 0 - 0 - 0.18
Gokujou Parodius - SNES - 1994 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.18 - 0 - 0.18
Hyperdimension Neptunia - PSV - 2013 - RolePlaying - Compile Heart - 0.09 - 0 - 0.07 - 0.02 - 0.18
Gauntlet: Dark Legacy - GC - 2002 - Action - Midway Games - 0.14 - 0.04 - 0 - 0 - 0.18
A.C.E.: Another Century's Episode 2 - PS2 - 2006 - Simulation - Banpresto - 0 - 0 - 0.18 - 0 - 0.18
Guitar Hero Live - WiiU - 2015 - Misc - Activision - 0.12 - 0.04 - 0 - 0.02 - 0.18
Shadow The Hedgehog - XB - 2005 - Platform - Sega - 0.13 - 0.04 - 0 - 0.01 - 0.18
Ridge Racer Unbounded - PS3 - 2012 - Racing - Namco Bandai Games - 0.05 - 0.1 - 0 - 0.03 - 0.18
Burnout Legends - DS - 2005 - Racing - Electronic Arts - 0.15 - 0.02 - 0 - 0.01 - 0.18
Horrid Henry: Missions of Mischief - DS - 2010 - Adventure - SouthPeak Games - 0.01 - 0.15 - 0 - 0.02 - 0.18
Batman: Vengeance - GBA - 2001 - Adventure - Ubisoft - 0.13 - 0.05 - 0 - 0 - 0.18
Full Auto 2: Battlelines - PS3 - 2006 - Racing - Sega - 0.14 - 0.02 - 0 - 0.02 - 0.18
Soccer Tsuku Tokudai Gou: JLeague Pro Soccer Club o Tsukurou - DC - 2000 - Sports - Sega - 0 - 0 - 0.18 - 0 - 0.18
The Adventures of Cookie & Cream - PS2 - 2000 - Puzzle - Empire Interactive - 0.09 - 0.07 - 0 - 0.02 - 0.18
Van Helsing - XB - 2007 - Action - Activision - 0.13 - 0.04 - 0 - 0.01 - 0.18
Aliens: Colonial Marines - PC - 2013 - Shooter - Sega - 0.1 - 0.06 - 0 - 0.02 - 0.18
Splatterhouse - X360 - 2010 - Action - Namco Bandai Games - 0.14 - 0.03 - 0 - 0.01 - 0.18
MindJack - PS3 - 2011 - Shooter - Square Enix - 0.07 - 0.08 - 0 - 0.03 - 0.18
Dark Souls II - PC - 2014 - RolePlaying - Namco Bandai Games - 0.08 - 0.08 - 0 - 0.02 - 0.18
Daigasso! Band Brothers P - 3DS - 2013 - Misc - Nintendo - 0 - 0 - 0.18 - 0 - 0.18
Gun - GC - 2005 - Shooter - Activision - 0.14 - 0.04 - 0 - 0 - 0.18
World of Outlaws: Sprint Cars - X360 - 2010 - Racing - THQ - 0.17 - 0 - 0 - 0.01 - 0.18
Marvel Super Hero Squad: Comic Combat - X360 - 2011 - Action - THQ - 0.13 - 0.04 - 0 - 0.01 - 0.18
SingStar Motown - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.16 - 0 - 0.02 - 0.18
Cabela's Legendary Adventures - Wii - 2008 - Sports - Activision - 0.17 - 0 - 0 - 0.01 - 0.18
F1 Challenge - SAT - 1994 - Racing - Sega - 0 - 0 - 0.18 - 0 - 0.18
Transformers: Dark of the Moon - Wii - 2011 - Action - Activision - 0.1 - 0.07 - 0 - 0.02 - 0.18
Shadow Madness - PS - 1999 - Action - Crave Entertainment - 0.1 - 0.07 - 0 - 0.01 - 0.18
Tom Clancy's Ghost Recon: Future Soldier - PC - 2012 - Shooter - Ubisoft - 0.05 - 0.1 - 0 - 0.03 - 0.18
Tiger Woods PGA Tour 2004 - GBA - 2003 - Sports - Electronic Arts - 0.13 - 0.05 - 0 - 0 - 0.18
Aliens: Infestation - DS - 2011 - Action - Sega - 0.1 - 0.06 - 0 - 0.02 - 0.18
Brink - PC - 2011 - Shooter - Bethesda Softworks - 0.06 - 0.09 - 0 - 0.03 - 0.18
The Game of Life / Yahtzee / Payday - GBA - 2005 - Misc - Zoo Digital Publishing - 0.13 - 0.05 - 0 - 0 - 0.18
American Chopper 2: Full Throttle - PS2 - 2005 - Racing - Zoo Digital Publishing - 0.09 - 0.07 - 0 - 0.02 - 0.18
Dynasty Warriors: Gundam 3 - X360 - 2010 - Action - Tecmo Koei - 0.11 - 0.04 - 0.02 - 0.01 - 0.18
FIFA 16 - PC - 2015 - Sports - Electronic Arts - 0.04 - 0.13 - 0 - 0.01 - 0.18
Silent Hill 4: The Room - XB - 2004 - Action - Konami Digital Entertainment - 0.14 - 0.04 - 0 - 0.01 - 0.18
Heavy Fire: Afghanistan - PS3 - 2011 - Shooter - Unknown - 0.17 - 0 - 0 - 0.01 - 0.18
Commandos 2: Men of Courage - PS2 - 2002 - Strategy - Eidos Interactive - 0.09 - 0.07 - 0 - 0.02 - 0.18
Doom (2016) - PC - 2016 - Shooter - Bethesda Softworks - 0.06 - 0.1 - 0 - 0.01 - 0.18
Chuck E. Cheese's Party Games - DS - 2010 - Misc - UFO Interactive - 0.17 - 0 - 0 - 0.01 - 0.18
Pro Evolution Soccer 2013 - 3DS - 2012 - Sports - Konami Digital Entertainment - 0.05 - 0.02 - 0.1 - 0.01 - 0.18
Pirates: Hunt For Blackbeard's Booty - Wii - 2008 - Adventure - Activision - 0.08 - 0.08 - 0 - 0.02 - 0.18
FIFA Soccer 2002 - GC - 2001 - Sports - Electronic Arts - 0.14 - 0.04 - 0 - 0 - 0.18
Godzilla (2015) - PS4 - 2014 - Action - Namco Bandai Games - 0.1 - 0.03 - 0.02 - 0.03 - 0.18
Race Pro - X360 - 2009 - Racing - Atari - 0.06 - 0.09 - 0 - 0.02 - 0.18
Atari Anniversary Edition Redux - PS - 2000 - Misc - Infogrames - 0.1 - 0.07 - 0 - 0.01 - 0.18
Toukiden: The Age of Demons - PSP - 2013 - Action - Tecmo Koei - 0 - 0 - 0.18 - 0 - 0.18
Fireblade - PS2 - 2002 - Action - Midway Games - 0.09 - 0.07 - 0 - 0.02 - 0.18
Mercury Meltdown Revolution - Wii - 2007 - Action - Ignition Entertainment - 0.16 - 0 - 0 - 0.01 - 0.18
Disney's Tarzan Untamed - GC - 2001 - Platform - Ubisoft - 0.14 - 0.04 - 0 - 0 - 0.18
WordJong Party - Wii - 2008 - Puzzle - Destineer - 0.17 - 0 - 0 - 0.01 - 0.18
Brunswick Circuit Pro Bowling - PS - 1998 - Sports - THQ - 0.1 - 0.07 - 0 - 0.01 - 0.18
Cabela's Dangerous Hunts 2009 - PS2 - 2008 - Sports - Activision Value - 0.09 - 0.07 - 0 - 0.02 - 0.18
Velvet Assassin - X360 - 2009 - Shooter - DTP Entertainment - 0.14 - 0.02 - 0.01 - 0.01 - 0.18
Ball Breakers - PS - 2000 - Action - TakeTwo Interactive - 0.1 - 0.07 - 0 - 0.01 - 0.18
Mobile Suit Gundam Seed Destiny: Generation of C.E. - PS2 - 2005 - Action - Namco Bandai Games - 0 - 0 - 0.18 - 0 - 0.18
EyeToy: Groove - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.18
Twisted Metal: Small Brawl - PS - N/A - Action - Unknown - 0.1 - 0.07 - 0 - 0.01 - 0.18
Disgaea 4: A Promise Unforgotten - PSV - 2014 - RolePlaying - Nippon Ichi Software - 0.04 - 0.04 - 0.08 - 0.02 - 0.18
Charlie and the Chocolate Factory - GC - 2005 - Adventure - Global Star - 0.14 - 0.04 - 0 - 0 - 0.18
Armored Core: Last Raven - PS2 - 2005 - Simulation - 505 Games - 0.05 - 0.04 - 0.08 - 0.01 - 0.18
Tomb Raider: Underworld - PS2 - 2009 - Action - Eidos Interactive - 0.09 - 0.04 - 0 - 0.05 - 0.18
All Grown Up! Express Yourself - GBA - 2004 - Misc - THQ - 0.13 - 0.05 - 0 - 0 - 0.18
College Hoops 2K7 - PS3 - 2007 - Sports - TakeTwo Interactive - 0.16 - 0 - 0 - 0.01 - 0.18
K1 World Grand Prix - PS2 - 2002 - Sports - Konami Digital Entertainment - 0.04 - 0.03 - 0.1 - 0.01 - 0.18
Skate it - DS - 2008 - Sports - Electronic Arts - 0.14 - 0.02 - 0 - 0.01 - 0.18
Kidou Senshi Gundam: Senjou no Kizuna Portable - PSP - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.18 - 0 - 0.18
Otomedius Excellent - X360 - N/A - Shooter - Unknown - 0.13 - 0 - 0.04 - 0.01 - 0.18
Super Robot Taisen A Portable - PSP - 2008 - Strategy - Namco Bandai Games - 0 - 0 - 0.18 - 0 - 0.18
Juiced - XB - 2005 - Racing - THQ - 0.13 - 0.04 - 0 - 0.01 - 0.18
Looney Tunes: Back in Action - GBA - 2003 - Platform - Electronic Arts - 0.13 - 0.05 - 0 - 0 - 0.18
Virtua Tennis - GBA - 2002 - Sports - Atari - 0.13 - 0.05 - 0 - 0 - 0.18
Tales of the Tempest - DS - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.18 - 0 - 0.18
SimCity Creator (JP sales) - DS - 2008 - Simulation - Electronic Arts - 0 - 0 - 0.18 - 0 - 0.18
Biohazard: Revival Selection - PS3 - 2011 - Action - Capcom - 0 - 0 - 0.18 - 0 - 0.18
Sonic Riders: Zero Gravity - PS2 - 2008 - Racing - Sega - 0.09 - 0.07 - 0 - 0.02 - 0.18
Driver: San Francisco - Wii - 2011 - Racing - Ubisoft - 0.06 - 0.09 - 0 - 0.02 - 0.18
UFC: Sudden Impact - PS2 - 2004 - Fighting - Global Star - 0.09 - 0.07 - 0 - 0.02 - 0.18
Shawn Johnson Gymnastics - Wii - 2010 - Sports - Zoo Games - 0.17 - 0 - 0 - 0.01 - 0.18
NBA Hoopz - PS2 - 2001 - Sports - Midway Games - 0.09 - 0.07 - 0 - 0.02 - 0.18
Captain America: Super Soldier - X360 - 2011 - Action - Sega - 0.11 - 0.05 - 0 - 0.01 - 0.18
TRON: Evolution - DS - 2010 - Action - Disney Interactive Studios - 0.12 - 0.04 - 0 - 0.01 - 0.18
PacMan World 3 - DS - 2005 - Platform - Namco Bandai Games - 0.16 - 0 - 0 - 0.01 - 0.18
ESPN X Games Skateboarding - GBA - 2001 - Sports - Konami Digital Entertainment - 0.13 - 0.05 - 0 - 0 - 0.18
Nancy Drew: The Hidden Staircase - DS - 2008 - Adventure - THQ - 0.16 - 0 - 0 - 0.01 - 0.18
Brunswick Cosmic Bowling - Wii - 2010 - Sports - GameMill Entertainment - 0.17 - 0 - 0 - 0.01 - 0.18
Star Wars: Battlefront II - PC - 2005 - Shooter - LucasArts - 0.02 - 0.13 - 0 - 0.03 - 0.18
Speedball 2100 - PS - 2000 - Sports - Empire Interactive - 0.1 - 0.07 - 0 - 0.01 - 0.18
LEGO Island 2: The Brickster's Revenge - PS - 2001 - Adventure - LEGO Media - 0.1 - 0.07 - 0 - 0.01 - 0.18
College Hoops 2K8 - X360 - 2007 - Sports - TakeTwo Interactive - 0.16 - 0 - 0 - 0.01 - 0.18
FIFA 17 - X360 - 2016 - Sports - Electronic Arts - 0.03 - 0.13 - 0 - 0.01 - 0.18
Fancy Nancy: Tea Party Time! - DS - 2010 - Adventure - THQ - 0.17 - 0 - 0 - 0.01 - 0.18
Backyard Basketball - GBA - 2004 - Sports - Atari - 0.13 - 0.05 - 0 - 0 - 0.18
Madden NFL 09 - XB - 2008 - Sports - Electronic Arts - 0.13 - 0.04 - 0 - 0.01 - 0.18
ScoobyDoo! Unmasked - GBA - 2005 - Platform - THQ - 0.13 - 0.05 - 0 - 0 - 0.18
Summon Night 4 - PS2 - 2006 - RolePlaying - Banpresto - 0 - 0 - 0.18 - 0 - 0.18
Pro Yaky? Spirits 5 - PS2 - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.18 - 0 - 0.18
NHL 2004 - XB - 2003 - Sports - Electronic Arts - 0.13 - 0.04 - 0 - 0.01 - 0.18
Namco Museum: 50th Anniversary - XB - 2005 - Misc - Namco Bandai Games - 0.13 - 0.04 - 0 - 0.01 - 0.18
You Don't Know Jack - PS3 - 2011 - Misc - THQ - 0.16 - 0 - 0 - 0.01 - 0.18
Marvel Super Hero Squad: The Infinity Gauntlet - PS3 - 2010 - Action - THQ - 0.12 - 0.03 - 0 - 0.02 - 0.18
NFL 2K2 - XB - 2002 - Sports - Sega - 0.13 - 0.04 - 0 - 0.01 - 0.18
My French Coach - DS - 2007 - Misc - Ubisoft - 0.15 - 0.02 - 0 - 0.01 - 0.18
Camp Rock: The Final Jam - DS - 2010 - Misc - Disney Interactive Studios - 0.14 - 0.02 - 0 - 0.01 - 0.18
NBA Starting Five - PS2 - N/A - Sports - Unknown - 0.09 - 0.07 - 0 - 0.02 - 0.18
Castlevania Judgment - Wii - 2008 - Fighting - Konami Digital Entertainment - 0.13 - 0.02 - 0.01 - 0.01 - 0.18
Dead or Alive Paradise - PSP - 2010 - Misc - Ubisoft Annecy - 0.07 - 0.02 - 0.07 - 0.02 - 0.17
The Suffering: Ties That Bind - PS2 - 2005 - Action - Midway Games - 0.09 - 0.07 - 0 - 0.02 - 0.17
Disney Sing It: Family Hits - PS3 - 2010 - Misc - Disney Interactive Studios - 0.11 - 0.04 - 0 - 0.02 - 0.17
Ashes Cricket 2009 - PS3 - 2009 - Sports - Codemasters - 0 - 0.16 - 0 - 0.02 - 0.17
EyeToy: Kinetic - PS2 - 2005 - Sports - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.17
Petz: Horseshoe Ranch - DS - 2009 - Adventure - Ubisoft - 0.16 - 0 - 0 - 0.01 - 0.17
Army Men: Sarge's Heroes 2 - PS2 - 2001 - Shooter - Midas Interactive Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.17
Stormrise - PS3 - 2009 - Strategy - Sega - 0.13 - 0.02 - 0 - 0.02 - 0.17
YuGiOh! Zexal World Duel Carnival - 3DS - 2013 - Misc - Konami Digital Entertainment - 0 - 0.08 - 0.08 - 0.01 - 0.17
Winning Eleven: Pro Evolution Soccer 2007 - DS - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
Green Lantern: Rise of the Manhunters - PS3 - 2011 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.05 - 0 - 0.03 - 0.17
Monkey Island: Special Edition Collection - PC - 2011 - Adventure - LucasArts - 0 - 0.14 - 0 - 0.04 - 0.17
Broken Sword: Shadows of the Templars  The Director's Cut - DS - 2009 - Adventure - Ubisoft - 0.07 - 0.09 - 0 - 0.02 - 0.17
The Wild Thornberrys: Animal Adventures - PS - 2000 - Adventure - Mattel Interactive - 0.1 - 0.07 - 0 - 0.01 - 0.17
MotoGP 10/11 - PS3 - 2011 - Racing - Capcom - 0.04 - 0.1 - 0 - 0.04 - 0.17
Jikkyou Powerful Pro Baseball 2016 - PSV - 2016 - Sports - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
SEGA Bass Fishing Duel - PS2 - 2002 - Sports - Sega - 0.09 - 0.07 - 0 - 0.02 - 0.17
Teen Titans - GBA - N/A - Action - Unknown - 0.13 - 0.05 - 0 - 0 - 0.17
Hyperdimension Neptunia U: Action Unleashed - PSV - 2014 - Action - Idea Factory International - 0.07 - 0.02 - 0.06 - 0.03 - 0.17
Sports Illustrated for Kids: Baseball - GBA - 2001 - Sports - BAM! Entertainment - 0.12 - 0.05 - 0 - 0 - 0.17
Fairytale Fights - PS3 - 2009 - Action - Playlogic Game Factory - 0.11 - 0.04 - 0 - 0.02 - 0.17
Mark Davis Pro Bass Challenge - PS2 - 2002 - Sports - Natsume - 0.09 - 0.07 - 0 - 0.02 - 0.17
Rugrats: Royal Ransom - GC - 2002 - Platform - THQ - 0.13 - 0.03 - 0 - 0 - 0.17
Warriors of Might and Magic - PS2 - 2001 - Adventure - 3DO - 0.09 - 0.07 - 0 - 0.02 - 0.17
Open Season - GC - 2006 - Platform - Ubisoft - 0.13 - 0.03 - 0 - 0 - 0.17
The Chronicles of Narnia: Prince Caspian - PS3 - 2008 - Action - Disney Interactive Studios - 0.14 - 0.02 - 0 - 0.02 - 0.17
Back to the Future: The Game - PS4 - 2015 - Adventure - Telltale Games - 0.1 - 0.04 - 0 - 0.03 - 0.17
Project Spark - XOne - 2014 - Misc - Microsoft Game Studios - 0.11 - 0.05 - 0 - 0.02 - 0.17
Backyard Sports Football: Rookie Rush - DS - 2010 - Sports - Atari - 0.16 - 0 - 0 - 0.01 - 0.17
Street Fighter: The Movie - PS - 1995 - Fighting - Acclaim Entertainment - 0.1 - 0.07 - 0 - 0.01 - 0.17
Lost in Blue 3 - DS - 2007 - Adventure - Konami Digital Entertainment - 0.09 - 0.02 - 0.06 - 0.01 - 0.17
World Championship Poker - GBA - 2004 - Misc - Crave Entertainment - 0.12 - 0.05 - 0 - 0 - 0.17
Global Defence Force - PS2 - 2005 - Shooter - Essential Games - 0 - 0 - 0.17 - 0 - 0.17
Rapala Fishing Frenzy 2009 - PS3 - 2008 - Sports - Activision - 0.16 - 0 - 0 - 0.01 - 0.17
Major League Baseball 2K6 - GC - 2006 - Sports - TakeTwo Interactive - 0.13 - 0.03 - 0 - 0 - 0.17
Major League Baseball 2K9 - PS3 - 2009 - Sports - Spike - 0.16 - 0 - 0 - 0.01 - 0.17
SaGa 2: Hihou Densetsu  Goddess of Destiny - DS - 2009 - RolePlaying - Square Enix - 0 - 0 - 0.17 - 0 - 0.17
Smash Court Tennis Pro Tournament - PS2 - 2002 - Sports - Sony Computer Entertainment - 0.08 - 0.07 - 0 - 0.02 - 0.17
The Cursed Crusade - PS3 - 2011 - Action - DTP Entertainment - 0.07 - 0.07 - 0.01 - 0.03 - 0.17
Super Robot Taisen L - DS - 2010 - Strategy - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
The Grim Adventures of Billy & Mandy - GC - 2006 - Action - Midway Games - 0.13 - 0.03 - 0 - 0 - 0.17
NBA Inside Drive 2004 - XB - 2003 - Sports - Microsoft Game Studios - 0.13 - 0.04 - 0 - 0.01 - 0.17
The King of Fighters '97 - PS - 1998 - Fighting - SNK - 0 - 0 - 0.16 - 0.01 - 0.17
Dungeon Siege III - PC - 2011 - RolePlaying - Square Enix - 0.08 - 0.08 - 0 - 0.02 - 0.17
Cabela's Big Game Hunter: Hunting Party - X360 - 2011 - Sports - Activision - 0.16 - 0 - 0 - 0.01 - 0.17
Time Commando - PS - 1996 - Action - Adeline Software - 0.1 - 0.07 - 0 - 0.01 - 0.17
Professional Fisherman's Tour: Northern Hemisphere - DS - 2007 - Sports - 505 Games - 0.16 - 0 - 0 - 0.01 - 0.17
Iron Chef America: Supreme Cuisine - Wii - 2008 - Simulation - Destineer - 0.16 - 0 - 0 - 0.01 - 0.17
Kekkaishi: Karasumori Ayakashi Kidan - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Gretzky NHL 2005 - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.08 - 0.07 - 0 - 0.02 - 0.17
FaceBreaker - PS3 - 2008 - Fighting - Electronic Arts - 0.13 - 0.03 - 0 - 0.02 - 0.17
Squeeballs Party - DS - 2009 - Puzzle - Performance Designed Products - 0.16 - 0 - 0 - 0.01 - 0.17
NCAA Football 09 AllPlay - Wii - 2008 - Sports - Electronic Arts - 0.16 - 0 - 0 - 0.01 - 0.17
Yakuza Zero: The Place of Oath - PS4 - 2015 - Action - Sega - 0 - 0 - 0.17 - 0 - 0.17
The Hobbit - GC - 2003 - Platform - Vivendi Games - 0.13 - 0.03 - 0 - 0 - 0.17
The Secret World - PC - 2012 - RolePlaying - Funcom - 0.07 - 0.08 - 0 - 0.02 - 0.17
NHL 2K9 - X360 - 2008 - Sports - TakeTwo Interactive - 0.15 - 0.01 - 0 - 0.01 - 0.17
XMen: The Official Game - X360 - 2006 - Action - Activision - 0.16 - 0.01 - 0 - 0.01 - 0.17
True Crime: New York City - GC - 2005 - Action - Activision - 0.13 - 0.03 - 0 - 0 - 0.17
Metal Arms: Glitch in the System - XB - 2003 - Shooter - Vivendi Games - 0.13 - 0.04 - 0 - 0.01 - 0.17
PlayStation Move Heroes - PS3 - 2011 - Platform - Sony Computer Entertainment - 0.08 - 0.06 - 0 - 0.03 - 0.17
The Idolm@ster: Shiny Festa  Honey Sound / Funky Note / Groovy Tune - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Ice Age: Dawn of the Dinosaurs - PS2 - 2009 - Action - Activision - 0.08 - 0.07 - 0 - 0.02 - 0.17
ESPN Final Round Golf 2002 - GBA - 2001 - Sports - Konami Digital Entertainment - 0.12 - 0.05 - 0 - 0 - 0.17
MDK2 Armageddon - PS2 - 2001 - Shooter - Virgin Interactive - 0.08 - 0.07 - 0 - 0.02 - 0.17
Exhibition Volume 02 - XB - 2003 - Misc - Microsoft Game Studios - 0.13 - 0.04 - 0 - 0.01 - 0.17
Watchmen: The End is Nigh  The Complete Experience - PS3 - 2009 - Action - Warner Bros. Interactive Entertainment - 0.08 - 0.07 - 0 - 0.02 - 0.17
Fight Night Round 2 - GC - 2005 - Fighting - Electronic Arts - 0.13 - 0.03 - 0 - 0 - 0.17
Sudoku Gridmaster - DS - 2006 - Puzzle - Nintendo - 0.13 - 0.03 - 0 - 0.01 - 0.17
Disney's Atlantis: The Lost Empire - PS - 2001 - Platform - Sony Computer Entertainment - 0.1 - 0.07 - 0 - 0.01 - 0.17
Power Pro Kun Pocket - GB - 1999 - Sports - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
The King of Fighters '97 - SAT - 1998 - Fighting - SNK - 0 - 0 - 0.17 - 0 - 0.17
Tamagotchi no Narikiri Challenge - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Goosebumps HorrorLand - Wii - 2008 - Adventure - Scholastic Inc. - 0.16 - 0 - 0 - 0.01 - 0.17
One Piece: Unlimited World Red - PSV - 2014 - Action - Namco Bandai Games - 0.06 - 0.04 - 0.04 - 0.03 - 0.17
Space Battleship Yamato: Harukanaru Hoshi Iscandar - PS - 1999 - Strategy - Namco Bandai Games - 0 - 0 - 0.16 - 0.01 - 0.17
Sound Novel Evolution 1: Otogirisou SoseiHen - PS - 1999 - Adventure - ChunSoft - 0 - 0 - 0.16 - 0.01 - 0.17
Dementium: The Ward - DS - 2007 - Shooter - SouthPeak Games - 0.15 - 0.01 - 0 - 0.01 - 0.17
PsiOps: The Mindgate Conspiracy - XB - 2004 - Shooter - Midway Games - 0.13 - 0.04 - 0 - 0.01 - 0.17
SWAT: Global Strike Team - XB - 2003 - Shooter - Vivendi Games - 0.13 - 0.04 - 0 - 0.01 - 0.17
Despicable Me: The Game - PSP - 2010 - Platform - D3Publisher - 0.05 - 0.08 - 0 - 0.04 - 0.17
MX World Tour Featuring Jamie Little - PS2 - 2005 - Racing - Play It - 0.08 - 0.07 - 0 - 0.02 - 0.17
Goblin Commander: Unleash the Horde - PS2 - 2003 - Strategy - Jaleco - 0.08 - 0.07 - 0 - 0.02 - 0.17
Hello Kitty: Happy Party Pals - GBA - 2005 - Misc - THQ - 0.12 - 0.05 - 0 - 0 - 0.17
Ringling Bros. and Barnum & Bailey: Circus Friends - DS - 2009 - Action - TakeTwo Interactive - 0.16 - 0 - 0 - 0.01 - 0.17
Backyard NFL Football '09 - PS2 - 2008 - Sports - Atari - 0.08 - 0.07 - 0 - 0.02 - 0.17
World Destruction League: Thunder Tanks - PS2 - 2000 - Action - 3DO - 0.08 - 0.07 - 0 - 0.02 - 0.17
Shin Megami Tensei IV: Final - 3DS - 2016 - RolePlaying - Deep Silver - 0.03 - 0 - 0.14 - 0 - 0.17
Age of Empires III: Complete Collection - PC - 2009 - Strategy - Microsoft Game Studios - 0.01 - 0.12 - 0 - 0.03 - 0.17
Finding Nemo: Escape to the Big Blue - DS - 2006 - Action - THQ - 0.12 - 0.04 - 0 - 0.01 - 0.17
Backyard Baseball '10 - PS2 - 2009 - Sports - Atari - 0.08 - 0.07 - 0 - 0.02 - 0.17
Resident Evil Director's Cut: Dual Shock Edition - PS - 1997 - Action - Capcom - 0 - 0 - 0.16 - 0.01 - 0.17
The Lord of the Rings: Aragorn's Quest - PS3 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.1 - 0.04 - 0 - 0.02 - 0.17
Top Spin 2 - X360 - 2006 - Sports - TakeTwo Interactive - 0.15 - 0.01 - 0 - 0.01 - 0.17
N3 II: NinetyNine Nights - X360 - 2010 - Action - Microsoft Game Studios - 0.06 - 0.07 - 0.04 - 0.01 - 0.17
The King of Fighters '95 - PS - 1996 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.16 - 0.01 - 0.17
RoadKill - PS2 - 2003 - Action - Midway Games - 0.08 - 0.07 - 0 - 0.02 - 0.17
Hanjuku Eiyuu Tai 3D - PS2 - 2003 - RolePlaying - Square Enix - 0 - 0 - 0.17 - 0 - 0.17
.hack//G.U. Vol.3//Redemption - PS2 - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Chuck E. Cheese's Party Games - Wii - 2010 - Misc - UFO Interactive - 0.16 - 0 - 0 - 0.01 - 0.17
Super Robot Taisen Compact 2 Dai1Bu - WS - 2000 - Strategy - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Looney Tunes: Back in Action - GC - 2003 - Platform - Warner Bros. Interactive Entertainment - 0.13 - 0.03 - 0 - 0 - 0.17
Tak: The Great Juju Challenge - GBA - 2005 - Platform - THQ - 0.12 - 0.05 - 0 - 0 - 0.17
Macross Ultimate Frontier - PSP - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Cabela's Legendary Adventures - PSP - 2008 - Sports - Activision - 0.16 - 0 - 0 - 0.01 - 0.17
Jillian Michaels Fitness Ultimatum 2011 - Wii - 2010 - Sports - D3Publisher - 0.16 - 0 - 0 - 0.01 - 0.17
Pursuit Force: Extreme Justice - PSP - 2007 - Action - Sony Computer Entertainment - 0.07 - 0.07 - 0 - 0.03 - 0.17
Backbreaker - PS3 - N/A - Sports - Unknown - 0.16 - 0 - 0 - 0.01 - 0.17
Hunter: The Reckoning Redeemer - XB - 2003 - Action - Interplay - 0.13 - 0.04 - 0 - 0.01 - 0.17
The Rise of the Argonauts - X360 - 2008 - RolePlaying - Codemasters - 0.03 - 0.12 - 0 - 0.01 - 0.17
NHL 07 - PSP - 2006 - Sports - Electronic Arts - 0.13 - 0.02 - 0 - 0.02 - 0.17
Pro Evolution Soccer 2014 - PSP - 2013 - Action - Konami Digital Entertainment - 0 - 0.03 - 0.14 - 0 - 0.17
Tokyo Xtreme Racer - DC - 1999 - Racing - Genki - 0 - 0 - 0.17 - 0 - 0.17
Fighter Maker - PS - 1998 - Fighting - Agetec - 0.05 - 0.04 - 0.07 - 0.01 - 0.17
Bee Movie Game - X360 - 2007 - Action - Activision - 0.16 - 0 - 0 - 0.01 - 0.17
Backyard NFL Football '10 - Wii - 2009 - Sports - Atari - 0.16 - 0 - 0 - 0.01 - 0.17
Professor Heinz Wolff's Gravity - Wii - 2008 - Puzzle - Deep Silver - 0.04 - 0.12 - 0 - 0.02 - 0.17
Thief: Deadly Shadows - XB - 2004 - Action - Eidos Interactive - 0.13 - 0.04 - 0 - 0.01 - 0.17
Buzz! Brain of the UK - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.15 - 0 - 0.02 - 0.17
NBA 09: The Inside - PSP - 2008 - Sports - Sony Computer Entertainment - 0.16 - 0 - 0 - 0.01 - 0.17
Transformers: Prime - 3DS - 2012 - Action - Activision - 0.13 - 0.03 - 0 - 0.01 - 0.17
Batman Begins - GBA - 2005 - Action - Electronic Arts - 0.12 - 0.05 - 0 - 0 - 0.17
Transformer: Rise of the Dark Spark - X360 - 2014 - Action - Activision - 0.09 - 0.07 - 0 - 0.02 - 0.17
Glover - PS - 1999 - Platform - Atari - 0.09 - 0.06 - 0 - 0.01 - 0.17
Dragon Ball GT: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.12 - 0.05 - 0 - 0 - 0.17
Luxor 3 - Wii - 2008 - Puzzle - Mumbo Jumbo - 0.16 - 0 - 0 - 0.01 - 0.17
Bratz Kidz - Wii - 2008 - Misc - Game Factory - 0.16 - 0 - 0 - 0.01 - 0.17
Fairytale Fights - X360 - 2009 - Action - Playlogic Game Factory - 0.14 - 0.02 - 0 - 0.01 - 0.17
James Cameron's Dark Angel - PS2 - N/A - Action - Universal Interactive - 0.08 - 0.07 - 0 - 0.02 - 0.17
MotoGP 09/10 - X360 - 2010 - Racing - Capcom - 0.07 - 0.09 - 0 - 0.02 - 0.17
Mahjong Fight Club - PSP - 2004 - Misc - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
World Driver Championship - N64 - 1999 - Racing - Midway Games - 0.14 - 0.03 - 0 - 0 - 0.17
Bomberman 64: The Second Attack! - N64 - 1999 - Adventure - Hudson Soft - 0.05 - 0.01 - 0.11 - 0 - 0.17
Turok 3: Shadow of Oblivion - N64 - 2000 - Shooter - Acclaim Entertainment - 0.12 - 0.05 - 0 - 0 - 0.17
Spawn: Armageddon - XB - 2003 - Action - Electronic Arts - 0.13 - 0.04 - 0 - 0.01 - 0.17
Codename: Kids Next Door: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.12 - 0.05 - 0 - 0 - 0.17
Zoo Hospital - Wii - 2008 - Simulation - Majesco Entertainment - 0.14 - 0.01 - 0 - 0.01 - 0.17
Pokémon Beach Blankout Blastoise / Go West Young Meowth Game Boy Advance Video - GBA - 2004 - Misc - Nintendo - 0.12 - 0.05 - 0 - 0 - 0.17
Time and Eternity - PS3 - 2012 - RolePlaying - Nippon Ichi Software - 0.06 - 0.03 - 0.06 - 0.02 - 0.17
Major League Baseball 2K9 - PS2 - 2009 - Sports - Spike - 0.08 - 0.06 - 0 - 0.02 - 0.17
Gundam Assault Survive - PSP - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Disney TH!NK Fast: The Ultimate Trivia Showdown - PS2 - 2008 - Misc - Disney Interactive Studios - 0.08 - 0.06 - 0 - 0.02 - 0.17
Fate/Stay Night [Réalta Nua] - PS2 - 2007 - Adventure - Kadokawa Shoten - 0 - 0 - 0.17 - 0 - 0.17
Disney's Home on the Range - GBA - 2004 - Action - Disney Interactive Studios - 0.12 - 0.04 - 0 - 0 - 0.17
Sid Meier's Civilization IV - PC - 2005 - Strategy - TakeTwo Interactive - 0.02 - 0.12 - 0 - 0.03 - 0.17
Jikkyou Powerful Pro Yakyuu 2013 - PSP - 2013 - Sports - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
Space Griffon VF9 - PS - 1995 - RolePlaying - Panther Software - 0.02 - 0.02 - 0.12 - 0.01 - 0.17
Family Feud Decades - Wii - 2010 - Misc - Ubisoft - 0.16 - 0 - 0 - 0.01 - 0.17
NBA Live 16 - PS4 - 2015 - Sports - Electronic Arts - 0.1 - 0.04 - 0 - 0.03 - 0.17
CSI: Fatal Conspiracy - X360 - 2010 - Adventure - Ubisoft - 0.11 - 0.04 - 0 - 0.01 - 0.17
Solitaire Overload Plus - DS - 2010 - Misc - Telegames - 0.16 - 0 - 0 - 0.01 - 0.17
.hack//G.U. Vol.1//Rebirth - PS2 - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Gyakuten Saiban 3 - GBA - 2004 - Adventure - Capcom - 0 - 0 - 0.16 - 0 - 0.17
Tak: Mojo Mistake - DS - 2008 - Action - THQ - 0.16 - 0 - 0 - 0.01 - 0.17
Gallop Racer 2001 - PS2 - 2001 - Sports - Tecmo Koei - 0.05 - 0.04 - 0.06 - 0.01 - 0.17
Nightmare Creatures II - PS - 2000 - Action - Konami Digital Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.17
Marble Saga: Kororinpa - Wii - 2009 - Puzzle - Konami Digital Entertainment - 0.1 - 0.06 - 0 - 0.02 - 0.17
Fuzion Frenzy 2 - X360 - 2007 - Misc - Microsoft Game Studios - 0.14 - 0.01 - 0 - 0.01 - 0.17
Catwoman - PS2 - 2004 - Action - Electronic Arts - 0.08 - 0.06 - 0 - 0.02 - 0.17
Monsters vs. Aliens - X360 - 2009 - Action - Activision - 0.12 - 0.03 - 0 - 0.01 - 0.17
Country Dance: All Stars - X360 - 2012 - Action - GameMill Entertainment - 0.16 - 0 - 0 - 0.01 - 0.17
Garfield: Lasagna World Tour - PS2 - 2007 - Action - Blast! Entertainment Ltd - 0.08 - 0.06 - 0 - 0.02 - 0.17
Teenage Mutant Ninja Turtles: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.12 - 0.04 - 0 - 0 - 0.17
Disney's Planes - Wii - 2013 - Simulation - Disney Interactive Studios - 0.08 - 0.07 - 0 - 0.02 - 0.17
Bomberman Land - Wii - 2007 - Misc - Rising Star Games - 0.11 - 0.02 - 0.03 - 0.01 - 0.17
Bomberman BDaman - SNES - 1996 - Shooter - Hudson Soft - 0 - 0 - 0.17 - 0 - 0.17
Terminator 3: The Redemption - PS2 - 2004 - Shooter - Atari - 0.08 - 0.06 - 0 - 0.02 - 0.17
World Destruction League: Thunder Tanks - PS - 2000 - Action - 3DO - 0.09 - 0.06 - 0 - 0.01 - 0.17
Beat Down: Fists of Vengeance - PS2 - 2005 - Action - Capcom - 0.04 - 0.03 - 0.09 - 0.01 - 0.17
Reloaded - PS - 1996 - Action - Gremlin Interactive Ltd - 0.09 - 0.06 - 0 - 0.01 - 0.17
Sword of the Samurai - PS2 - N/A - Fighting - Ubisoft - 0 - 0 - 0.17 - 0 - 0.17
MotoGP 15 - PS4 - 2015 - Racing - Milestone S.r.l. - 0 - 0.12 - 0.03 - 0.02 - 0.17
SSX On Tour - GC - 2005 - Sports - Electronic Arts - 0.13 - 0.03 - 0 - 0 - 0.17
Hot Wheels: Beat That! - X360 - 2007 - Racing - Activision - 0.15 - 0 - 0 - 0.01 - 0.17
GForce - X360 - 2009 - Action - Disney Interactive Studios - 0.11 - 0.05 - 0 - 0.01 - 0.17
James Bond 007: Everything or Nothing - GBA - 2003 - Shooter - Electronic Arts - 0.12 - 0.04 - 0 - 0 - 0.17
Naruto Shippuden: Ultimate Ninja 5 - PS2 - 2007 - Fighting - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Shrek Extra Large - GC - 2002 - Platform - TDK Mediactive - 0.13 - 0.03 - 0 - 0 - 0.17
Final Fantasy V - PS - 1998 - RolePlaying - SquareSoft - 0 - 0 - 0.16 - 0.01 - 0.17
World Tour Soccer 2006 - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.17
Gunvalkyrie - XB - 2002 - Shooter - Infogrames - 0.13 - 0.04 - 0 - 0.01 - 0.17
NickToons: Racing - PS - 2001 - Racing - Hasbro Interactive - 0.09 - 0.06 - 0 - 0.01 - 0.17
VR Golf '97 - PS - 1996 - Sports - Gremlin Interactive Ltd - 0.09 - 0.06 - 0 - 0.01 - 0.17
Michael Jackson: The Experience 3D - 3DS - 2011 - Misc - Ubisoft - 0.13 - 0.03 - 0 - 0.01 - 0.17
State of Emergency - XB - 2003 - Action - TakeTwo Interactive - 0.13 - 0.04 - 0 - 0.01 - 0.17
Digimon Story: Cyber Sleuth - PSV - 2015 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
OffWorld Interceptor Extreme - PS - 1995 - Racing - Crystal Dynamics - 0.09 - 0.06 - 0 - 0.01 - 0.17
Bakugan Battle Brawlers: Defenders of the Core - Wii - 2010 - Action - Activision - 0.15 - 0.01 - 0 - 0.01 - 0.17
Disney Golf - PS2 - 2002 - Sports - Electronic Arts - 0.07 - 0.06 - 0.02 - 0.02 - 0.17
The Naked Brothers Band: The Video Game - PS2 - 2008 - Misc - THQ - 0.08 - 0.06 - 0 - 0.02 - 0.17
Custom Robo Arena - DS - 2006 - Fighting - Nintendo - 0.02 - 0.02 - 0.12 - 0 - 0.17
Clock Tower II: The Struggle Within - PS - 1998 - Adventure - Human Entertainment - 0.02 - 0.01 - 0.12 - 0.01 - 0.17
Batman Beyond: Return of the Joker - PS - 2000 - Action - Ubisoft - 0.09 - 0.06 - 0 - 0.01 - 0.17
Surf's Up - Wii - 2007 - Sports - Ubisoft - 0.15 - 0 - 0 - 0.01 - 0.17
Jikkyou Powerful Pro Baseball 2016 - PS4 - 2016 - Sports - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
Mega Man Network Transmission - GC - 2003 - Platform - Capcom - 0.13 - 0.03 - 0 - 0 - 0.17
I'm A Celebrity: Get Me Out of Here! - Wii - 2009 - Misc - Mindscape - 0 - 0.16 - 0 - 0.01 - 0.17
Pursuit Force - PSP - 2005 - Racing - Sony Computer Entertainment - 0.14 - 0.01 - 0 - 0.02 - 0.17
Densetsu no Stafi 4 - DS - 2006 - Platform - Nintendo - 0 - 0 - 0.17 - 0 - 0.17
Shin Megami Tensei: Devil Summoner 2  Raidou Kuzunoha vs. King Abaddon (JP sales) - PS2 - 2008 - RolePlaying - Atlus - 0 - 0 - 0.17 - 0 - 0.17
Naval Assault: The Killing Tide - X360 - 2010 - Simulation - 505 Games - 0.08 - 0.07 - 0 - 0.02 - 0.17
Tokimeki Memorial: Private Collection - PS - 1996 - Misc - Konami Digital Entertainment - 0 - 0 - 0.16 - 0.01 - 0.17
RC Revenge Pro - PS2 - 2000 - Racing - Acclaim Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.17
Valkyria Chronicles - PS4 - 2016 - RolePlaying - Sega - 0.06 - 0.04 - 0.05 - 0.02 - 0.17
Hellboy: The Science of Evil - PS3 - 2008 - Action - Konami Digital Entertainment - 0.13 - 0.02 - 0 - 0.02 - 0.17
Backyard Wrestling: Don't Try This at Home - XB - 2003 - Fighting - Eidos Interactive - 0.13 - 0.04 - 0 - 0.01 - 0.17
Zoo Keeper - DS - 2004 - Puzzle - Ignition Entertainment - 0.1 - 0.01 - 0.05 - 0.01 - 0.17
Gauntlet: Dark Legacy - XB - 2002 - Action - Midway Games - 0.13 - 0.04 - 0 - 0.01 - 0.17
Toukiden Kiwami - PS4 - 2015 - Action - Tecmo Koei - 0.05 - 0.07 - 0.02 - 0.02 - 0.17
Far East of Eden II: Manji Maru - PS2 - 2003 - RolePlaying - Hudson Soft - 0 - 0 - 0.17 - 0 - 0.17
Lost Kingdoms - GC - 2002 - RolePlaying - Activision - 0.1 - 0.02 - 0.04 - 0 - 0.17
WRC 2: FIA World Rally Championship - PS3 - 2011 - Racing - Ubisoft - 0 - 0.13 - 0 - 0.04 - 0.17
Blood Bowl - X360 - 2009 - Sports - Focus Home Interactive - 0.13 - 0.03 - 0 - 0.01 - 0.17
Matchbox Cross Town Heroes - GBA - 2002 - Racing - THQ - 0.12 - 0.04 - 0 - 0 - 0.17
Wolfenstein 3D - GBA - 2002 - Shooter - BAM! Entertainment - 0.12 - 0.04 - 0 - 0 - 0.17
Nobunaga no Yabou: Tenshoki - SNES - 1996 - Strategy - Tecmo Koei - 0 - 0 - 0.17 - 0 - 0.17
Learning to Spell - DS - 2010 - Misc - 505 Games - 0.16 - 0 - 0 - 0.01 - 0.17
Go, Diego, Go! Safari Rescue - DS - 2007 - Adventure - TakeTwo Interactive - 0.15 - 0.01 - 0 - 0.01 - 0.17
Super Power League - SNES - 1993 - Sports - Hudson Soft - 0 - 0 - 0.17 - 0 - 0.17
Easy Piano - DS - 2009 - Misc - Game Life - 0.04 - 0.11 - 0 - 0.02 - 0.17
Street Fighter Alpha 2 - SNES - 1996 - Fighting - Nintendo - 0 - 0 - 0.17 - 0 - 0.17
Dragon Quest X - 3DS - 2014 - RolePlaying - Square Enix - 0 - 0 - 0.17 - 0 - 0.17
Payday 2 - XOne - 2015 - Shooter - 505 Games - 0.08 - 0.07 - 0 - 0.01 - 0.17
25 to Life - XB - 2006 - Shooter - Eidos Interactive - 0.12 - 0.04 - 0 - 0.01 - 0.17
Sumikko Gurashi: Koko ga Ochitsukundesu - 3DS - 2014 - Action - Nippon Columbia - 0 - 0 - 0.17 - 0 - 0.17
NASCAR '15 - X360 - 2015 - Sports - Deep Silver - 0.15 - 0 - 0 - 0.02 - 0.17
TransFormers Animated: The Game - DS - 2008 - Action - Activision - 0.15 - 0.01 - 0 - 0.01 - 0.17
Fracture - PS3 - 2008 - Shooter - LucasArts - 0.11 - 0.04 - 0 - 0.02 - 0.17
Sega Superstars - PS2 - 2004 - Misc - Sega - 0.08 - 0.06 - 0 - 0.02 - 0.17
Midway Arcade Treasures - GC - 2003 - Misc - Midway Games - 0.13 - 0.03 - 0 - 0 - 0.17
Leisure Suit Larry: Magna Cum Laude - XB - 2004 - Adventure - Vivendi Games - 0.12 - 0.04 - 0 - 0.01 - 0.17
Mousetrap / Operation / Simon - GBA - 2005 - Misc - DSI Games - 0.12 - 0.04 - 0 - 0 - 0.17
Klonoa - Wii - 2008 - Platform - Namco Bandai Games - 0.11 - 0.02 - 0.03 - 0.01 - 0.17
Splatterhouse - PS3 - N/A - Action - Namco Bandai Games - 0.13 - 0.02 - 0 - 0.02 - 0.17
NBA 09: The Inside - PS2 - 2008 - Sports - Sony Computer Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.17
Spyro: Shadow Legacy - DS - 2005 - Action - Vivendi Games - 0.14 - 0.01 - 0 - 0.01 - 0.17
Resident Evil - SAT - 1997 - Action - Capcom - 0 - 0 - 0.17 - 0 - 0.17
Wildstar - PC - 2014 - RolePlaying - NCSoft - 0.08 - 0.07 - 0 - 0.02 - 0.17
Dragon Ball: Fusions - 3DS - 2016 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.17 - 0 - 0.17
Apache: Air Assault - X360 - 2010 - Simulation - Activision - 0.12 - 0.04 - 0 - 0.01 - 0.17
TOEIC Test Training DS - DS - 2007 - Misc - IE Institute - 0 - 0 - 0.17 - 0 - 0.17
Jikkyou Powerful Pro Yakyuu 2014 - PS3 - 2014 - Sports - Konami Digital Entertainment - 0 - 0 - 0.17 - 0 - 0.17
Senran Kagura: Estival Versus - PS4 - 2015 - Action - Marvelous Interactive - 0.07 - 0 - 0.08 - 0.02 - 0.17
Itoi Shigesato no Bass Tsuri No. 1 - SNES - 1997 - Sports - Nintendo - 0 - 0 - 0.17 - 0 - 0.17
Cubivore: Survival of the Fittest - GC - 2002 - Adventure - Nintendo - 0.01 - 0 - 0.15 - 0 - 0.17
The Sims 3: Seasons - PC - 2012 - Simulation - Electronic Arts - 0 - 0.13 - 0 - 0.03 - 0.17
Anarchy Reigns - X360 - 2012 - Action - Sega - 0.11 - 0.02 - 0.02 - 0.01 - 0.17
FlatOut - XB - 2004 - Racing - Empire Interactive - 0.12 - 0.04 - 0 - 0.01 - 0.17
Project X Zone 2: Brave New World - 3DS - 2015 - RolePlaying - Namco Bandai Games - 0.04 - 0.04 - 0.08 - 0.01 - 0.17
NCAA Basketball 09 - PS3 - 2008 - Sports - Electronic Arts - 0.15 - 0 - 0 - 0.01 - 0.17
Bakugan Battle Brawlers: Defenders of the Core - PS3 - 2010 - Action - Activision - 0.14 - 0.01 - 0 - 0.02 - 0.17
Mr. Do!'s Castle - 2600 - 1983 - Action - Parker Bros. - 0.15 - 0.01 - 0 - 0 - 0.17
Death Trap - 2600 - 1982 - Action - Avalon Interactive - 0.15 - 0.01 - 0 - 0 - 0.17
Armor Ambush - 2600 - 1981 - Action - Mattel Interactive - 0.15 - 0.01 - 0 - 0 - 0.17
Parodius - SAT - 1995 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.17
Thrillville: Off the Rails - X360 - 2007 - Strategy - LucasArts - 0.13 - 0.02 - 0 - 0.01 - 0.16
Hyperdimension Neptunia Victory - PS3 - 2012 - RolePlaying - Compile Heart - 0.05 - 0.03 - 0.06 - 0.02 - 0.16
Taz Wanted - PS2 - 2002 - Platform - Atari - 0.08 - 0.06 - 0 - 0.02 - 0.16
Mobile Suit Gundam: Extreme VS Force - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
Sid Meier's Pirates! - Wii - 2010 - Strategy - TakeTwo Interactive - 0.13 - 0.02 - 0 - 0.01 - 0.16
MLB 16: The Show - PS3 - 2016 - Action - Sony Computer Entertainment - 0.13 - 0 - 0 - 0.03 - 0.16
Phantasy Star Online 2 - PSV - 2013 - RolePlaying - Sega - 0 - 0 - 0.16 - 0 - 0.16
Vehicular Combat League presents Motor Mayhem - PS2 - 2001 - Racing - Atari - 0.08 - 0.06 - 0 - 0.02 - 0.16
PoPoLoCrois: Hajimari no Bouken - PS2 - 2002 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.16 - 0 - 0.16
Star Wars: Super Bombad Racing - PS2 - 2001 - Racing - LucasArts - 0.08 - 0.06 - 0 - 0.02 - 0.16
Hamster Heroes - Wii - 2008 - Puzzle - Popcorn Arcade - 0.16 - 0 - 0 - 0 - 0.16
Hot Wheels Velocity X - GBA - 2002 - Racing - THQ - 0.12 - 0.04 - 0 - 0 - 0.16
Ar Nosurge: Ode to an Unborn Star - PS3 - 2014 - RolePlaying - Tecmo Koei - 0.05 - 0.04 - 0.06 - 0.02 - 0.16
Chaotic: Shadow Warriors - PS3 - 2009 - Action - Activision - 0.15 - 0 - 0 - 0.01 - 0.16
Leisure Suit Larry: Box Office Bust - X360 - 2009 - Adventure - Codemasters - 0.14 - 0.01 - 0 - 0.01 - 0.16
Alien Resurrection - PS - 2000 - Shooter - Fox Interactive - 0.09 - 0.06 - 0 - 0.01 - 0.16
World Tour Soccer 2005 - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.16
Dungeon Siege: Throne of Agony - PSP - 2006 - RolePlaying - TakeTwo Interactive - 0.13 - 0.02 - 0 - 0.02 - 0.16
SpiderMan: Web of Shadows  Amazing Allies Edition - PSP - 2008 - Action - Activision - 0.12 - 0.02 - 0 - 0.02 - 0.16
F1 2011 - 3DS - 2011 - Racing - Codemasters - 0.07 - 0.08 - 0 - 0.02 - 0.16
Rio - DS - 2011 - Misc - THQ - 0.12 - 0.03 - 0 - 0.01 - 0.16
Gunslingers - Wii - 2010 - Shooter - Neko Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.16
Create - PS3 - 2010 - Action - Electronic Arts - 0.11 - 0.03 - 0 - 0.02 - 0.16
Lufia: Curse of the Sinistrals - DS - 2010 - RolePlaying - Square Enix - 0.12 - 0 - 0.03 - 0.01 - 0.16
El Shaddai: Ascension of the Metatron - X360 - 2011 - Action - Ignition Entertainment - 0.07 - 0.05 - 0.03 - 0.01 - 0.16
ESPN College Hoops - PS2 - 2003 - Sports - Sega - 0.08 - 0.06 - 0 - 0.02 - 0.16
Thor: God of Thunder - Wii - 2011 - Action - Sega - 0.11 - 0.04 - 0 - 0.01 - 0.16
F1 Championship Season 2000 - PS2 - 2000 - Racing - Electronic Arts - 0.06 - 0.05 - 0.03 - 0.02 - 0.16
Guilty Gear Judgment - PSP - 2006 - Fighting - Majesco Entertainment - 0.13 - 0 - 0.02 - 0.01 - 0.16
Pen 1 Grand Prix: Penguin no Mondai Special - DS - 2009 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.16
Clash of the Titans - X360 - 2010 - Action - Namco Bandai Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
Around the World in 80 Days - DS - 2010 - Action - PlayV - 0 - 0.14 - 0 - 0.02 - 0.16
Robotech: Battlecry - GC - 2002 - Shooter - TDK Mediactive - 0.13 - 0.03 - 0 - 0 - 0.16
True Swing Golf - DS - 2005 - Sports - Nintendo - 0.11 - 0 - 0.04 - 0.01 - 0.16
Zapper: One Wicked Cricket! - PS2 - 2002 - Platform - Infogrames - 0.08 - 0.06 - 0 - 0.02 - 0.16
Bomberman Land - PS - 2000 - Misc - Hudson Soft - 0 - 0 - 0.15 - 0.01 - 0.16
Paws & Claws: Pet Resort - GBA - 2006 - Simulation - THQ - 0.12 - 0.04 - 0 - 0 - 0.16
Kya: Dark Lineage - PS2 - 2003 - Adventure - Atari - 0.08 - 0.06 - 0 - 0.02 - 0.16
Dynasty Warriors 8: Xtreme Legends - PS3 - 2013 - Action - Tecmo Koei - 0.02 - 0.03 - 0.11 - 0.01 - 0.16
Curious George - GBA - 2006 - Action - Namco Bandai Games - 0.12 - 0.04 - 0 - 0 - 0.16
Monster Jam - Wii - 2007 - Racing - Activision - 0.15 - 0 - 0 - 0.01 - 0.16
Medieval Games - Wii - 2009 - Action - Vir2L Studios - 0.14 - 0.01 - 0 - 0.01 - 0.16
Stronghold 3 - PC - 2011 - Strategy - N/A - 0.06 - 0.1 - 0 - 0 - 0.16
The Amazing SpiderMan (Console Version) - Wii - 2012 - Action - Activision - 0.11 - 0.04 - 0 - 0.01 - 0.16
Kid Adventures: Sky Captain - Wii - 2010 - Action - Unknown - 0.11 - 0.04 - 0 - 0.01 - 0.16
Lethal Skies II - PS2 - 2003 - Simulation - Sammy Corporation - 0.08 - 0.06 - 0 - 0.02 - 0.16
Doctor Lautrec and the Forgotten Knights - 3DS - 2011 - Adventure - Konami Digital Entertainment - 0.07 - 0.05 - 0.03 - 0.01 - 0.16
Disney's American Dragon Jake Long: Attack of the Dark Dragon - DS - 2006 - Action - Disney Interactive Studios - 0.15 - 0 - 0 - 0.01 - 0.16
Godzilla Unleashed - Wii - 2007 - Fighting - Atari - 0.15 - 0 - 0 - 0.01 - 0.16
Kamaitachi no Yoru × 3 - PS2 - 2006 - Adventure - Sega - 0 - 0 - 0.16 - 0 - 0.16
Tom and Jerry: Infurnal Escape - GBA - 2003 - Action - Ubisoft - 0.12 - 0.04 - 0 - 0 - 0.16
The Legend of Heroes VII: The Trail of Zero - PSP - 2010 - RolePlaying - Falcom Corporation - 0 - 0 - 0.16 - 0 - 0.16
Warriors Orochi 3 - X360 - 2011 - Action - Ubisoft Annecy - 0.09 - 0.03 - 0.03 - 0.01 - 0.16
King's Field - PS - 1995 - RolePlaying - Sony Computer Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.16
Hannah Montana: Rock Out the Show - PSP - 2009 - Misc - Disney Interactive Studios - 0.13 - 0.01 - 0 - 0.02 - 0.16
Let's Ride: Sunshine Stables - GBA - 2005 - Sports - DTP Entertainment - 0.12 - 0.04 - 0 - 0 - 0.16
World Stadium 4 - PS - 2000 - Sports - Namco Bandai Games - 0 - 0 - 0.15 - 0.01 - 0.16
Midway Arcade Treasures 2 - GC - 2004 - Misc - Midway Games - 0.13 - 0.03 - 0 - 0 - 0.16
Hot Wheels World Race - GC - 2003 - Racing - THQ - 0.13 - 0.03 - 0 - 0 - 0.16
San Goku Shi Taisen DS - DS - 2007 - Strategy - Sega - 0 - 0 - 0.16 - 0 - 0.16
Kawa no Nushi Tsuri - PS - 1998 - Sports - Victor Interactive - 0 - 0 - 0.15 - 0.01 - 0.16
N2O: Nitrous Oxide - PS - 1998 - Racing - Gremlin Interactive Ltd - 0.09 - 0.06 - 0 - 0.01 - 0.16
Magic: The Gathering  Battlegrounds - XB - 2003 - Strategy - Atari - 0.12 - 0.03 - 0 - 0.01 - 0.16
Heroes over Europe - PS3 - 2009 - Simulation - Ubisoft - 0.12 - 0.02 - 0 - 0.02 - 0.16
Dancing With The Stars - PS2 - 2007 - Misc - Activision - 0.08 - 0.06 - 0 - 0.02 - 0.16
Major League Baseball 2K12 - Wii - 2012 - Sports - TakeTwo Interactive - 0.15 - 0 - 0 - 0.01 - 0.16
Pro Evolution Soccer 2015 - X360 - 2014 - Sports - Konami Digital Entertainment - 0.05 - 0.1 - 0 - 0.01 - 0.16
Bladestorm: Nightmare - PS4 - 2015 - Action - Tecmo Koei - 0.07 - 0.04 - 0.03 - 0.02 - 0.16
Otogirisou - SNES - 1992 - Adventure - ChunSoft - 0 - 0 - 0.16 - 0 - 0.16
SD Gundam G Generation 3D - 3DS - 2011 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
Crash Tag Team Racing - GC - 2005 - Racing - Vivendi Games - 0.12 - 0.03 - 0 - 0 - 0.16
Grease Dance - X360 - 2011 - Misc - 505 Games - 0.11 - 0.03 - 0 - 0.01 - 0.16
Ready 2 Rumble Revolution - Wii - 2009 - Sports - Atari - 0.15 - 0 - 0 - 0.01 - 0.16
My Baby 3 & Friends - DS - 2010 - Simulation - Majesco Entertainment - 0.13 - 0.02 - 0 - 0.01 - 0.16
NASCAR '14 - X360 - 2014 - Racing - Deep Silver - 0.15 - 0 - 0 - 0.01 - 0.16
TimeSplitters: Future Perfect - XB - 2005 - Shooter - Electronic Arts - 0.12 - 0.03 - 0 - 0.01 - 0.16
Midway Arcade Treasures 3 - PS2 - 2005 - Misc - Midway Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
Dr. Muto - PS2 - 2002 - Platform - Midway Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
Beowulf: The Game - PS3 - 2007 - Action - Ubisoft - 0.14 - 0.01 - 0 - 0.01 - 0.16
Puzzle Quest: Galactrix - DS - 2009 - Puzzle - D3Publisher - 0.15 - 0 - 0 - 0.01 - 0.16
DS Rakubiki Jiten - DS - 2005 - Misc - Nintendo - 0 - 0 - 0.16 - 0 - 0.16
SeaWorld Adventure Parks: Shamu's Deep Sea Adventure - PS2 - 2005 - Adventure - Activision - 0.08 - 0.06 - 0 - 0.02 - 0.16
Fatal Frame II: Crimson Butterfly - PS2 - 2003 - Action - Ubisoft - 0.08 - 0.06 - 0 - 0.02 - 0.16
Angry Birds Trilogy - PS3 - 2012 - Action - Activision - 0.12 - 0.02 - 0 - 0.02 - 0.16
Dewy's Adventure - Wii - 2007 - Platform - Konami Digital Entertainment - 0.14 - 0 - 0.01 - 0.01 - 0.16
Shadow Man: 2econd Coming - PS2 - 2002 - Adventure - Acclaim Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.16
YuGiOh! 5D's Tag Force 6 - PSP - 2011 - Strategy - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.16
NPPL: Championship Paintball 2009 - PS3 - 2008 - Shooter - Activision Value - 0.15 - 0 - 0 - 0.01 - 0.16
Dynasty Warriors 4 - XB - 2003 - Action - Tecmo Koei - 0.12 - 0.03 - 0 - 0.01 - 0.16
Wakeboarding Unleashed Featuring Shaun Murray - PS2 - 2003 - Sports - Activision - 0.08 - 0.06 - 0 - 0.02 - 0.16
The Incredibles: Rise of the Underminer - GC - 2005 - Action - THQ - 0.12 - 0.03 - 0 - 0 - 0.16
Jikkyou Powerful Pro Yakyuu 3 '97 Haru - SNES - 1997 - Sports - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.16
Alone in the Dark: The New Nightmare - PS - N/A - Adventure - Infogrames - 0.09 - 0.06 - 0 - 0.01 - 0.16
The BIGS - PS3 - 2007 - Sports - TakeTwo Interactive - 0.15 - 0 - 0 - 0.01 - 0.16
Flushed Away - GC - 2006 - Platform - D3Publisher - 0.12 - 0.03 - 0 - 0 - 0.16
Eragon - DS - 2006 - Action - Vivendi Games - 0.13 - 0.02 - 0 - 0.01 - 0.16
Scarface: Money. Power. Respect. - PSP - 2006 - Strategy - Vivendi Games - 0.15 - 0 - 0 - 0.01 - 0.16
Summon Night EXThesis: Yoake no Tsubasa - PS2 - 2005 - RolePlaying - Banpresto - 0 - 0 - 0.16 - 0 - 0.16
Pro Yaky? Spirits 3 - PS2 - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.16
Silent Scope 3 - PS2 - 2002 - Shooter - Konami Digital Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.16
World Series of Poker: Tournament of Champions 2007 Edition - X360 - 2006 - Misc - Activision - 0.15 - 0 - 0 - 0.01 - 0.16
NASCAR Heat 2002 - GBA - 2002 - Racing - Infogrames - 0.12 - 0.04 - 0 - 0 - 0.16
Namco Classic Fighter Collection - PS2 - 2008 - Fighting - Namco Bandai Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
International Superstar Soccer Deluxe - SNES - 1995 - Sports - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.16
TNA iMPACT! - Wii - 2008 - Fighting - Midway Games - 0.14 - 0.01 - 0 - 0.01 - 0.16
Intellivision Lives! - PS2 - 2003 - Misc - Play It - 0.08 - 0.06 - 0 - 0.02 - 0.16
Field Commander - PSP - 2006 - Strategy - Sony Online Entertainment - 0.14 - 0 - 0 - 0.01 - 0.16
Robots - GC - 2005 - Action - Vivendi Games - 0.12 - 0.03 - 0 - 0 - 0.16
Little League World Series Baseball 2009 - Wii - 2009 - Sports - Activision - 0.15 - 0 - 0 - 0.01 - 0.16
The King of Fighters XII - PS3 - 2009 - Fighting - Ignition Entertainment - 0.11 - 0.01 - 0.03 - 0.01 - 0.16
Doctor Who: Evacuation Earth - DS - 2010 - Adventure - Asylum Entertainment - 0 - 0.14 - 0 - 0.02 - 0.16
Murdered: Soul Suspect - XOne - 2014 - Action - Square Enix - 0.08 - 0.07 - 0 - 0.01 - 0.16
EnerG: Dance Squad - DS - 2008 - Sports - Ubisoft - 0.15 - 0 - 0 - 0.01 - 0.16
Our House - DS - 2009 - Strategy - Majesco Entertainment - 0.15 - 0 - 0 - 0.01 - 0.16
SimEarth: The Living Planet - SNES - 1991 - Simulation - Imagineer - 0 - 0 - 0.16 - 0 - 0.16
Major League Baseball 2K11 - Wii - 2011 - Sports - TakeTwo Interactive - 0.15 - 0 - 0 - 0.01 - 0.16
Sengoku Basara: Chronicle Heroes - PSP - 2011 - Action - Capcom - 0 - 0 - 0.16 - 0 - 0.16
NBA 2K12 - PC - 2011 - Sports - TakeTwo Interactive - 0.09 - 0.05 - 0 - 0.02 - 0.16
The Wild Thornberrys: Chimp Chase - GBA - 2001 - Action - THQ - 0.11 - 0.04 - 0 - 0 - 0.16
Power Stakes - PS - 1997 - Sports - Aques - 0 - 0 - 0.15 - 0.01 - 0.16
Fighters Destiny - N64 - 1998 - Fighting - Ocean - 0.13 - 0.03 - 0 - 0 - 0.16
Asteroids Hyper 64 - N64 - 1999 - Shooter - Crave Entertainment - 0.13 - 0.03 - 0 - 0 - 0.16
The Powerpuff Girls: Chemical XTraction - N64 - 2001 - Action - BAM! Entertainment - 0.13 - 0.03 - 0 - 0 - 0.16
Jikkyou Powerful Pro Yakyuu Basichan 2001 - N64 - 2001 - Sports - Konami Digital Entertainment - 0 - 0 - 0.12 - 0.04 - 0.16
Tom and Jerry in Fists of Furry - N64 - 2000 - Fighting - Ubisoft - 0.13 - 0.03 - 0 - 0 - 0.16
Hydro Thunder - N64 - 2000 - Racing - Midway Games - 0.13 - 0.03 - 0 - 0 - 0.16
Space Invaders - N64 - 1999 - Shooter - Activision - 0.13 - 0.03 - 0 - 0 - 0.16
Starcraft 64 - N64 - 2000 - Strategy - Nintendo - 0.13 - 0.03 - 0 - 0 - 0.16
Destruction Derby 64 - N64 - 1999 - Racing - THQ - 0.13 - 0.03 - 0 - 0 - 0.16
Buck Bumble - N64 - 1998 - Action - Ubisoft - 0.13 - 0.03 - 0 - 0 - 0.16
California Speed - N64 - 1999 - Misc - Midway Games - 0.13 - 0.03 - 0 - 0 - 0.16
Wonder Project J2: Koruro no Mori no Josette - N64 - 1996 - Simulation - Enix Corporation - 0 - 0 - 0.12 - 0.04 - 0.16
Culdcept SAGA - X360 - 2006 - RolePlaying - Namco Bandai Games - 0.12 - 0 - 0.03 - 0.01 - 0.16
Take A Break's: Puzzle Master - DS - 2009 - Puzzle - Ubisoft - 0 - 0.15 - 0 - 0.01 - 0.16
Dragon Ball: Origins 2 - DS - 2010 - Action - Namco Bandai Games - 0.05 - 0.02 - 0.08 - 0.01 - 0.16
Minna no DS Seminar: Kanpeki Kanji Ryoku - DS - 2006 - Misc - TDK Core - 0 - 0 - 0.16 - 0 - 0.16
Innocent Life: A Futuristic Harvest Moon - PSP - 2006 - Simulation - Rising Star Games - 0.08 - 0.03 - 0.03 - 0.02 - 0.16
The Crew - PC - 2014 - Racing - Ubisoft - 0 - 0.15 - 0 - 0.01 - 0.16
Macross Ace Frontier - PSP - 2008 - Simulation - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
Black & Bruised - PS2 - 2003 - Fighting - Vivendi Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
Sherlock Holmes vs. Jack the Ripper - X360 - 2009 - Adventure - Focus Home Interactive - 0.11 - 0.04 - 0 - 0.01 - 0.16
.hack//G.U. Vol.2//Reminisce (jp sales) - PS2 - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
Rapala Pro Fishing - XB - 2004 - Sports - Zoo Digital Publishing - 0.12 - 0.03 - 0 - 0.01 - 0.16
TimeShift - PS3 - 2007 - Shooter - Vivendi Games - 0.14 - 0.01 - 0 - 0.01 - 0.16
Blitz: The League - X360 - 2006 - Sports - Midway Games - 0.15 - 0 - 0 - 0.01 - 0.16
Scripps Spelling Bee - DS - 2010 - Simulation - THQ - 0.15 - 0 - 0 - 0.01 - 0.16
MotionSports: Adrenaline - PS3 - 2011 - Sports - Ubisoft - 0.08 - 0.06 - 0 - 0.03 - 0.16
EnerG Horse Riders - DS - 2008 - Sports - Ubisoft - 0.14 - 0.01 - 0 - 0.01 - 0.16
Time Hollow - DS - 2008 - Adventure - Konami Digital Entertainment - 0.03 - 0.01 - 0.11 - 0 - 0.16
Farming Simulator 2013 - PS3 - 2013 - Simulation - Focus Home Interactive - 0 - 0.1 - 0.02 - 0.04 - 0.16
Rudolph the RedNosed Reindeer - Wii - 2010 - Action - Crave Entertainment - 0.15 - 0 - 0 - 0.01 - 0.16
Shinobido 2: Tales of the Ninja - PSV - 2011 - Action - Sony Computer Entertainment - 0.06 - 0.05 - 0.02 - 0.03 - 0.16
SpongeBob's Truth or Square - DS - 2009 - Action - THQ - 0.08 - 0.07 - 0 - 0.01 - 0.16
Ghost in the Shell: Stand Alone Complex - PS2 - 2004 - Adventure - Namco Bandai Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
Rondo of Swords (US sales) - DS - 2007 - RolePlaying - Success - 0.16 - 0 - 0 - 0 - 0.16
Bulletstorm - PC - 2011 - Shooter - Electronic Arts - 0.07 - 0.07 - 0 - 0.02 - 0.16
Battle Soccer: Field no Hasha - SNES - 1992 - Sports - Banpresto - 0 - 0 - 0.16 - 0 - 0.16
Shaun White Skateboarding - X360 - 2010 - Sports - Ubisoft - 0.1 - 0.05 - 0 - 0.01 - 0.16
MLB 11: The Show - PSP - 2011 - Sports - Sony Computer Entertainment - 0.15 - 0 - 0 - 0.01 - 0.16
Vegas Party - Wii - N/A - Misc - Unknown - 0.15 - 0 - 0 - 0.01 - 0.16
Amped 3 - X360 - 2005 - Sports - TakeTwo Interactive - 0.13 - 0.02 - 0 - 0.01 - 0.16
Family Party: 30 Great Games Outdoor Fun - Wii - 2009 - Misc - D3Publisher - 0.14 - 0.01 - 0 - 0.01 - 0.16
FlatOut 2 - PS2 - 2006 - Racing - Empire Interactive - 0.08 - 0.06 - 0 - 0.02 - 0.16
Naruto: Ultimate Ninja Heroes 2  The Phantom Fortress - PSP - 2006 - Fighting - Atari - 0.14 - 0 - 0 - 0.01 - 0.16
FIFA Soccer 96 - PS - 1995 - Sports - Electronic Arts - 0.09 - 0.06 - 0 - 0.01 - 0.16
Burger Island - DS - 2008 - Action - Destineer - 0.15 - 0 - 0 - 0.01 - 0.16
Dynasty Warriors 8 - X360 - 2013 - Action - Tecmo Koei - 0.09 - 0.05 - 0 - 0.01 - 0.16
NCAA Final Four 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.16
Tak and the Guardians of Gross - Wii - 2008 - Action - THQ - 0.15 - 0 - 0 - 0.01 - 0.16
Just Dance: Disney Party - X360 - 2012 - Misc - Ubisoft - 0.13 - 0.02 - 0 - 0.01 - 0.16
LEGO The Lord of the Rings - DS - 2012 - Action - Warner Bros. Interactive Entertainment - 0 - 0.14 - 0 - 0.02 - 0.16
Dengeki Bunko Fighting Climax - PS3 - 2014 - Fighting - Sega - 0.05 - 0 - 0.09 - 0.01 - 0.16
JLeague Jikkyou Winning Eleven 2000 - PS - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.15 - 0.01 - 0.16
Eve: The Lost One - SAT - 1998 - Adventure - Imagineer - 0 - 0 - 0.16 - 0 - 0.16
Chessmaster: The Art of Learning - DS - 2007 - Misc - Ubisoft - 0.12 - 0.03 - 0 - 0.01 - 0.16
YuGiOh! 5D's: Duel Transer - Wii - 2010 - Strategy - Konami Digital Entertainment - 0.11 - 0.02 - 0.02 - 0.01 - 0.16
LEGO Legends of Chima: Laval's Journey - PSV - 2013 - Adventure - Warner Bros. Interactive Entertainment - 0.02 - 0.09 - 0 - 0.04 - 0.16
Konami Krazy Racers - GBA - 2001 - Racing - Konami Digital Entertainment - 0.09 - 0.03 - 0.04 - 0 - 0.16
Saturday Night Slam Masters - SNES - 1994 - Fighting - Capcom - 0 - 0 - 0.16 - 0 - 0.16
Blitz: The League II - PS3 - 2008 - Sports - Midway Games - 0.11 - 0.03 - 0 - 0.02 - 0.16
FZero: GP Legend - GBA - 2003 - Racing - Nintendo - 0.11 - 0.04 - 0 - 0 - 0.16
Racing Lagoon - PS - 1999 - Racing - Square - 0 - 0 - 0.15 - 0.01 - 0.16
Victorious: Hollywood Arts Debut - DS - 2011 - Misc - D3Publisher - 0.14 - 0.01 - 0 - 0.01 - 0.16
Mr. Driller 2 - GBA - 2001 - Puzzle - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.16
Just Sing! - DS - 2009 - Misc - DTP Entertainment - 0.14 - 0.01 - 0 - 0.01 - 0.16
Darksiders II - WiiU - 2012 - Action - THQ - 0.07 - 0.07 - 0 - 0.01 - 0.16
Dragon's Lair Trilogy - Wii - 2010 - Adventure - Destineer - 0.15 - 0 - 0 - 0.01 - 0.16
Trivial Pursuit: Bet You Know It - Wii - 2011 - Misc - Electronic Arts - 0.1 - 0.04 - 0 - 0.01 - 0.16
Imagine: Ice Champions - DS - 2007 - Sports - Spike - 0.15 - 0 - 0 - 0.01 - 0.16
JLeague Pro Soccer Club o Tsukurou! 6: Pride of J - PSP - 2009 - Sports - Sega - 0 - 0 - 0.16 - 0 - 0.16
Nicktoons: MLB - Wii - 2011 - Sports - TakeTwo Interactive - 0.15 - 0 - 0 - 0.01 - 0.16
Sniper: Ghost Warrior - PC - 2010 - Shooter - City Interactive - 0 - 0.13 - 0 - 0.03 - 0.16
Left Brain Right Brain: Use Both Hands Train Both Sides - DS - 2007 - Misc - 505 Games - 0.15 - 0 - 0 - 0.01 - 0.16
Rio - PS3 - 2011 - Misc - THQ - 0.04 - 0.09 - 0 - 0.03 - 0.16
Power Rangers Double Pack - GBA - 2005 - Action - THQ - 0.11 - 0.04 - 0 - 0 - 0.16
Mugen Souls - PS3 - 2012 - RolePlaying - Nippon Ichi Software - 0.04 - 0.03 - 0.08 - 0.01 - 0.16
Yakuza Kiwami - PS4 - 2016 - Adventure - Sega - 0 - 0 - 0.16 - 0 - 0.16
PachiSlot Kanzen Kouryaku 3: Universal Koushiki Gaido Volume 3 - PS - 1998 - Misc - Syscom - 0 - 0 - 0.15 - 0.01 - 0.16
BCFX: The Black College Football Xperience, The Doug Williams Edition - X360 - 2009 - Sports - Aspyr - 0.15 - 0 - 0 - 0.01 - 0.16
FIFA Soccer 97 - PS - 1996 - Sports - Electronic Arts - 0.09 - 0.06 - 0 - 0.01 - 0.16
Saw II: Flesh & Blood - X360 - 2010 - Action - Konami Digital Entertainment - 0.1 - 0.04 - 0 - 0.01 - 0.16
Psychic Force - PS - 1996 - Fighting - Acclaim Entertainment - 0.01 - 0.01 - 0.13 - 0.01 - 0.16
Trigger Man - PS2 - 2004 - Shooter - Play It - 0.08 - 0.06 - 0 - 0.02 - 0.16
Bomberman Land Touch! 2 - DS - 2007 - Puzzle - Rising Star Games - 0.13 - 0 - 0.01 - 0.01 - 0.16
Michael Jackson: The Experience - PSP - 2010 - Misc - Ubisoft - 0.11 - 0.03 - 0 - 0.02 - 0.16
The Godfather: Blackhand Edition - Wii - 2007 - Adventure - Electronic Arts - 0.14 - 0 - 0 - 0.01 - 0.16
StarBlade α - PS - 1995 - Shooter - Sony Computer Entertainment - 0 - 0 - 0.15 - 0.01 - 0.16
Kidou Senshi Gundam: Giren no Yabou  Axis no Kyoui - PSP - 2008 - Strategy - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
Tiger Woods PGA Tour 2004 - GC - 2003 - Sports - Electronic Arts - 0.12 - 0.03 - 0 - 0 - 0.16
Monster House - DS - 2006 - Adventure - THQ - 0.14 - 0.01 - 0 - 0.01 - 0.16
Angry Birds Star Wars - XOne - 2013 - Strategy - Activision - 0.11 - 0.04 - 0 - 0.01 - 0.16
Backyard Sports: Sandlot Sluggers - Wii - 2010 - Sports - Atari - 0.15 - 0 - 0 - 0.01 - 0.16
Guilty Gear Xrd: Sign - PS4 - 2014 - Fighting - Arc System Works - 0.1 - 0 - 0.04 - 0.02 - 0.16
Arcade Zone - Wii - 2009 - Misc - Activision - 0.14 - 0 - 0 - 0.01 - 0.16
SpongeBob's Boating Bash - DS - 2010 - Misc - THQ - 0.14 - 0.01 - 0 - 0.01 - 0.16
7th Dragon III Code: VFD - 3DS - 2015 - RolePlaying - Sega - 0.03 - 0 - 0.12 - 0 - 0.16
DiRT 3 - PC - 2011 - Racing - Codemasters - 0 - 0.13 - 0 - 0.03 - 0.16
Culdcept - 3DS - 2012 - Misc - Nintendo - 0 - 0 - 0.16 - 0 - 0.16
Birds of Steel - X360 - 2012 - Simulation - Konami Digital Entertainment - 0.11 - 0.04 - 0 - 0.01 - 0.16
Rudolph the RedNosed Reindeer - DS - 2010 - Action - Crave Entertainment - 0.15 - 0 - 0 - 0.01 - 0.16
WWE '13 - Wii - 2012 - Action - THQ - 0.12 - 0.02 - 0 - 0.01 - 0.16
MX 2002 Featuring Ricky Carmichael - GBA - 2001 - Racing - THQ - 0.11 - 0.04 - 0 - 0 - 0.16
Halo Triple Pack - XB - 2005 - Shooter - Microsoft Game Studios - 0.12 - 0.03 - 0 - 0.01 - 0.16
Street Racer - PS - 1996 - Racing - Ubisoft - 0.09 - 0.06 - 0 - 0.01 - 0.16
Bomberman - DS - 2005 - Puzzle - Ubisoft - 0.1 - 0.02 - 0.03 - 0.01 - 0.16
NBA 2K3 - GC - 2002 - Sports - Sega - 0.12 - 0.03 - 0 - 0 - 0.16
Arcana Heart - PS2 - 2007 - Fighting - AQ Interactive - 0.06 - 0.05 - 0.04 - 0.02 - 0.16
NHL 2005 - XB - 2004 - Sports - Electronic Arts - 0.12 - 0.03 - 0 - 0.01 - 0.16
World Soccer Winning Eleven 2010: Aoki Samurai no Chousen - PSP - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.16 - 0 - 0.16
Infected - PSP - 2005 - Shooter - THQ - 0.14 - 0 - 0 - 0.01 - 0.16
Battlestar Galactica - PS2 - 2003 - Shooter - Vivendi Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
The Walking Dead: Season One - XOne - 2014 - Adventure - Telltale Games - 0.08 - 0.06 - 0 - 0.01 - 0.16
Kingdom Hearts: Birth by Sleep  Final Mix - PSP - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.16 - 0 - 0.16
BustAMove Bash! - Wii - 2007 - Puzzle - 505 Games - 0.13 - 0.01 - 0 - 0.01 - 0.16
Block Party - Wii - 2008 - Misc - Activision - 0.14 - 0 - 0 - 0.01 - 0.16
Toriko: Gourmet Monsters! - 3DS - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
The Incredible Hulk: The Pantheon Saga - PS - 1996 - Action - Eidos Interactive - 0.09 - 0.06 - 0 - 0.01 - 0.16
Darksiders II - PC - 2012 - Action - Nordic Games - 0.03 - 0.1 - 0 - 0.03 - 0.16
Megamind: Ultimate Showdown - PS3 - 2010 - Action - THQ - 0.07 - 0.06 - 0 - 0.02 - 0.16
The Idolm@ster 2 - PS3 - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.16 - 0 - 0.16
Space Camp - DS - 2009 - Action - Activision - 0.14 - 0 - 0 - 0.01 - 0.16
Imagine: Music Fest - DS - 2009 - Simulation - Ubisoft - 0.15 - 0 - 0 - 0.01 - 0.16
AC/DC LIVE: Rock Band Track Pack - PS2 - 2008 - Misc - MTV Games - 0.08 - 0.06 - 0 - 0.02 - 0.16
Senran Kagura: Sh?jotachi no Shinei - 3DS - 2011 - Action - Marvelous Interactive - 0 - 0 - 0.16 - 0 - 0.16
Ultimate SpiderMan - DS - 2005 - Action - Activision - 0.14 - 0 - 0 - 0.01 - 0.16
Fist of the North Star: Ken's Rage - X360 - 2010 - Action - Ubisoft Annecy - 0.07 - 0.02 - 0.06 - 0.01 - 0.16
Jurassic Park: The Game - X360 - N/A - Action - Unknown - 0.15 - 0 - 0 - 0.01 - 0.16
HeMan: Power of Grayskull - GBA - 2002 - Action - TDK Mediactive - 0.11 - 0.04 - 0 - 0 - 0.16
WordJong - DS - 2007 - Puzzle - White Park Bay Software - 0.13 - 0.01 - 0 - 0.01 - 0.16
Putty Squad - PS4 - 2013 - Platform - System 3 - 0.06 - 0.07 - 0 - 0.02 - 0.16
Polaris SnoCross - PS - 2000 - Racing - Vatical Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.16
Wing Commander III: Heart of the Tiger - PS - 1996 - Action - Electronic Arts - 0.09 - 0.06 - 0 - 0.01 - 0.16
Top Spin 4 - Wii - 2011 - Sports - TakeTwo Interactive - 0.05 - 0.09 - 0 - 0.02 - 0.16
Prince of Persia: The Forgotten Sands - DS - 2010 - Action - Ubisoft - 0.14 - 0.01 - 0 - 0.01 - 0.16
Mat Hoffman's Pro BMX 2 - GBA - 2002 - Sports - Activision - 0.11 - 0.04 - 0 - 0 - 0.16
Muppet RaceMania - PS - 1999 - Racing - Sony Computer Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.15
Namco Museum Vol.5 - PS - 1996 - Misc - Sony Computer Entertainment - 0.02 - 0.01 - 0.12 - 0.01 - 0.15
Courier Crisis - PS - 1997 - Racing - BMG Interactive Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.15
Bleach: Dark Souls - DS - 2007 - Fighting - Sega - 0.12 - 0.02 - 0 - 0.01 - 0.15
The Oregon Trail - Wii - 2011 - Simulation - Crave Entertainment - 0.15 - 0 - 0 - 0.01 - 0.15
Digimon Battle Spirit 2 - GBA - 2003 - Fighting - Namco Bandai Games - 0.11 - 0.04 - 0 - 0 - 0.15
Winning Post 3 - PS - 1998 - Racing - Tecmo Koei - 0 - 0 - 0.14 - 0.01 - 0.15
FIFA 06: Road to FIFA World Cup - X360 - 2005 - Sports - Electronic Arts - 0.11 - 0.02 - 0.01 - 0.01 - 0.15
Driven - PS2 - 2001 - Racing - BAM! Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.15
F.E.A.R. 3 - PC - 2011 - Shooter - Warner Bros. Interactive Entertainment - 0.04 - 0.08 - 0 - 0.03 - 0.15
de Blob 2 - X360 - 2011 - Platform - THQ - 0.1 - 0.04 - 0 - 0.01 - 0.15
Warhammer 40,000: Fire Warrior - PS2 - 2003 - Shooter - THQ - 0.08 - 0.06 - 0 - 0.02 - 0.15
Hot Wheels: Battle Force 5 - DS - 2009 - Racing - Activision - 0.13 - 0.02 - 0 - 0.01 - 0.15
James Noir's Hollywood Crimes - 3DS - 2011 - Adventure - Ubisoft - 0.07 - 0.07 - 0 - 0.02 - 0.15
Deadly Premonition - PS3 - 2010 - Action - Rising Star Games - 0.08 - 0.05 - 0 - 0.02 - 0.15
Bomberman - PSP - 2006 - Puzzle - Konami Digital Entertainment - 0.14 - 0 - 0 - 0.01 - 0.15
MTV Music Generator 2 - PS2 - 2001 - Misc - Codemasters - 0.08 - 0.06 - 0 - 0.02 - 0.15
The Quest Trio - DS - 2008 - Puzzle - Avanquest - 0.14 - 0.01 - 0 - 0.01 - 0.15
Chaotic: Shadow Warriors - X360 - 2009 - Action - Activision - 0.14 - 0 - 0 - 0.01 - 0.15
Space Invaders Extreme - DS - 2008 - Shooter - Square Enix - 0.12 - 0.01 - 0.01 - 0.01 - 0.15
Burnout 2: Point of Impact - GC - 2003 - Racing - Acclaim Entertainment - 0.12 - 0.03 - 0 - 0 - 0.15
ParisDakar Rally - PS2 - 2001 - Racing - Acclaim Entertainment - 0.08 - 0.06 - 0 - 0.02 - 0.15
AllPro Football 2K8 - PS3 - 2007 - Sports - TakeTwo Interactive - 0.14 - 0 - 0 - 0.01 - 0.15
Dragon Ball Z: Harukanaru Densetsu (JP sales) - DS - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Atelier Iris: Eternal Mana - PS2 - 2004 - RolePlaying - Tecmo Koei - 0.08 - 0.06 - 0 - 0.02 - 0.15
Blinx 2: Masters of Time & Space - XB - 2004 - Platform - Microsoft Game Studios - 0.12 - 0.03 - 0 - 0.01 - 0.15
Stormrise - X360 - 2009 - Strategy - Sega - 0.11 - 0.03 - 0 - 0.01 - 0.15
NHL 2K10 - PS3 - 2009 - Sports - TakeTwo Interactive - 0.13 - 0.01 - 0 - 0.01 - 0.15
FIFA Street 2 - PSP - 2006 - Sports - Electronic Arts - 0.07 - 0.06 - 0 - 0.03 - 0.15
Tak: The Great Juju Challenge - GC - 2005 - Platform - THQ - 0.12 - 0.03 - 0 - 0 - 0.15
Deponia - PC - 2012 - Adventure - Daedalic - 0 - 0.13 - 0 - 0.03 - 0.15
Harvest Moon: The Lost Valley - 3DS - 2014 - Simulation - Natsume - 0.12 - 0.02 - 0 - 0.01 - 0.15
Knockout Kings 2003 - GC - 2002 - Sports - Electronic Arts - 0.12 - 0.03 - 0 - 0 - 0.15
NCAA Football 2004 - GC - 2003 - Sports - Electronic Arts - 0.12 - 0.03 - 0 - 0 - 0.15
XGIII: Extreme G Racing - GC - 2001 - Racing - Acclaim Entertainment - 0.12 - 0.03 - 0 - 0 - 0.15
NHL 17 - XOne - 2016 - Sports - Electronic Arts - 0.13 - 0.01 - 0 - 0.02 - 0.15
Jewel Quest Solitaire - DS - 2009 - Puzzle - GSP - 0 - 0.14 - 0 - 0.02 - 0.15
Metal Gear Solid V: Ground Zeroes - X360 - 2014 - Action - Konami Digital Entertainment - 0.07 - 0.06 - 0.01 - 0.01 - 0.15
Digimon World 4 - PS2 - 2005 - RolePlaying - Atari - 0.08 - 0.06 - 0 - 0.02 - 0.15
Cars: RaceORama - X360 - 2009 - Racing - THQ - 0.14 - 0.01 - 0 - 0.01 - 0.15
Disney's Story Studio: Disney's Mulan - PS - 1999 - Misc - Sony Computer Entertainment - 0.09 - 0.06 - 0 - 0.01 - 0.15
Klax - 2600 - 1989 - Puzzle - Atari - 0.14 - 0.01 - 0 - 0 - 0.15
Pressure Cooker - 2600 - 1982 - Action - Activision - 0.14 - 0.01 - 0 - 0 - 0.15
Saturn Bomberman - SAT - 1996 - Puzzle - Sega - 0 - 0 - 0.15 - 0 - 0.15
Home Run - 2600 - N/A - Sports - Atari - 0.14 - 0.01 - 0 - 0 - 0.15
Jikkyou Powerful Pro Yakyuu Portable - PSP - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
The Adventures of Tintin: The Game - 3DS - 2011 - Action - Ubisoft - 0.05 - 0.09 - 0 - 0.02 - 0.15
American Chopper - XB - 2004 - Racing - Zoo Digital Publishing - 0.11 - 0.03 - 0 - 0.01 - 0.15
Sonny with a Chance - DS - 2010 - Action - Disney Interactive Studios - 0.12 - 0.02 - 0 - 0.01 - 0.15
Murdered: Soul Suspect - PS3 - 2014 - Action - Square Enix - 0.05 - 0.06 - 0.02 - 0.02 - 0.15
Farm Frenzy: Animal Country - DS - 2009 - Simulation - City Interactive - 0.13 - 0.01 - 0 - 0.01 - 0.15
Kingdom Under Fire: Heroes - XB - 2005 - Strategy - Deep Silver - 0.11 - 0.03 - 0 - 0.01 - 0.15
Wolfenstein: The Old Blood - XOne - 2015 - Action - Bethesda Softworks - 0.07 - 0.07 - 0 - 0.01 - 0.15
The Terminator: Dawn of Fate - XB - 2002 - Action - Atari - 0.11 - 0.03 - 0 - 0.01 - 0.15
Cartoon Network Collection: Game Boy Advance Video Special Edition - GBA - 2005 - Misc - N/A - 0.11 - 0.04 - 0 - 0 - 0.15
Naruto Shippuden: Legends: Akatsuki Rising - PSP - 2009 - Fighting - Namco Bandai Games - 0.14 - 0 - 0 - 0.01 - 0.15
ScoobyDoo! Unmasked - GC - 2005 - Platform - THQ - 0.12 - 0.03 - 0 - 0 - 0.15
Streak: Hoverboard Racing - PS - 1998 - Racing - GT Interactive - 0.09 - 0.06 - 0 - 0.01 - 0.15
Samurai Warriors: Katana - Wii - 2007 - Action - Tecmo Koei - 0.11 - 0 - 0.04 - 0.01 - 0.15
Project Sylpheed: Arc of Deception - X360 - 2006 - Shooter - Microsoft Game Studios - 0.12 - 0.01 - 0.02 - 0.01 - 0.15
Enthusia Professional Racing - PS2 - 2005 - Racing - Konami Digital Entertainment - 0.07 - 0.06 - 0 - 0.02 - 0.15
NCAA GameBreaker 2001 - PS2 - 2000 - Sports - Sony Computer Entertainment - 0.07 - 0.06 - 0 - 0.02 - 0.15
Get On Da Mic - PS2 - 2004 - Misc - Eidos Interactive - 0.07 - 0.06 - 0 - 0.02 - 0.15
Heroes of Mana - DS - 2007 - Strategy - Square Enix - 0.08 - 0.01 - 0.05 - 0.01 - 0.15
Jurassic: The Hunted - Wii - 2009 - Shooter - Activision - 0.14 - 0 - 0 - 0.01 - 0.15
Army Men: Sarge's War - GC - 2004 - Shooter - Global Star - 0.12 - 0.03 - 0 - 0 - 0.15
Horse Life Adventures - Wii - 2008 - Simulation - Deep Silver - 0.13 - 0.01 - 0 - 0.01 - 0.15
Amagami - PSP - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.15 - 0 - 0.15
Ice Age 2: The Meltdown - DS - 2006 - Platform - Vivendi Games - 0.13 - 0.01 - 0 - 0.01 - 0.15
Jikkyou Powerful Pro Yakyuu 2009 - PS2 - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
Blazing Angels 2: Secret Missions of WWII - PS3 - 2007 - Simulation - Ubisoft - 0.1 - 0.03 - 0 - 0.02 - 0.15
Bigfoot: Collision Course - DS - 2009 - Racing - Zoo Digital Publishing - 0.14 - 0 - 0 - 0.01 - 0.15
Marvel Super Hero Squad: The Infinity Gauntlet - X360 - 2010 - Action - THQ - 0.12 - 0.02 - 0 - 0.01 - 0.15
Kidou Senkan Nadesico - SAT - 1997 - Strategy - Sega - 0 - 0 - 0.15 - 0 - 0.15
Tears to Tiara II: Heir of the Overlord - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.07 - 0.02 - 0.06 - 0.01 - 0.15
Frogger's Adventures: The Rescue - GC - 2003 - Platform - Konami Digital Entertainment - 0.12 - 0.03 - 0 - 0 - 0.15
The Incredibles: Rise of the Underminer - DS - 2005 - Action - THQ - 0.13 - 0.01 - 0 - 0.01 - 0.15
Darksiders - PC - 2010 - Action - THQ - 0.07 - 0.06 - 0 - 0.02 - 0.15
The Secret Saturdays: Beasts of the 5th Sun - PS2 - 2009 - Action - D3Publisher - 0.05 - 0.02 - 0 - 0.08 - 0.15
Countdown: The Game - DS - 2009 - Puzzle - Mindscape - 0 - 0.14 - 0 - 0.01 - 0.15
Active Life Explorer - Wii - 2010 - Sports - Namco Bandai Games - 0.14 - 0 - 0 - 0.01 - 0.15
MLB Power Pros 2008 - PS2 - 2008 - Sports - Konami Digital Entertainment - 0.05 - 0.04 - 0.05 - 0.01 - 0.15
The Fairly Odd Parents: Clash with the AntiWorld - GBA - 2005 - Adventure - THQ - 0.11 - 0.04 - 0 - 0 - 0.15
Theatrhythm Dragon Quest - 3DS - 2015 - Misc - Square Enix - 0 - 0 - 0.15 - 0 - 0.15
Major League Baseball 2K10 - DS - 2010 - Sports - TakeTwo Interactive - 0.14 - 0 - 0 - 0.01 - 0.15
Naruto: Powerful Shippuden - 3DS - 2012 - Platform - Namco Bandai Games - 0.08 - 0.02 - 0.04 - 0.01 - 0.15
Disney's The Lion King: Simba's Mighty Adventure - PS - 2000 - Action - Activision - 0.08 - 0.06 - 0 - 0.01 - 0.15
Family Party: Fitness Fun - Wii - 2010 - Sports - D3Publisher - 0.14 - 0 - 0 - 0.01 - 0.15
Thor: God of Thunder - PS3 - 2011 - Action - Sega - 0.07 - 0.06 - 0 - 0.02 - 0.15
Fantastic Four: Rise of the Silver Surfer - PS3 - 2007 - Action - TakeTwo Interactive - 0.12 - 0.02 - 0 - 0.02 - 0.15
Metal Slug Anthology - Wii - 2006 - Shooter - Ignition Entertainment - 0.12 - 0.01 - 0 - 0.01 - 0.15
GoldenEye 007 (2010) - DS - 2010 - Action - Activision - 0.11 - 0.03 - 0 - 0.01 - 0.15
Jikkyou Powerful Pro Yakyuu 2012 - PSP - 2012 - Action - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
All Japan Pro Wrestling featuring Virtua - SAT - 1997 - Fighting - Sega - 0 - 0 - 0.15 - 0 - 0.15
Rudra no Hihou - SNES - 1996 - RolePlaying - SquareSoft - 0 - 0 - 0.15 - 0 - 0.15
Gundam Breaker 2 - PSV - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Prince of Persia: The Sands of Time - GBA - 2003 - Action - Ubisoft - 0.11 - 0.04 - 0 - 0 - 0.15
Cake Mania: In The Mix! - Wii - 2008 - Puzzle - Majesco Entertainment - 0.14 - 0 - 0 - 0.01 - 0.15
Zoids: Battle Legends - GC - 2003 - Action - Tomy Corporation - 0.12 - 0.03 - 0 - 0 - 0.15
World Series Baseball 2K3 - XB - 2003 - Sports - Sega - 0.11 - 0.03 - 0 - 0.01 - 0.15
Serious Sam - XB - 2002 - Shooter - TakeTwo Interactive - 0.11 - 0.03 - 0 - 0.01 - 0.15
Kowloon's Gate - PS - 1997 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.14 - 0.01 - 0.15
Killer7 - GC - 2005 - Action - Capcom - 0.12 - 0.03 - 0 - 0 - 0.15
Kingdom of Paradise - PSP - 2005 - RolePlaying - Sony Computer Entertainment - 0.14 - 0 - 0 - 0.01 - 0.15
Hidden Mysteries: Salem Secrets  Witch Trials of 1692 - DS - 2010 - Puzzle - Astragon - 0.09 - 0.04 - 0 - 0.01 - 0.15
NBA Street Homecourt - PS3 - 2007 - Sports - Electronic Arts - 0.12 - 0.02 - 0 - 0.02 - 0.15
The Sims Medieval: Pirates and Nobles - PC - 2011 - Simulation - Electronic Arts - 0.05 - 0.08 - 0 - 0.02 - 0.15
The Cursed Crusade - X360 - 2011 - Action - DTP Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.15
Super Monkey Ball Adventure - GC - 2006 - Platform - Sega - 0.12 - 0.03 - 0 - 0 - 0.15
Kids Learn Math: A+ Edition - DS - 2011 - Misc - Unknown - 0.14 - 0 - 0 - 0.01 - 0.15
FIFA Soccer 2002 - PS - 2001 - Sports - Electronic Arts - 0.08 - 0.06 - 0 - 0.01 - 0.15
BuildABear Workshop: Welcome to Hugsville - DS - 2010 - Misc - Game Factory - 0.14 - 0 - 0 - 0.01 - 0.15
Street Fighter Anniversary Collection - XB - 2004 - Fighting - Capcom - 0.11 - 0.03 - 0 - 0.01 - 0.15
Final Fantasy XI: Vana'diel Collection 2008 - X360 - 2007 - RolePlaying - Square Enix - 0.13 - 0 - 0.01 - 0.01 - 0.15
Suzumiya Haruhi no Yakusoku - PSP - 2007 - Adventure - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Shadow Ops: Red Mercury - XB - 2004 - Shooter - Atari - 0.11 - 0.03 - 0 - 0.01 - 0.15
Indigo Prophecy - PS2 - 2005 - Adventure - Atari - 0.07 - 0.06 - 0 - 0.02 - 0.15
Mind Zero - PSV - 2013 - RolePlaying - GungHo - 0.08 - 0 - 0.04 - 0.02 - 0.15
World League Soccer - SNES - 1991 - Sports - Imagineer - 0 - 0 - 0.15 - 0 - 0.15
NBA ShootOut 2001 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.07 - 0.06 - 0 - 0.02 - 0.15
Earth Defense Force 2025 - X360 - 2013 - Shooter - D3Publisher - 0.06 - 0.04 - 0.05 - 0.01 - 0.15
SpiderMan: Friend or Foe - Wii - 2007 - Action - Activision - 0.13 - 0.01 - 0 - 0.01 - 0.15
Ultimate Board Game Collection - Wii - 2007 - Misc - Xplosiv - 0.14 - 0 - 0 - 0.01 - 0.15
Syndicate - PS3 - 2012 - Shooter - EA Games - 0.07 - 0.06 - 0 - 0.02 - 0.15
Samurai Shodown Anthology - PS2 - 2008 - Fighting - Ignition Entertainment - 0.07 - 0.06 - 0 - 0.02 - 0.15
NBA 09: The Inside - PS3 - 2008 - Sports - Sony Computer Entertainment - 0.14 - 0 - 0 - 0.01 - 0.15
Musashi: Samurai Legend - PS2 - 2005 - RolePlaying - Atari - 0.07 - 0.06 - 0 - 0.02 - 0.15
Saint Seiya: Soldiers' Soul - PS4 - 2015 - Fighting - Namco Bandai Games - 0 - 0.09 - 0.04 - 0.02 - 0.15
Terraria - PC - 2011 - Action - Unknown - 0 - 0.13 - 0 - 0.02 - 0.15
Castlevania: Lords of Shadow  Mirror of Fate - 3DS - 2013 - Action - Konami Digital Entertainment - 0.04 - 0.07 - 0.03 - 0.01 - 0.15
3rd Super Robot Wars Z: TengokuHen - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Fantasia: Music Evolved - XOne - 2014 - Misc - Disney Interactive Studios - 0.11 - 0.03 - 0 - 0.01 - 0.15
Pokémon: Johto Photo Finish: Game Boy Advance Video - GBA - 2004 - Misc - N/A - 0.11 - 0.04 - 0 - 0 - 0.15
F1 2001 - PS2 - 2001 - Racing - Electronic Arts - 0.07 - 0.06 - 0 - 0.02 - 0.15
The Legend of Heroes: Trails of Cold Steel II - PSV - 2014 - RolePlaying - Nippon Ichi Software - 0.02 - 0 - 0.13 - 0.01 - 0.15
Top Gun: Combat Zones - GC - 2002 - Simulation - Titus - 0.12 - 0.03 - 0 - 0 - 0.15
JLeague Victory Goal - SAT - 1995 - Sports - Sega - 0 - 0 - 0.15 - 0 - 0.15
Bakugan Battle Brawlers: Defenders of the Core - PSP - 2010 - Action - Activision - 0.09 - 0.04 - 0 - 0.03 - 0.15
Oreshika: Tainted Bloodlines - PSV - 2014 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.15 - 0 - 0.15
White Knight Chronicles: Origins - PSP - 2011 - RolePlaying - Sony Computer Entertainment - 0 - 0.04 - 0.09 - 0.02 - 0.15
Return to PopoloCrois: A Story of Seasons Fairytale - 3DS - 2015 - Simulation - Marvelous Entertainment - 0.04 - 0 - 0.1 - 0.01 - 0.15
Spongebob Squarepants / Fairly Odd Parents Double Pack - GBA - 2005 - Action - THQ - 0.11 - 0.04 - 0 - 0 - 0.15
History Civil War: Secret Missions - PS2 - 2008 - Shooter - Activision - 0.07 - 0.06 - 0 - 0.02 - 0.15
NHL 09 - PS2 - 2008 - Sports - Electronic Arts - 0.07 - 0.06 - 0 - 0.02 - 0.15
Mirror's Edge Catalyst - XOne - 2016 - Platform - Electronic Arts - 0.08 - 0.05 - 0 - 0.02 - 0.15
Derby Stallion 64 - N64 - 2001 - Sports - Media Factory - 0 - 0 - 0.15 - 0 - 0.15
Doraemon 3: Nobi Dai no Machi SOS! - N64 - 2000 - Platform - Epoch - 0 - 0 - 0.09 - 0.06 - 0.15
Space Station Silicon Valley - N64 - 1997 - Adventure - TakeTwo Interactive - 0.12 - 0.03 - 0 - 0 - 0.15
Dark Rift - N64 - 1997 - Fighting - Vic Tokai - 0.12 - 0.03 - 0 - 0 - 0.15
Tokyo Xanadu - PSV - 2015 - RolePlaying - Nihon Falcom Corporation - 0 - 0 - 0.15 - 0 - 0.15
AllStar Baseball 2003 - GC - 2002 - Sports - Acclaim Entertainment - 0.12 - 0.03 - 0 - 0 - 0.15
Burger Island - Wii - 2009 - Action - Destineer - 0.14 - 0 - 0 - 0.01 - 0.15
Petz: Dogz Talent Show - DS - 2009 - Simulation - Ubisoft - 0.14 - 0 - 0 - 0.01 - 0.15
T'ai Fu: Wrath of the Tiger - PS - 1998 - Action - Activision - 0.08 - 0.06 - 0 - 0.01 - 0.15
Rocky - XB - 2002 - Fighting - Rage Software - 0.11 - 0.03 - 0 - 0.01 - 0.15
Ford Racing 2 - XB - 2003 - Racing - Empire Interactive - 0.11 - 0.03 - 0 - 0.01 - 0.15
Odin Sphere: Leifthrasir - PSV - 2016 - RolePlaying - Nippon Ichi Software - 0.02 - 0.03 - 0.08 - 0.02 - 0.15
Sam & Max: Season One - Wii - 2008 - Adventure - JoWood Productions - 0.13 - 0.01 - 0 - 0.01 - 0.15
Virtua Tennis 4 - Wii - 2011 - Sports - Sega - 0.05 - 0.08 - 0 - 0.02 - 0.15
Tetris Attack - SNES - 1995 - Puzzle - Nintendo - 0 - 0 - 0.15 - 0 - 0.15
Candace Kane's Candy Factory - Wii - 2008 - Action - Destineer - 0.14 - 0 - 0 - 0.01 - 0.15
BloodRayne 2 - XB - 2004 - Shooter - THQ - 0.11 - 0.03 - 0 - 0.01 - 0.15
Hot Wheels: Beat That! - Wii - 2007 - Racing - Activision - 0.13 - 0 - 0 - 0.01 - 0.15
Soldier of Fortune: Payback - PS3 - 2007 - Shooter - Activision - 0.12 - 0.02 - 0 - 0.01 - 0.15
Jaws Unleashed - XB - 2006 - Action - THQ - 0.11 - 0.03 - 0 - 0.01 - 0.15
Pro Yaky? Spirits 6 - PS3 - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
Star Trek: Voyager Elite Force - PS2 - 2001 - Shooter - Codemasters - 0.07 - 0.06 - 0 - 0.02 - 0.15
XMen: The Official Game - GC - 2006 - Action - Activision - 0.12 - 0.03 - 0 - 0 - 0.15
Brain Boost: Gamma Wave - DS - 2005 - Puzzle - 505 Games - 0.14 - 0 - 0 - 0.01 - 0.15
Scarface: The World is Yours - Wii - 2007 - Action - Vivendi Games - 0.12 - 0.01 - 0 - 0.01 - 0.15
Rock Band: Metal Track Pack - X360 - 2009 - Misc - MTV Games - 0.14 - 0 - 0 - 0.01 - 0.15
Chessmaster II - PS - 1998 - Strategy - Mindscape - 0.08 - 0.06 - 0 - 0.01 - 0.15
AllStar Baseball 2003 - GBA - 2002 - Sports - Acclaim Entertainment - 0.11 - 0.04 - 0 - 0 - 0.15
ScoobyDoo! Mystery Mayhem - XB - 2004 - Action - THQ - 0.11 - 0.03 - 0 - 0.01 - 0.15
Winning Post 4 - PS - 1999 - Sports - Tecmo Koei - 0 - 0 - 0.14 - 0.01 - 0.15
Major League Baseball 2K13 - PS3 - 2013 - Sports - TakeTwo Interactive - 0.14 - 0 - 0 - 0.01 - 0.15
DreamWorks Super Star Kartz - Wii - 2011 - Racing - Activision - 0.1 - 0.04 - 0 - 0.01 - 0.15
Pro Baseball Spirits 2015 - PS3 - 2015 - Action - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
187: Ride or Die - PS2 - 2005 - Racing - Ubisoft - 0.07 - 0.06 - 0 - 0.02 - 0.15
Curious George - GC - 2006 - Action - Namco Bandai Games - 0.11 - 0.03 - 0 - 0 - 0.15
Strawberry Shortcake: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.11 - 0.04 - 0 - 0 - 0.15
Armored Core: For Answer - X360 - 2008 - Simulation - Ubisoft - 0.06 - 0.01 - 0.07 - 0.01 - 0.15
Geist - GC - 2005 - Adventure - Nintendo - 0.11 - 0.03 - 0 - 0 - 0.15
eJay Clubworld - PS2 - N/A - Misc - Empire Interactive - 0.07 - 0.06 - 0 - 0.02 - 0.15
Cardinal Syn - PS - 1998 - Fighting - Sony Computer Entertainment - 0.08 - 0.06 - 0 - 0.01 - 0.15
Charm Girls Club: Pajama Party - Wii - 2009 - Misc - Electronic Arts - 0.14 - 0 - 0 - 0.01 - 0.15
Street Fighter Alpha 3 - GBA - 2002 - Fighting - Capcom - 0.11 - 0.04 - 0 - 0 - 0.15
The Wizard of Oz: Beyond The Yellow Brick Road - DS - 2008 - RolePlaying - D3Publisher - 0.13 - 0 - 0 - 0.01 - 0.15
Mobile Suit Gundam Side Story III: Sabakareshi Mono - SAT - 1997 - Shooter - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Ridge Racer DS - DS - 2004 - Racing - Namco Bandai Games - 0.14 - 0 - 0 - 0.01 - 0.15
Warriors Orochi 3 - PS4 - 2014 - Action - Tecmo Koei - 0.04 - 0.05 - 0.04 - 0.02 - 0.15
Nancy Drew: The White Wolf of Icicle Creek - Wii - 2008 - Adventure - Sega - 0.14 - 0 - 0 - 0.01 - 0.15
Super Street Fighter II - GEN - 1993 - Fighting - Capcom - 0 - 0 - 0.15 - 0 - 0.15
Metal Gear Solid: Peace Walker HD Edition - PS3 - 2011 - Action - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
Battle Stadium D.O.N - PS2 - 2006 - Fighting - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
No.1 Muscle Ranking  Kinniku Banzuke Vol. 2: Aratanarugenkai Enochousen! - PS - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0.01 - 0.15
Brain Boost: Beta Wave - DS - 2005 - Puzzle - 505 Games - 0.14 - 0 - 0 - 0.01 - 0.15
Power Pro Kun Pocket 9 - DS - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
Rubik's World - Wii - 2008 - Puzzle - Game Factory - 0.13 - 0.01 - 0 - 0.01 - 0.15
Gallop & Ride! - Wii - 2008 - Sports - THQ - 0.14 - 0 - 0 - 0.01 - 0.15
Shenmue II - DC - 2001 - Adventure - Sega - 0 - 0 - 0.15 - 0 - 0.15
Major League Baseball 2K8 - PS2 - 2008 - Sports - Bethesda Softworks - 0.07 - 0.06 - 0 - 0.02 - 0.15
Capcom Classics Collection - XB - 2005 - Misc - Capcom - 0.11 - 0.03 - 0 - 0.01 - 0.15
Fugitive Hunter: War on Terror - PS2 - 2003 - Shooter - Play It - 0.07 - 0.06 - 0 - 0.02 - 0.15
The Incredible Hulk: Ultimate Destruction - GC - 2005 - Action - Vivendi Games - 0.11 - 0.03 - 0 - 0 - 0.15
Prince of Persia: The Two Thrones - GC - 2005 - Action - Ubisoft - 0.11 - 0.03 - 0 - 0 - 0.15
Ore no Imouto ga Konna ni Kawaii wake ga Nai Portable - PSP - 2011 - Adventure - Banpresto - 0 - 0 - 0.15 - 0 - 0.15
Baseball Blast! - Wii - 2009 - Sports - TakeTwo Interactive - 0.14 - 0 - 0 - 0.01 - 0.15
PacMan World 3 - XB - 2005 - Platform - Namco Bandai Games - 0.11 - 0.04 - 0 - 0.01 - 0.15
The Walking Dead: Season Two - PSV - 2014 - Adventure - Telltale Games - 0.1 - 0 - 0.01 - 0.03 - 0.15
Harvest Moon: Hero of Leaf Valley - PSP - 2009 - Simulation - Rising Star Games - 0.07 - 0.02 - 0.05 - 0.02 - 0.15
Phantasy Star Online Episode I & II - XB - 2003 - RolePlaying - Sega - 0.11 - 0.03 - 0 - 0.01 - 0.15
F1 2012 - PC - 2012 - Racing - Codemasters - 0.01 - 0.11 - 0 - 0.03 - 0.15
AllStar Baseball 2005 - XB - N/A - Sports - Unknown - 0.11 - 0.03 - 0 - 0.01 - 0.15
Rayman Raving Rabbids - DS - 2007 - Misc - Ubisoft - 0.13 - 0.01 - 0 - 0.01 - 0.15
KungFu: High Impact - X360 - 2011 - Action - Black Bean Games - 0.08 - 0.06 - 0 - 0.01 - 0.15
SNK Arcade Classics Vol. 1 - PSP - 2008 - Misc - Ignition Entertainment - 0.13 - 0 - 0.01 - 0.01 - 0.15
Darkstalkers Chronicle: The Chaos Tower - PSP - 2004 - Fighting - Capcom - 0.13 - 0 - 0 - 0.01 - 0.15
NHL 2K10 - X360 - 2009 - Sports - TakeTwo Interactive - 0.11 - 0.02 - 0 - 0.01 - 0.15
Batman Begins - GC - 2005 - Action - Electronic Arts - 0.11 - 0.03 - 0 - 0 - 0.15
Toy Story Racer - PS - 2001 - Racing - Activision - 0.08 - 0.06 - 0 - 0.01 - 0.15
Yakuza: Ishin - PS4 - 2014 - Action - Sega - 0 - 0 - 0.15 - 0 - 0.15
F1 2011 - PSV - 2011 - Racing - Codemasters - 0.03 - 0.08 - 0.01 - 0.03 - 0.15
Disney's Donald Duck: Goin' Quackers - PS - 2000 - Platform - Ubisoft - 0.08 - 0.06 - 0 - 0.01 - 0.15
Mobile Suit Gundam: Perfect One Year War - PS - 1997 - Strategy - Namco Bandai Games - 0 - 0 - 0.14 - 0.01 - 0.15
Galerians - PS - 1999 - Adventure - Crave Entertainment - 0.08 - 0.06 - 0 - 0.01 - 0.15
Crash: Twinsanity - XB - 2004 - Platform - Vivendi Games - 0.11 - 0.03 - 0 - 0.01 - 0.15
DrumMania - PS2 - 2000 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.15 - 0 - 0.15
YuGiOh! Nightmare Troubadour (US sales) - DS - 2005 - Action - Konami Digital Entertainment - 0.15 - 0 - 0 - 0 - 0.15
Code:Realize  Sousei no Himegimi - PSV - 2014 - Adventure - Idea Factory - 0.09 - 0 - 0.03 - 0.03 - 0.15
Hoppechan: Tsukutte! Asonde! Punipuni Town!! - 3DS - 2013 - Action - Nippon Columbia - 0 - 0 - 0.15 - 0 - 0.15
Deus Ex: Mankind Divided - XOne - 2016 - RolePlaying - Square Enix - 0.08 - 0.06 - 0 - 0.01 - 0.15
Arena Football - XB - 2006 - Sports - Electronic Arts - 0.11 - 0.03 - 0 - 0.01 - 0.15
Tamagotchi no Narikiri Channel - DS - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Power Pro Kun Pocket 1+2 - GBA - 2004 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.15
Rayman Origins - 3DS - 2012 - Platform - Ubisoft - 0.06 - 0.08 - 0 - 0.01 - 0.15
Thor: God of Thunder - X360 - 2011 - Action - Sega - 0.09 - 0.04 - 0 - 0.01 - 0.15
Medal of Honor: Infiltrator - GBA - 2003 - Shooter - Electronic Arts - 0.11 - 0.04 - 0 - 0 - 0.15
Risen 2: Dark Waters - X360 - 2012 - RolePlaying - Deep Silver - 0.05 - 0.08 - 0 - 0.01 - 0.15
Blazing Dragons - PS - 1996 - Adventure - Crystal Dynamics - 0.08 - 0.06 - 0 - 0.01 - 0.15
Geometry Wars: Galaxies - DS - 2007 - Shooter - Vivendi Games - 0.13 - 0 - 0 - 0.01 - 0.15
Super Monkey Ball Deluxe - XB - 2005 - Misc - Sega - 0.11 - 0.03 - 0 - 0.01 - 0.15
Shin Megami Tensei: Devil Summoner  Soul Hackers - PS - 1999 - RolePlaying - Atlus - 0 - 0 - 0.14 - 0.01 - 0.15
Shin Chan: ¡Aventuras de Cine! - DS - 2008 - Platform - 505 Games - 0 - 0 - 0.15 - 0 - 0.15
Alien: Isolation - PC - 2014 - Shooter - Sega - 0 - 0.13 - 0 - 0.01 - 0.15
High Velocity Bowling - PS3 - 2010 - Sports - Sony Computer Entertainment - 0.13 - 0 - 0 - 0.01 - 0.15
Tamagotchi Collection - DS - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
PacMan Party 3D - 3DS - 2011 - Misc - Namco Bandai Games - 0.09 - 0.04 - 0 - 0.01 - 0.15
NewU Fitness First Mind Body, Yoga & Pilates Workout - Wii - 2010 - Sports - Black Bean Games - 0.12 - 0.02 - 0 - 0.01 - 0.15
Backyard Sports: Sandlot Sluggers - DS - 2010 - Sports - Atari - 0.14 - 0 - 0 - 0.01 - 0.15
Turbo Prop Racing - PS - 1997 - Racing - Sony Computer Entertainment - 0.08 - 0.06 - 0 - 0.01 - 0.15
Barbie Superpack: Secret Agent / Groovy Games - GBA - 2005 - Misc - Vivendi Games - 0.1 - 0.04 - 0 - 0 - 0.15
Tom Clancy's Ghost Recon - GC - 2003 - Shooter - Ubisoft - 0.11 - 0.03 - 0 - 0 - 0.15
Dance Dance Revolution (North America) - PS - 2001 - Simulation - Konami Digital Entertainment - 0.08 - 0.06 - 0 - 0.01 - 0.15
Bakugan Battle Brawlers: Defenders of the Core - X360 - 2010 - Action - Activision - 0.11 - 0.02 - 0 - 0.01 - 0.15
Mad Dash Racing - XB - 2001 - Racing - Eidos Interactive - 0.11 - 0.03 - 0 - 0.01 - 0.15
Dreamworks 2in1 Party Pack - DS - 2010 - Misc - Activision - 0.14 - 0 - 0 - 0.01 - 0.15
Summon Night 5 - PSP - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
MotoGP 2: Ultimate Racing Technology - PS2 - 2001 - Racing - Sony Computer Entertainment - 0.07 - 0.06 - 0 - 0.02 - 0.15
Black * Rock Shooter: The Game - PSP - 2011 - RolePlaying - Unknown - 0 - 0 - 0.15 - 0 - 0.15
Travel Games For Dummies - DS - 2008 - Misc - Electronic Arts - 0.13 - 0 - 0 - 0.01 - 0.15
BMX XXX - PS2 - 2002 - Sports - Acclaim Entertainment - 0.07 - 0.06 - 0 - 0.02 - 0.15
SafeCracker: The Ultimate Puzzle Adventure - DS - 2009 - Puzzle - The Adventure Company - 0.07 - 0.06 - 0 - 0.01 - 0.15
Tiger Woods PGA Tour - DS - 2004 - Sports - Electronic Arts - 0.13 - 0 - 0 - 0.01 - 0.15
Dragon Ball Z: Idainaru Dragon Ball Densetsu - SAT - 1995 - Fighting - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Sonic Advance & Sonic Pinball Party Combo Pack - GBA - 2005 - Misc - Sega - 0.1 - 0.04 - 0 - 0 - 0.15
Boktai: The Sun is in Your Hand - GBA - 2003 - RolePlaying - Konami Digital Entertainment - 0.1 - 0.04 - 0 - 0 - 0.15
Cars: MaterNational Championship - X360 - 2007 - Racing - THQ - 0.13 - 0 - 0 - 0.01 - 0.15
Making History: The Great War - Wii - 2010 - Strategy - Namco Bandai Games - 0 - 0 - 0.15 - 0 - 0.15
Drawn to Life Collection - DS - 2010 - Misc - THQ - 0.14 - 0 - 0 - 0.01 - 0.15
Guilty Gear X2 #Reload - XB - 2004 - Fighting - Zoo Digital Publishing - 0.11 - 0.03 - 0 - 0.01 - 0.15
Wizardry VII: Gadeia no Houshu - PS - 1995 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.14 - 0.01 - 0.15
Dynasty Warriors 8: Xtreme Legends - PSV - 2013 - Action - Tecmo Koei - 0.04 - 0.03 - 0.05 - 0.02 - 0.15
Moshi Monsters: Katsuma Unleashed - DS - 2013 - Action - Activision - 0 - 0.13 - 0 - 0.02 - 0.15
Elf: The Movie - GBA - 2004 - Action - Crave Entertainment - 0.1 - 0.04 - 0 - 0 - 0.15
Metal Slug 7 - DS - 2008 - Shooter - Ignition Entertainment - 0.13 - 0 - 0.01 - 0.01 - 0.15
MLB SlugFest 2003 - GC - 2002 - Sports - Midway Games - 0.11 - 0.03 - 0 - 0 - 0.15
Tamagotchi no Appare! Niji Venture - DS - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
Grabbed by the Ghoulies - XB - 2003 - Action - Microsoft Game Studios - 0.11 - 0.03 - 0 - 0.01 - 0.14
Ys: The Oath in Felghana - PSP - 2010 - RolePlaying - Falcom Corporation - 0.09 - 0 - 0.04 - 0.01 - 0.14
Shadow Hearts: From The New World - PS2 - 2005 - RolePlaying - Ghostlight - 0.07 - 0.06 - 0 - 0.02 - 0.14
Mega Man Powered Up - PSP - 2006 - Platform - Capcom - 0.12 - 0.01 - 0 - 0.02 - 0.14
CSI: 3 Dimensions of Murder - PS2 - 2007 - Adventure - Ubisoft - 0.07 - 0.06 - 0 - 0.02 - 0.14
Barbarian - PS2 - 2002 - Fighting - Titus - 0.07 - 0.06 - 0 - 0.02 - 0.14
