Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Ben 10 Ultimate Alien: Cosmic Destruction - Wii - 2010 - Platform - D3Publisher - 0.17 - 0.1 - 0 - 0.02 - 0.29
Atelier Iris 3: Grand Phantasm (US Sales) - PS2 - 2006 - RolePlaying - Tecmo Koei - 0.14 - 0.11 - 0 - 0.04 - 0.29
Itadaki Street 2: Neon Sign wa Bara Iro ni - SNES - 1994 - Misc - Enix Corporation - 0 - 0 - 0.29 - 0 - 0.29
Def Jam Rapstar - X360 - 2010 - Misc - Konami Digital Entertainment - 0.25 - 0.03 - 0 - 0.02 - 0.29
Need for Speed: The Run - Wii - 2011 - Action - Electronic Arts - 0.13 - 0.13 - 0.01 - 0.03 - 0.29
From TV Animation One Piece: Treasure Battle! - GC - 2002 - Fighting - Namco Bandai Games - 0 - 0 - 0.28 - 0.01 - 0.29
Starhawk - PS3 - 2012 - Action - Sony Computer Entertainment - 0.18 - 0.05 - 0.03 - 0.03 - 0.29
Dolphin - 2600 - 1983 - Action - Activision - 0.27 - 0.02 - 0 - 0 - 0.29
Imagine: Fashion Designer World Tour - DS - 2009 - Simulation - Ubisoft - 0.27 - 0 - 0 - 0.02 - 0.29
Area 51 - XB - 2005 - Shooter - Midway Games - 0.22 - 0.06 - 0 - 0.01 - 0.29
The Smurfs: Dance Party - Wii - 2011 - Misc - Ubisoft - 0.22 - 0.04 - 0 - 0.02 - 0.29
Disney Channel: All Star Party - Wii - 2010 - Misc - Disney Interactive Studios - 0.18 - 0.08 - 0 - 0.02 - 0.29
Ace Combat: Joint Assault - PSP - 2010 - Simulation - Namco Bandai Games - 0.06 - 0.05 - 0.15 - 0.03 - 0.29
Hamster Club 4: Shigessa Daidassou - GBA - 2003 - Simulation - Jorudan - 0 - 0 - 0.28 - 0.01 - 0.29
Medieval Moves: Deadmund's Quest - PS3 - 2011 - Action - Sony Computer Entertainment - 0.13 - 0.12 - 0 - 0.05 - 0.29
Angry Birds Star Wars - X360 - 2013 - Strategy - Activision - 0.16 - 0.11 - 0 - 0.03 - 0.29
Mega Man X8 - PS2 - 2004 - Platform - Capcom - 0.14 - 0.11 - 0 - 0.04 - 0.29
CSI: Deadly Intent - Wii - 2009 - Adventure - Ubisoft - 0.13 - 0.13 - 0 - 0.03 - 0.29
Ford Mustang: The Legend Lives - PS2 - 2005 - Racing - TakeTwo Interactive - 0.14 - 0.11 - 0 - 0.04 - 0.29
Ys: Memories of Celceta - PSV - 2012 - Action - Nihon Falcom Corporation - 0.15 - 0.01 - 0.1 - 0.04 - 0.29
FIFA Soccer 13 - 3DS - 2012 - Action - Electronic Arts - 0.06 - 0.2 - 0 - 0.03 - 0.29
Fast Food - 2600 - 1981 - Action - Unknown - 0.27 - 0.02 - 0 - 0 - 0.29
Jikkyou Powerful Pro Yakyuu 8 - PS2 - 2001 - Sports - Konami Digital Entertainment - 0 - 0 - 0.29 - 0 - 0.29
Viz - N64 - 1998 - Racing - Acclaim Entertainment - 0.23 - 0.06 - 0 - 0 - 0.29
Top Gear Overdrive - N64 - 1998 - Racing - Kemco - 0.23 - 0.06 - 0 - 0 - 0.29
Xena: Warrior Princess  The Talisman of Fate - N64 - 1999 - Fighting - Titus - 0.23 - 0.06 - 0 - 0 - 0.29
Jeremy McGrath Supercross 2000 - N64 - 1999 - Racing - Acclaim Entertainment - 0.23 - 0.06 - 0 - 0 - 0.29
The New Tetris - N64 - 1999 - Puzzle - Nintendo - 0.22 - 0.05 - 0.02 - 0 - 0.29
Ken Griffey Jr.'s Slugfest - N64 - 1999 - Sports - Nintendo - 0.23 - 0.06 - 0 - 0 - 0.29
Supercross 2000 - N64 - 1999 - Racing - Electronic Arts - 0.23 - 0.06 - 0 - 0 - 0.29
War Gods - N64 - 1997 - Fighting - Midway Games - 0.23 - 0.06 - 0 - 0 - 0.29
Bladestorm: The Hundred Years' War - PS3 - 2007 - Action - Tecmo Koei - 0.1 - 0.03 - 0.14 - 0.02 - 0.29
World of Tanks - PC - 2011 - Shooter - Wargaming.net - 0 - 0.23 - 0 - 0.06 - 0.29
Jewel Quest Mysteries: Curse of the Emerald Tear - DS - 2010 - Puzzle - Avanquest - 0 - 0.25 - 0 - 0.04 - 0.29
Duel Masters: Sempai Legends - GBA - 2003 - Misc - Atari - 0.21 - 0.08 - 0 - 0.01 - 0.29
Marvel Super Hero Squad - PS2 - 2009 - Fighting - THQ - 0.14 - 0.11 - 0 - 0.04 - 0.29
Turning Point: Fall of Liberty - X360 - 2008 - Shooter - Codemasters - 0.23 - 0.04 - 0 - 0.02 - 0.29
Heroes of the Pacific - PS2 - 2005 - Simulation - Codemasters - 0.14 - 0.11 - 0 - 0.04 - 0.29
Dead Rising: Chop Till You Drop - Wii - 2009 - Action - Capcom - 0.15 - 0.07 - 0.05 - 0.02 - 0.29
The Lord of the Rings: The Third Age - GC - 2004 - RolePlaying - Electronic Arts - 0.22 - 0.06 - 0 - 0.01 - 0.29
Disney Infinity - 3DS - 2013 - Action - Disney Interactive Studios - 0.16 - 0.1 - 0 - 0.02 - 0.29
Fable: The Journey - X360 - 2012 - RolePlaying - Microsoft Game Studios - 0.18 - 0.09 - 0 - 0.02 - 0.29
Nicktoons: Battle for Volcano Island - GC - N/A - Action - Unknown - 0.22 - 0.06 - 0 - 0.01 - 0.29
Sonic Boom: Shattered Crystal - 3DS - 2014 - Action - Sega - 0.17 - 0.09 - 0 - 0.03 - 0.29
Just Dance Wii 2 - Wii - 2012 - Misc - Nintendo - 0 - 0 - 0.29 - 0 - 0.29
Madden NFL 08 - XB - 2007 - Sports - Electronic Arts - 0.22 - 0.06 - 0 - 0.01 - 0.29
DX Game of Life - PS - 1996 - Misc - Takara - 0 - 0 - 0.27 - 0.02 - 0.29
Pirates of the Caribbean - XB - 2003 - RolePlaying - Ubisoft - 0.22 - 0.06 - 0 - 0.01 - 0.29
Operation Flashpoint: Red River - X360 - 2011 - Shooter - Codemasters - 0.1 - 0.15 - 0.01 - 0.03 - 0.29
One Piece: Pirate Warriors 3 - PS3 - 2015 - Action - Namco Bandai Games - 0 - 0.09 - 0.19 - 0.01 - 0.29
The Punisher - XB - 2005 - Action - THQ - 0.22 - 0.06 - 0 - 0.01 - 0.29
MLB Pennant Race - PS - 1996 - Sports - Sony Computer Entertainment - 0.16 - 0.11 - 0 - 0.02 - 0.29
Transformers: Dark of the Moon - X360 - 2011 - Action - Activision - 0.13 - 0.13 - 0 - 0.03 - 0.29
SD Gundam Gaiden: Knight Gundam Monogatari: Ooinaru Isan - SNES - 1991 - RolePlaying - Angel Studios - 0 - 0 - 0.29 - 0 - 0.29
GRID 2 - X360 - 2013 - Racing - Codemasters - 0.08 - 0.17 - 0 - 0.03 - 0.29
WWII Aces - Wii - 2008 - Simulation - Destineer - 0.27 - 0 - 0 - 0.02 - 0.29
Puzzle Quest: Challenge of the Warlords - Wii - 2007 - Puzzle - D3Publisher - 0.26 - 0 - 0 - 0.02 - 0.29
Shrek Super Party - PS2 - 2002 - Misc - TDK Mediactive - 0.14 - 0.11 - 0 - 0.04 - 0.29
Sakura Wars 4: Koi Seyo,Otome - DC - 2002 - Adventure - Sega - 0 - 0 - 0.29 - 0 - 0.29
Sakura Wars: So Long, My Love - PS2 - 2005 - RolePlaying - Sega - 0.07 - 0.05 - 0.15 - 0.02 - 0.29
Dynasty Tactics - PS2 - 2002 - Strategy - Tecmo Koei - 0.06 - 0.05 - 0.16 - 0.02 - 0.29
The Urbz: Sims In the City (US weekly sales) - DS - 2004 - Simulation - Electronic Arts - 0.27 - 0 - 0 - 0.02 - 0.29
Lightning Returns: Final Fantasy XIII - X360 - 2013 - RolePlaying - Square Enix - 0.15 - 0.1 - 0.01 - 0.02 - 0.29
Feel the Magic XY/XX - DS - 2004 - Puzzle - Sega - 0.17 - 0 - 0.1 - 0.02 - 0.29
Trivial Pursuit - PS3 - 2009 - Misc - Electronic Arts - 0.12 - 0.12 - 0 - 0.05 - 0.29
Neopets Puzzle Adventure - DS - 2008 - Puzzle - Capcom - 0.26 - 0 - 0 - 0.02 - 0.29
Sonic & AllStars Racing Transformed - 3DS - 2012 - Racing - Sega - 0.12 - 0.15 - 0 - 0.02 - 0.29
Shrek the Third - Wii - 2007 - Action - Activision - 0.26 - 0.01 - 0 - 0.02 - 0.29
Snowboarding - PS - 2000 - Sports - Midas Interactive Entertainment - 0.16 - 0.11 - 0 - 0.02 - 0.29
Purr Pals - Wii - 2008 - Simulation - Deep Silver - 0.27 - 0 - 0 - 0.02 - 0.29
Dragon Ball Heroes: Ultimate Mission - 3DS - 2013 - Misc - Namco Bandai Games - 0 - 0 - 0.29 - 0 - 0.29
Borderlands: The PreSequel - PC - 2014 - Shooter - TakeTwo Interactive - 0.11 - 0.15 - 0 - 0.03 - 0.29
Surf's Up - PS2 - 2007 - Sports - Ubisoft - 0.14 - 0.11 - 0 - 0.04 - 0.29
BlazBlue: Chrono Phantasma - PS3 - 2013 - Fighting - Arc System Works - 0.13 - 0 - 0.14 - 0.02 - 0.29
Looney Tunes Racing - PS - 2000 - Racing - Infogrames - 0.16 - 0.11 - 0 - 0.02 - 0.29
Final Fantasy X2: International + Last Mission - PS2 - 2004 - RolePlaying - Square Enix - 0 - 0 - 0.29 - 0 - 0.29
Namco Museum Vol.2 - PS - 1996 - Misc - Sony Computer Entertainment - 0.03 - 0.02 - 0.21 - 0.02 - 0.29
Rayman 3: Hoodlum Havoc - PS2 - 2003 - Platform - Ubisoft - 0.14 - 0.11 - 0 - 0.04 - 0.29
Penguin no Mondai: Saikyou Penguin Densetsu! A Penguin's Troubles - DS - 2008 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.29 - 0 - 0.29
PsiOps: The Mindgate Conspiracy - PS2 - 2004 - Shooter - Midway Games - 0.14 - 0.11 - 0 - 0.04 - 0.29
I Spy: Spooky Mansion - Wii - 2010 - Puzzle - Storm City Games - 0.27 - 0 - 0 - 0.02 - 0.29
Tomba! 2: The Evil Swine Return - PS - 1999 - Platform - Sony Computer Entertainment - 0.16 - 0.11 - 0 - 0.02 - 0.29
SAW - X360 - 2009 - Action - Konami Digital Entertainment - 0.13 - 0.12 - 0 - 0.03 - 0.29
Wappy Dog - DS - 2011 - Simulation - Activision - 0.27 - 0 - 0 - 0.02 - 0.29
Dragon Quest: Shounen Yangus to Fushigi no Dungeon - PS2 - 2006 - RolePlaying - Square Enix - 0 - 0 - 0.29 - 0 - 0.29
BeatMania Append 4thMix: The beat goes on - PS - 1999 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.27 - 0.02 - 0.29
NASCAR 08 - X360 - 2007 - Racing - Electronic Arts - 0.26 - 0 - 0 - 0.02 - 0.29
World of Warcraft: Legion - PC - 2016 - RolePlaying - Activision - 0.14 - 0.12 - 0 - 0.02 - 0.29
Romance of the Three Kingdoms III: Dragon of Destiny - SNES - 1992 - Strategy - Tecmo Koei - 0 - 0 - 0.29 - 0 - 0.29
Power Pro Kun Pocket 11 - DS - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.29 - 0 - 0.29
El Shaddai: Ascension of the Metatron - PS3 - 2011 - Action - Ignition Entertainment - 0.11 - 0.07 - 0.08 - 0.03 - 0.29
Family Guy: Back to the Multiverse - PS3 - 2012 - Action - Activision - 0.12 - 0.12 - 0 - 0.05 - 0.29
Spyro: A Hero's Tail - GC - 2004 - Platform - Vivendi Games - 0.22 - 0.06 - 0 - 0.01 - 0.29
Warriors Orochi 2 - PSP - 2008 - Action - Tecmo Koei - 0.06 - 0 - 0.22 - 0.01 - 0.29
Ratatouille: Food Frenzy - DS - 2007 - Puzzle - THQ - 0.26 - 0 - 0 - 0.02 - 0.29
Links 2004 - XB - 2003 - Sports - Microsoft Game Studios - 0.21 - 0.06 - 0 - 0.01 - 0.29
PGA Tour 97 - PS - 1996 - Sports - Electronic Arts - 0.16 - 0.11 - 0 - 0.02 - 0.29
Bratz: Super Babyz - DS - 2008 - Action - THQ - 0.26 - 0 - 0 - 0.02 - 0.29
Battle & Get! Pokemon Typing DS - DS - 2011 - Misc - Nintendo - 0 - 0 - 0.29 - 0 - 0.29
Kung Zhu - DS - 2010 - Action - Activision - 0.26 - 0 - 0 - 0.02 - 0.29
Earthworm Jim - GBA - 2001 - Platform - Interplay - 0.2 - 0.08 - 0 - 0.01 - 0.29
Tales of Phantasia - GBA - 2003 - RolePlaying - Nintendo - 0.08 - 0.03 - 0.17 - 0.01 - 0.29
The Golden Compass - PS3 - 2007 - Action - Sega - 0.14 - 0.1 - 0 - 0.05 - 0.29
F1 Race Stars - X360 - 2012 - Racing - Codemasters - 0.07 - 0.18 - 0 - 0.03 - 0.29
All Star Cheer Squad - DS - 2008 - Sports - THQ - 0.26 - 0 - 0 - 0.02 - 0.28
Rugby World Cup 2011 - X360 - 2011 - Sports - 505 Games - 0.03 - 0.21 - 0 - 0.04 - 0.28
Ice Age: Dawn of the Dinosaurs - Wii - 2009 - Action - Activision - 0.11 - 0.14 - 0 - 0.03 - 0.28
Monster 4x4: Masters of Metal - PS2 - 2003 - Racing - Ubisoft - 0.14 - 0.11 - 0 - 0.04 - 0.28
SingStar Country - PS2 - 2008 - Misc - Sony Computer Entertainment - 0.14 - 0.11 - 0 - 0.04 - 0.28
DeathSmiles - X360 - 2009 - Shooter - Rising Star Games - 0.15 - 0.06 - 0.05 - 0.02 - 0.28
VMX Racing - PS - 1997 - Racing - Playmates - 0.16 - 0.11 - 0 - 0.02 - 0.28
Hot Shots Golf: World Invitational - PS3 - 2012 - Sports - Sony Computer Entertainment - 0 - 0 - 0.28 - 0 - 0.28
Disney's Extreme Skate Adventure - GBA - 2003 - Sports - Activision - 0.2 - 0.08 - 0 - 0.01 - 0.28
Dragon Ball GT: Transformation - GBA - 2005 - Action - Atari - 0.2 - 0.08 - 0 - 0.01 - 0.28
Bratz Ponyz - DS - 2007 - Adventure - Game Factory - 0.26 - 0 - 0 - 0.02 - 0.28
Super Fire ProWrestling X - SNES - 1995 - Fighting - Human Entertainment - 0 - 0 - 0.28 - 0 - 0.28
Baby Pals - DS - 2007 - Simulation - THQ - 0.26 - 0.01 - 0 - 0.02 - 0.28
International Superstar Soccer - SNES - 1994 - Sports - Konami Digital Entertainment - 0 - 0 - 0.28 - 0 - 0.28
Metal Gear Solid V: Ground Zeroes - XOne - 2014 - Action - Konami Digital Entertainment - 0.15 - 0.11 - 0 - 0.02 - 0.28
Tigger's Honey Hunt - PS - 2000 - Platform - Ubisoft - 0.16 - 0.11 - 0 - 0.02 - 0.28
The Warriors - XB - 2005 - Action - TakeTwo Interactive - 0.21 - 0.06 - 0 - 0.01 - 0.28
Monopoly Streets - X360 - 2010 - Misc - Electronic Arts - 0.16 - 0.1 - 0 - 0.03 - 0.28
Shadow Hearts - PS2 - 2001 - RolePlaying - Midway Games - 0.09 - 0.07 - 0.1 - 0.02 - 0.28
NHL 2K11 - Wii - 2010 - Sports - TakeTwo Interactive - 0.24 - 0.02 - 0 - 0.02 - 0.28
One Piece: Burning Blood - PS4 - 2016 - Fighting - Namco Bandai Games - 0.1 - 0.08 - 0.07 - 0.04 - 0.28
Haven: Call of the King - PS2 - N/A - Platform - Midway Games - 0.14 - 0.11 - 0 - 0.04 - 0.28
Street Hoops - XB - 2002 - Sports - Activision - 0.21 - 0.06 - 0 - 0.01 - 0.28
YuGiOh! Double Pack - GBA - 2006 - RolePlaying - Konami Digital Entertainment - 0.2 - 0.08 - 0 - 0.01 - 0.28
XMen: Reign of Apocalypse - GBA - 2001 - Action - Activision - 0.2 - 0.08 - 0 - 0.01 - 0.28
R: Racing Evolution - PS2 - 2003 - Racing - Namco Bandai Games - 0.14 - 0.11 - 0 - 0.04 - 0.28
Tony Hawk: Shred - PS3 - 2010 - Sports - Activision - 0.18 - 0.07 - 0 - 0.04 - 0.28
Netsu Chu! Pro Yakyuu 2003 - PS2 - 2003 - Sports - Namco Bandai Games - 0 - 0 - 0.28 - 0 - 0.28
ATV Quad Power Racing 2 - GC - 2003 - Racing - Acclaim Entertainment - 0.22 - 0.06 - 0 - 0.01 - 0.28
Digimon Adventure: Anode Tamer - WS - 1999 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.28 - 0 - 0.28
Fantastic 4: Flame On - GBA - 2005 - Action - Activision - 0.2 - 0.08 - 0 - 0.01 - 0.28
Siren: Blood Curse - PS3 - 2008 - Action - Sony Computer Entertainment - 0 - 0.17 - 0.09 - 0.02 - 0.28
Pro Evolution Soccer 2017 - PS4 - 2016 - Sports - Konami Digital Entertainment - 0.01 - 0.16 - 0.09 - 0.03 - 0.28
Chromehounds - X360 - 2006 - Simulation - Sega - 0.24 - 0 - 0.01 - 0.02 - 0.28
Marvel Nemesis: Rise of the Imperfects - XB - 2005 - Fighting - Electronic Arts - 0.21 - 0.06 - 0 - 0.01 - 0.28
The King of Fighters '95 - SAT - 1995 - Fighting - SNK Playmore - 0 - 0 - 0.28 - 0 - 0.28
Pirates of the Caribbean: Dead Man's Chest - PSP - 2006 - Adventure - Disney Interactive Studios - 0.25 - 0.01 - 0 - 0.02 - 0.28
Assassin's Creed II: Discovery - DS - 2009 - Action - Ubisoft - 0.15 - 0.11 - 0 - 0.03 - 0.28
F/A18F Super Hornet - GBA - 2004 - Simulation - Majesco Entertainment - 0.2 - 0.08 - 0 - 0.01 - 0.28
Avatar: The Last Airbender - Wii - 2006 - Adventure - THQ - 0.24 - 0.02 - 0 - 0.02 - 0.28
Final Fantasy VI Advance - GBA - 2006 - RolePlaying - Nintendo - 0 - 0 - 0.28 - 0.01 - 0.28
Polaris - 2600 - 1982 - Action - Tigervision - 0.26 - 0.02 - 0 - 0 - 0.28
Viewtiful Joe - PS2 - 2004 - Action - Capcom - 0.14 - 0.11 - 0 - 0.04 - 0.28
Triple Play 2000 - N64 - 1999 - Sports - Electronic Arts - 0.27 - 0.01 - 0 - 0 - 0.28
Beyblade: Metal Masters - DS - 2010 - Action - Konami Digital Entertainment - 0.16 - 0.1 - 0 - 0.03 - 0.28
Need for Speed: Most Wanted - WiiU - 2013 - Racing - Electronic Arts - 0.14 - 0.12 - 0 - 0.02 - 0.28
Arcade Hits: Frisky Tom - PS - 2002 - Action - Hamster Corporation - 0.16 - 0.11 - 0 - 0.02 - 0.28
Dead to Rights: Retribution - PS3 - 2010 - Shooter - Namco Bandai Games - 0.1 - 0.12 - 0.02 - 0.05 - 0.28
Harry Potter and the Sorcerer's Stone - PS2 - 2003 - Action - Electronic Arts - 0.14 - 0.11 - 0 - 0.04 - 0.28
Unreal Championship 2: The Liandri Conflict - XB - N/A - Shooter - Midway Games - 0.22 - 0.05 - 0 - 0.01 - 0.28
Kung Fu Chaos - XB - 2003 - Fighting - Microsoft Game Studios - 0.21 - 0.06 - 0 - 0.01 - 0.28
Mega Man: Dr. Wily's Revenge - GB - 1991 - Platform - Nintendo - 0 - 0 - 0.28 - 0 - 0.28
YuGiOh! World Championship 2008 - DS - 2007 - Strategy - Konami Digital Entertainment - 0.13 - 0.02 - 0.12 - 0.01 - 0.28
Naruto Shippuden: Ultimate Ninja Storm 4 - XOne - 2016 - Fighting - Namco Bandai Games - 0.19 - 0.06 - 0 - 0.03 - 0.28
Godzilla: Domination! - GBA - 2002 - Fighting - Atari - 0.2 - 0.07 - 0 - 0.01 - 0.28
Sly Cooper: Thieves in Time - PSV - 2013 - Platform - Sony Computer Entertainment Europe - 0.16 - 0.06 - 0 - 0.05 - 0.28
Tales of the World: Radiant Mythology 3 - PSP - 2011 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.28 - 0 - 0.28
Famista '92 - NES - 1991 - Sports - Namco Bandai Games - 0 - 0 - 0.28 - 0 - 0.28
Jissen PachiSlot Hisshouhou! MoujuuOh S - PS2 - 2002 - Misc - Sammy Corporation - 0 - 0 - 0.28 - 0 - 0.28
Jackass the Game - PS2 - 2007 - Action - Empire Interactive - 0.14 - 0.11 - 0 - 0.04 - 0.28
Mega Man II - GB - 1991 - Platform - Nintendo - 0 - 0 - 0.28 - 0 - 0.28
Lord of Darkness - SNES - 1991 - Action - Tecmo Koei - 0 - 0 - 0.28 - 0 - 0.28
Hannah Montana: Spotlight World Tour - PS2 - 2008 - Action - Disney Interactive Studios - 0.12 - 0.02 - 0 - 0.14 - 0.28
Rocket Power: Beach Bandits - GBA - 2002 - Platform - THQ - 0.2 - 0.07 - 0 - 0.01 - 0.28
Surf's Up - DS - 2007 - Sports - Ubisoft - 0.26 - 0 - 0 - 0.02 - 0.28
Carol Vorderman's Sudoku - PS2 - 2006 - Puzzle - Xplosiv - 0 - 0.23 - 0 - 0.05 - 0.28
MX SuperFly featuring Ricky Carmichael - PS2 - 2002 - Racing - THQ - 0.14 - 0.11 - 0 - 0.04 - 0.28
Remington Super Slam Hunting: Africa - Wii - 2010 - Sports - Mastiff - 0.27 - 0 - 0 - 0.02 - 0.28
Army of Two: The Devil's Cartel - PS3 - 2013 - Shooter - Electronic Arts - 0.11 - 0.11 - 0.01 - 0.05 - 0.28
Syphon Filter: Dark Mirror - PS2 - 2007 - Shooter - Sony Computer Entertainment - 0.14 - 0.11 - 0 - 0.04 - 0.28
Conflict: Desert Storm II  Back to Bagdhad - XB - 2003 - Shooter - SCi - 0.21 - 0.06 - 0 - 0.01 - 0.28
Guitar Hero Live - PS3 - 2015 - Misc - Activision - 0.09 - 0.14 - 0 - 0.05 - 0.28
Mission: Impossible  Operation Surma - PS2 - 2003 - Platform - Atari - 0.14 - 0.11 - 0 - 0.04 - 0.28
Sesame Street: Elmo's AtoZoo Adventure - DS - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.27 - 0 - 0 - 0.02 - 0.28
MLB 07: The Show - PSP - 2007 - Sports - Sony Computer Entertainment - 0.26 - 0 - 0 - 0.02 - 0.28
Pitfall: The Mayan Adventure - GBA - 2001 - Platform - Interplay - 0.2 - 0.07 - 0 - 0.01 - 0.28
Driver: Parallel Lines - PS2 - 2006 - Racing - Atari - 0.12 - 0.1 - 0.03 - 0.03 - 0.28
Sing Party - WiiU - 2012 - Misc - Nintendo - 0.13 - 0.12 - 0 - 0.02 - 0.28
Shrek: Ogres & Dronkeys - DS - 2007 - Simulation - Activision - 0.26 - 0 - 0 - 0.02 - 0.28
Monopoly - DS - 2010 - Misc - Electronic Arts - 0.16 - 0.1 - 0 - 0.03 - 0.28
Hot Wheels: Track Attack - DS - 2010 - Racing - THQ - 0.18 - 0.08 - 0 - 0.02 - 0.28
Backyard Wrestling 2: There Goes the Neighborhood - PS2 - 2004 - Fighting - Eidos Interactive - 0.14 - 0.11 - 0 - 0.04 - 0.28
Virtua Fighter 5 Online - X360 - 2007 - Fighting - Sega - 0.2 - 0.03 - 0.03 - 0.02 - 0.28
Disney's Treasure Planet - GBA - 2002 - Action - Ubisoft - 0.2 - 0.07 - 0 - 0.01 - 0.28
Dead or Alive - PS - 1998 - Fighting - Sony Computer Entertainment - 0.09 - 0.06 - 0.1 - 0.02 - 0.28
Wild ARMs 5 - PS2 - 2006 - RolePlaying - 505 Games - 0.14 - 0.11 - 0 - 0.04 - 0.28
Bionic Commando - X360 - 2009 - Platform - Capcom - 0.12 - 0.12 - 0.01 - 0.03 - 0.28
NFL Blitz 2002 - PS2 - 2002 - Sports - Midway Games - 0.14 - 0.11 - 0 - 0.04 - 0.28
Mega Man 7 - SNES - 1995 - Platform - Laguna - 0.03 - 0.01 - 0.23 - 0.01 - 0.28
NCAA March Madness 2005 - XB - 2004 - Sports - Electronic Arts - 0.21 - 0.06 - 0 - 0.01 - 0.28
Shadows of the Damned - PS3 - 2011 - Action - Electronic Arts - 0.11 - 0.09 - 0.04 - 0.04 - 0.28
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe - GC - N/A - Action - Disney Interactive Studios - 0.22 - 0.06 - 0 - 0.01 - 0.28
NBA In The Zone - PS - 1995 - Sports - Konami Digital Entertainment - 0.16 - 0.11 - 0 - 0.02 - 0.28
Corvette - GBA - 2003 - Racing - TDK Mediactive - 0.2 - 0.07 - 0 - 0.01 - 0.28
F1 ROC: Race of Champions - SNES - 1992 - Sports - Ocean - 0 - 0 - 0.28 - 0 - 0.28
Just Dance 2015 - PS3 - 2014 - Misc - Ubisoft - 0.12 - 0.11 - 0 - 0.05 - 0.28
The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies - GC - 2004 - Action - THQ - 0.22 - 0.06 - 0 - 0.01 - 0.28
Silent Hill 2: Restless Dreams - XB - 2001 - Action - Konami Digital Entertainment - 0.21 - 0.06 - 0 - 0.01 - 0.28
Cabela's Big Game Hunter 2012 - X360 - 2011 - Sports - Activision - 0.24 - 0.02 - 0 - 0.02 - 0.28
Dragon Quest Heroes II: Twin Kings and the Prophecy's End - PS4 - 2016 - Action - Square Enix - 0 - 0 - 0.28 - 0 - 0.28
Moshi Monsters: Moshlings Theme Park - 3DS - 2012 - Misc - Activision - 0.13 - 0.13 - 0 - 0.03 - 0.28
UEFA Euro 2016 - PS4 - 2016 - Sports - Konami Digital Entertainment - 0 - 0.21 - 0.03 - 0.03 - 0.28
Soul Nomad & the World Eaters - PS2 - 2007 - RolePlaying - Tecmo Koei - 0.14 - 0.11 - 0 - 0.04 - 0.28
RollerCoaster Tycoon 3 - PC - 2004 - Strategy - Atari - 0.01 - 0.22 - 0 - 0.05 - 0.28
Bass Strike - PS2 - 2001 - Sports - THQ - 0.14 - 0.11 - 0 - 0.04 - 0.28
NHL Hitz 2003 - PS2 - 2002 - Sports - Midway Games - 0.14 - 0.11 - 0 - 0.04 - 0.28
Danganronpa Another Episode: Ultra Despair Girls - PSV - 2014 - Action - Nippon Ichi Software - 0.1 - 0.03 - 0.12 - 0.04 - 0.28
PacMan Fever - GC - N/A - Misc - Unknown - 0.21 - 0.06 - 0 - 0.01 - 0.28
Over the Hedge - DS - 2006 - Platform - Activision - 0.25 - 0.01 - 0 - 0.02 - 0.28
Real Pool - PS2 - 2000 - Sports - Midas Interactive Entertainment - 0.14 - 0.11 - 0 - 0.04 - 0.28
iCarly 2: iJoin The Click! - DS - 2010 - Adventure - Activision - 0.26 - 0.01 - 0 - 0.02 - 0.28
The Warriors - PSP - 2007 - Action - TakeTwo Interactive - 0.23 - 0.02 - 0 - 0.03 - 0.28
Mister Mosquito - PS2 - 2001 - Shooter - Eidos Interactive - 0.05 - 0.04 - 0.17 - 0.01 - 0.28
Kakyuusei - SAT - 1997 - Strategy - Elf - 0 - 0 - 0.28 - 0 - 0.28
Patapon 3 - PSP - 2011 - Misc - Sony Computer Entertainment - 0.05 - 0.04 - 0.17 - 0.02 - 0.28
Sesame Street: Cookie's Counting Carnival - DS - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.26 - 0 - 0 - 0.02 - 0.28
Civilization II - PS - 1998 - Strategy - Activision - 0.15 - 0.11 - 0 - 0.02 - 0.28
Guitar Hero: Van Halen - PS3 - 2009 - Misc - Activision - 0.14 - 0.09 - 0 - 0.04 - 0.28
Dynasty Warriors: Gundam - PS2 - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.28 - 0 - 0.28
Madagascar - XB - 2005 - Platform - Activision - 0.21 - 0.06 - 0 - 0.01 - 0.28
Transformers: Cybertron Adventures - Wii - 2010 - Action - Activision - 0.15 - 0.1 - 0 - 0.03 - 0.28
Indiana Jones and the Staff of Kings - PS2 - 2009 - Action - Activision - 0.11 - 0.01 - 0 - 0.16 - 0.28
F1 Grand Prix - SNES - 1992 - Racing - Video System - 0 - 0 - 0.28 - 0 - 0.28
Mass Effect 3 - WiiU - 2012 - RolePlaying - Electronic Arts - 0.14 - 0.11 - 0 - 0.02 - 0.28
Pinkalicious - DS - 2011 - Misc - GameMill Entertainment - 0.26 - 0 - 0 - 0.02 - 0.28
SimCity 2000 - SAT - 1994 - Simulation - Sega - 0 - 0 - 0.28 - 0 - 0.28
Deer Hunter - PS2 - 2003 - Sports - Atari - 0.14 - 0.11 - 0 - 0.04 - 0.28
Pokemon Box: Ruby & Sapphire - GC - 2003 - Misc - Nintendo - 0 - 0 - 0.27 - 0.01 - 0.28
Puyo Puyo! 15th Anniversary - DS - 2006 - Puzzle - Sega - 0 - 0 - 0.28 - 0 - 0.28
YuGiOh! Monster Capsule Breed & Battle - PS - 1998 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.26 - 0.02 - 0.28
FIFA Soccer 07 - X360 - 2006 - Sports - Electronic Arts - 0.24 - 0.01 - 0 - 0.02 - 0.28
Mass Effect Trilogy - PC - 2012 - Action - Electronic Arts - 0.09 - 0.16 - 0 - 0.03 - 0.28
Dave Mirra Freestyle BMX 2 - GC - 2001 - Sports - Acclaim Entertainment - 0.21 - 0.06 - 0 - 0.01 - 0.28
AC/DC LIVE: Rock Band Track Pack - Wii - 2008 - Misc - MTV Games - 0.25 - 0 - 0 - 0.02 - 0.28
My Japanese Coach - DS - 2008 - Misc - Ubisoft - 0.25 - 0 - 0 - 0.02 - 0.28
Puppeteer - PS3 - 2013 - Platform - Sony Computer Entertainment Europe - 0.11 - 0.1 - 0.02 - 0.04 - 0.28
Warpath: Jurassic Park - PS - 1998 - Fighting - Electronic Arts - 0.15 - 0.1 - 0 - 0.02 - 0.28
Tak and the Guardians of Gross - PS2 - 2008 - Action - THQ - 0.14 - 0.11 - 0 - 0.04 - 0.28
True Crime: New York City - XB - 2005 - Action - Activision - 0.21 - 0.06 - 0 - 0.01 - 0.28
Summer Heat Beach Volleyball - PS2 - 2003 - Sports - Acclaim Entertainment - 0.14 - 0.11 - 0 - 0.04 - 0.28
NCAA Basketball 09 - PS2 - 2008 - Sports - Electronic Arts - 0.14 - 0.11 - 0 - 0.04 - 0.28
One Piece Unlimited Cruise 1: The Treasure Beneath the Waves - Wii - 2008 - Adventure - Namco Bandai Games - 0 - 0.07 - 0.19 - 0.01 - 0.28
Marvel Super Hero Squad: The Infinity Gauntlet - Wii - 2010 - Action - THQ - 0.22 - 0.04 - 0 - 0.02 - 0.28
Dead Rising 2: Off the Record - X360 - 2011 - Action - Capcom - 0.17 - 0.09 - 0 - 0.02 - 0.28
Power Pro Kun Pocket 3 - GBA - 2001 - Sports - Konami Digital Entertainment - 0 - 0 - 0.27 - 0.01 - 0.28
Myst III: Exile - PS2 - 2002 - Adventure - Ubisoft - 0.14 - 0.11 - 0 - 0.04 - 0.28
Castlevania: Aria of Sorrow - GBA - 2003 - Platform - Konami Digital Entertainment - 0.2 - 0.07 - 0 - 0 - 0.28
NBA 2K12 - PSP - 2011 - Sports - TakeTwo Interactive - 0.22 - 0.03 - 0 - 0.03 - 0.28
R.U.S.E. - PC - 2010 - Strategy - Ubisoft - 0.04 - 0.19 - 0 - 0.05 - 0.28
Mobile Suit Gundam Side Story I: Senritsu no Blue - SAT - 1996 - Shooter - Namco Bandai Games - 0 - 0 - 0.28 - 0 - 0.28
Armored Core: Project Phantasma - PS - 1997 - Simulation - From Software - 0.06 - 0.04 - 0.15 - 0.02 - 0.28
Donkey Kong GB: Dinky Kong & Dixie Kong - GB - 2000 - Platform - Nintendo - 0 - 0 - 0.28 - 0 - 0.28
Kobitodzukan: Kobito Kansatsu Set - 3DS - 2012 - Misc - Nippon Columbia - 0 - 0 - 0.28 - 0 - 0.28
ExciteBots: Trick Racing - Wii - 2009 - Racing - Nintendo - 0.26 - 0 - 0 - 0.02 - 0.28
Pro Evolution Soccer 2013 - PSP - 2012 - Sports - Konami Digital Entertainment - 0 - 0.07 - 0.18 - 0.03 - 0.28
Deadpool - PS4 - 2015 - Action - Activision - 0.13 - 0.1 - 0 - 0.05 - 0.28
Nichibutsu Arcade Classics - SNES - 1995 - Misc - Nichibutsu - 0 - 0 - 0.28 - 0 - 0.28
Kenka Bancho: Badass Rumble - PSP - 2008 - Action - Spike - 0.06 - 0 - 0.2 - 0.01 - 0.27
Cabela's Trophy Bucks - PS2 - 2007 - Sports - Activision Value - 0.13 - 0.11 - 0 - 0.04 - 0.27
Moero! Nekketsu Rhythm Damashii: Osu! Tatakae! Ouendan! 2 - DS - 2007 - Misc - Nintendo - 0 - 0 - 0.27 - 0 - 0.27
QBall: Billiards Master - PS2 - 2000 - Sports - TakeTwo Interactive - 0.13 - 0.1 - 0 - 0.04 - 0.27
Mr. Do! - 2600 - 1982 - Action - Coleco - 0.26 - 0.02 - 0 - 0 - 0.27
How to Train Your Dragon 2 - Wii - 2014 - Adventure - Little Orbit - 0.05 - 0.2 - 0 - 0.02 - 0.27
Boogie - DS - 2007 - Misc - Electronic Arts - 0.25 - 0 - 0 - 0.02 - 0.27
Tao Feng: Fist of the Lotus - XB - 2003 - Fighting - Microsoft Game Studios - 0.21 - 0.06 - 0 - 0.01 - 0.27
Rapala Pro Bass Fishing 2010 - PS3 - 2010 - Sports - Activision - 0.18 - 0.06 - 0 - 0.03 - 0.27
Shin Nippon Pro Wrestling: Toukon Retsuden 2 - PS - 1996 - Fighting - Tomy Corporation - 0 - 0 - 0.26 - 0.02 - 0.27
Dragon Ball Z: Budokai 2 - GC - 2004 - Fighting - Atari - 0.21 - 0.06 - 0 - 0.01 - 0.27
The Legend of Zelda: The Minish Cap(weekly JP sales) - GBA - N/A - Action - N/A - 0 - 0 - 0.27 - 0.01 - 0.27
Motocross Maniacs Advance - GBA - 2002 - Racing - Konami Digital Entertainment - 0.2 - 0.07 - 0 - 0 - 0.27
Resident Evil 2: Dual Shock Edition - PS - 1998 - Action - Capcom - 0 - 0 - 0.26 - 0.02 - 0.27
Dynasty Warriors - PS - 1997 - Action - Tecmo Koei - 0.09 - 0.06 - 0.11 - 0.02 - 0.27
M&M's Blast! - GBA - 2001 - Puzzle - Unknown - 0.2 - 0.07 - 0 - 0 - 0.27
Zumba Fitness: World Party - Wii - 2013 - Misc - Majesco Entertainment - 0.14 - 0.11 - 0 - 0.03 - 0.27
Need for Speed: Most Wanted - DS - 2005 - Racing - Electronic Arts - 0.24 - 0.01 - 0 - 0.02 - 0.27
Final Fantasy X International - PS2 - 2004 - RolePlaying - Square Enix - 0 - 0 - 0.27 - 0 - 0.27
Tiny Toon Adventures: Plucky's Big Adventure - PS - 2001 - Action - Conspiracy Entertainment - 0.15 - 0.1 - 0 - 0.02 - 0.27
NHL Hitz 2002 - XB - 2001 - Sports - Midway Games - 0.2 - 0.06 - 0 - 0.01 - 0.27
Iron Man 2 - X360 - 2010 - Action - Sega - 0.15 - 0.1 - 0 - 0.03 - 0.27
Indy 500 - 2600 - N/A - Racing - Atari - 0.26 - 0.01 - 0 - 0 - 0.27
Littlest Pet Shop: Beach Friends - DS - 2009 - Simulation - Electronic Arts - 0.25 - 0 - 0 - 0.02 - 0.27
Trivial Pursuit - PS2 - 2009 - Misc - Electronic Arts - 0.09 - 0.01 - 0 - 0.17 - 0.27
Suikoden Tierkreis - DS - 2008 - RolePlaying - Konami Digital Entertainment - 0.09 - 0.01 - 0.15 - 0.01 - 0.27
Evil Dead: Hail to the King - PS - 2000 - Adventure - THQ - 0.15 - 0.1 - 0 - 0.02 - 0.27
Dragon Ball GT: Final Bout - PS - 1997 - Fighting - Namco Bandai Games - 0.02 - 0.02 - 0.22 - 0.02 - 0.27
Burstrick: Wake Boarding!! - PS - 2000 - Sports - Natsume - 0.15 - 0.1 - 0 - 0.02 - 0.27
Dave Mirra Freestyle BMX: Maximum Remix - PS - 2001 - Sports - Acclaim Entertainment - 0.15 - 0.1 - 0 - 0.02 - 0.27
Divinity: Original Sin - PS4 - 2015 - RolePlaying - Focus Home Interactive - 0.09 - 0.12 - 0.02 - 0.04 - 0.27
R.U.S.E. - X360 - 2010 - Strategy - Ubisoft - 0.12 - 0.12 - 0 - 0.03 - 0.27
Hatsune Miku: Project Diva f - PS3 - 2013 - Misc - Sega - 0.08 - 0 - 0.19 - 0.01 - 0.27
Resident Evil: Deadly Silence - DS - 2006 - Action - Capcom - 0.12 - 0.03 - 0.11 - 0.01 - 0.27
PacPix - DS - 2005 - Puzzle - Namco Bandai Games - 0.16 - 0 - 0.1 - 0.01 - 0.27
Beamrider - 2600 - 1984 - Racing - Activision - 0.26 - 0.01 - 0 - 0 - 0.27
EyePet - PSP - 2010 - Simulation - Sony Computer Entertainment - 0.02 - 0.17 - 0 - 0.09 - 0.27
The Evil Within - PC - 2014 - Action - Bethesda Softworks - 0.09 - 0.16 - 0 - 0.02 - 0.27
Athens 2004 - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.27
Gunship - PS - 1996 - Simulation - Microprose - 0.15 - 0.1 - 0 - 0.02 - 0.27
Jikkyou Powerful Pro Yakyuu Portable 4 - PSP - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.27 - 0 - 0.27
SD Gundam G Generation Portable - PSP - 2006 - Strategy - Namco Bandai Games - 0 - 0 - 0.27 - 0 - 0.27
Sydney 2000 - PS - 2000 - Sports - Eidos Interactive - 0.15 - 0.1 - 0 - 0.02 - 0.27
Pro Race Driver - PS2 - 2002 - Racing - Codemasters - 0.13 - 0.1 - 0 - 0.03 - 0.27
Baten Kaitos: Eternal Wings and the Lost Ocean - GC - 2003 - RolePlaying - Nintendo - 0.21 - 0.05 - 0 - 0.01 - 0.27
Bishoujo Senshi Sailormoon R - SNES - 1993 - Fighting - Namco Bandai Games - 0 - 0 - 0.27 - 0 - 0.27
The Club - X360 - 2008 - Shooter - Sega - 0.15 - 0.1 - 0 - 0.02 - 0.27
Slam Dunk: Yonkyo Taiketsu!! - SNES - 1994 - Sports - Namco Bandai Games - 0 - 0 - 0.27 - 0 - 0.27
Rhythm Thief & the Emperor's Treasure - 3DS - 2012 - Misc - Sega - 0.07 - 0.07 - 0.12 - 0.01 - 0.27
Rocky: Legends - PS2 - 2004 - Action - Ubisoft - 0.13 - 0.1 - 0 - 0.03 - 0.27
NickToons: Racing - GBA - 2002 - Racing - Infogrames - 0.19 - 0.07 - 0 - 0 - 0.27
MotionSports: Adrenaline - X360 - 2011 - Sports - Ubisoft - 0.14 - 0.1 - 0 - 0.03 - 0.27
Tiger Woods PGA Tour 07 - PSP - 2006 - Sports - Electronic Arts - 0.2 - 0.04 - 0 - 0.04 - 0.27
Gun - X360 - N/A - Shooter - Activision - 0.24 - 0.01 - 0 - 0.02 - 0.27
NHL 07 - X360 - 2006 - Sports - Electronic Arts - 0.25 - 0.01 - 0 - 0.02 - 0.27
Flag Capture - 2600 - N/A - Action - Atari - 0.25 - 0.02 - 0 - 0 - 0.27
Bridge - 2600 - 1980 - Misc - Activision - 0.25 - 0.02 - 0 - 0 - 0.27
GForce - PS2 - 2009 - Action - Disney Interactive Studios - 0.12 - 0.01 - 0 - 0.14 - 0.27
LEGO Harry Potter: Years 57 - PSP - N/A - Action - Warner Bros. Interactive Entertainment - 0.1 - 0.11 - 0 - 0.06 - 0.27
The Adventures of Tintin: The Game - PS3 - 2011 - Action - Ubisoft - 0.06 - 0.16 - 0 - 0.05 - 0.27
RalliSport Challenge 2 - XB - 2004 - Racing - Microsoft Game Studios - 0.18 - 0.08 - 0 - 0.01 - 0.27
Fushigi no Dungeon: Fuurai no Shiren GB: Tsukikagemura no Kaibutsu - GB - 1996 - RolePlaying - ChunSoft - 0 - 0 - 0.27 - 0 - 0.27
Wave Rally - PS2 - 2001 - Racing - Eidos Interactive - 0.13 - 0.1 - 0 - 0.03 - 0.27
Over the Hedge - GBA - 2006 - Platform - Activision - 0.19 - 0.07 - 0 - 0 - 0.27
Disgaea 5: Alliance of Vengeance - PS4 - 2015 - RolePlaying - Nippon Ichi Software - 0.1 - 0.08 - 0.06 - 0.04 - 0.27
Disney's Chicken Little - GC - 2005 - Platform - Disney Interactive Studios - 0.21 - 0.05 - 0 - 0.01 - 0.27
Battle of Giants: Mutant Insects - DS - 2010 - Strategy - Ubisoft - 0.09 - 0.15 - 0 - 0.03 - 0.27
Ty the Tasmanian Tiger - GC - 2002 - Platform - Electronic Arts - 0.21 - 0.05 - 0 - 0.01 - 0.27
Sengoku Basara 4 - PS3 - 2014 - Action - Capcom - 0 - 0 - 0.27 - 0 - 0.27
YuGiOh! The Sacred Cards (JP weekly sales) - GBA - 2002 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.26 - 0.01 - 0.27
WWE Road to WrestleMania X8 - GBA - 2002 - Fighting - THQ - 0.19 - 0.07 - 0 - 0 - 0.27
Medarot 3: Kabuto / Kuwagata Version - GB - 2000 - RolePlaying - Imagineer - 0 - 0 - 0.27 - 0 - 0.27
Fullmetal Alchemist 2: Curse of the Crimson Elixir - PS2 - 2004 - RolePlaying - Square Enix - 0.13 - 0.1 - 0 - 0.03 - 0.27
Sherlock Holmes: Crimes & Punishments - PS4 - 2014 - Adventure - Focus Home Interactive - 0.08 - 0.14 - 0 - 0.05 - 0.27
NASCAR 06: Total Team Control - XB - 2005 - Racing - Electronic Arts - 0.2 - 0.06 - 0 - 0.01 - 0.27
Bratz: The Movie - Wii - 2007 - Simulation - THQ - 0.24 - 0.01 - 0 - 0.02 - 0.27
BloodRayne 2 - PS2 - 2004 - Shooter - THQ - 0.13 - 0.1 - 0 - 0.03 - 0.27
SpiderMan: Web of Shadows - PS3 - 2008 - Action - Activision - 0.2 - 0.04 - 0 - 0.03 - 0.27
NHL 2002 - XB - 2001 - Sports - Electronic Arts - 0.2 - 0.06 - 0 - 0.01 - 0.27
Reader Rabbit Kindergarten - DS - 2008 - Misc - Nordic Games - 0.25 - 0 - 0 - 0.02 - 0.27
Tropico 4 - PC - 2011 - Strategy - Kalypso Media - 0.1 - 0.13 - 0 - 0.04 - 0.27
NBA In The Zone '98 - N64 - 1997 - Sports - Konami Digital Entertainment - 0.25 - 0.02 - 0 - 0 - 0.27
Jikkyou Powerful Pro Yakyuu 5 - N64 - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.27 - 0 - 0.27
NBA Jam 99 - N64 - 1998 - Sports - Acclaim Entertainment - 0.25 - 0.02 - 0 - 0 - 0.27
Shadow Man - N64 - 1999 - Action - Acclaim Entertainment - 0.18 - 0.08 - 0 - 0.01 - 0.27
Command & Conquer - N64 - 1999 - Strategy - Nintendo - 0.22 - 0.05 - 0 - 0 - 0.27
Call of Juarez: The Cartel - X360 - 2011 - Shooter - Ubisoft - 0.14 - 0.11 - 0 - 0.03 - 0.27
Shadow of Rome - PS2 - 2005 - Action - Capcom - 0.13 - 0.1 - 0 - 0.03 - 0.27
Tohoku Daigaku Karei Igaku Kenkyuusho  Kawashima Ryuuta Kyouju Kanshuu  Mono Sugoku Nou o Kitaeru 5Funkan no Oni Training - 3DS - 2012 - Action - Nintendo - 0 - 0 - 0.27 - 0 - 0.27
Tales of Eternia - PSP - 2005 - RolePlaying - Ubisoft - 0 - 0.01 - 0.25 - 0.01 - 0.27
Harry Potter and the Order of the Phoenix - PS2 - 2007 - Action - Electronic Arts - 0.13 - 0.1 - 0 - 0.03 - 0.27
Ben 10 Triple Pack - DS - 2011 - Misc - D3Publisher - 0.13 - 0.12 - 0 - 0.03 - 0.27
Need for Speed Rivals - PC - 2013 - Racing - Electronic Arts - 0.04 - 0.19 - 0 - 0.04 - 0.27
Stuntman: Ignition - PS2 - 2007 - Racing - THQ - 0.13 - 0.1 - 0 - 0.03 - 0.27
Fantastic 4 - XB - 2005 - Action - Activision - 0.2 - 0.06 - 0 - 0.01 - 0.27
Mat Hoffman's Pro BMX - GBA - 2001 - Sports - Activision - 0.19 - 0.07 - 0 - 0 - 0.27
MotoGP - PS2 - 2000 - Racing - Namco Bandai Games - 0.06 - 0.05 - 0.14 - 0.02 - 0.27
The Penguins of Madagascar - DS - 2010 - Action - THQ - 0.13 - 0.12 - 0 - 0.02 - 0.27
Summer Athletics: The Ultimate Challenge (US sales) - Wii - 2008 - Sports - DTP Entertainment - 0.23 - 0.04 - 0 - 0 - 0.27
Rock Revolution - X360 - 2008 - Misc - Konami Digital Entertainment - 0.25 - 0 - 0 - 0.02 - 0.27
Etrian Odyssey II: Heroes of Lagaard - DS - 2008 - RolePlaying - Atlus - 0.1 - 0 - 0.16 - 0.01 - 0.27
LEGO The Hobbit - XOne - 2014 - Action - Warner Bros. Interactive Entertainment - 0.13 - 0.12 - 0 - 0.02 - 0.27
Jikkyou Powerful Pro Yakyuu 2 - SNES - 1995 - Sports - Konami Digital Entertainment - 0 - 0 - 0.27 - 0 - 0.27
The Incredible Hulk - PS3 - 2008 - Action - Sega - 0.22 - 0.03 - 0 - 0.03 - 0.27
Resident Evil: Revelations - X360 - 2013 - Action - Capcom - 0.12 - 0.11 - 0.02 - 0.02 - 0.27
Major League Baseball 2K10 - Wii - 2010 - Sports - TakeTwo Interactive - 0.25 - 0 - 0 - 0.02 - 0.27
NASCAR 2011: The Game - PS3 - 2011 - Racing - Activision - 0.25 - 0 - 0 - 0.02 - 0.27
Thoroughbred Breeder II - SNES - 1994 - Simulation - Hect - 0 - 0 - 0.27 - 0 - 0.27
Shin Megami Tensei: Devil Survivor - DS - 2009 - RolePlaying - Atlus - 0.14 - 0 - 0.12 - 0.01 - 0.27
Magical Vacation - GBA - 2001 - RolePlaying - Nintendo - 0 - 0 - 0.26 - 0.01 - 0.27
XGIII: Extreme G Racing - PS2 - 2001 - Racing - Acclaim Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.27
NBA Live 2004 - GC - 2003 - Sports - Electronic Arts - 0.21 - 0.05 - 0 - 0.01 - 0.27
Dragon Ball: XenoVerse - X360 - 2015 - Fighting - Namco Bandai Games - 0.16 - 0.08 - 0 - 0.02 - 0.27
NASCAR Thunder 2003 - XB - 2002 - Racing - Electronic Arts - 0.2 - 0.06 - 0 - 0.01 - 0.27
Section 8 - X360 - 2009 - Shooter - SouthPeak Games - 0.15 - 0.09 - 0 - 0.03 - 0.27
Superbike 2000 - PS - 1999 - Racing - Electronic Arts - 0.15 - 0.1 - 0 - 0.02 - 0.27
America's Test Kitchen: Let's Get Cooking - DS - 2010 - Simulation - Nintendo - 0.25 - 0 - 0 - 0.02 - 0.27
Final Fantasy XI: Ultimate Collection - X360 - 2009 - RolePlaying - Square Enix - 0.25 - 0 - 0 - 0.02 - 0.27
Fire Emblem: Shin Monshou no Nazo Hikari to Kage no Eiyuu - DS - 2010 - Strategy - Nintendo - 0 - 0 - 0.27 - 0 - 0.27
F1 2016 (Codemasters) - PS4 - 2016 - Racing - Codemasters - 0.01 - 0.21 - 0.01 - 0.04 - 0.27
Connect Four / Perfection / Trouble - GBA - 2005 - Misc - Zoo Digital Publishing - 0.19 - 0.07 - 0 - 0 - 0.27
Wipeout 2 - X360 - 2011 - Misc - Activision - 0.25 - 0 - 0 - 0.02 - 0.27
Ratatouille - X360 - 2007 - Action - THQ - 0.23 - 0.02 - 0 - 0.02 - 0.27
The Incredible Hulk - X360 - 2008 - Action - Sega - 0.22 - 0.03 - 0 - 0.02 - 0.27
Dora the Explorer: Dora Saves the Crystal Kingdom - Wii - 2009 - Misc - TakeTwo Interactive - 0.24 - 0.01 - 0 - 0.02 - 0.27
Alundra 2: A New Legend Begins - PS - 1999 - RolePlaying - Activision - 0.15 - 0.1 - 0 - 0.02 - 0.27
Reign of Fire - PS2 - 2002 - Shooter - BAM! Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.27
ScoobyDoo! and the Spooky Swamp - PS2 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.08 - 0.11 - 0 - 0.08 - 0.27
Jikkyou Powerful Pro Yakyuu '98 Ketteiban - PS - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.25 - 0.02 - 0.27
Ace Attorney 6 - 3DS - 2016 - Adventure - Capcom - 0 - 0 - 0.27 - 0 - 0.27
The Sims 2: Pets - GC - 2006 - Simulation - Electronic Arts - 0.21 - 0.05 - 0 - 0.01 - 0.27
Cake Mania 2: Jill's Next Adventure! - DS - 2008 - Puzzle - Majesco Entertainment - 0.24 - 0 - 0 - 0.02 - 0.27
Batman: Arkham Origins Blackgate - 3DS - 2013 - Action - Warner Bros. Interactive Entertainment - 0.16 - 0.09 - 0 - 0.02 - 0.27
The BIGS - X360 - 2007 - Sports - TakeTwo Interactive - 0.18 - 0.08 - 0 - 0 - 0.27
Initial D: Special Stage - PS2 - 2003 - Racing - Sega - 0 - 0 - 0.27 - 0 - 0.27
Madden NFL 08 - DS - 2007 - Sports - Electronic Arts - 0.24 - 0 - 0 - 0.02 - 0.27
Jurassic Park: Operation Genesis - PS2 - 2003 - Simulation - Konami Digital Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.27
Family Feud: 2010 Edition - DS - 2009 - Misc - Ubisoft - 0.25 - 0 - 0 - 0.02 - 0.27
Final Doom - PS - 1995 - Shooter - GT Interactive - 0.15 - 0.1 - 0 - 0.02 - 0.27
Deadly Premonition - X360 - 2010 - Action - Rising Star Games - 0.18 - 0.06 - 0 - 0.02 - 0.27
Rock Revolution - PS3 - N/A - Misc - Unknown - 0.25 - 0 - 0 - 0.02 - 0.27
Are You Smarter than a 5th Grader? Game Time - Wii - 2009 - Puzzle - THQ - 0.25 - 0 - 0 - 0.02 - 0.27
NBA ShootOut 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.15 - 0.1 - 0 - 0.02 - 0.27
Knockout Kings 2002 - XB - 2002 - Sports - Electronic Arts - 0.2 - 0.06 - 0 - 0.01 - 0.27
Wipeout 2 - DS - 2011 - Misc - Activision - 0.25 - 0 - 0 - 0.02 - 0.27
Payday 2 - PS4 - 2015 - Shooter - 505 Games - 0.09 - 0.14 - 0 - 0.04 - 0.27
Ultimate NES Remix - 3DS - 2014 - Action - Unknown - 0.15 - 0.09 - 0 - 0.02 - 0.27
Megamind: The Blue Defender - DS - 2010 - Adventure - THQ - 0.19 - 0.05 - 0 - 0.02 - 0.27
NFL Street 3 - PSP - 2006 - Sports - Electronic Arts - 0.24 - 0 - 0 - 0.02 - 0.27
Battle Arena Toshinden 3 - PS - 1996 - Fighting - Sony Computer Entertainment - 0.06 - 0.04 - 0.14 - 0.02 - 0.27
Teenage Mutant Ninja Turtles: Danger of the Ooze - PS3 - 2014 - Adventure - Activision - 0.11 - 0.11 - 0 - 0.05 - 0.27
Jade Cocoon: Story of the Tamamayu - PS - 1998 - RolePlaying - Crave Entertainment - 0.15 - 0.1 - 0 - 0.02 - 0.27
Super Nazo Puyo: Ruruu no Ruu - SNES - 1995 - Puzzle - Banpresto - 0 - 0 - 0.27 - 0 - 0.27
Cabela's Big Game Hunter 2010 - X360 - 2009 - Sports - Activision Value - 0.25 - 0 - 0 - 0.02 - 0.27
InuYasha: Feudal Combat - PS2 - 2005 - Fighting - Namco Bandai Games - 0.13 - 0.1 - 0 - 0.03 - 0.27
Duel Masters - PS2 - 2004 - Strategy - Atari - 0.13 - 0.1 - 0 - 0.03 - 0.27
Ninja Gaiden Sigma - PSV - 2012 - Action - Tecmo Koei - 0.13 - 0.06 - 0.04 - 0.04 - 0.27
Super Collapse! 3 - DS - 2007 - Puzzle - Mumbo Jumbo - 0.25 - 0 - 0 - 0.02 - 0.27
Superman Returns - X360 - 2006 - Action - Electronic Arts - 0.23 - 0.02 - 0 - 0.02 - 0.27
The Dog Island - PS2 - 2007 - Adventure - Ubisoft - 0.13 - 0.1 - 0 - 0.03 - 0.27
My Virtual Tutor: Reading Adventure Kindergarten to First - DS - 2009 - Misc - Mentor Interactive - 0.25 - 0 - 0 - 0.02 - 0.27
Dynasty Warriors Next - PSV - 2011 - Action - Tecmo Koei - 0.06 - 0.07 - 0.11 - 0.03 - 0.27
Major League Baseball 2K9 - Wii - 2009 - Sports - TakeTwo Interactive - 0.25 - 0 - 0 - 0.02 - 0.27
Jikkyou Powerful Pro Yakyuu 2010 - PS3 - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.27 - 0 - 0.27
Operation Armored Liberty - GBA - 2003 - Action - Majesco Entertainment - 0.19 - 0.07 - 0 - 0 - 0.27
Rory McIlroy PGA Tour - XOne - 2015 - Action - Electronic Arts - 0.15 - 0.09 - 0 - 0.02 - 0.27
Dynasty Warriors 7: Xtreme Legends - PS3 - 2011 - Action - Tecmo Koei - 0.04 - 0.05 - 0.16 - 0.02 - 0.27
Summer Sports 2: Island Sports Party - Wii - 2008 - Sports - Ubisoft - 0.24 - 0 - 0 - 0.02 - 0.27
Imagine: Fashion Party - Wii - 2009 - Simulation - Ubisoft - 0.25 - 0 - 0 - 0.02 - 0.27
Fish Tycoon - DS - 2007 - Simulation - Majesco Entertainment - 0.24 - 0 - 0 - 0.02 - 0.27
Scene It? Twilight - Wii - 2009 - Misc - Konami Digital Entertainment - 0.16 - 0.08 - 0 - 0.02 - 0.27
And1 Streetball - PS2 - 2006 - Action - Ubisoft - 0.13 - 0.1 - 0 - 0.03 - 0.27
Don King Boxing - Wii - 2009 - Sports - TakeTwo Interactive - 0.14 - 0.1 - 0 - 0.03 - 0.27
Atelier Ayesha: The Alchemist of Dusk - PS3 - 2012 - RolePlaying - Tecmo Koei - 0.06 - 0.04 - 0.14 - 0.02 - 0.27
Angry Birds Trilogy - X360 - 2012 - Action - Activision - 0.18 - 0.06 - 0 - 0.02 - 0.27
Dragon Ball Z: Tenkaichi Tag Team - PSP - 2010 - Fighting - Namco Bandai Games - 0.11 - 0.04 - 0.09 - 0.03 - 0.27
Sonic X: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.19 - 0.07 - 0 - 0 - 0.27
ESPN NBA Basketball - XB - 2003 - Sports - Sega - 0.2 - 0.06 - 0 - 0.01 - 0.27
Gallop Racer 2: One and Only Road to Victory - PS - 1997 - Sports - Tecmo Koei - 0 - 0 - 0.25 - 0.02 - 0.27
NBA 07 - PS3 - 2006 - Sports - Sony Computer Entertainment - 0.24 - 0 - 0.01 - 0.02 - 0.26
Lowrider - PS2 - 2002 - Misc - Pacific Century Cyber Works - 0.11 - 0.09 - 0.03 - 0.03 - 0.26
Reload: Target Down - Wii - 2010 - Shooter - Mastiff - 0.25 - 0 - 0 - 0.02 - 0.26
AllPro Football 2K8 - X360 - 2007 - Sports - TakeTwo Interactive - 0.24 - 0 - 0 - 0.02 - 0.26
Dungeons & Dragons: Eye of the Beholder - GBA - 2002 - RolePlaying - Atari - 0.19 - 0.07 - 0 - 0 - 0.26
The Crew - X360 - 2014 - Racing - Ubisoft - 0.06 - 0.18 - 0 - 0.02 - 0.26
Barbie: Jet, Set & Style! - Wii - 2011 - Misc - THQ - 0.23 - 0.01 - 0 - 0.02 - 0.26
Battlestations: Midway - X360 - 2007 - Strategy - Eidos Interactive - 0.21 - 0.02 - 0 - 0.02 - 0.26
Rayman DS - DS - 2005 - Platform - Ubisoft - 0.21 - 0.04 - 0 - 0.02 - 0.26
Gundam Breaker - PS3 - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.26 - 0 - 0.26
The House of the Dead 2 - DC - 1998 - Shooter - Sega - 0 - 0 - 0.26 - 0 - 0.26
Create - Wii - 2010 - Action - Electronic Arts - 0.22 - 0.03 - 0 - 0.02 - 0.26
A.C.E.: Another Century's Episode R - PS3 - 2010 - Simulation - Namco Bandai Games - 0 - 0 - 0.26 - 0 - 0.26
Littlest Pet Shop: Friends - Wii - 2009 - Simulation - Electronic Arts - 0.22 - 0.02 - 0 - 0.02 - 0.26
Rune: Viking Warlord - PS2 - 2001 - Action - TakeTwo Interactive - 0.13 - 0.1 - 0 - 0.03 - 0.26
Panzer Dragoon Orta - XB - 2002 - Shooter - Sega - 0.16 - 0.05 - 0.04 - 0.01 - 0.26
Jikkyou Powerful Pro Yakyuu '99 Ketteiban - PS - 1999 - Sports - Konami Digital Entertainment - 0 - 0 - 0.25 - 0.02 - 0.26
Dragon Age Origins: Awakening - PS3 - 2010 - RolePlaying - Spike - 0.24 - 0 - 0 - 0.02 - 0.26
King's Field II - PS - 1996 - RolePlaying - From Software - 0.08 - 0.06 - 0.11 - 0.02 - 0.26
Danganronpa 2: Goodbye Despair - PSV - 2014 - Misc - Nippon Ichi Software - 0.13 - 0.07 - 0 - 0.06 - 0.26
Aikatsu! 2nin no My Princess - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.26 - 0 - 0.26
Beyblade: Metal Fusion - DS - 2009 - RolePlaying - Hudson Soft - 0.08 - 0.03 - 0.14 - 0.01 - 0.26
NCAA Gamebreaker - PS - 1996 - Sports - Sony Computer Entertainment - 0.15 - 0.1 - 0 - 0.02 - 0.26
Petz: Horsez 2 - PS2 - 2007 - Simulation - Ubisoft - 0.13 - 0.1 - 0 - 0.03 - 0.26
NPPL: Championship Paintball 2009 - PS2 - 2008 - Shooter - Activision Value - 0.13 - 0.1 - 0 - 0.03 - 0.26
Skylanders: SuperChargers - Wii - 2015 - Action - Activision - 0.05 - 0.19 - 0 - 0.02 - 0.26
Zoo Tycoon 2: Ultimate Collection - PC - 2008 - Strategy - Microsoft Game Studios - 0.04 - 0.18 - 0 - 0.04 - 0.26
Tomba! - PS - 1997 - Platform - Sony Computer Entertainment - 0.15 - 0.1 - 0 - 0.02 - 0.26
Love Plus - DS - 2009 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.26 - 0 - 0.26
Tales of Innocence - DS - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.26 - 0 - 0.26
MLB SlugFest 2006 - PS2 - 2006 - Sports - Midway Games - 0.13 - 0.1 - 0 - 0.03 - 0.26
J Stars Victory Vs. - PSV - 2014 - Fighting - Namco Bandai Games - 0 - 0.07 - 0.17 - 0.02 - 0.26
Rugrats: I Gotta Go Party - GBA - 2002 - Action - THQ - 0.19 - 0.07 - 0 - 0 - 0.26
Virtua Racing - GEN - 1994 - Racing - Sega - 0 - 0 - 0.26 - 0 - 0.26
Crash Tag Team Racing - PSP - 2005 - Racing - Vivendi Games - 0.16 - 0.06 - 0 - 0.04 - 0.26
Prison Break: The Conspiracy - PS3 - 2010 - Action - Deep Silver - 0.05 - 0.16 - 0 - 0.05 - 0.26
Bolt - PS2 - 2008 - Adventure - Disney Interactive Studios - 0.09 - 0.02 - 0 - 0.16 - 0.26
DS Bungaku Zenshuu - DS - 2007 - Misc - Nintendo - 0 - 0 - 0.26 - 0 - 0.26
We Cheer 2 - Wii - 2009 - Simulation - Namco Bandai Games - 0.24 - 0 - 0 - 0.02 - 0.26
Nancy Drew: The Mystery of the Clue Bender Society - DS - 2008 - Adventure - Codemasters - 0.24 - 0 - 0 - 0.02 - 0.26
Inazuma Eleven GO 3: Galaxy - 3DS - 2013 - Sports - Level 5 - 0 - 0 - 0.26 - 0 - 0.26
Ford Racing 3 - PS2 - 2004 - Racing - TakeTwo Interactive - 0.13 - 0.1 - 0 - 0.03 - 0.26
Michael Jackson: The Experience - DS - 2010 - Misc - Ubisoft - 0.22 - 0.03 - 0 - 0.02 - 0.26
Phantasy Star Universe: Ambition of the Illuminus - PS2 - 2007 - RolePlaying - Sega - 0.1 - 0.08 - 0.05 - 0.03 - 0.26
Project Runway - Wii - 2010 - Simulation - Atari - 0.24 - 0 - 0 - 0.02 - 0.26
Jikkyou Powerful Pro Yakyuu 2013 - PS3 - 2013 - Sports - Konami Digital Entertainment - 0 - 0 - 0.26 - 0 - 0.26
The Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron - GBA - 2002 - Action - THQ - 0.19 - 0.07 - 0 - 0 - 0.26
Sengoku Basara 2 - PS2 - 2006 - Action - Capcom - 0 - 0 - 0.26 - 0 - 0.26
Naruto: Ultimate Ninja Heroes - PSP - 2006 - Fighting - Namco Bandai Games - 0.26 - 0 - 0 - 0 - 0.26
Inazuma Eleven Strikers - Wii - 2011 - RolePlaying - Nintendo - 0 - 0.01 - 0.25 - 0 - 0.26
Hey Arnold! The Movie - GBA - 2002 - Platform - THQ - 0.19 - 0.07 - 0 - 0 - 0.26
Final Fantasy V Advance - GBA - 2006 - RolePlaying - Nintendo - 0 - 0 - 0.26 - 0.01 - 0.26
Need for Speed: Most Wanted - GBA - 2005 - Racing - Electronic Arts - 0.19 - 0.07 - 0 - 0 - 0.26
Lumines: Electronic Symphony - PSV - 2012 - Misc - Ubisoft - 0.11 - 0.1 - 0.01 - 0.05 - 0.26
Star Trek: Invasion - PS - 2000 - Simulation - Activision - 0.15 - 0.1 - 0 - 0.02 - 0.26
Final Fantasy Crystal Chronicles: Echoes of Time - Wii - 2009 - RolePlaying - Square Enix - 0.13 - 0.06 - 0.05 - 0.02 - 0.26
Jonah Lomu Rugby Challenge - PS3 - N/A - Sports - Home Entertainment Suppliers - 0 - 0.2 - 0 - 0.06 - 0.26
Babysitting Mania - DS - 2008 - Simulation - Majesco Entertainment - 0.24 - 0 - 0 - 0.02 - 0.26
Star Wars: Bounty Hunter - GC - 2002 - Shooter - LucasArts - 0.2 - 0.05 - 0 - 0.01 - 0.26
Tom and Jerry in War of the Whiskers - PS2 - 2002 - Fighting - Ubisoft - 0.13 - 0.1 - 0 - 0.03 - 0.26
Ace Attorney Investigations 2 - DS - 2011 - Adventure - Capcom - 0 - 0 - 0.26 - 0 - 0.26
Minute to Win It - Wii - 2010 - Misc - Zoo Games - 0.25 - 0 - 0 - 0.02 - 0.26
Smart Girl's Playhouse - DS - 2007 - Misc - 505 Games - 0.24 - 0 - 0 - 0.02 - 0.26
Racquet Sports - Wii - 2010 - Sports - Ubisoft - 0.14 - 0.09 - 0 - 0.02 - 0.26
TouchMaster 3(Others sales) - DS - 2009 - Puzzle - Warner Bros. Interactive Entertainment - 0 - 0.24 - 0 - 0.02 - 0.26
The Elder Scrolls IV: Oblivion - PC - 2006 - RolePlaying - TakeTwo Interactive - 0.01 - 0.2 - 0 - 0.05 - 0.26
Jikkyou Powerful Pro Yakyuu 2011 - PS3 - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.26 - 0 - 0.26
Madden NFL 2005 - DS - 2004 - Sports - Electronic Arts - 0.24 - 0 - 0 - 0.02 - 0.26
Skylanders: Trap Team - 3DS - 2014 - Action - Activision - 0.14 - 0.1 - 0 - 0.02 - 0.26
YuGiOh! Ultimate Masters: World Championship Tournament 2006 - GBA - 2006 - Misc - Konami Digital Entertainment - 0.14 - 0.05 - 0.07 - 0.01 - 0.26
Power Pro Kun Pocket 5 - GBA - 2003 - Sports - Konami Digital Entertainment - 0 - 0 - 0.25 - 0.01 - 0.26
Konjiki no Gashbell!! Makai no Bookmark - GBA - 2004 - Adventure - Banpresto - 0 - 0 - 0.25 - 0.01 - 0.26
Plants vs. Zombies - X360 - 2010 - Strategy - PopCap Games - 0.24 - 0 - 0 - 0.02 - 0.26
Riding Spirits - PS2 - 2002 - Racing - BAM! Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.26
Disney Sing It: Pop Hits - PS3 - 2009 - Misc - Disney Interactive Studios - 0.17 - 0.05 - 0 - 0.03 - 0.26
Indiana Jones and the Staff of Kings - DS - 2009 - Action - Activision - 0.17 - 0.07 - 0 - 0.02 - 0.26
Etrian Odyssey Untold: The Millennium Girl - 3DS - 2013 - RolePlaying - Atlus - 0.1 - 0.01 - 0.14 - 0.01 - 0.26
Bust A Groove 2 - PS - 1999 - Misc - Enix Corporation - 0.04 - 0.03 - 0.18 - 0.02 - 0.26
Hatsune Miku: Project Diva - PSP - 2009 - Misc - Sega - 0 - 0 - 0.26 - 0 - 0.26
Juiced 2: Hot Import Nights - PS3 - 2007 - Racing - THQ - 0.18 - 0.04 - 0.01 - 0.03 - 0.26
Gundam Battle Universe - PSP - 2008 - Fighting - Namco Bandai Games - 0 - 0 - 0.26 - 0 - 0.26
Sengoku Basara: Battle Heroes - PSP - 2009 - Action - Capcom - 0 - 0 - 0.26 - 0 - 0.26
Nightmare Creatures - N64 - 1996 - Action - Activision - 0.21 - 0.05 - 0 - 0 - 0.26
Star Wars Episode I: Battle for Naboo - N64 - 2000 - Simulation - LucasArts - 0.21 - 0.05 - 0 - 0 - 0.26
Duke Nukem: Zero Hour - N64 - 1999 - Shooter - GT Interactive - 0.21 - 0.05 - 0 - 0 - 0.26
Armorines: Project S.W.A.R.M. - N64 - 1999 - Shooter - Acclaim Entertainment - 0.21 - 0.05 - 0 - 0 - 0.26
NCAA March Madness 08 - PS2 - 2007 - Sports - Electronic Arts - 0.13 - 0.1 - 0 - 0.03 - 0.26
Armored Core: Nexus - PS2 - 2004 - Simulation - Indie Games - 0.06 - 0.05 - 0.14 - 0.02 - 0.26
Evolution Skateboarding - PS2 - 2002 - Sports - Konami Digital Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.26
Dora the Explorer: The Search for Pirate Pig's Treasure - GBA - 2002 - Adventure - NewKidCo - 0.19 - 0.07 - 0 - 0 - 0.26
Muramasa: The Demon Blade - PSV - 2013 - RolePlaying - Marvelous Entertainment - 0.13 - 0 - 0.1 - 0.03 - 0.26
Yakuza: Ishin - PS3 - 2014 - Action - Sega - 0 - 0 - 0.26 - 0 - 0.26
Indiana Jones and the Staff of Kings - PSP - 2009 - Action - Activision - 0.11 - 0.1 - 0 - 0.06 - 0.26
Tony Hawk: Shred - X360 - 2010 - Sports - Activision - 0.17 - 0.07 - 0 - 0.02 - 0.26
Outlaw Volleyball - XB - 2003 - Sports - TDK Mediactive - 0.19 - 0.06 - 0 - 0.01 - 0.26
Batman: Vengeance - GC - 2001 - Adventure - Ubisoft - 0.2 - 0.05 - 0 - 0.01 - 0.26
The Amazing SpiderMan 2 (2014) - X360 - 2014 - Action - Activision - 0.1 - 0.14 - 0 - 0.02 - 0.26
RealSports Football - 2600 - 1981 - Sports - Atari - 0.24 - 0.01 - 0 - 0 - 0.26
Tiger Woods PGA Tour 10 - PS2 - 2009 - Sports - Electronic Arts - 0.12 - 0.01 - 0 - 0.13 - 0.26
SD Gundam G Generation: Cross Drive - DS - 2007 - Strategy - Namco Bandai Games - 0 - 0 - 0.26 - 0 - 0.26
Tom Clancy's Splinter Cell: Double Agent - PS3 - 2007 - Action - Ubisoft - 0.2 - 0.03 - 0 - 0.03 - 0.26
Monsters vs. Aliens - Wii - 2009 - Action - Activision - 0.14 - 0.09 - 0 - 0.03 - 0.26
Dungeons & Dragons Heroes - XB - 2003 - RolePlaying - Atari - 0.19 - 0.06 - 0 - 0.01 - 0.26
The Testament of Sherlock Holmes - PS3 - 2012 - Adventure - Focus Home Interactive - 0.05 - 0.15 - 0 - 0.06 - 0.26
Game of Thrones - X360 - 2012 - RolePlaying - Focus Home Interactive - 0.15 - 0.08 - 0 - 0.02 - 0.26
Loving Life with Hello Kitty & Friends - DS - 2011 - Misc - Rising Star Games - 0.15 - 0.08 - 0 - 0.02 - 0.26
McGrath Vs. Pastrana Freestyle Motocross - PS - 2000 - Racing - Acclaim Entertainment - 0.14 - 0.1 - 0 - 0.02 - 0.26
Legaia 2: Duel Saga - PS2 - 2001 - RolePlaying - Eidos Interactive - 0.13 - 0.1 - 0 - 0.03 - 0.26
Crash Nitro Kart - GC - 2003 - Racing - Vivendi Games - 0.2 - 0.05 - 0 - 0.01 - 0.26
Karaoke Joysound Wii - Wii - 2008 - Misc - Hudson Soft - 0.01 - 0 - 0.25 - 0 - 0.26
MLB 09: The Show - PSP - 2009 - Sports - Sony Computer Entertainment - 0.24 - 0 - 0 - 0.02 - 0.26
Polarium - DS - 2004 - Puzzle - Nintendo - 0.13 - 0.01 - 0.11 - 0.01 - 0.26
Samurai Warriors 4 - PS3 - 2014 - Action - Tecmo Koei - 0 - 0 - 0.26 - 0 - 0.26
F1 2014 - X360 - 2014 - Racing - Codemasters - 0.08 - 0.15 - 0 - 0.02 - 0.26
Classic NES Series: Bomberman - GBA - 2004 - Action - Nintendo - 0.1 - 0.04 - 0.11 - 0.01 - 0.26
Avatar: The Last Airbender  The Burning Earth - Wii - 2007 - Action - THQ - 0.24 - 0 - 0 - 0.02 - 0.26
Peter Jackson's King Kong: The Official Game of the Movie - X360 - 2005 - Action - Ubisoft - 0.2 - 0.03 - 0 - 0.02 - 0.26
Bratz Ponyz 2 - DS - 2008 - Adventure - Game Factory - 0.24 - 0 - 0 - 0.02 - 0.26
A.C.E.: Another Century's Episode - PS2 - 2005 - Simulation - Banpresto - 0 - 0 - 0.26 - 0 - 0.26
Frogger's Journey: The Forgotten Relic - GBA - 2003 - Action - Konami Digital Entertainment - 0.18 - 0.07 - 0 - 0 - 0.26
XMen vs. Street Fighter - SAT - 1997 - Fighting - Capcom - 0 - 0 - 0.26 - 0 - 0.26
Army of Two: The Devil's Cartel - X360 - 2013 - Shooter - Electronic Arts - 0.16 - 0.07 - 0 - 0.02 - 0.26
Dora the Explorer: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.18 - 0.07 - 0 - 0 - 0.26
Oddworld: Stranger's Wrath - XB - 2005 - Adventure - Electronic Arts - 0.19 - 0.06 - 0 - 0.01 - 0.26
Sega Rally Revo - PSP - 2007 - Racing - Sega - 0.03 - 0.15 - 0 - 0.08 - 0.26
King of Fighters: Maximum Impact - PS2 - 2004 - Fighting - Ignition Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.26
Marvel Super Heroes vs. Street Fighter - PS - 1998 - Fighting - Virgin Interactive - 0.14 - 0.1 - 0 - 0.02 - 0.26
Legendary - X360 - 2008 - Shooter - Atari - 0.08 - 0.15 - 0 - 0.03 - 0.26
JLeague Pro Soccer Club wo Tsukurou! - SAT - 1996 - Sports - Sega - 0 - 0 - 0.26 - 0 - 0.26
Daisy Fuentes Pilates - Wii - 2009 - Sports - 505 Games - 0.17 - 0.06 - 0 - 0.02 - 0.26
Star Trek: The Game - PS3 - 2013 - Action - Namco Bandai Games - 0.1 - 0.11 - 0 - 0.05 - 0.26
Drakan: The Ancients' Gates - PS2 - 2002 - Adventure - Sony Computer Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.26
Dead or Alive Xtreme 2 - X360 - 2006 - Sports - Tecmo Koei - 0.15 - 0.03 - 0.06 - 0.02 - 0.26
Petz: Crazy Monkeyz - Wii - 2008 - Simulation - Ubisoft - 0.23 - 0 - 0 - 0.02 - 0.26
SpongeBob SquarePants: Lights, Camera, Pants! - XB - 2005 - Misc - THQ - 0.19 - 0.06 - 0 - 0.01 - 0.26
Choro Q3 - PS - 1998 - Racing - Takara - 0 - 0 - 0.24 - 0.02 - 0.26
Tokyo Jungle - PS3 - 2012 - Action - Sony Computer Entertainment - 0 - 0 - 0.26 - 0 - 0.26
Hunted: The Demon's Forge - PS3 - 2011 - Action - Bethesda Softworks - 0.12 - 0.08 - 0.02 - 0.04 - 0.26
Lemony Snicket's A Series of Unfortunate Events - GC - 2004 - Platform - Activision - 0.2 - 0.05 - 0 - 0.01 - 0.26
Pirates of the Caribbean: Dead Man's Chest - DS - 2006 - Adventure - Disney Interactive Studios - 0.23 - 0.01 - 0 - 0.02 - 0.26
Bionicle: Matoran Adventures - GBA - 2002 - Platform - Electronic Arts - 0.18 - 0.07 - 0 - 0 - 0.26
Armored Core: Master of Arena - PS - 1999 - Simulation - From Software - 0.07 - 0.05 - 0.13 - 0.02 - 0.26
Fire Emblem: Thracia 776 - SNES - 1999 - Strategy - Nintendo - 0 - 0 - 0.26 - 0 - 0.26
Desert Falcon - 2600 - 1987 - Shooter - Atari - 0.24 - 0.01 - 0 - 0 - 0.26
NASCAR 09 - PS3 - 2008 - Racing - Electronic Arts - 0.22 - 0.01 - 0 - 0.02 - 0.26
Tengai Makyou: Daishi no Mokushiroku  The Apocalypse IV - SAT - 1997 - RolePlaying - Hudson Soft - 0 - 0 - 0.26 - 0 - 0.26
A.C.E.: Another Century's Episode 3: The Final - PS2 - 2007 - Simulation - Banpresto - 0 - 0 - 0.26 - 0 - 0.26
ATV: Quad Power Racing - GBA - 2002 - Racing - Liquid Games - 0.18 - 0.07 - 0 - 0 - 0.26
Mario & Sonic at the Rio 2016 Olympic Games - WiiU - 2016 - Action - Nintendo - 0.03 - 0.11 - 0.1 - 0.01 - 0.26
The Backyardigans - DS - 2009 - Adventure - TakeTwo Interactive - 0.24 - 0 - 0 - 0.02 - 0.26
Backyard NFL Football - GC - 2002 - Sports - Infogrames - 0.2 - 0.05 - 0 - 0.01 - 0.26
AllStar Baseball 2003 - XB - 2002 - Sports - Acclaim Entertainment - 0.19 - 0.06 - 0 - 0.01 - 0.26
Silent Hunter 5: Battle of the Atlantic - PC - 2010 - Simulation - Ubisoft - 0 - 0.21 - 0 - 0.05 - 0.26
MTX Mototrax - PS2 - 2004 - Racing - Activision - 0.13 - 0.1 - 0 - 0.03 - 0.26
Tomb Raider: Underworld (Others sales) - PS2 - 2009 - Adventure - Eidos Interactive - 0 - 0.21 - 0 - 0.04 - 0.26
NHL Rock the Rink - PS - 1999 - Sports - Electronic Arts - 0.14 - 0.1 - 0 - 0.02 - 0.26
LEGO Star Wars III: The Clone Wars - PC - 2011 - Action - LucasArts - 0.1 - 0.13 - 0 - 0.03 - 0.26
NBA ShootOut 2004 - PS2 - 2003 - Sports - Sony Computer Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.26
TOCA Race Driver 2: Ultimate Racing Simulator - PSP - 2005 - Racing - Codemasters - 0 - 0.25 - 0 - 0 - 0.26
Super Robot Taisen R - GBA - 2002 - Strategy - Banpresto - 0 - 0 - 0.25 - 0.01 - 0.26
Castlevania: Harmony of Dissonance - GBA - 2002 - Platform - Konami Digital Entertainment - 0.16 - 0.06 - 0.04 - 0 - 0.26
Metroid Prime Pinball - DS - 2005 - Misc - Nintendo - 0.21 - 0 - 0.02 - 0.02 - 0.26
Formula One 2001 - PS2 - 2001 - Racing - Sony Computer Entertainment - 0.13 - 0.1 - 0 - 0.03 - 0.26
Nickelodeon Dance - Wii - 2011 - Misc - TakeTwo Interactive - 0.23 - 0.01 - 0 - 0.02 - 0.26
Doukyuusei if - SAT - 1996 - RolePlaying - NEC - 0 - 0 - 0.26 - 0 - 0.26
Baldur's Gate: Dark Alliance II - XB - 2004 - RolePlaying - Acclaim Entertainment - 0.19 - 0.06 - 0 - 0.01 - 0.26
MVP Baseball 2004 - GC - 2004 - Sports - Electronic Arts - 0.2 - 0.05 - 0 - 0.01 - 0.26
Super Street Fighter II: Turbo Revival - GBA - 2001 - Fighting - Ubisoft - 0.18 - 0.07 - 0 - 0 - 0.25
Secret Weapons Over Normandy - XB - 2003 - Simulation - LucasArts - 0.19 - 0.05 - 0 - 0.01 - 0.25
Combination Pro Soccer: JLeague no Kantoku ni Natte Sekai wo Mezase!! - PS - 1998 - Sports - Axela - 0 - 0 - 0.24 - 0.02 - 0.25
NHL 08 - PS3 - 2007 - Action - Electronic Arts - 0.16 - 0.06 - 0 - 0.03 - 0.25
Kidou Senshi Gundam: Giren no Yabou - SAT - 1998 - Strategy - Namco Bandai Games - 0 - 0 - 0.25 - 0 - 0.25
Imagine: Ballet Star - DS - 2008 - Simulation - Ubisoft - 0.23 - 0.01 - 0 - 0.02 - 0.25
Teen Titans - PS2 - 2006 - Action - THQ - 0.12 - 0.1 - 0 - 0.03 - 0.25
Percy Jackson and the Olympians: The Lightning Thief - DS - 2010 - RolePlaying - Activision - 0.22 - 0.01 - 0 - 0.02 - 0.25
Spelling Challenges and more! - PSP - 2007 - Misc - Crave Entertainment - 0.24 - 0 - 0 - 0.02 - 0.25
Crusaders of Might and Magic - PS - 1999 - RolePlaying - 3DO - 0.14 - 0.1 - 0 - 0.02 - 0.25
Journey - PS3 - 2012 - Adventure - Sony Computer Entertainment Europe - 0.04 - 0.15 - 0 - 0.06 - 0.25
Tearaway Unfolded - PS4 - 2015 - Platform - Sony Computer Entertainment - 0.09 - 0.12 - 0 - 0.04 - 0.25
Star Wars The Clone Wars: Republic Heroes - PS2 - 2009 - Action - LucasArts - 0.17 - 0.01 - 0 - 0.08 - 0.25
Bomberman Generation - GC - 2002 - Adventure - Vivendi Games - 0.15 - 0.04 - 0.06 - 0.01 - 0.25
NASCAR 09 - X360 - 2008 - Racing - Electronic Arts - 0.23 - 0 - 0 - 0.02 - 0.25
Surfing H3O - PS2 - 2000 - Sports - TakeTwo Interactive - 0.12 - 0.1 - 0 - 0.03 - 0.25
Romance of the Three Kingdoms II - SNES - 1991 - Strategy - Tecmo Koei - 0 - 0 - 0.25 - 0 - 0.25
The Chronicles of Riddick: Assault on Dark Athena - PS3 - 2009 - Shooter - Vivendi Games - 0.12 - 0.1 - 0 - 0.04 - 0.25
Resident Evil Archives: Resident Evil Zero - Wii - 2008 - Action - Capcom - 0.14 - 0.04 - 0.06 - 0.02 - 0.25
Zoo Resort 3D - 3DS - 2011 - Simulation - Ubisoft - 0.11 - 0.09 - 0.03 - 0.02 - 0.25
Ice Age 2: The Meltdown - GBA - 2006 - Platform - Vivendi Games - 0.18 - 0.07 - 0 - 0 - 0.25
The Suite Life of Zack & Cody: Tipton Trouble - DS - 2006 - Action - Disney Interactive Studios - 0.23 - 0 - 0 - 0.02 - 0.25
World Series of Poker - XB - 2005 - Misc - Activision - 0.19 - 0.05 - 0 - 0.01 - 0.25
Hatsune Miku: Project Diva F 2nd - PS3 - 2014 - Misc - Sega - 0.09 - 0.04 - 0.1 - 0.03 - 0.25
Galactic Attack - SAT - 1994 - Shooter - Acclaim Entertainment - 0 - 0 - 0.25 - 0 - 0.25
Power Pro Kun Pocket 2 - GB - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.25 - 0 - 0.25
Game of Thrones - PS3 - 2012 - RolePlaying - Focus Home Interactive - 0.1 - 0.11 - 0 - 0.04 - 0.25
Happy Feet - GC - 2006 - Action - Midway Games - 0.2 - 0.05 - 0 - 0.01 - 0.25
Walt Disney's The Jungle Book: Rhythm N'Groove - PS2 - 2003 - Misc - Disney Interactive Studios - 0.12 - 0.1 - 0 - 0.03 - 0.25
Triple Play 2002 - XB - 2002 - Sports - Electronic Arts - 0.19 - 0.05 - 0 - 0.01 - 0.25
Scrabble - DS - 2009 - Misc - Ubisoft - 0.21 - 0.02 - 0 - 0.03 - 0.25
Evil Zone - PS - 1998 - Fighting - Titus - 0.14 - 0.1 - 0 - 0.02 - 0.25
Spy Kids Challenger - GBA - 2002 - Platform - Disney Interactive Studios - 0.18 - 0.07 - 0 - 0 - 0.25
KON! Houkago Live!! - PSP - 2010 - Misc - Sega - 0 - 0 - 0.25 - 0 - 0.25
A. IV Evolution: A Ressha de Ikou 4 - PS - 1994 - Strategy - ArtDink - 0 - 0 - 0.24 - 0.02 - 0.25
Exhibition - XB - 2001 - Misc - Microsoft Game Studios - 0.19 - 0.05 - 0 - 0.01 - 0.25
Scrabble - PS - 1999 - Misc - Ubisoft - 0.14 - 0.1 - 0 - 0.02 - 0.25
Tony Hawk's Proving Ground - Wii - 2007 - Sports - Activision - 0.22 - 0.01 - 0 - 0.02 - 0.25
Amped 2 - XB - 2003 - Sports - Microsoft Game Studios - 0.2 - 0.04 - 0 - 0.01 - 0.25
Blaster Master: Blasting Again - PS - 2000 - Shooter - Sunsoft - 0.14 - 0.1 - 0 - 0.02 - 0.25
College Hoops 2K6 - PS2 - N/A - Sports - Unknown - 0.12 - 0.1 - 0 - 0.03 - 0.25
Cartoon Network Collection: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.18 - 0.07 - 0 - 0 - 0.25
Cars - X360 - 2006 - Racing - THQ - 0.22 - 0.02 - 0 - 0.02 - 0.25
Family Guy: Back to the Multiverse - X360 - 2012 - Action - Activision - 0.14 - 0.09 - 0 - 0.02 - 0.25
Kung Fu Panda 2 - X360 - 2011 - Action - THQ - 0.16 - 0.07 - 0 - 0.02 - 0.25
Up - PS3 - 2009 - Action - THQ - 0.15 - 0.07 - 0 - 0.03 - 0.25
Birds of Steel - PS3 - 2012 - Simulation - Konami Digital Entertainment - 0.1 - 0.09 - 0.02 - 0.04 - 0.25
Madagascar: Escape 2 Africa - X360 - 2008 - Action - Activision - 0.12 - 0.1 - 0 - 0.03 - 0.25
WipEout XL - PS - 1996 - Racing - Psygnosis - 0.14 - 0.1 - 0 - 0.02 - 0.25
Animal Paradise - DS - 2007 - Simulation - Empire Interactive - 0.09 - 0.14 - 0 - 0.02 - 0.25
The Powerpuff Girls: Chemical XTraction - PS - 2001 - Action - BAM! Entertainment - 0.14 - 0.1 - 0 - 0.02 - 0.25
NHL 08 - X360 - 2007 - Action - Electronic Arts - 0.22 - 0.01 - 0 - 0.02 - 0.25
Dynasty Warriors 6 (JP sales) - PS2 - 2008 - Action - Tecmo Koei - 0 - 0 - 0.25 - 0 - 0.25
Just Dance Kids 2 - PS3 - 2011 - Misc - Ubisoft - 0.1 - 0.1 - 0 - 0.04 - 0.25
FIFA 14 - 3DS - 2013 - Sports - Electronic Arts - 0 - 0.23 - 0 - 0.03 - 0.25
Men of Valor - XB - 2004 - Shooter - Vivendi Games - 0.19 - 0.05 - 0 - 0.01 - 0.25
Bomberman Tournament - GBA - 2001 - Puzzle - Activision - 0.1 - 0.04 - 0.1 - 0.01 - 0.25
Medal of Honor European Assault - GC - 2005 - Shooter - Electronic Arts - 0.19 - 0.05 - 0 - 0.01 - 0.25
SpiderMan: Web of Shadows - Wii - 2008 - Action - Activision - 0.22 - 0.01 - 0 - 0.02 - 0.25
Billy Hatcher and the Giant Egg - GC - 2003 - Platform - Sega - 0.19 - 0.05 - 0 - 0.01 - 0.25
Midway's Greatest Arcade Hits - GBA - 2001 - Misc - Midway Games - 0.18 - 0.07 - 0 - 0 - 0.25
SpongeBob's Truth or Square (US sales) - X360 - 2009 - Action - THQ - 0.25 - 0 - 0 - 0 - 0.25
Final Fantasy II - WS - 2001 - RolePlaying - SquareSoft - 0 - 0 - 0.25 - 0 - 0.25
WipEout Fusion - PS2 - 2002 - Racing - Sony Computer Entertainment - 0.12 - 0.1 - 0 - 0.03 - 0.25
SpiderMan: Edge of Time - X360 - 2011 - Action - Activision - 0.18 - 0.05 - 0 - 0.02 - 0.25
UEFA Euro 2008 AustriaSwitzerland - PSP - 2008 - Sports - Electronic Arts - 0.06 - 0.13 - 0 - 0.06 - 0.25
Marie no Atelier: Salburg no Renkinjutsushi - PS - 1997 - RolePlaying - Gust - 0 - 0 - 0.23 - 0.02 - 0.25
The Outfit - X360 - 2006 - Action - THQ - 0.21 - 0.02 - 0 - 0.02 - 0.25
Golden Nugget Casino - GBA - 2004 - Misc - Majesco Entertainment - 0.18 - 0.07 - 0 - 0 - 0.25
NHL 06 - XB - 2005 - Sports - Electronic Arts - 0.19 - 0.05 - 0 - 0.01 - 0.25
Atari Anthology - XB - 2004 - Misc - Atari - 0.19 - 0.05 - 0 - 0.01 - 0.25
Ultimate Fighting Championship - PS - 2000 - Fighting - Ubisoft - 0.14 - 0.09 - 0 - 0.02 - 0.25
XIII - XB - 2003 - Shooter - Ubisoft - 0.16 - 0.08 - 0 - 0.01 - 0.25
MotoGP '07 - X360 - 2007 - Racing - THQ - 0.23 - 0 - 0 - 0.02 - 0.25
Samurai Shodown II - NG - 1994 - Fighting - SNK - 0 - 0 - 0.25 - 0 - 0.25
Mortal Kombat: Armageddon - Wii - 2007 - Fighting - Midway Games - 0.21 - 0.02 - 0 - 0.02 - 0.25
Don King Presents: Prizefighter - X360 - 2008 - Sports - TakeTwo Interactive - 0.14 - 0.08 - 0 - 0.02 - 0.25
Hybrid Heaven - N64 - 1999 - RolePlaying - Konami Digital Entertainment - 0.16 - 0.04 - 0.05 - 0 - 0.25
NBA Showtime: NBA on NBC - N64 - 1999 - Sports - Midway Games - 0.23 - 0.02 - 0 - 0 - 0.25
Fox Sports College Hoops '99 - N64 - 1998 - Sports - Fox Interactive - 0.2 - 0.05 - 0 - 0 - 0.25
Wheel of Fortune - N64 - 1997 - Misc - TakeTwo Interactive - 0.2 - 0.05 - 0 - 0 - 0.25
MRC: MultiRacing Championship - N64 - 1997 - Racing - Ocean - 0.2 - 0.05 - 0 - 0 - 0.25
F1 Pole Position 64 - N64 - 1997 - Racing - Ubisoft - 0.11 - 0.13 - 0 - 0.01 - 0.25
Gex 64: Enter the Gecko - N64 - 1998 - Action - GT Interactive - 0.2 - 0.05 - 0 - 0 - 0.25
Wayne Gretzky's 3D Hockey '98 - N64 - 1997 - Sports - Midway Games - 0.23 - 0.02 - 0 - 0 - 0.25
NBA Courtside 2 featuring Kobe Bryant - N64 - 1999 - Sports - Nintendo - 0.2 - 0.05 - 0 - 0 - 0.25
J Stars Victory Vs. - PS4 - 2015 - Fighting - Namco Bandai Games - 0.07 - 0.14 - 0 - 0.04 - 0.25
USing: Girls Night - Wii - 2010 - Misc - Mindscape - 0 - 0.21 - 0 - 0.04 - 0.25
The Mummy: Tomb of the Dragon Emperor - PS2 - 2008 - Action - Vivendi Games - 0.12 - 0.1 - 0 - 0.03 - 0.25
Def Jam Vendetta - GC - 2003 - Fighting - Electronic Arts - 0.19 - 0.05 - 0 - 0.01 - 0.25
ScoobyDoo! Unmasked - PS2 - 2005 - Platform - THQ - 0.12 - 0.1 - 0 - 0.03 - 0.25
Penny Racers - PS - 1996 - Racing - Sony Computer Entertainment - 0 - 0 - 0.23 - 0.02 - 0.25
The Sims 2 - XB - 2005 - Simulation - Electronic Arts - 0.19 - 0.05 - 0 - 0.01 - 0.25
Caesars Palace II - PS - 1998 - Misc - Interplay - 0.14 - 0.09 - 0 - 0.02 - 0.25
Final Fantasy Type0 - XOne - 2015 - RolePlaying - Square Enix - 0.15 - 0.07 - 0 - 0.02 - 0.25
World Series Baseball 2K3 - PS2 - 2003 - Sports - Sega - 0.12 - 0.1 - 0 - 0.03 - 0.25
FreshlyPicked: Tingle's Rosy Rupeeland - DS - 2006 - RolePlaying - Nintendo - 0 - 0.01 - 0.24 - 0 - 0.25
Pro Yakyuu Team o Tsukurou! - SAT - 1998 - Sports - Sega - 0 - 0 - 0.25 - 0 - 0.25
L.A. Noire: The Complete Edition - PC - 2011 - Adventure - TakeTwo Interactive - 0.08 - 0.13 - 0 - 0.04 - 0.25
Sentimental Graffiti - SAT - 1998 - Adventure - NEC Interchannel - 0 - 0 - 0.25 - 0 - 0.25
Hitman: Absolution - PC - 2012 - Action - Square Enix - 0.03 - 0.17 - 0 - 0.04 - 0.25
Bolt - X360 - 2008 - Adventure - Disney Interactive Studios - 0.18 - 0.05 - 0 - 0.02 - 0.25
Marvel: Ultimate Alliance 2 - PSP - 2009 - RolePlaying - Activision - 0.17 - 0.04 - 0 - 0.04 - 0.25
The Legend of Legacy - 3DS - 2015 - RolePlaying - FuRyu - 0.11 - 0.02 - 0.1 - 0.01 - 0.25
Disgaea 2: Dark Hero Days - PSP - 2009 - RolePlaying - Nippon Ichi Software - 0.1 - 0.01 - 0.12 - 0.02 - 0.25
Devil Kings - PS2 - 2005 - Action - Capcom - 0.03 - 0.03 - 0.18 - 0.01 - 0.25
Ultimate Band - Wii - 2008 - Misc - Disney Interactive Studios - 0.2 - 0.03 - 0 - 0.02 - 0.25
NBA Jam Tournament Edition - PS - 1995 - Sports - Acclaim Entertainment - 0.14 - 0.09 - 0 - 0.02 - 0.25
Far Cry Instincts Predator - X360 - 2006 - Shooter - Ubisoft - 0.2 - 0.03 - 0 - 0.02 - 0.25
Medabots AX: Metabee - GBA - 2002 - RolePlaying - Natsume - 0.18 - 0.07 - 0 - 0 - 0.25
Tennis no OjiSama: Genius Boys Academy - GBA - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.24 - 0.01 - 0.25
XMen: Destiny - PS3 - 2011 - Action - Activision - 0.14 - 0.08 - 0 - 0.03 - 0.25
Shadow Man - PS - 1998 - Action - Acclaim Entertainment - 0.14 - 0.09 - 0 - 0.02 - 0.25
XMen Origins: Wolverine - Wii - 2009 - Action - Activision - 0.19 - 0.04 - 0 - 0.02 - 0.25
Netsu Chu! Pro Yakyuu 2002 - PS2 - 2002 - Sports - Namco Bandai Games - 0 - 0 - 0.25 - 0 - 0.25
Ninja Gaiden 3 - X360 - 2012 - Action - Tecmo Koei - 0.16 - 0.05 - 0.03 - 0.02 - 0.25
Ben 10 Ultimate Alien: Cosmic Destruction - PS3 - 2010 - Platform - D3Publisher - 0.12 - 0.09 - 0 - 0.04 - 0.25
Yakuza Zero: The Place of Oath - PS3 - 2015 - Action - Sega - 0 - 0 - 0.25 - 0 - 0.25
Prince of Persia: The Forgotten Sands - Wii - 2010 - Action - Ubisoft - 0.11 - 0.11 - 0 - 0.02 - 0.25
Dynasty Warriors 6 - PS2 - 2008 - Action - Tecmo Koei - 0.12 - 0.09 - 0 - 0.03 - 0.25
Imagine: Zookeeper - DS - 2009 - Simulation - Ubisoft - 0.16 - 0.06 - 0 - 0.02 - 0.25
Porky's - 2600 - 1982 - Action - 20th Century Fox Video Games - 0.23 - 0.01 - 0 - 0 - 0.25
America's Army: Rise of a Soldier - XB - 2005 - Shooter - Ubisoft - 0.19 - 0.05 - 0 - 0.01 - 0.25
Grandia - PS - 1999 - RolePlaying - Ubisoft - 0.14 - 0.09 - 0 - 0.02 - 0.25
TV Superstars - PS3 - 2010 - Misc - Sony Computer Entertainment - 0.07 - 0.13 - 0 - 0.05 - 0.25
Armored Core 4 - X360 - 2007 - Simulation - 505 Games - 0.19 - 0.01 - 0.03 - 0.02 - 0.25
F1 2000 - PS - 2000 - Racing - Electronic Arts - 0.14 - 0.09 - 0 - 0.02 - 0.25
Littlest Pet Shop: Country Friends - DS - 2009 - Simulation - Electronic Arts - 0.23 - 0 - 0 - 0.02 - 0.25
Dood's Big Adventure - Wii - 2010 - Platform - THQ - 0.22 - 0.01 - 0 - 0.02 - 0.25
Pirates of the Caribbean: The Legend of Jack Sparrow - PS2 - 2006 - Adventure - Ubisoft - 0.12 - 0.09 - 0 - 0.03 - 0.25
We Love Golf! - Wii - 2007 - Sports - Capcom - 0.2 - 0.01 - 0.03 - 0.02 - 0.25
WRC: World Rally Championship - PS2 - 2001 - Racing - Sony Computer Entertainment - 0.12 - 0.09 - 0 - 0.03 - 0.25
Ed, Edd n Eddy: The MisEdventures - GC - 2005 - Platform - Midway Games - 0.19 - 0.05 - 0 - 0.01 - 0.25
Cars: MaterNational Championship - PS2 - 2007 - Racing - THQ - 0.12 - 0.09 - 0 - 0.03 - 0.25
Dreamworks Madagascar Kartz - X360 - 2009 - Racing - Activision - 0.14 - 0.09 - 0 - 0.02 - 0.25
Harry Potter and the Order of the Phoenix - PS3 - 2007 - Action - Electronic Arts - 0.18 - 0.04 - 0 - 0.03 - 0.25
Anno 2205 - PC - 2015 - Strategy - Ubisoft - 0.02 - 0.22 - 0 - 0.01 - 0.25
Dune 2000 - PS - 1999 - Strategy - Electronic Arts - 0.14 - 0.09 - 0 - 0.02 - 0.25
Cradle of Rome - DS - 2008 - Puzzle - Rising Star Games - 0.06 - 0.16 - 0 - 0.03 - 0.25
Monster Hunter G - Wii - 2009 - RolePlaying - Capcom - 0 - 0 - 0.25 - 0 - 0.25
Fuel - PS3 - 2009 - Racing - Codemasters - 0.08 - 0.12 - 0 - 0.05 - 0.25
Hasbro Family Game Night 3 - PS3 - 2010 - Misc - Electronic Arts - 0.18 - 0.04 - 0 - 0.03 - 0.25
Pro Evolution Soccer 2014 - X360 - 2013 - Action - Konami Digital Entertainment - 0.06 - 0.16 - 0 - 0.03 - 0.25
Project Overkill - PS - 1996 - Shooter - Konami Digital Entertainment - 0.14 - 0.09 - 0 - 0.02 - 0.25
Jumping Flash! 2 - PS - 1996 - Platform - Sony Computer Entertainment - 0.05 - 0.03 - 0.15 - 0.02 - 0.25
Nickelodeon Party Blast - GC - 2002 - Misc - Atari - 0.19 - 0.05 - 0 - 0.01 - 0.25
SBK Superbike World Championship - PS3 - 2008 - Racing - Black Bean Games - 0.12 - 0.11 - 0 - 0.02 - 0.25
Final Fantasy XI: Chains of Promathia - PS2 - 2004 - RolePlaying - Square Enix - 0.12 - 0.09 - 0 - 0.03 - 0.25
Choro Q2 - PS - 1997 - Racing - Takara - 0 - 0 - 0.23 - 0.02 - 0.25
Disney's A Christmas Carol - DS - 2009 - Adventure - Disney Interactive Studios - 0.22 - 0.01 - 0 - 0.02 - 0.25
Butt Ugly Martians: B.K.M. Battles - GBA - 2002 - Action - Vivendi Games - 0.18 - 0.07 - 0 - 0 - 0.25
Major League Baseball 2K7 - PS3 - 2007 - Sports - Spike - 0.23 - 0 - 0 - 0.02 - 0.25
XMen Legends II: Rise of Apocalypse - GC - 2005 - RolePlaying - Activision - 0.19 - 0.05 - 0 - 0.01 - 0.25
Sorry! / Aggravation / Scrabble Junior - GBA - 2005 - Misc - Zoo Digital Publishing - 0.18 - 0.07 - 0 - 0 - 0.25
Driver '76 - PSP - 2007 - Racing - Ubisoft - 0.03 - 0.14 - 0 - 0.08 - 0.25
Turning Point: Fall of Liberty - PS3 - 2008 - Shooter - Codemasters - 0.21 - 0.01 - 0 - 0.02 - 0.25
NBA Courtside 2002 - GC - 2002 - Sports - Nintendo - 0.19 - 0.05 - 0 - 0.01 - 0.25
How to Train Your Dragon 2 - 3DS - 2014 - Adventure - Little Orbit - 0.04 - 0.19 - 0 - 0.02 - 0.25
The Adventures of Tintin: The Game - X360 - 2011 - Action - Ubisoft - 0.07 - 0.14 - 0 - 0.03 - 0.25
Classic NES Series: Excitebike - GBA - 2004 - Racing - Nintendo - 0.11 - 0.04 - 0.1 - 0.01 - 0.25
Classic NES Series: Xevious - GBA - 2004 - Shooter - Nintendo - 0.08 - 0.03 - 0.12 - 0.01 - 0.25
Avatar: The Last Airbender  Into the Inferno - PS2 - 2008 - Adventure - THQ - 0.12 - 0.09 - 0 - 0.03 - 0.25
Disney's Planes - DS - 2013 - Simulation - Disney Interactive Studios - 0.13 - 0.1 - 0 - 0.02 - 0.25
Dora the Explorer: Journey to the Purple Planet - PS2 - 2005 - Adventure - Global Star - 0.12 - 0.09 - 0 - 0.03 - 0.24
Tales of Hearts - DS - 2008 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.24 - 0 - 0.24
Digimon World: Data Squad - PS2 - 2006 - RolePlaying - Namco Bandai Games - 0.12 - 0.09 - 0 - 0.03 - 0.24
Dynasty Warriors 7 - X360 - 2011 - Action - Tecmo Koei - 0.16 - 0.07 - 0 - 0.02 - 0.24
Catz - GBA - 2005 - Simulation - Ubisoft - 0.18 - 0.06 - 0 - 0 - 0.24
Jikkyou Powerful Pro Yakyuu 2001 - PS - 2001 - Sports - Konami Digital Entertainment - 0 - 0 - 0.23 - 0.02 - 0.24
Transformers: War for Cybertron (DS Version) - DS - 2010 - Shooter - Activision - 0.22 - 0.01 - 0 - 0.02 - 0.24
Mega Man X Collection - PS2 - N/A - Misc - Unknown - 0.12 - 0.09 - 0 - 0.03 - 0.24
Trials Fusion - XOne - 2014 - Racing - Ubisoft - 0.12 - 0.1 - 0 - 0.02 - 0.24
LEGO Ninjago: Shadow of Ronin - PSV - 2015 - Action - Warner Bros. Interactive Entertainment - 0.03 - 0.16 - 0 - 0.05 - 0.24
Avalon Code - DS - 2008 - RolePlaying - Rising Star Games - 0.11 - 0 - 0.12 - 0.01 - 0.24
That's So Raven: Psychic on the Scene - DS - 2006 - Adventure - Disney Interactive Studios - 0.23 - 0 - 0 - 0.02 - 0.24
Monster Jam: Path of Destruction - PS3 - 2010 - Racing - Activision - 0.21 - 0.02 - 0 - 0.02 - 0.24
Tongari Boushi to Oshare na Mahou Tsukai - DS - 2011 - Action - Konami Digital Entertainment - 0 - 0 - 0.24 - 0 - 0.24
Panzer General - PS - 1995 - Strategy - Mindscape - 0.14 - 0.09 - 0 - 0.02 - 0.24
Broken Sword: Shadow of the Templars  The Director's Cut - Wii - 2009 - Adventure - Ubisoft - 0.12 - 0.1 - 0 - 0.02 - 0.24
Gallop Racer (JP) - PS - 1996 - Sports - Tecmo Koei - 0.04 - 0.03 - 0.16 - 0.02 - 0.24
Spawn the Eternal - PS - 1997 - Action - Sony Computer Entertainment - 0.14 - 0.09 - 0 - 0.02 - 0.24
MLB - PSP - 2005 - Sports - Sony Computer Entertainment - 0.23 - 0 - 0 - 0.02 - 0.24
Army Men: Sarge's Heroes 2 - PS - 2000 - Shooter - 3DO - 0.14 - 0.09 - 0 - 0.02 - 0.24
Command & Conquer 3: Kane's Wrath - X360 - 2008 - Strategy - Electronic Arts - 0.16 - 0.06 - 0 - 0.02 - 0.24
Dreamcast Collection - X360 - 2011 - Misc - Sega - 0.16 - 0.07 - 0 - 0.02 - 0.24
Madden NFL 13 - WiiU - 2012 - Sports - Electronic Arts - 0.22 - 0 - 0 - 0.02 - 0.24
Corpse Party: Blood Drive - PSV - 2014 - Adventure - Marvelous Interactive - 0.11 - 0.03 - 0.06 - 0.05 - 0.24
Homefront - PC - 2011 - Shooter - THQ - 0.11 - 0.1 - 0 - 0.03 - 0.24
Disney Stitch Jam - DS - 2009 - Misc - Disney Interactive Studios - 0.08 - 0 - 0.16 - 0 - 0.24
Bakugan: Battle Brawlers - X360 - 2009 - Action - Activision - 0.2 - 0.02 - 0 - 0.02 - 0.24
Britney's Dance Beat - PS2 - 2002 - Misc - THQ - 0.12 - 0.09 - 0 - 0.03 - 0.24
Guitar Freaks - PS - 1999 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.23 - 0.02 - 0.24
World Soccer Winning Eleven 7 - PS2 - 2003 - Sports - Konami Digital Entertainment - 0.12 - 0.09 - 0 - 0.03 - 0.24
Ace Combat: Assault Horizon Legacy - 3DS - 2011 - Simulation - Namco Bandai Games - 0.1 - 0.06 - 0.08 - 0.01 - 0.24
Cabela's Outdoor Adventures (2009) - X360 - 2009 - Sports - Activision Value - 0.23 - 0 - 0 - 0.02 - 0.24
SRS: Street Racing Syndicate - XB - 2004 - Racing - Namco Bandai Games - 0.18 - 0.05 - 0 - 0.01 - 0.24
Namco Tennis Smash Court - PS - 1995 - Sports - Sony Computer Entertainment - 0 - 0 - 0.23 - 0.02 - 0.24
Vexx - PS2 - 2003 - Platform - Acclaim Entertainment - 0.12 - 0.09 - 0 - 0.03 - 0.24
The Incredible Hulk - DS - 2008 - Action - Sega - 0.22 - 0 - 0 - 0.02 - 0.24
BioShock 2 - PC - N/A - Shooter - TakeTwo Interactive - 0.02 - 0.19 - 0 - 0.04 - 0.24
Marvel vs. Capcom Origins - PS2 - 2006 - Fighting - Capcom - 0.11 - 0.08 - 0.02 - 0.03 - 0.24
Pro Yaky? Spirits 2011 - PSP - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.24 - 0 - 0.24
Imagine: Teacher Class Trip - DS - 2009 - Adventure - Ubisoft - 0.1 - 0.12 - 0 - 0.02 - 0.24
TimeSplitters: Future Perfect - PS2 - 2005 - Shooter - Electronic Arts - 0.12 - 0.09 - 0 - 0.03 - 0.24
Final Fantasy Fables: Chocobo Tales - DS - 2006 - Adventure - Ubisoft - 0.11 - 0.01 - 0.12 - 0.01 - 0.24
Harvest Moon: Magical Melody - GC - 2005 - Simulation - Ubisoft - 0.19 - 0.05 - 0 - 0.01 - 0.24
Genma Onimusha - XB - 2002 - Action - Capcom - 0.14 - 0.04 - 0.05 - 0.01 - 0.24
DK: King of Swing - GBA - 2005 - Platform - Nintendo - 0.17 - 0.06 - 0 - 0 - 0.24
K1 Revenge - PS - 1997 - Fighting - Xing Entertainment - 0.04 - 0.03 - 0.16 - 0.02 - 0.24
GPolice - PS - 1997 - Action - Psygnosis - 0.13 - 0.09 - 0 - 0.02 - 0.24
Pure Futbol - PS3 - 2010 - Sports - Ubisoft - 0.06 - 0.13 - 0 - 0.05 - 0.24
SpiderMan: Shattered Dimensions - Wii - 2010 - Action - Activision - 0.13 - 0.09 - 0 - 0.02 - 0.24
Corvette - XB - 2003 - Racing - TDK Mediactive - 0.18 - 0.05 - 0 - 0.01 - 0.24
Atelier Meruru: Alchemist of Arland 3 - PS3 - 2011 - RolePlaying - Nippon Ichi Software - 0.05 - 0 - 0.18 - 0.01 - 0.24
AC/DC LIVE: Rock Band Track Pack - PS3 - 2008 - Misc - MTV Games - 0.21 - 0.01 - 0 - 0.02 - 0.24
Deca Sports 3 - Wii - 2010 - Sports - Hudson Soft - 0.15 - 0.07 - 0 - 0.02 - 0.24
Harry Potter and the Goblet of Fire - DS - 2005 - Action - Electronic Arts - 0.21 - 0.02 - 0 - 0.02 - 0.24
Midway Arcade Treasures: Extended Play - PSP - 2005 - Misc - Midway Games - 0.21 - 0.01 - 0 - 0.02 - 0.24
F1 2015 - XOne - 2015 - Racing - Codemasters - 0.08 - 0.15 - 0 - 0.02 - 0.24
Skylanders SWAP Force - 3DS - 2013 - Platform - Activision - 0.1 - 0.12 - 0 - 0.02 - 0.24
Bass Pro Shops: The Hunt - Wii - 2010 - Sports - XS Games - 0.23 - 0 - 0 - 0.02 - 0.24
What Did I Do to Deserve This, My Lord!? 2 - PSP - 2008 - RolePlaying - Nippon Ichi Software - 0.05 - 0 - 0.18 - 0.01 - 0.24
Boogie SuperStar - Wii - 2008 - Misc - Electronic Arts - 0.2 - 0.02 - 0 - 0.02 - 0.24
Burnout 2: Point of Impact - XB - 2003 - Racing - Acclaim Entertainment - 0.18 - 0.05 - 0 - 0.01 - 0.24
Rock Band Track Pack Volume 1 - Wii - 2008 - Misc - MTV Games - 0.17 - 0.05 - 0 - 0.02 - 0.24
Singularity - PS3 - N/A - Shooter - Unknown - 0.17 - 0.04 - 0.01 - 0.03 - 0.24
Super Monkey Ball Deluxe - PS2 - 2005 - Misc - Sega - 0.12 - 0.09 - 0 - 0.03 - 0.24
Street Fighter X Tekken - PSV - 2012 - Fighting - Capcom - 0.14 - 0.05 - 0.01 - 0.04 - 0.24
Kill.Switch - XB - 2003 - Shooter - Namco Bandai Games - 0.18 - 0.05 - 0 - 0.01 - 0.24
Ben 10 Ultimate Alien: Cosmic Destruction - PSP - 2010 - Platform - D3Publisher - 0.1 - 0.09 - 0 - 0.05 - 0.24
Metro 2033 - PC - 2010 - Shooter - THQ - 0 - 0.19 - 0 - 0.05 - 0.24
Peter Jackson's King Kong: The Official Game of the Movie - GC - 2005 - Action - Ubisoft - 0.19 - 0.05 - 0 - 0.01 - 0.24
Stella Glow - 3DS - 2015 - RolePlaying - Atlus - 0.16 - 0.01 - 0.05 - 0.02 - 0.24
Dancing With The Stars - Wii - 2007 - Misc - Activision - 0.22 - 0 - 0 - 0.02 - 0.24
Summon Night 3 - PS2 - 2003 - RolePlaying - Banpresto - 0 - 0 - 0.24 - 0 - 0.24
Pro Yaky? Spirits 2010 - PSP - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.24 - 0 - 0.24
The Simpsons: Road Rage - GC - 2001 - Racing - Electronic Arts - 0.19 - 0.05 - 0 - 0.01 - 0.24
Megamind: Mega Team Unite - Wii - 2010 - Adventure - THQ - 0.16 - 0.06 - 0 - 0.02 - 0.24
PDC World Championship Darts 2008 - Wii - 2008 - Sports - Oxygen Interactive - 0.02 - 0.21 - 0 - 0.01 - 0.24
Jissen PachiSlot Hisshouhou! Hokuto no Ken SE - PS2 - 2006 - Misc - Sega - 0 - 0 - 0.24 - 0 - 0.24
Azurik: Rise of Perathia - XB - 2001 - Action - Microsoft Game Studios - 0.18 - 0.05 - 0 - 0.01 - 0.24
Luminous Arc - DS - 2007 - RolePlaying - Rising Star Games - 0.16 - 0 - 0.06 - 0.01 - 0.24
All Grown Up!: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.17 - 0.06 - 0 - 0 - 0.24
The Lord of the Rings: Aragorn's Quest - Wii - 2010 - Action - Warner Bros. Interactive Entertainment - 0.17 - 0.05 - 0 - 0.02 - 0.24
Dragon Ball Z: Sagas - XB - 2005 - Fighting - Atari - 0.18 - 0.05 - 0 - 0.01 - 0.24
Paws & Claws: Pet Resort - DS - 2008 - Simulation - THQ - 0.22 - 0 - 0 - 0.02 - 0.24
Grand Slam Tennis 2 - PS3 - 2012 - Sports - Electronic Arts - 0.09 - 0.11 - 0 - 0.04 - 0.24
Sakura Wars: Atsuki Chishio Ni - PS2 - 2003 - RolePlaying - Sega - 0 - 0 - 0.24 - 0 - 0.24
Ms. PacMan: Maze Madness / PacMan World - GBA - 2005 - Puzzle - Namco Bandai Games - 0.17 - 0.06 - 0 - 0 - 0.24
NHRA Championship Drag Racing - PS2 - 2005 - Racing - ValuSoft - 0.12 - 0.09 - 0 - 0.03 - 0.24
The Price is Right 2010 Edition - Wii - 2009 - Misc - Ubisoft - 0.22 - 0 - 0 - 0.02 - 0.24
Monster Jam - PS2 - 2007 - Racing - Activision - 0.12 - 0.09 - 0 - 0.03 - 0.24
Valhalla Knights - PSP - 2006 - RolePlaying - Rising Star Games - 0.15 - 0 - 0.07 - 0.01 - 0.24
Harvest Moon: Another Wonderful Life - GC - 2004 - RolePlaying - Marvelous Interactive - 0.19 - 0.05 - 0 - 0.01 - 0.24
NBA Live 10 - PSP - 2009 - Sports - Electronic Arts - 0.21 - 0 - 0.01 - 0.02 - 0.24
The Godfather (US & Others sales) - X360 - 2006 - Action - Electronic Arts - 0.2 - 0.02 - 0 - 0.02 - 0.24
Jikkyou Powerful Pro Yakyuu 15 - PS2 - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.24 - 0 - 0.24
MX vs. ATV Reflex - PSP - 2009 - Racing - THQ - 0.18 - 0.03 - 0 - 0.03 - 0.24
Bakugan: Battle Brawlers - PS3 - 2009 - Action - Activision - 0.19 - 0.03 - 0 - 0.02 - 0.24
Front Line - 2600 - 1981 - Action - Taito - 0.22 - 0.01 - 0 - 0 - 0.24
Paperboy - N64 - 1999 - Action - Midway Games - 0.19 - 0.05 - 0 - 0 - 0.24
South Park: Chef's Luv Shack - N64 - 1999 - Misc - Acclaim Entertainment - 0.19 - 0.05 - 0 - 0 - 0.24
Midway's Greatest Arcade Hits Volume 1 - N64 - 2000 - Misc - Midway Games - 0.19 - 0.05 - 0 - 0 - 0.24
Road Rash 64 - N64 - 1999 - Racing - THQ - 0.19 - 0.05 - 0 - 0 - 0.24
Ready 2 Rumble Boxing: Round 2 - N64 - 2000 - Fighting - Midway Games - 0.19 - 0.05 - 0 - 0 - 0.24
Army Men: Air Combat - N64 - 2000 - Action - 3DO - 0.19 - 0.05 - 0 - 0 - 0.24
Rock Band Track Pack Volume 2 - Wii - 2008 - Misc - MTV Games - 0.21 - 0.02 - 0 - 0.02 - 0.24
NCAA College Basketball 2K3 - PS2 - 2002 - Sports - Sega - 0.12 - 0.09 - 0 - 0.03 - 0.24
Mobile Suit Gundam Battlefield Record U.C.0081 - PS3 - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.24 - 0 - 0.24
Harry Potter and the Deathly Hallows  Part 2 - DS - 2011 - Action - Electronic Arts - 0.12 - 0.1 - 0 - 0.02 - 0.24
NCAA March Madness 2004 - XB - 2003 - Sports - Electronic Arts - 0.18 - 0.05 - 0 - 0.01 - 0.24
Lucky Luke - PS - 1998 - Platform - Ocean - 0.13 - 0.09 - 0 - 0.02 - 0.24
Fantastic 4 - GC - 2005 - Action - Activision - 0.19 - 0.05 - 0 - 0.01 - 0.24
Ashes Cricket 2009 - Wii - 2009 - Sports - Codemasters - 0 - 0.23 - 0 - 0.01 - 0.24
Ghost Rider - PSP - 2007 - Action - TakeTwo Interactive - 0.22 - 0 - 0 - 0.02 - 0.24
Tony Hawk's American Sk8land - GBA - 2005 - Sports - Activision - 0.17 - 0.06 - 0 - 0 - 0.24
Juiced 2: Hot Import Nights - DS - 2007 - Racing - THQ - 0.22 - 0 - 0 - 0.02 - 0.24
Are You Smarter than a 5th Grader? Game Time - DS - 2009 - Puzzle - THQ - 0.22 - 0 - 0 - 0.02 - 0.24
Amazing Adventures: The Forgotten Ruins - DS - 2008 - Adventure - PopCap Games - 0.13 - 0.08 - 0 - 0.02 - 0.24
Densetsu no Stafi 3 - GBA - 2004 - Platform - Nintendo - 0 - 0 - 0.23 - 0.01 - 0.24
Forsaken - PS - 1998 - Shooter - Acclaim Entertainment - 0.13 - 0.09 - 0 - 0.02 - 0.24
Ratchet & Clank: Going Commando (JP weekly sales) - PS2 - 2003 - Action - Sony Computer Entertainment - 0 - 0 - 0.24 - 0 - 0.24
Pictionary: Ultimate Edition - PS3 - 2011 - Misc - THQ - 0.15 - 0.06 - 0 - 0.03 - 0.24
LEGO The Hobbit - 3DS - 2014 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.13 - 0 - 0.02 - 0.24
Samurai Warriors 4 - PS4 - 2014 - Action - Tecmo Koei - 0.08 - 0.07 - 0.06 - 0.03 - 0.24
The Hobbit - XB - 2003 - Platform - Vivendi Games - 0.18 - 0.05 - 0 - 0.01 - 0.24
Dance Dance Revolution: Disney Channel Edition - PS2 - 2008 - Simulation - Konami Digital Entertainment - 0.12 - 0.09 - 0 - 0.03 - 0.24
DiRT Showdown - X360 - 2012 - Racing - Codemasters - 0.08 - 0.14 - 0 - 0.02 - 0.24
Divinity II: Ego Draconis - X360 - 2009 - RolePlaying - DTP Entertainment - 0.18 - 0.04 - 0 - 0.02 - 0.24
Checkers - 2600 - 1980 - Misc - Atari - 0.22 - 0.01 - 0 - 0 - 0.24
Front Mission: Gun Hazard - SNES - 1996 - RolePlaying - SquareSoft - 0 - 0 - 0.24 - 0 - 0.24
XMen: Destiny - X360 - 2011 - Action - Activision - 0.18 - 0.05 - 0 - 0.02 - 0.24
Hello Kitty Seasons - Wii - 2010 - Adventure - Namco Bandai Games - 0.16 - 0.06 - 0 - 0.02 - 0.24
ChibiRobo! Zip Lash - 3DS - 2015 - Platform - Nintendo - 0.09 - 0.08 - 0.06 - 0.02 - 0.24
4x4 EVO 2 - XB - 2001 - Racing - Gathering of Developers - 0.18 - 0.05 - 0 - 0.01 - 0.24
XS Airboat Racing - PS - 2002 - Racing - XS Games - 0.13 - 0.09 - 0 - 0.02 - 0.24
Lunar: Silver Star Harmony - PSP - 2009 - RolePlaying - GungHo - 0.19 - 0 - 0.03 - 0.02 - 0.24
Sherlock Holmes and the Mystery of Osborne House - DS - 2010 - Adventure - Focus Home Interactive - 0.07 - 0.14 - 0 - 0.03 - 0.24
Grand Theft Auto - GBA - 2004 - Action - TakeTwo Interactive - 0.17 - 0.06 - 0 - 0 - 0.24
Dora the Explorer: Super Star Adventures - GBA - 2004 - Adventure - Game Factory - 0.17 - 0.06 - 0 - 0 - 0.24
Viva Pinata: Party Animals - X360 - 2007 - Misc - Microsoft Game Studios - 0.19 - 0.03 - 0 - 0.02 - 0.24
Scrabble (Others sales) - DS - 2009 - Puzzle - Ubisoft - 0 - 0.24 - 0 - 0 - 0.24
Asura's Wrath - X360 - 2012 - Action - Capcom - 0.15 - 0.06 - 0.01 - 0.02 - 0.24
Lego Star Wars: The Force Awakens - XOne - 2016 - Action - Warner Bros. Interactive Entertainment - 0.12 - 0.1 - 0 - 0.02 - 0.24
Dynasty Warriors 6 Empires - X360 - 2009 - Action - Tecmo Koei - 0.16 - 0.02 - 0.04 - 0.02 - 0.24
My Street - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.12 - 0.09 - 0 - 0.03 - 0.24
Wild 9 - PS - 1998 - Action - Interplay - 0.13 - 0.09 - 0 - 0.02 - 0.24
Shadow Hearts: Covenant - PS2 - 2004 - RolePlaying - Midway Games - 0.12 - 0.09 - 0 - 0.03 - 0.24
Tiger Woods PGA Tour 10 - PSP - 2009 - Sports - Electronic Arts - 0.12 - 0.07 - 0 - 0.05 - 0.24
Shrek's Carnival Craze Party Games - DS - 2008 - Misc - Activision - 0.22 - 0 - 0 - 0.02 - 0.24
Angry Birds - PC - 2011 - Puzzle - Focus Home Interactive - 0 - 0.18 - 0 - 0.05 - 0.24
Risen 2: Dark Waters - PS3 - 2012 - RolePlaying - Deep Silver - 0.04 - 0.14 - 0.01 - 0.05 - 0.24
Danganronpa: Trigger Happy Havoc - PSP - N/A - Misc - Unknown - 0 - 0 - 0.24 - 0 - 0.24
Guitar Hero Live - X360 - 2015 - Misc - Activision - 0.12 - 0.1 - 0 - 0.02 - 0.24
Game & Wario - WiiU - 2013 - Misc - Nintendo - 0.06 - 0.06 - 0.11 - 0.01 - 0.24
PGA Tour 96 - PS - 1995 - Sports - Electronic Arts - 0.13 - 0.09 - 0 - 0.02 - 0.24
Onechanbara Z2: Chaos - PS4 - 2014 - Action - Nippon Ichi Software - 0.13 - 0.02 - 0.04 - 0.04 - 0.24
Fallout 3 Game AddOn Pack: Broken Steel and Point Lookout - X360 - 2009 - RolePlaying - Bethesda Softworks - 0.16 - 0.06 - 0 - 0.02 - 0.24
Covert Ops: Nuclear Dawn - PS - 2000 - Action - Sony Computer Entertainment - 0.13 - 0.09 - 0 - 0.02 - 0.24
DanceDanceRevolution II - Wii - N/A - Misc - Konami Digital Entertainment - 0.22 - 0 - 0 - 0.02 - 0.24
Pictionary: Ultimate Edition - X360 - 2011 - Misc - THQ - 0.16 - 0.05 - 0 - 0.02 - 0.24
LEGO Harry Potter: Years 57 - PSV - 2012 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.1 - 0 - 0.05 - 0.24
TrackMania: Build to Race - Wii - 2010 - Racing - Focus Home Interactive - 0.1 - 0.11 - 0 - 0.03 - 0.24
Nintendo Presents: Crossword Collection - DS - 2009 - Puzzle - Nintendo - 0 - 0.21 - 0 - 0.02 - 0.24
Galaga: Destination Earth - PS - 2000 - Shooter - Hasbro Interactive - 0.13 - 0.09 - 0 - 0.02 - 0.24
G.I. Joe: The Rise of Cobra - X360 - 2009 - Action - Electronic Arts - 0.17 - 0.05 - 0 - 0.02 - 0.24
Ar tonelico Qoga: Knell of Ar Ciel - PS3 - 2010 - RolePlaying - Tecmo Koei - 0.08 - 0.01 - 0.13 - 0.01 - 0.24
FIFA World Cup Germany 2006 - XB - 2006 - Sports - Electronic Arts - 0.18 - 0.05 - 0 - 0.01 - 0.24
Polly Pocket: Super Splash Island - GBA - 2003 - Action - Knowledge Adventure - 0.17 - 0.06 - 0 - 0 - 0.24
God Eater 2 - PSP - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.24 - 0 - 0.24
Tony Hawk's Downhill Jam - Wii - N/A - Sports - Activision - 0.21 - 0 - 0 - 0.02 - 0.24
Sesame Street: Elmo's Number Journey - PS - 1998 - Misc - NewKidCo - 0.13 - 0.09 - 0 - 0.02 - 0.24
Rampage - 2600 - 1988 - Action - Activision - 0.22 - 0.01 - 0 - 0 - 0.24
Dark Cavern - 2600 - 1981 - Shooter - Mattel Interactive - 0.22 - 0.01 - 0 - 0 - 0.24
Jewels of the Tropical Lost Island - DS - 2010 - Puzzle - Storm City Games - 0.11 - 0.1 - 0 - 0.02 - 0.24
Afro Samurai - X360 - 2009 - Action - Atari - 0.16 - 0.05 - 0 - 0.02 - 0.24
The Bureau: XCOM Declassified - X360 - 2013 - Shooter - TakeTwo Interactive - 0.1 - 0.12 - 0 - 0.02 - 0.24
Sands of Destruction - DS - 2008 - RolePlaying - Sega - 0.09 - 0 - 0.13 - 0.01 - 0.24
NASCAR 2011: The Game - Wii - 2011 - Racing - Activision - 0.22 - 0 - 0 - 0.01 - 0.24
Silent Hill: Book of Memories - PSV - 2012 - Action - Konami Digital Entertainment - 0.13 - 0.06 - 0 - 0.04 - 0.24
Lunar Knights - DS - 2006 - RolePlaying - Konami Digital Entertainment - 0.17 - 0.01 - 0.04 - 0.02 - 0.24
The Walking Dead: Season Two - PS4 - 2014 - Adventure - Telltale Games - 0.1 - 0.09 - 0.01 - 0.04 - 0.24
Epic Mickey 2: The Power of Two - WiiU - 2012 - Action - Disney Interactive Studios - 0.14 - 0.07 - 0.01 - 0.02 - 0.24
DC Universe Online - PC - 2011 - RolePlaying - Sony Online Entertainment - 0.16 - 0.06 - 0 - 0.02 - 0.24
NASCAR 08 - PS2 - 2007 - Racing - Electronic Arts - 0.12 - 0.09 - 0 - 0.03 - 0.24
Madagascar: Escape 2 Africa - PS3 - 2008 - Action - Activision - 0.12 - 0.08 - 0 - 0.04 - 0.23
New Carnival Games - DS - 2010 - Misc - TakeTwo Interactive - 0.16 - 0.05 - 0 - 0.02 - 0.23
Need For Speed: Undercover - DS - 2008 - Racing - Electronic Arts - 0.18 - 0.03 - 0 - 0.02 - 0.23
LEGO Marvel's Avengers - WiiU - 2016 - Action - Warner Bros. Interactive Entertainment - 0.12 - 0.09 - 0 - 0.02 - 0.23
Naruto: Path of the Ninja 2 - DS - 2006 - RolePlaying - Takara Tomy - 0.22 - 0 - 0 - 0.02 - 0.23
Wallace & Gromit in Project Zoo - PS2 - 2003 - Platform - BAM! Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Karaoke Revolution Volume 2 - PS2 - 2004 - Misc - Konami Digital Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Wizards of Waverly Place: Spellbound - DS - 2010 - Misc - Disney Interactive Studios - 0.16 - 0.06 - 0 - 0.02 - 0.23
Love Plus + - DS - 2010 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.23 - 0 - 0.23
Etrian Mystery Dungeon - 3DS - 2015 - RolePlaying - Nippon Ichi Software - 0.09 - 0.01 - 0.12 - 0.01 - 0.23
Mobile Suit Gundam: Climax U.C. - PS2 - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.23 - 0 - 0.23
Street Fighter EX2 Plus - PS - 1998 - Fighting - Virgin Interactive - 0.13 - 0.09 - 0 - 0.02 - 0.23
The Smurfs 2 - DS - 2013 - Platform - Ubisoft - 0 - 0.21 - 0 - 0.02 - 0.23
Big Family Games - Wii - 2009 - Misc - THQ - 0 - 0.22 - 0 - 0.02 - 0.23
Big Beach Sports 2 - Wii - N/A - Sports - THQ - 0.09 - 0.12 - 0 - 0.03 - 0.23
Hot Wheels: Beat That! - DS - 2007 - Racing - Activision - 0.22 - 0 - 0 - 0.02 - 0.23
Jet X20 - PS2 - N/A - Racing - Unknown - 0.11 - 0.09 - 0 - 0.03 - 0.23
Super Robot Taisen D - GBA - 2003 - Strategy - Banpresto - 0 - 0 - 0.23 - 0.01 - 0.23
NASCAR Thunder 2004 - XB - 2003 - Racing - Electronic Arts - 0.18 - 0.05 - 0 - 0.01 - 0.23
Buffy the Vampire Slayer - XB - 2002 - Action - Electronic Arts - 0.18 - 0.05 - 0 - 0.01 - 0.23
LEGO Marvel's Avengers - PSV - 2016 - Action - Warner Bros. Interactive Entertainment - 0.07 - 0.11 - 0 - 0.05 - 0.23
Star Wars: The Force Unleashed II - DS - 2010 - Action - LucasArts - 0.18 - 0.04 - 0 - 0.02 - 0.23
Harry Potter and the Goblet of Fire - XB - 2005 - Action - Electronic Arts - 0.18 - 0.05 - 0 - 0.01 - 0.23
Zumba Fitness: World Party - XOne - 2013 - Misc - Majesco Entertainment - 0.17 - 0.05 - 0 - 0.02 - 0.23
Saint Seiya: Sanctuary Battle - PS3 - 2011 - Action - Namco Bandai Games - 0 - 0.09 - 0.11 - 0.03 - 0.23
Girls Mode 3: Kirakira Code - 3DS - 2015 - Action - Nintendo - 0 - 0 - 0.23 - 0 - 0.23
Meteos - DS - 2005 - Puzzle - Nintendo - 0.15 - 0.01 - 0.06 - 0.01 - 0.23
Virtua Tennis 4 - X360 - 2011 - Sports - Sega - 0.11 - 0.1 - 0.01 - 0.02 - 0.23
Kung Fu Panda 2 - DS - 2011 - Action - THQ - 0.16 - 0.05 - 0 - 0.02 - 0.23
Cross Edge - PS3 - 2008 - RolePlaying - Nippon Ichi Software - 0.14 - 0.02 - 0.05 - 0.02 - 0.23
Hotel for Dogs - DS - 2008 - Simulation - 505 Games - 0.22 - 0 - 0 - 0.02 - 0.23
Cabela's Big Game Hunter 2012 - PS3 - 2011 - Sports - Activision - 0.17 - 0.03 - 0 - 0.03 - 0.23
Pro Yakyuu Team o Tsukurou! - DC - 1999 - Sports - Sega - 0 - 0 - 0.23 - 0 - 0.23
Me & My Katamari - PSP - 2005 - Puzzle - Namco Bandai Games - 0.13 - 0.02 - 0.08 - 0 - 0.23
Asphalt: Injection - PSV - 2011 - Action - Ubisoft - 0.14 - 0.06 - 0 - 0.04 - 0.23
Total War: Attila - PC - 2015 - Strategy - Sega - 0.09 - 0.13 - 0 - 0.02 - 0.23
SSX On Tour - PSP - 2005 - Sports - Electronic Arts - 0.19 - 0.02 - 0 - 0.02 - 0.23
Vancouver 2010  The Official Video Game of the Olympic Winter Games - X360 - 2010 - Sports - Sega - 0.08 - 0.13 - 0 - 0.03 - 0.23
World Series Baseball - XB - 2002 - Sports - Sega - 0.17 - 0.05 - 0 - 0.01 - 0.23
SingStar Pop Edition - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.19 - 0 - 0.05 - 0.23
Test Drive: Eve of Destruction - PS2 - 2004 - Racing - Atari - 0.11 - 0.09 - 0 - 0.03 - 0.23
Starsky & Hutch - XB - 2003 - Racing - Empire Interactive - 0.17 - 0.05 - 0 - 0.01 - 0.23
Dynasty Warriors: Gundam Reborn - PS3 - 2013 - Action - Tecmo Koei - 0 - 0 - 0.23 - 0 - 0.23
Hatsune Miku: Project Diva f - PSV - 2012 - Misc - Sega - 0 - 0 - 0.23 - 0 - 0.23
The Club - PS3 - 2008 - Shooter - Sega - 0.14 - 0.07 - 0 - 0.03 - 0.23
Carnival Island - PS3 - 2011 - Misc - Sony Computer Entertainment - 0.13 - 0.06 - 0 - 0.04 - 0.23
Jeremy McGrath Supercross World - PS2 - 2001 - Racing - Acclaim Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
M&M's Kart Racing - Wii - 2007 - Racing - Zoo Digital Publishing - 0.22 - 0 - 0 - 0.02 - 0.23
