Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Rayman 3: Hoodlum Havoc - GC - 2003 - Platform - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.07
NHL 2K9 - Wii - 2008 - Sports - TakeTwo Interactive - 0.06 - 0 - 0 - 0.01 - 0.07
Tales of Rebirth - PSP - 2008 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
The Guy Game - XB - 2004 - Misc - Gathering of Developers - 0.05 - 0.02 - 0 - 0 - 0.07
Ultimate Marvel vs. Capcom 3 - X360 - 2011 - Fighting - Capcom - 0 - 0.03 - 0.04 - 0 - 0.07
Battleborn - PC - 2016 - Shooter - TakeTwo Interactive - 0.03 - 0.03 - 0 - 0.01 - 0.07
Let's Ride! Dreamer - GBA - 2005 - Adventure - DTP Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Tecmo's Deception - PS - 1996 - RolePlaying - Sunsoft - 0.04 - 0.03 - 0 - 0 - 0.07
Reader Rabbit 1st Grade - Wii - 2010 - Misc - Graffiti - 0.07 - 0 - 0 - 0 - 0.07
Anubis II - Wii - 2007 - Platform - Metro 3D - 0.06 - 0 - 0 - 0 - 0.07
Point Blank DS (JP sales) - DS - 2006 - Shooter - Atari - 0 - 0 - 0.07 - 0 - 0.07
Ghost in the Shell: Stand Alone Complex - PSP - 2005 - Adventure - Atari - 0.06 - 0 - 0 - 0.01 - 0.07
Guilty Gear Xrd Revelator - PS3 - 2016 - Fighting - PQube - 0.01 - 0.02 - 0.02 - 0.01 - 0.07
GSaviour - PS2 - 2000 - Action - Sunrise Interactive - 0 - 0 - 0.07 - 0 - 0.07
Gintama DS: Yorozuya Daisoudou - DS - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Drake of the 99 Dragons - XB - N/A - Shooter - Unknown - 0.05 - 0.01 - 0 - 0 - 0.07
Heavenly Guardian - Wii - 2007 - Shooter - 505 Games - 0.06 - 0 - 0 - 0 - 0.07
Cut the Rope - 3DS - 2014 - Puzzle - Activision - 0.06 - 0 - 0 - 0.01 - 0.07
Crayon ShinChan: Obaka Daininden  Susume! Kasukabe Ninja Tai! - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Crimson Sea 2 - PS2 - 2004 - Action - Tecmo Koei - 0.03 - 0.03 - 0 - 0.01 - 0.07
The Legend of Heroes: Trails in the Sky First Chapter - PSV - 2015 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.07 - 0 - 0.07
Pizza Delivery Boy - Wii - 2010 - Simulation - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.07
Doraemon: Nobita to Himitsu Dougu Hakubutsukan - 3DS - 2013 - Action - FuRyu - 0 - 0 - 0.07 - 0 - 0.07
Higurashi no Nakukoru ni Kizuna: DaiIchiKan  Tatari - DS - 2008 - Adventure - Alchemist - 0 - 0 - 0.07 - 0 - 0.07
IA/VT Colorful - PSV - 2015 - Misc - Marvelous Entertainment - 0 - 0 - 0.07 - 0 - 0.07
AMF Bowling Pinbusters! - DS - 2008 - Sports - Vir2L Studios - 0.06 - 0 - 0 - 0 - 0.07
Operation: Vietnam - DS - 2007 - Shooter - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.07
Alpha and Omega - DS - 2010 - Action - Unknown - 0.06 - 0 - 0 - 0 - 0.07
Port Royale 3 - PS3 - N/A - Simulation - Kalypso Media - 0.06 - 0 - 0 - 0.01 - 0.07
RayStorm - PS - 1997 - Shooter - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Disney's Winnie the Pooh's Rumbly Tumbly Adventure - GC - 2005 - Platform - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.07
Jake Power: Handyman - DS - 2008 - Adventure - Ubisoft - 0.06 - 0 - 0 - 0 - 0.07
My DressUp - DS - 2008 - Misc - Oxygen Interactive - 0.06 - 0.01 - 0 - 0.01 - 0.07
Circuit Breakers - PS - 1998 - Racing - Mindscape - 0.04 - 0.03 - 0 - 0 - 0.07
Trick DShan: Kakushi Kami no Sumukan - DS - 2010 - Misc - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Catwoman - GC - 2004 - Action - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.07
Colosseum: Road to Freedom - PS2 - 2005 - RolePlaying - Tecmo Koei - 0.03 - 0.03 - 0 - 0.01 - 0.07
Ultimate Board Game Collection - PSP - 2007 - Misc - Xplosiv - 0.06 - 0 - 0 - 0.01 - 0.07
Target: Terror - Wii - 2008 - Shooter - Konami Digital Entertainment - 0.06 - 0 - 0 - 0.01 - 0.07
BeatMania - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Crayon ShinChan: Densetsu o Yobu Omake no To Shukkugaan! - GBA - 2006 - Action - Banpresto - 0 - 0 - 0.07 - 0 - 0.07
Sprint Cars: Road to Knoxville - PS2 - 2005 - Racing - THQ - 0.03 - 0.03 - 0 - 0.01 - 0.07
Shrek's Carnival Craze Party Games - PS2 - 2008 - Misc - Activision - 0.03 - 0.03 - 0 - 0.01 - 0.07
Real Time Conflict: Shogun Empires - DS - 2005 - Strategy - Namco Bandai Games - 0.06 - 0 - 0 - 0 - 0.07
Dream Dance & Cheer - Wii - 2009 - Misc - Zoo Games - 0.06 - 0 - 0 - 0 - 0.07
Silpheed: The Lost Planet - PS2 - 2000 - Shooter - Swing! Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Enemy Front - PS3 - 2014 - Shooter - City Interactive - 0.01 - 0.05 - 0 - 0.01 - 0.07
Assassin's Creed: Rogue - PC - 2015 - Action - Ubisoft - 0.04 - 0.02 - 0 - 0.01 - 0.07
Billy's Boot Camp: Wii de Enjoy Diet! - Wii - 2011 - Sports - Rocket Company - 0 - 0 - 0.07 - 0 - 0.07
Spartan: Total Warrior - GC - 2005 - Action - Sega - 0.05 - 0.01 - 0 - 0 - 0.07
Pitfall: The Lost Expedition - XB - 2004 - Platform - Activision - 0.05 - 0.01 - 0 - 0 - 0.07
Fantastic Four - PS - 1997 - Action - Acclaim Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Higurashi no Naku Koro ni Matsuri: Kakera Asobi - PS2 - 2007 - Adventure - Alchemist - 0 - 0 - 0.07 - 0 - 0.07
Tournament of Legends - Wii - 2010 - Fighting - Sega - 0.04 - 0.02 - 0 - 0.01 - 0.07
Xbox Live Arcade Unplugged Volume 1 - X360 - 2006 - Misc - Microsoft Game Studios - 0.05 - 0.01 - 0 - 0.01 - 0.07
River City Ransom EX - GBA - 2004 - Action - Atlus - 0.05 - 0.02 - 0 - 0 - 0.07
San Goku Shi Taisen Ten - DS - 2008 - Strategy - Sega - 0 - 0 - 0.07 - 0 - 0.07
Generator Rex: Agent of Providence - DS - 2011 - Action - Activision - 0.05 - 0.01 - 0 - 0.01 - 0.07
Dynasty Warriors 8: Empires - XOne - 2014 - Action - Tecmo Koei - 0.04 - 0.02 - 0 - 0.01 - 0.07
Fairy Tail: Zelef Kakusei - PSP - 2012 - Action - Unknown - 0 - 0 - 0.07 - 0 - 0.07
Strike Point - PS - 1996 - Simulation - Elite - 0.04 - 0.03 - 0 - 0 - 0.07
Crazy Taxi 2 - DC - 2001 - Racing - Sega - 0 - 0 - 0.07 - 0 - 0.07
Dragon Slayer: The Legend of Heroes - SNES - 1992 - RolePlaying - Epoch - 0 - 0 - 0.07 - 0 - 0.07
Tank! Tank! Tank! - WiiU - 2012 - Action - Namco Bandai Games - 0.02 - 0.01 - 0.05 - 0 - 0.07
My Horse & Me: Riding for Gold - DS - 2008 - Sports - Atari - 0.05 - 0.01 - 0 - 0.01 - 0.07
Street Fighter II': Special Champion Edition (JP weekly sales) - GEN - 1993 - Action - Capcom - 0 - 0 - 0.07 - 0 - 0.07
Command & Conquer 3: Tiberium Wars - PC - 2007 - Strategy - Electronic Arts - 0 - 0.06 - 0 - 0.01 - 0.07
Tom and Jerry in War of the Whiskers - GC - 2003 - Fighting - NewKidCo - 0.05 - 0.01 - 0 - 0 - 0.07
Keroro RPG: Kishi to Musha to Densetsu no Kaizoku - DS - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Famicom Mini: Wrecking Crew - GBA - 2004 - Puzzle - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
Hoppechan: Minna de Odekake! Waku Waku Hoppe Land!! - 3DS - 2014 - Action - Nippon Columbia - 0 - 0 - 0.07 - 0 - 0.07
Divinity: Original Sin - XOne - 2015 - RolePlaying - Focus Home Interactive - 0.04 - 0.02 - 0 - 0.01 - 0.07
Suzumiya Haruhi no Gekidou - Wii - 2009 - Adventure - Kadokawa Shoten - 0 - 0 - 0.07 - 0 - 0.07
Classic Action: Devilish - DS - 2005 - Misc - 505 Games - 0.06 - 0 - 0 - 0 - 0.07
Jackass the Game DS - DS - 2008 - Action - Empire Interactive - 0.06 - 0 - 0 - 0.01 - 0.07
Space Hulk: Vengeance of the Blood Angels - PS - 1995 - Shooter - Electronic Arts - 0.04 - 0.03 - 0 - 0 - 0.07
Toy Soldiers: War Chest - PS4 - 2015 - Action - Ubisoft - 0.06 - 0 - 0 - 0.01 - 0.07
Robot Alchemic Drive - PS2 - 2002 - Action - Enix Corporation - 0.03 - 0.03 - 0 - 0.01 - 0.07
Motor Toon Grand Prix (Japan) - PS - 1994 - Racing - Sony Computer Entertainment - 0 - 0 - 0.06 - 0 - 0.07
Dino Master: Dig Discover Duel - DS - 2005 - Strategy - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.07
Ken to Mahou to Gakuen Mono. 3 - PS3 - 2010 - RolePlaying - Acquire - 0 - 0 - 0.07 - 0 - 0.07
Hikaru no Go: Heian Gensou Ibunroku - PS - 2002 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.07
Godzilla (2014) - PS3 - 2014 - Action - Namco Bandai Games - 0 - 0.01 - 0.06 - 0 - 0.07
Dynasty Warriors DS: Fighter's Battle - DS - 2007 - Action - Tecmo Koei - 0.04 - 0 - 0.03 - 0 - 0.07
Samurai Shodown - NG - 1993 - Fighting - SNK - 0 - 0 - 0.07 - 0 - 0.07
OverBlood 2 - PS - 1998 - Action - Evolution Games - 0 - 0 - 0.06 - 0 - 0.07
Fighter Maker 2 - PS2 - 2002 - Fighting - Enterbrain - 0.03 - 0.03 - 0 - 0.01 - 0.07
Lifeline - PS2 - 2003 - Adventure - Sony Computer Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Dragon Valor - PS - 1999 - RolePlaying - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Judie no Atelier: Guramnat no Renkinjutsushi - PS2 - 2002 - RolePlaying - Gust - 0 - 0 - 0.07 - 0 - 0.07
NHL 2005 - GC - 2004 - Sports - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.07
Midway Arcade Treasures 3 - GC - 2005 - Misc - Midway Games - 0.05 - 0.01 - 0 - 0 - 0.07
Moshi Monsters: Katsuma Unleashed - 3DS - 2013 - Action - Activision - 0.03 - 0.04 - 0 - 0 - 0.07
Firefighter F.D.18 - PS2 - 2004 - Action - Konami Digital Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Resident Evil 5 - PC - 2009 - Action - Capcom - 0.01 - 0.04 - 0 - 0.01 - 0.07
Secret Files: Tunguska - Wii - 2008 - Adventure - Koch Media - 0.05 - 0.02 - 0 - 0.01 - 0.07
DS Nishimura Kyotaro Suspense 2 Shin Tantei Series: Kanazawa Hakodate  Gokkan no Kyoukoku  Fukushuu no Kage - DS - 2008 - Adventure - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
Pro Yaky? Spirits 2014 - PSV - 2014 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Mega Man X4 - SAT - 1997 - Action - Capcom - 0 - 0 - 0.07 - 0 - 0.07
Family Trainer: Treasure Adventure - Wii - 2010 - Sports - Namco Bandai Games - 0 - 0.06 - 0 - 0.01 - 0.07
GRID 2 - PC - 2013 - Racing - Codemasters - 0 - 0.06 - 0 - 0.01 - 0.07
Power Pro GB - GB - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Sudoku Fever - GBA - 2006 - Puzzle - TakeTwo Interactive - 0.05 - 0.02 - 0 - 0 - 0.07
Grand Ages: Medieval - PS4 - 2015 - Strategy - Kalypso Media - 0 - 0.05 - 0.01 - 0.01 - 0.07
The Putter Golf - PS - 2001 - Sports - D3Publisher - 0.04 - 0.03 - 0 - 0 - 0.07
Monster High: New Ghoul in School - PS3 - 2015 - Action - Little Orbit - 0 - 0.06 - 0 - 0.01 - 0.07
The Powerpuff Girls: Relish Rampage - GC - 2002 - Action - BAM! Entertainment - 0.05 - 0.01 - 0 - 0 - 0.07
Super Real Mahjong Graffiti - SAT - 1995 - Misc - Seta Corporation - 0 - 0 - 0.07 - 0 - 0.07
Alan Wake - PC - 2012 - Action - Nordic Games - 0 - 0.06 - 0 - 0.01 - 0.07
Ninja Warriors - SNES - 1993 - Action - Titus - 0 - 0 - 0.07 - 0 - 0.07
Army Men: RTS - GC - 2004 - Strategy - Global Star - 0.05 - 0.01 - 0 - 0 - 0.07
Zettai Onkan Otoda Master - DS - 2007 - RolePlaying - Hudson Soft - 0 - 0 - 0.07 - 0 - 0.07
Basketball Hall of Fame Ultimate Hoops Challenge - Wii - 2010 - Sports - Zoo Games - 0.06 - 0 - 0 - 0 - 0.07
Dragoneer's Aria - PSP - 2007 - RolePlaying - Tecmo Koei - 0.02 - 0 - 0.05 - 0 - 0.07
TigerShark - PS - 1997 - Simulation - GT Interactive - 0.04 - 0.03 - 0 - 0 - 0.07
Lost Heroes 2 - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Norse by Norsewest: The Return of the Lost Vikings - PS - 1997 - Action - Interplay - 0.04 - 0.03 - 0 - 0 - 0.07
Just Dance: Disney Party 2 - XOne - 2015 - Action - Ubisoft - 0.05 - 0.01 - 0 - 0.01 - 0.07
N+ - DS - 2007 - Platform - Atari - 0.06 - 0 - 0 - 0 - 0.07
Sega Soccer Slam - GC - 2002 - Sports - Sega - 0.05 - 0.01 - 0 - 0 - 0.07
Obscure - PS2 - 2004 - Adventure - Microids - 0.03 - 0.03 - 0 - 0.01 - 0.07
Katekyoo Hitman Reborn! DS: Fate of Heat  Hono no Unmei - DS - 2008 - RolePlaying - Takara Tomy - 0 - 0 - 0.07 - 0 - 0.07
Shin Lucky * Star: Moe Drill ~Tabidachi~ - DS - 2007 - Action - Kadokawa Shoten - 0 - 0 - 0.07 - 0 - 0.07
Mario Tennis - Wii - 2010 - Sports - Nintendo - 0 - 0.06 - 0 - 0.01 - 0.07
Cartoon Network: Punch Time Explosion XL - PS3 - 2011 - Fighting - Crave Entertainment - 0.06 - 0 - 0 - 0 - 0.07
DefCon 5 - PS - 1995 - Shooter - Psygnosis - 0.04 - 0.03 - 0 - 0 - 0.07
Lost in Blue 2 - DS - 2007 - Adventure - Konami Digital Entertainment - 0.01 - 0.01 - 0.05 - 0 - 0.07
BuildABear Workshop: Friendship Valley - Wii - N/A - Misc - Unknown - 0.06 - 0 - 0 - 0 - 0.07
Secret Service: Ultimate Sacrifice - PS2 - 2008 - Action - Activision - 0.03 - 0.03 - 0 - 0.01 - 0.07
Alex Rider: Stormbreaker - DS - N/A - Action - THQ - 0.06 - 0 - 0 - 0 - 0.07
Deep Labyrinth - DS - 2006 - Action - 505 Games - 0.06 - 0 - 0 - 0 - 0.07
Tropix - DS - 2008 - Puzzle - Capcom - 0.06 - 0 - 0 - 0 - 0.07
Nichibeikan Pro Yakyuu: Final League - PS2 - 2002 - Sports - SquareSoft - 0 - 0 - 0.07 - 0 - 0.07
Resident Evil 6 - PS4 - 2016 - Shooter - Capcom - 0.05 - 0 - 0 - 0.01 - 0.07
Hammerin' Hero - PSP - 2008 - Action - Irem Software Engineering - 0.06 - 0 - 0 - 0.01 - 0.07
Yoostar on MTV - X360 - N/A - Misc - Unknown - 0.06 - 0 - 0 - 0 - 0.07
Spawn: Armageddon - GC - 2003 - Action - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.07
God Hand - PS2 - 2006 - Action - Capcom - 0 - 0 - 0.07 - 0 - 0.07
Shin Chan: Las Nuevas Aventuras Para Wii! - Wii - 2006 - Action - 505 Games - 0 - 0 - 0.07 - 0 - 0.07
Challenge Me: Brain Puzzles 2 - Wii - 2010 - Puzzle - OGames - 0 - 0.06 - 0 - 0.01 - 0.07
The Tale of Despereaux - DS - 2008 - Platform - Brash Entertainment - 0.06 - 0 - 0 - 0 - 0.07
Legends of Wrestling II - GBA - 2002 - Fighting - Acclaim Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Tony Hawk's Pro Skater 5 - X360 - 2015 - Sports - Activision - 0.06 - 0 - 0 - 0.01 - 0.07
Fatal Fury: Battle Archives Volume 2 - PS2 - 2007 - Fighting - SNK Playmore - 0.03 - 0.03 - 0 - 0.01 - 0.07
Jurassic Park: Operation Genesis - XB - 2003 - Simulation - Konami Digital Entertainment - 0.05 - 0.01 - 0 - 0 - 0.07
Transformer: Rise of the Dark Spark (3DS) - 3DS - 2014 - RolePlaying - Activision - 0.05 - 0.01 - 0 - 0.01 - 0.07
Freddi Fish: Kelp Seed Mystery - Wii - 2008 - Adventure - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.07
Ragnarok: Hikari to Yami no Koujo - PSP - 2011 - RolePlaying - GungHo - 0.02 - 0 - 0.05 - 0 - 0.07
FIFA Soccer 06 - GBA - 2005 - Sports - Electronic Arts - 0.05 - 0.02 - 0 - 0 - 0.07
RedCard 2003 - PS2 - 2002 - Sports - Midway Games - 0.03 - 0.03 - 0 - 0.01 - 0.07
James Bond 007: Blood Stone - DS - 2010 - Shooter - Activision - 0.05 - 0.01 - 0 - 0 - 0.07
Imagine: Gymnast - DS - 2008 - Simulation - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.07
Kanji Sonomama DS Rakubiki Jiten - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
Future Tactics: The Uprising - PS2 - 2004 - Strategy - Crave Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Driver: Parallel Lines - XB - 2006 - Racing - Atari - 0.05 - 0.01 - 0 - 0 - 0.07
Cities XL 2012 - PC - 2011 - Strategy - Focus Home Interactive - 0.01 - 0.05 - 0 - 0.01 - 0.07
Pipe Mania - PSP - 2008 - Puzzle - Empire Interactive - 0.06 - 0 - 0 - 0.01 - 0.07
everGirl - GBA - 2005 - Adventure - THQ - 0.05 - 0.02 - 0 - 0 - 0.07
Heroes Phantasia - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Prince of Persia: The Fallen King - DS - 2008 - Action - Ubisoft - 0.06 - 0.01 - 0 - 0.01 - 0.07
Jewels of the Ages - DS - 2011 - Puzzle - City Interactive - 0.03 - 0.03 - 0 - 0.01 - 0.07
The Book of Unwritten Tales 2 - PS4 - 2015 - Adventure - Nordic Games - 0 - 0.06 - 0 - 0.01 - 0.07
Batman: Rise of Sin Tzu - GBA - 2003 - Action - Ubisoft - 0.05 - 0.02 - 0 - 0 - 0.07
Chuugaku Eitango Target 1800 DS - DS - 2006 - Misc - IE Institute - 0 - 0 - 0.07 - 0 - 0.07
Future Card Buddy Fight: Yuujou no Bakunetsu Fight - 3DS - 2015 - Action - FuRyu - 0 - 0 - 0.07 - 0 - 0.07
World Racing - XB - 2003 - Racing - TDK Mediactive - 0.05 - 0.01 - 0 - 0 - 0.07
Major League Baseball 2K10 - PSP - 2010 - Sports - TakeTwo Interactive - 0.06 - 0 - 0 - 0 - 0.07
Penguins of Madagascar - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0.06 - 0 - 0 - 0.07
Disney's Party - GBA - 2003 - Misc - Hudson Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Rapala Pro Bass Fishing 2010 - PSP - 2010 - Sports - Activision - 0.06 - 0 - 0 - 0.01 - 0.07
XMen: The Official Game - GBA - 2006 - Action - Activision - 0.05 - 0.02 - 0 - 0 - 0.07
Dreamer Series: Pop Star - DS - 2009 - Misc - Tivola - 0.04 - 0.02 - 0 - 0.01 - 0.07
Card Games - PS - 2000 - Misc - D3Publisher - 0.04 - 0.03 - 0 - 0 - 0.07
My Amusement Park - DS - 2010 - Misc - Scholastic Inc. - 0.06 - 0 - 0 - 0 - 0.07
Mega Man: Battle & Chase - PS - 1997 - Racing - Capcom - 0 - 0 - 0.06 - 0 - 0.07
Winning Post 7 2010 - PS3 - 2010 - Sports - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
RType Command - PSP - 2007 - Strategy - Rising Star Games - 0.05 - 0 - 0.01 - 0.01 - 0.07
Age of Empires III: The Asian Dynasties - PC - 2007 - Strategy - Microsoft Game Studios - 0 - 0.05 - 0 - 0.01 - 0.07
Destrega - PS - 1998 - Fighting - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Dungeon Maker II: The Hidden War - PSP - 2007 - RolePlaying - Global A Entertainment - 0.06 - 0 - 0 - 0.01 - 0.07
The Final Round - PS - 1996 - Sports - Konami Digital Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Nobunaga no Yabou: Tendou with PowerUp Kit - PS3 - 2011 - Strategy - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
Transformer: Rise of the Dark Spark - WiiU - 2014 - Action - Activision - 0.05 - 0.01 - 0 - 0.01 - 0.07
MAPLUS: Portable Navi - PSP - 2006 - Misc - Edia - 0 - 0 - 0.07 - 0 - 0.07
Rayman Arena - XB - N/A - Racing - Unknown - 0.05 - 0.01 - 0 - 0 - 0.07
Brain Quest: Grades 3 & 4 - DS - 2008 - Misc - Electronic Arts - 0.06 - 0 - 0 - 0.01 - 0.07
Petz: Hamsterz Bunch - PSP - 2009 - Simulation - Ubisoft - 0.06 - 0 - 0 - 0.01 - 0.07
The King of Fighters 02/03 - PS2 - 2005 - Fighting - SNK - 0.03 - 0.03 - 0 - 0.01 - 0.07
Kamen Rider: Dragon Knight - Wii - 2009 - Fighting - D3Publisher - 0.06 - 0 - 0 - 0 - 0.07
Army Men: Green Rogue - PS - 2001 - Action - 3DO - 0.04 - 0.02 - 0 - 0 - 0.07
Centipede / Breakout / Warlords - GBA - 2005 - Misc - Zoo Digital Publishing - 0.05 - 0.02 - 0 - 0 - 0.07
Lucian Bee's: Justice Yellow / Evil Violet - PS2 - 2010 - Adventure - 5pb - 0 - 0 - 0.07 - 0 - 0.07
Sly 2: Band of Thieves - PS3 - 2010 - Platform - Sony Computer Entertainment - 0 - 0.05 - 0 - 0.02 - 0.07
Hyperdimension Neptunia Victory - PSV - 2014 - RolePlaying - Compile Heart - 0 - 0 - 0.07 - 0 - 0.07
Armored Core: Nine Breaker - PS2 - 2004 - Simulation - 505 Games - 0.03 - 0.03 - 0 - 0.01 - 0.07
Doraemon: Nobita no Shin Makai Daibouken DS - DS - 2007 - RolePlaying - Sega - 0 - 0 - 0.07 - 0 - 0.07
SBK 2011: FIM Superbike World Championship - X360 - 2011 - Racing - Black Bean Games - 0 - 0.06 - 0 - 0.01 - 0.07
Fairy Fencer F: Advent Dark Force - PS4 - 2015 - RolePlaying - Idea Factory International - 0.02 - 0 - 0.05 - 0 - 0.07
Cabela's Big Game Hunter 2005 Adventures - GC - 2004 - Sports - Activision - 0.05 - 0.01 - 0 - 0 - 0.07
Worms 3D - GC - 2003 - Strategy - Sega - 0.05 - 0.01 - 0 - 0 - 0.07
Fantasy Aquarium World - Wii - 2009 - Simulation - Destineer - 0.06 - 0 - 0 - 0 - 0.07
Monster Tale - DS - 2011 - Platform - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.07
Tokobot - PSP - 2005 - Platform - TakeTwo Interactive - 0.06 - 0 - 0 - 0.01 - 0.07
TRON: Evolution - PC - 2010 - Action - Disney Interactive Studios - 0.06 - 0 - 0 - 0 - 0.07
Gambler Densetsu Tetsuya - PS2 - 2001 - Adventure - Athena - 0 - 0 - 0.07 - 0 - 0.07
The Guided Fate Paradox - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.06 - 0 - 0.07
Bleach: Hanatareshi Yabou - PS2 - 2006 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Karaoke Revolution Party - XB - 2005 - Misc - Konami Digital Entertainment - 0.05 - 0.01 - 0 - 0 - 0.07
Cold Stone Creamery: Scoop It Up - Wii - 2009 - Misc - Zoo Games - 0.06 - 0 - 0 - 0 - 0.07
Yoake Yori Ruriiro na: Brighter than Dawning Blue - PS2 - 2006 - Adventure - Aria - 0 - 0 - 0.07 - 0 - 0.07
Pandemonium 2 - PS - 1997 - Platform - BMG Interactive Entertainment - 0.04 - 0.02 - 0 - 0 - 0.07
MotorStorm RC - PSV - 2012 - Racing - Sony Computer Entertainment - 0 - 0.05 - 0 - 0.02 - 0.07
National Geographic Challenge! - X360 - N/A - Misc - Unknown - 0.06 - 0 - 0 - 0 - 0.07
Fallout: Brotherhood of Steel - PS2 - 2004 - RolePlaying - Avalon Interactive - 0.03 - 0.03 - 0 - 0.01 - 0.07
Touch 'N' Play Collection - DS - 2010 - Misc - OGames - 0.04 - 0.02 - 0 - 0.01 - 0.07
Mayhem 3D - X360 - 2011 - Racing - Evolved Games - 0.06 - 0 - 0 - 0 - 0.07
One Piece: Unlimited World Red - WiiU - 2014 - Action - Namco Bandai Games - 0 - 0.04 - 0.02 - 0 - 0.07
Parlor! Mini 2 - SNES - 1996 - Misc - Nippon Telenet - 0 - 0 - 0.07 - 0 - 0.07
Gundam Try Age SP - 3DS - 2014 - Strategy - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Top Gun - PS3 - 2011 - Simulation - 505 Games - 0.06 - 0 - 0 - 0.01 - 0.07
Gunstar Super Heroes - GBA - 2005 - Shooter - Sega - 0.05 - 0.02 - 0 - 0 - 0.07
Insecticide - DS - 2008 - Action - Gamecock - 0.06 - 0 - 0 - 0 - 0.07
C: The Contra Adventure - PS - 1998 - Shooter - Konami Digital Entertainment - 0.04 - 0.02 - 0 - 0 - 0.07
Interactive Storybook DS Series 1 - DS - 2007 - Misc - Tommo - 0.06 - 0 - 0 - 0 - 0.07
Frogger Advance: The Great Quest - GBA - 2002 - Action - Konami Digital Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Worms Forts: Under Siege - XB - 2004 - Strategy - Sega - 0.05 - 0.01 - 0 - 0 - 0.07
Dream C Club - X360 - 2009 - Simulation - D3Publisher - 0 - 0 - 0.07 - 0 - 0.07
Pro Evolution Soccer 2015 - PC - 2014 - Sports - Konami Digital Entertainment - 0 - 0.06 - 0 - 0.01 - 0.07
Disney Infinity - PSV - 2013 - Action - Disney Interactive Studios - 0.05 - 0 - 0 - 0.02 - 0.07
Pocky & Rocky with Becky - GBA - 2001 - Shooter - Altron - 0.05 - 0.02 - 0 - 0 - 0.07
Full Spectrum Warrior: Ten Hammers - PS2 - 2006 - Strategy - THQ - 0.03 - 0.02 - 0 - 0.01 - 0.07
Streets of Rage 3 - GEN - 1993 - Action - Sega - 0 - 0 - 0.07 - 0 - 0.07
Chocolatier - DS - 2010 - Misc - Zoo Games - 0.06 - 0 - 0 - 0 - 0.07
Cosmos Chaos! - DS - 2010 - Misc - Mentor Interactive - 0.06 - 0 - 0 - 0 - 0.07
Lego Star Wars: The Force Awakens - 3DS - 2016 - Action - Warner Bros. Interactive Entertainment - 0.02 - 0.04 - 0 - 0 - 0.07
12Sai. Honto no Kimochi - 3DS - 2014 - Adventure - Happinet - 0 - 0 - 0.07 - 0 - 0.07
Warhammer 40,000: Squad Command - DS - 2007 - Strategy - THQ - 0.05 - 0.01 - 0 - 0.01 - 0.07
Hasbro Family Game Night Fun Pack - X360 - 2011 - Misc - Electronic Arts - 0.06 - 0 - 0 - 0 - 0.07
Port Royale 3 - X360 - N/A - Simulation - Kalypso Media - 0.06 - 0 - 0 - 0 - 0.07
Pro Yaky? Spirits 4 - PS3 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Speed Racer - PS - 1996 - Racing - Tomy Corporation - 0.04 - 0.02 - 0 - 0 - 0.07
NHL Hitz Pro - XB - 2003 - Sports - Midway Games - 0.05 - 0.01 - 0 - 0 - 0.07
Walt Disney Pictures Presents Enchanted - DS - 2007 - Platform - Disney Interactive Studios - 0.04 - 0.01 - 0 - 0.01 - 0.07
Cardfight!! Vanguard: Lock On Victory!! - 3DS - 2014 - Misc - FuRyu - 0 - 0 - 0.07 - 0 - 0.07
Jewel Quest IV: Heritage - DS - 2011 - Puzzle - iWin - 0 - 0.05 - 0 - 0.01 - 0.06
Atelier Meruru: Alchemist of Arland 3 - PSV - 2013 - RolePlaying - Gust - 0 - 0 - 0.06 - 0 - 0.06
Hot Wheels: Burnin' Rubber - GBA - 2001 - Racing - THQ - 0.05 - 0.02 - 0 - 0 - 0.06
Ojyousama Express - PS - 1998 - Strategy - Media Works - 0 - 0 - 0.06 - 0 - 0.06
Jewel Link Chronicles: Mountains of Madness - DS - N/A - Puzzle - Avanquest - 0 - 0.06 - 0 - 0.01 - 0.06
Chrysler Classic Racing - Wii - 2008 - Racing - Zoo Games - 0.06 - 0 - 0 - 0 - 0.06
Wings of War - XB - 2004 - Simulation - TakeTwo Interactive - 0.05 - 0.01 - 0 - 0 - 0.06
Jam Sessions 2 - DS - 2009 - Misc - Ubisoft - 0.06 - 0 - 0 - 0 - 0.06
Orcs & Elves - DS - 2007 - RolePlaying - Electronic Arts - 0.06 - 0 - 0 - 0.01 - 0.06
187: Ride or Die - XB - 2005 - Racing - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
RPG Maker 3 - PS2 - 2004 - RolePlaying - Enterbrain - 0.03 - 0.02 - 0 - 0.01 - 0.06
Zatch Bell! Mamodo Battles - GC - 2005 - Fighting - Namco Bandai Games - 0.05 - 0.01 - 0 - 0 - 0.06
Motion Explosion! - X360 - 2011 - Misc - 505 Games - 0.05 - 0.01 - 0 - 0 - 0.06
Genkai Tokki Monster Monpiece - PSV - 2013 - Strategy - Idea Factory - 0 - 0 - 0.06 - 0 - 0.06
Desert Strike Advance - GBA - 2002 - Simulation - Electronic Arts - 0.05 - 0.02 - 0 - 0 - 0.06
Kabuki Warriors - XB - 2001 - Action - Genki - 0.05 - 0.01 - 0 - 0 - 0.06
Gradius Collection - PSP - 2006 - Shooter - Konami Digital Entertainment - 0.04 - 0 - 0.02 - 0 - 0.06
Disney's Chicken Little: Ace In Action - DS - 2006 - Shooter - Disney Interactive Studios - 0.06 - 0 - 0 - 0 - 0.06
IL2 Sturmovik: Birds of Prey - DS - 2009 - Simulation - 505 Games - 0.06 - 0 - 0 - 0 - 0.06
Discworld - PS - 1994 - Adventure - Psygnosis - 0.04 - 0.02 - 0 - 0 - 0.06
The LEGO Movie Videogame - PC - 2014 - Action - Warner Bros. Interactive Entertainment - 0.02 - 0.04 - 0 - 0.01 - 0.06
Escape from Bug Island - Wii - 2006 - Action - Eidos Interactive - 0.04 - 0.01 - 0.01 - 0 - 0.06
World Poker Tour - XB - 2005 - Misc - TakeTwo Interactive - 0.05 - 0.01 - 0 - 0 - 0.06
Pirates: The Legend of Black Kat - XB - 2002 - Adventure - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.06
Elite Forces: Unit 77 - DS - 2009 - Strategy - Deep Silver - 0.06 - 0 - 0 - 0 - 0.06
July - DC - 1998 - Adventure - Fortyfive - 0 - 0 - 0.06 - 0 - 0.06
ESPN Winter XGames: Snowboarding 2002 - GBA - 2000 - Sports - Konami Digital Entertainment - 0.05 - 0.02 - 0 - 0 - 0.06
Bleach: Versus Crusade - Wii - 2008 - Fighting - Sega - 0 - 0 - 0.06 - 0 - 0.06
Kanon - DC - 2000 - Adventure - NEC Interchannel - 0 - 0 - 0.06 - 0 - 0.06
NanoBreaker - PS2 - 2005 - Action - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Bionicle - XB - 2003 - Action - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.06
My Pet Shop - DS - 2008 - Simulation - Square Enix - 0.06 - 0 - 0 - 0 - 0.06
Guitar Freaks 3rdMIX & DrumMania 2ndMIX - PS2 - 2000 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Miami Vice: The Game - PSP - 2006 - Shooter - Activision - 0.06 - 0 - 0 - 0 - 0.06
Santa Claus Is Comin' to Town! - Wii - 2011 - Puzzle - Crave Entertainment - 0.06 - 0 - 0 - 0 - 0.06
BMX XXX - GC - 2002 - Sports - Acclaim Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Broken Sword 5: The Serpent's Curse - PS4 - 2015 - Adventure - Revolution Software - 0 - 0.06 - 0 - 0.01 - 0.06
Disney's Magical Quest 2 Starring Mickey and Minnie - GBA - 2003 - Action - Capcom - 0.05 - 0.02 - 0 - 0 - 0.06
Aggressive Inline - XB - 2002 - Sports - Acclaim Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Western Riding Academy - DS - 2010 - Simulation - Destineer - 0.06 - 0 - 0 - 0 - 0.06
My Pet Chimp - DS - 2010 - Simulation - 505 Games - 0.06 - 0 - 0 - 0 - 0.06
Frogger: Helmet Chaos - DS - 2005 - Platform - Konami Digital Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Ikki Tousen: Xross Impact - PSP - 2010 - Action - Marvelous Interactive - 0 - 0 - 0.06 - 0 - 0.06
Bullet Girls - PSV - 2014 - Action - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
Paws & Claws: Marine Rescue - DS - 2011 - Simulation - THQ - 0.06 - 0 - 0 - 0 - 0.06
Super Mahjong 2: Honkaku 4Jin Uchi - SNES - 1993 - Misc - Imax - 0 - 0 - 0.06 - 0 - 0.06
XGRA: Extreme G Racing Association - PS2 - 2003 - Racing - Acclaim Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Cabela's Trophy Bucks - Wii - 2008 - Sports - Activision Value - 0.06 - 0 - 0 - 0 - 0.06
Mitsukete! Keroro Gunsou: Machigai Sagashi Daisakusen de Arimasu! - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Pop'n Music Portable 2 - PSP - 2011 - Misc - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Fist of the North Star: Ken's Rage 2 - X360 - 2012 - Fighting - Tecmo Koei - 0.03 - 0.01 - 0.02 - 0 - 0.06
Smart Boy's Toys Club - DS - 2008 - Misc - 505 Games - 0.06 - 0 - 0 - 0 - 0.06
Ys vs. Sora no Kiseki: Alternative Saga - PSP - 2010 - Fighting - Falcom Corporation - 0 - 0 - 0.06 - 0 - 0.06
Naruto: Ultimate Ninja Heroes (JP sales) - PSP - 2006 - Fighting - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Max & the Magic Marker - DS - 2011 - Platform - Unknown - 0 - 0.06 - 0 - 0 - 0.06
Legend of the Dragon - Wii - 2007 - Fighting - Game Factory - 0.06 - 0 - 0 - 0 - 0.06
Akagawa Jirou Mystery: Yasoukyoku  Hon ni Manekareta Satsujin - DS - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.06 - 0 - 0.06
Ray Tracers - PS - 1997 - Racing - Sony Computer Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Monster Madness: Grave Danger - PS3 - 2008 - Shooter - SouthPeak Games - 0.05 - 0.01 - 0 - 0.01 - 0.06
Sprung  A Game Where Everyone Scores - DS - 2004 - Adventure - Ubisoft - 0.06 - 0 - 0 - 0 - 0.06
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 14: CR Shinseiki Evangelion: Saigo no Mono - PS2 - 2009 - Misc - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
Nicola Kanshuu: Model * Oshare Audition - DS - 2010 - Misc - Alchemist - 0 - 0 - 0.06 - 0 - 0.06
Rugby 15 - PSV - 2015 - Sports - Bigben Interactive - 0 - 0.05 - 0 - 0.01 - 0.06
Kururin Paradise - GBA - 2002 - Puzzle - Unknown - 0 - 0 - 0.06 - 0 - 0.06
Kiniro no Corda 2 - PS2 - 2007 - RolePlaying - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Fast Food Panic - Wii - 2009 - Simulation - Nobilis - 0.06 - 0 - 0 - 0 - 0.06
Samurai Warriors Chronicles 3 - PSV - 2014 - Action - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Dynasty Warriors Vs - 3DS - 2012 - Action - Ackkstudios - 0 - 0 - 0.06 - 0 - 0.06
Another Code R: A Journey into Lost Memories - Wii - 2009 - Adventure - Nintendo - 0 - 0.03 - 0.03 - 0 - 0.06
Gallop Racer 2004 - PS2 - 2004 - Sports - Zoo Digital Publishing - 0.03 - 0.02 - 0 - 0.01 - 0.06
Rayman: Hoodlum's Revenge - GBA - 2005 - Platform - Ubisoft - 0.05 - 0.02 - 0 - 0 - 0.06
Sunrise Eiyuutan R - PS2 - 2000 - RolePlaying - Sunrise Interactive - 0 - 0 - 0.06 - 0 - 0.06
Mobile Suit Gundam Seed: Never Ending Tomorrow - PS2 - 2004 - Shooter - Namco Bandai Games - 0.03 - 0.02 - 0 - 0.01 - 0.06
The Book of Unwritten Tales: The Critter Chronicles - PC - 2011 - Action - Crimson Cow - 0 - 0.05 - 0 - 0.01 - 0.06
Octomania - Wii - 2007 - Puzzle - Midas Interactive Entertainment - 0.06 - 0 - 0 - 0 - 0.06
F1 2001 - XB - 2001 - Racing - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.06
Fishing Master (jp sales) - Wii - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Zill O'll Infinite Plus - PSP - 2009 - RolePlaying - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Pawly Pets: My Vet Practice - DS - 2007 - Strategy - Ubisoft - 0 - 0.06 - 0 - 0.01 - 0.06
Tonka Rescue Patrol - GC - 2003 - Action - TDK Mediactive - 0.05 - 0.01 - 0 - 0 - 0.06
GunGriffon II - SAT - 1998 - Simulation - ESP - 0 - 0 - 0.06 - 0 - 0.06
Crimson Gem Saga - PSP - 2008 - RolePlaying - Sega - 0.06 - 0 - 0 - 0 - 0.06
Legend of Kay - PS4 - 2015 - Action - Nordic Games - 0.02 - 0.03 - 0 - 0.01 - 0.06
Order Up!! - PS3 - 2011 - Action - Funbox Media - 0.04 - 0.01 - 0 - 0.01 - 0.06
Steambot Chronicles: Battle Tournament - PSP - 2008 - Fighting - Irem Software Engineering - 0.05 - 0 - 0.01 - 0 - 0.06
Bomberman Land - PSP - 2007 - Misc - Hudson Entertainment - 0.06 - 0 - 0 - 0.01 - 0.06
Spy Fox in Dry Cereal - Wii - 2008 - Adventure - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Cel Damage - GC - 2002 - Racing - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.06
Lego Batman 3: Beyond Gotham - PC - 2014 - Action - Warner Bros. Interactive Entertainment - 0 - 0.06 - 0 - 0.01 - 0.06
Killer Instinct (2013) - XOne - 2013 - Fighting - Microsoft Game Studios - 0.03 - 0.03 - 0 - 0.01 - 0.06
Famicom Mini: Balloon Fight - GBA - 2004 - Action - Nintendo - 0 - 0 - 0.06 - 0 - 0.06
Steins;Gate: Senkei Kousoku no Phonogram - PS3 - 2013 - Adventure - 5pb - 0 - 0 - 0.06 - 0 - 0.06
Seaman 2: Peking Genjin Ikusei Kit - PS2 - 2007 - Simulation - Sega - 0 - 0 - 0.06 - 0 - 0.06
Chou Gekijouban Keroro Gunsou 3: Tenkuu Daibouken de Arimasu! - DS - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Bionicle Heroes - DS - 2006 - Shooter - Eidos Interactive - 0.06 - 0 - 0 - 0 - 0.06
Ratchet & Clank Collection - PSV - 2014 - Action - Sony Computer Entertainment - 0 - 0.05 - 0 - 0.01 - 0.06
The Pinball of the Dead - GBA - 2002 - Misc - Sega - 0.05 - 0.02 - 0 - 0 - 0.06
Growlanser IV: Over Reloaded - PSP - 2011 - RolePlaying - Atlus - 0 - 0 - 0.06 - 0 - 0.06
Arc the Lad: End of Darkness - PS2 - 2004 - RolePlaying - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Tom Clancy's Splinter Cell: Pandora Tomorrow - GBA - 2004 - Action - Ubisoft - 0.05 - 0.02 - 0 - 0 - 0.06
The King of Route 66 - PS2 - 2003 - Racing - Sega - 0.03 - 0.02 - 0 - 0.01 - 0.06
Sherlock Holmes: Crimes & Punishments - X360 - 2014 - Adventure - Focus Home Interactive - 0.03 - 0.03 - 0 - 0.01 - 0.06
Bubble Bobble also featuring Rainbow Islands - PS - 1995 - Puzzle - Acclaim Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Intellivision Lives! - GC - 2004 - Misc - Crave Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Star Wars Knights of the Old Republic II: The Sith Lords - PC - 2005 - RolePlaying - LucasArts - 0.01 - 0.04 - 0 - 0.01 - 0.06
Panzer Tactics - DS - 2007 - Strategy - 10TACLE Studios - 0.06 - 0 - 0 - 0 - 0.06
Pro Yaky? Spirits 2013 - PSV - 2013 - Sports - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Robotica - SAT - 1994 - Shooter - Sega - 0 - 0 - 0.06 - 0 - 0.06
Deathrow: Underground Team Combat - XB - 2002 - Sports - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Land of the Dead: Road to Fiddler's Green - XB - 2005 - Shooter - Groove Games - 0.05 - 0.01 - 0 - 0 - 0.06
RTypes - PS - 1998 - Shooter - Virgin Interactive - 0.04 - 0.02 - 0 - 0 - 0.06
Star Fighter - PS - 1995 - Shooter - Telstar - 0.04 - 0.02 - 0 - 0 - 0.06
Kuukan * Zukei: Hirameki Training  KuuTore - DS - 2008 - Misc - Benesse - 0 - 0 - 0.06 - 0 - 0.06
Osu! Tatakae! Ouendan - DS - 2005 - Misc - Nintendo - 0 - 0 - 0.06 - 0 - 0.06
Dissidia: Final Fantasy Universal Tuning - PSP - 2009 - Fighting - Square Enix - 0 - 0 - 0.06 - 0 - 0.06
Game Center CX: 3Choume no Arino - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Age of Empires Online - PC - 2011 - Strategy - Microsoft Game Studios - 0.01 - 0.04 - 0 - 0.01 - 0.06
Alien Syndrome - Wii - 2007 - RolePlaying - Sega - 0.06 - 0 - 0 - 0 - 0.06
Meitantei Conan: Aoki Houseki no Rinbukyoku - DS - 2011 - Adventure - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
The Legend of Heroes: Trails in the Sky Second Chapter - PSP - 2007 - RolePlaying - Falcom Corporation - 0 - 0 - 0.06 - 0 - 0.06
Challenge Me: Brain Puzzles - DS - 2009 - Puzzle - Oxygen Interactive - 0.06 - 0 - 0 - 0 - 0.06
Legend of Kay - DS - 2010 - Action - JoWood Productions - 0.06 - 0 - 0 - 0 - 0.06
Mystic Heroes - PS2 - 2002 - Action - Tecmo Koei - 0.03 - 0.02 - 0 - 0.01 - 0.06
From The Abyss - DS - 2008 - RolePlaying - Nobilis - 0.06 - 0 - 0 - 0 - 0.06
The Amazing SpiderMan 2 (2014) - 3DS - 2014 - Action - Activision - 0.03 - 0.03 - 0 - 0 - 0.06
Tron 2.0: Killer App - GBA - 2004 - Action - Disney Interactive Studios - 0.04 - 0.02 - 0 - 0 - 0.06
Samurai Shodown Anthology - Wii - 2008 - Fighting - Ignition Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Mega Minis Volume 3 - PSP - 2011 - Misc - Sony Computer Entertainment - 0 - 0.05 - 0 - 0.02 - 0.06
Jurassic Park III: Park Builder - GBA - 2001 - Simulation - Konami Digital Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Mario vs. Donkey Kong: Tipping Stars - 3DS - 2015 - Puzzle - Nintendo - 0 - 0 - 0.06 - 0 - 0.06
Unchained Blades - PSP - 2011 - RolePlaying - FuRyu - 0 - 0 - 0.06 - 0 - 0.06
Rurouni Kenshin: Meiji Kenkaku Romantan Saisen - PSP - 2011 - Fighting - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
DiGata Defenders - DS - 2008 - RolePlaying - Game Factory - 0.06 - 0 - 0 - 0 - 0.06
Star Trek: Tactical Assault - DS - 2006 - Strategy - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Code Geass: Hangyaku no Lelouch  Lost Colors - PS2 - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Warhammer: Battle For Atluma - PSP - 2006 - Action - Namco Bandai Games - 0.05 - 0 - 0 - 0.01 - 0.06
Sudoku Ball Detective - DS - 2009 - Puzzle - Playlogic Game Factory - 0.06 - 0 - 0 - 0 - 0.06
LEGO Bionicle - GBA - 2001 - Platform - LEGO Media - 0.04 - 0.02 - 0 - 0 - 0.06
Power Shovel - PS - 2000 - Action - JVC - 0.03 - 0.02 - 0 - 0 - 0.06
Blur - PC - 2010 - Racing - Activision - 0.01 - 0.04 - 0 - 0.01 - 0.06
Generator Rex: Agent of Providence - X360 - 2011 - Action - Activision - 0.05 - 0.01 - 0 - 0 - 0.06
A llI S.V.: A Ressha de Gyoukou 3 Super Version - SNES - 1995 - Simulation - PackInVideo - 0 - 0 - 0.06 - 0 - 0.06
Spy Games: Elevator Mission - Wii - 2007 - Shooter - Tommo - 0.06 - 0 - 0 - 0 - 0.06
Strike Force Bowling - GC - 2005 - Sports - Crave Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Song of the Deep - PS4 - 2016 - Action - Insomniac Games - 0.05 - 0 - 0 - 0.01 - 0.06
Earth Defense Force 2017 Portable - PSV - 2012 - Action - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
Atelier Iris 2: The Azoth Of Destiny - PS2 - 2005 - RolePlaying - Tecmo Koei - 0.03 - 0.02 - 0 - 0.01 - 0.06
There - PS - 2002 - Simulation - Infogrames - 0.03 - 0.02 - 0 - 0 - 0.06
Atari's Greatest Hits: Volume 2 - DS - 2011 - Misc - Atari - 0.06 - 0 - 0 - 0 - 0.06
Chuck E. Cheese's Playhouse - DS - 2010 - Misc - UFO Interactive - 0.06 - 0 - 0 - 0 - 0.06
Tokimeki no Houkago - PS - 1998 - Misc - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Championship Surfer - PS - 2000 - Sports - Mattel Interactive - 0.03 - 0.02 - 0 - 0 - 0.06
Unreal Tournament III - PC - 2007 - Shooter - Midway Games - 0 - 0.05 - 0 - 0.01 - 0.06
Monster Garage - XB - 2004 - Strategy - Activision Value - 0.05 - 0.01 - 0 - 0 - 0.06
Taiko no Tatsujin: Atsumete Tomodachi Daisakusen! - WiiU - 2015 - Misc - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
The Next BIG Thing - PC - 2011 - Adventure - Focus Home Interactive - 0 - 0.05 - 0 - 0.01 - 0.06
Tecmo Classic Arcade - XB - 2005 - Misc - Microsoft Game Studios - 0.05 - 0.01 - 0 - 0 - 0.06
2 Games in 1: Sonic Pinball Party & Columns Crown - GBA - 2005 - Misc - Sega - 0.04 - 0.02 - 0 - 0 - 0.06
Valentino Rossi: The Game - PS4 - 2016 - Racing - Namco Bandai Games - 0.01 - 0.05 - 0 - 0.01 - 0.06
Monkey Island: Special Edition Collection - X360 - 2011 - Adventure - Activision - 0 - 0.05 - 0 - 0.01 - 0.06
Mad Maestro! - PS2 - 2001 - Misc - Eidos Interactive - 0.03 - 0.02 - 0 - 0.01 - 0.06
ATrain: City Simulator - 3DS - 2014 - Simulation - ArtDink - 0 - 0 - 0.06 - 0 - 0.06
Densha De Go! 3 Tsuukinhen - PS2 - 2001 - Simulation - Taito - 0 - 0 - 0.06 - 0 - 0.06
Biker Mice From Mars - PS2 - 2006 - Racing - Game Factory - 0.03 - 0.02 - 0 - 0.01 - 0.06
Call of Duty 2 - PC - 2005 - Shooter - Activision - 0 - 0.05 - 0 - 0.01 - 0.06
Paws & Claws: Pampered Pets 2 - DS - 2011 - Simulation - THQ - 0.06 - 0 - 0 - 0 - 0.06
Daito Giken Koushiki PachiSlot Simulator: Ossu! Banchou Portable - PSP - 2006 - Misc - Daito - 0 - 0 - 0.06 - 0 - 0.06
SpongeBob SquarePants: Plankton's Robotic Revenge - 3DS - 2013 - Shooter - Activision - 0 - 0.06 - 0 - 0 - 0.06
Pro Evolution Soccer 2017 - PS3 - 2016 - Sports - Konami Digital Entertainment - 0 - 0.01 - 0.04 - 0 - 0.06
Giants: Citizen Kabuto - PS2 - 2001 - Shooter - Interplay - 0.03 - 0.02 - 0 - 0.01 - 0.06
Steins;Gate - X360 - 2009 - Adventure - 5pb - 0 - 0 - 0.06 - 0 - 0.06
A New Beginning - PC - 2010 - Adventure - Deep Silver - 0 - 0.05 - 0 - 0.01 - 0.06
MotoGP 10/11 - X360 - 2011 - Racing - Capcom - 0 - 0.05 - 0 - 0.01 - 0.06
Alone in the Dark - PS2 - 2008 - Adventure - Atari - 0.03 - 0.02 - 0 - 0.01 - 0.06
Guilty Gear XX Accent Core Plus - PS2 - 2008 - Fighting - PQube - 0.03 - 0.02 - 0 - 0.01 - 0.06
Muppets Party Cruise - PS2 - 2003 - Misc - TDK Mediactive - 0.03 - 0.02 - 0 - 0.01 - 0.06
Higurashi Daybreak Portable - PSP - 2008 - Adventure - Alchemist - 0 - 0 - 0.06 - 0 - 0.06
Crayon Shinchan: Arashi o Yobu Kasukabe Eiga Stars! - 3DS - 2014 - Adventure - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Shonen Jump's One Piece: Grand Battle - GC - 2005 - Fighting - Namco Bandai Games - 0.05 - 0.01 - 0 - 0 - 0.06
Barbie Horse Adventures: Wild Horse Rescue - XB - 2003 - Sports - Vivendi Games - 0.05 - 0.01 - 0 - 0 - 0.06
Winx Club: Quest for the Codex - DS - 2006 - Action - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Blast Lacrosse - PS - 2001 - Sports - Acclaim Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
Devil's Third - WiiU - 2015 - Action - Nintendo - 0.04 - 0.02 - 0 - 0.01 - 0.06
DreamWorks Super Star Kartz - X360 - 2011 - Racing - Activision - 0.05 - 0.01 - 0 - 0 - 0.06
Arkanoid DS - DS - 2007 - Puzzle - Square Enix - 0.06 - 0 - 0 - 0 - 0.06
Kikou Heidan JPhoenix - PS2 - 2001 - Action - Takara - 0 - 0 - 0.06 - 0 - 0.06
Backyard NFL Football '10 - PS2 - 2009 - Sports - Atari - 0.03 - 0.02 - 0 - 0.01 - 0.06
Barbie and Her Sisters Puppy Rescue - Wii - 2015 - Action - Namco Bandai Games - 0 - 0.06 - 0 - 0 - 0.06
Zero Escape: Zero Time Dilemma - 3DS - 2016 - Adventure - Aksys Games - 0.04 - 0 - 0.01 - 0.01 - 0.06
Shonen Jump's Shaman King: Legacy of the Spirits  Soaring Hawk/Sprinting Wolf - GBA - 2005 - Action - Konami Digital Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Bubble Bobble: Old & New - GBA - 2002 - Puzzle - Empire Interactive - 0.04 - 0.02 - 0 - 0 - 0.06
Puzzler Collection - Wii - 2008 - Puzzle - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Naruto Shippuden: Gekito Ninja Taisen! Special - Wii - 2010 - Fighting - Takara Tomy - 0 - 0 - 0.06 - 0 - 0.06
Jissen Pachislot Secrets! Fist of the North Star F  Seikimatsu Kyuuseishu Densetsu - PS3 - 2012 - Action - Sega - 0 - 0 - 0.06 - 0 - 0.06
Akai Katana Shin - X360 - 2011 - Shooter - Cave - 0.04 - 0 - 0.01 - 0 - 0.06
Kekkon: Marriage - SAT - 1995 - Adventure - Shogakukan - 0 - 0 - 0.06 - 0 - 0.06
Terraria - PS4 - 2014 - Action - 505 Games - 0 - 0.05 - 0.01 - 0.01 - 0.06
Nicola Kanshuu: Model * Oshare Audition 2 - 3DS - 2011 - Action - Alchemist - 0 - 0 - 0.06 - 0 - 0.06
KimiKiss - PS2 - 2006 - Adventure - Enterbrain - 0 - 0 - 0.06 - 0 - 0.06
Cold Fear - XB - 2005 - Action - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
World Cup of Pool - DS - 2009 - Sports - Midas Interactive Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Chevrolet Camaro: Wild Ride - Wii - 2010 - Racing - Storm City Games - 0.06 - 0 - 0 - 0 - 0.06
Imagine: Cheerleader - DS - 2009 - Simulation - Ubisoft - 0.06 - 0 - 0 - 0 - 0.06
Risen 3: Titan Lords - PS4 - 2015 - RolePlaying - Deep Silver - 0 - 0.05 - 0 - 0.01 - 0.06
Hisshou Pachinko*PachiSlot Kouryaku Series Portable Vol. 1: Shinseiki Evangelion  Tamashii no Kiseki - PSP - 2010 - Misc - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
Busy Scissors - DS - 2010 - Simulation - Little Orbit - 0.06 - 0 - 0 - 0 - 0.06
Zero Escape: Zero Time Dilemma - PSV - 2016 - Adventure - Aksys Games - 0.03 - 0 - 0.02 - 0.01 - 0.06
Shining Force Feather - DS - 2009 - Strategy - Sega - 0 - 0 - 0.06 - 0 - 0.06
S.T.A.L.K.E.R.: Call of Pripyat - PC - 2009 - Shooter - Namco Bandai Games - 0 - 0.05 - 0 - 0.01 - 0.06
Champion Jockey: G1 Jockey & Gallop Racer - X360 - 2011 - Sports - Tecmo Koei - 0 - 0.05 - 0 - 0.01 - 0.06
Disney's Kim Possible: Global Gemini - DS - 2007 - Platform - Disney Interactive Studios - 0.05 - 0.01 - 0 - 0 - 0.06
Big Bang Mini - DS - 2009 - Shooter - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.06
Cocoto Kart Racer - Wii - 2008 - Racing - Conspiracy Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Mobile Suit Gundam 00: Gundam Meisters - PS2 - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Call of Cthulhu: Dark Corners of the Earth - XB - 2005 - Adventure - TakeTwo Interactive - 0.05 - 0.01 - 0 - 0 - 0.06
The Great Escape - XB - 2003 - Action - SCi - 0.05 - 0.01 - 0 - 0 - 0.06
Coded Arms: Contagion - PSP - 2007 - Shooter - Konami Digital Entertainment - 0.05 - 0 - 0 - 0.01 - 0.06
XMen: Destiny - DS - 2011 - Action - Activision - 0.05 - 0.01 - 0 - 0 - 0.06
Metal Gear Solid: Social Ops - PS2 - 2002 - Action - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Minna no DS Seminar: Kanpeki Eitango Ryoku - DS - 2006 - Misc - TDK Core - 0 - 0 - 0.06 - 0 - 0.06
Kurupoto Cool Cool Stars - DS - 2007 - Action - Starfish - 0.06 - 0 - 0 - 0 - 0.06
The Witcher - PC - 2007 - RolePlaying - Atari - 0 - 0.05 - 0 - 0.01 - 0.06
PenPen TriIceLon - DC - 1998 - Racing - Infogrames - 0 - 0 - 0.06 - 0 - 0.06
Kirarin * Revolution: Minna de Odorou Furi Furi Debut! - DS - 2008 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Grey's Anatomy: The Video Game - Wii - 2009 - Adventure - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Salt Lake 2002 - GBA - 2002 - Sports - Ubisoft - 0.04 - 0.02 - 0 - 0 - 0.06
Dreamer Series: Zoo Keeper - DS - 2010 - Simulation - DreamCatcher Interactive - 0.06 - 0 - 0 - 0 - 0.06
Warriors of the Lost Empire - PSP - 2007 - RolePlaying - Mercury Games - 0.05 - 0 - 0 - 0.01 - 0.06
Vexx - GC - 2003 - Platform - Acclaim Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Crazy Chicken Tales - Wii - 2009 - Action - Conspiracy Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Super Robot Wars OG Saga Masou Kishin F: Coffin of the End - PS3 - 2014 - Strategy - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Hagane no Renkinjutsushi  Fullmetal Alchemist: Yakusoku no Hi e - PSP - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Batman: Rise of Sin Tzu - GC - 2003 - Action - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Sacred 2: Fallen Angel - PC - 2008 - RolePlaying - Ascaron Entertainment GmbH - 0 - 0.05 - 0 - 0.01 - 0.06
Winter Sports 2: The Next Challenge - DS - 2008 - Sports - RTL - 0.04 - 0.02 - 0 - 0.01 - 0.06
Dead Rising 2: Off the Record - PC - 2011 - Action - Capcom - 0.04 - 0.02 - 0 - 0.01 - 0.06
World Series of Poker 2008: Battle for the Bracelets - DS - 2007 - Misc - Activision - 0.05 - 0 - 0 - 0 - 0.06
Playmobil Knights - DS - 2009 - Action - Mindscape - 0.04 - 0.01 - 0 - 0 - 0.06
Disney Sports Skateboarding - GC - 2002 - Sports - Konami Digital Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
DropCast - DS - 2008 - Puzzle - THQ - 0.06 - 0 - 0 - 0 - 0.06
Nazotoki Battle Tore! Densetsu no Makyuu o Fukkatsu Saseyo! - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Inversion - X360 - 2012 - Shooter - Namco Bandai Games - 0.03 - 0.02 - 0 - 0.01 - 0.06
Summon Night 2 - DS - 2008 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Chou Soujuu Mecha MG - DS - N/A - Simulation - N/A - 0 - 0 - 0.06 - 0 - 0.06
Odin Sphere: Leifthrasir - PS3 - 2016 - RolePlaying - Nippon Ichi Software - 0.01 - 0.02 - 0.03 - 0.01 - 0.06
Pro Evolution Soccer 2012 - PS2 - 2011 - Action - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Terminator 3: The Redemption - XB - 2004 - Shooter - Atari - 0.05 - 0.01 - 0 - 0 - 0.06
Alvin and the Chipmunks - Wii - 2007 - Misc - Eidos Interactive - 0.05 - 0 - 0 - 0 - 0.06
EverQuest II: Destiny of Velious - PC - 2011 - RolePlaying - Sony Online Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Rurouni Kenshin: Meiji Kenyaku Romantan  Kansen - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Neon Genesis Evangelion - N64 - 1999 - Adventure - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Serious Sam II - XB - 2005 - Shooter - TakeTwo Interactive - 0.05 - 0.01 - 0 - 0 - 0.06
Remember Me - PC - 2013 - Action - Capcom - 0 - 0.05 - 0 - 0.01 - 0.06
ICO - PS3 - 2011 - Action - Sony Computer Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Flipnic: Ultimate Pinball - PS2 - 2003 - Misc - Ubisoft - 0.03 - 0.02 - 0 - 0.01 - 0.06
Eigo de Tabisuru: Little Charo - DS - 2011 - Misc - Nintendo - 0 - 0 - 0.06 - 0 - 0.06
NBA Hangtime - PS - 1996 - Sports - Midway Games - 0.03 - 0.02 - 0 - 0 - 0.06
Cabela's Big Game Hunter (2008) - X360 - 2007 - Sports - Activision Value - 0.06 - 0 - 0 - 0 - 0.06
My Fitness Coach: Club - Wii - 2011 - Sports - Ubisoft - 0 - 0.05 - 0 - 0.01 - 0.06
D.C. II P.S.: Da Capo II Plus Situation - PS2 - 2008 - Adventure - Kadokawa Shoten - 0 - 0 - 0.06 - 0 - 0.06
Top Gear HyperBike - N64 - 1999 - Racing - Kemco - 0.05 - 0.01 - 0 - 0 - 0.06
Brunswick Circuit Pro Bowling - N64 - 1999 - Sports - THQ - 0.05 - 0.01 - 0 - 0 - 0.06
Olympic Hockey 98 - N64 - 1998 - Sports - GT Interactive - 0.05 - 0.01 - 0 - 0 - 0.06
CyberTiger - N64 - 2000 - Sports - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.06
Penny Racers - N64 - 1998 - Racing - THQ - 0.05 - 0.01 - 0 - 0 - 0.06
S.C.A.R.S - N64 - 1998 - Racing - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Virtual Chess 64 - N64 - 1998 - Misc - Titus - 0.05 - 0.01 - 0 - 0 - 0.06
Marvel Super Heroes - SAT - 1997 - Fighting - Capcom - 0 - 0 - 0.06 - 0 - 0.06
Mike Piazza's Strike Zone - N64 - 1998 - Sports - GT Interactive - 0.05 - 0.01 - 0 - 0 - 0.06
BustAMove '99 - N64 - 1998 - Puzzle - Acclaim Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Star Soldier: Vanishing Earth - N64 - 1998 - Shooter - Hudson Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Polaris SnoCross - N64 - 2000 - Racing - Vatical Entertainment - 0.05 - 0.01 - 0 - 0 - 0.06
Worms Blast - GC - 2002 - Puzzle - Ubisoft - 0.05 - 0.01 - 0 - 0 - 0.06
Prinny: Can I Really Be The Hero? (US sales) - PSP - N/A - Action - N/A - 0.06 - 0 - 0 - 0 - 0.06
The Legend of Heroes VII: The Trail of Blue - PSV - 2014 - RolePlaying - Nihon Falcom Corporation - 0 - 0 - 0.06 - 0 - 0.06
BlazBlue: Chrono Phantasma Extend - XOne - 2015 - Action - PQube - 0.05 - 0.01 - 0 - 0.01 - 0.06
Smile PreCure! Let's Go! Marchen World - 3DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
IHRA Professional Drag Racing 2005 - XB - 2004 - Racing - Bethesda Softworks - 0.04 - 0.01 - 0 - 0 - 0.06
Tokyo Xtreme Racer Advance - GBA - 2005 - Racing - Crave Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Destiny: The Collection - PS4 - 2016 - Shooter - Activision - 0.01 - 0.04 - 0 - 0.01 - 0.06
Gun Showdown - PSP - 2006 - Action - Activision - 0.05 - 0.01 - 0 - 0.01 - 0.06
Showtime Championship Boxing - DS - 2007 - Fighting - Zoo Digital Publishing - 0.06 - 0 - 0 - 0 - 0.06
Syndicate - PC - 1992 - Strategy - Electronic Arts - 0 - 0.05 - 0 - 0.01 - 0.06
Digimon AllStar Rumble - X360 - 2014 - Fighting - Namco Bandai Games - 0.04 - 0.01 - 0 - 0.01 - 0.06
Foster's Home for Imaginary Friends: Imagination Invaders - DS - 2007 - Adventure - Midway Games - 0.06 - 0 - 0 - 0 - 0.06
I Love Beauty: Hollywood Makeover - DS - 2009 - Misc - City Interactive - 0.06 - 0 - 0 - 0 - 0.06
Power Pro Success Legends - PSP - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Combat Elite: WWII Paratroopers - PS2 - N/A - Shooter - Unknown - 0.03 - 0.02 - 0 - 0.01 - 0.06
Rock Blast - DS - 2008 - Puzzle - UFO Interactive - 0.06 - 0 - 0 - 0 - 0.06
Pheasants Forever Wingshooter - Wii - 2010 - Shooter - Unknown - 0.03 - 0.02 - 0 - 0 - 0.06
Ivy the Kiwi? - Wii - 2010 - Puzzle - Rising Star Games - 0.04 - 0.02 - 0 - 0 - 0.06
Killer Loop - PS - 1999 - Racing - Crave Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
Cabela's Dangerous Hunts: Ultimate Challenge - PSP - 2006 - Sports - Activision Value - 0.06 - 0 - 0 - 0 - 0.06
Xiaolin Showdown - PSP - 2006 - Action - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Worldwide Soccer - SAT - 1994 - Sports - Sega - 0 - 0 - 0.06 - 0 - 0.06
Toriko: Gourmet Battle! - 3DS - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Need for Speed: Shift - PC - 2009 - Racing - Electronic Arts - 0 - 0.05 - 0 - 0.01 - 0.06
Zoo Tycoon: Complete Collection - PC - 2003 - Strategy - Microsoft Game Studios - 0.03 - 0.02 - 0 - 0.01 - 0.06
Little League World Series Baseball 2008 - DS - 2008 - Sports - Activision - 0.06 - 0 - 0 - 0 - 0.06
Commandos: Strike Force - PS2 - 2006 - Shooter - Eidos Interactive - 0.03 - 0.02 - 0 - 0.01 - 0.06
Mobile Suit Gundam: Gundam vs. Zeta Gundam - PS2 - 2004 - Shooter - Namco Bandai Games - 0.03 - 0.02 - 0 - 0.01 - 0.06
Darksiders II - XOne - 2015 - Action - Nordic Games - 0.03 - 0.02 - 0 - 0.01 - 0.06
Rapala Pro Fishing - GBA - 2004 - Sports - Zoo Digital Publishing - 0.04 - 0.02 - 0 - 0 - 0.06
Create - PC - 2010 - Action - Electronic Arts - 0.04 - 0.01 - 0 - 0.01 - 0.06
Guilty Gear X: Advance Edition - GBA - 2002 - Fighting - Sammy Corporation - 0.04 - 0.02 - 0 - 0 - 0.06
Impossible Mission - PSP - 2007 - Platform - System 3 Arcade Software - 0 - 0.04 - 0 - 0.02 - 0.06
Zoo Tycoon 2 - PC - 2004 - Strategy - Microsoft Game Studios - 0 - 0.05 - 0 - 0.01 - 0.06
Fate/Tiger Colosseum Upper - PSP - 2008 - Fighting - Capcom - 0 - 0 - 0.06 - 0 - 0.06
Zaidan Houjin Nippon Kanji Nouryoku Kentei Kyoukai Kounin: KanKen DS3 Deluxe - DS - 2009 - Misc - Rocket Company - 0 - 0 - 0.06 - 0 - 0.06
Rooms: The Main Building - Wii - 2010 - Adventure - Hudson Soft - 0.06 - 0 - 0 - 0 - 0.06
Theresia... - DS - 2008 - Adventure - Arc System Works - 0.06 - 0 - 0 - 0 - 0.06
Pop Cutie! Street Fashion Simulation - DS - 2008 - Simulation - Tecmo Koei - 0.06 - 0 - 0 - 0 - 0.06
Top Gun: Hard Lock - X360 - 2012 - Action - 505 Games - 0.03 - 0.02 - 0 - 0 - 0.06
JoJo's Bizarre Adventure: All Star Battle - 3DS - 2012 - Fighting - TakeTwo Interactive - 0.06 - 0 - 0 - 0 - 0.06
Carol Vorderman's Sudoku - PSP - 2006 - Puzzle - Xplosiv - 0.05 - 0 - 0 - 0.01 - 0.06
Ford Racing 3 - GBA - 2005 - Racing - Zoo Digital Publishing - 0.04 - 0.02 - 0 - 0 - 0.06
Genkai Tokki: Moero Crystal - PSV - 2015 - RolePlaying - Compile Heart - 0 - 0 - 0.06 - 0 - 0.06
PachiPara 13: Super Umi no PachiPro Fuuunroku - PS2 - 2006 - Misc - Irem Software Engineering - 0 - 0 - 0.06 - 0 - 0.06
Disney Planes Fire & Rescue - Wii - 2014 - Action - Disney Interactive Studios - 0 - 0.05 - 0 - 0 - 0.06
Attack on Titan (KOEI) - PS3 - 2016 - Action - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Satisfashion - DS - 2010 - Misc - Destineer - 0.06 - 0 - 0 - 0 - 0.06
World Soccer Winning Eleven 9 (US sales) - PSP - 2005 - Sports - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Winning Post 4 Maximum - PS2 - 2000 - Sports - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Oddworld: Munch's Oddysee - GBA - 2003 - Platform - THQ - 0.04 - 0.02 - 0 - 0 - 0.06
Match 3 Madness - DS - 2010 - Puzzle - Foreign Media Games - 0 - 0.05 - 0 - 0.01 - 0.06
Exhibition Volume 5 - XB - 2004 - Misc - Microsoft Game Studios - 0.04 - 0.01 - 0 - 0 - 0.06
Record of Lodoss War: Eiyuu Sensou - SCD - 1994 - RolePlaying - Sega - 0 - 0 - 0.06 - 0 - 0.06
DuckTales: Remastered - WiiU - 2013 - Action - Capcom - 0.05 - 0 - 0 - 0 - 0.06
LEGO Batman: The Videogame - PC - 2008 - Action - Warner Bros. Interactive Entertainment - 0.02 - 0.03 - 0 - 0.01 - 0.06
Atelier Sophie: The Alchemist of the Mysterious Book - PSV - 2015 - RolePlaying - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Starry ? Sky: In Summer - PSP - 2010 - Misc - Asgard - 0 - 0 - 0.06 - 0 - 0.06
Imagine: Resort Owner - DS - 2010 - Strategy - Ubisoft - 0.05 - 0 - 0 - 0 - 0.06
Pro Yakyuu Netsu Star 2007 - PS2 - 2007 - Sports - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Klonoa Beach Volleyball - PS - 2002 - Sports - Namco Bandai Games - 0.03 - 0.02 - 0 - 0 - 0.06
Melty Blood: Actress Again - PS2 - 2009 - Fighting - Ecole - 0 - 0 - 0.06 - 0 - 0.06
TrackMania Turbo - XOne - 2016 - Action - Ubisoft - 0.02 - 0.03 - 0 - 0 - 0.06
Izuna 2: The Unemployed Ninja Returns - DS - 2007 - RolePlaying - Success - 0.05 - 0 - 0 - 0 - 0.06
Teenage Mutant Ninja Turtles 3: Mutant Nightmare - DS - 2005 - Action - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Centipede: Infestation - Wii - 2011 - Shooter - Atari - 0.06 - 0 - 0 - 0 - 0.06
Mercury Meltdown - PSP - 2006 - Action - Atari - 0.05 - 0.01 - 0 - 0.01 - 0.06
SingStar Mallorca Party - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.04 - 0 - 0.02 - 0.06
3D Lemmings - PS - 1995 - Puzzle - Psygnosis - 0.03 - 0.02 - 0 - 0 - 0.06
Hi Hi Puffy AmiYumi: Kaznapped - GBA - 2005 - Action - D3Publisher - 0.04 - 0.02 - 0 - 0 - 0.06
FIFA Soccer 07 - DS - 2006 - Sports - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.06
Resident Evil  Code: Veronica X - GC - 2003 - Action - Capcom - 0.05 - 0.01 - 0 - 0 - 0.06
Broken Sword: The Shadow of the Templars - GBA - 2002 - Adventure - BAM! Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Back to the Future: The Game - Wii - 2011 - Adventure - Telltale Games - 0.05 - 0 - 0 - 0 - 0.06
Summon Night 6: Lost Borders - PSV - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Tenchi Muyou! Ryoukouki Gokuraku - SAT - 1995 - Adventure - Yumedia - 0 - 0 - 0.06 - 0 - 0.06
Kelly Slater's Pro Surfer - GC - 2002 - Sports - Activision - 0.05 - 0.01 - 0 - 0 - 0.06
Jacqueline Wilson's Tracy Beaker: The Game - DS - 2009 - Misc - P2 Games - 0 - 0.05 - 0 - 0 - 0.06
Sacred 3 - X360 - 2014 - RolePlaying - Deep Silver - 0.03 - 0.03 - 0 - 0.01 - 0.06
I Am In The Movie - PSP - 2012 - Simulation - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Doraemon: Nobita no Uchuu Eiyuuki - 3DS - 2015 - Action - FuRyu - 0 - 0 - 0.06 - 0 - 0.06
Trapt - PS2 - 2005 - Action - Tecmo Koei - 0.03 - 0.02 - 0 - 0.01 - 0.06
Jewel Legends: Tree of Life - DS - 2011 - Puzzle - Rising Star Games - 0 - 0.05 - 0 - 0.01 - 0.06
Splat Renegade Paintball - XB - 2005 - Sports - TakeTwo Interactive - 0.04 - 0.01 - 0 - 0 - 0.06
Zendoku - DS - 2007 - Puzzle - Eidos Interactive - 0.05 - 0 - 0 - 0 - 0.06
Metal Max 4: Gekkou no Diva - 3DS - 2013 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.06 - 0 - 0.06
Jumper: Griffin's Story - X360 - 2008 - Action - Eidos Interactive - 0.05 - 0 - 0 - 0 - 0.06
Worms 3D - XB - 2003 - Strategy - Sega - 0.04 - 0.01 - 0 - 0 - 0.06
pro evolution soccer 2011 - PC - 2010 - Sports - Konami Digital Entertainment - 0 - 0.05 - 0 - 0.01 - 0.06
Crazy Chicken: Pharaoh's Treasure - DS - 2007 - Puzzle - Phenomedia - 0.05 - 0 - 0 - 0 - 0.06
Arcana Heart 3 - PSV - 2014 - Fighting - Arc System Works - 0.03 - 0 - 0.02 - 0.01 - 0.06
Magi: Aratanaru Sekai - 3DS - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
PoPoLoCrois - PSP - 2005 - RolePlaying - Ignition Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Mahouka Koukou no Rettousei: Out of Order - PSV - 2014 - Adventure - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Dragon Rage - PS2 - 2001 - Shooter - 3DO - 0.03 - 0.02 - 0 - 0.01 - 0.06
Lord of Magna: Maiden Heaven - 3DS - 2014 - RolePlaying - Marvelous Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Dig Dug: Digging Strike - DS - 2005 - Puzzle - Atari - 0.05 - 0 - 0 - 0 - 0.06
Dance Sensation! - Wii - 2010 - Misc - Majesco Entertainment - 0.06 - 0 - 0 - 0 - 0.06
Brave: A Warrior's Tale - Wii - 2009 - Action - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.06
Ansatsu Kyoushitsu: Assassin Ikusei Keikaku!! - 3DS - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Raw Danger! (JP sales) - PS2 - 2006 - Action - 505 Games - 0 - 0 - 0.06 - 0 - 0.06
Archer Maclean Presents: Pool Paradise - PS2 - 2004 - Sports - Ignition Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Tabi no Yubisashi Kaiwachou DS: DS Series 3 Kankoku - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.06 - 0 - 0.06
Winx Club: Mission Enchantix - DS - 2008 - Adventure - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
Petz Bunnyz Bunch - DS - 2011 - Simulation - Ubisoft - 0.05 - 0 - 0 - 0 - 0.06
S.T.A.L.K.E.R.: Shadow of Chernobyl - PC - 2007 - Shooter - THQ - 0.01 - 0.04 - 0 - 0.01 - 0.06
Backyard Skateboarding 2006 - GBA - 2004 - Sports - Atari - 0.04 - 0.02 - 0 - 0 - 0.06
Tron 2.0: Killer App - XB - 2004 - Action - Disney Interactive Studios - 0.04 - 0.01 - 0 - 0 - 0.06
Steins;Gate: Hiyoku Renri no Darling - PSP - 2012 - Action - 5pb - 0 - 0 - 0.06 - 0 - 0.06
Captain America: Super Soldier - Wii - N/A - Action - Sega - 0.05 - 0 - 0 - 0 - 0.06
Gegege no Kitarou: Youkai Daigekisen - DS - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Emblem of Gundam - DS - 2008 - Strategy - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
The Fast and the Furious - PS2 - 2006 - Racing - Namco Bandai Games - 0.03 - 0.02 - 0 - 0.01 - 0.06
Gem Smashers - Wii - 2011 - Platform - Crave Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Super Robot Wars OG: The Moon Dwellers - PS3 - 2016 - Misc - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
GPolice: Weapons of Justice - PS - 1999 - Action - Psygnosis - 0.03 - 0.02 - 0 - 0 - 0.06
Killing Zone - PS - 1996 - Fighting - Acclaim Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
All Kamen Rider: Rider Generation 2 - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Policenauts - 3DO - 1995 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Adventures of Lolo - NES - 1989 - Puzzle - HAL Laboratory - 0.06 - 0 - 0 - 0 - 0.06
Quiz! Hexagon II - DS - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Game of Thrones (Telltale) - PS3 - 2015 - Adventure - Telltale Games - 0.02 - 0.03 - 0 - 0.01 - 0.06
Call of Duty: The War Collection - X360 - 2010 - Shooter - Activision - 0.05 - 0 - 0 - 0 - 0.06
Warriors Orochi 2 - X360 - 2008 - Action - Tecmo Koei - 0.04 - 0 - 0.01 - 0 - 0.06
The History Channel: Battle for the Pacific - X360 - 2007 - Shooter - Activision - 0.05 - 0 - 0 - 0 - 0.06
Racing Gears Advance - GBA - 2004 - Racing - Zoo Digital Publishing - 0.04 - 0.02 - 0 - 0 - 0.06
Jewel Master: Cradle of Persia - DS - 2012 - Puzzle - Rising Star Games - 0 - 0.05 - 0 - 0.01 - 0.06
Project Setsuna - PS4 - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.06 - 0 - 0.06
Syphon Filter: Logan's Shadow - PS2 - 2010 - Shooter - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
NTRA Breeders' Cup World Thoroughbred Championships - XB - 2005 - Simulation - Bethesda Softworks - 0.04 - 0.01 - 0 - 0 - 0.06
Tiger Woods PGA Tour 08 - DS - 2007 - Sports - Electronic Arts - 0.05 - 0 - 0 - 0 - 0.06
Daito Giken Koushiki PachiSlot Simulator: Shin Yoshimune - PS2 - 2008 - Misc - Paon - 0 - 0 - 0.06 - 0 - 0.06
Tanjou S Debut - SAT - 1996 - Simulation - NEC Interchannel - 0 - 0 - 0.06 - 0 - 0.06
Nendoroid Generation - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Brave: A Warrior's Tale - X360 - 2009 - Action - SouthPeak Games - 0.05 - 0.01 - 0 - 0 - 0.06
Pop'n TwinBee: Rainbow Bell Adventure - SNES - 1993 - Platform - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Honeycomb Beat - DS - 2006 - Puzzle - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Broken Helix - PS - 1997 - Action - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
The Saboteur - PC - 2009 - Action - Electronic Arts - 0 - 0.05 - 0 - 0.01 - 0.06
Katekyoo Hitman Reborn! DS Fate of Heat III  Yuki no Shugosha Raishuu! - DS - 2010 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.06 - 0 - 0.06
Myst III: Exile - XB - 2002 - Adventure - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.06
Warriors: Legends of Troy - X360 - 2011 - Action - Tecmo Koei - 0 - 0.04 - 0.01 - 0.01 - 0.06
Hajime no Ippo Portable: Victorious Spirits - PSP - 2007 - Fighting - Grand Prix Games - 0 - 0 - 0.06 - 0 - 0.06
Nanostray - DS - 2005 - Shooter - Majesco Entertainment - 0.05 - 0 - 0 - 0 - 0.06
CMT Presents: Karaoke Revolution Country - PS2 - 2006 - Misc - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Katekyoo Hitman Reborn! DS: Flame Rumble Mukuro Kyoushuu - DS - 2007 - Fighting - Takara Tomy - 0 - 0 - 0.06 - 0 - 0.06
Cid to Chocobo no Fushigi na Dungeon: Toki Wasure no Meikyuu DS+ - DS - 2008 - RolePlaying - Square Enix - 0 - 0 - 0.06 - 0 - 0.06
Vitamin X to Z - PSP - 2011 - Adventure - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
Fatal Frame - XB - 2002 - Action - Tecmo Koei - 0.04 - 0.01 - 0 - 0 - 0.06
Flip's Twisted World - Wii - N/A - Platform - Unknown - 0.05 - 0 - 0 - 0 - 0.06
Tom Clancy's Ghost Recon: Advanced Warfighter - PS2 - 2006 - Shooter - Ubisoft - 0.03 - 0.02 - 0 - 0.01 - 0.06
Urban Chaos: Riot Response - PS2 - 2006 - Shooter - Eidos Interactive - 0.03 - 0.02 - 0 - 0.01 - 0.06
Generation of Chaos - PSP - 2005 - RolePlaying - Midas Interactive Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Teenage Mutant Ninja Turtles II: Back from the Sewers - GB - 1991 - Action - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Gormiti: The Lords of Nature! - DS - 2010 - Adventure - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.06
The Sims 2: University - PC - 2005 - Simulation - Electronic Arts - 0.01 - 0.04 - 0 - 0.01 - 0.06
Pucca Power Up - DS - 2011 - Platform - Rising Star Games - 0.04 - 0.02 - 0 - 0 - 0.06
Resident Evil 2 - GC - 2003 - Action - Capcom - 0.04 - 0.01 - 0 - 0 - 0.06
MLB Power Pros 2008 - DS - 2008 - Sports - TakeTwo Interactive - 0.05 - 0 - 0 - 0 - 0.06
Real Soccer 2009 - DS - 2008 - Sports - Ubisoft - 0.05 - 0 - 0 - 0 - 0.06
World Championship Athletics - Wii - 2009 - Sports - DTP Entertainment - 0.04 - 0.01 - 0 - 0 - 0.06
The Amazing SpiderMan 2 (2014) - WiiU - 2014 - Action - Activision - 0.03 - 0.02 - 0 - 0 - 0.06
Yomawari - PSV - 2015 - Adventure - Nippon Ichi Software - 0 - 0 - 0.06 - 0 - 0.06
Real Bout Garou Densetsu Special: Dominated Mind - PS - 1998 - Fighting - SNK - 0 - 0 - 0.05 - 0 - 0.06
Jumble Madness - DS - 2009 - Puzzle - Destineer - 0.06 - 0 - 0 - 0 - 0.06
Vampire Rain: Altered Species - PS3 - 2008 - Action - Ignition Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Sumikko Gurashi: Mura o Tsukurundesu - 3DS - 2016 - Misc - Nippon Columbia - 0 - 0 - 0.06 - 0 - 0.06
Harry Potter and the Sorcerer's Stone - PC - 2001 - Action - Electronic Arts - 0.01 - 0.04 - 0 - 0.01 - 0.06
Minna no Sukkiri - PSP - 2009 - Sports - Sony Computer Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Scurge: Hive - DS - 2006 - Action - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.06
Catwoman - XB - 2004 - Action - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.06
Murdered: Soul Suspect - PC - 2014 - Action - Square Enix - 0 - 0.05 - 0 - 0.01 - 0.06
Romance of the Three Kingdoms 13 - PS4 - 2015 - Action - Tecmo Koei - 0.01 - 0 - 0.05 - 0 - 0.06
Noddy in Toyland - DS - 2011 - Misc - GSP - 0 - 0.05 - 0 - 0.01 - 0.06
Aquarium by DS - DS - 2008 - Simulation - Mercury Games - 0.05 - 0 - 0 - 0 - 0.06
Utawarerumono: Itsuwari no Kamen - PS4 - 2015 - Adventure - Aqua Plus - 0 - 0 - 0.06 - 0 - 0.06
Ride to Hell - X360 - 2013 - Racing - Deep Silver - 0.04 - 0.01 - 0 - 0 - 0.06
Burning Rangers - SAT - 1998 - Platform - Sega - 0 - 0 - 0.06 - 0 - 0.06
Mana Khemia: Alchemists of AlRevis - PS2 - 2007 - RolePlaying - Nippon Ichi Software - 0.03 - 0.02 - 0 - 0.01 - 0.06
Katekyoo Hitman Reborn! DS Flame Rumble XX  Kessen! Shin 6 Chouka - DS - 2010 - Action - Takara Tomy - 0 - 0 - 0.06 - 0 - 0.06
Interplay Sports Baseball 2000 - PS - 1999 - Sports - Interplay - 0.03 - 0.02 - 0 - 0 - 0.06
Zone of the Enders: The Fist of Mars - GBA - 2001 - RolePlaying - Konami Digital Entertainment - 0.04 - 0.02 - 0 - 0 - 0.06
Animorphs: Shattered Reality - PS - 2000 - Action - Infogrames - 0.03 - 0.02 - 0 - 0 - 0.06
Teenage Mutant Ninja Turtles: Tournament Fighters - SNES - 1992 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Eikan wa Kimini 2002: Koshien no Kodou - PS2 - 2002 - Sports - DigiCube - 0 - 0 - 0.06 - 0 - 0.06
PopStar Guitar - Wii - 2008 - Misc - Midway Games - 0.03 - 0.03 - 0 - 0.01 - 0.06
Mirror's Edge - PC - 2009 - Platform - Electronic Arts - 0 - 0.05 - 0 - 0.01 - 0.06
Blade Dancer: Lineage of Light - PSP - 2006 - RolePlaying - Atari - 0.05 - 0 - 0 - 0 - 0.06
Terminator 3: Rise of the Machines - GBA - 2003 - Action - Atari - 0.04 - 0.02 - 0 - 0 - 0.06
Jissen Pachislot Hisshouhou! Hokuto no Ken Portable SE - PSP - 2006 - Misc - Sega - 0 - 0 - 0.06 - 0 - 0.06
Mayhem 3D - PS3 - 2011 - Racing - Evolved Games - 0.05 - 0 - 0 - 0.01 - 0.06
G1 Jockey 2 - PS2 - 2000 - Sports - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Mobile Ops: The One Year War - X360 - N/A - Simulation - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Constantine - XB - 2005 - Action - SCi - 0.04 - 0.01 - 0 - 0 - 0.06
Chaos Rings III - PSV - 2014 - RolePlaying - Square Enix - 0 - 0 - 0.06 - 0 - 0.06
Tom Clancy's Splinter Cell: Double Agent - GC - 2006 - Action - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.06
Senritsu no Stratus - PSP - 2011 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Katekyoo Hitman Reborn! DS Flame Rumble X  Mirai ChouBakuhatsu!! - DS - 2009 - Fighting - Takara Tomy - 0 - 0 - 0.06 - 0 - 0.06
Rhapsody: A Musical Adventure - DS - 2008 - RolePlaying - Nippon Ichi Software - 0.05 - 0 - 0 - 0 - 0.06
Titan Quest - PC - 2006 - RolePlaying - THQ - 0.01 - 0.04 - 0 - 0.01 - 0.06
Wantame Fortune Channel - DS - 2007 - Misc - Capcom - 0 - 0 - 0.06 - 0 - 0.06
Evangelion: Jo - PSP - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Bleach: Blade Battlers 2nd - PS2 - 2007 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Samurai Jack: The Shadow of Aku - PS2 - 2004 - Action - Sega - 0.03 - 0.02 - 0 - 0.01 - 0.06
Kamen Rider Kabuto - PS2 - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Men in Black The Series: Crashdown - PS - 2001 - Shooter - Infogrames - 0.03 - 0.02 - 0 - 0 - 0.06
Zero Divide - PS - 1995 - Fighting - Ocean - 0.03 - 0.02 - 0 - 0 - 0.06
FIFA Street - GC - 2005 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.06
Tsugunai: Atonement - PS2 - 2001 - RolePlaying - Sony Computer Entertainment - 0.02 - 0.01 - 0.02 - 0 - 0.06
Rugby World Cup 2015 - PS4 - 2015 - Sports - Ubisoft - 0 - 0.05 - 0 - 0.01 - 0.06
Lost Kingdoms II - GC - 2003 - RolePlaying - Activision - 0.04 - 0.01 - 0 - 0 - 0.06
Aggressive Inline - GC - 2002 - Sports - Acclaim Entertainment - 0.04 - 0.01 - 0 - 0 - 0.06
Nights of Azure - PS4 - 2015 - Action - Tecmo Koei - 0.03 - 0.02 - 0 - 0.01 - 0.06
Dungeon Keeper 2 - PC - 1999 - Action - Electronic Arts - 0 - 0.05 - 0 - 0.01 - 0.06
Viewtiful Joe: Red Hot Rumble - GC - 2005 - Action - Capcom - 0.04 - 0.01 - 0 - 0 - 0.06
The Lord of the Rings: The Battle for MiddleEarth II - X360 - 2006 - Strategy - Electronic Arts - 0 - 0.05 - 0 - 0.01 - 0.06
Kaite Shabette Hajimeyou! Monster Farm DS - DS - 2007 - RolePlaying - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Dungeon Explorer: Warriors of Ancient Arts - DS - 2007 - RolePlaying - Rising Star Games - 0.05 - 0 - 0 - 0 - 0.06
Pro Yaky? Spirits 2012 - PSV - 2012 - Sports - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Samurai Warriors 4: Empires - PS3 - 2015 - Action - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Point Blank DS (US sales) - DS - 2006 - Shooter - Atari - 0.05 - 0 - 0 - 0 - 0.06
FIFA Soccer 06 - DS - 2005 - Sports - Electronic Arts - 0.05 - 0 - 0 - 0 - 0.06
SD Gundam G Generation Wars - Wii - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Broken Sword II: The Smoking Mirror - PS - 1997 - Adventure - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
Pump It Up: Exceed - PS2 - 2005 - Misc - Mastiff - 0.03 - 0.02 - 0 - 0.01 - 0.06
Hakuouki: Yuugi Roku Ni  Matsuri Hayashi to Taishitachi - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.06 - 0 - 0.06
Wreckless: ThE YaKuza MisSiOns - GC - 2002 - Racing - Activision - 0.04 - 0.01 - 0 - 0 - 0.06
DokiDoki Universe - PSV - 2013 - Adventure - Sony Computer Entertainment - 0.01 - 0.04 - 0 - 0.01 - 0.06
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 11: Shinseiki Evangelion  Magokoro o, Kimi ni - PS2 - 2007 - Misc - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
TOCA Race Driver 2: Ultimate Racing Simulator - PS2 - 2004 - Racing - Codemasters - 0.03 - 0.02 - 0 - 0.01 - 0.06
Girls RPG: Cinderellife - 3DS - 2012 - RolePlaying - Level 5 - 0 - 0 - 0.06 - 0 - 0.06
Dr. Muto - XB - 2002 - Platform - Midway Games - 0.04 - 0.01 - 0 - 0 - 0.06
Tom Clancy's Rainbow Six: Critical Hour - XB - N/A - Shooter - Unknown - 0.04 - 0.01 - 0 - 0 - 0.06
Gothic 3 - PC - 2006 - RolePlaying - JoWood Productions - 0 - 0.05 - 0 - 0.01 - 0.06
Tokyo Twilight Ghost Hunters - PS3 - 2014 - RolePlaying - Aksys Games - 0.03 - 0 - 0.02 - 0.01 - 0.06
Scrabble Blast! - GBA - 2005 - Misc - Zoo Digital Publishing - 0.04 - 0.01 - 0 - 0 - 0.06
Dino Pets - DS - 2009 - Simulation - Avanquest - 0.05 - 0 - 0 - 0 - 0.06
Fate/Stay Night [Ralta Nua] - PSV - 2012 - Adventure - Kadokawa Shoten - 0 - 0 - 0.06 - 0 - 0.06
The Mysterious Case of Dr. Jekyll and Mr. Hyde - DS - 2010 - Adventure - OGames - 0.02 - 0.03 - 0 - 0.01 - 0.06
Gintama no Sugoroku - PSP - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Kid Fit Island Resort - Wii - 2010 - Sports - Avanquest - 0.05 - 0 - 0 - 0 - 0.06
The Lord of the Rings: Aragorn's Quest - PS2 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Roogoo Twisted Towers - Wii - 2009 - Puzzle - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.06
Doraemon 4: Nobita to Toki no Okoku - SNES - 1995 - Platform - Epoch - 0 - 0 - 0.06 - 0 - 0.06
Myst - SAT - 1994 - Adventure - Sunsoft - 0 - 0 - 0.06 - 0 - 0.06
F1 2010 - PC - 2010 - Racing - Codemasters - 0 - 0.05 - 0 - 0.01 - 0.06
Toaru Kagaku no Chou Denjihou - PSP - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.06 - 0 - 0.06
Starwinder: The Ultimate Space Race - PS - 1996 - Racing - Mindscape - 0.03 - 0.02 - 0 - 0 - 0.06
The Lost Chronicles of Zerzura - PC - 2012 - Adventure - DTP Entertainment - 0 - 0.05 - 0 - 0.01 - 0.06
Ski Region Simulator - PC - 2011 - Simulation - Excalibur Publishing - 0 - 0.05 - 0 - 0.01 - 0.06
Angelique Trois - PS2 - 2000 - Adventure - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Dreamer Series: Babysitter - DS - 2009 - Simulation - Deep Silver - 0.05 - 0 - 0 - 0 - 0.06
Diva Girls: Divas on Ice - DS - 2009 - Sports - 505 Games - 0.05 - 0 - 0 - 0 - 0.06
Dance Dance Revolution: Mario Mix (JP sales) - GC - 2005 - Simulation - Nintendo - 0 - 0 - 0.05 - 0 - 0.06
ATrain 6 - PS2 - 2000 - Strategy - Midas Interactive Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Meitantei Conan: Tantei Ryoku Trainer - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
MotoGP - GBA - 2002 - Racing - THQ - 0.04 - 0.01 - 0 - 0 - 0.06
ESPN International Winter Sports 2002 - PS2 - 2002 - Sports - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Tennis no OjiSama: Doubles no OjiSama  Girls, Be Gracious! - DS - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
KimiKiss (ebKore+) - PS2 - 2008 - Adventure - Enterbrain - 0 - 0 - 0.06 - 0 - 0.06
Gold and Glory: The Road to El Dorado - PS - 2000 - Adventure - Ubisoft - 0.03 - 0.02 - 0 - 0 - 0.06
NBA Live 07 - XB - 2006 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.06
Choro Q Marine: Q Boat - PS - 1998 - Racing - Takara - 0 - 0 - 0.05 - 0 - 0.06
GunPey - PSP - 2006 - Puzzle - Atari - 0.05 - 0 - 0 - 0.01 - 0.06
BattleBots: Beyond the BattleBox - GBA - 2002 - Action - Vivendi Games - 0.04 - 0.01 - 0 - 0 - 0.06
MX vs. ATV Supercross Encore - PS4 - 2015 - Sports - Nordic Games - 0 - 0.05 - 0 - 0.01 - 0.06
Yuugen Gaisha Brave Company - 3DS - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Mighty Beanz: Pocket Puzzles - GBA - 2004 - Puzzle - Majesco Entertainment - 0.04 - 0.01 - 0 - 0 - 0.06
Ken to Mahou to Gakuen Mono. 3D - 3DS - 2011 - RolePlaying - Acquire - 0 - 0 - 0.06 - 0 - 0.06
History Great Empires: Rome - DS - 2009 - Strategy - Black Bean Games - 0.05 - 0 - 0 - 0 - 0.06
The King of Fighters '96 - NG - 1996 - Fighting - SNK - 0 - 0 - 0.06 - 0 - 0.06
Friends: The One with All the Trivia - PS2 - 2005 - Misc - Warner Bros. Interactive Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Mame Goma 2: Uchi no Ko ga Ichiban! - DS - 2008 - Simulation - Creative Core - 0 - 0 - 0.06 - 0 - 0.06
Backyard NFL Football '08 - PS2 - 2007 - Sports - Atari - 0.03 - 0.02 - 0 - 0.01 - 0.06
Coraline - Wii - 2009 - Action - D3Publisher - 0.05 - 0 - 0 - 0 - 0.06
Gunbird - SAT - 1995 - Shooter - Atlus - 0 - 0 - 0.06 - 0 - 0.06
Imagine: Party Planner - DS - 2009 - Simulation - Ubisoft - 0.05 - 0 - 0 - 0 - 0.06
Dream C Club Portable - PSP - 2010 - Simulation - D3Publisher - 0 - 0 - 0.06 - 0 - 0.06
Tom Clancy's Rainbow Six 3 - GC - 2004 - Shooter - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.06
Elemental Gearbolt - PS - 1997 - Shooter - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
Space Chimps - DS - 2008 - Platform - Brash Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Tony Hawk's Pro Skater 5 - PS3 - 2015 - Sports - Activision - 0.04 - 0 - 0 - 0.01 - 0.06
WWF Wrestlemania: The Arcade Game - PS - 1995 - Fighting - Acclaim Entertainment - 0.03 - 0.02 - 0 - 0 - 0.06
Handball 16 - PS4 - 2015 - Sports - Bigben Interactive - 0 - 0.05 - 0 - 0.01 - 0.06
Cabela's Big Game Hunter 2005 Adventures - GBA - 2004 - Sports - Activision - 0.04 - 0.01 - 0 - 0 - 0.06
Grand Kingdom - PS4 - 2015 - RolePlaying - Nippon Ichi Software - 0.02 - 0 - 0.03 - 0 - 0.06
Mega Man 8 Anniversary Collector's Edition - SAT - 1997 - Platform - Capcom - 0 - 0 - 0.06 - 0 - 0.06
VRally 3 - PS2 - 2002 - Racing - Atari - 0.03 - 0.02 - 0 - 0.01 - 0.06
Nobunaga no Yabou: Souzou - PS4 - 2014 - Strategy - Tecmo Koei - 0 - 0 - 0.06 - 0 - 0.06
Whiplash - XB - 2003 - Racing - Eidos Interactive - 0.04 - 0.01 - 0 - 0 - 0.06
GRID - DS - N/A - Racing - Codemasters - 0.04 - 0.01 - 0 - 0 - 0.06
Pro Yakyuu Famista 2011 - 3DS - 2011 - Sports - Namco Bandai Games - 0 - 0 - 0.06 - 0 - 0.06
Impact Racing - PS - 1996 - Racing - JVC - 0.03 - 0.02 - 0 - 0 - 0.06
My Horse & Me: Riding for Gold - Wii - 2008 - Sports - Atari - 0.04 - 0.02 - 0 - 0 - 0.06
Sled Shred featuring the Jamaican Bobsled Team - Wii - 2010 - Sports - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.06
Amazing Island - GC - 2004 - Strategy - Sega - 0.04 - 0.01 - 0 - 0 - 0.06
SeaBlade - XB - 2002 - Shooter - TDK Mediactive - 0.04 - 0.01 - 0 - 0 - 0.06
Jikkyou Powerful Pro Yakyuu DreamCast Edition - DC - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.06 - 0 - 0.06
Carmen Sandiego: The Secret of the Stolen Drums - PS2 - 2004 - Action - BAM! Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Tokyo Mono Harashi: Karasu no Mori Gakuen Kitan - PSP - 2010 - RolePlaying - Atlus - 0 - 0 - 0.06 - 0 - 0.06
Activision Hits: Remixed - PSP - 2006 - Misc - Activision - 0.05 - 0 - 0 - 0 - 0.06
Death Jr. II: Root of Evil - PSP - 2006 - Platform - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.06
Hail to the Chimp - X360 - 2008 - Misc - Gamecock - 0.05 - 0 - 0 - 0 - 0.06
MotoGP 4  Official Game of MotoGP - PS2 - 2005 - Racing - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.06
Legend of Kay - WiiU - 2015 - Action - Nordic Games - 0.03 - 0.02 - 0 - 0 - 0.05
Kyoukai Senjou no Horizon Portable - PSP - 2013 - Adventure - Kadokawa Shoten - 0 - 0 - 0.05 - 0 - 0.05
4 Elements - PC - 2009 - Puzzle - Mastertronic - 0 - 0.04 - 0 - 0.01 - 0.05
Shining Force III: Scenario 2 - SAT - 1998 - Strategy - Sega - 0 - 0 - 0.05 - 0 - 0.05
Captain America: Super Soldier - DS - N/A - Action - Sega - 0.05 - 0 - 0 - 0 - 0.05
Airline Tycoon 2 - PC - 2011 - Simulation - Kalypso Media - 0 - 0.04 - 0 - 0.01 - 0.05
Worms World Party - GBA - 2002 - Strategy - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Medabots: Metabee - GBA - 2002 - RolePlaying - Natsume - 0.04 - 0.01 - 0 - 0 - 0.05
Medal of Honor: Airborne - PC - 2007 - Shooter - Electronic Arts - 0 - 0.04 - 0 - 0.01 - 0.05
NHL Legacy - X360 - 2015 - Action - Electronic Arts - 0.05 - 0 - 0 - 0.01 - 0.05
Final Fight: Streetwise - PS2 - 2006 - Action - Capcom - 0.03 - 0.02 - 0 - 0.01 - 0.05
Speed Kings - XB - 2003 - Racing - Acclaim Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Drivers Ed Portable - DS - 2008 - Misc - JoWood Productions - 0.05 - 0 - 0 - 0 - 0.05
Rebelstar: Tactical Command - GBA - 2005 - Strategy - Atari - 0.04 - 0.01 - 0 - 0 - 0.05
Kamen Rider: Battride War Genesis - PS4 - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
IL2 Sturmovik: Cliffs of Dover - PC - 2011 - Simulation - Ubisoft - 0 - 0.04 - 0 - 0.01 - 0.05
Gladiator: Sword of Vengeance - XB - 2003 - Action - Acclaim Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Unsolved Crimes - DS - 2008 - Adventure - Empire Interactive - 0.04 - 0.01 - 0 - 0 - 0.05
Minna to Kimi no Piramekino! - DS - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Virtua Tennis 3 - PSP - 2007 - Sports - Sega - 0.02 - 0.03 - 0 - 0.01 - 0.05
Bombastic - PS2 - 2002 - Puzzle - Capcom - 0.03 - 0.02 - 0 - 0.01 - 0.05
Xiaolin Showdown - DS - 2006 - Action - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.05
NHL Powerplay 98 - PS - 1997 - Sports - Virgin Interactive - 0.03 - 0.02 - 0 - 0 - 0.05
Olympic Soccer: Atlanta 1996 - PS - 1996 - Sports - U.S. Gold - 0.03 - 0.02 - 0 - 0 - 0.05
Lernerfolg Vorschule: Capt'n Sharky - DS - 2009 - Misc - Tivola - 0 - 0.05 - 0 - 0.01 - 0.05
Samurai Dou Portable - PSP - 2008 - Action - Spike - 0 - 0 - 0.05 - 0 - 0.05
Princess on Ice - DS - 2008 - Sports - 505 Games - 0.04 - 0.01 - 0 - 0 - 0.05
Countdown: The Game - Wii - 2009 - Puzzle - Mindscape - 0 - 0.05 - 0 - 0 - 0.05
Phantasy Star Online Episode I & II Plus - GC - 2003 - RolePlaying - Sega - 0.04 - 0.01 - 0 - 0 - 0.05
Samurai Warriors 4: Empires - PSV - 2015 - Action - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
DuckTales: Remastered - PS3 - 2013 - Action - Capcom - 0.01 - 0.04 - 0 - 0.01 - 0.05
Front Mission 2089: Border of Madness - DS - 2008 - Strategy - Square Enix - 0 - 0 - 0.05 - 0 - 0.05
Miracle Girls Festival - PSV - 2015 - Misc - Sega - 0 - 0 - 0.05 - 0 - 0.05
Dual Hearts - PS2 - 2002 - RolePlaying - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.05
7 Wonders: Treasures of Seven - DS - 2011 - Puzzle - Avanquest - 0.02 - 0.03 - 0 - 0.01 - 0.05
NFL Quarterback Club 2002 - GC - 2001 - Sports - Acclaim Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
Saki: Zenkokuhen - PSV - 2015 - Misc - Kaga Create - 0 - 0 - 0.05 - 0 - 0.05
Mister Slime - DS - 2008 - Action - SouthPeak Games - 0.05 - 0 - 0 - 0 - 0.05
Shiren the Wanderer 5 Plus: Fortune Tower and the Dice of Fate - PSV - 2015 - Action - Aksys Games - 0.01 - 0 - 0.04 - 0 - 0.05
Murder, She Wrote - PC - 2009 - Adventure - Focus Home Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Virtual Villagers: A New Home - DS - 2010 - Simulation - PQube - 0.04 - 0.01 - 0 - 0 - 0.05
Wing Commander: Prophecy - GBA - 2003 - Simulation - Destination Software, Inc - 0.04 - 0.01 - 0 - 0 - 0.05
Marc Ecko's Getting Up: Contents Under Pressure - PS2 - 2006 - Action - Atari - 0.03 - 0.02 - 0 - 0.01 - 0.05
Learn Science - DS - 2010 - Misc - DreamCatcher Interactive - 0.05 - 0 - 0 - 0 - 0.05
Sega Soccer Slam - XB - 2002 - Sports - Sega - 0.04 - 0.01 - 0 - 0 - 0.05
Hakuouki: Reimeiroku - PS2 - 2010 - Adventure - Idea Factory - 0 - 0 - 0.05 - 0 - 0.05
Vertigo - Wii - 2009 - Strategy - Playlogic Game Factory - 0.05 - 0 - 0 - 0 - 0.05
Blood Omen 2 - GC - 2002 - Action - Eidos Interactive - 0.04 - 0.01 - 0 - 0 - 0.05
NBA 2K17 - X360 - 2016 - Sports - TakeTwo Interactive - 0.04 - 0 - 0 - 0.01 - 0.05
Shin Sangoku Musou 5 Empires - PSP - 2010 - Action - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Front Mission Evolved - PC - 2010 - Shooter - Square Enix - 0.05 - 0 - 0 - 0 - 0.05
Carve - XB - 2004 - Racing - Global Star - 0.04 - 0.01 - 0 - 0 - 0.05
BlowOut - XB - 2003 - Shooter - Zoo Digital Publishing - 0.04 - 0.01 - 0 - 0 - 0.05
McDROID - PSP - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
GachiTora! Abarenbou Kyoushi in High School - PSP - 2011 - Action - Spike - 0 - 0 - 0.05 - 0 - 0.05
WTA Tour Tennis - PS2 - 2001 - Sports - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.05
Bottom of the 9th '99 - PS - 1998 - Sports - Konami Digital Entertainment - 0.03 - 0.02 - 0 - 0 - 0.05
Dynasty Warriors 5 - XB - 2005 - Action - Tecmo Koei - 0.04 - 0.01 - 0 - 0 - 0.05
Reader Rabbit 2nd Grade - Wii - N/A - Misc - Unknown - 0.05 - 0 - 0 - 0 - 0.05
Famicom Mini: Dig Dug - GBA - 2004 - Puzzle - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
FIFA Soccer 2003 - GBA - 2002 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Naval Ops: Commander - PS2 - 2004 - Simulation - Tecmo Koei - 0.03 - 0.02 - 0 - 0.01 - 0.05
Adventure Time: Finn & Jake Investigations - WiiU - 2015 - Action - Little Orbit - 0.03 - 0.02 - 0 - 0 - 0.05
Defendin' De Penguin - Wii - 2008 - Strategy - Zushi Games - 0.05 - 0 - 0 - 0 - 0.05
Bleach: Blade Battlers - PS2 - 2006 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Rez - PS2 - 2001 - Shooter - Sony Computer Entertainment - 0.03 - 0.02 - 0 - 0.01 - 0.05
Goosebumps: The Game - 3DS - 2015 - Adventure - WayForward Technologies - 0.05 - 0 - 0 - 0.01 - 0.05
MLB SlugFest 2006 - XB - 2006 - Sports - Midway Games - 0.04 - 0.01 - 0 - 0 - 0.05
Rockin' Pretty - DS - 2009 - Misc - Arc System Works - 0.05 - 0 - 0 - 0 - 0.05
Jake Power: Policeman - DS - 2008 - Adventure - Ubisoft - 0.05 - 0 - 0 - 0 - 0.05
Samurai Warriors 4II - PSV - 2015 - Action - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Jissen Pachislot Hisshouhou! Hokuto no Ken DS SE - DS - 2006 - Misc - Sega - 0 - 0 - 0.05 - 0 - 0.05
UEFA Euro 2004: Portugal - XB - 2004 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Lufia: The Ruins of Lore - GBA - 2002 - RolePlaying - Taito - 0.04 - 0.01 - 0 - 0 - 0.05
Major Minor's Majestic March - Wii - 2009 - Misc - Majesco Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Shaman King: Soul Fight - GC - 2003 - Platform - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Samurai Deeper Kyo - PS - 2002 - Fighting - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Samantha Swift and the Hidden Roses of Athena - DS - 2010 - Adventure - Unknown - 0.04 - 0.01 - 0 - 0 - 0.05
Dark Souls III - PC - 2016 - RolePlaying - Namco Bandai Games - 0 - 0.05 - 0 - 0 - 0.05
Medabots: Infinity - GC - 2003 - RolePlaying - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Tom Clancy's HAWX 2 - PC - 2010 - Action - Ubisoft - 0 - 0.04 - 0 - 0.01 - 0.05
Zapper: One Wicked Cricket! - XB - 2002 - Platform - Infogrames - 0.04 - 0.01 - 0 - 0 - 0.05
Jirou Akagawa: Majotachi no Nemuri - SNES - 1995 - Adventure - PackInVideo - 0 - 0 - 0.05 - 0 - 0.05
Arcana Heart 3 - X360 - 2011 - Fighting - PQube - 0 - 0.03 - 0.02 - 0 - 0.05
BustABloc - PS2 - 2002 - Puzzle - Midas Interactive Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Sitting Ducks - PS2 - 2003 - Platform - LSP Games - 0.03 - 0.02 - 0 - 0.01 - 0.05
Puyo Puyo 7 - Wii - 2009 - Puzzle - Sega - 0 - 0 - 0.05 - 0 - 0.05
Animal Planet: Vet Collection - DS - 2010 - Simulation - Activision - 0.05 - 0 - 0 - 0 - 0.05
Imagine Animal Doctor Care Center - DS - 2010 - Simulation - Ubisoft - 0.05 - 0 - 0 - 0 - 0.05
Rugby 15 - X360 - 2015 - Sports - Bigben Interactive - 0 - 0.05 - 0 - 0 - 0.05
NFL Blitz Pro - XB - 2003 - Sports - Midway Games - 0.04 - 0.01 - 0 - 0 - 0.05
Major League Baseball 2K11 - PSP - 2011 - Sports - TakeTwo Interactive - 0.05 - 0 - 0 - 0 - 0.05
Uta no PrinceSama: Music 3 - PSV - 2016 - Action - Broccoli - 0 - 0 - 0.05 - 0 - 0.05
Pretty Cure All Stars Everyone Gather ? Let's Dance! - Wii - 2013 - Misc - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Mountain Bike Adrenaline - PS2 - N/A - Sports - Unknown - 0.03 - 0.02 - 0 - 0.01 - 0.05
New Prince of Tennis: Go to the Top - 3DS - 2015 - Action - FuRyu - 0 - 0 - 0.05 - 0 - 0.05
Zyuden Sentai Kyoryuger: Game de Gaburincho!! - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Nobunaga's Ambition: Sphere of Influence - PSV - 2014 - Strategy - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
HiOctane: The Track Fights Back! - PS - 1995 - Racing - Electronic Arts - 0.03 - 0.02 - 0 - 0 - 0.05
Venetica - PC - 2009 - RolePlaying - DTP Entertainment - 0 - 0.04 - 0 - 0.01 - 0.05
Black Sigil: Blade of the Exiled - DS - 2009 - RolePlaying - Graffiti - 0.05 - 0 - 0 - 0 - 0.05
Tour de France 2011 - X360 - N/A - Racing - Focus Home Interactive - 0 - 0.05 - 0 - 0.01 - 0.05
Wakeboarding Unleashed Featuring Shaun Murray - XB - 2003 - Sports - Activision - 0.04 - 0.01 - 0 - 0 - 0.05
TrackMania Turbo: Build to Race - DS - 2010 - Racing - Ubisoft - 0.03 - 0.02 - 0 - 0.01 - 0.05
ZombiU - PS4 - 2016 - Action - Ubisoft - 0 - 0.04 - 0.01 - 0.01 - 0.05
Domino Rally - Wii - 2007 - Action - Nordcurrent - 0.05 - 0 - 0 - 0 - 0.05
Doraemon 2: Nobita no Toizurando Daibouken - SNES - 1993 - RolePlaying - Epoch - 0 - 0 - 0.05 - 0 - 0.05
Samurai Champloo: Sidetracked - PS2 - 2006 - Action - Namco Bandai Games - 0.03 - 0.02 - 0 - 0.01 - 0.05
Drill Dozer - GBA - N/A - Platform - Unknown - 0.04 - 0.01 - 0 - 0 - 0.05
Teenage Mutant Ninja Turtles: Mutants in Manhattan - PS3 - 2016 - Action - Activision - 0.01 - 0.03 - 0 - 0.01 - 0.05
Katekyoo Hitman Reborn! DS: Shinuki Max! Vongola Carnival!! - DS - 2007 - Action - Takara Tomy - 0 - 0 - 0.05 - 0 - 0.05
Utawarerumono: Futari no Hakuoro - PSV - 2016 - Misc - Aqua Plus - 0 - 0 - 0.05 - 0 - 0.05
Chaos;Child - PSV - 2015 - Adventure - 5pb - 0 - 0 - 0.05 - 0 - 0.05
Fatal Fury: Wild Ambition - PS - 1999 - Fighting - SNK Playmore - 0.03 - 0.02 - 0 - 0 - 0.05
Metal Fight Beyblade: Bakugami Susanoh Shuurai! - DS - 2010 - Action - Hudson Soft - 0 - 0 - 0.05 - 0 - 0.05
Dengeki Gakuen RPG: Cross of Venus - DS - 2009 - RolePlaying - ASCII Media Works - 0 - 0 - 0.05 - 0 - 0.05
Judge Dredd - PS - 1997 - Platform - Gremlin Interactive Ltd - 0.03 - 0.02 - 0 - 0 - 0.05
FIFA 17 - PC - 2016 - Sports - Electronic Arts - 0 - 0.05 - 0 - 0 - 0.05
Minna no Ennichi - 3DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Winning Post 8 - PS3 - 2014 - Racing - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
King Arthur - XB - 2004 - Action - Konami Digital Entertainment - 0.04 - 0.01 - 0 - 0 - 0.05
DoDonPachi Resurrection - X360 - 2010 - Shooter - Rising Star Games - 0 - 0.05 - 0 - 0.01 - 0.05
Bass Rise - PS - 1999 - Sports - Namco Bandai Games - 0.03 - 0.02 - 0 - 0 - 0.05
UEFA Champions League 20062007 - X360 - 2007 - Sports - Electronic Arts - 0.04 - 0.01 - 0 - 0 - 0.05
Dynamite Headdy - GEN - 1993 - Platform - Sega - 0 - 0 - 0.05 - 0 - 0.05
Hunted: The Demon's Forge - PC - 2011 - Action - Bethesda Softworks - 0.03 - 0.01 - 0 - 0.01 - 0.05
Choujikuu Yousai Macross: Do You Remember Love - PS3 - 2012 - Shooter - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
Arcania: Gothic 4 - PS4 - 2015 - RolePlaying - Nordic Games - 0.04 - 0 - 0 - 0.01 - 0.05
Persona 2: Eternal Punishment - PSP - 2012 - RolePlaying - Atlus - 0 - 0 - 0.05 - 0 - 0.05
Dragon's Lair 3D: Return to the Lair - XB - 2002 - Platform - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Growlanser: Heritage of War (jp sales) - PS2 - 2006 - RolePlaying - Rising Star Games - 0 - 0 - 0.05 - 0 - 0.05
The Bureau: XCOM Declassified - PC - 2013 - Shooter - TakeTwo Interactive - 0 - 0.05 - 0 - 0.01 - 0.05
Myst IV: Revelation - XB - 2005 - Adventure - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Culdcept Revolt - 3DS - 2016 - Strategy - Nintendo - 0 - 0 - 0.05 - 0 - 0.05
Sushi GoRound - Wii - 2010 - Simulation - Asylum Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Pachinko Wars II - SNES - 1993 - Misc - Coconuts Japan - 0 - 0 - 0.05 - 0 - 0.05
Myth Makers: Orbs of Doom - Wii - 2007 - Puzzle - Popcorn Arcade - 0.05 - 0 - 0 - 0 - 0.05
Toy Soldiers: War Chest - XOne - 2015 - Action - Ubisoft - 0.05 - 0 - 0 - 0.01 - 0.05
The Nightmare of Druaga: Fushigino Dungeon - PS2 - 2004 - RolePlaying - Arika - 0.03 - 0.02 - 0 - 0.01 - 0.05
Omega Labyrinth - PSV - 2015 - RolePlaying - D3Publisher - 0 - 0 - 0.05 - 0 - 0.05
Air Conflicts: Aces of World War II - PSP - 2009 - Simulation - Graffiti - 0.05 - 0 - 0 - 0 - 0.05
Cities in Motion - PC - 2011 - Simulation - Paradox Interactive - 0 - 0.04 - 0 - 0.01 - 0.05
Aliens in the Attic - DS - 2009 - Action - Playlogic Game Factory - 0.05 - 0 - 0 - 0 - 0.05
Virtua Striker 2002 - GC - 2002 - Sports - Sega - 0.01 - 0 - 0.03 - 0 - 0.05
Kamen Rider: Dragon Knight - DS - 2009 - Fighting - D3Publisher - 0.05 - 0 - 0 - 0 - 0.05
Code Lyoko - DS - 2007 - Action - Game Factory - 0.03 - 0.01 - 0 - 0 - 0.05
Taito Legends Power Up - PSP - 2007 - Action - Destineer - 0.05 - 0 - 0 - 0 - 0.05
Fate/Unlimited Codes Portable - PSP - 2009 - Fighting - Capcom - 0 - 0 - 0.05 - 0 - 0.05
Metal Slug Anthology - PSP - 2007 - Shooter - Ignition Entertainment - 0.02 - 0 - 0.02 - 0.01 - 0.05
Tenchu: Dark Secret - DS - 2006 - Action - From Software - 0.03 - 0 - 0.01 - 0 - 0.05
Game no Kanzume Vol 2 - SCD - 1994 - Misc - Sega - 0 - 0 - 0.05 - 0 - 0.05
Disney's PK: Out of the Shadows - GC - 2002 - Platform - Ubisoft - 0.04 - 0.01 - 0 - 0 - 0.05
Zoo Quest: Puzzle Fun! - DS - 2008 - Puzzle - JoWood Productions - 0.05 - 0 - 0 - 0 - 0.05
JoJo no Kimy? na B?ken Fantomu Buraddo - PS2 - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
The Idolmaster 2 - X360 - 2011 - Simulation - Namco Bandai Games - 0 - 0 - 0.05 - 0 - 0.05
PQ2: Practical Intelligence Quotient - PSP - 2006 - Puzzle - D3Publisher - 0.04 - 0 - 0 - 0 - 0.05
Mr Bean's Wacky World of Wii - Wii - 2009 - Adventure - Blast! Entertainment Ltd - 0 - 0.05 - 0 - 0 - 0.05
Powerdrome - PS2 - 2004 - Racing - Evolved Games - 0.03 - 0.02 - 0 - 0.01 - 0.05
Dreamer Series: Puppy Trainer - DS - 2008 - Simulation - DreamCatcher Interactive - 0.05 - 0 - 0 - 0 - 0.05
Pro Yakyuu Spirits 5 Kanzenban - PS2 - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.05 - 0 - 0.05
Tsumiki: Block Drop Mania - DS - 2007 - Action - Nobilis - 0.05 - 0 - 0 - 0 - 0.05
Shin Sangoku Musou 5 Special - PSP - 2009 - Action - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Pony Friends: Mini Breeds Edition - DS - 2008 - Simulation - Eidos Interactive - 0.05 - 0 - 0 - 0 - 0.05
Otogi 2: Immortal Warriors - XB - 2003 - Action - Sega - 0.04 - 0.01 - 0 - 0 - 0.05
Legend of Kay - PS2 - 2005 - Action - JoWood Productions - 0.03 - 0.02 - 0 - 0.01 - 0.05
Piglet's Big Game - GC - 2003 - Platform - Gotham Games - 0.04 - 0.01 - 0 - 0 - 0.05
Dead or Alive Xtreme 3: Fortune - PS4 - 2016 - Sports - Tecmo Koei - 0 - 0 - 0.05 - 0 - 0.05
Ivy the Kiwi? - DS - 2010 - Puzzle - Rising Star Games - 0.04 - 0 - 0 - 0 - 0.05
Fallout: Brotherhood of Steel - XB - 2004 - RolePlaying - Avalon Interactive - 0.04 - 0.01 - 0 - 0 - 0.05
Strawberry Shortcake: Strawberryland Games - DS - 2006 - Action - Game Factory - 0.05 - 0 - 0 - 0 - 0.05
Koi to Senkyo to Chocolate Portable - PSP - 2012 - Adventure - Kadokawa Shoten - 0 - 0 - 0.05 - 0 - 0.05
IndyCar Series - XB - 2003 - Racing - Codemasters - 0.04 - 0.01 - 0 - 0 - 0.05
Hysteria Hospital: Emergency Ward - Wii - 2009 - Action - Oxygen Interactive - 0.05 - 0 - 0 - 0 - 0.05
Dokapon Journey - DS - 2008 - RolePlaying - Sting - 0.05 - 0 - 0 - 0 - 0.05
Ultra BustAMove - XB - 2004 - Puzzle - 505 Games - 0.04 - 0.01 - 0 - 0 - 0.05
Rally Fusion: Race of Champions - XB - 2002 - Racing - Activision - 0.04 - 0.01 - 0 - 0 - 0.05
Piglet's Big Game - GBA - 2003 - Platform - THQ - 0.04 - 0.01 - 0 - 0 - 0.05
Lucha Libre AAA: Heroes del Ring - X360 - 2010 - Fighting - Konami Digital Entertainment - 0.05 - 0 - 0 - 0 - 0.05
Pony Friends - DS - 2007 - Simulation - Eidos Interactive - 0 - 0.05 - 0 - 0.01 - 0.05
