Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Tourist Trophy: The Real Riding Simulator - PS2 - 2006 - Racing - Sony Computer Entertainment - 0.28 - 0.22 - 0.11 - 0.07 - 0.68
Mass Effect - PC - 2008 - RolePlaying - Electronic Arts - 0 - 0.59 - 0 - 0.09 - 0.68
.hack//Mutation Part 2 - PS2 - 2002 - RolePlaying - Atari - 0.23 - 0.18 - 0.2 - 0.06 - 0.68
Country Dance - Wii - 2011 - Misc - Funbox Media - 0.59 - 0.04 - 0 - 0.04 - 0.68
Turok - PS3 - 2008 - Action - Touchstone - 0.35 - 0.22 - 0.01 - 0.1 - 0.68
Midway Arcade Treasures 2 - PS2 - 2004 - Misc - Midway Games - 0.33 - 0.26 - 0 - 0.09 - 0.68
100 Classic Books - DS - 2008 - Misc - Nintendo - 0.13 - 0.52 - 0 - 0.02 - 0.67
Unreal Tournament III - PS3 - 2007 - Shooter - Midway Games - 0.33 - 0.24 - 0 - 0.11 - 0.67
Final Fantasy Crystal Chronicles: Ring of Fates - DS - 2007 - RolePlaying - Square Enix - 0.22 - 0.01 - 0.42 - 0.02 - 0.67
Return to Castle Wolfenstein: Tides of War - XB - 2003 - Shooter - Activision - 0.49 - 0.16 - 0 - 0.02 - 0.67
Need for Speed Rivals - XOne - 2013 - Racing - Electronic Arts - 0.45 - 0.17 - 0 - 0.05 - 0.67
Lollipop Chainsaw - PS3 - 2012 - Action - Warner Bros. Interactive Entertainment - 0.26 - 0.21 - 0.11 - 0.09 - 0.67
The Darkness - PS3 - 2007 - Shooter - TakeTwo Interactive - 0.2 - 0.34 - 0 - 0.13 - 0.67
Street Sk8er - PS - 1998 - Sports - Electronic Arts - 0.37 - 0.25 - 0 - 0.04 - 0.67
Club Penguin: Elite Penguin Force  Herbert's Revenge - DS - 2010 - Adventure - Disney Interactive Studios - 0.4 - 0.22 - 0 - 0.06 - 0.67
Contra: Legacy of War - PS - 1996 - Shooter - Konami Digital Entertainment - 0.37 - 0.25 - 0 - 0.04 - 0.67
Blazing Angels: Squadrons of WWII - PS3 - 2006 - Simulation - Ubisoft - 0.35 - 0.22 - 0 - 0.1 - 0.67
Fight Night Round 2004 - XB - 2004 - Fighting - Electronic Arts - 0.46 - 0.18 - 0 - 0.03 - 0.67
Wolfenstein: The New Order - XOne - 2014 - Shooter - Bethesda Softworks - 0.33 - 0.28 - 0 - 0.06 - 0.67
The Biggest Loser: Challenge - Wii - 2010 - Sports - THQ - 0.49 - 0.13 - 0 - 0.05 - 0.67
Zaidan Houjin Nippon Kanji Nouryoko Kentei Kyoukai Kounin: KanKen DS - DS - 2006 - Misc - Rocket Company - 0 - 0 - 0.67 - 0 - 0.67
Spice World - PS - 1998 - Action - Sony Computer Entertainment - 0.37 - 0.25 - 0 - 0.04 - 0.67
Star Wars: Republic Commando - XB - 2005 - Shooter - Activision - 0.48 - 0.17 - 0 - 0.02 - 0.67
Armored Core 3 - PS2 - 2002 - Simulation - Metro 3D - 0.22 - 0.17 - 0.23 - 0.06 - 0.67
Need For Speed: Undercover - Wii - 2008 - Racing - Electronic Arts - 0.27 - 0.32 - 0 - 0.07 - 0.67
Taiko no Tatsujin Wii - Wii - 2008 - Misc - Namco Bandai Games - 0 - 0 - 0.67 - 0 - 0.67
The Witcher 3: Wild Hunt - PC - 2015 - RolePlaying - Namco Bandai Games - 0.2 - 0.42 - 0 - 0.05 - 0.67
Virtua Tennis: World Tour (US & Others sales) - PSP - 2005 - Sports - Sega - 0.16 - 0.36 - 0 - 0.14 - 0.67
The LEGO Movie Videogame - PS4 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.24 - 0.31 - 0.01 - 0.11 - 0.67
Ratatouille - PSP - 2007 - Action - THQ - 0.22 - 0.28 - 0 - 0.16 - 0.67
RIFT - PC - 2011 - RolePlaying - Unknown - 0.44 - 0.16 - 0 - 0.07 - 0.67
Wild ARMs 2 - PS - 1999 - RolePlaying - Sony Computer Entertainment - 0.19 - 0.13 - 0.31 - 0.04 - 0.67
Summer Sports: Paradise Island (Others sales) - Wii - 2008 - Sports - Ubisoft - 0 - 0.66 - 0 - 0.01 - 0.67
Castlevania: Lords of Shadow - X360 - 2010 - Action - Konami Digital Entertainment - 0.42 - 0.18 - 0.01 - 0.05 - 0.67
BioShock Infinite - PC - 2013 - Shooter - TakeTwo Interactive - 0.28 - 0.3 - 0 - 0.08 - 0.67
Minecraft: Story Mode - PS4 - 2015 - Adventure - Mojang - 0.23 - 0.33 - 0 - 0.11 - 0.67
TV Show King Party - Wii - 2008 - Puzzle - Ubisoft - 0.18 - 0.41 - 0 - 0.08 - 0.67
Crafting Mama - DS - 2010 - Simulation - 505 Games - 0.4 - 0.21 - 0.01 - 0.05 - 0.67
007: Quantum of Solace - Wii - 2008 - Action - Activision - 0.3 - 0.29 - 0.01 - 0.07 - 0.67
Rock Band 3 - Wii - 2010 - Misc - MTV Games - 0.56 - 0.06 - 0 - 0.05 - 0.67
Command & Conquer: Red Alert 3 - PC - 2008 - Strategy - Electronic Arts - 0.01 - 0.64 - 0 - 0.02 - 0.67
The Fairly Odd Parents: Breakin Da Rules - PS2 - 2003 - Platform - THQ - 0.33 - 0.25 - 0 - 0.09 - 0.67
WWE SmackDown vs. RAW 2007 - PSP - 2006 - Fighting - THQ - 0.33 - 0.2 - 0 - 0.14 - 0.67
Peppa Pig: Fun and Games - DS - 2010 - Misc - Ubisoft - 0 - 0.58 - 0 - 0.09 - 0.67
Adventures of Tron - 2600 - 1981 - Action - Mattel Interactive - 0.63 - 0.03 - 0 - 0.01 - 0.67
Phoenix Wright: Ace Attorney  Trials and Tribulations - DS - 2007 - Adventure - Capcom - 0.33 - 0.05 - 0.25 - 0.04 - 0.67
NHL 13 - X360 - 2012 - Sports - Electronic Arts - 0.51 - 0.11 - 0 - 0.05 - 0.67
Borderlands: The PreSequel - PS3 - 2014 - Shooter - TakeTwo Interactive - 0.25 - 0.26 - 0.05 - 0.11 - 0.67
The Sims 3: HighEnd Loft Stuff - PC - 2010 - Simulation - Electronic Arts - 0.01 - 0.53 - 0 - 0.12 - 0.67
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe - GBA - N/A - Action - Disney Interactive Studios - 0.48 - 0.18 - 0 - 0.01 - 0.67
Zaidan Houjin Nippon Kanji Nouryoku Kentei Kyoukai Koushiki Soft: 200 Mannin no KanKen: Tokoton Kanji Nou - DS - 2006 - Misc - IE Institute - 0 - 0 - 0.66 - 0 - 0.66
Pro Pinball: Big Race USA - PS - 1999 - Simulation - TakeTwo Interactive - 0.37 - 0.25 - 0 - 0.04 - 0.66
NFL Street - XB - 2004 - Sports - Electronic Arts - 0.49 - 0.15 - 0 - 0.02 - 0.66
Shaun White Snowboarding - PS3 - 2008 - Sports - Ubisoft - 0.31 - 0.24 - 0.01 - 0.1 - 0.66
The LEGO Movie Videogame - WiiU - 2014 - Action - Warner Bros. Interactive Entertainment - 0.35 - 0.23 - 0.03 - 0.06 - 0.66
Tony Hawk's Proving Ground - PS2 - 2007 - Sports - Activision - 0.55 - 0.02 - 0 - 0.09 - 0.66
MLB 2004 - PS2 - 2003 - Sports - Sony Computer Entertainment - 0.32 - 0.25 - 0 - 0.08 - 0.66
Naruto Shippuden: Ultimate Ninja 4 - PS2 - 2007 - Fighting - Atari - 0.26 - 0.01 - 0.13 - 0.26 - 0.66
Tiger Woods PGA Tour 2000 - PS - 1998 - Sports - Electronic Arts - 0.37 - 0.25 - 0 - 0.04 - 0.66
Darkstone - PS - 2001 - RolePlaying - Electronic Arts - 0.37 - 0.25 - 0 - 0.04 - 0.66
NCAA March Madness 2003 - PS2 - 2002 - Sports - Electronic Arts - 0.32 - 0.25 - 0 - 0.08 - 0.66
Finding Nemo - XB - 2003 - Action - THQ - 0.48 - 0.16 - 0 - 0.02 - 0.66
Thrillville - PS2 - 2006 - Strategy - Atari - 0.55 - 0.02 - 0 - 0.09 - 0.66
NHL 10 - X360 - 2009 - Sports - Electronic Arts - 0.51 - 0.1 - 0 - 0.06 - 0.66
Jikkyou World Soccer 2000 Final Edition - PS2 - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.66 - 0 - 0.66
Madagascar - GC - 2005 - Platform - Activision - 0.52 - 0.13 - 0 - 0.02 - 0.66
Puzzler Brain Games - Wii - 2012 - Puzzle - Namco Bandai Games - 0 - 0 - 0.66 - 0 - 0.66
Dragon Quest Monsters: Caravan Heart - GBA - 2003 - RolePlaying - Enix Corporation - 0 - 0 - 0.64 - 0.02 - 0.66
Strawberry Shortcake: Summertime Adventure - GBA - 2004 - Adventure - Majesco Entertainment - 0.47 - 0.18 - 0 - 0.01 - 0.66
Rayman Legends - PS3 - 2013 - Platform - Ubisoft - 0.14 - 0.38 - 0 - 0.14 - 0.66
Rocksmith 2014 - PC - 2013 - Misc - Ubisoft - 0.35 - 0.24 - 0 - 0.07 - 0.66
Street Fighter Anniversary Collection - PS2 - 2004 - Fighting - Capcom - 0.32 - 0.25 - 0 - 0.08 - 0.66
Legend of Legaia - PS - 1998 - RolePlaying - Sony Computer Entertainment - 0.37 - 0.25 - 0 - 0.04 - 0.66
Napoleon: Total War - PC - 2010 - Strategy - Sega - 0.02 - 0.52 - 0 - 0.12 - 0.66
Fist of the North Star: Ken's Rage - PS3 - 2010 - Action - Ubisoft Annecy - 0.06 - 0.03 - 0.55 - 0.02 - 0.66
Wario: Master of Disguise - DS - 2007 - Platform - Nintendo - 0.28 - 0.02 - 0.33 - 0.03 - 0.66
Toy Story 3: The Video Game - PSP - 2010 - Action - Disney Interactive Studios - 0.27 - 0.25 - 0 - 0.14 - 0.66
The Sims: Bustin' Out - GC - 2003 - Simulation - Electronic Arts - 0.43 - 0.2 - 0 - 0.03 - 0.66
Tiger Woods PGA Tour 09 - PS3 - 2008 - Sports - Electronic Arts - 0.34 - 0.22 - 0 - 0.1 - 0.66
Keystone Kapers - 2600 - 1982 - Action - Activision - 0.62 - 0.04 - 0 - 0.01 - 0.66
LEGO Marvel Super Heroes - PSV - 2013 - Action - Warner Bros. Interactive Entertainment - 0.15 - 0.35 - 0 - 0.16 - 0.66
New Play Control! Pikmin - Wii - 2008 - Strategy - Nintendo - 0.29 - 0.14 - 0.19 - 0.04 - 0.66
Shrek: Hassle at the Castle - GBA - 2002 - Action - TDK Mediactive - 0.47 - 0.17 - 0 - 0.01 - 0.66
Suikoden IV - PS2 - 2004 - RolePlaying - Konami Digital Entertainment - 0.17 - 0.13 - 0.3 - 0.05 - 0.66
Gods Eater Burst - PSP - 2010 - Action - Namco Bandai Games - 0.03 - 0 - 0.62 - 0 - 0.66
Disney's Kim Possible 2: Drakken's Demise - GBA - 2004 - Platform - Disney Interactive Studios - 0.47 - 0.17 - 0 - 0.01 - 0.66
Um Jammer Lammy - PS - 1998 - Misc - Sony Computer Entertainment - 0.12 - 0.08 - 0.41 - 0.04 - 0.66
Brothers In Arms: Road to Hill 30 - XB - 2005 - Shooter - Ubisoft - 0.49 - 0.14 - 0 - 0.02 - 0.66
Madden NFL 10 - PSP - 2009 - Sports - Electronic Arts - 0.5 - 0.08 - 0 - 0.08 - 0.66
Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions) - PSP - 2007 - Action - Activision - 0.23 - 0.27 - 0 - 0.16 - 0.66
Taiko no Tatsujin DS: Touch de Dokodon! - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.66 - 0 - 0.66
F1 2015 - PS4 - 2015 - Racing - Codemasters - 0.09 - 0.44 - 0.03 - 0.09 - 0.66
Scene It? Box Office Smash - X360 - 2008 - Misc - Microsoft Game Studios - 0.33 - 0.25 - 0 - 0.07 - 0.66
Animaniacs Ten Pin Alley - PS - 1998 - Sports - ASC Games - 0.36 - 0.25 - 0 - 0.04 - 0.66
Disney Infinity 2.0: Marvel Super Heroes - WiiU - 2014 - Action - Disney Interactive Studios - 0.38 - 0.22 - 0 - 0.06 - 0.65
NHL 13 - PS3 - 2012 - Sports - Electronic Arts - 0.33 - 0.22 - 0 - 0.1 - 0.65
Kung Fu Panda - PS2 - 2008 - Action - Activision - 0.24 - 0 - 0 - 0.41 - 0.65
Tom Clancy's EndWar - PS3 - 2008 - Strategy - Ubisoft - 0.32 - 0.22 - 0.01 - 0.1 - 0.65
The Evil Within - XOne - 2014 - Action - Bethesda Softworks - 0.35 - 0.25 - 0 - 0.05 - 0.65
Tiger Woods PGA Tour 09 - X360 - 2008 - Sports - Electronic Arts - 0.35 - 0.23 - 0 - 0.07 - 0.65
Radiata Stories - PS2 - 2005 - RolePlaying - Square Enix - 0.18 - 0.14 - 0.29 - 0.05 - 0.65
FZero GX - GC - 2003 - Racing - Nintendo - 0.41 - 0.11 - 0.12 - 0.02 - 0.65
Disney's Chicken Little - PS2 - 2005 - Platform - Disney Interactive Studios - 0.32 - 0.25 - 0 - 0.08 - 0.65
WallE - PSP - 2008 - Platform - THQ - 0.29 - 0.22 - 0 - 0.14 - 0.65
Yoshi TopsyTurvy - GBA - 2004 - Platform - Nintendo - 0.25 - 0.09 - 0.3 - 0.01 - 0.65
Up - DS - 2009 - Action - THQ - 0.31 - 0.28 - 0 - 0.07 - 0.65
Monster Jam: Maximum Destruction - PS2 - 2002 - Racing - Ubisoft - 0.32 - 0.25 - 0 - 0.08 - 0.65
Real Heroes: Firefighter - Wii - 2009 - Action - Rondomedia - 0.56 - 0.04 - 0 - 0.05 - 0.65
Cartoon Network Block Party / Cartoon Network Speedway Double Pack - GBA - 2005 - Misc - THQ - 0.47 - 0.17 - 0 - 0.01 - 0.65
World of Dragon Warrior  Torneko: The Last Hope - PS - 1999 - RolePlaying - Enix Corporation - 0.02 - 0.01 - 0.58 - 0.04 - 0.65
Drawn to Life: The Next Chapter - DS - 2009 - Puzzle - THQ - 0.45 - 0.14 - 0 - 0.06 - 0.65
MLB 14: The Show - PS4 - 2014 - Sports - Sony Computer Entertainment America - 0.58 - 0 - 0 - 0.07 - 0.65
Tiger Woods PGA Tour 10 - X360 - 2009 - Sports - Electronic Arts - 0.39 - 0.2 - 0 - 0.06 - 0.65
Advance Wars 2: Black Hole Rising - GBA - 2003 - Strategy - Nintendo - 0.47 - 0.17 - 0 - 0.01 - 0.65
Fire Emblem: Shadow Dragon - DS - 2008 - RolePlaying - Nintendo - 0.31 - 0.03 - 0.27 - 0.03 - 0.65
Centipede - PS - 1998 - Shooter - Atari - 0.36 - 0.25 - 0 - 0.04 - 0.65
Drakengard - PS2 - 2003 - RolePlaying - Square Enix - 0.19 - 0.15 - 0.26 - 0.05 - 0.65
SingStar Pop Hits - PS2 - 2007 - Misc - Sony Computer Entertainment - 0 - 0.5 - 0 - 0.15 - 0.65
KungFu Master - 2600 - 1987 - Action - Activision - 0.6 - 0.04 - 0 - 0.01 - 0.65
Champions: Return to Arms - PS2 - 2005 - RolePlaying - Sony Online Entertainment - 0.32 - 0.25 - 0 - 0.08 - 0.65
Harry Potter and the Goblet of Fire - PS2 - 2005 - Action - Electronic Arts - 0.54 - 0.02 - 0 - 0.09 - 0.65
SingStar R&B - PS2 - 2007 - Misc - Sony Computer Entertainment - 0 - 0.05 - 0 - 0.6 - 0.65
MaryKate and Ashley: Magical Mystery Mall - PS - 2000 - Adventure - Acclaim Entertainment - 0.36 - 0.24 - 0 - 0.04 - 0.65
MX vs. ATV Untamed - PSP - 2007 - Racing - THQ - 0.35 - 0.18 - 0 - 0.12 - 0.65
Disney Sing It: Party Hits - Wii - 2010 - Misc - Disney Interactive Studios - 0.5 - 0.11 - 0 - 0.05 - 0.65
Dead or Alive 5 - PS3 - 2012 - Fighting - Tecmo Koei - 0.23 - 0.15 - 0.2 - 0.07 - 0.65
Star Ocean: First Departure - PSP - 2007 - RolePlaying - Square Enix - 0.2 - 0.14 - 0.22 - 0.09 - 0.65
Super Robot Taisen Impact - PS2 - 2002 - Strategy - Banpresto - 0 - 0 - 0.65 - 0 - 0.65
Dragon Age: Inquisition - PS3 - 2014 - RolePlaying - Electronic Arts - 0.26 - 0.23 - 0.05 - 0.1 - 0.65
The Black Eyed Peas Experience - Wii - 2011 - Misc - Ubisoft - 0.39 - 0.2 - 0 - 0.06 - 0.65
Meccha! Taiko no Tatsujin Master DS: 7tsu no Shima no Daibouken - DS - 2008 - Misc - Namco Bandai Games - 0 - 0 - 0.65 - 0 - 0.65
Sengoku Basara: Samurai Heroes - PS3 - 2010 - Action - Capcom - 0.17 - 0.04 - 0.4 - 0.03 - 0.65
Crysis 3 - PC - 2013 - Shooter - Electronic Arts - 0.17 - 0.39 - 0 - 0.09 - 0.64
Paws & Claws: Pet Vet - DS - 2007 - Simulation - THQ - 0.6 - 0 - 0 - 0.05 - 0.64
Harry Potter and the HalfBlood Prince - PS2 - 2009 - Action - Electronic Arts - 0.13 - 0.07 - 0 - 0.44 - 0.64
Crash Bandicoot Purple: Ripto's Rampage - GBA - 2004 - Platform - Vivendi Games - 0.46 - 0.17 - 0 - 0.01 - 0.64
Diablo III - XOne - 2014 - RolePlaying - Activision - 0.35 - 0.24 - 0 - 0.05 - 0.64
Spyro: A Hero's Tail - PS2 - 2004 - Platform - Vivendi Games - 0.32 - 0.25 - 0 - 0.08 - 0.64
Crash of the Titans - PSP - 2007 - Action - Vivendi Games - 0.25 - 0.25 - 0 - 0.15 - 0.64
Aliens: Colonial Marines - PS3 - 2013 - Shooter - Sega - 0.2 - 0.31 - 0 - 0.13 - 0.64
Crash: Twinsanity - PS2 - 2004 - Platform - Vivendi Games - 0.32 - 0.25 - 0 - 0.08 - 0.64
Test Drive Unlimited 2 - PS3 - N/A - Racing - Atari - 0.16 - 0.35 - 0.01 - 0.12 - 0.64
Max Payne 2: The Fall of Max Payne - XB - 2003 - Shooter - TakeTwo Interactive - 0.47 - 0.15 - 0 - 0.02 - 0.64
Dragon Ball: Raging Blast 2 - X360 - 2010 - Fighting - Namco Bandai Games - 0.49 - 0.09 - 0.01 - 0.05 - 0.64
GoldenEye: Rogue Agent - PS2 - 2004 - Shooter - Electronic Arts - 0.54 - 0.02 - 0 - 0.09 - 0.64
NBA 2K17 - XOne - 2016 - Sports - TakeTwo Interactive - 0.54 - 0.04 - 0 - 0.07 - 0.64
Lost Planet: Extreme Condition - PS3 - 2008 - Shooter - Capcom - 0.31 - 0.17 - 0.07 - 0.09 - 0.64
XCOM: Enemy Unknown - X360 - 2012 - Strategy - TakeTwo Interactive - 0.36 - 0.23 - 0 - 0.05 - 0.64
Rayman 3D - 3DS - 2011 - Platform - Ubisoft - 0.23 - 0.35 - 0 - 0.06 - 0.64
LEGO Marvel's Avengers - PS4 - 2016 - Action - Warner Bros. Interactive Entertainment - 0.25 - 0.29 - 0 - 0.1 - 0.64
James Bond 007: Everything or Nothing - XB - 2004 - Shooter - Electronic Arts - 0.43 - 0.19 - 0 - 0.02 - 0.64
X2: Wolverine's Revenge - PS2 - 2003 - Platform - Activision - 0.31 - 0.24 - 0 - 0.08 - 0.64
Stuntman: Ignition - X360 - 2007 - Racing - THQ - 0.25 - 0.32 - 0 - 0.07 - 0.64
NBA Live 06 - XB - 2005 - Sports - Electronic Arts - 0.57 - 0.04 - 0 - 0.03 - 0.64
Dragon Age II - PC - 2011 - Action - Electronic Arts - 0.23 - 0.33 - 0 - 0.09 - 0.64
LEGO Star Wars II: The Original Trilogy - X360 - 2006 - Action - LucasArts - 0.55 - 0.04 - 0 - 0.05 - 0.64
Tom Clancy's Rainbow Six - N64 - 1999 - Shooter - Red Storm Entertainment - 0.48 - 0.15 - 0 - 0.01 - 0.64
Castlevania - N64 - 1999 - Platform - Konami Digital Entertainment - 0.44 - 0.1 - 0.04 - 0.05 - 0.64
Rayman 2: The Great Escape - N64 - 1999 - Platform - Ubisoft - 0.4 - 0.22 - 0 - 0.02 - 0.64
Nicktoons Collection: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.46 - 0.17 - 0 - 0.01 - 0.64
The Lord of the Rings: Conquest - X360 - 2009 - Action - Electronic Arts - 0.37 - 0.21 - 0 - 0.06 - 0.64
TimeSplitters 2 - XB - 2002 - Shooter - Eidos Interactive - 0.29 - 0.33 - 0 - 0.01 - 0.64
Onimusha: Dawn of Dreams - PS2 - 2006 - Action - Capcom - 0.15 - 0.12 - 0.34 - 0.04 - 0.64
NieR - PS3 - 2010 - RolePlaying - Square Enix - 0.17 - 0.2 - 0.2 - 0.07 - 0.64
The Princess and the Frog - DS - 2009 - Platform - Disney Interactive Studios - 0.41 - 0.17 - 0 - 0.06 - 0.64
Sega Rally Revo - PS3 - 2007 - Racing - Sega - 0.07 - 0.43 - 0 - 0.14 - 0.64
SpongeBob SquarePants: Game Boy Advance Video Volume 1 - GBA - 2004 - Misc - N/A - 0.46 - 0.17 - 0 - 0.01 - 0.64
Gravity Rush - PSV - 2012 - Action - Sony Computer Entertainment - 0.26 - 0.2 - 0.09 - 0.1 - 0.64
Konami Collector's Series: Arcade Advanced - GBA - 2002 - Misc - Konami Digital Entertainment - 0.46 - 0.17 - 0 - 0.01 - 0.64
White Knight Chronicles II - PS3 - 2010 - RolePlaying - Sony Computer Entertainment - 0.23 - 0.09 - 0.27 - 0.05 - 0.64
Wolfenstein - PS3 - 2009 - Shooter - Activision - 0.25 - 0.28 - 0 - 0.11 - 0.64
Jampack Volume 13 (RPT) - PS2 - 2005 - Misc - Sony Computer Entertainment - 0.31 - 0.24 - 0 - 0.08 - 0.64
LEGO Dimensions - PS4 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.22 - 0.32 - 0 - 0.1 - 0.64
Start the Party! - PS3 - 2010 - Misc - Sony Computer Entertainment - 0.07 - 0.42 - 0 - 0.14 - 0.64
Cruis'n World - N64 - 1998 - Racing - Nintendo - 0.59 - 0.04 - 0 - 0.01 - 0.64
Madden NFL 2001 - N64 - 2000 - Sports - Electronic Arts - 0.6 - 0.03 - 0 - 0.01 - 0.64
NBA Live 08 - PS3 - 2007 - Sports - Electronic Arts - 0.56 - 0.02 - 0.01 - 0.05 - 0.64
The Walking Dead: Survival Instinct - X360 - 2013 - Shooter - Activision - 0.46 - 0.12 - 0 - 0.05 - 0.64
Donkey Kong Barrel Blast - Wii - 2007 - Racing - Nintendo - 0.2 - 0.26 - 0.11 - 0.06 - 0.64
Okami - Wii - 2008 - Action - Capcom - 0.45 - 0.1 - 0.04 - 0.05 - 0.64
Lemony Snicket's A Series of Unfortunate Events - PS2 - 2004 - Platform - Activision - 0.31 - 0.24 - 0 - 0.08 - 0.64
MiddleEarth: Shadow of Mordor - PS3 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.2 - 0.33 - 0.01 - 0.1 - 0.64
Family Feud: 2010 Edition - Wii - 2009 - Misc - Ubisoft - 0.59 - 0 - 0 - 0.04 - 0.64
Red Steel 2 - Wii - 2010 - Shooter - Ubisoft - 0.36 - 0.21 - 0.01 - 0.06 - 0.63
XMen Legends II: Rise of Apocalypse - PS2 - 2005 - RolePlaying - Activision - 0.53 - 0.02 - 0 - 0.09 - 0.63
Nightmare Creatures - PS - 1997 - Action - Sony Computer Entertainment - 0.35 - 0.24 - 0 - 0.04 - 0.63
SingStar Queen - PS2 - 2009 - Misc - Sony Computer Entertainment - 0.08 - 0.12 - 0 - 0.44 - 0.63
Just Dance 2015 - X360 - 2014 - Misc - Ubisoft - 0.41 - 0.16 - 0 - 0.06 - 0.63
F1 2013 - PS3 - 2013 - Racing - Codemasters - 0.01 - 0.45 - 0.03 - 0.15 - 0.63
Juiced 2: Hot Import Nights - X360 - 2007 - Racing - THQ - 0.22 - 0.34 - 0 - 0.07 - 0.63
Tony Hawk's Pro Skater 2x - XB - 2001 - Sports - Activision - 0.41 - 0.19 - 0 - 0.03 - 0.63
Sim Theme Park - PS - 1999 - Strategy - Electronic Arts - 0.35 - 0.24 - 0 - 0.04 - 0.63
FIFA Soccer 2003 - XB - 2002 - Sports - Electronic Arts - 0.2 - 0.4 - 0 - 0.04 - 0.63
Ghostbusters: The Video Game - X360 - 2009 - Action - Atari - 0.43 - 0.14 - 0 - 0.06 - 0.63
Monster Hunter 2 - PS2 - N/A - RolePlaying - Capcom - 0 - 0 - 0.63 - 0 - 0.63
NASCAR 06: Total Team Control - PS2 - 2005 - Racing - Electronic Arts - 0.53 - 0.02 - 0 - 0.09 - 0.63
Tony Hawk's Project 8 - PS3 - 2006 - Sports - Activision - 0.3 - 0.23 - 0.01 - 0.1 - 0.63
Dogz - GBA - 2004 - Simulation - Ubisoft - 0.45 - 0.17 - 0 - 0.01 - 0.63
Disney Universe - PS3 - 2011 - Action - Disney Interactive Studios - 0.3 - 0.23 - 0 - 0.09 - 0.63
Guitar Hero: Metallica - PS3 - 2009 - Misc - Activision - 0.28 - 0.24 - 0 - 0.1 - 0.63
Iron Man - PSP - 2008 - Action - Sega - 0.46 - 0.09 - 0 - 0.09 - 0.63
Taiko no Tatsujin: Chibi Dragon to Fushigi na Orb - 3DS - 2012 - Misc - Namco Bandai Games - 0 - 0 - 0.63 - 0 - 0.63
Harry Potter and the HalfBlood Prince - DS - 2009 - Action - Electronic Arts - 0.21 - 0.35 - 0 - 0.07 - 0.63
A Bug's Life - N64 - 1998 - Platform - Activision - 0.49 - 0.13 - 0 - 0.01 - 0.63
Super Castlevania IV - SNES - 1991 - Platform - Konami Digital Entertainment - 0.32 - 0.05 - 0.25 - 0.01 - 0.63
DJ Hero 2 - Wii - 2010 - Misc - Activision - 0.49 - 0.09 - 0 - 0.04 - 0.63
Angry Birds Trilogy - 3DS - 2012 - Action - Activision - 0.38 - 0.2 - 0 - 0.05 - 0.63
Condemned 2: Bloodshot - X360 - 2008 - Action - Sega - 0.38 - 0.19 - 0 - 0.06 - 0.63
Cabela's Big Game Hunter (2008) - Wii - 2007 - Sports - Activision - 0.58 - 0 - 0 - 0.05 - 0.63
Mobile Suit Z Gundam: AEUG vs. Titans - PS2 - 2003 - Fighting - Namco Bandai Games - 0 - 0 - 0.63 - 0 - 0.63
Just Dance 3 - PS3 - 2011 - Misc - Ubisoft - 0.33 - 0.21 - 0 - 0.09 - 0.63
Call of Duty: Black Ops - DS - 2010 - Shooter - Activision - 0.54 - 0.05 - 0 - 0.04 - 0.63
God of War III - PS4 - 2015 - Action - Sony Computer Entertainment - 0.23 - 0.29 - 0.01 - 0.1 - 0.63
Ape Escape 2 - PS2 - 2002 - Platform - Sony Computer Entertainment - 0.12 - 0.09 - 0.38 - 0.03 - 0.63
Metroid Prime: Trilogy - Wii - 2009 - Shooter - Nintendo - 0.43 - 0.05 - 0 - 0.14 - 0.63
XMan - 2600 - 1982 - Action - Universal Gamex - 0.58 - 0.04 - 0 - 0.01 - 0.63
Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions) - X360 - 2009 - Shooter - Activision - 0.34 - 0.23 - 0 - 0.06 - 0.63
Advance Wars: Days of Ruin - DS - N/A - Strategy - Nintendo - 0.44 - 0.13 - 0 - 0.06 - 0.63
The Sims 3: Generations - PC - 2011 - Simulation - Electronic Arts - 0.4 - 0.23 - 0 - 0 - 0.63
The Crew - XOne - 2014 - Racing - Ubisoft - 0.24 - 0.34 - 0 - 0.05 - 0.63
Battle of Giants: Dragons - DS - 2009 - Strategy - Ubisoft - 0.31 - 0.25 - 0 - 0.06 - 0.63
Dragon Quest Monsters Joker 3 - 3DS - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.63 - 0 - 0.63
Sonic & AllStars Racing Transformed - X360 - 2012 - Racing - Sega - 0.2 - 0.37 - 0 - 0.06 - 0.63
Shin Megami Tensei: Persona 3 FES - PS2 - 2007 - RolePlaying - Tecmo Koei - 0.22 - 0.2 - 0.16 - 0.05 - 0.63
FIFA Soccer 2002 - PS2 - 2001 - Sports - Electronic Arts - 0.31 - 0.24 - 0 - 0.08 - 0.63
Shin Megami Tensei: Persona 3 Portable - PSP - 2009 - RolePlaying - Ghostlight - 0.18 - 0.06 - 0.34 - 0.04 - 0.63
Final Fantasy VII International - PS - 1997 - RolePlaying - Square - 0 - 0 - 0.59 - 0.04 - 0.63
Tiger Woods PGA Tour 12: The Masters - X360 - 2011 - Sports - Electronic Arts - 0.4 - 0.17 - 0 - 0.05 - 0.63
Okami - PS2 - 2006 - Action - Capcom - 0.11 - 0.03 - 0.15 - 0.34 - 0.63
NHL 2001 - PS - 2000 - Sports - Electronic Arts - 0.35 - 0.24 - 0 - 0.04 - 0.63
World of Zoo - Wii - 2009 - Simulation - THQ - 0.41 - 0.16 - 0 - 0.05 - 0.63
LEGO Jurassic World - XOne - 2015 - Action - Warner Bros. Interactive Entertainment - 0.35 - 0.22 - 0 - 0.06 - 0.63
Wet - PS3 - 2009 - Shooter - Bethesda Softworks - 0.22 - 0.27 - 0.01 - 0.11 - 0.63
MySims Racing - DS - 2009 - Racing - Electronic Arts - 0.26 - 0.29 - 0 - 0.07 - 0.63
Buzz Lightyear of Star Command - PS - 2000 - Platform - Activision - 0.35 - 0.24 - 0 - 0.04 - 0.63
Namco Museum - GC - 2002 - Misc - Namco Bandai Games - 0.48 - 0.13 - 0 - 0.02 - 0.63
Nobunaga no Yabou: Haouden - SNES - 1993 - Strategy - Tecmo Koei - 0.3 - 0 - 0.32 - 0 - 0.62
Virtua Cop - SAT - 1995 - Shooter - Sega - 0 - 0 - 0.62 - 0 - 0.62
Metal Gear Solid 2: Substance - XB - N/A - Action - Konami Digital Entertainment - 0.38 - 0.22 - 0 - 0.03 - 0.62
Tony Hawk's American Wasteland - XB - 2005 - Sports - Activision - 0.4 - 0.2 - 0 - 0.03 - 0.62
WWF in Your House - PS - 1996 - Fighting - Acclaim Entertainment - 0.35 - 0.24 - 0 - 0.04 - 0.62
Prince of Persia: The Forgotten Sands - X360 - 2010 - Action - Ubisoft - 0.3 - 0.26 - 0 - 0.06 - 0.62
Vanquish - PS3 - 2010 - Shooter - Sega - 0.21 - 0.22 - 0.11 - 0.09 - 0.62
Wild ARMs 3 - PS2 - 2002 - RolePlaying - Ubisoft - 0.16 - 0.13 - 0.29 - 0.04 - 0.62
NBA ShootOut '97 - PS - 1997 - Sports - Sony Computer Entertainment - 0.35 - 0.24 - 0 - 0.04 - 0.62
Sacred 2: Fallen Angel - PS3 - 2009 - RolePlaying - Deep Silver - 0.22 - 0.23 - 0.08 - 0.09 - 0.62
Madden NFL 07 - GC - 2006 - Sports - Electronic Arts - 0.48 - 0.13 - 0 - 0.02 - 0.62
Far Cry 4 - PC - 2014 - Shooter - Ubisoft - 0.15 - 0.42 - 0 - 0.05 - 0.62
Battlezone - 2600 - 1982 - Shooter - Atari - 0.58 - 0.03 - 0 - 0.01 - 0.62
Tiger Woods PGA Tour 2004 - XB - 2003 - Sports - Electronic Arts - 0.47 - 0.13 - 0 - 0.02 - 0.62
LEGO Pirates of the Caribbean: The Video Game - 3DS - 2011 - Action - Disney Interactive Studios - 0.29 - 0.28 - 0 - 0.06 - 0.62
Pro Evolution Soccer 2015 - PS3 - 2014 - Sports - Konami Digital Entertainment - 0.1 - 0.23 - 0.22 - 0.08 - 0.62
Evolve - XOne - 2015 - Shooter - TakeTwo Interactive - 0.36 - 0.2 - 0 - 0.06 - 0.62
Tak 2: The Staff of Dreams - PS2 - 2004 - Platform - THQ - 0.3 - 0.24 - 0 - 0.08 - 0.62
Dead Island: Riptide - PS3 - 2013 - Action - Deep Silver - 0.26 - 0.2 - 0.07 - 0.09 - 0.62
Warriors Orochi 3 - PS3 - 2011 - Action - Ubisoft Annecy - 0 - 0.04 - 0.57 - 0.01 - 0.62
Bolt - DS - 2008 - Adventure - Disney Interactive Studios - 0.35 - 0.21 - 0 - 0.06 - 0.62
Viewtiful Joe - GC - 2003 - Action - Capcom - 0.38 - 0.1 - 0.12 - 0.02 - 0.62
The Urbz: Sims in the City - GBA - 2004 - Simulation - Electronic Arts - 0.37 - 0.22 - 0 - 0.03 - 0.62
Beetle Adventure Racing! - N64 - 1999 - Racing - Electronic Arts - 0.4 - 0.2 - 0 - 0.02 - 0.62
FIFA Soccer - PSV - 2012 - Sports - Electronic Arts - 0.17 - 0.34 - 0.02 - 0.09 - 0.62
Disney's 102 Dalmatians: Puppies to the Rescue - PS - 2000 - Platform - Eidos Interactive - 0.34 - 0.23 - 0 - 0.04 - 0.62
Wipeout: The Game - DS - 2010 - Misc - Activision - 0.58 - 0 - 0 - 0.04 - 0.62
Strike Force Bowling - PS2 - 2004 - Sports - Play It - 0.3 - 0.24 - 0 - 0.08 - 0.62
SpongeBob's Atlantis SquarePantis - Wii - 2007 - Action - THQ - 0.57 - 0.01 - 0 - 0.04 - 0.62
Metal Gear Solid V: Ground Zeroes - PS3 - 2014 - Action - Konami Digital Entertainment - 0.14 - 0.14 - 0.27 - 0.06 - 0.62
Halloween - 2600 - 1982 - Action - Wizard Video Games - 0.58 - 0.03 - 0 - 0.01 - 0.62
Dragon Ball Z: Ultimate Tenkaichi - PS3 - 2011 - Fighting - Namco Bandai Games - 0.27 - 0.18 - 0.09 - 0.08 - 0.62
WWE SmackDown vs. Raw 2010 - PSP - 2009 - Fighting - THQ - 0.25 - 0.23 - 0 - 0.14 - 0.62
Bass Landing - PS - 1999 - Sports - ASCII Entertainment - 0.21 - 0.14 - 0.23 - 0.04 - 0.62
XGRA: Extreme GRacing Association - PS2 - 2004 - Racing - Eidos Interactive - 0.3 - 0.24 - 0 - 0.08 - 0.62
Mario's Picross - GB - 1995 - Puzzle - Nintendo - 0 - 0 - 0.62 - 0 - 0.62
PacMan Player's Choice Bundle - GC - 2003 - Misc - Namco Bandai Games - 0.48 - 0.12 - 0 - 0.02 - 0.62
Rocksmith 2014 - PS4 - 2014 - Misc - Ubisoft - 0.34 - 0.17 - 0 - 0.11 - 0.62
Fighters MEGAMiX - SAT - 1996 - Fighting - Sega - 0 - 0 - 0.62 - 0 - 0.62
Bahamut Lagoon - SNES - 1996 - RolePlaying - SquareSoft - 0 - 0 - 0.62 - 0 - 0.62
WallE - X360 - 2008 - Platform - THQ - 0.29 - 0.26 - 0 - 0.07 - 0.62
Tomb Raider III: Adventures of Lara Croft - PC - 1998 - Action - Eidos Interactive - 0.59 - 0.03 - 0 - 0 - 0.62
Toshochu: Run for Money - 3DS - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.62 - 0 - 0.62
Dragon Quest Monsters: Joker 2 Professional - DS - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.62 - 0 - 0.62
NFL Quarterback Club 99 - N64 - 1998 - Sports - Acclaim Entertainment - 0.59 - 0.02 - 0 - 0 - 0.62
Super Robot Taisen α Gaiden - PS - 2001 - Strategy - Banpresto - 0 - 0 - 0.58 - 0.04 - 0.62
Formula 1: Championship Edition - PS3 - 2006 - Racing - Sony Computer Entertainment - 0 - 0.57 - 0.04 - 0 - 0.61
Muramasa: The Demon Blade - Wii - 2009 - RolePlaying - Rising Star Games - 0.33 - 0.13 - 0.11 - 0.04 - 0.61
NBA 2K9 - PS3 - 2008 - Sports - TakeTwo Interactive - 0.56 - 0 - 0 - 0.05 - 0.61
SingStar Singalong With Disney - PS2 - 2008 - Misc - Sony Computer Entertainment - 0 - 0.04 - 0 - 0.57 - 0.61
NHL 16 - PS4 - 2015 - Sports - Electronic Arts - 0.35 - 0.15 - 0 - 0.11 - 0.61
Plants vs. Zombies: Garden Warfare - PS4 - 2014 - Shooter - Electronic Arts - 0.21 - 0.29 - 0.01 - 0.11 - 0.61
NFL Fever 2003 - XB - 2002 - Sports - Microsoft Game Studios - 0.46 - 0.13 - 0 - 0.02 - 0.61
Samurai Warriors 2 - PS2 - 2006 - Action - Tecmo Koei - 0.02 - 0.02 - 0.57 - 0.01 - 0.61
Dynasty Warriors 8 - PS3 - 2013 - Action - Tecmo Koei - 0.12 - 0.11 - 0.34 - 0.05 - 0.61
Disney Sing It: Family Hits - Wii - 2010 - Misc - Disney Interactive Studios - 0.39 - 0.18 - 0 - 0.05 - 0.61
2 Games in 1: Sonic Battle & ChuChu Rocket! - GBA - 2005 - Misc - THQ - 0.44 - 0.16 - 0 - 0.01 - 0.61
Robotech: Battlecry - PS2 - 2002 - Shooter - TDK Mediactive - 0.3 - 0.23 - 0 - 0.08 - 0.61
Dora the Explorer: Super Spies - GBA - 2004 - Platform - Gotham Games - 0.44 - 0.16 - 0 - 0.01 - 0.61
New Carnival Games - Wii - 2010 - Misc - TakeTwo Interactive - 0.35 - 0.21 - 0 - 0.05 - 0.61
Tony Hawk: RIDE - X360 - 2009 - Sports - Activision - 0.46 - 0.1 - 0 - 0.05 - 0.61
Just Dance 2014 - WiiU - 2013 - Misc - Ubisoft - 0.33 - 0.23 - 0 - 0.05 - 0.61
Cooking Mama 4: Kitchen Magic! - 3DS - 2011 - Simulation - 505 Games - 0.5 - 0.07 - 0 - 0.04 - 0.61
Texas Hold 'Em Poker - GBA - 2004 - Misc - Majesco Entertainment - 0.44 - 0.16 - 0 - 0.01 - 0.61
Time Crisis 3 - PS2 - 2003 - Shooter - Namco Bandai Games - 0.3 - 0.23 - 0 - 0.08 - 0.61
Cabela's Monster Buck Hunter - Wii - 2010 - Sports - Activision - 0.58 - 0 - 0 - 0.03 - 0.61
Ganbaru Watashi no Kakei Diary - DS - 2007 - Misc - Nintendo - 0 - 0 - 0.61 - 0 - 0.61
pro evolution soccer 2011 - X360 - 2010 - Sports - Konami Digital Entertainment - 0.09 - 0.44 - 0 - 0.07 - 0.61
New Play Control! Donkey Kong Jungle Beat - Wii - 2008 - Platform - Nintendo - 0.24 - 0.17 - 0.14 - 0.05 - 0.61
Small Soldiers - PS - 1998 - Platform - Electronic Arts - 0.34 - 0.23 - 0 - 0.04 - 0.61
Yakuza: Dead Souls - PS3 - 2011 - Shooter - Sega - 0.09 - 0.07 - 0.42 - 0.03 - 0.61
Littlest Pet Shop: Garden - DS - 2008 - Simulation - Electronic Arts - 0.31 - 0.24 - 0 - 0.06 - 0.61
HalfLife 2 - XB - 2005 - Shooter - Electronic Arts - 0.37 - 0.21 - 0 - 0.03 - 0.61
Duke Nukem: Total Meltdown - PS - 1997 - Shooter - GT Interactive - 0.34 - 0.23 - 0 - 0.04 - 0.61
PacMan Party - Wii - 2010 - Misc - Namco Bandai Games - 0.47 - 0.09 - 0.01 - 0.04 - 0.61
Jak and Daxter: The Lost Frontier - PSP - 2009 - Platform - Sony Computer Entertainment - 0.18 - 0.27 - 0 - 0.15 - 0.61
Major League Baseball 2K8 - X360 - 2008 - Sports - Bethesda Softworks - 0.56 - 0 - 0 - 0.05 - 0.61
SimCity DS - DS - 2007 - Simulation - Electronic Arts - 0.33 - 0.03 - 0.21 - 0.03 - 0.61
Major League Baseball 2K9 - X360 - 2009 - Sports - Spike - 0.56 - 0 - 0 - 0.05 - 0.61
Petz: Dogz Pack - DS - 2008 - Simulation - Ubisoft - 0.56 - 0 - 0 - 0.05 - 0.61
Split/Second - X360 - 2010 - Racing - Disney Interactive Studios - 0.32 - 0.23 - 0 - 0.06 - 0.61
Final Fantasy IV Advance - GBA - 2005 - RolePlaying - Nintendo - 0.27 - 0.1 - 0.22 - 0.01 - 0.61
Madden NFL 2003 - GBA - 2002 - Sports - Electronic Arts - 0.44 - 0.16 - 0 - 0.01 - 0.61
Tomb Raider Chronicles - PS - 1999 - Action - Eidos Interactive - 0.34 - 0.23 - 0 - 0.04 - 0.61
Harry Potter and the Goblet of Fire - GBA - 2005 - Action - Electronic Arts - 0.44 - 0.16 - 0 - 0.01 - 0.61
Dragon Ball Z: Buu's Fury - GBA - 2004 - Action - Atari - 0.44 - 0.16 - 0 - 0.01 - 0.61
Madden NFL 2002 - GC - 2001 - Sports - Electronic Arts - 0.47 - 0.12 - 0 - 0.02 - 0.61
Guitar Hero: Smash Hits - Wii - 2009 - Misc - Activision - 0.33 - 0.21 - 0 - 0.06 - 0.61
Disney TH!NK Fast: The Ultimate Trivia Showdown - Wii - 2008 - Misc - Disney Interactive Studios - 0.37 - 0.16 - 0.01 - 0.06 - 0.61
SpiderMan: Mysterio's Menace - GBA - 2001 - Action - Activision - 0.43 - 0.16 - 0 - 0.01 - 0.61
Madden NFL 2000 - N64 - 1999 - Sports - Electronic Arts - 0.58 - 0.02 - 0 - 0 - 0.61
Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions) - X360 - 2007 - Action - Activision - 0.51 - 0.05 - 0 - 0.05 - 0.61
Game & Watch Gallery 4 - GBA - 2002 - Misc - Nintendo - 0.43 - 0.16 - 0 - 0.01 - 0.61
Littlest Pet Shop: Jungle - DS - 2008 - Simulation - Electronic Arts - 0.34 - 0.2 - 0 - 0.06 - 0.61
Naruto: Ultimate Ninja - PS2 - 2003 - Fighting - Atari - 0.5 - 0.02 - 0 - 0.08 - 0.61
Fighters Uncaged - X360 - 2010 - Fighting - Ubisoft - 0.31 - 0.24 - 0 - 0.06 - 0.61
Call of Juarez: Bound in Blood - X360 - 2009 - Shooter - Ubisoft - 0.3 - 0.24 - 0 - 0.06 - 0.61
New Play Control! Pikmin 2 - Wii - 2009 - Strategy - Nintendo - 0.11 - 0.14 - 0.33 - 0.02 - 0.6
Tony Hawk's Underground - GBA - 2003 - Sports - Activision - 0.43 - 0.16 - 0 - 0.01 - 0.6
Hot Shots Golf: World Invitational - PSV - 2011 - Sports - Sony Computer Entertainment - 0.19 - 0.11 - 0.25 - 0.06 - 0.6
Monster Trucks - GBA - 2004 - Racing - Majesco Entertainment - 0.43 - 0.16 - 0 - 0.01 - 0.6
Shadow The Hedgehog - PS2 - 2005 - Platform - Sega - 0.5 - 0.02 - 0 - 0.08 - 0.6
Wave Race: Blue Storm - GC - 2001 - Racing - Nintendo - 0.4 - 0.1 - 0.09 - 0.02 - 0.6
Backyard Wrestling: Don't Try This at Home - PS2 - 2003 - Fighting - Eidos Interactive - 0.3 - 0.23 - 0 - 0.08 - 0.6
Fight Night Round 2 - XB - 2005 - Fighting - Electronic Arts - 0.42 - 0.16 - 0 - 0.02 - 0.6
MonHun Nikki: Poka Poka Ailu Mura - PSP - 2010 - RolePlaying - Capcom - 0 - 0 - 0.6 - 0 - 0.6
The Golden Compass - DS - 2007 - Action - Sega - 0.28 - 0.25 - 0 - 0.06 - 0.6
NBA 2K8 - PS2 - 2007 - Sports - TakeTwo Interactive - 0.5 - 0.02 - 0 - 0.08 - 0.6
Phineas and Ferb: Across the 2nd Dimension - Wii - 2011 - Action - Disney Interactive Studios - 0.36 - 0.19 - 0 - 0.05 - 0.6
Disney Infinity - WiiU - 2013 - Action - Disney Interactive Studios - 0.33 - 0.22 - 0 - 0.05 - 0.6
The Golden Compass - Wii - N/A - Action - Sega - 0.26 - 0.28 - 0 - 0.07 - 0.6
WarioWare D.I.Y. - DS - 2009 - Misc - Nintendo - 0.18 - 0.19 - 0.2 - 0.04 - 0.6
Tony Hawk: RIDE - PS3 - 2009 - Sports - Activision - 0.38 - 0.15 - 0 - 0.08 - 0.6
LEGO Jurassic World - 3DS - 2015 - Action - Warner Bros. Interactive Entertainment - 0.31 - 0.22 - 0.03 - 0.05 - 0.6
Alice: Madness Returns - PS3 - 2011 - Adventure - Electronic Arts - 0.22 - 0.25 - 0.04 - 0.09 - 0.6
LEGO The Hobbit - PS4 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.12 - 0.37 - 0 - 0.1 - 0.6
Suikoden - PS - 1995 - RolePlaying - Konami Digital Entertainment - 0.21 - 0.14 - 0.21 - 0.04 - 0.6
Secret Agent Clank - PS2 - 2009 - Platform - Sony Computer Entertainment - 0.13 - 0.18 - 0 - 0.29 - 0.6
Rayman Arena - PS2 - 2001 - Racing - Ubisoft - 0.29 - 0.23 - 0 - 0.08 - 0.6
Avatar: The Game - PSP - 2009 - Action - Ubisoft - 0.22 - 0.24 - 0 - 0.14 - 0.6
Jaws Unleashed - PS2 - 2006 - Action - THQ - 0.5 - 0.02 - 0 - 0.08 - 0.6
Puyo Puyo Sun - SAT - 1997 - Puzzle - Compile - 0 - 0 - 0.6 - 0 - 0.6
HalfLife - PS2 - 2001 - Shooter - Vivendi Games - 0.29 - 0.23 - 0 - 0.08 - 0.6
Tomb Raider (2013) - XOne - 2014 - Action - Square Enix - 0.34 - 0.21 - 0 - 0.05 - 0.6
Mickey's Speedway USA - N64 - 2000 - Racing - Nintendo - 0.37 - 0.08 - 0.14 - 0.01 - 0.6
International Superstar Soccer 64 - N64 - 1997 - Sports - Konami Digital Entertainment - 0.09 - 0.26 - 0.23 - 0.02 - 0.6
Skylanders SWAP Force - WiiU - 2013 - Platform - Activision - 0.4 - 0.15 - 0 - 0.06 - 0.6
NASCAR Heat 2002 - PS2 - 2001 - Racing - Infogrames - 0.29 - 0.23 - 0 - 0.08 - 0.6
Disney Sing It! High School Musical 3: Senior Year - Wii - 2008 - Misc - Disney Interactive Studios - 0.32 - 0.23 - 0 - 0.04 - 0.6
From TV Animation One Piece: Grand Battle 2 - PS - 2002 - Fighting - Namco Bandai Games - 0 - 0 - 0.56 - 0.04 - 0.6
BeatMania Append 3rdMix - PS - 1998 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.56 - 0.04 - 0.6
PGR3  Project Gotham Racing 3 - X360 - 2005 - Racing - Microsoft Game Studios - 0.49 - 0.03 - 0.03 - 0.05 - 0.6
XCOM: Enemy Unknown - PS3 - 2012 - Strategy - TakeTwo Interactive - 0.24 - 0.25 - 0 - 0.11 - 0.6
Blur - X360 - 2010 - Racing - Activision - 0.25 - 0.28 - 0 - 0.06 - 0.6
Xena: Warrior Princess - PS - 1998 - Adventure - Electronic Arts - 0.33 - 0.23 - 0 - 0.04 - 0.6
Scribblenauts: Unlimited - 3DS - 2012 - Action - Warner Bros. Interactive Entertainment - 0.55 - 0.01 - 0 - 0.04 - 0.6
Front Mission - SNES - 1995 - Strategy - SquareSoft - 0 - 0 - 0.6 - 0 - 0.6
NHL 11 - PS3 - 2010 - Sports - Electronic Arts - 0.4 - 0.13 - 0 - 0.07 - 0.6
Kinect Rush: A Disney Pixar Adventure - X360 - 2012 - Adventure - Microsoft Game Studios - 0.38 - 0.16 - 0 - 0.05 - 0.6
Monopoly - X360 - 2008 - Misc - Electronic Arts - 0.34 - 0.2 - 0 - 0.06 - 0.6
Disney Infinity 2.0: Marvel Super Heroes - PS4 - 2014 - Action - Disney Interactive Studios - 0.26 - 0.24 - 0 - 0.1 - 0.6
Major League Baseball 2K7 - PS2 - 2007 - Sports - Spike - 0.29 - 0.23 - 0 - 0.08 - 0.6
Asphalt: Urban GT - DS - 2004 - Racing - Ubisoft - 0.31 - 0.22 - 0 - 0.06 - 0.6
The Fight: Lights Out - PS3 - 2010 - Fighting - Sony Computer Entertainment - 0.29 - 0.22 - 0 - 0.09 - 0.6
Dai2Ji Super Robot Taisen α - PS2 - 2003 - Strategy - Banpresto - 0 - 0 - 0.6 - 0 - 0.6
Pokemon Trozei! - DS - 2005 - Puzzle - Nintendo - 0.26 - 0 - 0.31 - 0.02 - 0.6
Dead Space - PC - 2008 - Action - Electronic Arts - 0 - 0.53 - 0 - 0.06 - 0.59
Hot Wheels: Stunt Track Challenge - PS2 - 2004 - Racing - THQ - 0.29 - 0.23 - 0 - 0.08 - 0.59
Rayman Origins - PSV - 2012 - Platform - Ubisoft - 0.13 - 0.35 - 0 - 0.11 - 0.59
London 2012: The Official Video Game of the Olympic Games - X360 - 2012 - Sports - Sega - 0.07 - 0.46 - 0 - 0.07 - 0.59
Beijing 2008 - X360 - 2008 - Sports - Sega - 0.15 - 0.38 - 0 - 0.07 - 0.59
Dai3Ji Super Robot Taisen α: Shuuen no Ginga e - PS2 - 2005 - Strategy - Banpresto - 0 - 0 - 0.59 - 0 - 0.59
Jeopardy! - Wii - 2010 - Misc - THQ - 0.56 - 0 - 0 - 0.03 - 0.59
Jikkyou Powerful Pro Yakyuu '97 Kaimakuban - PS - 1997 - Sports - Konami Digital Entertainment - 0 - 0 - 0.56 - 0.04 - 0.59
Assassin's Creed: Brotherhood - PC - 2011 - Action - Ubisoft - 0.15 - 0.34 - 0 - 0.1 - 0.59
CyberTiger - PS - 1998 - Sports - Electronic Arts - 0.33 - 0.22 - 0 - 0.04 - 0.59
Jampack Fall 2001 - PS - 2001 - Misc - Sony Computer Entertainment - 0.33 - 0.22 - 0 - 0.04 - 0.59
Medal of Honor: Frontline - GC - 2002 - Shooter - Electronic Arts - 0.46 - 0.12 - 0 - 0.02 - 0.59
Final Fantasy: The 4 Heroes of Light - DS - 2009 - RolePlaying - Square Enix - 0.23 - 0.11 - 0.23 - 0.03 - 0.59
Iron Man - Wii - 2008 - Action - Sega - 0.31 - 0.22 - 0 - 0.06 - 0.59
Kane & Lynch 2: Dog Days - PS3 - 2010 - Shooter - Square Enix - 0.17 - 0.28 - 0.05 - 0.1 - 0.59
NFL Blitz 2001 - PS - 2000 - Sports - Midway Games - 0.33 - 0.22 - 0 - 0.04 - 0.59
Total War: Shogun 2 - PC - 2011 - Strategy - Sega - 0.19 - 0.31 - 0 - 0.09 - 0.59
Jikkyou Powerful Pro Yakyuu '98 Kaimakuban - PS - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.55 - 0.04 - 0.59
Rock Band 2 - PS2 - 2008 - Misc - MTV Games - 0.29 - 0.23 - 0 - 0.08 - 0.59
Yakuza 5 - PS3 - 2012 - Action - Sega - 0 - 0 - 0.59 - 0 - 0.59
LEGO Indiana Jones 2: The Adventure Continues - PSP - 2009 - Action - Activision - 0.21 - 0.24 - 0 - 0.14 - 0.59
BurgerTime - 2600 - 1981 - Puzzle - Mattel Interactive - 0.55 - 0.03 - 0 - 0.01 - 0.59
Naruto: The Broken Bond - X360 - 2008 - Action - Ubisoft - 0.24 - 0.28 - 0 - 0.07 - 0.59
2002 FIFA World Cup - PS2 - 2002 - Sports - Electronic Arts - 0.21 - 0.17 - 0.16 - 0.06 - 0.59
MVP Baseball 2004 - XB - 2004 - Sports - Electronic Arts - 0.44 - 0.13 - 0 - 0.02 - 0.59
Crash Bandicoot: The Wrath of Cortex - GC - 2002 - Platform - Universal Interactive - 0.46 - 0.12 - 0 - 0.02 - 0.59
Smurf: Rescue In Gargamel's Castle - 2600 - 1981 - Action - Coleco - 0.55 - 0.03 - 0 - 0.01 - 0.59
Spelling Challenges and more! - DS - 2007 - Misc - 505 Games - 0.54 - 0 - 0 - 0.04 - 0.59
Go Diego Go! Great Dinosaur Rescue - Wii - 2008 - Action - TakeTwo Interactive - 0.53 - 0.02 - 0 - 0.04 - 0.59
Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions) - Wii - 2007 - Action - Activision - 0.52 - 0.03 - 0 - 0.04 - 0.59
ExtremeG - N64 - 1997 - Racing - Acclaim Entertainment - 0.47 - 0.11 - 0 - 0.01 - 0.59
Ready 2 Rumble Boxing - N64 - 1999 - Sports - Midway Games - 0.47 - 0.11 - 0 - 0.01 - 0.59
Payday 2 - X360 - 2013 - Shooter - 505 Games - 0.33 - 0.21 - 0 - 0.05 - 0.59
Dead or Alive Xtreme Beach Volleyball - XB - 2003 - Sports - Microsoft Game Studios - 0.36 - 0.08 - 0.14 - 0.02 - 0.59
Tales of Rebirth - PS2 - 2004 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.59 - 0 - 0.59
SoulCalibur V - X360 - 2012 - Fighting - Namco Bandai Games - 0.39 - 0.14 - 0.02 - 0.04 - 0.59
NHL 12 - PS3 - 2011 - Sports - Electronic Arts - 0.36 - 0.16 - 0 - 0.07 - 0.59
Tales of Zestiria - PS3 - 2015 - RolePlaying - Namco Bandai Games - 0.05 - 0.09 - 0.42 - 0.03 - 0.59
Silent Hill: Shattered Memories - PS2 - 2010 - Action - Konami Digital Entertainment - 0.13 - 0.22 - 0.01 - 0.23 - 0.59
Madden NFL 06 - X360 - N/A - Sports - Electronic Arts - 0.54 - 0 - 0.01 - 0.03 - 0.59
Skate it - Wii - 2008 - Sports - Electronic Arts - 0.51 - 0.04 - 0 - 0.05 - 0.59
Game Party in Motion - X360 - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.36 - 0.18 - 0 - 0.05 - 0.59
Barbie: Race & Ride - PS - 1999 - Action - Sony Computer Entertainment - 0.33 - 0.22 - 0 - 0.04 - 0.59
Lost: Via Domus - X360 - 2008 - Action - Ubisoft - 0.18 - 0.34 - 0 - 0.07 - 0.59
Mega Man Anniversary Collection - PS2 - 2004 - Platform - Capcom - 0.29 - 0.22 - 0 - 0.08 - 0.59
Final Fantasy Anniversary Edition - PSP - 2007 - RolePlaying - Square Enix - 0.39 - 0.02 - 0.13 - 0.04 - 0.59
Dark Souls II - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0.2 - 0.22 - 0.08 - 0.08 - 0.59
Ben 10: Alien Force - PSP - 2008 - Action - Koch Media - 0.35 - 0.14 - 0 - 0.1 - 0.59
Deus Ex: Human Revolution - PC - 2011 - Shooter - Square Enix - 0.25 - 0.25 - 0 - 0.09 - 0.59
Zumba Fitness - PS3 - 2010 - Sports - 505 Games - 0.28 - 0.21 - 0 - 0.09 - 0.59
Harvest Moon: Friends of Mineral Town - GBA - 2003 - Simulation - Ubisoft - 0.34 - 0.13 - 0.11 - 0.01 - 0.59
Backyard NBA Basketball - PS2 - 2003 - Sports - Atari - 0.29 - 0.22 - 0 - 0.07 - 0.59
FIFA Soccer 10 - DS - 2009 - Sports - Electronic Arts - 0.14 - 0.37 - 0 - 0.07 - 0.59
Kirby's Dream Course - SNES - 1994 - Sports - Nintendo - 0 - 0 - 0.59 - 0 - 0.59
Doom 3 BFG Edition - PS3 - 2012 - Shooter - Bethesda Softworks - 0.26 - 0.22 - 0 - 0.1 - 0.59
Mega Man X7 - PS2 - 2003 - Action - Capcom - 0.22 - 0.17 - 0.14 - 0.06 - 0.58
Top Spin 3 - Wii - 2008 - Action - TakeTwo Interactive - 0.15 - 0.37 - 0 - 0.07 - 0.58
Petz Dogz 2 - Wii - 2007 - Simulation - Ubisoft - 0.53 - 0.01 - 0 - 0.04 - 0.58
SpongeBob SquarePants featuring Nicktoons: Globs of Doom - PS2 - 2008 - Action - THQ - 0.29 - 0.22 - 0 - 0.07 - 0.58
The Conduit - Wii - 2009 - Shooter - Sega - 0.29 - 0.23 - 0 - 0.06 - 0.58
Just Dance 2016 - WiiU - 2015 - Misc - Ubisoft - 0.28 - 0.25 - 0 - 0.05 - 0.58
Tokimeki Memorial: Forever with You - PS - 1995 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.55 - 0.04 - 0.58
Diablo - PS - 1997 - RolePlaying - Electronic Arts - 0.29 - 0.19 - 0.07 - 0.04 - 0.58
Cabela's Dangerous Hunts 2011 - Wii - 2010 - Sports - Activision - 0.53 - 0.02 - 0 - 0.04 - 0.58
NHL 15 - PS4 - 2014 - Sports - Electronic Arts - 0.3 - 0.18 - 0 - 0.1 - 0.58
Q*bert - 2600 - 1982 - Puzzle - Parker Bros. - 0.55 - 0.03 - 0 - 0.01 - 0.58
Romancing SaGa - PS2 - 2005 - RolePlaying - Square Enix - 0.06 - 0.04 - 0.47 - 0.01 - 0.58
The Lord of the Rings: The Third Age - PS2 - 2004 - RolePlaying - Electronic Arts - 0.49 - 0.02 - 0 - 0.08 - 0.58
Harvest Moon: Sunshine Islands - DS - 2008 - Simulation - Rising Star Games - 0.35 - 0.03 - 0.17 - 0.03 - 0.58
Trivial Pursuit - Wii - 2009 - Misc - Electronic Arts - 0.21 - 0.31 - 0 - 0.07 - 0.58
The Legend of Spyro: Dawn of the Dragon - Wii - 2008 - Platform - Vivendi Games - 0.35 - 0.18 - 0 - 0.05 - 0.58
The Sims 3: World Adventures - PC - 2009 - Simulation - Electronic Arts - 0.02 - 0.18 - 0 - 0.39 - 0.58
Kinect Sports Rivals - XOne - 2014 - Sports - Microsoft Game Studios - 0.3 - 0.22 - 0.02 - 0.04 - 0.58
Rayman Origins - Wii - 2011 - Platform - Ubisoft - 0.23 - 0.29 - 0 - 0.07 - 0.58
WWE 2K16 - XOne - 2015 - Sports - TakeTwo Interactive - 0.31 - 0.22 - 0 - 0.05 - 0.58
Titanfall - PC - 2014 - Shooter - Electronic Arts - 0.21 - 0.3 - 0 - 0.07 - 0.58
NCAA Football 09 - PS3 - 2008 - Sports - Electronic Arts - 0.54 - 0 - 0 - 0.04 - 0.58
Tom Clancy's HAWX - X360 - 2009 - Action - Ubisoft - 0.31 - 0.19 - 0.02 - 0.06 - 0.58
Sammy Sosa High Heat Baseball 2001 - PS - 2000 - Sports - 3DO - 0.32 - 0.22 - 0 - 0.04 - 0.58
Frozen: Olaf's Quest - 3DS - 2013 - Platform - Disney Interactive Studios - 0.27 - 0.26 - 0 - 0.05 - 0.58
Terminator 3: Rise of the Machines - PS2 - 2003 - Action - Atari - 0.28 - 0.22 - 0 - 0.07 - 0.58
Transformers: War for Cybertron (XBox 360, PS3, & PC Versions) - X360 - 2010 - Shooter - Activision - 0.37 - 0.15 - 0 - 0.05 - 0.58
Harvest Moon: The Tale of Two Towns - DS - 2010 - Simulation - Natsume - 0.27 - 0.06 - 0.22 - 0.03 - 0.58
FIFA: Road to  World Cup 98 - N64 - 1997 - Sports - Electronic Arts - 0.15 - 0.39 - 0 - 0.03 - 0.58
World Cup 98 - N64 - 1998 - Sports - Electronic Arts - 0.14 - 0.4 - 0 - 0.04 - 0.58
International Superstar Soccer '98 - N64 - 1998 - Sports - Konami Digital Entertainment - 0.06 - 0.3 - 0.19 - 0.03 - 0.58
NASCAR: Dirt to Daytona - PS2 - N/A - Racing - Unknown - 0.28 - 0.22 - 0 - 0.07 - 0.58
Unreal Tournament - PS2 - 2000 - Shooter - Infogrames - 0.28 - 0.22 - 0 - 0.07 - 0.58
Digimon World 2 - PS - 2000 - RolePlaying - Namco Bandai Games - 0.23 - 0.16 - 0.16 - 0.04 - 0.58
Tales of Phantasia - PS - 1998 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.54 - 0.04 - 0.58
Prince of Persia: The Two Thrones - XB - 2005 - Action - Ubisoft - 0.33 - 0.22 - 0 - 0.03 - 0.58
Xenosaga Episode II: Jenseits von Gut und Böse - PS2 - 2004 - RolePlaying - Sony Computer Entertainment - 0.28 - 0.22 - 0 - 0.07 - 0.58
Gex: Enter the Gecko - PS - 1998 - Platform - BMG Interactive Entertainment - 0.32 - 0.22 - 0 - 0.04 - 0.58
Shrek 2: Beg for Mercy - GBA - 2004 - Adventure - Activision - 0.42 - 0.15 - 0 - 0.01 - 0.58
Mega Man Star Force 2: Zerker x Ninja / Saurian - DS - 2007 - Action - Capcom - 0.25 - 0 - 0.31 - 0.02 - 0.58
JoJo's Bizarre Adventure: All Star Battle - PS3 - 2013 - Fighting - Namco Bandai Games - 0.05 - 0.02 - 0.5 - 0.01 - 0.58
Petz Nursery - DS - 2009 - Simulation - Ubisoft - 0.53 - 0 - 0 - 0.04 - 0.58
Contra: Shattered Soldier - PS2 - 2002 - Shooter - Konami Digital Entertainment - 0.28 - 0.22 - 0 - 0.07 - 0.58
Championship Motocross featuring Ricky Carmichael - PS - 1998 - Racing - THQ - 0.32 - 0.22 - 0 - 0.04 - 0.58
Dragon Ball Z: Chou Saiya Densetsu - SNES - 1992 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.58 - 0 - 0.58
NBA 2K7 - X360 - 2006 - Sports - TakeTwo Interactive - 0.53 - 0 - 0 - 0.04 - 0.58
WWE 2K16 - PS3 - 2015 - Sports - TakeTwo Interactive - 0.21 - 0.27 - 0 - 0.09 - 0.58
Phoenix Wright: Ace Attorney  Justice for All - DS - 2006 - Adventure - Capcom - 0.24 - 0.05 - 0.26 - 0.03 - 0.58
Fire Emblem: Seisen no Keifu - SNES - 1996 - Strategy - Nintendo - 0 - 0 - 0.58 - 0 - 0.58
Rock Band 3 - PS3 - 2010 - Misc - MTV Games - 0.43 - 0.09 - 0 - 0.06 - 0.58
Disgaea 4: A Promise Unforgotten - PS3 - 2011 - RolePlaying - Nippon Ichi Software - 0.27 - 0.11 - 0.14 - 0.06 - 0.58
BlazBlue: Calamity Trigger - PS3 - 2009 - Fighting - PQube - 0.36 - 0.1 - 0.06 - 0.06 - 0.58
Tenchu 2: Birth of the Stealth Assassins - PS - 2000 - Action - Activision - 0.32 - 0.22 - 0 - 0.04 - 0.58
Tony Hawk's Pro Skater 4 - GC - 2002 - Sports - Activision - 0.45 - 0.12 - 0 - 0.02 - 0.58
MLB 11: The Show - PS3 - 2011 - Sports - Sony Computer Entertainment - 0.54 - 0 - 0 - 0.04 - 0.58
Naruto: Uzumaki Chronicles 2 - PS2 - 2006 - Action - Namco Bandai Games - 0.28 - 0.22 - 0 - 0.07 - 0.58
NHL 06 - PS2 - 2005 - Sports - Electronic Arts - 0.48 - 0.02 - 0 - 0.08 - 0.58
NHL 10 - PS3 - 2009 - Sports - Electronic Arts - 0.38 - 0.12 - 0 - 0.07 - 0.58
Rooms: The Main Building - DS - 2010 - Adventure - Nintendo - 0.1 - 0.41 - 0.01 - 0.06 - 0.58
Rapala: We Fish - Wii - 2009 - Sports - Activision - 0.52 - 0.02 - 0 - 0.04 - 0.58
Parasite Eve II - PS - 1999 - RolePlaying - SquareSoft - 0.32 - 0.22 - 0 - 0.04 - 0.58
Tetris Party Deluxe - Wii - 2010 - Puzzle - Nintendo - 0.34 - 0.17 - 0.02 - 0.05 - 0.58
NFL Blitz 2000 - N64 - 1999 - Sports - Midway Games - 0.55 - 0.02 - 0 - 0 - 0.58
Ratchet & Clank: Quest for Booty - PS3 - 2008 - Platform - Sony Computer Entertainment - 0 - 0.53 - 0 - 0.04 - 0.58
Madden NFL 2002 - XB - N/A - Sports - Unknown - 0.53 - 0.02 - 0 - 0.03 - 0.58
NCAA Football 10 - PS2 - 2009 - Sports - Electronic Arts - 0.28 - 0.22 - 0 - 0.07 - 0.58
Top Spin 3 - PS3 - 2008 - Action - TakeTwo Interactive - 0.08 - 0.37 - 0 - 0.12 - 0.57
Shin Megami Tensei IV - 3DS - 2013 - RolePlaying - Atlus - 0.28 - 0 - 0.27 - 0.02 - 0.57
Theme Park - PS - 1994 - Simulation - Electronic Arts - 0.24 - 0.16 - 0.13 - 0.04 - 0.57
Blacksite: Area 51 - X360 - 2007 - Shooter - Midway Games - 0.29 - 0.23 - 0 - 0.06 - 0.57
SpiderMan 3 - X360 - 2007 - Platform - Activision - 0.49 - 0.04 - 0 - 0.04 - 0.57
ATV Offroad Fury: Blazin' Trails - PSP - 2005 - Racing - SouthPeak Games - 0.53 - 0 - 0 - 0.04 - 0.57
Far Cry Instincts - XB - 2005 - Shooter - Ubisoft - 0.32 - 0.24 - 0 - 0.02 - 0.57
Hasbro Family Game Night - PS2 - 2008 - Puzzle - Electronic Arts - 0.28 - 0.22 - 0 - 0.07 - 0.57
Tony Hawk's Pro Skater 4 - GBA - 2002 - Sports - Activision - 0.41 - 0.15 - 0 - 0.01 - 0.57
Up - Wii - 2009 - Action - THQ - 0.23 - 0.28 - 0 - 0.06 - 0.57
Tales of the Abyss - PS2 - 2005 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.57 - 0 - 0.57
Disney Universe - X360 - 2011 - Action - Disney Interactive Studios - 0.37 - 0.15 - 0 - 0.05 - 0.57
Iron Man - X360 - 2008 - Action - Sega - 0.27 - 0.24 - 0 - 0.06 - 0.57
Mobile Suit Gundam: Giren no Yabou Zeon no Keifu - PS - 2000 - Strategy - Namco Bandai Games - 0 - 0 - 0.54 - 0.04 - 0.57
Spyro Orange: The Cortex Conspiracy - GBA - 2004 - Action - Vivendi Games - 0.41 - 0.15 - 0 - 0.01 - 0.57
Enslaved: Odyssey to the West - PS3 - 2010 - Action - Namco Bandai Games - 0.24 - 0.24 - 0.01 - 0.09 - 0.57
SpongeBob SquarePants featuring Nicktoons: Globs of Doom - DS - 2008 - Action - THQ - 0.53 - 0 - 0 - 0.04 - 0.57
Beyond The Beyond - PS - 1995 - RolePlaying - Sony Computer Entertainment - 0.11 - 0.08 - 0.35 - 0.04 - 0.57
Ben 10: Alien Force - PS2 - 2008 - Action - Koch Media - 0.22 - 0.02 - 0 - 0.33 - 0.57
Tomb Raider: Anniversary - PSP - 2007 - Action - Eidos Interactive - 0.21 - 0.23 - 0 - 0.13 - 0.57
Warhammer 40,000: Space Marine - X360 - 2011 - Shooter - THQ - 0.25 - 0.27 - 0 - 0.06 - 0.57
Madden NFL 06 - GC - 2005 - Sports - Electronic Arts - 0.44 - 0.11 - 0 - 0.02 - 0.57
No More Heroes - Wii - 2007 - Action - Rising Star Games - 0.3 - 0.17 - 0.04 - 0.05 - 0.57
Assassin's Creed II - PC - 2010 - Action - Ubisoft - 0.01 - 0.45 - 0 - 0.11 - 0.57
Petz Wild Animals: Tigerz - DS - 2008 - Simulation - Ubisoft - 0.52 - 0.01 - 0 - 0.04 - 0.57
Naruto: Ultimate Ninja 2 - PS2 - 2004 - Fighting - Namco Bandai Games - 0.47 - 0.02 - 0 - 0.08 - 0.57
Defiance - X360 - 2013 - Shooter - Trion Worlds - 0.38 - 0.15 - 0 - 0.04 - 0.57
Dogz - DS - 2006 - Simulation - Ubisoft - 0.51 - 0.02 - 0 - 0.04 - 0.57
3D Dot Game Heroes - PS3 - 2009 - RolePlaying - SouthPeak Games - 0.36 - 0.12 - 0.03 - 0.07 - 0.57
The Mysterious Murasame Castle - NES - 1986 - Action - Nintendo - 0 - 0 - 0.57 - 0 - 0.57
NBA Hangtime - N64 - 1997 - Sports - GT Interactive - 0.48 - 0.08 - 0 - 0 - 0.57
Jillian Michaels Fitness Ultimatum 2010 - Wii - 2009 - Sports - Majesco Entertainment - 0.52 - 0.01 - 0 - 0.04 - 0.57
Pro Evolution Soccer 2012 - PSP - 2011 - Action - Konami Digital Entertainment - 0.1 - 0.12 - 0.29 - 0.07 - 0.57
Grease - Wii - 2010 - Misc - 505 Games - 0.27 - 0.25 - 0 - 0.05 - 0.57
Blood Wake - XB - 2001 - Shooter - Microsoft Game Studios - 0.43 - 0.12 - 0 - 0.02 - 0.57
Dynasty Warriors 5: Xtreme Legends - PS2 - 2005 - Action - Tecmo Koei - 0.11 - 0.08 - 0.35 - 0.03 - 0.57
Skylanders: Spyro's Adventure - 3DS - 2011 - Action - Activision - 0.32 - 0.2 - 0 - 0.05 - 0.57
Dora The Explorer: Dora Saves the Snow Princess - Wii - 2008 - Platform - TakeTwo Interactive - 0.5 - 0.03 - 0 - 0.04 - 0.57
Jampack Summer 2002 - PS2 - 2002 - Misc - Sony Computer Entertainment - 0.28 - 0.22 - 0 - 0.07 - 0.57
FIFA World Cup Germany 2006 - PS2 - 2006 - Sports - Electronic Arts - 0.47 - 0.02 - 0 - 0.08 - 0.57
Wreckless: ThE YaKuza MisSiOns - XB - 2002 - Racing - Activision - 0.42 - 0.11 - 0.02 - 0.02 - 0.57
Super Bomberman - SNES - 1992 - Puzzle - Hudson Soft - 0 - 0 - 0.57 - 0 - 0.57
SpongeBob SquarePants: Battle for Bikini Bottom - XB - 2003 - Platform - THQ - 0.45 - 0.1 - 0 - 0.02 - 0.57
Spec Ops: The Line - PS3 - 2012 - Shooter - TakeTwo Interactive - 0.19 - 0.25 - 0.04 - 0.09 - 0.57
SD Gundam G Generation Neo - PS2 - 2002 - Strategy - Namco Bandai Games - 0 - 0 - 0.57 - 0 - 0.57
Bratz 4 Real - DS - 2007 - Adventure - THQ - 0.29 - 0.22 - 0 - 0.06 - 0.57
RalliSport Challenge - XB - 2002 - Racing - Microsoft Game Studios - 0.39 - 0.16 - 0 - 0.02 - 0.57
Resident Evil Outbreak File #2 - PS2 - 2004 - Action - Capcom - 0.19 - 0.15 - 0.17 - 0.05 - 0.57
Bob the Builder: Can We Fix It? - PS - 2000 - Action - THQ - 0.31 - 0.21 - 0 - 0.04 - 0.57
XIII - PS2 - 2003 - Shooter - Ubisoft - 0.28 - 0.22 - 0 - 0.07 - 0.57
NHL 14 - PS3 - 2013 - Sports - Electronic Arts - 0.28 - 0.19 - 0 - 0.09 - 0.57
LEGO Rock Band - X360 - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.4 - 0.12 - 0 - 0.05 - 0.57
Bolt - Wii - 2008 - Adventure - Disney Interactive Studios - 0.19 - 0.31 - 0 - 0.06 - 0.57
Top Spin 3 - X360 - 2008 - Action - TakeTwo Interactive - 0.09 - 0.4 - 0 - 0.07 - 0.57
Tom Clancy's HAWX - PS3 - 2009 - Action - Ubisoft - 0.21 - 0.22 - 0.05 - 0.09 - 0.57
LEGO Dimensions - X360 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.24 - 0.28 - 0 - 0.05 - 0.56
Breath of Fire IV - PS - 2000 - RolePlaying - Capcom - 0.11 - 0.08 - 0.34 - 0.04 - 0.56
True Crime: Streets of LA - GC - 2003 - Action - Activision - 0.44 - 0.11 - 0 - 0.02 - 0.56
Odin Sphere - PS2 - 2007 - RolePlaying - Square Enix - 0.23 - 0.18 - 0.09 - 0.06 - 0.56
Donkey Kong Jungle Climber - DS - 2007 - Platform - Nintendo - 0.26 - 0.04 - 0.24 - 0.03 - 0.56
The Incredible Hulk - GBA - 2003 - Action - Universal Interactive - 0.4 - 0.15 - 0 - 0.01 - 0.56
Ms. PacMan Maze Madness - GBA - 2004 - Puzzle - Zoo Digital Publishing - 0.4 - 0.15 - 0 - 0.01 - 0.56
Arena Football - PS2 - 2006 - Sports - Electronic Arts - 0.28 - 0.22 - 0 - 0.07 - 0.56
The Lord of the Rings: The Return of the King - GBA - 2003 - Action - Electronic Arts - 0.4 - 0.15 - 0 - 0.01 - 0.56
NHL Hitz 2002 - PS2 - 2001 - Sports - Midway Games - 0.28 - 0.22 - 0 - 0.07 - 0.56
Classic NES Series: Dr. Mario - GBA - 2004 - Puzzle - Nintendo - 0.31 - 0.11 - 0.13 - 0.01 - 0.56
The Sims: Bustin' Out - XB - 2003 - Simulation - Electronic Arts - 0.4 - 0.14 - 0 - 0.02 - 0.56
NCAA March Madness 07 - PS2 - 2007 - Sports - Electronic Arts - 0.28 - 0.22 - 0 - 0.07 - 0.56
Monsters, Inc. Scream Team - PS - 2001 - Platform - Sony Computer Entertainment - 0.31 - 0.21 - 0 - 0.04 - 0.56
Harry Potter Collection - PS2 - 2006 - Misc - Electronic Arts - 0.28 - 0.21 - 0 - 0.07 - 0.56
Tony Hawk's Project 8 - PSP - 2006 - Sports - Activision - 0.41 - 0.08 - 0 - 0.07 - 0.56
YuGiOh! World Championship Tournament 2004 - GBA - 2004 - Misc - Konami Digital Entertainment - 0.4 - 0.15 - 0 - 0.01 - 0.56
Cabela's Big Game Hunter 2005 Adventures - PS2 - 2004 - Sports - Activision - 0.28 - 0.21 - 0 - 0.07 - 0.56
Hotel Dusk: Room 215 - DS - 2007 - Adventure - Nintendo - 0.27 - 0.05 - 0.22 - 0.03 - 0.56
Knockout Kings 2001 - PS2 - 2001 - Fighting - Electronic Arts - 0.28 - 0.21 - 0 - 0.07 - 0.56
Army Men: Sarge's Heroes - PS - 1999 - Action - 3DO - 0.31 - 0.21 - 0 - 0.04 - 0.56
Phineas and Ferb: Across the 2nd Dimension - DS - 2011 - Action - Disney Interactive Studios - 0.32 - 0.19 - 0 - 0.05 - 0.56
Petz Dogz 2 - PS2 - 2007 - Simulation - Ubisoft - 0.28 - 0.21 - 0 - 0.07 - 0.56
Battlefield 2: Modern Combat - XB - 2005 - Shooter - Electronic Arts - 0.39 - 0.15 - 0 - 0.02 - 0.56
Wolfenstein - X360 - 2009 - Shooter - Activision - 0.28 - 0.22 - 0 - 0.06 - 0.56
AllStar Baseball 2002 - PS2 - 2001 - Sports - Acclaim Entertainment - 0.27 - 0.21 - 0 - 0.07 - 0.56
Backyard NFL Football - GBA - 2002 - Sports - Infogrames - 0.4 - 0.15 - 0 - 0.01 - 0.56
Need for Speed: Most Wanted - GC - 2005 - Racing - Electronic Arts - 0.43 - 0.11 - 0 - 0.02 - 0.56
NASCAR Rumble - PS - 2000 - Racing - Electronic Arts - 0.31 - 0.21 - 0 - 0.04 - 0.56
Tony Hawk: Shred - Wii - 2010 - Sports - Activision - 0.41 - 0.11 - 0 - 0.04 - 0.56
Tony Hawk's Proving Ground - X360 - 2007 - Sports - Activision - 0.49 - 0.02 - 0 - 0.04 - 0.56
WWE Raw 2 - XB - 2003 - Fighting - THQ - 0.43 - 0.11 - 0 - 0.02 - 0.56
Resident Evil 2 - N64 - 1999 - Action - Virgin Interactive - 0.39 - 0.09 - 0.07 - 0.01 - 0.56
Mega Man X2 - SNES - 1993 - Platform - Laguna - 0.09 - 0.02 - 0.45 - 0 - 0.56
Manhunt 2 - PS2 - 2007 - Action - TakeTwo Interactive - 0.27 - 0.21 - 0 - 0.07 - 0.56
Xenoblade Chronicles - 3DS - 2015 - RolePlaying - Nintendo - 0.26 - 0.14 - 0.12 - 0.04 - 0.56
Fullmetal Alchemist and the Broken Angel - PS2 - 2003 - RolePlaying - Square Enix - 0.15 - 0.12 - 0.26 - 0.04 - 0.56
Monster High: Ghoul Spirit - Wii - 2011 - Misc - THQ - 0.44 - 0.08 - 0 - 0.04 - 0.56
Final Fantasy IV: The Complete Collection - PSP - 2011 - RolePlaying - Square Enix - 0.13 - 0.09 - 0.27 - 0.06 - 0.56
Frontlines: Fuel of War - X360 - 2008 - Shooter - THQ - 0.34 - 0.15 - 0.01 - 0.05 - 0.56
Lips: Number One Hits - X360 - 2009 - Misc - Microsoft Game Studios - 0.15 - 0.35 - 0 - 0.07 - 0.56
Hamtaro: HamHams Unite! - GB - 2001 - RolePlaying - Nintendo - 0 - 0 - 0.56 - 0 - 0.56
Batman Begins - PS2 - 2005 - Action - Electronic Arts - 0.27 - 0.21 - 0 - 0.07 - 0.56
Viva Pinata: Pocket Paradise - DS - 2008 - Simulation - THQ - 0.27 - 0.23 - 0 - 0.06 - 0.56
Dr. Seuss' The Cat in the Hat - PS2 - 2003 - Misc - Vivendi Games - 0.27 - 0.21 - 0 - 0.07 - 0.56
Barbie Groovy Games - GBA - 2002 - Misc - Universal Interactive - 0.4 - 0.15 - 0 - 0.01 - 0.56
YuGiOh! Reshef of Destruction - GBA - 2003 - Strategy - Konami Digital Entertainment - 0.4 - 0.15 - 0 - 0.01 - 0.56
Blinx: The Time Sweeper - XB - 2002 - Platform - Microsoft Game Studios - 0.39 - 0.15 - 0 - 0.02 - 0.56
Madagascar: Escape 2 Africa - Wii - 2008 - Action - Activision - 0.32 - 0.18 - 0 - 0.05 - 0.56
Archer Maclean's Mercury - PSP - 2005 - Puzzle - Ignition Entertainment - 0.17 - 0.24 - 0 - 0.14 - 0.56
ESPN NFL Football - PS2 - 2003 - Sports - Sega - 0.27 - 0.21 - 0 - 0.07 - 0.56
Fatal Fury Special - SNES - 1994 - Fighting - Takara - 0 - 0 - 0.56 - 0 - 0.56
Catz - DS - 2006 - Simulation - Ubisoft - 0.49 - 0.02 - 0 - 0.04 - 0.56
Major League Baseball 2K5 - XB - 2005 - Sports - TakeTwo Interactive - 0.52 - 0.02 - 0 - 0.02 - 0.56
DS Bimoji Training - DS - 2008 - Misc - Nintendo - 0 - 0 - 0.56 - 0 - 0.56
WWE 2K15 - XOne - 2014 - Sports - TakeTwo Interactive - 0.28 - 0.23 - 0 - 0.04 - 0.56
Petz Catz Clan - DS - 2008 - Simulation - Ubisoft - 0.48 - 0.04 - 0 - 0.04 - 0.56
Soul Sacrifice - PSV - 2013 - RolePlaying - Sony Computer Entertainment - 0.18 - 0.09 - 0.22 - 0.06 - 0.56
GForce - DS - 2009 - Action - Disney Interactive Studios - 0.27 - 0.23 - 0 - 0.06 - 0.56
Tiger Woods PGA Tour 11 - Wii - 2010 - Sports - Electronic Arts - 0.24 - 0.26 - 0 - 0.06 - 0.56
Soldier of Fortune: Gold Edition - PS2 - 2001 - Shooter - Codemasters - 0.27 - 0.21 - 0 - 0.07 - 0.56
Rune Factory: A Fantasy Harvest Moon - DS - 2006 - RolePlaying - Rising Star Games - 0.37 - 0.02 - 0.14 - 0.03 - 0.56
Monster Jam: Path of Destruction - Wii - 2010 - Racing - Activision - 0.5 - 0.02 - 0 - 0.03 - 0.56
Rapala Tournament Fishing! - Wii - 2006 - Sports - Activision - 0.51 - 0 - 0 - 0.04 - 0.56
MX 2002 Featuring Ricky Carmichael - PS2 - 2001 - Racing - THQ - 0.27 - 0.21 - 0 - 0.07 - 0.56
Purr Pals - DS - 2007 - Simulation - THQ - 0.18 - 0.36 - 0 - 0.02 - 0.56
NCAA Football 07 - XB - 2006 - Sports - Electronic Arts - 0.42 - 0.12 - 0 - 0.01 - 0.56
God of War: Origins Collection - PS3 - 2011 - Action - Sony Computer Entertainment - 0.39 - 0.08 - 0.02 - 0.06 - 0.56
MX vs. ATV: Alive - X360 - 2011 - Racing - THQ - 0.37 - 0.14 - 0 - 0.05 - 0.56
Lunar: Silver Star Story Complete - PS - 1998 - RolePlaying - Kadokawa Shoten - 0.27 - 0.18 - 0.06 - 0.04 - 0.55
Dragon Ball: XenoVerse - PS3 - 2015 - Fighting - Namco Bandai Games - 0.15 - 0.2 - 0.14 - 0.07 - 0.55
NBA Showtime: NBA on NBC - PS - 1999 - Sports - Midway Games - 0.31 - 0.21 - 0 - 0.04 - 0.55
ZhuZhu Pets 2: Featuring The Wild Bunch - DS - 2010 - Simulation - Activision - 0.41 - 0.11 - 0 - 0.04 - 0.55
Dragon Age: Inquisition - X360 - 2014 - RolePlaying - Electronic Arts - 0.35 - 0.16 - 0 - 0.05 - 0.55
Soul Reaver 2 - PS2 - 2001 - Action - Eidos Interactive - 0.27 - 0.21 - 0 - 0.07 - 0.55
Metal Gear Solid 3: Subsistence - PS2 - 2005 - Action - Konami Digital Entertainment - 0.34 - 0.01 - 0.15 - 0.06 - 0.55
Sly Cooper: Thieves in Time - PS3 - 2013 - Platform - Sony Computer Entertainment Europe - 0.35 - 0.13 - 0 - 0.08 - 0.55
The Godfather (old US sales) - XB - 2006 - Action - Electronic Arts - 0.42 - 0.11 - 0 - 0.02 - 0.55
Daytona USA - SAT - 1994 - Racing - Sega - 0 - 0 - 0.55 - 0 - 0.55
Harry Potter and the Deathly Hallows  Part 1 - Wii - 2010 - Action - Electronic Arts - 0.22 - 0.28 - 0 - 0.05 - 0.55
Tiger Woods PGA Tour 13 - PS3 - 2012 - Sports - Electronic Arts - 0.24 - 0.22 - 0 - 0.09 - 0.55
WWF Raw - XB - 2002 - Fighting - THQ - 0.4 - 0.13 - 0 - 0.02 - 0.55
Shin Super Robot Taisen - PS - 1996 - RolePlaying - Banpresto - 0 - 0 - 0.52 - 0.04 - 0.55
Jump Super Stars - DS - 2005 - Fighting - Nintendo - 0 - 0 - 0.55 - 0 - 0.55
Legends of WrestleMania - PS3 - 2009 - Fighting - THQ - 0.3 - 0.17 - 0 - 0.07 - 0.55
The Activision Decathlon - 2600 - 1982 - Sports - Activision - 0.52 - 0.03 - 0 - 0.01 - 0.55
Simple 1500 Series Vol. 73: The Invaders ~Space Invaders 1500~ - PS - 2001 - Shooter - D3Publisher - 0.31 - 0.21 - 0 - 0.04 - 0.55
50 Classic Games - DS - 2009 - Misc - Destineer - 0.52 - 0 - 0 - 0.04 - 0.55
Fighting Force 2 - PS - 1999 - Action - Eidos Interactive - 0.31 - 0.21 - 0 - 0.04 - 0.55
Sakura Wars - SAT - 1996 - Adventure - Sega - 0 - 0 - 0.55 - 0 - 0.55
Yokai Sangokushi - 3DS - 2016 - Action - Level 5 - 0 - 0 - 0.55 - 0 - 0.55
Extermination - PS2 - 2001 - Action - Sony Computer Entertainment - 0.21 - 0.16 - 0.12 - 0.05 - 0.55
Batman: Vengeance - PS2 - 2001 - Adventure - Ubisoft - 0.27 - 0.21 - 0 - 0.07 - 0.55
Unit 13 - PSV - 2012 - Shooter - Sony Computer Entertainment - 0.29 - 0.15 - 0.04 - 0.07 - 0.55
Tatsunoko vs. Capcom: Ultimate AllStars - Wii - 2010 - Fighting - Capcom - 0.32 - 0.16 - 0.03 - 0.05 - 0.55
TMNT - X360 - 2007 - Action - Ubisoft - 0.47 - 0.04 - 0 - 0.04 - 0.55
F.E.A.R. - PS3 - 2007 - Shooter - Vivendi Games - 0.18 - 0.27 - 0 - 0.1 - 0.55
Secret Agent Clank(US sales) - PSP - 2008 - Platform - Sony Computer Entertainment - 0.33 - 0.22 - 0 - 0 - 0.55
Assassin's Creed: Unity - PC - 2014 - Action - Ubisoft - 0.17 - 0.33 - 0 - 0.05 - 0.55
Derby Stallion 04 - PS2 - 2004 - Sports - Enterbrain - 0 - 0 - 0.55 - 0 - 0.55
NBA 2K8 - PS3 - 2007 - Sports - TakeTwo Interactive - 0.5 - 0.01 - 0 - 0.05 - 0.55
Barbie Horse Adventures: Riding Camp - DS - 2008 - Sports - Activision - 0.51 - 0 - 0 - 0.04 - 0.55
CrossworDS - DS - 2008 - Puzzle - Deep Silver - 0.51 - 0 - 0 - 0.04 - 0.55
Tony Hawk's Pro Skater 3 - XB - 2002 - Sports - Activision - 0.34 - 0.18 - 0 - 0.02 - 0.55
Mega Man Zero - GBA - 2002 - Platform - Capcom - 0.22 - 0.08 - 0.24 - 0.01 - 0.55
Contender 2 - PS - 2000 - Fighting - 3DO - 0.31 - 0.21 - 0 - 0.04 - 0.55
The Amazing SpiderMan 2 (2014) - PS4 - 2014 - Action - Activision - 0.2 - 0.25 - 0.02 - 0.09 - 0.55
Star Wars: Dark Forces - PS - 1996 - Shooter - LucasArts - 0.31 - 0.21 - 0 - 0.04 - 0.55
SD Gundam G Generation Zero - PS - 1999 - Strategy - Namco Bandai Games - 0 - 0 - 0.51 - 0.04 - 0.55
Super Robot Taisen F - SAT - 1997 - Strategy - Banpresto - 0 - 0 - 0.55 - 0 - 0.55
Shrek 2 - XB - 2004 - Platform - Activision - 0.4 - 0.13 - 0 - 0.02 - 0.55
Soccer Tsuku 2002: JLeague Pro Soccer Club o Tsukurou! - PS2 - 2002 - Sports - Sega - 0 - 0 - 0.55 - 0 - 0.55
Time Crisis: Razing Storm - PS3 - 2010 - Shooter - Namco Bandai Games - 0.18 - 0.21 - 0.07 - 0.08 - 0.55
SpongeBob SquarePants: SuperSponge - GBA - 2001 - Action - THQ - 0.39 - 0.15 - 0 - 0.01 - 0.55
Super Robot Taisen F Kanketsuhen - SAT - 1998 - Strategy - Banpresto - 0 - 0 - 0.55 - 0 - 0.55
Enslaved: Odyssey to the West - X360 - 2010 - Action - Namco Bandai Games - 0.3 - 0.19 - 0 - 0.05 - 0.55
Rune Factory 4 - 3DS - 2012 - RolePlaying - Xseed Games - 0.31 - 0 - 0.21 - 0.03 - 0.55
Summer Sports: Paradise Island - Wii - 2008 - Sports - Ubisoft - 0.49 - 0.02 - 0 - 0.04 - 0.55
Tak and the Power of Juju - GBA - 2003 - Platform - THQ - 0.39 - 0.15 - 0 - 0.01 - 0.55
Dynasty Warriors: Gundam 3 - PS3 - 2010 - Action - Tecmo Koei - 0.11 - 0.05 - 0.36 - 0.02 - 0.55
Mortal Kombat 3 - PS - 1995 - Fighting - Sony Computer Entertainment - 0.29 - 0.2 - 0.02 - 0.04 - 0.55
Turok: Evolution - XB - 2002 - Shooter - Acclaim Entertainment - 0.39 - 0.14 - 0 - 0.02 - 0.55
Jak X: Combat Racing - PS2 - 2005 - Racing - Sony Computer Entertainment - 0.45 - 0.02 - 0 - 0.07 - 0.55
Metro 2033 - X360 - 2010 - Shooter - THQ - 0.22 - 0.24 - 0.03 - 0.05 - 0.55
Are You Smarter than a 5th Grader? Make the Grade - Wii - 2008 - Misc - THQ - 0.51 - 0 - 0 - 0.04 - 0.55
American Idol - PS2 - 2003 - Misc - Codemasters - 0.27 - 0.21 - 0 - 0.07 - 0.55
Top Gun: Fire at Will! - PS - 1996 - Misc - Microprose - 0.3 - 0.21 - 0 - 0.04 - 0.55
Red Dead Revolver - XB - 2004 - Shooter - TakeTwo Interactive - 0.4 - 0.12 - 0 - 0.02 - 0.55
Dragon Ball Z: Shin Budokai - PSP - 2006 - Fighting - Atari - 0.26 - 0.08 - 0.13 - 0.07 - 0.55
LEGO The Hobbit - PS3 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.12 - 0.32 - 0 - 0.1 - 0.54
Iron Man - PS2 - 2008 - Action - Sega - 0.36 - 0 - 0 - 0.19 - 0.54
SingStar Summer Party - PS2 - 2008 - Misc - Sony Computer Entertainment - 0 - 0.06 - 0 - 0.48 - 0.54
Tiger Woods PGA Tour 08 - X360 - 2007 - Sports - Electronic Arts - 0.49 - 0.02 - 0 - 0.04 - 0.54
NBA Live 10 - PS3 - 2009 - Sports - Electronic Arts - 0.46 - 0.03 - 0.01 - 0.05 - 0.54
The SpongeBob SquarePants Movie - XB - 2004 - Platform - THQ - 0.4 - 0.12 - 0 - 0.02 - 0.54
FIFA Soccer 07 - XB - 2006 - Sports - Electronic Arts - 0.16 - 0.35 - 0 - 0.04 - 0.54
Gekikuukan Pro Yakyuu: At the End of the Century 1999 - PS2 - 2000 - Sports - SquareSoft - 0 - 0 - 0.54 - 0 - 0.54
Medarot 2: Kabuto / Kuwagata Version - GB - 1999 - RolePlaying - Imagineer - 0 - 0 - 0.54 - 0 - 0.54
Excite Truck - Wii - 2006 - Racing - Nintendo - 0.4 - 0.03 - 0.08 - 0.04 - 0.54
Sacred 2: Fallen Angel - X360 - 2009 - RolePlaying - Deep Silver - 0.29 - 0.17 - 0.04 - 0.05 - 0.54
System 3 presents Ferrari Challenge Trofeo Pirelli - Wii - 2008 - Racing - System 3 Arcade Software - 0.07 - 0.4 - 0 - 0.07 - 0.54
Dance Dance Revolution Ultramix - XB - 2003 - Simulation - Konami Digital Entertainment - 0.42 - 0.11 - 0 - 0.02 - 0.54
ModNation Racers - PSP - 2010 - Racing - Sony Computer Entertainment - 0.11 - 0.27 - 0.02 - 0.14 - 0.54
Crash Tag Team Racing - PS2 - 2005 - Racing - Vivendi Games - 0.27 - 0.21 - 0 - 0.07 - 0.54
Two Worlds II - X360 - 2011 - RolePlaying - Unknown - 0.4 - 0.08 - 0.03 - 0.04 - 0.54
Sonic & AllStars Racing Transformed - PS3 - 2012 - Racing - Sega - 0.08 - 0.33 - 0.01 - 0.11 - 0.54
Michael Jackson: The Experience - PS3 - 2011 - Misc - Ubisoft - 0.25 - 0.2 - 0 - 0.08 - 0.54
Front Mission 4 - PS2 - 2003 - Strategy - Square Enix - 0.14 - 0.11 - 0.25 - 0.04 - 0.54
The Fairly Odd Parents: Breakin' Da Rules - GBA - 2003 - Platform - THQ - 0.39 - 0.14 - 0 - 0.01 - 0.54
LEGO Dimensions - PS3 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.15 - 0.3 - 0 - 0.09 - 0.54
Inazuma Eleven - DS - 2008 - RolePlaying - Nintendo - 0 - 0.14 - 0.38 - 0.02 - 0.54
Ninokuni: Shikkoku no Madoushi - DS - 2010 - RolePlaying - Level 5 - 0 - 0 - 0.54 - 0 - 0.54
Minecraft: Story Mode - XOne - 2015 - Adventure - Mojang - 0.29 - 0.21 - 0 - 0.05 - 0.54
Resident Evil: Revelations 2 - PS4 - 2015 - Action - Capcom - 0.13 - 0.24 - 0.1 - 0.07 - 0.54
Manhunt 2 - Wii - 2007 - Action - TakeTwo Interactive - 0.25 - 0.23 - 0 - 0.06 - 0.54
SRS: Street Racing Syndicate - PS2 - 2004 - Racing - Namco Bandai Games - 0.26 - 0.21 - 0 - 0.07 - 0.54
Despicable Me: The Game  Minion Mayhem - DS - 2010 - Puzzle - D3Publisher - 0.42 - 0.09 - 0 - 0.04 - 0.54
Def Jam: Fight for NY - XB - N/A - Fighting - Electronic Arts - 0.43 - 0.1 - 0 - 0.02 - 0.54
Action Force - 2600 - 1982 - Action - CPG Products - 0.5 - 0.03 - 0 - 0.01 - 0.54
Gauntlet Legends - N64 - 1999 - Action - Midway Games - 0.43 - 0.1 - 0 - 0.01 - 0.54
FIFA 99 - N64 - 1998 - Sports - Electronic Arts - 0.11 - 0.39 - 0 - 0.03 - 0.54
Kidou Senshi Gundam: Extreme VS - PS3 - 2011 - Fighting - Namco Bandai Games - 0 - 0 - 0.54 - 0 - 0.54
Dragon Ball Z: Ultimate Tenkaichi - X360 - 2011 - Fighting - Namco Bandai Games - 0.39 - 0.1 - 0.01 - 0.04 - 0.54
Tales of Symphonia - PS3 - 2013 - RolePlaying - Namco Bandai Games - 0.21 - 0.13 - 0.13 - 0.06 - 0.54
Bust A Groove - PS - 1998 - Misc - Sony Computer Entertainment - 0.09 - 0.06 - 0.35 - 0.04 - 0.54
Fire Emblem: Path of Radiance - GC - 2005 - Action - Nintendo - 0.29 - 0.08 - 0.16 - 0.01 - 0.54
Dragon Quest Characters: Torneko no Daibouken 3: Fushigi no Dungeon - PS2 - 2002 - RolePlaying - Enix Corporation - 0 - 0 - 0.54 - 0 - 0.54
Let's Draw! - DS - 2008 - Misc - Ubisoft - 0.24 - 0.23 - 0 - 0.06 - 0.54
PachiSlot Aruze Oukoku 2 - PS - 1999 - Misc - Aruze Corp - 0 - 0 - 0.5 - 0.04 - 0.54
NHL 14 - X360 - 2013 - Sports - Electronic Arts - 0.4 - 0.1 - 0 - 0.04 - 0.54
Valkyria Chronicles II - PSP - 2010 - RolePlaying - Sega - 0.12 - 0.16 - 0.18 - 0.09 - 0.54
MiddleEarth: Shadow of Mordor - X360 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.28 - 0.21 - 0 - 0.05 - 0.54
Madden NFL 13 - Wii - 2012 - Sports - Electronic Arts - 0.51 - 0 - 0 - 0.03 - 0.54
Rune Factory 2: A Fantasy Harvest Moon - DS - 2008 - RolePlaying - Rising Star Games - 0.33 - 0.03 - 0.15 - 0.03 - 0.54
Terminator Salvation - PS3 - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.13 - 0.29 - 0.01 - 0.11 - 0.54
Cars 2 - PS3 - 2011 - Racing - Disney Interactive Studios - 0.22 - 0.23 - 0 - 0.09 - 0.54
Bratz: Rock Angelz - GBA - 2004 - Misc - THQ - 0.39 - 0.14 - 0 - 0.01 - 0.54
How to Train Your Dragon - DS - 2010 - Action - Activision - 0.32 - 0.17 - 0 - 0.05 - 0.54
SSX Tricky - GC - 2001 - Sports - Electronic Arts - 0.42 - 0.11 - 0 - 0.01 - 0.54
WWE SmackDown vs. Raw 2010 - DS - 2009 - Fighting - THQ - 0.35 - 0.14 - 0 - 0.05 - 0.54
Greg Hastings' Tournament Paintball - XB - 2004 - Shooter - Activision - 0.46 - 0.06 - 0 - 0.02 - 0.54
Hello Kitty: Big City Dreams - DS - 2008 - Puzzle - Empire Interactive - 0.42 - 0.08 - 0 - 0.04 - 0.54
Star Fox Command - DS - 2006 - Shooter - Nintendo - 0.39 - 0.01 - 0.1 - 0.04 - 0.54
World Soccer Winning Eleven 7 International (JP version) - PS2 - 2004 - Sports - Konami Digital Entertainment - 0 - 0 - 0.54 - 0 - 0.54
ESPN NBA Basketball - PS2 - 2003 - Sports - Sega - 0.26 - 0.21 - 0 - 0.07 - 0.54
Inazuma Eleven GO - 3DS - 2011 - RolePlaying - Nintendo - 0 - 0.05 - 0.48 - 0 - 0.54
Over the Hedge - PS2 - 2006 - Platform - Activision - 0.45 - 0.02 - 0 - 0.07 - 0.54
Mat Hoffman's Pro BMX - PS - 2001 - Sports - Activision - 0.3 - 0.2 - 0 - 0.04 - 0.54
Lego Star Wars: The Force Awakens - PS4 - 2016 - Action - Warner Bros. Interactive Entertainment - 0.14 - 0.32 - 0 - 0.08 - 0.54
Epic Mickey 2: The Power of Two - X360 - 2012 - Action - Disney Interactive Studios - 0.32 - 0.17 - 0 - 0.04 - 0.54
Popeye - 2600 - 1982 - Platform - Parker Bros. - 0.5 - 0.03 - 0 - 0.01 - 0.54
Magician's Quest: Mysterious Times - DS - 2008 - RolePlaying - Konami Digital Entertainment - 0.04 - 0.01 - 0.48 - 0 - 0.54
The Hobbit - PS2 - 2003 - Platform - Vivendi Games - 0.26 - 0.2 - 0 - 0.07 - 0.54
War of the Monsters - PS2 - 2003 - Fighting - Sony Computer Entertainment - 0.26 - 0.2 - 0 - 0.07 - 0.54
Tales of Symphonia: Dawn of the New World - Wii - 2008 - RolePlaying - Namco Bandai Games - 0.22 - 0.05 - 0.24 - 0.03 - 0.54
NBA Street Vol. 2 - GC - N/A - Sports - Electronic Arts - 0.41 - 0.11 - 0 - 0.01 - 0.54
The Incredible Hulk: Ultimate Destruction - PS2 - 2005 - Action - Vivendi Games - 0.26 - 0.2 - 0 - 0.07 - 0.54
Star Wars Battlefront (2015) - PC - 2015 - Shooter - Electronic Arts - 0.13 - 0.37 - 0 - 0.04 - 0.54
Sakura Taisen 2  Kimi, Shinitamou Koto Nakare - SAT - 1998 - Adventure - Sega - 0 - 0 - 0.53 - 0 - 0.53
Jewel Master Egypt - DS - 2009 - Puzzle - Rondomedia - 0.21 - 0.27 - 0 - 0.05 - 0.53
Time Crisis II - PS2 - 2001 - Shooter - Namco Bandai Games - 0.26 - 0.2 - 0 - 0.07 - 0.53
Clock Tower - PS - 1996 - Adventure - ASCII Entertainment - 0.07 - 0.05 - 0.38 - 0.03 - 0.53
NCAA March Madness 06 - PS2 - 2005 - Sports - Electronic Arts - 0.45 - 0.02 - 0 - 0.07 - 0.53
SpongeBob SquarePants featuring Nicktoons: Globs of Doom - Wii - 2008 - Action - THQ - 0.49 - 0 - 0 - 0.04 - 0.53
Jampack Volume 11 - PS2 - 2004 - Misc - Sony Computer Entertainment - 0.26 - 0.2 - 0 - 0.07 - 0.53
Dragon's Crown - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.25 - 0.07 - 0.17 - 0.05 - 0.53
Tactics Ogre: Let Us Cling Together - PSP - 2010 - RolePlaying - Square Enix - 0.15 - 0.07 - 0.27 - 0.05 - 0.53
Legacy of Kain: Defiance - PS2 - 2003 - Action - Eidos Interactive - 0.26 - 0.2 - 0 - 0.07 - 0.53
SpongeBob SquarePants: Game Boy Advance Video Volume 2 - GBA - 2004 - Misc - N/A - 0.38 - 0.14 - 0 - 0.01 - 0.53
NCAA March Madness 2005 - PS2 - 2004 - Sports - Electronic Arts - 0.44 - 0.02 - 0 - 0.07 - 0.53
007 Racing - PS - 2000 - Racing - Electronic Arts - 0.3 - 0.2 - 0 - 0.03 - 0.53
Conflict: Vietnam - PS2 - 2004 - Shooter - SCi - 0.26 - 0.2 - 0 - 0.07 - 0.53
2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe - XB - 2004 - Misc - Sega - 0.4 - 0.11 - 0 - 0.02 - 0.53
Mystery Dungeon: Shiren the Wanderer - DS - 2006 - RolePlaying - Sega - 0.18 - 0 - 0.33 - 0.02 - 0.53
SimAnimals - DS - 2009 - Simulation - Electronic Arts - 0.26 - 0.21 - 0 - 0.06 - 0.53
MLB SlugFest 2004 - PS2 - 2003 - Sports - Midway Games - 0.26 - 0.2 - 0 - 0.07 - 0.53
Gex 3: Deep Cover Gecko - PS - 1999 - Platform - Eidos Interactive - 0.3 - 0.2 - 0 - 0.03 - 0.53
NASCAR 09 - PS2 - 2008 - Racing - Electronic Arts - 0.26 - 0.2 - 0 - 0.07 - 0.53
Blitz: The League - XB - 2004 - Sports - Midway Games - 0.4 - 0.11 - 0 - 0.02 - 0.53
Jampack Vol. 2 - PS - 1996 - Misc - Sony Computer Entertainment - 0.3 - 0.2 - 0 - 0.03 - 0.53
LEGO Jurassic World - WiiU - 2015 - Action - Warner Bros. Interactive Entertainment - 0.28 - 0.19 - 0.02 - 0.04 - 0.53
Sesame Street: Once Upon A Monster - X360 - 2011 - Misc - Warner Bros. Interactive Entertainment - 0.39 - 0.1 - 0 - 0.04 - 0.53
Virtual Soccer - SNES - 1993 - Sports - Hudson Soft - 0 - 0 - 0.53 - 0 - 0.53
Romance of the Three Kingdoms IV: Wall of Fire - SNES - 1994 - Strategy - Tecmo Koei - 0 - 0 - 0.53 - 0 - 0.53
Winning Post - SNES - 1993 - Sports - Tecmo Koei - 0 - 0 - 0.53 - 0 - 0.53
Peter Jackson's King Kong: The Official Game of the Movie - XB - 2005 - Action - Ubisoft - 0.34 - 0.17 - 0 - 0.02 - 0.53
SingStar Dance - PS3 - 2010 - Misc - Sony Computer Entertainment - 0.09 - 0.32 - 0 - 0.12 - 0.53
Kirby and the Rainbow Curse - WiiU - 2015 - Platform - Nintendo - 0.23 - 0.14 - 0.12 - 0.04 - 0.53
Burnout Revenge - XB - 2005 - Racing - Electronic Arts - 0.32 - 0.19 - 0 - 0.01 - 0.53
FIFA 12 - PSP - 2011 - Sports - Electronic Arts - 0.12 - 0.26 - 0.02 - 0.14 - 0.53
Medal of Honor: European Assault - XB - 2005 - Shooter - Electronic Arts - 0.32 - 0.19 - 0 - 0.02 - 0.53
Batman: Arkham City - PC - 2011 - Action - Warner Bros. Interactive Entertainment - 0.16 - 0.28 - 0 - 0.09 - 0.53
Ty the Tasmanian Tiger 2: Bush Rescue - PS2 - 2004 - Platform - Electronic Arts - 0.26 - 0.2 - 0 - 0.07 - 0.53
The Lord of the Rings: The Fellowship of the Ring - XB - 2002 - Action - Universal Interactive - 0.31 - 0.19 - 0 - 0.03 - 0.53
NBA 06 - PS2 - 2005 - Sports - Sony Computer Entertainment - 0.26 - 0.2 - 0 - 0.07 - 0.53
Sonic & AllStars Racing Transformed - WiiU - 2012 - Racing - Sega - 0.2 - 0.27 - 0.02 - 0.05 - 0.53
SpiderMan - N64 - 2000 - Action - Activision - 0.43 - 0.09 - 0 - 0.01 - 0.53
We Cheer - Wii - 2008 - Simulation - 505 Games - 0.48 - 0 - 0 - 0.04 - 0.53
Tom Clancy's Ghost Recon Advanced Warfighter 2 - PSP - 2007 - Shooter - Ubisoft - 0.35 - 0.1 - 0 - 0.08 - 0.53
XMen Legends - GC - 2004 - RolePlaying - Activision - 0.41 - 0.11 - 0 - 0.01 - 0.53
Alice in Wonderland - Wii - 2010 - Adventure - Disney Interactive Studios - 0.27 - 0.21 - 0 - 0.05 - 0.53
Littlest Pet Shop 3: Biggest Stars  Blue / Pink / Purple Team - DS - 2010 - Simulation - Electronic Arts - 0.5 - 0 - 0 - 0.03 - 0.53
Front Mission 2 - PS - 1997 - Strategy - SquareSoft - 0 - 0 - 0.49 - 0.03 - 0.53
Bulletstorm - PS3 - 2011 - Shooter - Electronic Arts - 0.23 - 0.2 - 0.01 - 0.08 - 0.53
F.E.A.R. 2: Project Origin - X360 - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.32 - 0.15 - 0 - 0.05 - 0.53
Tiger Woods PGA Tour 11 - X360 - 2010 - Sports - Electronic Arts - 0.28 - 0.2 - 0 - 0.05 - 0.53
Stuntman: Ignition - PS3 - 2007 - Racing - THQ - 0.17 - 0.26 - 0 - 0.1 - 0.53
Are You Smarter Than A 5th Grader? - DS - 2007 - Misc - Mindscape - 0.48 - 0 - 0 - 0.04 - 0.53
F1 2009 - PSP - 2009 - Racing - Codemasters - 0.08 - 0.29 - 0 - 0.16 - 0.53
Oni - PS2 - 2001 - Action - TakeTwo Interactive - 0.26 - 0.2 - 0 - 0.07 - 0.53
The Lord of the Rings: The Two Towers - GC - 2002 - Action - Electronic Arts - 0.41 - 0.11 - 0 - 0.01 - 0.53
Juiced - PS2 - 2005 - Racing - THQ - 0.26 - 0.2 - 0 - 0.07 - 0.53
The Warriors - PS2 - 2005 - Action - TakeTwo Interactive - 0.44 - 0.02 - 0 - 0.07 - 0.53
Batman: Arkham Origins Blackgate - PSV - 2013 - Action - Warner Bros. Interactive Entertainment - 0.2 - 0.2 - 0 - 0.13 - 0.53
JLeague Soccer: Prime Goal 2 - SNES - 1994 - Sports - Namco Bandai Games - 0 - 0 - 0.53 - 0 - 0.53
Go Diego Go! Safari Rescue - Wii - 2008 - Action - TakeTwo Interactive - 0.48 - 0.01 - 0 - 0.04 - 0.53
The Walking Dead: Survival Instinct - PS3 - 2013 - Shooter - Activision - 0.28 - 0.17 - 0 - 0.08 - 0.53
Picross 3D - DS - 2009 - Puzzle - Nintendo - 0.3 - 0.03 - 0.16 - 0.03 - 0.53
Just Dance 2015 - XOne - 2014 - Misc - Ubisoft - 0.35 - 0.13 - 0 - 0.05 - 0.53
Silent Hill: Origins - PSP - 2007 - Action - Konami Digital Entertainment - 0.22 - 0.16 - 0.04 - 0.1 - 0.53
NASCAR 2000 - N64 - 1999 - Racing - Electronic Arts - 0.49 - 0.03 - 0 - 0 - 0.53
Wayne Gretzky's 3D Hockey - N64 - 1996 - Sports - Nintendo - 0.49 - 0.03 - 0 - 0 - 0.53
PachiSlot Aruze Oukoku 4 - PS - 2000 - Misc - Aruze Corp - 0 - 0 - 0.49 - 0.03 - 0.53
Return to Castle Wolfenstein: Operation Resurrection - PS2 - 2003 - Shooter - Activision - 0.26 - 0.2 - 0 - 0.07 - 0.53
Mario Tennis: Power Tour - GBA - 2005 - Sports - Nintendo - 0.24 - 0.09 - 0.19 - 0.01 - 0.52
Seaman - DC - 1999 - Simulation - Sega - 0 - 0 - 0.52 - 0 - 0.52
Guinness World Records: The Videogame - DS - 2008 - Action - Warner Bros. Interactive Entertainment - 0.47 - 0.01 - 0 - 0.04 - 0.52
The Grinch - PS - 1999 - Adventure - Konami Digital Entertainment - 0.29 - 0.2 - 0 - 0.03 - 0.52
GT Pro Series - Wii - 2006 - Racing - Ubisoft - 0.46 - 0.01 - 0.02 - 0.04 - 0.52
Tales of Destiny - PS2 - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.52 - 0 - 0.52
Spectrobes: Beyond the Portals - DS - 2008 - RolePlaying - Disney Interactive Studios - 0.37 - 0.11 - 0 - 0.04 - 0.52
Classic Word Games - DS - 2009 - Misc - Ubisoft - 0.09 - 0.37 - 0 - 0.07 - 0.52
Naruto Shippuden: Clash of Ninja Revolution 3 - Wii - 2009 - Fighting - Nintendo - 0.45 - 0.04 - 0 - 0.04 - 0.52
Fight Night Round 3 - PSP - 2006 - Fighting - Electronic Arts - 0.46 - 0.02 - 0 - 0.05 - 0.52
The Golden Compass - PS2 - 2007 - Action - Sega - 0.13 - 0 - 0 - 0.39 - 0.52
Final Fantasy Chronicles - PS - 2001 - RolePlaying - Square - 0.29 - 0.2 - 0 - 0.03 - 0.52
NBA Live 08 - X360 - 2007 - Sports - Electronic Arts - 0.47 - 0 - 0 - 0.04 - 0.52
Syphon Filter 3 - PS - 2001 - Shooter - Sony Computer Entertainment - 0.29 - 0.2 - 0 - 0.03 - 0.52
Star Wars Battlefront: Elite Squadron - DS - 2009 - Shooter - LucasArts - 0.44 - 0.04 - 0 - 0.04 - 0.52
Metal Gear Solid 2: Substance - PS2 - 2002 - Action - Konami Digital Entertainment - 0.18 - 0.14 - 0.16 - 0.05 - 0.52
We Love Katamari - PS2 - 2005 - Puzzle - Electronic Arts - 0.26 - 0.2 - 0 - 0.07 - 0.52
NCAA Football 2003 - XB - 2002 - Sports - Electronic Arts - 0.39 - 0.11 - 0 - 0.02 - 0.52
Way of the Samurai 3 - PS3 - 2008 - Action - Gamebridge - 0.18 - 0.08 - 0.22 - 0.04 - 0.52
NBA Live 09 - PS3 - 2008 - Sports - Electronic Arts - 0.46 - 0 - 0.02 - 0.04 - 0.52
DC Universe Online - PS3 - 2011 - RolePlaying - Sony Online Entertainment - 0.35 - 0.12 - 0 - 0.06 - 0.52
Ready 2 Rumble Boxing: Round 2 - PS - 2000 - Fighting - Midway Games - 0.29 - 0.2 - 0 - 0.03 - 0.52
Mega Man 6 - NES - 1993 - Platform - Capcom - 0.28 - 0.07 - 0.16 - 0.01 - 0.52
Mission: Impossible - PS - 1999 - Action - Infogrames - 0.29 - 0.2 - 0 - 0.03 - 0.52
Final Fantasy Explorers - 3DS - 2014 - RolePlaying - Square Enix - 0.15 - 0.07 - 0.28 - 0.02 - 0.52
Rival Schools: United By Fate - PS - 1998 - Fighting - Capcom - 0.12 - 0.08 - 0.28 - 0.03 - 0.52
Bully: Scholarship Edition - Wii - 2008 - Action - TakeTwo Interactive - 0.17 - 0.29 - 0 - 0.06 - 0.52
IL2 Sturmovik: Birds of Prey - X360 - 2009 - Simulation - 505 Games - 0.23 - 0.24 - 0 - 0.05 - 0.52
PlayStation AllStars Battle Royale - PSV - 2012 - Action - Sony Computer Entertainment - 0.26 - 0.15 - 0.01 - 0.1 - 0.52
Ratatouille - PS3 - 2007 - Action - THQ - 0.09 - 0.32 - 0 - 0.11 - 0.52
Cars Toon: Mater's Tall Tales - Wii - 2010 - Misc - Disney Interactive Studios - 0.46 - 0.02 - 0 - 0.03 - 0.52
Kung Fu Panda - PS3 - 2008 - Action - Activision - 0.21 - 0.21 - 0 - 0.09 - 0.52
Swing Away Golf - PS2 - 2000 - Sports - Electronic Arts - 0.17 - 0.13 - 0.18 - 0.04 - 0.52
JLeague Pro Soccer Club o Tsukurou! 3 - PS2 - 2003 - Sports - Sega - 0 - 0 - 0.52 - 0 - 0.52
Tomb Raider: Legend - PS2 - 2006 - Action - Eidos Interactive - 0.25 - 0.19 - 0.02 - 0.06 - 0.52
Ratatouille - Wii - 2007 - Action - THQ - 0.44 - 0.04 - 0 - 0.04 - 0.52
Freedom Fighters - PS2 - 2003 - Shooter - Electronic Arts - 0.25 - 0.2 - 0 - 0.07 - 0.52
Gun - XB - 2005 - Shooter - Activision - 0.38 - 0.12 - 0 - 0.02 - 0.52
That's So Raven 2: Supernatural Style - GBA - 2005 - Adventure - Disney Interactive Studios - 0.37 - 0.14 - 0 - 0.01 - 0.52
Lair - PS3 - 2007 - Action - Sony Computer Entertainment - 0.36 - 0.04 - 0.08 - 0.04 - 0.52
Madden NFL 07 - PS3 - 2006 - Sports - Electronic Arts - 0.47 - 0 - 0.01 - 0.04 - 0.52
The Punisher - PS2 - 2005 - Action - THQ - 0.25 - 0.2 - 0 - 0.07 - 0.52
Front Mission 3 - PS - 1999 - Strategy - SquareSoft - 0.1 - 0.07 - 0.31 - 0.03 - 0.52
Kenkou Ouen Recipe 1000: DS Kondate Zenshuu - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.52 - 0 - 0.52
SSX On Tour - PS2 - 2005 - Sports - Electronic Arts - 0.25 - 0.2 - 0 - 0.07 - 0.52
Tony Hawk's Pro Skater 3 - GBA - 2002 - Sports - Activision - 0.37 - 0.14 - 0 - 0.01 - 0.52
Harry Potter and the Prisoner of Azkaban - GBA - 2004 - Action - Electronic Arts - 0.37 - 0.14 - 0 - 0.01 - 0.52
Petz: Hamsterz Life 2 - DS - 2007 - Misc - Ubisoft - 0.48 - 0 - 0 - 0.04 - 0.52
Omega Boost - PS - 1999 - Shooter - Sony Computer Entertainment - 0.17 - 0.11 - 0.2 - 0.03 - 0.52
The Sims 2: Open for Business - PC - 2006 - Simulation - Electronic Arts - 0.46 - 0.05 - 0 - 0 - 0.52
Iron Man - DS - 2008 - Action - Sega - 0.35 - 0.12 - 0 - 0.05 - 0.52
NFL 2K3 - XB - 2002 - Sports - Sega - 0.38 - 0.11 - 0 - 0.02 - 0.52
NBA Live 2002 - PS - 2001 - Sports - Electronic Arts - 0.29 - 0.19 - 0 - 0.03 - 0.52
Jampack Winter 2002 - PS2 - 2002 - Misc - Sony Computer Entertainment - 0.25 - 0.2 - 0 - 0.07 - 0.52
My Word Coach - Wii - 2007 - Misc - Ubisoft - 0.46 - 0.02 - 0 - 0.04 - 0.51
Way of the Samurai - PS2 - 2002 - Action - Eidos Interactive - 0.13 - 0.1 - 0.25 - 0.03 - 0.51
Dragon Age: Origins - PC - 2009 - RolePlaying - Electronic Arts - 0 - 0.46 - 0 - 0.06 - 0.51
Naruto Shippuden: Ultimate Ninja Storm 3 - X360 - 2013 - Fighting - Namco Bandai Games - 0.29 - 0.17 - 0.01 - 0.04 - 0.51
Fishing Derby - 2600 - N/A - Sports - Activision - 0.48 - 0.03 - 0 - 0.01 - 0.51
PacMan Fever - PS2 - 2001 - Misc - Sony Computer Entertainment - 0.25 - 0.2 - 0 - 0.07 - 0.51
The LEGO Movie Videogame - XOne - 2014 - Action - Warner Bros. Interactive Entertainment - 0.34 - 0.13 - 0 - 0.04 - 0.51
The 3rd Birthday - PSP - 2010 - RolePlaying - Square Enix - 0.13 - 0.07 - 0.27 - 0.05 - 0.51
Prince of Persia Trilogy - PS3 - 2010 - Action - Ubisoft - 0.17 - 0.25 - 0 - 0.09 - 0.51
International Track & Field - PS - 1996 - Sports - Konami Digital Entertainment - 0.08 - 0.05 - 0.35 - 0.03 - 0.51
100 AllTime Favorites - DS - 2009 - Puzzle - Ubisoft - 0.35 - 0.12 - 0 - 0.04 - 0.51
HSX HyperSonic.Xtreme - PS2 - 2002 - Racing - Midas Interactive Entertainment - 0.25 - 0.2 - 0 - 0.07 - 0.51
StarCraft II: Legacy of the Void - PC - 2015 - Strategy - Activision - 0.18 - 0.29 - 0 - 0.04 - 0.51
Tiger Woods PGA Tour 13 - X360 - 2012 - Sports - Electronic Arts - 0.29 - 0.18 - 0 - 0.04 - 0.51
SoulCalibur: Broken Destiny - PSP - 2009 - Fighting - Namco Bandai Games - 0.12 - 0.2 - 0.07 - 0.12 - 0.51
The Saboteur - X360 - 2009 - Action - Electronic Arts - 0.26 - 0.21 - 0 - 0.05 - 0.51
Lords of the Fallen - PS4 - 2014 - RolePlaying - Square Enix - 0.17 - 0.23 - 0.02 - 0.09 - 0.51
Pro Evolution Soccer 2010 - Wii - 2009 - Sports - Konami Digital Entertainment - 0.12 - 0.27 - 0.06 - 0.05 - 0.51
Goldeneye 007: Reloaded - X360 - 2011 - Shooter - Activision - 0.25 - 0.21 - 0 - 0.05 - 0.51
Jam With the Band - DS - 2008 - Misc - Nintendo - 0 - 0 - 0.51 - 0 - 0.51
Madden NFL 2004 - GC - 2003 - Sports - Electronic Arts - 0.4 - 0.1 - 0 - 0.01 - 0.51
Jikkyou Powerful Pro Yakyuu 10 - PS2 - 2003 - Sports - Konami Digital Entertainment - 0 - 0 - 0.51 - 0 - 0.51
Summoner - PS2 - 2000 - RolePlaying - THQ - 0.25 - 0.2 - 0 - 0.07 - 0.51
Virtual Pool - PS - 1997 - Sports - Interplay - 0.28 - 0.19 - 0 - 0.03 - 0.51
NBA Live 07 - PSP - 2006 - Sports - Electronic Arts - 0.47 - 0 - 0 - 0.04 - 0.51
Sega Bass Fishing - Wii - 2008 - Sports - Sega - 0.46 - 0.01 - 0 - 0.04 - 0.51
Fire Emblem: Radiant Dawn - Wii - 2007 - Strategy - Nintendo - 0.28 - 0.03 - 0.17 - 0.03 - 0.51
Dynasty Warriors - PSP - 2004 - Action - Tecmo Koei - 0.18 - 0.01 - 0.3 - 0.02 - 0.51
SpongeBob SquarePants: Lights, Camera, Pants! - GBA - 2005 - Misc - THQ - 0.37 - 0.14 - 0 - 0.01 - 0.51
Dragon Ball: Raging Blast - X360 - 2009 - Fighting - Namco Bandai Games - 0.36 - 0.09 - 0.02 - 0.04 - 0.51
Rugrats: Scavenger Hunt - N64 - 1999 - Misc - THQ - 0.41 - 0.09 - 0 - 0.01 - 0.51
Wrecking Crew - NES - 1985 - Platform - Nintendo - 0 - 0 - 0.51 - 0 - 0.51
International Superstar Soccer 2000 (All region sales) - N64 - 1999 - Sports - Konami Digital Entertainment - 0.01 - 0.26 - 0.22 - 0.02 - 0.51
Major League Baseball 2K10 - X360 - 2010 - Sports - TakeTwo Interactive - 0.47 - 0 - 0 - 0.04 - 0.51
Monsters vs. Aliens - DS - 2009 - Action - Activision - 0.33 - 0.13 - 0 - 0.05 - 0.51
Transformers: War for Cybertron (XBox 360, PS3, & PC Versions) - PS3 - 2010 - Shooter - Activision - 0.24 - 0.19 - 0 - 0.08 - 0.51
SpongeBob SquarePants: Creature from the Krusty Krab - Wii - 2006 - Platform - THQ - 0.45 - 0.02 - 0 - 0.04 - 0.51
Lost: Via Domus - PS3 - 2008 - Action - Ubisoft - 0.19 - 0.23 - 0 - 0.09 - 0.51
NBA Live 2004 - XB - 2003 - Sports - Electronic Arts - 0.44 - 0.04 - 0 - 0.02 - 0.51
Dai4Ji Super Robot Taisen S - PS - 1996 - Strategy - Banpresto - 0 - 0 - 0.48 - 0.03 - 0.51
Disney's Kim Possible: Revenge of Monkey Fist - GBA - 2002 - Platform - THQ - 0.37 - 0.14 - 0 - 0.01 - 0.51
WWE SmackDown vs. RAW 2007 - X360 - 2006 - Fighting - THQ - 0.44 - 0.03 - 0 - 0.04 - 0.51
Ace Combat Zero: The Belkan War - PS2 - 2006 - Simulation - Namco Bandai Games - 0.15 - 0.12 - 0.2 - 0.04 - 0.51
R.U.S.E. - PS3 - 2010 - Strategy - Ubisoft - 0.18 - 0.22 - 0.02 - 0.09 - 0.51
Disgaea 3: Absence of Justice - PS3 - 2008 - RolePlaying - Square Enix - 0.32 - 0.04 - 0.11 - 0.04 - 0.51
Test Drive Unlimited - PSP - 2007 - Racing - Atari - 0.08 - 0.28 - 0 - 0.15 - 0.51
LEGO Dimensions - WiiU - 2015 - Action - Warner Bros. Interactive Entertainment - 0.3 - 0.16 - 0 - 0.05 - 0.51
Picross DS - DS - 2007 - Puzzle - Nintendo - 0.17 - 0.02 - 0.3 - 0.02 - 0.51
Final Fantasy II Anniversary Edition - PSP - 2007 - RolePlaying - Square Enix - 0.36 - 0.03 - 0.07 - 0.04 - 0.51
NHL 07 - PS2 - 2006 - Sports - Electronic Arts - 0.42 - 0.02 - 0 - 0.07 - 0.51
Harry Potter and the HalfBlood Prince - PSP - 2009 - Action - Electronic Arts - 0.18 - 0.21 - 0 - 0.12 - 0.51
Quantum Break - XOne - 2016 - Action - Microsoft Game Studios - 0.27 - 0.19 - 0.01 - 0.04 - 0.51
NBA 2K11 - Wii - 2010 - Action - TakeTwo Interactive - 0.47 - 0.01 - 0 - 0.03 - 0.51
World Championship Poker - XB - 2004 - Misc - Crave Entertainment - 0.37 - 0.11 - 0 - 0.02 - 0.51
The BIGS - PS2 - 2007 - Sports - TakeTwo Interactive - 0.25 - 0.19 - 0 - 0.06 - 0.51
Final Fantasy - WS - 2000 - RolePlaying - SquareSoft - 0 - 0 - 0.51 - 0 - 0.51
Burnout Revenge - X360 - 2006 - Racing - Electronic Arts - 0.42 - 0.05 - 0 - 0.04 - 0.51
Rory McIlroy PGA Tour - PS4 - 2015 - Action - Electronic Arts - 0.18 - 0.24 - 0 - 0.08 - 0.51
Euro Truck Simulator - PC - 2008 - Simulation - Rondomedia - 0 - 0.42 - 0 - 0.09 - 0.51
Dragon Ball Z: Supersonic Warriors - GBA - 2004 - Fighting - Atari - 0.36 - 0.13 - 0 - 0.01 - 0.51
Dishonored - PC - 2012 - Action - Bethesda Softworks - 0.26 - 0.19 - 0 - 0.06 - 0.51
Paws & Claws: Dogs & Cats Best Friends - DS - 2007 - Simulation - THQ - 0.46 - 0.01 - 0 - 0.04 - 0.51
NBA Ballers - XB - 2004 - Sports - Midway Games - 0.37 - 0.11 - 0 - 0.02 - 0.51
Silent Hill 4: The Room - PS2 - 2004 - Action - Konami Digital Entertainment - 0.25 - 0.19 - 0 - 0.06 - 0.51
River Raid II - 2600 - 1988 - Shooter - Activision - 0.47 - 0.03 - 0 - 0.01 - 0.51
Capcom Classics Collection - PS2 - 2005 - Misc - Capcom - 0.22 - 0.17 - 0.05 - 0.06 - 0.51
Guitar Hero Live - XOne - 2015 - Misc - Activision - 0.29 - 0.17 - 0 - 0.05 - 0.51
Wolfenstein: The New Order - PS3 - 2014 - Shooter - Bethesda Softworks - 0.14 - 0.25 - 0.02 - 0.09 - 0.51
Monopoly Party - PS2 - 2002 - Misc - Infogrames - 0.25 - 0.19 - 0 - 0.06 - 0.51
Hidden Mysteries: Titanic  Secrets of the Fateful Voyage - DS - 2009 - Adventure - GSP - 0.12 - 0.33 - 0 - 0.06 - 0.51
NHL FaceOff 98 - PS - 1997 - Sports - Sony Computer Entertainment - 0.28 - 0.19 - 0 - 0.03 - 0.51
The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies - GBA - 2004 - Action - THQ - 0.36 - 0.13 - 0 - 0.01 - 0.5
F1 2012 - X360 - 2012 - Racing - Codemasters - 0.1 - 0.35 - 0 - 0.06 - 0.5
NHL 09 - X360 - 2008 - Sports - Electronic Arts - 0.45 - 0.01 - 0 - 0.04 - 0.5
Sonic Riders - PS2 - 2006 - Racing - Sega - 0.42 - 0.02 - 0 - 0.07 - 0.5
Looney Tunes: Back in Action - PS2 - 2003 - Platform - Warner Bros. Interactive Entertainment - 0.25 - 0.19 - 0 - 0.06 - 0.5
Wet - X360 - N/A - Shooter - Bethesda Softworks - 0.23 - 0.21 - 0.01 - 0.05 - 0.5
Midnight Magic - 2600 - 1983 - Action - Atari - 0.47 - 0.03 - 0 - 0.01 - 0.5
Alice: Madness Returns - X360 - 2011 - Adventure - Electronic Arts - 0.27 - 0.15 - 0.04 - 0.04 - 0.5
Pro Evolution Soccer 2012 - X360 - 2011 - Action - Konami Digital Entertainment - 0.1 - 0.34 - 0 - 0.07 - 0.5
Tiger Woods PGA Tour 07 - PS3 - 2006 - Sports - Electronic Arts - 0.31 - 0.12 - 0 - 0.07 - 0.5
Midnight Club II - XB - 2003 - Racing - TakeTwo Interactive - 0.42 - 0.06 - 0 - 0.02 - 0.5
Atelier Rorona: Alchemist of Arland - PS3 - 2009 - RolePlaying - Nippon Ichi Software - 0.22 - 0.12 - 0.11 - 0.05 - 0.5
Monster Hunter Freedom 2 - PS3 - 2011 - RolePlaying - Capcom - 0 - 0 - 0.5 - 0 - 0.5
Dragon Ball Z: Supersonic Warriors 2 - DS - 2005 - Fighting - Atari - 0.14 - 0.02 - 0.32 - 0.02 - 0.5
Avatar: The Last Airbender - GC - 2006 - Adventure - THQ - 0.39 - 0.1 - 0 - 0.01 - 0.5
Blue's Clues: Blue's Big Musical - PS - 2001 - Misc - THQ - 0.28 - 0.19 - 0 - 0.03 - 0.5
The Mummy Returns - PS2 - 2001 - Action - Universal Interactive - 0.25 - 0.19 - 0 - 0.06 - 0.5
Hitman: Blood Money - PS2 - 2006 - Action - Eidos Interactive - 0.25 - 0.19 - 0 - 0.06 - 0.5
Disney Sing It - PS2 - 2008 - Misc - Disney Interactive Studios - 0.25 - 0.19 - 0 - 0.06 - 0.5
Chopper Command - 2600 - 1982 - Shooter - Activision - 0.47 - 0.03 - 0 - 0.01 - 0.5
Activision Anthology - PS2 - 2002 - Misc - Activision - 0.25 - 0.19 - 0 - 0.06 - 0.5
Crash: Mind Over Mutant - PS2 - 2008 - Platform - Vivendi Games - 0.25 - 0.19 - 0 - 0.06 - 0.5
WWE 2K16 - X360 - 2015 - Sports - TakeTwo Interactive - 0.27 - 0.19 - 0 - 0.04 - 0.5
LEGO The Hobbit - X360 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.2 - 0.26 - 0 - 0.04 - 0.5
Babysitting Mama - Wii - 2010 - Simulation - 505 Games - 0.34 - 0.12 - 0 - 0.04 - 0.5
Boogie - Wii - 2007 - Misc - Electronic Arts - 0.43 - 0.03 - 0 - 0.04 - 0.5
Theatrhythm: Final Fantasy - 3DS - 2012 - Misc - Square Enix - 0.22 - 0.07 - 0.18 - 0.02 - 0.5
Bleach: Soul Resurreccion - PS3 - 2011 - Fighting - Nippon Ichi Software - 0.27 - 0.11 - 0.07 - 0.05 - 0.5
Madden NFL 07 - Wii - 2006 - Sports - Electronic Arts - 0.46 - 0 - 0 - 0.04 - 0.5
Rugrats in Paris: The Movie - N64 - 2000 - Action - THQ - 0.4 - 0.09 - 0 - 0.01 - 0.5
Dance Dance Revolution Universe 2 - X360 - 2007 - Simulation - Konami Digital Entertainment - 0.46 - 0.01 - 0 - 0.04 - 0.5
Star Wars: Jedi Starfighter - PS2 - 2002 - Simulation - Activision - 0.24 - 0.19 - 0 - 0.06 - 0.5
Tactics Ogre: The Knight of Lodis - GBA - 2001 - RolePlaying - Nintendo - 0.13 - 0.05 - 0.31 - 0.01 - 0.5
Fortune Street - Wii - 2011 - Misc - Nintendo - 0.27 - 0.04 - 0.17 - 0.02 - 0.5
Super Robot Taisen MX - PS2 - 2004 - Strategy - Banpresto - 0 - 0 - 0.5 - 0 - 0.5
Alice in Wonderland - DS - 2010 - Adventure - Disney Interactive Studios - 0.27 - 0.18 - 0 - 0.05 - 0.5
NBA Street Homecourt - X360 - 2007 - Sports - Electronic Arts - 0.45 - 0.01 - 0 - 0.04 - 0.5
SpiderMan 2 - DS - 2004 - Action - Activision - 0.41 - 0.02 - 0.03 - 0.04 - 0.5
Bases Loaded '96: Double Header - PS - 1995 - Sports - Jaleco - 0.28 - 0.19 - 0 - 0.03 - 0.5
Dead or Alive Ultimate - XB - 2004 - Fighting - Tecmo Koei - 0.3 - 0.1 - 0.08 - 0.02 - 0.5
RPG Maker - PS - 1997 - RolePlaying - ASCII Entertainment - 0.11 - 0.07 - 0.29 - 0.03 - 0.5
FIFA 14 - PSV - 2013 - Sports - Electronic Arts - 0.11 - 0.25 - 0.01 - 0.13 - 0.5
Star Wars: Clone Wars - PS2 - 2002 - Shooter - LucasArts - 0.24 - 0.19 - 0 - 0.06 - 0.5
The Saboteur - PS3 - 2009 - Action - Electronic Arts - 0.2 - 0.22 - 0 - 0.08 - 0.5
The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies - PS2 - 2004 - Action - THQ - 0.24 - 0.19 - 0 - 0.06 - 0.5
Metal Gear Rising: Revengeance - X360 - 2013 - Action - Konami Digital Entertainment - 0.29 - 0.16 - 0 - 0.04 - 0.5
Madden NFL 11 - PS2 - 2010 - Sports - Electronic Arts - 0.41 - 0.02 - 0 - 0.07 - 0.5
Major League Baseball 2K12 - X360 - 2012 - Sports - TakeTwo Interactive - 0.47 - 0 - 0 - 0.03 - 0.5
Alien: Isolation - XOne - 2014 - Shooter - Sega - 0.22 - 0.24 - 0 - 0.04 - 0.5
The Price is Right - DS - 2008 - Misc - Ubisoft - 0.46 - 0 - 0 - 0.04 - 0.5
Monster Hunter - PS2 - 2004 - RolePlaying - Capcom - 0.11 - 0.08 - 0.28 - 0.03 - 0.5
Cars 2 - X360 - 2011 - Racing - Disney Interactive Studios - 0.28 - 0.17 - 0 - 0.05 - 0.5
Dreamworks Madagascar Kartz - Wii - 2009 - Racing - Activision - 0.29 - 0.16 - 0 - 0.05 - 0.5
