Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
QuickSpot - DS - 2006 - Misc - Namco Bandai Games - 0.02 - 0 - 0.13 - 0 - 0.14
Deception IV: Blood Ties - PSV - 2014 - Action - Tecmo Koei - 0.03 - 0.03 - 0.07 - 0.02 - 0.14
Tennis no OjiSama: Aim at The Victory! - GBA - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.14
L.A. Rush - XB - 2005 - Racing - Midway Games - 0.11 - 0.03 - 0 - 0.01 - 0.14
Lunar 2: Eternal Blue(sales, but wrong system) - GEN - 1994 - RolePlaying - Game Arts - 0 - 0 - 0.14 - 0 - 0.14
Where the Wild Things Are - DS - 2009 - Platform - Warner Bros. Interactive Entertainment - 0.13 - 0 - 0 - 0.01 - 0.14
Pipe Dreams 3D - PS - 2001 - Puzzle - Empire Interactive - 0.08 - 0.05 - 0 - 0.01 - 0.14
Derby Stallion Gold - 3DS - 2014 - Sports - Kadokawa Shoten - 0 - 0 - 0.14 - 0 - 0.14
Adventure Time: Explore the Dungeon Because I Don't Know! - 3DS - 2013 - Action - D3Publisher - 0.1 - 0.03 - 0 - 0.01 - 0.14
Lost Dimension - PSV - 2014 - RolePlaying - Nippon Ichi Software - 0.07 - 0.03 - 0.02 - 0.03 - 0.14
Fox Sports Golf '99 - PS - 1997 - Sports - Gremlin Interactive Ltd - 0.08 - 0.05 - 0 - 0.01 - 0.14
Jurassic: The Hunted - PS2 - 2009 - Shooter - Activision - 0.07 - 0.06 - 0 - 0.02 - 0.14
Power Rangers: Super Legends - PS2 - 2007 - Action - Disney Interactive Studios - 0.07 - 0.06 - 0 - 0.02 - 0.14
Sakura Wars GB - GB - 2000 - Adventure - Media Factory - 0 - 0 - 0.14 - 0 - 0.14
Shining Force CD - SCD - 1994 - Strategy - Sega - 0 - 0 - 0.14 - 0 - 0.14
Rayman 3 - GBA - 2003 - Platform - Ubisoft - 0.1 - 0.04 - 0 - 0 - 0.14
Fatal Frame - PS2 - 2001 - Action - Wanadoo - 0.07 - 0.06 - 0 - 0.02 - 0.14
The Fifth Element - PS - 1998 - Action - Sony Computer Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Kung Fu Panda 2 - Wii - 2011 - Action - THQ - 0.08 - 0.05 - 0 - 0.01 - 0.14
Fast Food Panic - DS - 2010 - Simulation - Nobilis - 0.13 - 0 - 0 - 0.01 - 0.14
Diner Dash: Flo on the Go - DS - 2009 - Puzzle - Zoo Games - 0.13 - 0 - 0 - 0.01 - 0.14
Adrenalin Misfits - X360 - 2010 - Racing - Konami Digital Entertainment - 0.12 - 0.02 - 0 - 0.01 - 0.14
Okaeri! ChibiRobo! Happy Richie Oosouji - DS - 2009 - Adventure - Nintendo - 0 - 0 - 0.14 - 0 - 0.14
Wild ARMs 4 - PS2 - 2005 - RolePlaying - 505 Games - 0.07 - 0.06 - 0 - 0.02 - 0.14
Haunted House - Wii - 2010 - Action - Atari - 0.13 - 0 - 0 - 0.01 - 0.14
Ratatouille - GC - 2007 - Action - THQ - 0.11 - 0.03 - 0 - 0 - 0.14
G.I. Joe: The Rise of Cobra - PS2 - 2009 - Action - Electronic Arts - 0.11 - 0 - 0 - 0.03 - 0.14
Casper: Spirit Dimensions - PS2 - 2001 - Platform - TDK Mediactive - 0.07 - 0.05 - 0 - 0.02 - 0.14
Super Robot Taisen OG Saga: Endless Frontier (JP sales) - DS - 2008 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
Sengoku Musou 3 Empires - PS3 - 2011 - Action - Tecmo Koei - 0 - 0 - 0.14 - 0 - 0.14
Dream Pinball 3D - Wii - 2008 - Misc - SouthPeak Games - 0.1 - 0.03 - 0 - 0.01 - 0.14
Thunder Truck Rally - PS - 1997 - Racing - Psygnosis - 0.08 - 0.05 - 0 - 0.01 - 0.14
Dishonored - XOne - 2015 - Action - Bethesda Softworks - 0.08 - 0.05 - 0 - 0.01 - 0.14
Klonoa: Empire of Dreams - GBA - 2001 - Platform - Infogrames - 0.1 - 0.04 - 0 - 0 - 0.14
G.I. Joe: The Rise of Cobra - PSP - 2009 - Action - Electronic Arts - 0.11 - 0.02 - 0 - 0.02 - 0.14
Dragon Age: Origins  Ultimate Edition - PC - 2010 - RolePlaying - Electronic Arts - 0 - 0.12 - 0 - 0.02 - 0.14
Balloon Pop - DS - 2009 - Puzzle - UFO Interactive - 0.13 - 0 - 0 - 0.01 - 0.14
Disney Infinity 2.0: Marvel Super Heroes - PSV - 2015 - Action - Disney Interactive Studios - 0 - 0.11 - 0 - 0.03 - 0.14
Iron & Blood - PS - 1996 - Fighting - Acclaim Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Asphalt: Urban GT 2 - DS - 2006 - Racing - Ubisoft - 0.09 - 0.04 - 0 - 0.01 - 0.14
Pinball Hall of Fame: The Gottlieb Collection - Wii - 2006 - Misc - System 3 Arcade Software - 0.13 - 0 - 0 - 0.01 - 0.14
Second Sight - PS2 - 2004 - Adventure - Codemasters - 0.07 - 0.05 - 0 - 0.02 - 0.14
SpiderMan: Edge of Time - DS - 2011 - Action - Activision - 0.12 - 0.01 - 0 - 0.01 - 0.14
Monster House - PS2 - 2006 - Adventure - THQ - 0.07 - 0.05 - 0 - 0.02 - 0.14
Phantom Brave - PS2 - 2004 - RolePlaying - Tecmo Koei - 0.07 - 0.05 - 0 - 0.02 - 0.14
Just Cause - X360 - 2006 - Action - Eidos Interactive - 0.1 - 0.03 - 0.01 - 0.01 - 0.14
ArmA II - PC - 2009 - Shooter - 505 Games - 0 - 0.12 - 0 - 0.03 - 0.14
Championship Motocross 2001 featuring Ricky Carmichael - PS - 2001 - Racing - THQ - 0.08 - 0.05 - 0 - 0.01 - 0.14
Kenka Banchou 5: Otoko no Housoku - PSP - 2011 - Action - Spike - 0 - 0 - 0.14 - 0 - 0.14
Legend of the Guardians: The Owls of Ga'Hoole - DS - 2010 - Action - Warner Bros. Interactive Entertainment - 0.11 - 0.02 - 0 - 0.01 - 0.14
Doshin the Giant - GC - 2002 - Simulation - Nintendo - 0 - 0 - 0.14 - 0 - 0.14
Shrek 2 and Shark Tale 2in1 Pack - GBA - 2005 - Misc - Activision - 0.1 - 0.04 - 0 - 0 - 0.14
Star Ocean: Blue Sphere - GB - 2001 - RolePlaying - Enix Corporation - 0 - 0 - 0.14 - 0 - 0.14
Mojo! - PS2 - 2003 - Puzzle - Mindscape - 0.07 - 0.05 - 0 - 0.02 - 0.14
Destroy All Humans! Big Willy Unleashed - Wii - 2008 - Action - THQ - 0.13 - 0 - 0 - 0.01 - 0.14
Age of Empires: Collector's Edition - PC - 2000 - Strategy - Ubisoft - 0.02 - 0.1 - 0 - 0.02 - 0.14
Ford Racing Off Road - PSP - 2008 - Racing - Xplosiv - 0.05 - 0.08 - 0 - 0.02 - 0.14
Kamen Rider Ryuki - PS - 2002 - Action - Namco Bandai Games - 0 - 0 - 0.13 - 0.01 - 0.14
Front Mission Alternative - PS - 1997 - Strategy - SquareSoft - 0 - 0 - 0.13 - 0.01 - 0.14
World Championship Poker: Howard Lederer  All In - PSP - 2006 - Misc - 505 Games - 0.13 - 0 - 0 - 0.01 - 0.14
FIFA Soccer 2005 - GC - 2004 - Sports - Electronic Arts - 0.11 - 0.03 - 0 - 0 - 0.14
Cave Story 3D - 3DS - 2011 - Platform - Nippon Ichi Software - 0.09 - 0.03 - 0.01 - 0.01 - 0.14
The Orange Box - PC - 2007 - Shooter - Electronic Arts - 0 - 0.11 - 0 - 0.03 - 0.14
Super Dodgeball Brawlers - DS - 2008 - Sports - Arc System Works - 0.13 - 0 - 0 - 0.01 - 0.14
Victorious Boxers: Revolution - Wii - 2007 - Fighting - Ubisoft - 0.07 - 0 - 0.06 - 0.01 - 0.14
Record of Agarest War 2 - PS3 - 2010 - RolePlaying - Compile Heart - 0.09 - 0 - 0.04 - 0.01 - 0.14
SBK 2011: FIM Superbike World Championship - PS3 - 2011 - Racing - Black Bean Games - 0.01 - 0.1 - 0 - 0.03 - 0.14
Power Stone - DC - 1998 - Fighting - Eidos Interactive - 0 - 0 - 0.14 - 0 - 0.14
Jonny Moseley Mad Trix - PS2 - 2001 - Sports - 3DO - 0.07 - 0.05 - 0 - 0.02 - 0.14
Monster Lab - DS - 2008 - RolePlaying - Eidos Interactive - 0.12 - 0.01 - 0 - 0.01 - 0.14
Uta no * PrinceSama: Repeat - PSP - 2011 - Adventure - Broccoli - 0 - 0 - 0.14 - 0 - 0.14
Senran Kagura Burst: Guren no Sh?jotachi - 3DS - 2012 - Action - Marvelous Entertainment - 0 - 0 - 0.14 - 0 - 0.14
MTV Music Generator 3: This Is the Remix - PS2 - 2004 - Misc - Codemasters - 0.07 - 0.05 - 0 - 0.02 - 0.14
Cake Mania 3 - DS - 2009 - Simulation - Majesco Entertainment - 0.13 - 0 - 0 - 0.01 - 0.14
.hack//Link - PSP - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
Terminator 3: Rise of the Machines - XB - 2003 - Action - Atari - 0.11 - 0.03 - 0 - 0.01 - 0.14
Star Wars: Knights of the Old Republic - PC - 2003 - RolePlaying - LucasArts - 0.01 - 0.1 - 0 - 0.02 - 0.14
SSX On Tour - XB - 2005 - Sports - Electronic Arts - 0.11 - 0.03 - 0 - 0.01 - 0.14
NCAA College Basketball 2K3 - XB - 2002 - Sports - Sega - 0.11 - 0.03 - 0 - 0.01 - 0.14
Class of Heroes - PSP - 2008 - RolePlaying - Acquire - 0.06 - 0 - 0.08 - 0.01 - 0.14
Yogi Bear: The Video Game - DS - 2010 - Action - D3Publisher - 0.1 - 0.03 - 0 - 0.01 - 0.14
Our House Party! - Wii - N/A - Simulation - Unknown - 0.13 - 0 - 0 - 0.01 - 0.14
The Legend of Heroes II: Prophecy of the Moonlight Witch - PSP - 2004 - RolePlaying - Namco Bandai Games - 0.03 - 0 - 0.11 - 0 - 0.14
Cranium Kabookii - Wii - 2007 - Misc - Ubisoft - 0.13 - 0 - 0 - 0.01 - 0.14
Hero's Saga Laevatein Tactics - DS - 2008 - RolePlaying - GungHo - 0.13 - 0 - 0 - 0.01 - 0.14
Doom - GBA - 2001 - Shooter - Activision - 0.1 - 0.04 - 0 - 0 - 0.14
Gundam Breaker 2 - PS3 - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
TRINITY: Souls of Zill O'll - PS3 - 2010 - RolePlaying - Ubisoft Annecy - 0.06 - 0.03 - 0.03 - 0.02 - 0.14
MaryKate and Ashley: Winners Circle - PS - 2001 - Action - Acclaim Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
PaRappa The Rapper 2 - PS2 - 2001 - Misc - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Hexyz Force - PSP - 2009 - RolePlaying - Atlus - 0.07 - 0 - 0.06 - 0.01 - 0.14
OutRun 2 - XB - 2004 - Racing - Sega - 0.11 - 0.03 - 0 - 0.01 - 0.14
Okami - PS3 - 2012 - Action - Capcom - 0 - 0 - 0.14 - 0 - 0.14
Marvel vs. Capcom 2: New Age of Heroes - DC - 2000 - Fighting - Virgin Interactive - 0 - 0 - 0.14 - 0 - 0.14
Hitman: Blood Money - XB - 2006 - Action - Eidos Interactive - 0.11 - 0.03 - 0 - 0.01 - 0.14
Soukaigi - PS - 1998 - RolePlaying - SquareSoft - 0 - 0 - 0.13 - 0.01 - 0.14
Naruto Shippuden: Ninja Destiny 3 - DS - 2006 - Fighting - D3Publisher - 0 - 0.01 - 0.13 - 0 - 0.14
Xevious 3D/G+ - PS - 1997 - Shooter - Sony Computer Entertainment - 0.01 - 0.01 - 0.11 - 0.01 - 0.14
Pipe Mania - PS2 - 2008 - Puzzle - Empire Interactive - 0.07 - 0.05 - 0 - 0.02 - 0.14
Gretzky NHL 06 - PSP - 2005 - Sports - Sony Computer Entertainment - 0.13 - 0 - 0 - 0.01 - 0.14
Shonen Jump's Shaman King: Master of Spirits - GBA - 2004 - RolePlaying - Konami Digital Entertainment - 0.1 - 0.04 - 0 - 0 - 0.14
PANGYA: Fantasy Golf - PSP - 2009 - Sports - Takara Tomy - 0.09 - 0 - 0.04 - 0.01 - 0.14
NFL Blitz 2003 - XB - 2002 - Sports - Midway Games - 0.11 - 0.03 - 0 - 0.01 - 0.14
Sumikko Gurashi: Omise Hajimerundesu - 3DS - 2015 - Action - Nippon Columbia - 0 - 0 - 0.14 - 0 - 0.14
Pirates: The Legend of Black Kat - PS2 - 2002 - Adventure - Electronic Arts - 0.07 - 0.05 - 0 - 0.02 - 0.14
Fur Fighters: Viggo's Revenge - PS2 - 2001 - Action - Acclaim Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Krull - 2600 - 1982 - Action - Atari - 0.13 - 0.01 - 0 - 0 - 0.14
YuGiOh! Monster Capture GB - GB - 2000 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.14
Risen - PC - 2009 - RolePlaying - Deep Silver - 0 - 0.11 - 0 - 0.03 - 0.14
Top Spin 3 - DS - 2008 - Action - D3Publisher - 0.11 - 0.02 - 0 - 0.01 - 0.14
Zapper: One Wicked Cricket! - GBA - 2002 - Platform - Infogrames - 0.1 - 0.04 - 0 - 0 - 0.14
The Da Vinci Code - PS2 - 2006 - Action - TakeTwo Interactive - 0.07 - 0.05 - 0 - 0.02 - 0.14
Watch Dogs - WiiU - 2014 - Action - Ubisoft - 0.08 - 0.05 - 0 - 0.01 - 0.14
Mr. Driller: Drill Spirits - DS - 2004 - Puzzle - Nintendo - 0.08 - 0 - 0.05 - 0.01 - 0.14
Arctic Tale - DS - 2007 - Adventure - Zoo Digital Publishing - 0.13 - 0 - 0 - 0.01 - 0.14
ScoobyDoo! Night of 100 Frights - XB - 2003 - Platform - THQ - 0.11 - 0.03 - 0 - 0.01 - 0.14
MX vs. ATV Reflex - DS - 2009 - Racing - THQ - 0.13 - 0 - 0 - 0.01 - 0.14
Anno 1701: Dawn of Discovery - DS - 2007 - Simulation - Touchstone - 0.07 - 0.06 - 0 - 0.02 - 0.14
Chicken Shoot - DS - 2007 - Action - Zoo Digital Publishing - 0.13 - 0 - 0 - 0.01 - 0.14
Dead to Rights - GC - 2002 - Shooter - Electronic Arts - 0.11 - 0.03 - 0 - 0 - 0.14
Sphinx and the Cursed Mummy - GC - 2003 - Action - THQ - 0.11 - 0.03 - 0 - 0 - 0.14
Cabela's Outdoor Adventures (2009) - PS2 - 2009 - Sports - Activision Value - 0.07 - 0.05 - 0 - 0.02 - 0.14
T.R.A.G.  Tactical Rescue Assault Group: Mission of Mercy - PS - 1998 - Adventure - Sunsoft - 0.08 - 0.05 - 0 - 0.01 - 0.14
Naruto RPG 2: Chidori vs Rasengan - DS - 2005 - RolePlaying - Tomy Corporation - 0 - 0 - 0.14 - 0 - 0.14
Destruction Derby Raw - PS - 2000 - Racing - Sony Computer Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Project V6 - PS - 1998 - Strategy - General Entertainment - 0 - 0 - 0.13 - 0.01 - 0.14
Farming Simulator 2012 - 3DS - 2012 - Action - Excalibur Publishing - 0 - 0.12 - 0 - 0.02 - 0.14
NFL Head Coach 09 - PS3 - 2008 - Sports - Electronic Arts - 0.13 - 0 - 0 - 0.01 - 0.14
World Tour Soccer 2003 - PS2 - 2002 - Sports - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Akiba's Trip - PSP - 2011 - Adventure - Acquire - 0 - 0 - 0.14 - 0 - 0.14
Bravo Air Race - PS - 1997 - Racing - THQ - 0.08 - 0.05 - 0 - 0.01 - 0.14
Onimusha Essentials - PS2 - 2008 - Action - Capcom - 0.07 - 0.05 - 0 - 0.02 - 0.14
Blazing Angels 2: Secret Missions of WWII - X360 - 2007 - Simulation - Ubisoft - 0.11 - 0.02 - 0 - 0.01 - 0.14
Gundam: The Battle Master - PS - 1997 - Fighting - Namco Bandai Games - 0 - 0 - 0.13 - 0.01 - 0.14
Spyro: A Hero's Tail - XB - 2004 - Platform - Vivendi Games - 0.11 - 0.03 - 0 - 0.01 - 0.14
¡Shin Chan Flipa en colores! - DS - 2007 - Platform - 505 Games - 0 - 0 - 0.14 - 0 - 0.14
Just Cause 3 - PC - 2015 - Action - Square Enix - 0.03 - 0.11 - 0 - 0.01 - 0.14
Eternal Poison - PS2 - 2008 - RolePlaying - Banpresto - 0.07 - 0.05 - 0 - 0.02 - 0.14
Lord of the Rings: Tactics - PSP - 2005 - Strategy - Electronic Arts - 0.11 - 0.02 - 0 - 0.02 - 0.14
XBlades - X360 - 2009 - Action - SouthPeak Games - 0.1 - 0.02 - 0.02 - 0.01 - 0.14
Gretzky NHL 06 - PS2 - 2005 - Sports - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Gungrave: Overdose - PS2 - 2004 - Shooter - Play It - 0.07 - 0.05 - 0 - 0.02 - 0.14
Kidou Senshi Gundam: Shin Gihren no Yabou - PSP - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
How to Train Your Dragon - X360 - 2010 - Action - Activision - 0.11 - 0.02 - 0 - 0.01 - 0.14
Your Shape: Fitness Evolved 2013 - WiiU - 2012 - Action - Ubisoft - 0.06 - 0.07 - 0 - 0.01 - 0.14
My Fitness Coach: Club - PS3 - 2011 - Sports - Ubisoft - 0 - 0.1 - 0 - 0.04 - 0.14
NBA ShootOut 2002 - PS - 2001 - Sports - Sony Computer Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
SingStar Vol. 3 - PS3 - 2008 - Misc - Sony Computer Entertainment - 0 - 0.11 - 0 - 0.03 - 0.14
The Granstream Saga - PS - 1997 - RolePlaying - Sony Computer Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Scene It? Bright Lights! Big Screen! - Wii - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.13 - 0 - 0 - 0.01 - 0.14
Holy Invasion of Privacy, Badman! What Did I Do to Deserve This? - PSP - 2007 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.13 - 0 - 0.14
WCW Backstage Assault - N64 - N/A - Action - Unknown - 0.11 - 0.03 - 0 - 0 - 0.14
Micro Machines 64 Turbo - N64 - 1999 - Racing - Codemasters - 0.11 - 0.03 - 0 - 0 - 0.14
Bassmasters 2000 - N64 - 1999 - Sports - THQ - 0.11 - 0.03 - 0 - 0 - 0.14
Baldur's Gate: Dark Alliance - GC - 2002 - RolePlaying - Virgin Interactive - 0.11 - 0.03 - 0 - 0 - 0.14
Bio FREAKS - N64 - 1998 - Action - GT Interactive - 0.11 - 0.03 - 0 - 0 - 0.14
Eternal Eyes - PS - 1999 - RolePlaying - Sunsoft - 0.08 - 0.05 - 0 - 0.01 - 0.14
Injustice: Gods Among Us - PSV - 2013 - Fighting - Warner Bros. Interactive Entertainment - 0.11 - 0.01 - 0 - 0.02 - 0.14
Fate/Unlimited Codes - PS2 - 2008 - Fighting - Capcom - 0 - 0 - 0.14 - 0 - 0.14
Atari's Greatest Hits: Volume 1 - DS - 2010 - Misc - Atari - 0.13 - 0 - 0 - 0.01 - 0.14
The Operative: No One Lives Forever - PS2 - 2002 - Shooter - Electronic Arts - 0.07 - 0.05 - 0 - 0.02 - 0.14
International Cricket 2010 - X360 - 2010 - Sports - Codemasters - 0 - 0.12 - 0 - 0.02 - 0.14
Epidemic - PS - 1995 - Shooter - Sony Computer Entertainment - 0.02 - 0.01 - 0.1 - 0.01 - 0.14
Monster House - GC - 2006 - Adventure - THQ - 0.11 - 0.03 - 0 - 0 - 0.14
Dead or Alive 2 - DC - 2000 - Fighting - Acclaim Entertainment - 0 - 0 - 0.14 - 0 - 0.14
Buck Fever - Wii - 2009 - Sports - Destineer - 0.13 - 0 - 0 - 0.01 - 0.14
NCAA Basketball Final Four 97 - PS - 1997 - Sports - Mindscape - 0.08 - 0.05 - 0 - 0.01 - 0.14
Ecco the Dolphin: Defender of the Future - PS2 - 2002 - Adventure - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Heroes over Europe - X360 - 2009 - Simulation - Ubisoft - 0.1 - 0.03 - 0 - 0.01 - 0.14
The Bombing Islands - PS - 1997 - Platform - Kemco - 0.08 - 0.05 - 0 - 0.01 - 0.14
Earth Defense Force 2: Invaders from Planet Space - PSP - 2011 - Action - D3Publisher - 0 - 0 - 0.14 - 0 - 0.14
Bejeweled 3 - PS3 - N/A - Puzzle - Unknown - 0.13 - 0 - 0 - 0.01 - 0.14
Monster Jam - DS - 2007 - Racing - Activision - 0.13 - 0 - 0 - 0.01 - 0.14
Robots - DS - 2005 - Action - Vivendi Games - 0.12 - 0.01 - 0 - 0.01 - 0.14
Gyakuten Saiban 2 - GBA - 2002 - Action - Capcom - 0 - 0 - 0.14 - 0 - 0.14
Godzilla: Save the Earth - XB - 2004 - Fighting - Atari - 0.1 - 0.03 - 0 - 0 - 0.14
Skylanders Giants - 3DS - 2012 - Action - Activision - 0.12 - 0.01 - 0 - 0.01 - 0.14
Eragon - X360 - 2006 - Action - Vivendi Games - 0.12 - 0.01 - 0 - 0.01 - 0.14
Micro Machines - PS2 - 2002 - Racing - Atari - 0.07 - 0.05 - 0 - 0.02 - 0.14
Detective Barbie: The Mystery Cruise - PS - 1999 - Adventure - Mattel Interactive - 0.08 - 0.05 - 0 - 0.01 - 0.14
Jim Henson's the Muppets: On With the Show! - GBA - 2003 - Action - TDK Mediactive - 0.1 - 0.04 - 0 - 0 - 0.14
Desire - SAT - 1997 - Adventure - Imadio - 0 - 0 - 0.14 - 0 - 0.14
Valhalla Knights: Eldar Saga - Wii - 2009 - RolePlaying - Rising Star Games - 0.1 - 0.01 - 0.01 - 0.01 - 0.14
Lips: I Love The 80s - X360 - 2010 - Misc - Microsoft Game Studios - 0 - 0.12 - 0 - 0.02 - 0.14
Monster Hunter Diary: Poka Poka Airou Village DX - 3DS - 2015 - Action - Capcom - 0 - 0 - 0.14 - 0 - 0.14
Frank Thomas Big Hurt Baseball - PS - 1996 - Sports - Acclaim Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Tim Burton's The Nightmare Before Christmas: The Pumpkin King - GBA - 2005 - Platform - Disney Interactive Studios - 0.1 - 0.04 - 0 - 0 - 0.14
Power Pro Kun Pocket 8 - DS - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.14
Sid Meier's Pirates! - XB - 2005 - Strategy - TakeTwo Interactive - 0.11 - 0.03 - 0 - 0.01 - 0.14
Enclave - XB - 2002 - Adventure - Swing! Entertainment - 0.11 - 0.03 - 0 - 0.01 - 0.14
Bottom of the 9th - PS - 1996 - Sports - Konami Digital Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Pro Yaky? Spirits 2014 - PS3 - 2014 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.14
Dino Crisis 3 - XB - 2003 - Action - Capcom - 0.08 - 0.03 - 0.03 - 0 - 0.14
Syberia - DS - 2008 - Action - Mindscape - 0.1 - 0.02 - 0 - 0.01 - 0.14
Zoobles! Spring to Life! - DS - 2011 - Misc - Activision - 0.1 - 0.02 - 0 - 0.01 - 0.14
NFL Blitz 2003 - GC - 2002 - Sports - Midway Games - 0.11 - 0.03 - 0 - 0 - 0.14
The King of Fighters '94 (CD) - NG - 1993 - Fighting - SNK - 0 - 0 - 0.14 - 0 - 0.14
The Walking Dead: Season Two - XOne - 2014 - Adventure - Telltale Games - 0.08 - 0.05 - 0 - 0.01 - 0.14
Master Jin Jin's IQ Challenge - DS - 2006 - Misc - 505 Games - 0.13 - 0 - 0 - 0.01 - 0.14
The Darkness II - PC - 2012 - Shooter - TakeTwo Interactive - 0.1 - 0.03 - 0 - 0.01 - 0.14
Create - X360 - 2010 - Action - Electronic Arts - 0.1 - 0.03 - 0 - 0.01 - 0.14
Karaoke Revolution Glee: Volume 3 - X360 - 2011 - Misc - Konami Digital Entertainment - 0.13 - 0 - 0 - 0.01 - 0.14
Barbie Explorer - PS - 2001 - Platform - Unknown - 0.08 - 0.05 - 0 - 0.01 - 0.14
Rango: The Video Game - Wii - 2011 - Action - Electronic Arts - 0.08 - 0.04 - 0 - 0.01 - 0.14
Disney's Chicken Little - XB - 2005 - Platform - Disney Interactive Studios - 0.1 - 0.03 - 0 - 0 - 0.14
Power Gig: Rise of the SixString - PS3 - 2010 - Misc - Unknown - 0.13 - 0 - 0 - 0.01 - 0.14
Transformers: Prime - WiiU - 2012 - Action - Activision - 0.09 - 0.03 - 0 - 0.01 - 0.14
Agile Warrior F111X - PS - 1995 - Simulation - Virgin Interactive - 0.08 - 0.05 - 0 - 0.01 - 0.14
NCIS - X360 - 2011 - Adventure - Ubisoft - 0.1 - 0.03 - 0 - 0.01 - 0.14
Jikkyou Powerful Pro Yakyuu Wii - Wii - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.14
Reality Fighters - PSV - 2012 - Fighting - Sony Computer Entertainment - 0.06 - 0.06 - 0 - 0.03 - 0.14
Dynasty Warriors 7: Empires - PS3 - 2012 - Action - Ubisoft Annecy - 0 - 0 - 0.14 - 0 - 0.14
Cabela's African Safari - X360 - 2006 - Sports - Activision Value - 0.13 - 0 - 0 - 0.01 - 0.14
Ben 10 Galactic Racing - DS - 2011 - Racing - D3Publisher - 0.1 - 0.03 - 0 - 0.01 - 0.14
College Hoops 2K8 - PS3 - 2007 - Sports - TakeTwo Interactive - 0.13 - 0 - 0 - 0.01 - 0.14
Super Puzzle Fighter II Turbo - PS - 1996 - Puzzle - Virgin Interactive - 0.08 - 0.05 - 0 - 0.01 - 0.14
Ninjatown - DS - 2008 - Strategy - SouthPeak Games - 0.12 - 0 - 0 - 0.01 - 0.14
Star Wars: Jedi Power Battles - GBA - 2002 - Action - THQ - 0.1 - 0.04 - 0 - 0 - 0.14
Ultimate Muscle  The Kinnikuman Legacy: Legends vs New Generation - GC - 2002 - Fighting - Namco Bandai Games - 0.04 - 0.01 - 0.08 - 0 - 0.14
Hard Rock Casino - PSP - 2007 - Misc - Oxygen Interactive - 0.12 - 0 - 0 - 0.01 - 0.14
Space Venus starring Morning Musume - PS2 - 2001 - Misc - Sony Music Entertainment - 0 - 0 - 0.14 - 0 - 0.14
To Heart - PS - 1999 - Adventure - Aqua Plus - 0 - 0 - 0.13 - 0.01 - 0.14
Wild ARMs XF - PSP - 2007 - RolePlaying - 505 Games - 0.07 - 0 - 0.06 - 0.01 - 0.14
Doukyuusei - TG16 - 1995 - Adventure - NEC - 0 - 0 - 0.14 - 0 - 0.14
RockMan & Forte - SNES - 1998 - Platform - Capcom - 0 - 0 - 0.14 - 0 - 0.14
Persona 4: Arena Ultimax - PS3 - 2014 - Fighting - Atlus - 0 - 0.01 - 0.13 - 0 - 0.14
NBA 2K13 - WiiU - 2012 - Sports - TakeTwo Interactive - 0.08 - 0.04 - 0 - 0.01 - 0.14
Science Papa - Wii - 2009 - Misc - Activision - 0.12 - 0.01 - 0 - 0.01 - 0.14
YuGiOh! Nightmare Troubadour (JP sales) - DS - 2005 - Action - Konami Digital Entertainment - 0 - 0.04 - 0.1 - 0 - 0.14
MySims Collection - Wii - 2010 - Misc - Electronic Arts - 0.13 - 0 - 0 - 0.01 - 0.14
Cities: Skylines - PC - 2015 - Simulation - Paradox Interactive - 0 - 0.13 - 0 - 0.01 - 0.14
Football Manager 2012 - PSP - 2011 - Sports - Sega - 0 - 0.1 - 0 - 0.04 - 0.14
Ape Escape Academy (jp sales) - PSP - 2004 - Misc - Sony Computer Entertainment - 0 - 0 - 0.13 - 0 - 0.14
FIFA 06 Soccer - GC - 2005 - Sports - Electronic Arts - 0.11 - 0.03 - 0 - 0 - 0.14
Rayman Arena - GC - 2002 - Racing - Ubisoft - 0.11 - 0.03 - 0 - 0 - 0.14
PaRappa The Rapper - PSP - 2006 - Misc - Sony Computer Entertainment - 0.1 - 0 - 0.02 - 0.01 - 0.14
4x4 EVO 2 - GC - 2002 - Racing - Vivendi Games - 0.11 - 0.03 - 0 - 0 - 0.14
XBlades - PS3 - 2009 - Action - SouthPeak Games - 0.07 - 0.03 - 0.02 - 0.02 - 0.14
Pro Yakyuu Netsu Star 2006 - PS2 - 2006 - Sports - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
The History Channel: Civil War  A Nation Divided - X360 - 2006 - Shooter - Activision - 0.13 - 0 - 0 - 0.01 - 0.14
Zetta Hero Project: Unlosing Ranger vs. Darkdeath Evilman - PSP - 2010 - RolePlaying - Nippon Ichi Software - 0.07 - 0 - 0.06 - 0.01 - 0.14
Cyber Sled - PS - 1995 - Action - Sony Computer Entertainment - 0 - 0 - 0.13 - 0.01 - 0.14
Puyo Puyo!! 20th Anniversary - DS - 2011 - Puzzle - Sega - 0 - 0 - 0.14 - 0 - 0.14
Famista Returns - 3DS - 2015 - Sports - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
BustAMove Deluxe - PSP - 2006 - Puzzle - 505 Games - 0.13 - 0 - 0 - 0.01 - 0.14
I Spy: Universe - DS - 2010 - Puzzle - Scholastic Inc. - 0.13 - 0 - 0 - 0.01 - 0.14
Shining Soul - GBA - 2002 - RolePlaying - Atari - 0.03 - 0.01 - 0.09 - 0 - 0.14
Littlest Pet Shop: Spring - DS - 2009 - Simulation - Electronic Arts - 0.12 - 0 - 0 - 0.01 - 0.14
The Amazing Race - Wii - 2010 - Misc - Ubisoft - 0.13 - 0 - 0 - 0.01 - 0.14
Alvin and the Chipmunks - DS - 2007 - Misc - Brash Entertainment - 0.12 - 0 - 0 - 0.01 - 0.14
Far Cry: Primal - PC - 2016 - Action - Ubisoft - 0.04 - 0.09 - 0 - 0.01 - 0.14
Bejeweled 3 - X360 - N/A - Puzzle - Unknown - 0.13 - 0 - 0 - 0.01 - 0.14
Need for Speed Underground 2 - DS - 2005 - Racing - Electronic Arts - 0.11 - 0.02 - 0 - 0.01 - 0.14
Dead Rising 2 - PC - 2010 - Action - Capcom - 0.1 - 0.02 - 0 - 0.01 - 0.14
Let's Cheer - X360 - 2011 - Misc - TakeTwo Interactive - 0.12 - 0 - 0 - 0.01 - 0.14
Happy Feet - Wii - 2006 - Action - Midway Games - 0.12 - 0 - 0 - 0.01 - 0.14
In the Hunt - PS - 1995 - Shooter - THQ - 0.03 - 0.02 - 0.07 - 0.01 - 0.14
Daytona USA Championship Circuit Edition - SAT - 1995 - Racing - Sega - 0 - 0 - 0.14 - 0 - 0.14
Major League Baseball 2K8 - Wii - 2008 - Sports - TakeTwo Interactive - 0.13 - 0 - 0 - 0.01 - 0.14
Marvel vs. Capcom 2: New Age of Heroes - XB - 2002 - Fighting - Capcom - 0.09 - 0.03 - 0.01 - 0 - 0.14
SNK vs. Capcom: The Match of the Millennium - PS2 - 2006 - Fighting - Sega - 0 - 0.02 - 0 - 0.12 - 0.14
BlazBlue: Chrono Phantasma Extend - PS4 - 2015 - Action - PQube - 0.07 - 0.03 - 0.02 - 0.02 - 0.14
Alone in the Dark: Inferno - PS3 - 2008 - Adventure - Atari - 0.09 - 0.03 - 0 - 0.02 - 0.14
Rogue Warrior - PS3 - 2009 - Shooter - Bethesda Softworks - 0.11 - 0.02 - 0 - 0.01 - 0.14
Singstar: Ultimate Party - PS3 - 2014 - Misc - Sony Computer Entertainment Europe - 0 - 0.12 - 0 - 0.02 - 0.14
The XFactor - PS3 - 2010 - Misc - Deep Silver - 0 - 0.1 - 0 - 0.03 - 0.14
Fear Factor: Unleashed - GBA - 2004 - Action - Hip Interactive - 0.1 - 0.04 - 0 - 0 - 0.14
Avatar: The Last Airbender  The Burning Earth - X360 - 2007 - Action - THQ - 0.11 - 0.01 - 0 - 0.01 - 0.14
Vampire Moon: The Mystery of the Hidden Sun - DS - 2010 - Adventure - City Interactive - 0.12 - 0.01 - 0 - 0.01 - 0.14
Paws & Claws: Pet Vet 2 - DS - 2007 - Simulation - THQ - 0.13 - 0 - 0 - 0.01 - 0.14
G.I. Joe: The Rise of Cobra - DS - 2009 - Action - Electronic Arts - 0.11 - 0.01 - 0 - 0.01 - 0.14
Football Manager 2014 - PSV - 2013 - Sports - Sega - 0 - 0.1 - 0 - 0.04 - 0.14
BIT.TRIP SAGA - 3DS - 2011 - Misc - Rising Star Games - 0.09 - 0.04 - 0 - 0.01 - 0.14
Touch My Katamari - PSV - 2011 - Puzzle - Namco Bandai Games - 0.08 - 0.04 - 0 - 0.02 - 0.14
MotoGP '06 - X360 - 2006 - Racing - THQ - 0.11 - 0.01 - 0 - 0.01 - 0.14
Houshinengi - PS - 1998 - Strategy - Tecmo Koei - 0 - 0 - 0.13 - 0.01 - 0.14
7th Dragon - DS - 2009 - RolePlaying - Sega - 0 - 0 - 0.14 - 0 - 0.14
Pet Pals: Animal Doctor - Wii - 2008 - Simulation - JoWood Productions - 0.13 - 0 - 0 - 0.01 - 0.14
LEGO Island Xtreme Stunts - GBA - 2002 - Racing - LEGO Media - 0.1 - 0.04 - 0 - 0 - 0.14
Cruise Ship Vacation Games - Wii - 2009 - Puzzle - Avanquest - 0.13 - 0 - 0 - 0.01 - 0.14
YuGiOh! GX: Tag Force - PSP - 2006 - Strategy - Konami Digital Entertainment - 0.09 - 0.03 - 0 - 0.02 - 0.14
Gourmet Chef: Cook Your Way to Fame - DS - 2008 - Misc - Ubisoft - 0.13 - 0 - 0 - 0.01 - 0.14
Learn Math - DS - 2009 - Puzzle - DreamCatcher Interactive - 0.13 - 0 - 0 - 0.01 - 0.14
Nitrobike - Wii - 2008 - Racing - Ubisoft - 0.11 - 0.01 - 0 - 0.01 - 0.14
Magnetica - DS - 2006 - Puzzle - Nintendo - 0.08 - 0.01 - 0.03 - 0.01 - 0.14
World Soccer Winning Eleven 9 Bonus Pack - PS2 - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.14 - 0 - 0.14
UEFA Euro 2004: Portugal - PS2 - 2004 - Sports - Electronic Arts - 0.07 - 0.05 - 0 - 0.02 - 0.14
Hot Wheels: World Race - GBA - 2003 - Racing - THQ - 0.1 - 0.04 - 0 - 0 - 0.14
MLB 14: The Show - PSV - 2014 - Sports - Sony Computer Entertainment America - 0.11 - 0 - 0 - 0.02 - 0.14
Dragon Age Origins: Awakening - PC - 2010 - RolePlaying - Electronic Arts - 0.01 - 0.1 - 0 - 0.02 - 0.14
Scene It? Bright Lights! Big Screen! - X360 - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.12 - 0 - 0 - 0.01 - 0.14
NBA Jam - XB - 2003 - Sports - Acclaim Entertainment - 0.1 - 0.03 - 0 - 0 - 0.14
Shining Resonance - PS3 - 2014 - RolePlaying - Sega - 0 - 0 - 0.14 - 0 - 0.14
World Tour Soccer 2002 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Interactive Sampler Disc 6 - PS - 1997 - Misc - Sony Computer Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Let's Play Ballerina - DS - 2010 - Sports - Deep Silver - 0.13 - 0 - 0 - 0.01 - 0.14
Wild Earth: African Safari - Wii - 2008 - Simulation - Majesco Entertainment - 0.11 - 0.02 - 0 - 0.01 - 0.14
Apex - XB - 2003 - Racing - Atari - 0.1 - 0.03 - 0 - 0 - 0.14
Kamen Rider Battle: Ganbaride - DS - 2010 - Strategy - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
Tomb Raider: The Prophecy - GBA - 2002 - Action - Ubisoft - 0.1 - 0.04 - 0 - 0 - 0.14
Vampire Night - PS2 - 2001 - Shooter - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.14
Kororinpa: Marble Mania - Wii - 2006 - Puzzle - Nintendo - 0.08 - 0.02 - 0.03 - 0.01 - 0.14
Open Season - DS - 2006 - Platform - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.14
Guilty Gear - PS - 1998 - Fighting - Virgin Interactive - 0.03 - 0.02 - 0.07 - 0.01 - 0.14
Battlefield: Hardline - PC - 2015 - Shooter - Electronic Arts - 0 - 0.13 - 0 - 0.01 - 0.14
Game Party: Champions - WiiU - 2012 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.03 - 0 - 0.01 - 0.14
Divinity II: The Dragon Knight Saga - X360 - 2010 - RolePlaying - Focus Home Interactive - 0.11 - 0.02 - 0 - 0.01 - 0.14
World Championship Poker 2: Featuring Howard Lederer - PSP - 2005 - Misc - 505 Games - 0.12 - 0 - 0 - 0.01 - 0.14
MaryKate and Ashley: Crush Course - PS - 2001 - Action - Acclaim Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
NHL Breakaway 98 - PS - 1996 - Sports - Acclaim Entertainment - 0.08 - 0.05 - 0 - 0.01 - 0.14
Disney's Cinderella: Magical Dreams - GBA - N/A - Platform - Disney Interactive Studios - 0.1 - 0.04 - 0 - 0 - 0.14
Top Shot Arcade - Wii - 2011 - Shooter - Activision - 0.13 - 0 - 0 - 0.01 - 0.14
Imagine: Fashion Stylist - DS - 2010 - Simulation - Ubisoft - 0.13 - 0 - 0 - 0.01 - 0.14
Pro Evolution Soccer 2015 - XOne - 2014 - Sports - Konami Digital Entertainment - 0.02 - 0.1 - 0 - 0.01 - 0.14
Red Orchestra 2: Heroes of Stalingrad - PC - 2011 - Shooter - Tripwire Interactive - 0.04 - 0.07 - 0 - 0.02 - 0.14
Tiger Woods PGA Tour 2005 - GC - 2004 - Sports - Electronic Arts - 0.1 - 0.03 - 0 - 0 - 0.14
Deepak Chopra's Leela - Wii - 2011 - Misc - THQ - 0.11 - 0.01 - 0 - 0.01 - 0.14
Tom Clancy's Ghost Recon - Wii - 2010 - Shooter - Ubisoft - 0.11 - 0.01 - 0 - 0.01 - 0.14
007: Quantum of Solace - DS - 2008 - Action - Activision - 0.11 - 0.01 - 0 - 0.01 - 0.14
Salt Lake 2002 - PS2 - 2002 - Sports - Eidos Interactive - 0.07 - 0.05 - 0 - 0.02 - 0.14
ESPN MLB Baseball - XB - 2004 - Sports - Sega - 0.1 - 0.03 - 0 - 0 - 0.14
NCIS - Wii - 2011 - Adventure - Ubisoft - 0.08 - 0.04 - 0 - 0.01 - 0.14
Little League World Series Baseball 2009 - DS - 2009 - Sports - Activision - 0.13 - 0 - 0 - 0.01 - 0.14
Gladius - XB - 2003 - Strategy - Activision - 0.1 - 0.03 - 0 - 0 - 0.14
Legends of Wrestling - XB - 2002 - Fighting - Acclaim Entertainment - 0.1 - 0.03 - 0 - 0 - 0.14
Queen's Gate: Spiral Chaos - PSP - 2011 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.14 - 0 - 0.14
Nayuta no Kiseki - PSP - 2012 - Action - Nihon Falcom Corporation - 0 - 0 - 0.14 - 0 - 0.14
Back At The Barnyard: Slop Bucket Games - DS - 2008 - Sports - THQ - 0.12 - 0 - 0 - 0.01 - 0.14
Quick Yoga Training - DS - 2008 - Misc - Ubisoft - 0.13 - 0 - 0 - 0.01 - 0.14
Fashion Studio: Paris Collection - DS - 2009 - Misc - Ubisoft - 0.13 - 0 - 0 - 0.01 - 0.13
Legendary - PS3 - 2008 - Shooter - Atari - 0.08 - 0.03 - 0 - 0.02 - 0.13
Spy Hunter 2 - XB - 2003 - Racing - Midway Games - 0.1 - 0.03 - 0 - 0 - 0.13
Peppa Pig: Fun and Games - Wii - 2010 - Misc - Ubisoft - 0 - 0.12 - 0 - 0.02 - 0.13
Backyard Soccer - PS - 2001 - Sports - Infogrames - 0.07 - 0.05 - 0 - 0.01 - 0.13
Final Fantasy XI: Rise of the Zilart - PS2 - 2003 - RolePlaying - Square Enix - 0 - 0 - 0.13 - 0 - 0.13
James Bond 007: Nightfire - GBA - 2003 - Shooter - Electronic Arts - 0.1 - 0.04 - 0 - 0 - 0.13
Nobunaga no Yabou: Tendou - PS3 - 2010 - Strategy - Tecmo Koei - 0 - 0 - 0.13 - 0 - 0.13
Medalot 7 - 3DS - 2012 - Action - Rocket Company - 0 - 0 - 0.13 - 0 - 0.13
Bio FREAKS - PS - 1998 - Action - GT Interactive - 0.07 - 0.05 - 0 - 0.01 - 0.13
Castlevania Chronicles - PS - 2001 - Platform - Konami Digital Entertainment - 0.07 - 0.05 - 0 - 0.01 - 0.13
Suzumiya Haruhi no Tomadoi - PS2 - 2008 - Adventure - Banpresto - 0 - 0 - 0.13 - 0 - 0.13
MLB Power Pros 2008 - Wii - 2008 - Sports - Konami Digital Entertainment - 0.12 - 0 - 0.01 - 0.01 - 0.13
NHL 2K8 - X360 - 2007 - Sports - TakeTwo Interactive - 0.11 - 0.01 - 0 - 0.01 - 0.13
Dokapon Kingdom - Wii - 2008 - RolePlaying - Sting - 0.12 - 0 - 0 - 0.01 - 0.13
Bratz - GBA - 2002 - Platform - Ubisoft - 0.1 - 0.04 - 0 - 0 - 0.13
Go Play: Circus Star - Wii - 2009 - Action - Majesco Entertainment - 0.12 - 0 - 0 - 0.01 - 0.13
King Arthur - PS2 - 2004 - Action - Konami Digital Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.13
Winter Stars - Wii - 2011 - Sports - Deep Silver - 0.06 - 0.07 - 0 - 0.01 - 0.13
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 1: CR Shinseiki Evangelion - PS2 - 2005 - Misc - D3Publisher - 0 - 0 - 0.13 - 0 - 0.13
The Guy Game - PS2 - 2004 - Misc - Gathering of Developers - 0.07 - 0.05 - 0 - 0.02 - 0.13
Rurouni Kenshin: Enjou! Kyoto Rinne - PS2 - 2006 - Action - Banpresto - 0 - 0 - 0.13 - 0 - 0.13
Blade II - XB - 2002 - Action - Activision - 0.1 - 0.03 - 0 - 0 - 0.13
Suikoden: Tsumugareshi Hyakunen no Toki - PSP - 2012 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Baseball Advance - GBA - 2002 - Sports - Sega - 0.1 - 0.04 - 0 - 0 - 0.13
Shonen Jump's One Piece: Grand Battle - PS2 - 2005 - Fighting - Atari - 0.07 - 0.05 - 0 - 0.02 - 0.13
Retro Atari Classics - DS - 2005 - Misc - Atari - 0.12 - 0 - 0 - 0.01 - 0.13
NHL 2K9 - PS3 - 2008 - Sports - TakeTwo Interactive - 0.11 - 0.01 - 0 - 0.01 - 0.13
Pro Yaky? Spirits 6 - PS2 - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Freddi Fish: ABC under the sea - DS - 2008 - Misc - Atari - 0.13 - 0 - 0 - 0.01 - 0.13
Puzzle Kingdoms - DS - 2009 - Puzzle - Zoo Digital Publishing - 0.12 - 0 - 0 - 0.01 - 0.13
Shovel Knight - 3DS - 2015 - Platform - Yacht Club Games - 0.07 - 0.04 - 0.01 - 0.01 - 0.13
Hyperdimension Idol Neptunia PP - PSV - 2013 - Misc - Namco Bandai Games - 0.04 - 0.03 - 0.04 - 0.02 - 0.13
Paperboy / Rampage - GBA - 2005 - Misc - Zoo Digital Publishing - 0.1 - 0.04 - 0 - 0 - 0.13
Shiren the Wanderer 4  God's Eye and the Demon's Navel - DS - 2010 - RolePlaying - Spike - 0 - 0 - 0.13 - 0 - 0.13
Ben 10 Galactic Racing - 3DS - 2011 - Racing - D3Publisher - 0.07 - 0.06 - 0 - 0.01 - 0.13
Sentou Kokka Air Land Battle - PS - 1995 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.13 - 0.01 - 0.13
NTRA Breeders' Cup World Thoroughbred Championships - PS2 - 2005 - Simulation - Bethesda Softworks - 0.07 - 0.05 - 0 - 0.02 - 0.13
Tak 2: The Staff of Dreams - XB - 2004 - Platform - THQ - 0.1 - 0.03 - 0 - 0 - 0.13
Hulk Hogan's Main Event - X360 - 2011 - Fighting - 505 Games - 0.1 - 0.02 - 0 - 0.01 - 0.13
Transformers: Devastation - XOne - 2015 - Action - Activision - 0.09 - 0.03 - 0 - 0.01 - 0.13
Euro Truck Simulator 2 - PC - 2012 - Action - SCS Software - 0 - 0.12 - 0 - 0.02 - 0.13
DmC: Devil May Cry - XOne - 2015 - Action - Capcom - 0.08 - 0.04 - 0 - 0.01 - 0.13
WipeOut 3 The Game - WiiU - 2012 - Action - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Ys: The Ark of Napishtim - PS2 - 2005 - RolePlaying - Konami Digital Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.13
Peter Jackson's King Kong: The Official Game of the Movie - DS - 2005 - Action - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Brain Assist - DS - 2007 - Misc - Sega - 0.12 - 0 - 0 - 0.01 - 0.13
Azure Dreams - PS - 1997 - RolePlaying - Konami Digital Entertainment - 0.07 - 0.05 - 0 - 0.01 - 0.13
Rumble Roses XX - X360 - 2006 - Fighting - Konami Digital Entertainment - 0.07 - 0.01 - 0.04 - 0.01 - 0.13
Space Camp - Wii - 2009 - Action - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
SingStar Latino - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.07 - 0.05 - 0 - 0.02 - 0.13
Bakugan: Battle Trainer - DS - 2010 - Action - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Phantom Brave: We Meet Again - Wii - 2009 - RolePlaying - Nippon Ichi Software - 0.12 - 0 - 0.01 - 0.01 - 0.13
Monster Rancher DS - DS - 2008 - RolePlaying - Tecmo Koei - 0.08 - 0 - 0.05 - 0.01 - 0.13
Kurt Warner's Arena Football Unleashed - PS - 2000 - Sports - Midway Games - 0.07 - 0.05 - 0 - 0.01 - 0.13
Suite PreCure: Melody Collection - DS - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
Shin Megami Tensei: Devil Summoner 2  Raidou Kuzunoha vs. King Abaddon - PS2 - 2008 - RolePlaying - Atlus - 0.07 - 0.05 - 0 - 0.02 - 0.13
NHL 2K9 - PS2 - 2008 - Sports - TakeTwo Interactive - 0.07 - 0.05 - 0 - 0.02 - 0.13
Venetica - X360 - 2010 - RolePlaying - DTP Entertainment - 0.09 - 0.03 - 0 - 0.01 - 0.13
Disney's Kim Possible: Kimmunicator - DS - 2005 - Platform - Disney Interactive Studios - 0.11 - 0.01 - 0 - 0.01 - 0.13
James Bond 007: Legends - WiiU - 2012 - Shooter - Activision - 0.07 - 0.05 - 0 - 0.01 - 0.13
Rogue Ops - XB - 2003 - Action - Kemco - 0.1 - 0.03 - 0 - 0 - 0.13
NBA Hoopz - PS - 2001 - Sports - Midway Games - 0.07 - 0.05 - 0 - 0.01 - 0.13
Transworld Surf - XB - N/A - Sports - Atari - 0.1 - 0.03 - 0 - 0 - 0.13
Rugby 15 - PS3 - 2015 - Sports - Bigben Interactive - 0.02 - 0.09 - 0 - 0.02 - 0.13
MLB 11: The Show - PS2 - 2011 - Sports - Sony Computer Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.13
Castrol Honda Superbike Racing - PS - 1998 - Racing - THQ - 0.07 - 0.05 - 0 - 0.01 - 0.13
History Civil War: Secret Missions - X360 - 2008 - Shooter - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Army Men: Green Rogue - PS2 - 2001 - Action - 3DO - 0.06 - 0.05 - 0 - 0.02 - 0.13
My Spanish Coach - PSP - 2008 - Misc - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Chessmaster - XB - 2004 - Misc - Ubisoft - 0.1 - 0.03 - 0 - 0 - 0.13
Over the Hedge: Hammy Goes Nuts! - DS - 2006 - Platform - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Fatal Inertia - X360 - 2007 - Racing - Tecmo Koei - 0.12 - 0 - 0 - 0.01 - 0.13
Superman: The Man of Steel - XB - 2002 - Action - Atari - 0.1 - 0.03 - 0 - 0 - 0.13
Ken to Mahou to Gakuen Mono. 3 - PSP - 2010 - RolePlaying - Acquire - 0 - 0 - 0.13 - 0 - 0.13
Greg Hastings Paintball 2 - Wii - 2010 - Shooter - 505 Games - 0.12 - 0 - 0 - 0.01 - 0.13
The Flintstones: Bedrock Bowling - PS - 2000 - Sports - Ubisoft - 0.07 - 0.05 - 0 - 0.01 - 0.13
Teenage Mutant Ninja Turtles: Danger of the Ooze - 3DS - 2014 - Adventure - Activision - 0.08 - 0.04 - 0 - 0.01 - 0.13
NHL 2003 - GC - 2002 - Sports - Electronic Arts - 0.1 - 0.03 - 0 - 0 - 0.13
Chicken Run - PS - 2000 - Adventure - Eidos Interactive - 0.07 - 0.05 - 0 - 0.01 - 0.13
Scene It? Bright Lights! Big Screen! - PS3 - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.1 - 0.01 - 0 - 0.01 - 0.13
My Baby: First Steps - Wii - 2009 - Simulation - SouthPeak Games - 0.12 - 0 - 0 - 0.01 - 0.13
Pro Baseball Spirits 2015 - PSV - 2015 - Action - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Shining Force III - SAT - 1997 - Strategy - Sega - 0 - 0 - 0.13 - 0 - 0.13
Jikkyou Powerful Pro Yakyuu 2011 Ketteiban - PSP - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Tales of the Heroes: Twin Brave - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
WWE Survivor Series - GBA - 2004 - Fighting - THQ - 0.09 - 0.04 - 0 - 0 - 0.13
Kouchuu Ouja Mushi King: Greatest Champion e no Michi DS 2 - DS - 2006 - Action - Sega - 0 - 0 - 0.13 - 0 - 0.13
Super Robot Wars BX - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
Persona 4: Arena - X360 - 2012 - Fighting - Atlus - 0.08 - 0.02 - 0.03 - 0.01 - 0.13
Tomb Raider: Legend - XB - 2006 - Action - Eidos Interactive - 0.1 - 0.03 - 0 - 0 - 0.13
Nagano Winter Olympics '98 - PS - 1997 - Sports - Konami Digital Entertainment - 0.07 - 0.05 - 0 - 0.01 - 0.13
Destroy All Humans! Path of the Furon - X360 - 2008 - Action - THQ - 0.08 - 0.04 - 0 - 0.01 - 0.13
Winning Post 5 - PS2 - 2001 - Sports - Tecmo Koei - 0 - 0 - 0.13 - 0 - 0.13
Star Wars: Lethal Alliance - PSP - 2006 - Action - Ubisoft - 0.11 - 0.01 - 0 - 0.01 - 0.13
Midnight Mysteries: The Edgar Allan Poe Conspiracy - DS - 2010 - Adventure - Foreign Media Games - 0.08 - 0.04 - 0 - 0.01 - 0.13
All Star Cheer Squad 2 - Wii - 2009 - Sports - THQ - 0.12 - 0 - 0 - 0.01 - 0.13
Frogger Beyond - GC - 2002 - Platform - Konami Digital Entertainment - 0.1 - 0.03 - 0 - 0 - 0.13
RPG Maker II - PS2 - 2002 - RolePlaying - Enterbrain - 0.06 - 0.05 - 0 - 0.02 - 0.13
Resident Evil: Revelations 2 - PSV - 2015 - Action - Capcom - 0.01 - 0.05 - 0.06 - 0.01 - 0.13
SpongeBob's Surf & Skate Roadtrip - DS - 2011 - Action - THQ - 0.11 - 0.02 - 0 - 0.01 - 0.13
Destruction Derby Arenas - PS2 - 2004 - Racing - Sony Computer Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.13
Cabela's Dangerous Hunts 2009 - X360 - 2008 - Sports - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
The Unholy War - PS - 1998 - Strategy - Eidos Interactive - 0.07 - 0.05 - 0 - 0.01 - 0.13
Chuck E. Cheese's Game Room - DS - 2010 - Misc - UFO Interactive - 0.12 - 0 - 0 - 0.01 - 0.13
Wantame Music Channel: Doko Demo Style - DS - 2007 - Misc - Capcom - 0 - 0 - 0.13 - 0 - 0.13
Disney's Winnie the Pooh's Rumbly Tumbly Adventure - GBA - 2005 - Platform - Ubisoft - 0.09 - 0.03 - 0 - 0 - 0.13
Shaman King: Power of Spirit - PS2 - 2004 - Adventure - Konami Digital Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.13
Eat Lead: The Return of Matt Hazard - PS3 - 2009 - Shooter - D3Publisher - 0.09 - 0.02 - 0 - 0.01 - 0.13
Attack on Titan (KOEI) - PSV - 2016 - Action - Tecmo Koei - 0 - 0 - 0.13 - 0 - 0.13
Soccer Tsuku DS: World Challenge 2010 - DS - 2010 - Sports - Sega - 0 - 0 - 0.13 - 0 - 0.13
Family Fortunes - Wii - 2009 - Misc - Mindscape - 0 - 0.12 - 0 - 0.01 - 0.13
Megamind: The Blue Defender - PSP - 2010 - Adventure - THQ - 0.08 - 0.03 - 0 - 0.02 - 0.13
Contra III: The Alien Wars - SNES - 1992 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Dead to Rights: Reckoning - PSP - 2005 - Shooter - Electronic Arts - 0.12 - 0 - 0 - 0.01 - 0.13
The BIGS 2 - PS3 - 2009 - Sports - TakeTwo Interactive - 0.12 - 0 - 0 - 0.01 - 0.13
Slime MoriMori Dragon Quest 3: Taikaizoku to Shippo Dan - 3DS - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.13 - 0 - 0.13
Amagami - PS2 - 2009 - Adventure - Enterbrain - 0 - 0 - 0.13 - 0 - 0.13
Diablo II - PC - 2000 - RolePlaying - Havas Interactive - 0.01 - 0.09 - 0 - 0.02 - 0.13
How to Train Your Dragon 2 - PS3 - 2014 - Adventure - Little Orbit - 0.03 - 0.08 - 0 - 0.02 - 0.13
NBA 08 - PS3 - 2007 - Sports - Sony Computer Entertainment - 0.12 - 0 - 0 - 0.01 - 0.13
The Smurfs 2 - X360 - 2013 - Platform - Ubisoft - 0.03 - 0.09 - 0 - 0.01 - 0.13
NeverDead - PS3 - 2012 - Shooter - Konami Digital Entertainment - 0.06 - 0.04 - 0.01 - 0.02 - 0.13
No Fear Downhill Mountain Biking - PS - 1998 - Sports - Codemasters - 0.07 - 0.05 - 0 - 0.01 - 0.13
Fire ProWrestling - GBA - 2001 - Fighting - Spike - 0.09 - 0.03 - 0 - 0 - 0.13
Eternal Poison (JP sales) - PS2 - 2008 - RolePlaying - Banpresto - 0 - 0 - 0.13 - 0 - 0.13
Mission: Impossible  Operation Surma - XB - 2003 - Platform - Atari - 0.1 - 0.03 - 0 - 0 - 0.13
Naruto Shippuden: Kizuna Drive - PSP - 2010 - Action - Namco Bandai Games - 0.04 - 0.02 - 0.05 - 0.02 - 0.13
The IdolM@ster: One for All - PS3 - 2014 - Misc - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
MX 2002 Featuring Ricky Carmichael - XB - 2001 - Racing - THQ - 0.1 - 0.03 - 0 - 0 - 0.13
Indianapolis 500 Legends - Wii - 2007 - Racing - Destineer - 0.12 - 0 - 0 - 0.01 - 0.13
Romance of the Three Kingdoms IV: Wall of Fire - PS - 1995 - Strategy - Tecmo Koei - 0.05 - 0.03 - 0.04 - 0.01 - 0.13
Illusion of Gaia - SNES - 1993 - RolePlaying - Nintendo - 0 - 0 - 0.13 - 0 - 0.13
Steel Battalion: Heavy Armor - X360 - 2012 - Misc - Capcom - 0.08 - 0.03 - 0.02 - 0.01 - 0.13
Academy of Champions: Soccer - Wii - 2009 - Sports - Ubisoft - 0.1 - 0.02 - 0 - 0.01 - 0.13
Mega Man Anniversary Collection - XB - 2005 - Platform - Capcom - 0.1 - 0.03 - 0 - 0 - 0.13
Disney Princess: Enchanting Storybooks - DS - 2011 - Misc - THQ - 0.08 - 0.04 - 0 - 0.01 - 0.13
Sally's Salon - DS - 2008 - Simulation - Capcom - 0.12 - 0 - 0 - 0.01 - 0.13
The Oregon Trail - 3DS - 2011 - Simulation - Crave Entertainment - 0.12 - 0 - 0 - 0.01 - 0.13
Disruptor - PS - 1995 - Shooter - Interplay - 0.07 - 0.05 - 0 - 0.01 - 0.13
NBA Ballers: Chosen One - PS3 - 2008 - Sports - Midway Games - 0.12 - 0 - 0 - 0.01 - 0.13
Lovely Lisa and Friends - DS - 2010 - Simulation - Tomy Corporation - 0.12 - 0 - 0 - 0.01 - 0.13
Hasbro Family Fun Pack - XOne - 2015 - Misc - Ubisoft - 0.1 - 0.02 - 0 - 0.01 - 0.13
Shrek Smash n' Crash Racing - GC - 2006 - Racing - Activision - 0.1 - 0.03 - 0 - 0 - 0.13
Under Night InBirth - PS3 - 2014 - Fighting - Nippon Ichi Software - 0.06 - 0.02 - 0.04 - 0.02 - 0.13
Drakengard 2 - PS2 - 2005 - RolePlaying - Ubisoft - 0.06 - 0.05 - 0 - 0.02 - 0.13
Street Fighter IV - PC - N/A - Fighting - Capcom - 0.07 - 0.04 - 0 - 0.02 - 0.13
Grand Knights History - PSP - 2011 - RolePlaying - Marvelous Interactive - 0 - 0 - 0.13 - 0 - 0.13
Harvest Moon DS (jp sales) - DS - 2005 - Simulation - Rising Star Games - 0 - 0 - 0.13 - 0 - 0.13
Summon Night: Twin Age - DS - 2007 - RolePlaying - Banpresto - 0.07 - 0 - 0.05 - 0.01 - 0.13
Sin and Punishment - N64 - 2000 - Shooter - Nintendo - 0 - 0 - 0.13 - 0 - 0.13
NBA Jam 2000 - N64 - 1999 - Sports - Acclaim Entertainment - 0.12 - 0.01 - 0 - 0 - 0.13
Castlevania: Legacy of Darkness - N64 - 1999 - Platform - Konami Digital Entertainment - 0.06 - 0.02 - 0.05 - 0 - 0.13
Just Dance: Disney Party - Wii - 2012 - Misc - Ubisoft - 0.01 - 0.1 - 0 - 0.02 - 0.13
Cabela's Alaskan Adventure - X360 - 2006 - Sports - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Rango: The Video Game - X360 - 2011 - Action - Electronic Arts - 0.06 - 0.06 - 0 - 0.01 - 0.13
Shrek Super Party - XB - 2002 - Misc - TDK Mediactive - 0.1 - 0.03 - 0 - 0 - 0.13
Sonic Riders - XB - 2006 - Racing - Sega - 0.1 - 0.03 - 0 - 0 - 0.13
Shimano Xtreme Fishing - Wii - 2009 - Sports - Mastiff - 0.12 - 0 - 0 - 0.01 - 0.13
The History Channel: Great Battles  Medieval - X360 - 2010 - Strategy - Slitherine Software - 0.08 - 0.04 - 0 - 0.01 - 0.13
TRON: Evolution - PSP - 2010 - Action - Disney Interactive Studios - 0.09 - 0.02 - 0 - 0.02 - 0.13
Rally Fusion: Race of Champions - PS2 - 2002 - Racing - Activision - 0.06 - 0.05 - 0 - 0.02 - 0.13
Barbie and the Three Musketeers - DS - 2009 - Adventure - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Secret Agent Clank - PSP - 2008 - Platform - Sony Computer Entertainment - 0.04 - 0.03 - 0.04 - 0.02 - 0.13
The House of the Dead - SAT - 1997 - Shooter - Sega - 0 - 0 - 0.13 - 0 - 0.13
DreamWorks Super Star Kartz - DS - 2011 - Racing - Activision - 0.09 - 0.03 - 0 - 0.01 - 0.13
RealSports Volleyball - 2600 - 1981 - Sports - Atari - 0.12 - 0.01 - 0 - 0 - 0.13
Heroes of the Pacific - XB - 2005 - Simulation - Codemasters - 0.1 - 0.03 - 0 - 0 - 0.13
Smart Boy's Gameroom - DS - 2007 - Misc - 505 Games - 0.12 - 0 - 0 - 0.01 - 0.13
NightCaster - XB - 2002 - Action - Microsoft Game Studios - 0.1 - 0.03 - 0 - 0 - 0.13
RollerCoaster Tycoon - XB - 2003 - Strategy - Atari - 0.1 - 0.03 - 0 - 0 - 0.13
FIFA World Cup Germany 2006 - GC - 2006 - Sports - Electronic Arts - 0.1 - 0.03 - 0 - 0 - 0.13
Hitman 2: Silent Assassin - GC - 2003 - Action - Eidos Interactive - 0.1 - 0.03 - 0 - 0 - 0.13
MLB 13: The Show - PSV - 2013 - Sports - Sony Computer Entertainment - 0.11 - 0 - 0 - 0.02 - 0.13
Nicktoons: MLB - X360 - 2011 - Sports - TakeTwo Interactive - 0.12 - 0 - 0 - 0.01 - 0.13
Digimon Racing - GBA - 2004 - Racing - Namco Bandai Games - 0.09 - 0.03 - 0 - 0 - 0.13
Ape Escape 3 - PS2 - 2005 - Platform - Sony Computer Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.13
Green Lantern: Rise of the Manhunters - X360 - 2011 - Action - Warner Bros. Interactive Entertainment - 0.07 - 0.05 - 0 - 0.01 - 0.13
Crouching Tiger, Hidden Dragon - PS2 - 2003 - Action - Ubisoft - 0.06 - 0.05 - 0 - 0.02 - 0.13
Last Bronx - SAT - 1996 - Fighting - Sega - 0 - 0 - 0.13 - 0 - 0.13
Iridion II - GBA - 2003 - Shooter - Vivendi Games - 0.09 - 0.03 - 0 - 0 - 0.13
Momotaro Douchuuki - SAT - 1997 - Misc - Hudson Soft - 0 - 0 - 0.13 - 0 - 0.13
Brothers: A Tale of Two Sons - PS4 - 2015 - Adventure - 505 Games - 0.03 - 0.08 - 0 - 0.02 - 0.13
Tom Clancy's Splinter Cell: Double Agent - Wii - 2006 - Action - Ubisoft - 0.1 - 0.01 - 0 - 0.01 - 0.13
Whiplash - PS2 - 2003 - Racing - Eidos Interactive - 0.06 - 0.05 - 0 - 0.02 - 0.13
BlazBlue: Continuum Shift II - PSP - 2011 - Fighting - PQube - 0.03 - 0.02 - 0.07 - 0.01 - 0.13
Backyard Sports Football: Rookie Rush - Wii - 2010 - Sports - Atari - 0.12 - 0 - 0 - 0.01 - 0.13
Warcraft III: Reign of Chaos - PC - 2002 - Strategy - Vivendi Games - 0.03 - 0.08 - 0 - 0.02 - 0.13
Farming Simulator 2011 - PC - 2010 - Simulation - N/A - 0 - 0.13 - 0 - 0 - 0.13
Margot's Word Brain - Wii - 2008 - Puzzle - Zoo Digital Publishing - 0.12 - 0 - 0 - 0.01 - 0.13
SpiderMan: Battle for New York - DS - 2006 - Platform - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Imagine: Fashion Designer - 3DS - 2011 - Simulation - Ubisoft - 0.1 - 0.02 - 0 - 0.01 - 0.13
Pop'n Music Portable - PSP - 2010 - Misc - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Nintendo Puzzle Collection - GC - N/A - Puzzle - Unknown - 0 - 0 - 0.13 - 0 - 0.13
Borderlands: Double Game AddOn Pack - X360 - 2010 - Shooter - TakeTwo Interactive - 0.1 - 0.02 - 0 - 0.01 - 0.13
Otogi: Myth of Demons - XB - 2002 - Action - Sega - 0.08 - 0.02 - 0.03 - 0 - 0.13
The Price is Right 2010 Edition - DS - 2009 - Misc - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Army Men: Soldiers of Misfortune - Wii - 2008 - Shooter - Zoo Games - 0.12 - 0 - 0 - 0.01 - 0.13
Alter Echo - PS2 - 2003 - Shooter - THQ - 0.06 - 0.05 - 0 - 0.02 - 0.13
Walt Disney Pictures Presents: The Wild - GBA - 2006 - Platform - Disney Interactive Studios - 0.09 - 0.03 - 0 - 0 - 0.13
Puzzle de Harvest Moon - DS - 2007 - Puzzle - Natsume - 0.12 - 0 - 0 - 0.01 - 0.13
Reader Rabbit Kindergarten - Wii - 2010 - Misc - Graffiti - 0.12 - 0 - 0 - 0.01 - 0.13
Onechanbara: Bikini Samurai Squad - X360 - 2006 - Action - D3Publisher - 0.11 - 0.01 - 0 - 0.01 - 0.13
Metal Max 3 - DS - 2010 - RolePlaying - Enterbrain - 0 - 0 - 0.13 - 0 - 0.13
Rock Band Track Pack Volume 1 - PS2 - 2008 - Misc - MTV Games - 0.06 - 0.05 - 0 - 0.02 - 0.13
Puyo Puyo!! 20th Anniversary - 3DS - 2011 - Puzzle - Sega - 0 - 0 - 0.13 - 0 - 0.13
Hour of Victory - X360 - 2007 - Shooter - Midway Games - 0.1 - 0.01 - 0 - 0.01 - 0.13
Namco Soccer Prime Goal - PS - 1995 - Sports - Sony Computer Entertainment - 0 - 0 - 0.12 - 0.01 - 0.13
NBA 08 - PS2 - 2007 - Sports - Sony Computer Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.13
Dragon Quest Heroes II: Twin Kings and the Prophecy's End - PS3 - 2016 - Action - Square Enix - 0 - 0 - 0.13 - 0 - 0.13
Monster Hunter Frontier Online - X360 - 2010 - RolePlaying - Capcom - 0 - 0 - 0.13 - 0 - 0.13
Green Lantern: Rise of the Manhunters - 3DS - 2011 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.03 - 0 - 0.01 - 0.13
Shin Megami Tensei: Digital Devil Saga - PS2 - 2004 - RolePlaying - Ghostlight - 0.06 - 0.05 - 0 - 0.02 - 0.13
7 Wonders of the Ancient World - DS - 2007 - Puzzle - Funsta - 0.1 - 0.01 - 0 - 0.01 - 0.13
Backyard Baseball '09 - DS - 2008 - Sports - Atari - 0.12 - 0 - 0 - 0.01 - 0.13
Puppies 3D - 3DS - 2011 - Misc - Ubisoft - 0.08 - 0.04 - 0 - 0.01 - 0.13
Jissen PachiSlot Hisshouhou! Aladdin II Evolution - PS2 - 2005 - Misc - Sega - 0 - 0 - 0.13 - 0 - 0.13
Mystic Ark - SNES - 1995 - RolePlaying - Enix Corporation - 0 - 0 - 0.13 - 0 - 0.13
Just Cause 2 - PC - 2010 - Action - Square Enix - 0 - 0.1 - 0 - 0.03 - 0.13
Ty the Tasmanian Tiger 2: Bush Rescue - GBA - 2004 - Platform - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.13
Venetica - PS3 - 2010 - RolePlaying - DTP Entertainment - 0.07 - 0.04 - 0 - 0.02 - 0.13
Teenage Mutant Ninja Turtles 2: Battle Nexus - XB - 2004 - Action - Konami Digital Entertainment - 0.1 - 0.03 - 0 - 0 - 0.13
LEGO Racers 2 - PS2 - 2001 - Racing - Electronic Arts - 0.06 - 0.05 - 0 - 0.02 - 0.13
Backyard Baseball - GC - 2003 - Sports - Infogrames - 0.1 - 0.03 - 0 - 0 - 0.13
Transformers: War for Cybertron  Decepticons - DS - 2010 - Action - Activision - 0.11 - 0.01 - 0 - 0.01 - 0.13
Overlord: Raising Hell - PS3 - 2008 - Action - Codemasters - 0.07 - 0.04 - 0 - 0.02 - 0.13
Sega GT - DC - 2000 - Racing - Sega - 0 - 0 - 0.13 - 0 - 0.13
Fuse (Insomniac) - X360 - 2013 - Shooter - Electronic Arts - 0.08 - 0.04 - 0 - 0.01 - 0.13
Cabela's Dangerous Hunts 2009 - PS3 - 2008 - Sports - Activision Value - 0.12 - 0 - 0 - 0.01 - 0.13
Legends of Wrestling - GC - 2002 - Fighting - Acclaim Entertainment - 0.1 - 0.03 - 0 - 0 - 0.13
Space BustAMove - DS - 2008 - Puzzle - Square Enix - 0.1 - 0.02 - 0 - 0.01 - 0.13
Legend of the Guardians: The Owls of Ga'Hoole - Wii - 2010 - Action - Warner Bros. Interactive Entertainment - 0.11 - 0.01 - 0 - 0.01 - 0.13
Gunstar Heroes - GEN - 1992 - Shooter - Sega - 0 - 0 - 0.13 - 0 - 0.13
AllStar Baseball 2004 - XB - 2003 - Sports - Acclaim Entertainment - 0.1 - 0.03 - 0 - 0 - 0.13
Tamagotchi no Pichi Pichi Omisecchi - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
Shining Wind - PS2 - 2007 - RolePlaying - Sega - 0 - 0 - 0.13 - 0 - 0.13
Brothers in Arms: Double Time - Wii - 2008 - Shooter - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.13
Portal Runner - PS2 - 2001 - Platform - 3DO - 0.06 - 0.05 - 0 - 0.02 - 0.13
Pokémon: For HoOh the Bells Toll!: Game Boy Advance Video - GBA - 2004 - Misc - Nintendo - 0.09 - 0.03 - 0 - 0 - 0.13
Pro Evolution Soccer 2016 - X360 - 2015 - Sports - Konami Digital Entertainment - 0.04 - 0.08 - 0 - 0.01 - 0.13
Batman: Arkham Knight - PC - 2015 - Action - Warner Bros. Interactive Entertainment - 0.08 - 0.03 - 0 - 0.01 - 0.13
Warriors Orochi 2 - PS2 - 2008 - Action - Tecmo Koei - 0.06 - 0.05 - 0 - 0.02 - 0.13
Disney's Winnie the Pooh's Rumbly Tumbly Adventure - PS2 - 2005 - Platform - Ubisoft - 0.06 - 0.05 - 0 - 0.02 - 0.13
Need for Speed: ProStreet - DS - 2007 - Racing - Electronic Arts - 0.11 - 0.01 - 0 - 0.01 - 0.13
Assault: Retribution - PS - 1998 - Action - Telstar - 0.07 - 0.05 - 0 - 0.01 - 0.13
Sengoku Basara 3 Utage - Wii - 2011 - Action - Capcom - 0 - 0 - 0.13 - 0 - 0.13
Spartan: Total Warrior - XB - 2005 - Action - Sega - 0.1 - 0.03 - 0 - 0 - 0.13
Gravity Rush Remastered - PS4 - 2015 - Action - Sony Computer Entertainment - 0.02 - 0.05 - 0.04 - 0.01 - 0.13
Rock Band Track Pack Volume 2 - PS3 - 2008 - Misc - MTV Games - 0.11 - 0 - 0 - 0.01 - 0.13
City Crisis - PS2 - 2001 - Simulation - TakeTwo Interactive - 0.06 - 0.05 - 0 - 0.02 - 0.13
Zapper: One Wicked Cricket! - GC - 2002 - Platform - Infogrames - 0.1 - 0.03 - 0 - 0 - 0.13
Star Wars: Clone Wars - XB - 2003 - Shooter - LucasArts - 0.1 - 0.03 - 0 - 0 - 0.13
Assassination Classroom: Grand Siege on Kurosensei - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
Dynasty Warriors 5 Empires - X360 - 2006 - Action - Tecmo Koei - 0.11 - 0.01 - 0 - 0.01 - 0.13
High Rollers Casino - XB - 2004 - Misc - Mud Duck Productions - 0.1 - 0.03 - 0 - 0 - 0.13
Advent Rising - XB - 2005 - Action - THQ - 0.1 - 0.03 - 0 - 0 - 0.13
Surf Riders - PS - 1999 - Sports - Ubisoft - 0.07 - 0.05 - 0 - 0.01 - 0.13
Torino 2006 - PS2 - 2006 - Sports - TakeTwo Interactive - 0.06 - 0.05 - 0 - 0.02 - 0.13
Nobunaga no Yabou: Ranseiki - PS2 - 2002 - Strategy - Tecmo Koei - 0 - 0 - 0.13 - 0 - 0.13
Derby Stallion Advance - GBA - 2002 - Sports - Enterbrain - 0 - 0 - 0.12 - 0 - 0.13
PBR: Out of the Chute - Wii - 2008 - Sports - Crave Entertainment - 0.12 - 0 - 0 - 0.01 - 0.13
Monopoly Party - GC - 2002 - Misc - Infogrames - 0.1 - 0.03 - 0 - 0 - 0.13
LEGO Batman 2: DC Super Heroes - WiiU - 2013 - Action - Warner Bros. Interactive Entertainment - 0.05 - 0.07 - 0 - 0.01 - 0.13
Thor: God of Thunder - DS - 2011 - Action - Sega - 0.09 - 0.03 - 0 - 0.01 - 0.13
TOCA Race Driver 2: Ultimate Racing Simulator - XB - 2004 - Racing - Codemasters - 0.09 - 0.03 - 0 - 0 - 0.13
The Price is Right: Decades - Wii - 2011 - Misc - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Snood - GBA - 2001 - Puzzle - Destination Software, Inc - 0.09 - 0.03 - 0 - 0 - 0.13
The Sky Crawlers: Innocent Aces - Wii - 2008 - Simulation - Namco Bandai Games - 0.09 - 0.02 - 0.01 - 0.01 - 0.13
Avatar: The Last Airbender  Into the Inferno - DS - 2008 - Adventure - THQ - 0.11 - 0.01 - 0 - 0.01 - 0.13
Fit in Six - PS3 - 2011 - Sports - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Monster Jam: Urban Assault - PS2 - 2008 - Racing - Activision - 0.06 - 0.05 - 0 - 0.02 - 0.13
Ice Age: Dawn of the Dinosaurs - X360 - 2009 - Action - Activision - 0.09 - 0.03 - 0 - 0.01 - 0.13
DT Racer - PS2 - 2005 - Racing - XS Games - 0.06 - 0.05 - 0 - 0.02 - 0.13
SimAnimals Africa - Wii - 2009 - Simulation - Electronic Arts - 0.1 - 0.01 - 0 - 0.01 - 0.13
Deepak Chopra's Leela - X360 - 2011 - Misc - THQ - 0.07 - 0.05 - 0 - 0.01 - 0.13
Twister Mania - X360 - 2011 - Misc - 505 Games - 0.1 - 0.01 - 0 - 0.01 - 0.13
World Cup Golf: Professional Edition - PS - 1995 - Sports - U.S. Gold - 0.07 - 0.05 - 0 - 0.01 - 0.13
Black Dawn - PS - 1996 - Simulation - Virgin Interactive - 0.07 - 0.05 - 0 - 0.01 - 0.13
Soccer Tsuku: Pro Soccer Club o Tsukurou! - PS3 - 2013 - Sports - Sega - 0 - 0 - 0.13 - 0 - 0.13
428: Fuusa Sareta Shibuya de - Wii - 2008 - Adventure - Sega - 0 - 0 - 0.13 - 0 - 0.13
Kelly Slater's Pro Surfer - GBA - 2002 - Sports - Activision - 0.09 - 0.03 - 0 - 0 - 0.13
Warriors of Might and Magic - PS - 2001 - Adventure - 3DO - 0.07 - 0.05 - 0 - 0.01 - 0.13
Drome Racers - PS2 - 2002 - Racing - Electronic Arts - 0.06 - 0.05 - 0 - 0.02 - 0.13
XMen: Next Dimension - GC - 2002 - Fighting - Activision - 0.1 - 0.03 - 0 - 0 - 0.13
Impossible Mission - DS - 2007 - Platform - System 3 Arcade Software - 0.12 - 0 - 0 - 0.01 - 0.13
NCIS - PS3 - 2011 - Adventure - Ubisoft - 0.07 - 0.04 - 0 - 0.02 - 0.13
Cabela's Dangerous Hunts 2011 - DS - 2010 - Sports - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Garfield's Fun Fest - DS - 2008 - Platform - Zoo Digital Publishing - 0.07 - 0.04 - 0 - 0.01 - 0.13
7th Dragon 2020II - PSP - 2013 - RolePlaying - Sega - 0 - 0 - 0.13 - 0 - 0.13
Doukyuusei 2 - SAT - 1997 - RolePlaying - NEC Interchannel - 0 - 0 - 0.13 - 0 - 0.13
SkullMonkeys - PS - 1998 - Platform - DreamWorks Interactive - 0.07 - 0.05 - 0 - 0.01 - 0.13
Cloudy With a Chance of Meatballs - Wii - 2009 - Platform - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.13
Burnout - XB - 2002 - Racing - Acclaim Entertainment - 0.09 - 0.03 - 0 - 0 - 0.13
Zenses: Ocean - DS - 2008 - Puzzle - Game Factory - 0.11 - 0.01 - 0 - 0.01 - 0.13
Ben 10 Galactic Racing - Wii - 2011 - Racing - D3Publisher - 0.08 - 0.03 - 0 - 0.01 - 0.13
Teenage Mutant Ninja Turtles: Arcade Attack - DS - 2009 - Action - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Baroque - PS2 - 2007 - RolePlaying - Rising Star Games - 0.05 - 0.04 - 0.02 - 0.01 - 0.13
Left Brain Right Brain 2 - DS - 2008 - Misc - Majesco Entertainment - 0.12 - 0 - 0 - 0.01 - 0.13
Dynasty Warriors: Gundam Reborn - PSV - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
Kidz Sports: Crazy Golf - Wii - 2008 - Sports - Data Design Interactive - 0.11 - 0 - 0 - 0.01 - 0.13
Little Battlers eXperience: Wars - 3DS - 2013 - Strategy - Level 5 - 0 - 0 - 0.13 - 0 - 0.13
Victorious: Time to Shine - X360 - 2011 - Action - D3Publisher - 0.12 - 0 - 0 - 0.01 - 0.13
NBA Ballers: Phenom - XB - 2006 - Sports - Midway Games - 0.09 - 0.03 - 0 - 0 - 0.13
Aikatsu! 365 Idol Days - 3DS - 2014 - Adventure - Namco Bandai Games - 0 - 0 - 0.13 - 0 - 0.13
Petz Puppyz & Kittenz - DS - 2011 - Misc - Ubisoft - 0.12 - 0 - 0 - 0.01 - 0.13
Crash Tag Team Racing - XB - 2005 - Racing - Vivendi Games - 0.09 - 0.03 - 0 - 0 - 0.13
Freedom Fighters - GC - 2003 - Shooter - Electronic Arts - 0.1 - 0.03 - 0 - 0 - 0.13
The Stronghold Collection - PC - 2009 - Strategy - TakeTwo Interactive - 0.03 - 0.08 - 0 - 0.02 - 0.13
Operation Abyss: New Tokyo Legacy - PSV - 2014 - RolePlaying - Nippon Ichi Software - 0.04 - 0.01 - 0.06 - 0.02 - 0.13
Transformer: Rise of the Dark Spark - PS3 - 2014 - Action - Activision - 0.04 - 0.05 - 0.01 - 0.02 - 0.13
Mega Man X Collection - GC - 2006 - Misc - Capcom - 0.1 - 0.03 - 0 - 0 - 0.13
Detana TwinBee Yahho! Deluxe Pack - SAT - 1995 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Dragon Ball: Origins - DS - 2008 - Action - Atari - 0.09 - 0.03 - 0 - 0.01 - 0.13
Last Ranker - PSP - 2010 - RolePlaying - Capcom - 0 - 0 - 0.13 - 0 - 0.13
Quantum Redshift - XB - 2002 - Racing - Microsoft Game Studios - 0.09 - 0.03 - 0 - 0 - 0.13
Smash Court Tennis Pro Tournament 2 - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.13
Eat Lead: The Return of Matt Hazard - X360 - 2009 - Shooter - D3Publisher - 0.1 - 0.01 - 0 - 0.01 - 0.13
Battleborn - XOne - 2016 - Shooter - TakeTwo Interactive - 0.08 - 0.04 - 0 - 0.01 - 0.13
Legends of Wrestling II - XB - 2002 - Fighting - Acclaim Entertainment - 0.09 - 0.03 - 0 - 0 - 0.13
Power Pro Kun Pocket 13 - DS - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.13 - 0 - 0.13
Armed and Dangerous - XB - 2003 - Shooter - LucasArts - 0.09 - 0.03 - 0 - 0 - 0.13
Jurassic: The Hunted - X360 - 2009 - Shooter - Activision - 0.12 - 0 - 0 - 0.01 - 0.13
Adventures to Go! - PSP - 2008 - RolePlaying - Zushi Games - 0.1 - 0 - 0.01 - 0.01 - 0.13
Conduit 2 - Wii - 2011 - Shooter - Sega - 0.07 - 0.04 - 0 - 0.01 - 0.13
Supremacy MMA - PS3 - 2011 - Fighting - 505 Games - 0.06 - 0.04 - 0 - 0.02 - 0.13
World Soccer Winning Eleven 2002 - PS - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.12 - 0.01 - 0.13
Geometry Wars: Galaxies - Wii - 2007 - Shooter - Vivendi Games - 0.11 - 0 - 0 - 0.01 - 0.13
Actua Tennis - PS - 1997 - Sports - Gremlin Interactive Ltd - 0.07 - 0.05 - 0 - 0.01 - 0.13
Horse Life - DS - 2007 - Simulation - Game Life - 0.09 - 0.02 - 0 - 0.01 - 0.13
Monster Truck Madness - GBA - 2003 - Racing - THQ - 0.09 - 0.03 - 0 - 0 - 0.12
Sonic Jam - SAT - 1997 - Platform - Sega - 0 - 0 - 0.12 - 0 - 0.12
Puella Magi Madoka Magica Portable - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Ninja Reflex - Wii - 2008 - Action - Electronic Arts - 0.11 - 0.01 - 0 - 0.01 - 0.12
Peter Jacobsen's Golden Tee Golf - PS - 2000 - Sports - Infogrames - 0.07 - 0.05 - 0 - 0.01 - 0.12
Calling - Wii - 2009 - Adventure - Konami Digital Entertainment - 0.07 - 0.04 - 0 - 0.01 - 0.12
Marvel Avengers: Battle for Earth - WiiU - 2012 - Action - Ubisoft - 0.07 - 0.04 - 0 - 0.01 - 0.12
Disney's Atlantis: The Lost Empire - GBA - 2001 - Platform - THQ - 0.09 - 0.03 - 0 - 0 - 0.12
Nippon Daihyou Team no Kantoku ni Narou! Sekaihatsu Soccer RPG - SAT - 1998 - Sports - Sega - 0 - 0 - 0.12 - 0 - 0.12
Charm Girls Club: My Fashion Mall - DS - N/A - Simulation - Unknown - 0.12 - 0 - 0 - 0.01 - 0.12
Where the Wild Things Are - Wii - 2009 - Platform - Warner Bros. Interactive Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
High Velocity: Mountain Racing Challenge - SAT - 1995 - Racing - Atlus - 0 - 0 - 0.12 - 0 - 0.12
NHL 2K7 - PS3 - 2006 - Sports - TakeTwo Interactive - 0.11 - 0 - 0 - 0.01 - 0.12
Resident Evil - PS3 - 2006 - Action - Capcom - 0 - 0 - 0.12 - 0 - 0.12
Capcom vs. SNK 2: Millionaire Fighting 2001 - DC - 2001 - Fighting - Capcom - 0 - 0 - 0.12 - 0 - 0.12
Criticom - PS - 1996 - Fighting - Vic Tokai - 0.07 - 0.05 - 0 - 0.01 - 0.12
SCORE International Baja 1000: The Official Game - X360 - 2008 - Racing - Activision - 0.11 - 0.01 - 0 - 0.01 - 0.12
Disney Sing It: Party Hits - PS3 - 2010 - Misc - Disney Interactive Studios - 0.1 - 0.01 - 0 - 0.01 - 0.12
Sleeping Dogs - PC - 2012 - Action - Square Enix - 0.06 - 0.05 - 0 - 0.02 - 0.12
Mega Man X: Command Mission - GC - 2004 - RolePlaying - Capcom - 0.1 - 0.02 - 0 - 0 - 0.12
Diner Dash: Sizzle & Serve - PSP - 2007 - Puzzle - Eidos Interactive - 0.11 - 0 - 0 - 0.01 - 0.12
After Hours Athletes - PS3 - 2011 - Sports - Sony Computer Entertainment - 0 - 0.1 - 0 - 0.03 - 0.12
Lego Star Wars: The Force Awakens - PS3 - 2016 - Action - Warner Bros. Interactive Entertainment - 0.03 - 0.07 - 0 - 0.02 - 0.12
Worms 3D - PS2 - 2003 - Strategy - Sega - 0.06 - 0.05 - 0 - 0.02 - 0.12
Clock Tower: The First Fear - PS - 1997 - Adventure - Human Entertainment - 0 - 0 - 0.12 - 0.01 - 0.12
Kidou Senshi Gundam Seed Battle Destiny - PSV - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Godzilla Unleashed: Double Smash - DS - 2007 - Action - Atari - 0.11 - 0 - 0 - 0.01 - 0.12
Star Trek: Conquest - Wii - 2007 - Strategy - Bethesda Softworks - 0.11 - 0.01 - 0 - 0.01 - 0.12
Kilari: Nasan, Mon Meilleur Ami - DS - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Strikers 1945 - PS - 1998 - Shooter - Midas Interactive Entertainment - 0.07 - 0.05 - 0 - 0.01 - 0.12
Ochaken no Heya DS - DS - 2006 - Simulation - MTO - 0 - 0 - 0.12 - 0 - 0.12
Obscure: The Aftermath - Wii - 2008 - Action - Playlogic Game Factory - 0.12 - 0 - 0 - 0.01 - 0.12
Galidor: Defenders of the Outer Dimension - GBA - 2002 - Action - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.12
Tom Clancy's Splinter Cell Trilogy - PS3 - 2011 - Action - Ubisoft - 0 - 0.1 - 0 - 0.03 - 0.12
WRC: FIA World Rally Championship - X360 - N/A - Racing - Black Bean Games - 0 - 0.1 - 0 - 0.02 - 0.12
Fire ProWrestling S: 6Men Scramble - SAT - 1996 - Fighting - Human Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Blackwater - X360 - 2011 - Shooter - 505 Games - 0.09 - 0.02 - 0 - 0.01 - 0.12
Pryzm Chapter One: The Dark Unicorn - PS2 - 2002 - Adventure - TDK Mediactive - 0.06 - 0.05 - 0 - 0.02 - 0.12
Gundam Battle Royale - PSP - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Solitaire & Mahjong - Wii - 2009 - Puzzle - Crave Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
ZenNippon Pro Wrestling: Ouja no Kon - PS - 1999 - Fighting - Human Entertainment - 0 - 0 - 0.12 - 0.01 - 0.12
NASCAR 2005: Chase for the Cup - GC - 2004 - Racing - Electronic Arts - 0.1 - 0.02 - 0 - 0 - 0.12
Homefront: The Revolution - XOne - 2016 - Shooter - Deep Silver - 0.05 - 0.07 - 0 - 0.01 - 0.12
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 12: CR Shinseiki Evangelion  Shito, Futatabi - PS2 - 2008 - Misc - D3Publisher - 0 - 0 - 0.12 - 0 - 0.12
Guilty Gear X - PS2 - 2001 - Fighting - Sammy Corporation - 0.06 - 0.05 - 0 - 0.02 - 0.12
Deadliest Catch: Sea of Chaos - Wii - 2010 - Sports - Crave Entertainment - 0.12 - 0 - 0 - 0.01 - 0.12
One Piece: Pirate Warriors 2 - PSV - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
NHL 2002 - GBA - 2002 - Sports - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.12
Disney's PK: Out of the Shadows - PS2 - 2002 - Platform - Ubisoft - 0.06 - 0.05 - 0 - 0.02 - 0.12
Mugen no Frontier: Super Robot Taisen OG Saga EXCEED - DS - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Karaoke Revolution - X360 - 2009 - Misc - Konami Digital Entertainment - 0.12 - 0 - 0 - 0.01 - 0.12
Echo Night - PS - 1998 - Adventure - From Software - 0.03 - 0.02 - 0.07 - 0.01 - 0.12
Are You Smarter than a 5th Grader? Game Time - X360 - 2009 - Puzzle - THQ - 0.12 - 0 - 0 - 0.01 - 0.12
Rocket League - XOne - 2016 - Sports - 505 Games - 0.03 - 0.09 - 0 - 0.01 - 0.12
Wild ARMs 5 (jp sales) - PS2 - 2006 - RolePlaying - 505 Games - 0 - 0 - 0.12 - 0 - 0.12
Tom Clancy's Splinter Cell: Blacklist - WiiU - 2013 - Action - Ubisoft - 0.05 - 0.07 - 0 - 0.01 - 0.12
Gladiator Begins - PSP - 2010 - Action - PQube - 0.05 - 0.01 - 0.05 - 0.01 - 0.12
Colony Wars III: Red Sun - PS - 2000 - Simulation - Psygnosis - 0.07 - 0.05 - 0 - 0.01 - 0.12
Magic: The Gathering  Battlemage - PS - 1997 - Strategy - Acclaim Entertainment - 0.07 - 0.05 - 0 - 0.01 - 0.12
The King of Fighters '94 - NG - 1994 - Fighting - SNK - 0 - 0 - 0.12 - 0 - 0.12
DS Yamamura Misa Suspense: Maiko Kogiku  Kisha Katherine  Sougiya Isa Akashi  Koto ni Maru Hana Sanrin: Kyoto Satujin Jinken File - DS - 2008 - Adventure - Tecmo Koei - 0 - 0 - 0.12 - 0 - 0.12
Puzzle Quest 2 - DS - 2010 - Puzzle - D3Publisher - 0.11 - 0 - 0 - 0.01 - 0.12
All Kamen Rider: Rider Generation - DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
The King of Fighters '98 Ultimate Match - PS2 - 2008 - Fighting - Ignition Entertainment - 0.04 - 0.03 - 0.03 - 0.01 - 0.12
Onechanbara: Bikini Zombie Slayers - Wii - 2008 - Action - D3Publisher - 0.11 - 0 - 0 - 0.01 - 0.12
Puzzle Quest: Challenge of the Warlords - PS2 - 2007 - Puzzle - D3Publisher - 0.06 - 0.05 - 0 - 0.02 - 0.12
Angry Birds Star Wars - PSV - 2013 - Strategy - Activision - 0.05 - 0.04 - 0 - 0.03 - 0.12
Guardian's Crusade - PS - 1998 - RolePlaying - Activision - 0.07 - 0.05 - 0 - 0.01 - 0.12
Undead Knights - PSP - 2009 - Action - Ubisoft Annecy - 0.05 - 0.01 - 0.06 - 0.01 - 0.12
Final Fantasy XIV: Heavensward - PS4 - 2015 - Action - Square Enix - 0 - 0.05 - 0.06 - 0.01 - 0.12
Lemony Snicket's A Series of Unfortunate Events - XB - 2004 - Platform - Activision - 0.09 - 0.03 - 0 - 0 - 0.12
MotoGP 3  Official Game of MotoGP - PS2 - 2003 - Racing - Namco Bandai Games - 0.06 - 0.05 - 0 - 0.02 - 0.12
Makai Kingdom: Chronicles of the Sacred Tome - PS2 - 2005 - RolePlaying - Tecmo Koei - 0.06 - 0.05 - 0 - 0.02 - 0.12
The Ant Bully - GC - 2006 - Platform - Midway Games - 0.09 - 0.02 - 0 - 0 - 0.12
M&M's Kart Racing - DS - 2008 - Racing - Zoo Digital Publishing - 0.11 - 0 - 0 - 0.01 - 0.12
Bomberman Party Edition - PS - 1998 - Puzzle - Virgin Interactive - 0.07 - 0.05 - 0 - 0.01 - 0.12
Gotouchi Tetsudou: Gotouchi Chara to Nihon Zenkoku no Tabi - 3DS - 2014 - Misc - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Dragon Ball Z: Battle of Z - PSV - 2014 - Fighting - Namco Bandai Games - 0 - 0.04 - 0.06 - 0.02 - 0.12
Eyeshield 21: Max Devil Power - DS - 2006 - RolePlaying - Nintendo - 0 - 0 - 0.12 - 0 - 0.12
Summon Night 3 - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
O.D.T.: Escape... Or Die Trying - PS - 1997 - Adventure - Psygnosis - 0.07 - 0.05 - 0 - 0.01 - 0.12
Madden NFL 06 - DS - 2005 - Sports - Electronic Arts - 0.11 - 0 - 0 - 0.01 - 0.12
Escape The Museum - Wii - 2009 - Adventure - Majesco Entertainment - 0.11 - 0.01 - 0 - 0.01 - 0.12
Fuse (Insomniac) - PS3 - 2013 - Shooter - Electronic Arts - 0.06 - 0.04 - 0 - 0.02 - 0.12
Record of Agarest War Zero - PS3 - N/A - Strategy - Ghostlight - 0.09 - 0 - 0.03 - 0.01 - 0.12
Lunar: Dragon Song - DS - 2005 - RolePlaying - Rising Star Games - 0.11 - 0 - 0 - 0.01 - 0.12
Break 'Em All - DS - 2005 - Puzzle - D3Publisher - 0.11 - 0 - 0 - 0.01 - 0.12
WWE SmackDown vs Raw 2008 - DS - 2007 - Fighting - THQ - 0.11 - 0.01 - 0 - 0.01 - 0.12
MotoGP 14 - PS3 - 2014 - Racing - Milestone S.r.l. - 0.04 - 0.06 - 0 - 0.02 - 0.12
Cars 2 - PSP - 2011 - Racing - Disney Interactive Studios - 0.1 - 0.01 - 0 - 0.01 - 0.12
Major League Baseball 2K8 Fantasy AllStars - DS - 2008 - Sports - TakeTwo Interactive - 0.11 - 0 - 0 - 0.01 - 0.12
Super Robot Wars OG Saga: Masou Kishin II  Revelation of Evil God - PSP - N/A - Strategy - N/A - 0 - 0 - 0.12 - 0 - 0.12
Mobile Suit Gundam Seed: Rengou vs. Z.A.F.T. Portable - PSP - 2007 - Shooter - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
San Goku Shi V - SAT - 1996 - Strategy - Tecmo Koei - 0 - 0 - 0.12 - 0 - 0.12
Puzzle Kingdoms - Wii - 2009 - Puzzle - Zoo Digital Publishing - 0.11 - 0 - 0 - 0.01 - 0.12
The Lord of the Rings: Aragorn's Quest - DS - 2010 - Action - Warner Bros. Interactive Entertainment - 0.1 - 0.02 - 0 - 0.01 - 0.12
WRC 5: FIA World Rally Championship - PS3 - 2015 - Sports - Bigben Interactive - 0.02 - 0.09 - 0 - 0.02 - 0.12
Red Faction II - XB - 2003 - Shooter - THQ - 0.09 - 0.03 - 0 - 0 - 0.12
Daikaijyuu Monogatari II - SNES - 1996 - RolePlaying - Hudson Soft - 0 - 0 - 0.12 - 0 - 0.12
Rock Band Track Pack Volume 2 - PS2 - 2008 - Misc - MTV Games - 0.06 - 0.05 - 0 - 0.02 - 0.12
Voodoo Vince - XB - 2003 - Platform - Microsoft Game Studios - 0.09 - 0.03 - 0 - 0 - 0.12
Bodycount - PS3 - 2011 - Shooter - Codemasters - 0.05 - 0.06 - 0 - 0.02 - 0.12
Gundam Memories: Tatakai no Kioku - PSP - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Megamind: Ultimate Showdown - X360 - 2010 - Action - THQ - 0.07 - 0.04 - 0 - 0.01 - 0.12
Kaijuu Busters - DS - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Neopets Petpet Adventures: The Wand of Wishing - PSP - 2006 - Adventure - Sony Computer Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Ferrari Challenge Trofeo Pirelli - PS2 - 2008 - Racing - System 3 Arcade Software - 0.06 - 0.05 - 0 - 0.02 - 0.12
Virtua Fighter CG Portrait Series Vol.4: Pai Chan - SAT - 1995 - Misc - Sega - 0 - 0 - 0.12 - 0 - 0.12
Chase: Hollywood Stunt Driver - XB - 2002 - Racing - BAM! Entertainment - 0.09 - 0.03 - 0 - 0 - 0.12
The X Files: Resist or Serve - PS2 - 2004 - Adventure - Vivendi Games - 0.06 - 0.05 - 0 - 0.02 - 0.12
Mobile Suit Gundam Side Story: Missing Link - PS3 - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Saru! Get You! Million Monkeys - PS2 - N/A - Platform - Unknown - 0 - 0 - 0.12 - 0 - 0.12
Curious George - PS2 - 2006 - Action - Namco Bandai Games - 0.06 - 0.05 - 0 - 0.02 - 0.12
Crush3D - 3DS - 2012 - Platform - Sega - 0.07 - 0.04 - 0 - 0.01 - 0.12
Zathura - PS2 - 2005 - Adventure - TakeTwo Interactive - 0.06 - 0.05 - 0 - 0.02 - 0.12
Lovely Lisa - DS - 2007 - Simulation - DHM Interactive - 0.11 - 0 - 0 - 0.01 - 0.12
Medarot DS: Kabuto / Kuwagata Ver. - DS - 2010 - RolePlaying - Rocket Company - 0 - 0 - 0.12 - 0 - 0.12
Mountain Sports - Wii - 2009 - Sports - Activision - 0.11 - 0 - 0 - 0.01 - 0.12
Tenchu: Shadow Assassins - PSP - 2009 - Action - Ubisoft - 0.03 - 0.03 - 0.05 - 0.01 - 0.12
NPPL: Championship Paintball 2009 - X360 - 2008 - Shooter - Activision Value - 0.1 - 0.01 - 0 - 0.01 - 0.12
Lost Planet 3 - X360 - 2013 - Shooter - Capcom - 0.07 - 0.04 - 0.01 - 0.01 - 0.12
Making History: The Great War - PSP - 2010 - Strategy - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Shin Megami Tensei: Devil Survivor 2 - 3DS - 2015 - RolePlaying - Atlus - 0 - 0.03 - 0.09 - 0 - 0.12
The God of War Trilogy - PS3 - 2010 - Action - Sony Computer Entertainment - 0 - 0.07 - 0.03 - 0.02 - 0.12
Dance Paradise - X360 - 2010 - Misc - Mindscape - 0.1 - 0.01 - 0 - 0.01 - 0.12
Backyard Baseball '10 - DS - 2009 - Sports - Atari - 0.11 - 0 - 0 - 0.01 - 0.12
Blazblue: Continuum Shift Extend - PSV - 2011 - Fighting - PQube - 0.03 - 0.05 - 0.02 - 0.02 - 0.12
Cel Damage - XB - 2001 - Racing - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.12
Go! Sudoku - PSP - 2005 - Puzzle - Sony Computer Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Alice: Madness Returns - PC - 2011 - Adventure - Electronic Arts - 0 - 0.1 - 0 - 0.02 - 0.12
SSX 3 - GBA - 2003 - Sports - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.12
My Chinese Coach - DS - 2008 - Misc - Ubisoft - 0.11 - 0.01 - 0 - 0.01 - 0.12
DiRT 2 - DS - 2009 - Racing - Codemasters - 0.06 - 0.04 - 0 - 0.01 - 0.12
Yamakawa Shuppansha Kanshuu: Shousetsu Nihonshi B - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
The King of Fighters Collection: The Orochi Saga - Wii - 2008 - Fighting - Ignition Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Atelier Annie: Alchemists of Sera Island - DS - 2009 - RolePlaying - Gust - 0.08 - 0 - 0.03 - 0.01 - 0.12
Breakdown - XB - 2004 - Adventure - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.12
Rush - PSP - 2006 - Racing - Midway Games - 0.11 - 0 - 0 - 0.01 - 0.12
Ecco the Dolphin - GEN - 1992 - Adventure - Sega - 0 - 0 - 0.12 - 0 - 0.12
The Legend of Heroes: Trails of Cold Steel II - PS3 - 2014 - RolePlaying - Nippon Ichi Software - 0.01 - 0 - 0.11 - 0 - 0.12
Looney Tunes: Sheep Raider - PS - 2001 - Platform - Infogrames - 0.07 - 0.05 - 0 - 0.01 - 0.12
Yard Sale Hidden Treasures: Sunnyville - DS - 2010 - Puzzle - Konami Digital Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Harvest Moon 2 GBC - GB - 1999 - Simulation - Ubisoft - 0 - 0 - 0.12 - 0 - 0.12
Killer is Dead - X360 - 2013 - Action - Deep Silver - 0.08 - 0.02 - 0.01 - 0.01 - 0.12
Lost in Shadow - Wii - 2010 - Platform - Konami Digital Entertainment - 0.1 - 0 - 0.01 - 0.01 - 0.12
Cory in the House - DS - 2007 - Action - Disney Interactive Studios - 0.11 - 0 - 0 - 0.01 - 0.12
X2: Wolverine's Revenge - GC - 2003 - Platform - Activision - 0.09 - 0.02 - 0 - 0 - 0.12
McDROID - Wii - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Gallop Racer 2000 - PS - 2000 - Sports - Tecmo Koei - 0 - 0 - 0.11 - 0.01 - 0.12
Showdown: Legends of Wrestling - XB - 2004 - Fighting - Acclaim Entertainment - 0.09 - 0.03 - 0 - 0 - 0.12
Macross Triangle Frontier - PSP - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Chessmaster: The Art of Learning - PSP - 2008 - Misc - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.12
Petz Fantasy: Moonlight Magic - DS - 2010 - Simulation - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.12
Gundam Breaker 3 - PSV - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
My Farm Around the World - DS - 2008 - Simulation - Atari - 0.11 - 0 - 0 - 0.01 - 0.12
Fat Princess: Fistful of Cake - PSP - 2010 - Action - Sony Computer Entertainment - 0.08 - 0.02 - 0 - 0.02 - 0.12
Zubo - DS - 2008 - Misc - Electronic Arts - 0.09 - 0.03 - 0 - 0.01 - 0.12
Street Hoops - GC - N/A - Sports - Unknown - 0.09 - 0.02 - 0 - 0 - 0.12
NFL QB Club 2001 - N64 - 2000 - Sports - Acclaim Entertainment - 0.11 - 0.01 - 0 - 0 - 0.12
Earthworm Jim 3D - N64 - 1999 - Platform - Interplay - 0.1 - 0.02 - 0 - 0 - 0.12
Rocket: Robot on Wheels - N64 - 1999 - Platform - Ubisoft - 0.1 - 0.02 - 0 - 0 - 0.12
Densha De Go! 64 - N64 - 1999 - Simulation - Taito - 0 - 0 - 0.05 - 0.07 - 0.12
Godzilla: Destroy All Monsters Melee - XB - N/A - Fighting - Unknown - 0.09 - 0.03 - 0 - 0 - 0.12
The Daring Game for Girls - DS - N/A - Adventure - Unknown - 0.11 - 0 - 0 - 0.01 - 0.12
Conception II: Children of the Seven Stars - 3DS - 2013 - RolePlaying - Screenlife - 0.09 - 0 - 0.03 - 0.01 - 0.12
Animal Genius - DS - 2007 - Puzzle - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.12
Sega Soccer Slam - PS2 - 2002 - Sports - Sega - 0.06 - 0.05 - 0 - 0.02 - 0.12
Zenses: Rainforest - DS - 2008 - Puzzle - Game Factory - 0.1 - 0.01 - 0 - 0.01 - 0.12
Dora the Explorer: Dora Saves the Mermaids - PS2 - 2008 - Platform - TakeTwo Interactive - 0.06 - 0.05 - 0 - 0.02 - 0.12
Grand Theft Auto: San Andreas - X360 - 2008 - Action - TakeTwo Interactive - 0.08 - 0.03 - 0 - 0.01 - 0.12
Phantasy Star Universe - X360 - 2006 - RolePlaying - Sega - 0.09 - 0.02 - 0 - 0.01 - 0.12
Skate City Heroes - Wii - 2008 - Sports - Zoo Digital Publishing - 0.11 - 0 - 0 - 0.01 - 0.12
NASCAR Unleashed - X360 - 2011 - Racing - Activision - 0.11 - 0 - 0 - 0.01 - 0.12
2 Games in 1 Double Pack: Hot Wheels Velocity X / Hot Wheels World Race - GBA - 2005 - Racing - THQ - 0.09 - 0.03 - 0 - 0 - 0.12
College Hoops 2K6 - X360 - 2006 - Sports - TakeTwo Interactive - 0.11 - 0 - 0 - 0.01 - 0.12
Mytran Wars - PSP - 2009 - Strategy - Deep Silver - 0.08 - 0.02 - 0 - 0.02 - 0.12
MX vs. ATV Untamed - DS - 2007 - Racing - THQ - 0.11 - 0 - 0 - 0.01 - 0.12
Prince of Persia: Rival Swords - PSP - 2007 - Action - Ubisoft - 0.08 - 0.02 - 0 - 0.02 - 0.12
Mahou Shoujo Lyrical Nanoha A's Portable: The Gears of Destiny - PSP - 2011 - Fighting - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Gungnir: Mayari no Gunshin to Eiyuu Sensou - PSP - 2011 - RolePlaying - Atlus - 0.07 - 0 - 0.04 - 0.01 - 0.12
Dodge Racing: Charger vs Challenger - Wii - 2009 - Racing - Zushi Games - 0.11 - 0 - 0 - 0.01 - 0.12
Fate/Extra CCC - PSP - 2013 - Action - Marvelous Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Rocksmith - PC - N/A - Misc - Unknown - 0.06 - 0.04 - 0 - 0.01 - 0.12
MTV Sports: Pure Ride - PS - 2000 - Sports - THQ - 0.07 - 0.05 - 0 - 0.01 - 0.12
Sonic Adventure 2 - DC - 2001 - Platform - Sega - 0 - 0 - 0.12 - 0 - 0.12
Burning Road - PS - 1996 - Racing - FunSoft - 0.07 - 0.05 - 0 - 0.01 - 0.12
Slayers - SNES - 1994 - RolePlaying - Banpresto - 0 - 0 - 0.12 - 0 - 0.12
Super Robot Wars OG Saga: Masou Kishin  The Lord of Elemental - DS - 2010 - Strategy - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
IndyCar Series - PS2 - 2003 - Racing - Codemasters - 0.06 - 0.05 - 0 - 0.02 - 0.12
Space Chimps - PS2 - 2008 - Platform - Brash Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.12
Crash Superpack: Crash Bandicoot 2: NTranced / Crash Nitro Kart - GBA - 2005 - Misc - Vivendi Games - 0.09 - 0.03 - 0 - 0 - 0.12
Famicom Mini: TwinBee - GBA - 2004 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.12 - 0 - 0.12
4 Game Fun Pack: Monopoly / Boggle / Yahtzee / Battleship - DS - 2005 - Misc - Atari - 0.11 - 0 - 0 - 0.01 - 0.12
Gladiator: Sword of Vengeance - PS2 - 2003 - Action - Acclaim Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.12
nail'd - PS3 - 2010 - Racing - Deep Silver - 0.08 - 0.02 - 0 - 0.02 - 0.12
PixelJunk Monsters Deluxe - PSP - 2010 - Strategy - Sony Computer Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Tom Clancy's EndWar - PSP - 2008 - Strategy - Ubisoft - 0.1 - 0.01 - 0 - 0.01 - 0.12
Ultimate Card Games - GBA - 2003 - Misc - Telegames - 0.09 - 0.03 - 0 - 0 - 0.12
Jikkyou Powerful Pro Yakyuu 8 Ketteiban - PS2 - 2001 - Sports - Konami Digital Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Rubik's World - DS - 2008 - Puzzle - Game Factory - 0.1 - 0.01 - 0 - 0.01 - 0.12
Lost Magic - DS - 2006 - RolePlaying - Ubisoft - 0.09 - 0 - 0.02 - 0.01 - 0.12
Wallace & Gromit: Curse of the WereRabbit - PS2 - 2005 - Adventure - Konami Digital Entertainment - 0.06 - 0.05 - 0 - 0.02 - 0.12
DreamWorks Super Star Kartz - 3DS - 2011 - Racing - Activision - 0.08 - 0.03 - 0 - 0.01 - 0.12
Minute to Win It - DS - 2010 - Misc - Zoo Games - 0.11 - 0 - 0 - 0.01 - 0.12
The Bible Game - GBA - 2005 - Misc - Crave Entertainment - 0.09 - 0.03 - 0 - 0 - 0.12
NFL Head Coach - XB - 2006 - Sports - Electronic Arts - 0.09 - 0.03 - 0 - 0 - 0.12
Pinball Hall of Fame: The Williams Collection - X360 - 2009 - Misc - Crave Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Medarot 4: Kabuto / Kuwagata Version - GB - 2001 - RolePlaying - Imagineer - 0 - 0 - 0.12 - 0 - 0.12
Backyard Sports Football: Rookie Rush - X360 - 2010 - Sports - Atari - 0.11 - 0 - 0 - 0.01 - 0.12
Sacred 3 - PS3 - 2014 - RolePlaying - Deep Silver - 0.03 - 0.05 - 0.02 - 0.02 - 0.12
Major League Baseball 2K6 - PSP - N/A - Sports - Unknown - 0.11 - 0 - 0 - 0.01 - 0.12
Vacation Isle: Beach Party - Wii - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.09 - 0.02 - 0 - 0.01 - 0.12
Fit in Six - Wii - 2011 - Sports - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.12
Mahou Shoujo Lyrical Nanoha A's Portable: The Battle of Aces - PSP - 2010 - Shooter - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Ed, Edd n Eddy: The MisEdventures - GBA - 2005 - Platform - Midway Games - 0.08 - 0.03 - 0 - 0 - 0.12
Onimusha: Blade Warriors - PS2 - 2003 - Fighting - Capcom - 0.06 - 0.05 - 0 - 0.02 - 0.12
Tecmo Bowl: Kickoff - DS - 2008 - Sports - Tecmo Koei - 0.11 - 0 - 0 - 0.01 - 0.12
Disney's Extreme Skate Adventure - GC - 2003 - Sports - Activision - 0.09 - 0.02 - 0 - 0 - 0.12
Akuji the Heartless - PS - 1998 - Platform - Eidos Interactive - 0.07 - 0.04 - 0 - 0.01 - 0.12
NBA 2K2 - GC - 2002 - Sports - Sega - 0.09 - 0.02 - 0 - 0 - 0.12
7 Days to Die - PS4 - 2016 - Action - Telltale Games - 0.03 - 0.07 - 0 - 0.02 - 0.12
Monster Jam: Path of Destruction - X360 - 2010 - Racing - Activision - 0.11 - 0 - 0 - 0.01 - 0.12
Everybody Dance - PS3 - 2011 - Misc - Sony Computer Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Psychonauts - XB - 2005 - Platform - THQ - 0.09 - 0.03 - 0 - 0 - 0.12
Power Gig: Rise of the SixString - X360 - 2010 - Misc - Unknown - 0.11 - 0 - 0 - 0.01 - 0.12
Deus Ex: Human Revolution - WiiU - 2013 - Shooter - Square Enix - 0.06 - 0.05 - 0 - 0.01 - 0.12
Jeremy McGrath Supercross World - GC - 2002 - Racing - Acclaim Entertainment - 0.09 - 0.02 - 0 - 0 - 0.12
Uta no * PrinceSama: All Star - PSP - 2013 - Action - Broccoli - 0 - 0 - 0.12 - 0 - 0.12
HardBall 5 - PS - 1996 - Sports - SPS - 0.07 - 0.04 - 0 - 0.01 - 0.12
Airborne Troops: Countdown to DDay - PS2 - 2005 - Shooter - Playlogic Game Factory - 0.06 - 0.05 - 0 - 0.02 - 0.12
MLB Inside Pitch 2003 - XB - 2003 - Sports - Microsoft Game Studios - 0.09 - 0.03 - 0 - 0 - 0.12
ArmA III - PC - 2013 - Shooter - Bohemia Interactive - 0 - 0.1 - 0 - 0.02 - 0.12
The Walking Dead: Season Two - X360 - 2014 - Adventure - Telltale Games - 0.04 - 0.07 - 0 - 0.01 - 0.12
Marvel Trading Card Game - DS - 2007 - Misc - Konami Digital Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
One Piece: Super Grand Battle! X - 3DS - 2014 - Fighting - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
The Penguins of Madagascar: Dr. Blowhole Returns  Again! - DS - 2011 - Action - THQ - 0.07 - 0.03 - 0 - 0.01 - 0.12
SelfDefense Training Camp - X360 - 2011 - Sports - Ubisoft - 0.08 - 0.03 - 0 - 0.01 - 0.12
Battles of Prince of Persia - DS - 2005 - Strategy - Ubisoft - 0.1 - 0.01 - 0 - 0.01 - 0.12
Deca Sports Extreme - 3DS - 2011 - Sports - Hudson Soft - 0.08 - 0 - 0.03 - 0.01 - 0.12
Cruis'n - Wii - 2007 - Racing - Midway Games - 0.1 - 0.01 - 0 - 0.01 - 0.12
Hatsune Miku: Project Diva X - PSV - 2016 - Misc - Sega - 0.01 - 0 - 0.1 - 0 - 0.12
Battle Arena Toshinden Remix - SAT - 1994 - Fighting - Sega - 0 - 0 - 0.12 - 0 - 0.12
Assassin's Creed Chronicles - PSV - 2016 - Action - Ubisoft - 0.02 - 0.06 - 0.01 - 0.02 - 0.12
Legends of Wrestling II - GC - 2002 - Fighting - Acclaim Entertainment - 0.09 - 0.02 - 0 - 0 - 0.12
Tropico 5 - PC - 2014 - Simulation - Kalypso Media - 0.02 - 0.08 - 0 - 0.01 - 0.12
A.C.E.: Another Century's Episode Portable - PSP - 2011 - Simulation - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Dragon Quest Builders: Revive Alefgard - PS3 - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.12 - 0 - 0.12
Rodea the Sky Soldier - WiiU - 2015 - Action - Nippon Ichi Software - 0.08 - 0.02 - 0.01 - 0.01 - 0.12
Peggle: Dual Shot - DS - 2009 - Puzzle - PopCap Games - 0.11 - 0 - 0 - 0.01 - 0.12
Jikkyou Powerful Pro Yakyuu 9 - GC - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.12
Sniper Elite - Wii - 2010 - Shooter - Reef Entertainment - 0.08 - 0.03 - 0 - 0.01 - 0.12
Etrian Odyssey V - 3DS - 2016 - RolePlaying - Atlus - 0 - 0 - 0.12 - 0 - 0.12
Jikkyou Powerful Pro Yakyuu 2014 - PSV - 2014 - Sports - Konami Digital Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Barbie as The Island Princess - PS2 - 2007 - Adventure - Activision - 0.06 - 0.04 - 0 - 0.02 - 0.12
Crime Killer - PS - 1998 - Racing - Interplay - 0.07 - 0.04 - 0 - 0.01 - 0.12
NPPL: Championship Paintball 2009 - Wii - 2008 - Shooter - Activision Value - 0.11 - 0 - 0 - 0.01 - 0.12
Backyard Wrestling 2: There Goes the Neighborhood - XB - 2004 - Fighting - Eidos Interactive - 0.09 - 0.03 - 0 - 0 - 0.12
Dementium II - DS - 2010 - Shooter - SouthPeak Games - 0.09 - 0.02 - 0 - 0.01 - 0.12
Don Bradman Cricket 14 - PS4 - 2015 - Sports - Tru Blu Entertainment - 0.01 - 0.09 - 0 - 0.02 - 0.12
USA Today Crossword Challenge - DS - 2008 - Puzzle - Destineer - 0.11 - 0 - 0 - 0.01 - 0.12
MegaTagmension Blanc + Neptune VS Zombies - PSV - 2015 - Action - Idea Factory International - 0.02 - 0.03 - 0.05 - 0.01 - 0.12
Bishoujo Senshi Sailormoon S: Juugai Rantou!? Shuyaku Soudatsusen - SNES - 1994 - Fighting - Angel Studios - 0 - 0 - 0.12 - 0 - 0.12
SD Gundam G GenerationF.I.F - PS - 2001 - Strategy - Namco Bandai Games - 0 - 0 - 0.11 - 0.01 - 0.12
Jaws: Ultimate Predator - 3DS - 2011 - Action - Majesco Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Yakuza Kiwami - PS3 - 2016 - Adventure - Sega - 0 - 0 - 0.12 - 0 - 0.12
Raiden IV - X360 - 2008 - Shooter - Moss - 0.1 - 0 - 0.01 - 0.01 - 0.12
Deception IV: Blood Ties - PS3 - 2014 - Action - Tecmo Koei - 0.02 - 0.02 - 0.06 - 0.01 - 0.12
The Walking Dead: Survival Instinct - WiiU - 2013 - Shooter - Activision - 0.08 - 0.03 - 0 - 0.01 - 0.12
Rock Band: Metal Track Pack - PS3 - 2009 - Misc - MTV Games - 0.11 - 0 - 0 - 0.01 - 0.12
Charm Girls Club: My Perfect Prom - DS - 2009 - Simulation - Electronic Arts - 0.11 - 0 - 0 - 0.01 - 0.12
DreamWorks Super Star Kartz - PS3 - 2011 - Racing - Activision - 0.06 - 0.03 - 0 - 0.02 - 0.12
Harukanaru Augusta 2: Masters - SNES - 1993 - Sports - T&E Soft - 0 - 0 - 0.12 - 0 - 0.12
Castlevania: Curse of Darkness - XB - 2005 - Action - Konami Digital Entertainment - 0.09 - 0.03 - 0 - 0 - 0.12
SpiderMan: Edge of Time - 3DS - 2011 - Action - Activision - 0.08 - 0.03 - 0 - 0.01 - 0.12
Mobil 1 Rally Championship - PS - 2000 - Racing - Electronic Arts - 0.07 - 0.04 - 0 - 0.01 - 0.12
King of Colosseum (Red): Shin Nippon x Zen Nippon x Pancrase Disc - PS2 - 2002 - Fighting - Spike - 0 - 0 - 0.12 - 0 - 0.12
Turok: Evolution - GBA - 2002 - Shooter - Acclaim Entertainment - 0.08 - 0.03 - 0 - 0 - 0.12
The Clique: Diss and Make Up - DS - 2009 - Adventure - Warner Bros. Interactive Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Love Live! School Idol Paradise - PSV - 2014 - Misc - Kadokawa Games - 0 - 0 - 0.12 - 0 - 0.12
Rugrats: Totally Angelica - PS - 2001 - Adventure - THQ - 0.06 - 0.04 - 0 - 0.01 - 0.12
Nightshade - PS2 - 2003 - Action - Sega - 0.06 - 0.04 - 0 - 0.01 - 0.12
NFL Tour - PS3 - 2008 - Sports - Electronic Arts - 0.1 - 0.01 - 0 - 0.01 - 0.12
Ridge Racer Unbounded - X360 - 2012 - Racing - Namco Bandai Games - 0.05 - 0.05 - 0 - 0.01 - 0.12
CSI: Crime Scene Investigation - XB - 2004 - Adventure - Ubisoft - 0.09 - 0.03 - 0 - 0 - 0.12
The Lord of the Rings: Aragorn's Quest - PSP - 2010 - Action - Warner Bros. Interactive Entertainment - 0.07 - 0.02 - 0 - 0.02 - 0.12
Yogi Bear: The Video Game - Wii - 2010 - Action - D3Publisher - 0.06 - 0.05 - 0 - 0.01 - 0.12
Makai Shin Trillion - PSV - 2014 - RolePlaying - Idea Factory - 0.02 - 0.02 - 0.06 - 0.01 - 0.12
Buffy the Vampire Slayer: Chaos Bleeds - XB - 2003 - Action - Vivendi Games - 0.09 - 0.03 - 0 - 0 - 0.12
Lost Horizon - PC - 2010 - Adventure - Deep Silver - 0 - 0.1 - 0 - 0.02 - 0.12
Hanagumi Taisen Columns - SAT - 1997 - Puzzle - Sega - 0 - 0 - 0.12 - 0 - 0.12
Tales of Destiny 2 - PSP - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Teenage Mutant Ninja Turtles 3: Mutant Nightmare - GC - 2005 - Action - Konami Digital Entertainment - 0.09 - 0.02 - 0 - 0 - 0.12
Power Pro Kun Pocket 14 - DS - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Get Up and Dance - Wii - 2011 - Misc - OGames - 0.06 - 0.04 - 0 - 0.01 - 0.12
Merv Griffin's Crosswords - Wii - 2008 - Puzzle - THQ - 0.11 - 0 - 0 - 0.01 - 0.12
Rango: The Video Game - DS - 2011 - Action - Electronic Arts - 0.07 - 0.03 - 0 - 0.01 - 0.12
Planet 51 - PS3 - 2009 - Action - Sega - 0.07 - 0.03 - 0 - 0.02 - 0.12
Ultimate Puzzle Games: Sudoku Edition - DS - 2007 - Puzzle - Telegames - 0.11 - 0 - 0 - 0.01 - 0.12
Tokyo Twilight Ghost Hunters - PSV - 2014 - RolePlaying - Aksys Games - 0.06 - 0.01 - 0.02 - 0.02 - 0.12
Deadpool - XOne - 2015 - Action - Activision - 0.08 - 0.03 - 0 - 0.01 - 0.12
UN Squadron - SNES - 1991 - Shooter - Capcom - 0 - 0 - 0.12 - 0 - 0.12
Tecmo Super Bowl - PS - 1996 - Sports - Tecmo Koei - 0.06 - 0.04 - 0 - 0.01 - 0.12
TMNT - PSP - 2007 - Action - Ubisoft - 0.1 - 0.01 - 0 - 0.01 - 0.12
Dora the Explorer: Journey to the Purple Planet - GC - 2005 - Adventure - Global Star - 0.09 - 0.02 - 0 - 0 - 0.12
Lunar 2: Eternal Blue - SAT - 1998 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.12 - 0 - 0.12
NHL Powerplay '96 - PS - 1996 - Sports - Virgin Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.12
Thousand Arms - PS - 1998 - RolePlaying - Atlus - 0.06 - 0.04 - 0 - 0.01 - 0.12
de Blob 2 - DS - 2011 - Platform - THQ - 0.09 - 0.02 - 0 - 0.01 - 0.12
Arctic Thunder - XB - 2001 - Racing - Midway Games - 0.09 - 0.02 - 0 - 0 - 0.12
Hyperdimension Neptunia Re;Birth 3 - PSV - 2014 - Action - Idea Factory International - 0.07 - 0.01 - 0 - 0.03 - 0.12
Barnyard - GC - 2006 - Action - THQ - 0.09 - 0.02 - 0 - 0 - 0.12
Stolen Song - PS - 1998 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.11 - 0.01 - 0.12
Darkspore - PC - 2011 - RolePlaying - Electronic Arts - 0.07 - 0.03 - 0 - 0.01 - 0.12
2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe - X360 - 2013 - Misc - Ubisoft - 0.09 - 0.01 - 0 - 0.01 - 0.12
Armored Core: Verdict Day - PS3 - 2013 - Simulation - From Software - 0 - 0 - 0.12 - 0 - 0.12
Yattaman DS: BikkuriDokkiri Daisakusen da Koron - DS - 2008 - Action - Takara Tomy - 0 - 0 - 0.12 - 0 - 0.12
Harvey Birdman: Attorney at Law - PS2 - 2008 - Adventure - Capcom - 0.06 - 0.04 - 0 - 0.01 - 0.12
Wipeout 2 - PS3 - 2011 - Misc - Activision - 0.11 - 0 - 0 - 0.01 - 0.12
Dawn of Discovery - DS - 2009 - Simulation - Ubisoft - 0.07 - 0.03 - 0 - 0.01 - 0.12
DEATH NOTE: Kira Game - DS - 2007 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.12 - 0 - 0.12
Sengoku Cyber: Fujimaru Jigokuhen - PS - 1995 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.11 - 0.01 - 0.12
Hisshou Pachinko*PachiSlot Kouryaku Series Vol.10: CR Shinseiki Evangelion: Kiseki no Kachi - PS2 - 2007 - Misc - D3Publisher - 0 - 0 - 0.12 - 0 - 0.12
ASH: Archaic Sealed Heat - DS - 2007 - RolePlaying - Nintendo - 0 - 0 - 0.12 - 0 - 0.12
Happy Feet Two - DS - N/A - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.02 - 0 - 0.01 - 0.12
Brunswick Pro Bowling - 3DS - 2011 - Sports - Crave Entertainment - 0.11 - 0 - 0 - 0.01 - 0.12
Fantastic Four: Rise of the Silver Surfer - X360 - 2007 - Action - TakeTwo Interactive - 0.1 - 0.01 - 0 - 0.01 - 0.12
Dorabase 2: Nettou Ultra Stadium - DS - 2009 - Sports - Namco Bandai Games - 0 - 0 - 0.12 - 0 - 0.12
Center Ring Boxing - SAT - 1994 - Fighting - JVC - 0 - 0 - 0.12 - 0 - 0.12
NHL 2K3 - XB - 2002 - Sports - Sega - 0.09 - 0.02 - 0 - 0 - 0.12
Puzzler World 2 - DS - 2010 - Puzzle - Ubisoft - 0.02 - 0.07 - 0 - 0.02 - 0.12
Die Hard: Vendetta - GC - 2002 - Shooter - NDA Productions - 0.09 - 0.02 - 0 - 0 - 0.12
Sword Art Online: Hollow Fragment - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0 - 0.1 - 0 - 0.02 - 0.12
F1 2002 - PS2 - 2002 - Racing - Electronic Arts - 0.05 - 0.04 - 0.02 - 0.01 - 0.12
Hasbro Family Game Night Fun Pack - Wii - 2011 - Misc - Electronic Arts - 0.11 - 0 - 0 - 0.01 - 0.12
FIFA Soccer - PSP - 2005 - Sports - Electronic Arts - 0.11 - 0 - 0 - 0.01 - 0.12
Dead Island Definitive Collection - PS4 - 2016 - Action - Deep Silver - 0.02 - 0.07 - 0.01 - 0.02 - 0.12
Sphinx and the Cursed Mummy - XB - 2003 - Action - THQ - 0.09 - 0.02 - 0 - 0 - 0.12
Army Men: Soldiers of Misfortune - DS - 2008 - Shooter - Zoo Games - 0.11 - 0 - 0 - 0.01 - 0.12
GT Advance 2: Rally Racing - GBA - 2001 - Racing - THQ - 0.08 - 0.03 - 0 - 0 - 0.11
Mystery P.I.  Portrait of a Thief - DS - 2008 - Adventure - Unknown - 0.11 - 0 - 0 - 0.01 - 0.11
Yakuza - PS3 - 2012 - Action - Sega - 0 - 0 - 0.11 - 0 - 0.11
DOA 2: Dead or Alive 2 Hardcore - PS2 - 2000 - Fighting - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
