Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
The Urbz: Sims in the City - PS2 - 2004 - Simulation - Electronic Arts - 0.52 - 0.95 - 0 - 0.29 - 1.76
FIFA Soccer 08 - PS3 - 2007 - Sports - Electronic Arts - 0.35 - 1.07 - 0.02 - 0.32 - 1.76
Star Wars: Starfighter - PS2 - 2001 - Simulation - Activision - 0.61 - 0.87 - 0.02 - 0.26 - 1.76
Madden NFL 2000 - PS - 1998 - Sports - Electronic Arts - 1.68 - 0.04 - 0 - 0.04 - 1.75
Kingdom Hearts - PS3 - 2013 - RolePlaying - Square Enix - 0.9 - 0.37 - 0.25 - 0.24 - 1.75
Star Wars: Battlefront - XB - 2004 - Shooter - Activision - 1.24 - 0.45 - 0 - 0.07 - 1.75
Pro Evolution Soccer - PS2 - 2001 - Sports - Konami Digital Entertainment - 0.06 - 0.9 - 0.53 - 0.27 - 1.75
Crackdown - X360 - 2007 - Shooter - Microsoft Game Studios - 1 - 0.54 - 0.03 - 0.18 - 1.75
Yoshi - NES - 1991 - Puzzle - Nintendo - 0.7 - 0.13 - 0.91 - 0.01 - 1.75
Disney's Aladdin - SNES - 1993 - Platform - Capcom - 0.94 - 0.34 - 0.21 - 0.27 - 1.75
Kirby's Adventure - NES - 1993 - Platform - Nintendo - 0.79 - 0.14 - 0.8 - 0.02 - 1.75
Cooking Mama 3: Shop & Chop - DS - 2009 - Simulation - 505 Games - 0.83 - 0.66 - 0.08 - 0.18 - 1.75
Dance Dance Revolution X - PS2 - 2008 - Simulation - Konami Digital Entertainment - 0.85 - 0.66 - 0.01 - 0.22 - 1.75
2 Games in 1: Disney Princess & The Lion King - GBA - 2004 - Misc - THQ - 1.25 - 0.46 - 0 - 0.03 - 1.75
Star Wars Episode I: The Phantom Menace - PS - 1999 - Adventure - LucasArts - 0.72 - 0.89 - 0.04 - 0.1 - 1.74
Xenosaga Episode I: Der Wille zur Macht - PS2 - 2002 - RolePlaying - Namco Bandai Games - 0.63 - 0.49 - 0.45 - 0.17 - 1.74
Portal 2 - PS3 - 2011 - Shooter - Valve - 0.83 - 0.63 - 0.02 - 0.25 - 1.74
The Beatles: Rock Band - Wii - 2009 - Misc - MTV Games - 1.19 - 0.4 - 0 - 0.16 - 1.74
Forza Motorsport 6 - XOne - 2015 - Racing - Microsoft Game Studios - 0.69 - 0.89 - 0.03 - 0.14 - 1.74
Sonic Colors - Wii - 2010 - Platform - Sega - 0.96 - 0.61 - 0.01 - 0.16 - 1.74
Cruis'n USA - N64 - 1996 - Racing - Nintendo - 1.69 - 0.04 - 0 - 0.01 - 1.74
Madden NFL 99 - PS - 1998 - Sports - Electronic Arts - 1.66 - 0.04 - 0 - 0.04 - 1.74
Diablo III - PS4 - 2014 - RolePlaying - Activision - 0.49 - 0.88 - 0.06 - 0.3 - 1.74
Uncharted: Golden Abyss - PSV - 2011 - Shooter - Sony Computer Entertainment - 0.59 - 0.75 - 0.13 - 0.27 - 1.74
Destiny - PS3 - 2014 - Shooter - Activision - 0.67 - 0.66 - 0.12 - 0.27 - 1.73
SSX Tricky - PS2 - 2001 - Sports - Electronic Arts - 0.85 - 0.66 - 0 - 0.22 - 1.73
Overwatch - PS4 - 2016 - Shooter - Activision - 0.64 - 0.68 - 0.14 - 0.26 - 1.73
Twisted Metal III - PS - 1998 - Action - 989 Studios - 1.48 - 0.2 - 0 - 0.05 - 1.73
Harry Potter and the Sorcerer's Stone - GB - 2001 - Action - Electronic Arts - 0.94 - 0.62 - 0.1 - 0.07 - 1.73
Disney Infinity - Wii - 2013 - Action - Disney Interactive Studios - 1.15 - 0.44 - 0 - 0.14 - 1.73
Crash Bandicoot: The Huge Adventure - GBA - 2002 - Platform - Universal Interactive - 0.95 - 0.7 - 0 - 0.08 - 1.73
Dishonored - X360 - 2012 - Action - Bethesda Softworks - 1.06 - 0.52 - 0.01 - 0.14 - 1.73
Rockstar Games Double Pack: Grand Theft Auto III & Grand Theft Auto Vice City - PS2 - 2003 - Action - TakeTwo Interactive - 0.85 - 0.66 - 0 - 0.22 - 1.72
The Order: 1886 - PS4 - 2015 - Shooter - Sony Computer Entertainment - 0.61 - 0.78 - 0.06 - 0.27 - 1.72
The Elder Scrolls Online - PS4 - 2015 - RolePlaying - Bethesda Softworks - 0.66 - 0.78 - 0 - 0.28 - 1.72
Call of Duty: World at War Final Fronts - PS2 - 2008 - Shooter - Activision - 0.61 - 0.18 - 0 - 0.94 - 1.72
Imagine: Teacher - DS - 2008 - Simulation - Ubisoft - 0.7 - 0.83 - 0 - 0.19 - 1.72
Call of Duty: Modern Warfare 3 - PC - 2011 - Shooter - Activision - 0.41 - 0.98 - 0 - 0.33 - 1.72
Madden NFL 2005 - XB - 2004 - Sports - Electronic Arts - 1.61 - 0.03 - 0 - 0.08 - 1.72
Star Ocean: Till The End of Time - PS2 - 2003 - RolePlaying - Ubisoft - 0.8 - 0.21 - 0.55 - 0.15 - 1.72
The Sims 3: Late Night Expansion Pack - PC - 2010 - Simulation - Electronic Arts - 0.59 - 0.87 - 0 - 0.25 - 1.71
Game Party 3 - Wii - 2009 - Puzzle - Warner Bros. Interactive Entertainment - 1.43 - 0.16 - 0 - 0.12 - 1.71
Toy Story 2: Buzz Lightyear to the Rescue! - PS - 1998 - Platform - Activision - 0.99 - 0.64 - 0 - 0.08 - 1.71
Deal or No Deal - DS - 2007 - Misc - Mindscape - 1.15 - 0.41 - 0 - 0.15 - 1.71
Ace Combat 5: The Unsung War - PS2 - 2004 - Simulation - Sony Computer Entertainment Europe - 0.88 - 0.34 - 0.32 - 0.18 - 1.71
Need for Speed Underground - XB - 2003 - Racing - Electronic Arts - 1.09 - 0.55 - 0 - 0.07 - 1.71
Kanshuu Nippon Joushikiryoku Kentei Kyoukai: Imasara Hito ni wa Kikenai Otona no Joushikiryoku Training DS - DS - 2006 - Misc - Nintendo - 0 - 0 - 1.71 - 0 - 1.71
Tetris Worlds - GBA - 2001 - Puzzle - THQ - 1.25 - 0.39 - 0 - 0.06 - 1.71
Cabela's Big Game Hunter 2010 - Wii - 2009 - Sports - Activision Value - 1.58 - 0 - 0 - 0.12 - 1.7
The Crew - PS4 - 2014 - Racing - Ubisoft - 0.34 - 1.08 - 0.03 - 0.26 - 1.7
FIFA Soccer 10 - PS2 - 2009 - Sports - Electronic Arts - 0.23 - 0.24 - 0 - 1.23 - 1.7
We Ski - Wii - 2008 - Sports - Namco Bandai Games - 0.99 - 0.42 - 0.14 - 0.15 - 1.7
Personal Trainer: Math - DS - 2007 - Puzzle - Nintendo - 0.49 - 1.12 - 0 - 0.09 - 1.7
Kirby's Return to Dreamland - Wii - 2011 - Platform - Nintendo - 0.62 - 0.21 - 0.79 - 0.08 - 1.7
Super Puyo Puyo - SNES - 1993 - Puzzle - Banpresto - 0 - 0 - 1.69 - 0.01 - 1.7
Ben 10: Protector of Earth - DS - 2007 - Action - D3Publisher - 0.69 - 0.83 - 0 - 0.19 - 1.7
NCAA Football 07 - PS2 - 2006 - Sports - Electronic Arts - 1.41 - 0.05 - 0 - 0.23 - 1.7
SOCOM 3: U.S. Navy SEALs - PS2 - 2005 - Shooter - Sony Computer Entertainment - 1.22 - 0.34 - 0.04 - 0.1 - 1.69
NBA 2K15 - XOne - 2014 - Sports - TakeTwo Interactive - 1.36 - 0.18 - 0 - 0.15 - 1.69
Saints Row 2 - PS3 - 2008 - Action - THQ - 0.88 - 0.54 - 0.02 - 0.25 - 1.69
Saints Row IV - X360 - 2013 - Action - Deep Silver - 1.01 - 0.53 - 0.01 - 0.14 - 1.69
Jampack Winter '99 - PS - 1999 - Misc - Sony Computer Entertainment - 0.94 - 0.64 - 0 - 0.11 - 1.69
Dragon Age: Origins - PS3 - 2009 - RolePlaying - Electronic Arts - 0.96 - 0.44 - 0.08 - 0.22 - 1.69
FIFA 16 - X360 - 2015 - Sports - Electronic Arts - 0.55 - 1.01 - 0 - 0.13 - 1.69
WCW vs. nWo: World Tour - N64 - 1997 - Fighting - THQ - 1.37 - 0.28 - 0.03 - 0.02 - 1.69
WCW/NWO Thunder - PS - 1998 - Fighting - THQ - 1.1 - 0.48 - 0.04 - 0.07 - 1.69
Harry Potter and the Sorcerer's Stone - GBA - 2001 - Action - Electronic Arts - 0.87 - 0.66 - 0.08 - 0.08 - 1.69
Need For Speed: Undercover - X360 - 2008 - Racing - Electronic Arts - 0.79 - 0.71 - 0.01 - 0.18 - 1.69
Dragon Ball Z: The Legacy of Goku - GBA - 2002 - RolePlaying - Infogrames - 1.52 - 0.12 - 0 - 0.05 - 1.69
Sid Meier's Civilization V - PC - 2010 - Strategy - TakeTwo Interactive - 0.98 - 0.52 - 0 - 0.19 - 1.69
Resident Evil 4 - GC - 2005 - Action - Capcom - 0.98 - 0.42 - 0.22 - 0.06 - 1.69
Call of Duty Black Ops: Declassified - PSV - 2012 - Action - Activision - 0.8 - 0.52 - 0.07 - 0.3 - 1.69
Star Wars Battlefront: Renegade Squadron - PSP - 2007 - Shooter - LucasArts - 0.9 - 0.47 - 0 - 0.32 - 1.68
World Championship Poker: Featuring Howard Lederer  All In - PS2 - 2006 - Misc - Oxygen Interactive - 0.82 - 0.64 - 0 - 0.22 - 1.68
NFL GameDay 98 - PS - 1997 - Sports - Sony Computer Entertainment - 1.58 - 0.06 - 0 - 0.04 - 1.68
LEGO Batman 2: DC Super Heroes - X360 - 2012 - Action - Warner Bros. Interactive Entertainment - 0.9 - 0.64 - 0 - 0.15 - 1.68
Yoshi's Cookie - GB - 1992 - Puzzle - Nintendo - 0.59 - 0.24 - 0.82 - 0.03 - 1.68
Time Crisis - PS - 1997 - Shooter - Namco Bandai Games - 0.38 - 0.87 - 0.33 - 0.1 - 1.68
The Sims: Superstar - PC - 2003 - Simulation - Electronic Arts - 1.67 - 0 - 0 - 0 - 1.68
Star Wars The Clone Wars: Lightsaber Duels - Wii - 2008 - Action - LucasArts - 1.23 - 0.3 - 0 - 0.14 - 1.68
MySims - Wii - 2007 - Simulation - Electronic Arts - 0.91 - 0.55 - 0.04 - 0.17 - 1.68
Metroid Fusion - GBA - 2002 - Action - Nintendo - 1.18 - 0.27 - 0.17 - 0.06 - 1.68
Shaun White Snowboarding: Road Trip - Wii - 2008 - Sports - Ubisoft - 0.94 - 0.57 - 0 - 0.17 - 1.67
SSX 3 - PS2 - 2003 - Sports - Electronic Arts - 0.93 - 0.52 - 0 - 0.22 - 1.67
Big Beach Sports - Wii - 2008 - Sports - THQ - 0.45 - 1.02 - 0 - 0.2 - 1.67
Madden NFL 2001 - PS - 2000 - Sports - Electronic Arts - 1.58 - 0.05 - 0 - 0.04 - 1.67
Fight Night Round 3 - PS3 - 2006 - Fighting - Electronic Arts - 0.81 - 0.59 - 0.01 - 0.26 - 1.67
Knack - PS4 - 2013 - Platform - Sony Computer Entertainment Europe - 0.43 - 0.67 - 0.42 - 0.15 - 1.67
Star Wars: Battlefront II - XB - 2005 - Shooter - Activision - 1.22 - 0.39 - 0 - 0.06 - 1.67
Disney's DuckTales - NES - 1989 - Platform - Capcom - 0.91 - 0.3 - 0.42 - 0.04 - 1.67
Tony Hawk's Pro Skater 3 - PS - 2001 - Sports - Activision - 1.09 - 0.49 - 0.02 - 0.07 - 1.67
Monsters, Inc. - GBA - 2001 - Adventure - THQ - 0.59 - 0.95 - 0.03 - 0.1 - 1.67
StarCraft II: Heart of the Swarm - PC - 2013 - Strategy - Activision - 0.82 - 0.65 - 0 - 0.19 - 1.67
PGR: Project Gotham Racing 2 - XB - 2003 - Racing - Microsoft Game Studios - 0.97 - 0.59 - 0.04 - 0.07 - 1.67
Spy Hunter - PS2 - 2001 - Racing - Midway Games - 1.13 - 0.32 - 0 - 0.22 - 1.67
NCAA Football 2004 - PS2 - 2003 - Sports - Electronic Arts - 1.35 - 0.09 - 0 - 0.23 - 1.67
SpongeBob SquarePants: Battle for Bikini Bottom - PS2 - 2003 - Platform - THQ - 1.08 - 0.45 - 0 - 0.14 - 1.67
Dying Light - PS4 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.63 - 0.66 - 0.11 - 0.26 - 1.66
Heavenly Sword - PS3 - 2007 - Action - Sony Computer Entertainment - 0.57 - 0.73 - 0.06 - 0.3 - 1.66
Street Fighter II': Special Champion Edition - GEN - 1992 - Fighting - Sega - 1 - 0.3 - 0.31 - 0.04 - 1.66
SSX - PS2 - 2000 - Sports - Electronic Arts - 0.78 - 0.61 - 0.06 - 0.2 - 1.66
Max Payne 3 - X360 - 2012 - Shooter - TakeTwo Interactive - 0.86 - 0.64 - 0.01 - 0.14 - 1.66
NBA Ballers - PS2 - 2004 - Sports - Midway Games - 0.81 - 0.63 - 0 - 0.21 - 1.66
Need for Speed Carbon - X360 - 2006 - Racing - Electronic Arts - 0.76 - 0.7 - 0.02 - 0.18 - 1.66
NBA Live 2003 - PS2 - 2002 - Sports - Electronic Arts - 1.25 - 0.15 - 0.03 - 0.22 - 1.66
Dragon Ball Z: Budokai Tenkaichi - PS2 - 2005 - Fighting - Atari - 0.96 - 0.12 - 0.54 - 0.04 - 1.66
Ms. PacMan - 2600 - 1981 - Puzzle - Atari - 1.54 - 0.1 - 0 - 0.02 - 1.65
Mario Party 6 - GC - 2004 - Misc - Nintendo - 0.9 - 0.11 - 0.6 - 0.05 - 1.65
Super Scope 6 - SNES - 1991 - Shooter - Nintendo - 1.06 - 0.38 - 0.15 - 0.05 - 1.65
Go Vacation - Wii - 2011 - Misc - Namco Bandai Games - 0.48 - 0.68 - 0.33 - 0.16 - 1.65
Dragon Quest V: Tenkuu no Hanayome - PS2 - 2004 - RolePlaying - Enix Corporation - 0 - 0 - 1.65 - 0 - 1.65
Army of Two - X360 - 2008 - Shooter - Electronic Arts - 1.09 - 0.38 - 0.02 - 0.16 - 1.65
Dragon Quest IV: Chapters of the Chosen - DS - 2007 - RolePlaying - Square Enix - 0.32 - 0.02 - 1.27 - 0.03 - 1.64
Kirby & the Amazing Mirror - GBA - 2004 - Platform - Nintendo - 0.8 - 0.05 - 0.76 - 0.03 - 1.64
LEGO Pirates of the Caribbean: The Video Game - Wii - 2011 - Action - Disney Interactive Studios - 0.76 - 0.72 - 0 - 0.16 - 1.64
Dig Dug - 2600 - 1982 - Puzzle - Atari - 1.52 - 0.1 - 0 - 0.02 - 1.64
Tom Clancy's Rainbow Six - PS - 1999 - Shooter - Red Storm Entertainment - 0.93 - 0.63 - 0 - 0.08 - 1.64
Ghosts 'n Goblins - NES - 1986 - Action - Capcom - 0.74 - 0.26 - 0.61 - 0.03 - 1.64
Tiger Woods PGA Tour 2003 - PS2 - 2002 - Sports - Electronic Arts - 0.8 - 0.63 - 0 - 0.21 - 1.64
NBA Live 06 (All region sales) - PS2 - 2005 - Sports - Electronic Arts - 1.44 - 0.15 - 0 - 0.05 - 1.64
Prince of Persia: Warrior Within - PS2 - 2004 - Action - Ubisoft - 0.54 - 0.88 - 0 - 0.22 - 1.64
Kinectimals - X360 - 2010 - Simulation - Microsoft Game Studios - 1.02 - 0.48 - 0 - 0.14 - 1.64
Until Dawn - PS4 - 2015 - Adventure - Sony Computer Entertainment Europe - 0.44 - 0.89 - 0.05 - 0.25 - 1.64
ESPN NFL 2K5 - XB - 2004 - Sports - Sega - 1.54 - 0.02 - 0 - 0.07 - 1.63
Viva Pinata - X360 - 2006 - Simulation - Microsoft Game Studios - 0.45 - 0.96 - 0.02 - 0.2 - 1.63
Pikmin - GC - 2001 - Strategy - Nintendo - 0.78 - 0.25 - 0.56 - 0.04 - 1.63
Call of Duty: Black Ops - PC - N/A - Shooter - Activision - 0.58 - 0.81 - 0 - 0.24 - 1.63
Sonic Generations - PS3 - 2011 - Platform - Sega - 0.6 - 0.73 - 0.02 - 0.28 - 1.63
Tiger Woods PGA Tour 2004 - PS2 - 2003 - Sports - Electronic Arts - 1.18 - 0.34 - 0 - 0.1 - 1.63
Ape Escape - PS - 1999 - Platform - Sony Computer Entertainment - 0.71 - 0.48 - 0.32 - 0.11 - 1.63
NBA 2K15 - X360 - 2014 - Sports - TakeTwo Interactive - 1.33 - 0.14 - 0 - 0.15 - 1.63
NCAA Football 2005 - PS2 - 2004 - Sports - Electronic Arts - 1.32 - 0.09 - 0 - 0.22 - 1.62
Just Cause 2 - X360 - 2010 - Action - Square Enix - 0.59 - 0.85 - 0.02 - 0.17 - 1.62
Rock Band - PS3 - N/A - Misc - Electronic Arts - 0.99 - 0.41 - 0 - 0.22 - 1.62
Tony Hawk's American Wasteland (Old all region sales) - PS2 - 2005 - Sports - Activision - 0.8 - 0.63 - 0.01 - 0.19 - 1.62
Rage - X360 - 2011 - Shooter - Bethesda Softworks - 0.82 - 0.61 - 0.03 - 0.15 - 1.62
Mario Hoops 3 on 3 - DS - 2006 - Sports - Nintendo - 0.99 - 0.04 - 0.49 - 0.1 - 1.62
Kirby Air Ride - GC - 2003 - Racing - Nintendo - 1.01 - 0.11 - 0.45 - 0.04 - 1.62
Sled Storm - PS - 1998 - Racing - Electronic Arts - 0.9 - 0.61 - 0 - 0.11 - 1.62
Pokemon Battle Revolution - Wii - 2006 - RolePlaying - Nintendo - 0.8 - 0.38 - 0.3 - 0.13 - 1.61
NFL Street 2 - PS2 - 2004 - Sports - Electronic Arts - 0.79 - 0.62 - 0 - 0.21 - 1.61
Gears of War: Judgment - X360 - 2013 - Shooter - Microsoft Game Studios - 0.92 - 0.53 - 0.03 - 0.13 - 1.61
Baseball - GB - 1989 - Sports - Nintendo - 0.66 - 0.27 - 0.65 - 0.03 - 1.61
YuGiOh! Duel Monsters - GB - 1998 - Strategy - Konami Digital Entertainment - 0 - 0 - 1.61 - 0.01 - 1.61
Super Mario Strikers - GC - 2005 - Sports - Nintendo - 0.98 - 0.38 - 0.2 - 0.04 - 1.61
Buzz! The Music Quiz - PS2 - 2005 - Misc - Sony Computer Entertainment - 0 - 1.18 - 0 - 0.43 - 1.61
SpongeBob's Atlantis SquarePantis - DS - 2007 - Action - THQ - 1.5 - 0 - 0 - 0.11 - 1.61
Far Cry 4 - XOne - 2014 - Shooter - Ubisoft - 0.79 - 0.68 - 0.01 - 0.13 - 1.61
Dance Dance Revolution: Hottest Party 2 - Wii - 2008 - Simulation - Konami Digital Entertainment - 0.95 - 0.48 - 0.01 - 0.15 - 1.6
Moshi Monsters: Moshling Zoo - DS - 2011 - Misc - Activision - 0.4 - 0.99 - 0 - 0.22 - 1.6
Dollar Dash - PS2 - 2005 - Action - TakeTwo Interactive - 1.3 - 0.23 - 0 - 0.07 - 1.6
Far Cry 2 - X360 - 2008 - Action - Ubisoft - 0.71 - 0.69 - 0.02 - 0.18 - 1.6
F1 World Grand Prix - N64 - 1998 - Racing - Video System - 0.46 - 0.96 - 0.09 - 0.08 - 1.6
River Raid - 2600 - 1981 - Shooter - Activision - 1.49 - 0.09 - 0 - 0.02 - 1.6
Silent Hill - PS - 1999 - Action - Konami Digital Entertainment - 0.71 - 0.48 - 0.3 - 0.1 - 1.6
Dragon Quest V: Hand of the Heavenly Bride - DS - 2008 - RolePlaying - Square Enix - 0.19 - 0.02 - 1.36 - 0.02 - 1.6
No Man's Sky - PS4 - 2016 - Action - Hello Games - 0.58 - 0.74 - 0.02 - 0.26 - 1.6
Sonic Heroes - GC - 2003 - Platform - Sega - 1.05 - 0.44 - 0.06 - 0.04 - 1.6
ESPN NBA 2K5 - PS2 - 2004 - Sports - Global Star - 1.26 - 0.12 - 0 - 0.21 - 1.59
Diablo - PC - 1996 - RolePlaying - Activision - 0.01 - 1.58 - 0 - 0 - 1.59
The Legend of Zelda: Twilight Princess - GC - 2006 - Action - Nintendo - 1.15 - 0.36 - 0.04 - 0.04 - 1.59
Soul Edge - PS - 1996 - Fighting - Sony Computer Entertainment - 0.61 - 0.41 - 0.46 - 0.1 - 1.59
Devil May Cry 4 - PS3 - 2008 - Action - Capcom - 0.58 - 0.46 - 0.34 - 0.21 - 1.59
Mario Bros. - 2600 - 1982 - Platform - Atari - 1.48 - 0.09 - 0 - 0.02 - 1.59
Pro Evolution Soccer 2008 - PS3 - 2007 - Sports - Konami Digital Entertainment - 0.04 - 1.1 - 0.32 - 0.13 - 1.59
SoulCalibur IV - X360 - 2008 - Fighting - Ubisoft - 0.92 - 0.44 - 0.07 - 0.15 - 1.59
LEGO Harry Potter: Years 14 - X360 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.95 - 0.5 - 0 - 0.14 - 1.59
NASCAR 2000 - PS - 1999 - Racing - Electronic Arts - 0.88 - 0.6 - 0 - 0.1 - 1.59
Wolfenstein: The New Order - PS4 - 2014 - Shooter - Bethesda Softworks - 0.47 - 0.8 - 0.03 - 0.29 - 1.58
Carnival Games: Mini Golf - Wii - 2008 - Sports - TakeTwo Interactive - 0.87 - 0.56 - 0 - 0.15 - 1.58
Guitar Hero: On Tour Decades - DS - 2008 - Misc - Activision - 0.85 - 0.58 - 0 - 0.16 - 1.58
MySims Kingdom - DS - 2008 - Simulation - Electronic Arts - 0.81 - 0.6 - 0.01 - 0.17 - 1.58
Jampack Summer 2K - PS - 2000 - Misc - Sony Computer Entertainment - 0.88 - 0.6 - 0 - 0.1 - 1.58
Need for Speed: Most Wanted - X360 - 2012 - Racing - Electronic Arts - 0.62 - 0.8 - 0.01 - 0.15 - 1.58
Guitar Hero 5 - Wii - 2009 - Misc - Activision - 0.94 - 0.49 - 0 - 0.15 - 1.58
High School Musical 3: Senior Year - DS - 2008 - Misc - Disney Interactive Studios - 0.64 - 0.76 - 0 - 0.17 - 1.58
Kingdom Hearts 3D: Dream Drop Distance - 3DS - 2012 - Action - Square Enix - 0.88 - 0.26 - 0.34 - 0.09 - 1.58
Hannah Montana: Music Jam - DS - 2007 - Action - Disney Interactive Studios - 1.06 - 0.37 - 0 - 0.15 - 1.58
Pokemon Mystery Dungeon: Explorers of Sky - DS - 2009 - RolePlaying - Nintendo - 0.58 - 0.44 - 0.44 - 0.12 - 1.58
Spyro 2: Season of Flame - GBA - 2002 - Platform - Vivendi Games - 0.85 - 0.65 - 0 - 0.08 - 1.58
Pro Evolution Soccer 2010 - PS2 - 2009 - Sports - Konami Digital Entertainment - 0.1 - 0.18 - 0.12 - 1.16 - 1.57
NCAA Football 2002 - PS2 - 2001 - Sports - Electronic Arts - 0.77 - 0.6 - 0 - 0.2 - 1.57
Conflict: Desert Storm - PS2 - 2002 - Shooter - Gotham Games - 0.98 - 0.53 - 0 - 0.06 - 1.57
Mario Party 7 - GC - 2005 - Misc - Nintendo - 0.95 - 0.11 - 0.46 - 0.04 - 1.57
Pro Evolution Soccer 2013 - PS3 - 2012 - Sports - Konami Digital Entertainment - 0.18 - 0.64 - 0.49 - 0.25 - 1.56
Smuggler's Run - PS2 - 2000 - Racing - TakeTwo Interactive - 0.77 - 0.6 - 0 - 0.2 - 1.56
Fight Night Round 3 - PS2 - 2006 - Fighting - Electronic Arts - 1.07 - 0.4 - 0 - 0.1 - 1.56
Donkey Kong Classics - NES - 1988 - Platform - Nintendo - 0.59 - 0.14 - 0.81 - 0.02 - 1.56
Twisted Metal - PS - 1995 - Action - Sony Computer Entertainment - 1.32 - 0.19 - 0 - 0.05 - 1.56
Dark Souls III - PS4 - 2016 - RolePlaying - Namco Bandai Games - 0.58 - 0.44 - 0.33 - 0.21 - 1.56
Final Fight - SNES - 1990 - Action - Capcom - 0.67 - 0.17 - 0.69 - 0.03 - 1.56
Dragon Quest Monsters 2 - GB - 2001 - RolePlaying - Enix Corporation - 0 - 0 - 1.56 - 0 - 1.56
Pokemon Pinball: Ruby & Sapphire - GBA - 2003 - Misc - Nintendo - 0.68 - 0.38 - 0.44 - 0.05 - 1.56
LEGO Marvel Super Heroes - PS4 - 2013 - Action - Warner Bros. Interactive Entertainment - 0.59 - 0.75 - 0.01 - 0.21 - 1.56
Mafia II - X360 - 2010 - Action - TakeTwo Interactive - 0.84 - 0.56 - 0 - 0.15 - 1.55
Dishonored - PS3 - 2012 - Action - Bethesda Softworks - 0.72 - 0.54 - 0.04 - 0.25 - 1.55
Stuntman - PS2 - 2002 - Racing - Atari - 0.76 - 0.59 - 0 - 0.2 - 1.55
Tom Clancy's Rainbow Six 3 - XB - 2003 - Shooter - Ubisoft - 0.91 - 0.57 - 0 - 0.07 - 1.55
Active Life: Outdoor Challenge - Wii - 2008 - Sports - Atari - 0.79 - 0.44 - 0.19 - 0.14 - 1.55
BioShock 2 - PS3 - 2010 - Shooter - TakeTwo Interactive - 0.85 - 0.47 - 0.02 - 0.22 - 1.55
007: The World is not Enough - N64 - 2000 - Action - Electronic Arts - 1.13 - 0.38 - 0.02 - 0.03 - 1.55
SpiderMan 2: Enter: Electro - PS - 2001 - Action - Activision - 0.57 - 0.87 - 0.02 - 0.09 - 1.55
Watch Dogs - XOne - 2014 - Action - Ubisoft - 0.9 - 0.53 - 0 - 0.13 - 1.55
Star Wars: The Force Unleashed II - PS3 - 2010 - Action - LucasArts - 0.8 - 0.53 - 0 - 0.22 - 1.55
Ni no Kuni: Wrath of the White Witch - PS3 - 2011 - RolePlaying - Namco Bandai Games - 0.6 - 0.51 - 0.21 - 0.23 - 1.55
Command & Conquer: Tiberian Sun - PC - 1999 - Strategy - Westwood Studios - 1.55 - 0 - 0 - 0 - 1.55
LEGO Battles: Ninjago - DS - 2011 - Strategy - Warner Bros. Interactive Entertainment - 1.07 - 0.36 - 0 - 0.12 - 1.55
Mario Party 10 - WiiU - 2015 - Misc - Nintendo - 0.69 - 0.5 - 0.24 - 0.11 - 1.55
Dead Rising 3 - XOne - 2013 - Action - Microsoft Game Studios - 1.06 - 0.35 - 0.01 - 0.12 - 1.54
Resident Evil: The Umbrella Chronicles - Wii - 2007 - Action - Capcom - 0.68 - 0.43 - 0.29 - 0.14 - 1.54
Fire Emblem Fates - 3DS - 2015 - RolePlaying - Nintendo - 0.71 - 0.22 - 0.52 - 0.1 - 1.54
Dark Cloud - PS2 - 2000 - RolePlaying - Sony Computer Entertainment - 0.83 - 0.44 - 0.08 - 0.19 - 1.54
Warcraft III: The Frozen Throne - PC - 2003 - Strategy - Activision - 0.58 - 0.87 - 0 - 0.09 - 1.54
Tom Clancy's Ghost Recon Advanced Warfighter - X360 - 2006 - Shooter - Ubisoft - 1.4 - 0.02 - 0.02 - 0.1 - 1.54
Disney Fairies: Tinker Bell - DS - 2008 - Adventure - Disney Interactive Studios - 0.86 - 0.52 - 0.01 - 0.15 - 1.54
MVP Baseball 2005 - PS2 - 2005 - Sports - Electronic Arts - 1.26 - 0.07 - 0 - 0.21 - 1.54
Die Hard Trilogy - PS - 1996 - Shooter - Fox Interactive - 0.85 - 0.58 - 0 - 0.1 - 1.54
Call of Duty: Black Ops II - PC - 2012 - Shooter - Activision - 0.63 - 0.69 - 0 - 0.21 - 1.53
Fight Night Round 4 - PS3 - 2009 - Fighting - Electronic Arts - 0.92 - 0.41 - 0 - 0.21 - 1.53
MySims Kingdom - Wii - 2008 - Simulation - Electronic Arts - 0.71 - 0.65 - 0.01 - 0.17 - 1.53
The Simpsons Game - DS - 2007 - Action - Electronic Arts - 0.57 - 0.79 - 0 - 0.17 - 1.53
Mortal Kombat 3 - SNES - 1994 - Fighting - Acclaim Entertainment - 1.19 - 0.29 - 0 - 0.05 - 1.53
NFL GameDay 99 - PS - 1998 - Sports - 989 Studios - 1.44 - 0.05 - 0 - 0.04 - 1.53
Call of Duty: Modern Warfare: Reflex Edition - Wii - 2009 - Shooter - Activision - 0.95 - 0.43 - 0 - 0.14 - 1.53
FIFA 17 - XOne - 2016 - Sports - Electronic Arts - 0.17 - 1.26 - 0 - 0.1 - 1.53
Mario Golf: Toadstool Tour - GC - 2003 - Sports - Nintendo - 1.09 - 0.15 - 0.25 - 0.04 - 1.53
Tiger Woods 99 PGA Tour Golf - PS - 1997 - Sports - Electronic Arts - 0.85 - 0.58 - 0 - 0.1 - 1.53
Donkey Kong Country: Tropical Freeze - WiiU - 2014 - Platform - Nintendo - 0.73 - 0.52 - 0.15 - 0.12 - 1.52
Dead Space 2 - X360 - 2011 - Shooter - Electronic Arts - 0.94 - 0.45 - 0 - 0.13 - 1.52
Sonic Rivals 2 - PSP - 2007 - Racing - Sega - 0.44 - 0.69 - 0 - 0.39 - 1.52
Knockout Kings - PS - 1997 - Fighting - Electronic Arts - 1.07 - 0.39 - 0 - 0.06 - 1.52
The Simpsons Skateboarding - PS2 - 2002 - Sports - Electronic Arts - 0.36 - 0.9 - 0 - 0.27 - 1.52
NASCAR 98 - PS - 1996 - Racing - Electronic Arts - 1.43 - 0.05 - 0 - 0.04 - 1.52
F1 Race - NES - 1984 - Racing - Nintendo - 0 - 0 - 1.52 - 0 - 1.52
Xevious - NES - 1984 - Shooter - Namco Bandai Games - 0.18 - 0.06 - 1.27 - 0.01 - 1.52
NASCAR 99 - PS - 1998 - Racing - Electronic Arts - 1.45 - 0.04 - 0 - 0.04 - 1.52
NBA Live 2000 - PS - 1998 - Sports - Electronic Arts - 1.43 - 0.05 - 0 - 0.03 - 1.52
Mafia II - PS3 - 2010 - Action - TakeTwo Interactive - 0.5 - 0.72 - 0.04 - 0.26 - 1.52
Call of Duty 3 - PS3 - 2006 - Shooter - Activision - 0.6 - 0.63 - 0.03 - 0.26 - 1.52
Super Monkey Ball 2 - GC - 2002 - Puzzle - Atari - 1.11 - 0.31 - 0.06 - 0.04 - 1.52
PacMan World 2 - PS2 - 2002 - Action - Namco Bandai Games - 1.26 - 0.05 - 0 - 0.21 - 1.51
Madden NFL 15 - XOne - 2014 - Sports - Electronic Arts - 1.3 - 0.09 - 0 - 0.12 - 1.51
Sonic & Sega AllStars Racing - Wii - 2010 - Racing - Sega - 0.65 - 0.71 - 0 - 0.15 - 1.51
LEGO Star Wars III: The Clone Wars - X360 - 2011 - Action - LucasArts - 0.84 - 0.54 - 0 - 0.13 - 1.51
Football Manager 2012 - PC - 2011 - Sports - Sega - 0.02 - 1.16 - 0 - 0.34 - 1.51
Puzzle & Dragons - 3DS - 2013 - RolePlaying - GungHo - 0 - 0 - 1.51 - 0 - 1.51
Mega Man 2 - NES - 1988 - Action - Capcom - 0.93 - 0.15 - 0.42 - 0.01 - 1.51
Simpsons Wrestling - PS - 2001 - Fighting - Electronic Arts - 0.23 - 1.16 - 0 - 0.11 - 1.51
NBA Live 98 - PS - 1997 - Sports - Electronic Arts - 1.41 - 0.06 - 0 - 0.04 - 1.51
The Simpsons Game - PS2 - 2007 - Action - Electronic Arts - 0.35 - 0.03 - 0 - 1.13 - 1.51
Monopoly - PS - 1997 - Misc - Hasbro Interactive - 1.18 - 0.27 - 0 - 0.05 - 1.51
SoulCalibur II - GC - 2003 - Fighting - Namco Bandai Games - 0.99 - 0.32 - 0.11 - 0.08 - 1.5
Resistance 3 - PS3 - 2011 - Shooter - Sony Computer Entertainment - 0.64 - 0.58 - 0.05 - 0.23 - 1.5
Tokyo Xtreme Racer Zero - PS2 - 2000 - Racing - Crave Entertainment - 0.66 - 0.52 - 0.15 - 0.17 - 1.5
Final Fantasy XIV: A Realm Reborn - PC - 2010 - RolePlaying - Square Enix - 0.86 - 0.48 - 0 - 0.17 - 1.5
NFL Blitz - PS - 1998 - Sports - Midway Games - 1.41 - 0.05 - 0 - 0.04 - 1.5
Red Faction II - PS2 - 2002 - Shooter - THQ - 0.49 - 0.78 - 0 - 0.23 - 1.5
Super Scribblenauts - DS - 2010 - Puzzle - Warner Bros. Interactive Entertainment - 1.08 - 0.31 - 0 - 0.11 - 1.5
Madden NFL 2001 - PS2 - 2000 - Sports - Electronic Arts - 1.19 - 0.07 - 0.05 - 0.2 - 1.5
WWF No Mercy - N64 - 2000 - Fighting - THQ - 1.2 - 0.27 - 0.02 - 0.02 - 1.5
Ice Climber - NES - 1985 - Platform - Nintendo - 0.46 - 0.1 - 0.92 - 0.02 - 1.5
Sonic CD - SCD - 1993 - Platform - Sega - 1 - 0.36 - 0.09 - 0.05 - 1.5
Ninja Hattori Kun: Ninja wa Shuugyou Degogiru no Maki - NES - 1986 - Platform - Hudson Soft - 0 - 0 - 1.5 - 0 - 1.5
Dead Rising 2 - X360 - 2010 - Action - Capcom - 0.75 - 0.53 - 0.09 - 0.12 - 1.5
Rock Band 2 - PS3 - 2008 - Misc - MTV Games - 1.13 - 0.2 - 0 - 0.16 - 1.5
PacMan World - PS - 1998 - Action - Namco Bandai Games - 1.21 - 0.14 - 0.1 - 0.04 - 1.5
Disney Sing It: Pop Hits - Wii - 2009 - Misc - Disney Interactive Studios - 1.08 - 0.28 - 0 - 0.13 - 1.49
Final Fantasy: Crystal Chronicles - GC - 2003 - RolePlaying - Nintendo - 0.72 - 0.38 - 0.36 - 0.04 - 1.49
Medal of Honor: Frontline - XB - 2002 - Shooter - Electronic Arts - 1 - 0.43 - 0 - 0.06 - 1.49
Madden NFL 09 - PS2 - 2008 - Sports - Electronic Arts - 1.22 - 0 - 0 - 0.27 - 1.49
Drawn To Life: SpongeBob SquarePants Edition - DS - 2008 - Adventure - THQ - 1 - 0.36 - 0 - 0.13 - 1.49
BanjoTooie - N64 - 2000 - Platform - Nintendo - 0.82 - 0.36 - 0.25 - 0.06 - 1.49
Buzz! The BIG Quiz - PS2 - 2006 - Misc - Sony Computer Entertainment - 0 - 1.1 - 0 - 0.39 - 1.49
007: Quantum of Solace - X360 - 2008 - Action - Activision - 0.82 - 0.52 - 0.01 - 0.14 - 1.49
The Sims 3 - Wii - 2010 - Simulation - Electronic Arts - 0.61 - 0.73 - 0 - 0.15 - 1.49
New Play Control! Mario Power Tennis - Wii - 2009 - Sports - Nintendo - 0.37 - 0.69 - 0.28 - 0.14 - 1.48
Bratz: Forever Diamondz - DS - 2006 - Adventure - THQ - 0.43 - 0.88 - 0 - 0.18 - 1.48
Dirge of Cerberus: Final Fantasy VII - PS2 - 2006 - Shooter - Square Enix - 0.47 - 0.37 - 0.52 - 0.12 - 1.48
Nintendo World Cup - NES - 1990 - Sports - Nintendo - 0.28 - 0.5 - 0.65 - 0.05 - 1.48
WWF WrestleMania 2000 - N64 - 1999 - Fighting - THQ - 1.2 - 0.25 - 0.02 - 0.02 - 1.48
Wario Land II - GB - 1997 - Platform - Nintendo - 0.7 - 0.35 - 0.39 - 0.04 - 1.48
Mass Effect 2 - PS3 - 2011 - RolePlaying - Electronic Arts - 0.78 - 0.47 - 0.03 - 0.2 - 1.48
Major League Baseball 2K5 - PS2 - 2005 - Sports - TakeTwo Interactive - 0.72 - 0.56 - 0 - 0.19 - 1.48
Fight Night 2004 - PS2 - 2004 - Fighting - Electronic Arts - 1.08 - 0.2 - 0 - 0.2 - 1.48
Tom Clancy's Splinter Cell: Pandora Tomorrow - XB - 2004 - Action - Ubisoft - 0.82 - 0.59 - 0 - 0.07 - 1.48
Imagine: Master Chef - DS - 2007 - Simulation - Ubisoft - 0.39 - 0.92 - 0 - 0.17 - 1.47
Assassin's Creed III: Liberation - PSV - 2012 - Action - Ubisoft - 0.58 - 0.55 - 0.06 - 0.28 - 1.47
SoulCalibur IV - PS3 - 2008 - Fighting - Ubisoft - 0.72 - 0.41 - 0.14 - 0.2 - 1.47
Mario Golf - N64 - 1999 - Action - Nintendo - 0.62 - 0.18 - 0.65 - 0.02 - 1.47
Disney Princess - GBA - 2003 - Platform - THQ - 1.04 - 0.37 - 0 - 0.06 - 1.47
Fight Night Round 3 - X360 - 2006 - Fighting - Electronic Arts - 1.33 - 0.03 - 0.01 - 0.1 - 1.47
Metal Gear Rising: Revengeance - PS3 - 2013 - Action - Konami Digital Entertainment - 0.45 - 0.4 - 0.44 - 0.18 - 1.47
Chrono Trigger - DS - 2008 - RolePlaying - Square Enix - 0.69 - 0.2 - 0.49 - 0.09 - 1.47
Star Wars: The Force Unleashed II - X360 - 2010 - Action - LucasArts - 0.95 - 0.4 - 0 - 0.12 - 1.47
The House of the Dead 2 & 3 Return - Wii - 2008 - Shooter - Sega - 0.78 - 0.5 - 0.03 - 0.15 - 1.47
Disney Princess: Magical Jewels - DS - 2007 - Adventure - Disney Interactive Studios - 1.15 - 0.2 - 0 - 0.12 - 1.47
LittleBigPlanet PS Vita - PSV - 2012 - Platform - Sony Computer Entertainment - 0.4 - 0.72 - 0.02 - 0.33 - 1.47
Xenogears - PS - 1998 - RolePlaying - SquareSoft - 0.29 - 0.19 - 0.89 - 0.1 - 1.46
The SpongeBob SquarePants Movie - GBA - 2004 - Platform - THQ - 1.02 - 0.38 - 0 - 0.06 - 1.46
Tom Clancy's Ghost Recon: Future Soldier - X360 - 2012 - Shooter - Ubisoft - 0.93 - 0.4 - 0.02 - 0.12 - 1.46
Battlefield: Bad Company - X360 - 2008 - Shooter - Electronic Arts - 0.81 - 0.46 - 0.04 - 0.15 - 1.46
Midway Arcade Treasures - PS2 - 2003 - Misc - Midway Games - 0.72 - 0.56 - 0 - 0.19 - 1.46
WallE - DS - 2008 - Platform - THQ - 0.46 - 0.83 - 0 - 0.17 - 1.46
Triple Play 99 - PS - N/A - Sports - N/A - 0.81 - 0.55 - 0 - 0.1 - 1.46
Homefront - X360 - 2011 - Shooter - THQ - 0.83 - 0.48 - 0.02 - 0.12 - 1.46
Super Monkey Ball - GC - 2001 - Puzzle - Atari - 0.95 - 0.37 - 0.1 - 0.04 - 1.46
Donkey Kong - 2600 - 1981 - Platform - Coleco - 1.36 - 0.08 - 0 - 0.02 - 1.46
Mortal Kombat 4 - PS - 1998 - Fighting - GT Interactive - 0.81 - 0.55 - 0 - 0.1 - 1.46
Mario Superstar Baseball - GC - 2005 - Sports - Nintendo - 0.93 - 0.24 - 0.25 - 0.04 - 1.46
Mass Effect 3 - PS3 - 2012 - RolePlaying - Electronic Arts - 0.63 - 0.59 - 0.03 - 0.21 - 1.46
LEGO Batman 2: DC Super Heroes - Wii - 2012 - Action - Warner Bros. Interactive Entertainment - 0.94 - 0.4 - 0 - 0.11 - 1.46
Medal of Honor: Warfighter - PS3 - 2012 - Action - Electronic Arts - 0.47 - 0.65 - 0.06 - 0.28 - 1.46
WCW vs the World - PS - 1998 - Fighting - THQ - 1.17 - 0.2 - 0.04 - 0.05 - 1.46
SNK vs. Capcom: The Match of the Millennium - PSP - 2006 - Fighting - Sega - 0.53 - 0.58 - 0 - 0.35 - 1.46
LEGO City Undercover - 3DS - 2013 - Platform - Nintendo - 0.51 - 0.75 - 0.07 - 0.12 - 1.46
Onimusha 3: Demon Siege - PS2 - 2004 - Action - Capcom - 0.37 - 0.47 - 0.54 - 0.07 - 1.45
Diablo III - X360 - 2013 - RolePlaying - Activision - 0.89 - 0.44 - 0 - 0.12 - 1.45
Batman: Arkham Knight - XOne - 2015 - Action - Warner Bros. Interactive Entertainment - 0.86 - 0.46 - 0 - 0.13 - 1.45
BioShock - PS3 - 2008 - Shooter - TakeTwo Interactive - 0.75 - 0.49 - 0.01 - 0.21 - 1.45
Red Dead Revolver - PS2 - 2004 - Shooter - TakeTwo Interactive - 0.71 - 0.55 - 0 - 0.19 - 1.45
Anno 2070 - PC - 2011 - Strategy - Ubisoft - 0 - 1.13 - 0 - 0.32 - 1.45
Resident Evil: Outbreak - PS2 - 2003 - Action - Capcom - 0.54 - 0.35 - 0.46 - 0.1 - 1.45
Smarty Pants - Wii - 2007 - Misc - Electronic Arts - 0.53 - 0.76 - 0 - 0.16 - 1.45
Tamagotchi - GB - 1996 - Simulation - Namco Bandai Games - 0 - 0 - 1.44 - 0.01 - 1.45
4 Nin uchi Mahjong - NES - 1984 - Misc - Nintendo - 0 - 0 - 1.45 - 0 - 1.45
Dragon Ball Z - SNES - 1993 - Fighting - Namco Bandai Games - 0 - 0 - 1.45 - 0 - 1.45
Game de Hakken!! Tamagotchi 2 - GB - 1997 - Simulation - Namco Bandai Games - 0 - 0 - 1.44 - 0.01 - 1.45
Namco Museum 64 - N64 - 1999 - Misc - Namco Bandai Games - 1.24 - 0.17 - 0.03 - 0.01 - 1.45
Hasbro Family Game Night - Wii - 2008 - Puzzle - Electronic Arts - 0.97 - 0.34 - 0 - 0.13 - 1.45
Dragon Quest Monsters: Joker 2 - DS - 2010 - RolePlaying - Square Enix - 0.11 - 0.08 - 1.24 - 0.02 - 1.45
Tony Hawk's American Wasteland (Weekly american sales) - PS2 - 2005 - Sports - Activision - 1.38 - 0.05 - 0 - 0.02 - 1.45
My Word Coach - DS - 2007 - Misc - Ubisoft - 0.37 - 0.9 - 0 - 0.18 - 1.45
Hello Kitty Party - DS - 2007 - Misc - Rising Star Games - 0.79 - 0.53 - 0 - 0.13 - 1.44
SingStar Pop - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.04 - 1.08 - 0 - 0.32 - 1.44
Sonic Rivals - PSP - 2006 - Racing - Sega - 0.73 - 0.42 - 0 - 0.28 - 1.44
SimCity (2013) - PC - 2013 - Simulation - Electronic Arts - 0.48 - 0.77 - 0 - 0.19 - 1.44
Kirby Super Star - SNES - 1996 - Platform - Nintendo - 0.26 - 0.07 - 1.09 - 0.02 - 1.44
Far Cry 4 - PS3 - 2014 - Shooter - Ubisoft - 0.33 - 0.79 - 0.08 - 0.23 - 1.44
WWE SmackDown vs Raw 2008 - X360 - 2007 - Fighting - THQ - 0.92 - 0.38 - 0 - 0.13 - 1.44
Kinect Joy Ride - X360 - 2010 - Racing - Microsoft Game Studios - 0.92 - 0.4 - 0 - 0.12 - 1.44
Rayman Raving Rabbids - Wii - 2006 - Misc - Ubisoft - 1.23 - 0.07 - 0.02 - 0.11 - 1.44
Need for Speed Rivals - PS3 - 2013 - Racing - Electronic Arts - 0.33 - 0.74 - 0.05 - 0.31 - 1.44
Tiger Woods PGA Tour 2005 - PS2 - 2004 - Sports - Electronic Arts - 1.03 - 0.32 - 0 - 0.09 - 1.44
Dead Space 2 - PS3 - 2011 - Shooter - Electronic Arts - 0.73 - 0.5 - 0 - 0.21 - 1.44
NCAA Football 2003 - PS2 - 2002 - Sports - Electronic Arts - 1.16 - 0.08 - 0 - 0.19 - 1.44
Frogger 2: Swampy's Revenge - PS - 1999 - Action - Hasbro Interactive - 0.8 - 0.54 - 0 - 0.09 - 1.43
Disney Infinity - X360 - 2013 - Action - Disney Interactive Studios - 0.96 - 0.37 - 0 - 0.11 - 1.43
LEGO Indiana Jones 2: The Adventure Continues - Wii - 2009 - Action - Activision - 0.91 - 0.39 - 0 - 0.13 - 1.43
Sonic's Ultimate Genesis Collection - X360 - 2009 - Misc - Sega - 0.85 - 0.46 - 0 - 0.13 - 1.43
Tiger Woods PGA Tour 09 AllPlay - Wii - 2008 - Sports - Electronic Arts - 0.81 - 0.48 - 0 - 0.14 - 1.43
Disney's DuckTales - GB - 1988 - Platform - Capcom - 0.82 - 0.23 - 0.35 - 0.03 - 1.43
Classic NES Series: Super Mario Bros. - GBA - 2004 - Platform - Nintendo - 0 - 0 - 1.39 - 0.03 - 1.43
Triple Play 2000 - PS - 1999 - Sports - Electronic Arts - 0.79 - 0.54 - 0 - 0.09 - 1.43
Dragon Quest VII: Warriors of Eden - 3DS - 2013 - RolePlaying - Square Enix - 0.07 - 0.04 - 1.3 - 0.01 - 1.42
Cabela's Big Game Hunter - PS2 - 2002 - Sports - Activision - 0.7 - 0.54 - 0 - 0.18 - 1.42
UFC Undisputed 2010 - PS3 - 2010 - Fighting - THQ - 0.8 - 0.41 - 0.02 - 0.19 - 1.42
NBA Live 06 (Weekly american sales) - PS2 - 2005 - Sports - Electronic Arts - 1.35 - 0.05 - 0 - 0.02 - 1.42
The Legend of Zelda: The Minish Cap - GBA - 2004 - Action - Nintendo - 0.89 - 0.22 - 0.22 - 0.1 - 1.42
NFL Street - PS2 - 2004 - Sports - Electronic Arts - 1.15 - 0.08 - 0 - 0.19 - 1.42
Sonic Generations - X360 - 2011 - Platform - Sega - 0.71 - 0.57 - 0 - 0.14 - 1.42
Super Metroid - SNES - 1994 - Action - Nintendo - 0.57 - 0.12 - 0.71 - 0.02 - 1.42
Pro Yakyuu Family Stadium '87 - NES - 1987 - Sports - Namco Bandai Games - 0.12 - 0 - 1.3 - 0 - 1.42
Dead Space - X360 - 2008 - Action - Electronic Arts - 0.89 - 0.4 - 0 - 0.13 - 1.42
Resident Evil (Remake) - GC - 2002 - Action - Capcom - 0.63 - 0.38 - 0.35 - 0.05 - 1.42
Inazuma Eleven 2 - DS - 2009 - RolePlaying - Nintendo - 0 - 0.21 - 1.18 - 0.03 - 1.42
Tomb Raider (2013) - PS4 - 2014 - Action - Square Enix - 0.47 - 0.64 - 0.06 - 0.25 - 1.41
LEGO Star Wars II: The Original Trilogy - PSP - 2006 - Action - LucasArts - 0.58 - 0.51 - 0 - 0.32 - 1.41
Toy Story 3: The Video Game - Wii - 2010 - Action - Disney Interactive Studios - 0.64 - 0.63 - 0 - 0.14 - 1.41
Fight Night Round 4 - X360 - 2009 - Fighting - Electronic Arts - 0.95 - 0.34 - 0 - 0.13 - 1.41
LEGO Star Wars: The Video Game - GC - 2005 - Action - Eidos Interactive - 1.09 - 0.28 - 0 - 0.04 - 1.41
Injustice: Gods Among Us - X360 - 2013 - Fighting - Warner Bros. Interactive Entertainment - 0.97 - 0.34 - 0 - 0.11 - 1.41
Madden NFL 15 - PS3 - 2014 - Sports - Electronic Arts - 1.07 - 0.15 - 0 - 0.19 - 1.41
Disney's The Lion King - GEN - 1994 - Platform - Virgin Interactive - 0.97 - 0.37 - 0.03 - 0.05 - 1.41
Ridge Racer - PSP - 2004 - Racing - Sony Computer Entertainment - 0.36 - 0.45 - 0.32 - 0.28 - 1.41
Metroid: Other M - Wii - 2010 - Action - Nintendo - 0.87 - 0.31 - 0.13 - 0.1 - 1.41
Knockout Kings 2000 - PS - 1999 - Fighting - Electronic Arts - 1.02 - 0.34 - 0 - 0.05 - 1.41
Gran Turismo 4 Prologue - PS2 - 2003 - Racing - Sony Computer Entertainment - 0 - 0.47 - 0.77 - 0.17 - 1.41
Twisted Metal: Black - PS2 - 2001 - Racing - Sony Computer Entertainment - 1.19 - 0.17 - 0 - 0.05 - 1.41
NASCAR 2005: Chase for the Cup - PS2 - 2004 - Racing - Electronic Arts - 0.69 - 0.54 - 0 - 0.18 - 1.41
Call of Duty: Black Ops - Wii - 2010 - Shooter - Activision - 0.82 - 0.47 - 0 - 0.12 - 1.4
SpiderMan: The Movie - XB - 2002 - Action - Activision - 1.07 - 0.28 - 0 - 0.05 - 1.4
Need For Speed: Undercover - PS2 - 2008 - Racing - Electronic Arts - 0.38 - 0.08 - 0.03 - 0.93 - 1.4
2Xtreme - PS - 1996 - Sports - Sony Computer Entertainment - 1.15 - 0.2 - 0 - 0.05 - 1.4
Far Cry 2 - PS3 - 2008 - Action - Ubisoft - 0.43 - 0.7 - 0.01 - 0.27 - 1.4
Sonic Advance 3 - GBA - 2004 - Platform - THQ - 0.74 - 0.52 - 0.08 - 0.06 - 1.4
Final Fantasy III - NES - 1990 - RolePlaying - SquareSoft - 0 - 0 - 1.39 - 0.01 - 1.4
Battlefield 4 - PC - 2013 - Shooter - Electronic Arts - 0.38 - 0.86 - 0 - 0.16 - 1.4
Colin McRae Rally 3 - PS2 - 2002 - Racing - Codemasters - 0.03 - 1.05 - 0.02 - 0.3 - 1.4
Madden NFL 2002 - PS - 2001 - Sports - Electronic Arts - 0.78 - 0.53 - 0 - 0.09 - 1.39
Doom (2016) - PS4 - 2016 - Shooter - Bethesda Softworks - 0.49 - 0.66 - 0.02 - 0.22 - 1.39
Final Fantasy XII: Revenant Wings - DS - 2007 - RolePlaying - Square Enix - 0.34 - 0.42 - 0.54 - 0.1 - 1.39
Bakugan: Battle Brawlers - DS - 2009 - Action - Activision - 1.27 - 0.02 - 0 - 0.09 - 1.39
Deus Ex: Human Revolution - PS3 - 2011 - Shooter - Square Enix - 0.5 - 0.6 - 0.07 - 0.23 - 1.39
NBA Jam - SNES - 1994 - Sports - Acclaim Entertainment - 1.19 - 0.16 - 0 - 0.03 - 1.39
Teenage Mutant Ninja Turtles III: The Manhattan Project - NES - 1991 - Action - Konami Digital Entertainment - 1.05 - 0.17 - 0.15 - 0.02 - 1.39
Dynasty Warriors 5 - PS2 - 2005 - Action - Tecmo Koei - 0.24 - 0.18 - 0.91 - 0.06 - 1.39
Hannah Montana: Spotlight World Tour - Wii - 2007 - Action - Disney Interactive Studios - 0.87 - 0.38 - 0 - 0.13 - 1.39
WWE '13 - PS3 - 2012 - Action - THQ - 0.51 - 0.62 - 0 - 0.26 - 1.39
Deus Ex: Human Revolution - X360 - 2011 - Shooter - Square Enix - 0.76 - 0.48 - 0.02 - 0.12 - 1.39
True Crime: Streets of LA - XB - 2003 - Action - Activision - 0.96 - 0.37 - 0 - 0.05 - 1.38
The Sims 2 - PSP - 2005 - Simulation - Electronic Arts - 0.49 - 0.56 - 0 - 0.33 - 1.38
Paper Mario - N64 - 2000 - RolePlaying - Nintendo - 0.58 - 0.18 - 0.59 - 0.02 - 1.38
Bravely Default: Flying Fairy - 3DS - 2012 - RolePlaying - Nintendo - 0.5 - 0.32 - 0.49 - 0.07 - 1.38
Titanfall - X360 - 2014 - Shooter - Electronic Arts - 0.87 - 0.38 - 0.02 - 0.11 - 1.38
Duke Nukem: Time to Kill - PS - 1998 - Shooter - TakeTwo Interactive - 0.77 - 0.54 - 0 - 0.07 - 1.38
Persona 4: Golden - PSV - 2012 - RolePlaying - Atlus - 0.46 - 0.34 - 0.38 - 0.21 - 1.38
Dead Rising 2 - PS3 - 2010 - Action - Capcom - 0.43 - 0.57 - 0.15 - 0.22 - 1.38
Hasbro Family Game Night 2 - Wii - 2009 - Misc - Electronic Arts - 0.71 - 0.53 - 0 - 0.13 - 1.38
Disney Princess: Enchanted Journey - Wii - 2007 - Adventure - Disney Interactive Studios - 1.24 - 0.04 - 0 - 0.09 - 1.38
Gardening Mama - DS - 2009 - Puzzle - 505 Games - 0.8 - 0.43 - 0.01 - 0.13 - 1.38
Dave Mirra Freestyle BMX 2 - PS2 - 2001 - Sports - Acclaim Entertainment - 0.67 - 0.53 - 0 - 0.18 - 1.38
Need for Speed: The Run - X360 - 2011 - Action - Electronic Arts - 0.63 - 0.58 - 0 - 0.15 - 1.38
LEGO Indiana Jones: The Original Adventures - PS2 - 2008 - Action - LucasArts - 0.6 - 0.01 - 0 - 0.76 - 1.37
Assassin's Creed: Rogue - PS3 - 2014 - Action - Ubisoft - 0.46 - 0.62 - 0.06 - 0.23 - 1.37
Ridge Racer 7 - PS3 - 2006 - Racing - Namco Bandai Games - 0.24 - 0.7 - 0.16 - 0.26 - 1.37
A Collection of Activision Classic Games for the Atari 2600 - PS - 1998 - Misc - Activision - 0.76 - 0.52 - 0 - 0.09 - 1.37
Forza Horizon 2 - XOne - 2014 - Racing - Microsoft Game Studios - 0.5 - 0.78 - 0.01 - 0.09 - 1.37
MotorStorm: Pacific Rift - PS3 - 2008 - Racing - Sony Computer Entertainment - 0.43 - 0.67 - 0.02 - 0.26 - 1.37
Sonic Colors - DS - 2010 - Platform - Sega - 0.74 - 0.5 - 0.01 - 0.13 - 1.37
Star Wars Knights of the Old Republic II: The Sith Lords - XB - 2004 - RolePlaying - Activision - 0.99 - 0.33 - 0 - 0.05 - 1.37
LEGO Harry Potter: Years 14 - PS3 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.55 - 0.6 - 0 - 0.22 - 1.37
Pocket Monsters Stadium - N64 - 1998 - Strategy - Nintendo - 0 - 0 - 1.37 - 0 - 1.37
NBA 2K15 - PS3 - 2014 - Sports - TakeTwo Interactive - 0.86 - 0.27 - 0.02 - 0.22 - 1.36
Tom Clancy's Ghost Recon 2 - XB - 2004 - Shooter - Ubisoft - 0.86 - 0.45 - 0 - 0.06 - 1.36
Crash Bandicoot 2: NTranced - GBA - 2003 - Platform - Vivendi Games - 0.63 - 0.66 - 0 - 0.07 - 1.36
Burnout Paradise - X360 - 2008 - Racing - Electronic Arts - 0.63 - 0.58 - 0.01 - 0.15 - 1.36
SingStar Abba - PS2 - 2008 - Misc - Sony Computer Entertainment - 0.23 - 0.04 - 0 - 1.09 - 1.36
Gradius - NES - 1986 - Shooter - Konami Digital Entertainment - 0.27 - 0.08 - 1 - 0.01 - 1.36
Dragon Quest III: Soshite Densetsu e... - SNES - 1996 - RolePlaying - Enix Corporation - 0 - 0 - 1.36 - 0 - 1.36
Centipede - 2600 - 1981 - Shooter - Atari - 1.26 - 0.08 - 0 - 0.01 - 1.36
Yoshi's New Island - 3DS - 2014 - Platform - Nintendo - 0.47 - 0.51 - 0.28 - 0.09 - 1.36
Ryse: Son of Rome - XOne - 2013 - Action - Microsoft Game Studios - 0.82 - 0.42 - 0 - 0.11 - 1.36
Dead to Rights - PS2 - 2002 - Shooter - Electronic Arts - 0.67 - 0.52 - 0 - 0.17 - 1.36
LEGO Harry Potter: Years 57 - Wii - N/A - Action - Warner Bros. Interactive Entertainment - 0.76 - 0.47 - 0 - 0.13 - 1.36
Marvel vs. Capcom 3: Fate of Two Worlds - PS3 - 2011 - Fighting - Capcom - 0.81 - 0.29 - 0.11 - 0.14 - 1.35
Dance Dance Revolution (Japan) - PS - 1999 - Simulation - Konami Digital Entertainment - 0 - 0 - 1.26 - 0.09 - 1.35
F1 2010 - PS3 - 2010 - Racing - Codemasters - 0.25 - 0.76 - 0.08 - 0.27 - 1.35
Madden NFL 98 - PS - 1997 - Sports - Electronic Arts - 1.29 - 0.03 - 0 - 0.03 - 1.35
FIFA Soccer 09 - PSP - 2008 - Sports - Electronic Arts - 0.23 - 0.73 - 0.02 - 0.37 - 1.35
Namco Museum DS - DS - 2007 - Misc - Atari - 1.18 - 0.01 - 0.06 - 0.09 - 1.35
FIFA Soccer 08 - PSP - 2007 - Sports - Electronic Arts - 0.2 - 0.76 - 0 - 0.39 - 1.35
Grand Theft Auto: Chinatown Wars - DS - 2009 - Action - TakeTwo Interactive - 0.59 - 0.57 - 0.05 - 0.14 - 1.35
Alan Wake - X360 - 2010 - Action - Microsoft Game Studios - 0.66 - 0.51 - 0.05 - 0.13 - 1.35
Battlefield: Bad Company - PS3 - 2008 - Shooter - Electronic Arts - 0.76 - 0.36 - 0.05 - 0.18 - 1.35
Mortal Kombat X - XOne - 2015 - Fighting - Warner Bros. Interactive Entertainment - 1 - 0.21 - 0 - 0.13 - 1.35
Samurai Warriors - PS2 - 2004 - Action - Electronic Arts - 0.22 - 0.05 - 1.06 - 0.02 - 1.35
The Simpsons: Hit & Run - XB - 2003 - Racing - Vivendi Games - 0.7 - 0.58 - 0 - 0.07 - 1.35
Devil May Cry 4 - X360 - 2008 - Action - Capcom - 0.79 - 0.34 - 0.08 - 0.13 - 1.35
Tom Clancy's Rainbow Six: Vegas 2 - PS3 - 2008 - Shooter - Ubisoft - 0.66 - 0.45 - 0.04 - 0.21 - 1.35
Monster Hunter Freedom - PSP - 2005 - RolePlaying - Capcom - 0.24 - 0.04 - 1.03 - 0.04 - 1.35
Crysis 2 - X360 - 2011 - Action - Electronic Arts - 0.7 - 0.5 - 0.02 - 0.12 - 1.35
SaGa Frontier - PS - 1997 - RolePlaying - SquareSoft - 0.15 - 0.04 - 1.07 - 0.09 - 1.35
SingStar Party - PS2 - 2004 - Misc - Sony Computer Entertainment - 0 - 1.04 - 0 - 0.31 - 1.35
FIFA Soccer 08 - X360 - 2007 - Sports - Electronic Arts - 0.31 - 0.89 - 0.01 - 0.14 - 1.35
The ICO & Shadow of the Colossus Collection - PS3 - 2011 - Adventure - Sony Computer Entertainment - 0.67 - 0.37 - 0.13 - 0.17 - 1.35
Test Drive - PS2 - 2002 - Racing - Atari - 0.95 - 0.21 - 0.01 - 0.18 - 1.34
Mario & Luigi: Partners in Time - DS - 2005 - RolePlaying - Nintendo - 0.77 - 0.07 - 0.43 - 0.08 - 1.34
Lost Planet: Extreme Condition - X360 - 2006 - Shooter - Capcom - 1.09 - 0.04 - 0.1 - 0.11 - 1.34
Mortal Kombat 3 - GEN - 1994 - Fighting - Acclaim Entertainment - 1.03 - 0.27 - 0 - 0.04 - 1.34
Doom 3 - XB - 2005 - Shooter - Activision - 0.85 - 0.43 - 0 - 0.06 - 1.34
Donkey Kong Jungle Beat - GC - 2004 - Platform - Nintendo - 0.84 - 0.22 - 0.24 - 0.04 - 1.34
Need for Speed Carbon - PS2 - 2006 - Racing - Electronic Arts - 1.22 - 0.05 - 0.05 - 0.01 - 1.34
Max Payne 2: The Fall of Max Payne - PS2 - 2003 - Shooter - TakeTwo Interactive - 0.65 - 0.51 - 0 - 0.17 - 1.34
Command & Conquer: Red Alert 2 - PC - 2000 - Strategy - Electronic Arts - 1.32 - 0.02 - 0 - 0 - 1.34
MVP Baseball 2004 - PS2 - 2004 - Sports - Electronic Arts - 1.1 - 0.06 - 0 - 0.18 - 1.34
WWE SmackDown vs Raw 2008 - PS3 - 2007 - Fighting - THQ - 0.62 - 0.5 - 0.01 - 0.21 - 1.33
Ratchet & Clank: Up Your Arsenal (Weekly american sales) - PS2 - 2004 - Platform - Sony Computer Entertainment - 1.27 - 0.05 - 0 - 0.02 - 1.33
Your Shape: Fitness Evolved - X360 - 2010 - Sports - Ubisoft - 0.79 - 0.42 - 0 - 0.11 - 1.33
Rage - PS3 - 2011 - Shooter - Bethesda Softworks - 0.47 - 0.59 - 0.06 - 0.21 - 1.33
Skylanders SWAP Force - X360 - 2013 - Platform - Activision - 0.86 - 0.36 - 0 - 0.11 - 1.33
NBA 2K14 - PS4 - 2013 - Sports - TakeTwo Interactive - 0.89 - 0.31 - 0.01 - 0.12 - 1.33
SpiderMan: The Movie - GBA - 2002 - Action - Activision - 0.92 - 0.35 - 0.01 - 0.05 - 1.33
WWF War Zone - N64 - 1998 - Fighting - Acclaim Entertainment - 1.08 - 0.24 - 0 - 0.02 - 1.33
Tony Hawk's Pro Skater - GB - 2000 - Sports - Activision - 0.9 - 0.38 - 0.01 - 0.05 - 1.33
The Sims: Bustin' Out - GBA - 2003 - Simulation - Electronic Arts - 0.93 - 0.35 - 0 - 0.06 - 1.33
Triple Play 2001 - PS - 2000 - Sports - Electronic Arts - 0.74 - 0.5 - 0 - 0.09 - 1.33
Metroid Prime 2: Echoes - GC - 2004 - Shooter - Nintendo - 0.87 - 0.35 - 0.07 - 0.04 - 1.33
UFC Undisputed 2010 - X360 - 2010 - Fighting - THQ - 0.9 - 0.31 - 0 - 0.11 - 1.33
Final Fantasy X / X2 HD Remaster - PS3 - 2013 - RolePlaying - Square Enix - 0.43 - 0.4 - 0.32 - 0.18 - 1.33
Corvette - PS2 - 2004 - Racing - TDK Mediactive - 0.65 - 0.51 - 0 - 0.17 - 1.33
Petz Wild Animals: Dolphinz - DS - 2007 - Simulation - Ubisoft - 0.71 - 0.48 - 0 - 0.13 - 1.33
Pokemon Ranger: Guardian Signs - DS - 2010 - RolePlaying - Nintendo - 0.51 - 0.17 - 0.58 - 0.06 - 1.33
MiddleEarth: Shadow of Mordor - XOne - 2014 - Action - Warner Bros. Interactive Entertainment - 0.72 - 0.5 - 0.01 - 0.1 - 1.32
Need for Speed Underground Rivals - PSP - 2005 - Racing - Electronic Arts - 0.69 - 0.38 - 0.02 - 0.24 - 1.32
LEGO Batman: The Videogame - PS3 - 2008 - Action - Warner Bros. Interactive Entertainment - 0.72 - 0.42 - 0 - 0.19 - 1.32
Dark Souls II - PS3 - 2014 - RolePlaying - Namco Bandai Games - 0.4 - 0.36 - 0.4 - 0.17 - 1.32
World of Warcraft: Wrath of the Lich King - PC - 2008 - RolePlaying - Activision - 0.01 - 0.13 - 0 - 1.18 - 1.32
Kingdom Hearts II - PS3 - 2014 - RolePlaying - Square Enix - 0.52 - 0.43 - 0.18 - 0.19 - 1.32
The LEGO Movie Videogame - X360 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.69 - 0.52 - 0 - 0.11 - 1.32
TOCA 2: Touring Cars - PS - 1998 - Racing - Codemasters - 0.03 - 1.16 - 0.02 - 0.11 - 1.32
Gyromite - NES - 1985 - Puzzle - Nintendo - 0.73 - 0.16 - 0.4 - 0.03 - 1.32
NFL 2K3 - PS2 - 2002 - Sports - Atari - 1.06 - 0.08 - 0 - 0.18 - 1.32
Fighting Force - PS - 1997 - Fighting - Eidos Interactive - 0.73 - 0.5 - 0 - 0.09 - 1.32
Mega Man Battle Network 4: Red Sun / Blue Moon - GBA - 2003 - RolePlaying - Capcom - 0.31 - 0.04 - 0.96 - 0.01 - 1.32
MAG: Massive Action Game - PS3 - 2010 - Shooter - Sony Computer Entertainment - 0.77 - 0.3 - 0.09 - 0.16 - 1.32
Madden NFL 97 - PS - 1996 - Sports - Electronic Arts - 0.73 - 0.5 - 0 - 0.09 - 1.32
Cars 2 - DS - 2011 - Racing - Disney Interactive Studios - 0.72 - 0.44 - 0.04 - 0.12 - 1.32
Skylanders Giants - X360 - 2012 - Action - Activision - 0.75 - 0.45 - 0 - 0.11 - 1.32
LEGO Batman: The Videogame - PSP - N/A - Action - Warner Bros. Interactive Entertainment - 0.57 - 0.46 - 0 - 0.28 - 1.32
TNN Motor Sports Hardcore 4x4 - PS - 1996 - Racing - ASC Games - 0.73 - 0.5 - 0 - 0.09 - 1.31
IHRA Drag Racing 2 - PS2 - 2002 - Racing - Bethesda Softworks - 0.64 - 0.5 - 0 - 0.17 - 1.31
The Beatles: Rock Band - X360 - 2009 - Misc - MTV Games - 0.97 - 0.23 - 0 - 0.11 - 1.31
Tekken 6 - X360 - 2009 - Fighting - Namco Bandai Games - 0.71 - 0.42 - 0.05 - 0.13 - 1.31
[Prototype] - X360 - 2009 - Action - Activision - 0.84 - 0.35 - 0 - 0.12 - 1.31
Deal or No Deal - Wii - 2009 - Misc - Zoo Games - 1.22 - 0 - 0 - 0.09 - 1.31
Madagascar - PS2 - 2005 - Platform - Activision - 0.78 - 0.45 - 0 - 0.07 - 1.31
Rugrats Studio Tour - PS - 1999 - Adventure - THQ - 0.57 - 0.67 - 0 - 0.07 - 1.31
LEGO Battles - DS - 2009 - Strategy - Warner Bros. Interactive Entertainment - 0.81 - 0.38 - 0 - 0.12 - 1.31
Pitfall II: Lost Caverns - 2600 - 1983 - Platform - Activision - 1.22 - 0.07 - 0 - 0.02 - 1.31
Turok: Evolution - PS2 - 2002 - Shooter - Acclaim Entertainment - 0.64 - 0.5 - 0 - 0.17 - 1.31
High School Musical 3: Senior Year DANCE! - Wii - 2008 - Misc - Disney Interactive Studios - 0.68 - 0.49 - 0 - 0.13 - 1.31
Gold's Gym: Cardio Workout - Wii - 2008 - Sports - Ubisoft - 1.11 - 0.04 - 0.06 - 0.09 - 1.31
Burnout 3: Takedown - XB - 2004 - Racing - Electronic Arts - 0.84 - 0.43 - 0 - 0.04 - 1.31
Adventure - 2600 - N/A - Adventure - Atari - 1.21 - 0.08 - 0 - 0.01 - 1.3
YuGiOh! The Sacred Cards - GBA - 2002 - RolePlaying - Konami Digital Entertainment - 0.94 - 0.35 - 0 - 0.02 - 1.3
Crysis 2 - PS3 - 2011 - Action - Electronic Arts - 0.45 - 0.57 - 0.06 - 0.21 - 1.3
NBA Live 07 - PS2 - 2006 - Sports - Electronic Arts - 1.07 - 0.04 - 0.02 - 0.17 - 1.3
Saints Row IV - PS3 - 2013 - Action - Deep Silver - 0.56 - 0.44 - 0.09 - 0.21 - 1.3
SingStar '80s - PS2 - 2005 - Misc - Sony Computer Entertainment - 0.27 - 0.02 - 0 - 1.02 - 1.3
EA Playground - Wii - 2007 - Sports - Electronic Arts - 0.69 - 0.48 - 0 - 0.13 - 1.3
Test Drive 5 - PS - 1997 - Racing - Accolade - 1.05 - 0.2 - 0 - 0.05 - 1.3
Romancing SaGa 3 - SNES - 1995 - RolePlaying - SquareSoft - 0 - 0 - 1.29 - 0.01 - 1.3
EA Sports Active 2 - Wii - 2010 - Sports - Electronic Arts - 0.78 - 0.4 - 0 - 0.11 - 1.3
Digimon World - PS - 1999 - RolePlaying - Namco Bandai Games - 0.56 - 0.38 - 0.28 - 0.08 - 1.3
Rise of the Tomb Raider - XOne - 2015 - Adventure - Square Enix - 0.53 - 0.64 - 0.02 - 0.1 - 1.3
Need for Speed Carbon - Wii - 2006 - Racing - Electronic Arts - 0.46 - 0.66 - 0.02 - 0.15 - 1.29
Yoshi's Woolly World - WiiU - 2015 - Platform - Nintendo - 0.61 - 0.47 - 0.11 - 0.1 - 1.29
Mega Man Battle Network 3 Blue / White Version - GBA - 2002 - RolePlaying - Capcom - 0.39 - 0.02 - 0.85 - 0.03 - 1.29
FIFA Street - PS3 - 2012 - Sports - Electronic Arts - 0.11 - 0.92 - 0 - 0.25 - 1.29
Resident Evil Zero - GC - 2002 - Action - Capcom - 0.54 - 0.27 - 0.45 - 0.04 - 1.29
Need for Speed: Most Wanted - X360 - 2005 - Racing - Electronic Arts - 1 - 0.17 - 0.02 - 0.1 - 1.29
Tom Clancy's Rainbow Six: Siege - XOne - 2015 - Shooter - Ubisoft - 0.73 - 0.44 - 0 - 0.12 - 1.29
Pirates of the Caribbean: The Curse of the Black Pearl - GBA - 2003 - Platform - TDK Mediactive - 0.93 - 0.34 - 0 - 0.02 - 1.29
Transformers - PS2 - 2004 - Shooter - Atari - 0.63 - 0.49 - 0 - 0.16 - 1.29
Guitar Hero: Aerosmith - Wii - 2008 - Misc - Activision - 1.04 - 0.14 - 0 - 0.1 - 1.29
Mystery Case Files: MillionHeir - DS - 2008 - Adventure - Nintendo - 0.76 - 0.4 - 0 - 0.12 - 1.29
Valkyria Chronicles - PS3 - 2008 - RolePlaying - Sega - 0.71 - 0.2 - 0.24 - 0.13 - 1.29
Midnight Club 3: DUB Edition (America weekly sales) - PS2 - 2005 - Racing - TakeTwo Interactive - 1.22 - 0.05 - 0 - 0.01 - 1.29
Champions of Norrath - PS2 - 2004 - RolePlaying - Sony Online Entertainment - 0.63 - 0.49 - 0 - 0.16 - 1.28
Watch Dogs - X360 - 2014 - Action - Ubisoft - 0.72 - 0.45 - 0.01 - 0.11 - 1.28
Imagine: Wedding Designer - DS - 2008 - Simulation - Ubisoft - 0.55 - 0.59 - 0 - 0.14 - 1.28
Metal Gear Solid V: Ground Zeroes - PS4 - 2014 - Action - Konami Digital Entertainment - 0.45 - 0.46 - 0.17 - 0.2 - 1.28
Yakuman - GB - 1989 - Misc - Nintendo - 0 - 0 - 1.28 - 0 - 1.28
Assassin's Creed Syndicate - XOne - 2015 - Action - Ubisoft - 0.61 - 0.56 - 0 - 0.11 - 1.28
Army Men 3D - PS - 1999 - Action - 3DO - 1.1 - 0.14 - 0 - 0.04 - 1.28
WWE '13 - X360 - 2012 - Action - THQ - 0.72 - 0.45 - 0 - 0.11 - 1.28
Twisted Metal 4 - PS - 1999 - Racing - 989 Studios - 1.07 - 0.16 - 0 - 0.04 - 1.28
Manhunt - PS2 - 2003 - Action - TakeTwo Interactive - 0.63 - 0.49 - 0 - 0.16 - 1.28
Kid Icarus: Uprising - 3DS - 2012 - Action - Nintendo - 0.48 - 0.35 - 0.36 - 0.07 - 1.28
Silent Hill 2 - PS2 - 2001 - Action - Konami Digital Entertainment - 0.62 - 0.49 - 0 - 0.16 - 1.28
Tomb Raider: Underworld - PS3 - 2008 - Action - Eidos Interactive - 0.45 - 0.56 - 0.05 - 0.22 - 1.27
Castlevania: Symphony of the Night - PS - 1997 - Platform - Konami Digital Entertainment - 0.58 - 0.4 - 0.21 - 0.08 - 1.27
The Sims 2: Nightlife - PC - 2005 - Simulation - Electronic Arts - 1.22 - 0.05 - 0 - 0 - 1.27
LEGO Batman: The Videogame - PS2 - 2008 - Action - Warner Bros. Interactive Entertainment - 0.72 - 0.03 - 0 - 0.52 - 1.27
Road Rash - PS - 1995 - Racing - Electronic Arts - 0.71 - 0.48 - 0 - 0.08 - 1.27
Pokemon Mystery Dungeon: Gates to Infinity - 3DS - 2012 - RolePlaying - Nintendo - 0.44 - 0.3 - 0.47 - 0.06 - 1.27
Atlantis - 2600 - 1981 - Shooter - Imagic - 1.18 - 0.08 - 0 - 0.01 - 1.27
NBA 2K9 - X360 - 2008 - Sports - TakeTwo Interactive - 1 - 0.16 - 0 - 0.11 - 1.27
WWE '12 - X360 - 2011 - Fighting - THQ - 0.74 - 0.4 - 0 - 0.12 - 1.27
Tony Hawk's Underground - XB - 2003 - Sports - Activision - 0.85 - 0.37 - 0 - 0.05 - 1.27
Hogan's Alley - NES - 1984 - Shooter - Nintendo - 0.68 - 0.16 - 0.41 - 0.02 - 1.27
The Elder Scrolls Online - XOne - 2015 - RolePlaying - Bethesda Softworks - 0.77 - 0.38 - 0 - 0.12 - 1.27
Jillian Michaels' Fitness Ultimatum 2009 - Wii - 2008 - Sports - Deep Silver - 0.96 - 0.2 - 0 - 0.11 - 1.27
.hack//Infection Part 1 - PS2 - 2002 - RolePlaying - Atari - 0.49 - 0.38 - 0.26 - 0.13 - 1.27
Rockstar Games presents Table Tennis - Wii - 2007 - Sports - TakeTwo Interactive - 0.39 - 0.73 - 0 - 0.15 - 1.27
Sonic Adventure DX: Director's Cut - GC - 2003 - Platform - Sega - 0.87 - 0.3 - 0.06 - 0.03 - 1.27
Jet Li: Rise to Honor - PS2 - 2004 - Action - Sony Computer Entertainment - 0.62 - 0.48 - 0 - 0.16 - 1.27
Battle Arena Toshinden - PS - 1994 - Fighting - Sony Computer Entertainment - 0.39 - 0.26 - 0.53 - 0.08 - 1.27
Yokai Watch 3 - 3DS - 2016 - Action - Level 5 - 0 - 0 - 1.27 - 0 - 1.27
Kung Fu Panda - DS - 2008 - Action - Activision - 0.56 - 0.57 - 0 - 0.14 - 1.26
Tamagotchi Connection: Corner Shop - DS - 2005 - Simulation - Atari - 0.1 - 0.02 - 1.12 - 0.01 - 1.26
Football Manager 2011 - PC - 2010 - Sports - Sega - 0 - 1.01 - 0 - 0.25 - 1.26
Devil Dice - PS - 1998 - Puzzle - THQ - 0.05 - 0.03 - 1.1 - 0.08 - 1.26
Final Fantasy IV - DS - 2007 - Simulation - Square Enix - 0.54 - 0.05 - 0.62 - 0.05 - 1.26
Hyrule Warriors - WiiU - 2014 - Action - Nintendo - 0.61 - 0.42 - 0.13 - 0.1 - 1.26
Need for Speed Carbon - PS3 - 2006 - Racing - Electronic Arts - 0.49 - 0.52 - 0.03 - 0.21 - 1.26
Championship Manager 03/04 - PC - 2003 - Sports - Eidos Interactive - 0 - 1.15 - 0 - 0.11 - 1.26
Brian Lara Cricket - PS - 1998 - Sports - Codemasters - 0.02 - 1.13 - 0.01 - 0.1 - 1.26
Ratatouille - DS - 2007 - Action - THQ - 0.5 - 0.62 - 0 - 0.14 - 1.26
Wheel of Fortune - PS - 1998 - Misc - Hasbro Interactive - 0.99 - 0.22 - 0 - 0.04 - 1.26
LEGO The Lord of the Rings - X360 - 2012 - Action - Warner Bros. Interactive Entertainment - 0.63 - 0.51 - 0 - 0.11 - 1.26
Winter Sports: The Ultimate Challenge - Wii - 2007 - Sports - RTL - 0.45 - 0.68 - 0 - 0.12 - 1.26
SOCOM: U.S. Navy SEALs Confrontation - PS3 - 2008 - Shooter - Sony Computer Entertainment - 0.94 - 0.17 - 0.02 - 0.13 - 1.25
NBA Live 2001 - PS - 2000 - Sports - Electronic Arts - 0.7 - 0.47 - 0 - 0.08 - 1.25
Star Wars: The Force Unleashed - PS2 - 2008 - Action - LucasArts - 0.49 - 0 - 0.01 - 0.75 - 1.25
Combat - 2600 - N/A - Action - Atari - 1.17 - 0.07 - 0 - 0.01 - 1.25
Tom Clancy's Rainbow Six: Vegas - PS3 - 2007 - Shooter - Ubisoft - 0.47 - 0.53 - 0.03 - 0.22 - 1.25
Dragon Ball: Daimaou Fukkatsu - NES - 1988 - RolePlaying - Namco Bandai Games - 0 - 0 - 1.25 - 0 - 1.25
Gegege no Kitarou 2: Youkai Gundan no Chousen - NES - 1987 - RolePlaying - Namco Bandai Games - 0 - 0 - 1.25 - 0 - 1.25
Reel Fishing - PS - 1996 - Sports - Natsume - 0.99 - 0.13 - 0.1 - 0.04 - 1.25
Injustice: Gods Among Us - PS3 - 2013 - Fighting - Warner Bros. Interactive Entertainment - 0.48 - 0.53 - 0.01 - 0.23 - 1.25
Pokemon XD: Gale of Darkness - GC - 2005 - RolePlaying - Nintendo - 0.71 - 0.19 - 0.31 - 0.03 - 1.25
Black - PS2 - 2006 - Shooter - Electronic Arts - 1.01 - 0.04 - 0.03 - 0.16 - 1.25
RollerCoaster Tycoon 2 - PC - 2002 - Strategy - Atari - 1.19 - 0.05 - 0 - 0 - 1.25
Lara Croft Tomb Raider: The Angel of Darkness - PS2 - 2003 - Action - Eidos Interactive - 0.61 - 0.48 - 0 - 0.16 - 1.25
Tom Clancy's Splinter Cell: Pandora Tomorrow - PS2 - 2004 - Action - Ubisoft - 0.52 - 0.56 - 0 - 0.17 - 1.25
Road Rash 3D - PS - 1998 - Racing - Electronic Arts - 1.05 - 0.16 - 0 - 0.04 - 1.25
Ratchet: Deadlocked - PS2 - 2005 - Shooter - Sony Computer Entertainment - 0.85 - 0.03 - 0.22 - 0.14 - 1.24
Baldur's Gate: Dark Alliance - PS2 - 2001 - RolePlaying - Virgin Interactive - 0.61 - 0.48 - 0 - 0.16 - 1.24
Transformers: Autobots / Decepticons - DS - 2007 - Action - Activision - 1.12 - 0.03 - 0 - 0.09 - 1.24
Tales of Xillia - PS3 - 2011 - RolePlaying - Namco Bandai Games - 0.29 - 0.19 - 0.67 - 0.09 - 1.24
Diddy Kong Racing DS - DS - 2007 - Racing - Nintendo - 1.1 - 0.04 - 0 - 0.1 - 1.24
[Prototype] - PS3 - 2009 - Action - Activision - 0.65 - 0.41 - 0 - 0.19 - 1.24
Assassin's Creed: Bloodlines - PSP - 2009 - Action - Ubisoft - 0.43 - 0.48 - 0.05 - 0.28 - 1.24
Oddworld: Abe's Oddysee - PS - 1997 - Platform - GT Interactive - 0.75 - 0.44 - 0 - 0.06 - 1.24
The Witcher 3: Wild Hunt - XOne - 2015 - RolePlaying - Namco Bandai Games - 0.66 - 0.47 - 0 - 0.11 - 1.24
Ridge Racer V - PS2 - 2000 - Action - Namco Bandai Games - 0.24 - 0.19 - 0.75 - 0.06 - 1.24
WWE SmackDown vs. Raw 2009 - PS2 - 2008 - Fighting - THQ - 0.69 - 0 - 0 - 0.55 - 1.24
Tetris 2 (All region sales) - GB - 1992 - Puzzle - Nintendo - 0.56 - 0.22 - 0.43 - 0.03 - 1.24
Star Wars Episode III: Revenge of the Sith - XB - 2005 - Action - Activision - 0.82 - 0.38 - 0 - 0.04 - 1.24
Ben 10: Protector of Earth - Wii - 2007 - Action - D3Publisher - 0.55 - 0.55 - 0 - 0.13 - 1.23
Frogger: The Great Quest - PS2 - 2001 - Platform - Konami Digital Entertainment - 0.6 - 0.47 - 0 - 0.16 - 1.23
2010 FIFA World Cup South Africa - PS3 - 2010 - Sports - Electronic Arts - 0.3 - 0.64 - 0.07 - 0.22 - 1.23
Ninja Gaiden - XB - 2004 - Action - Microsoft Game Studios - 0.92 - 0.2 - 0.07 - 0.04 - 1.23
Crash Bandicoot: The Wrath of Cortex - XB - 2002 - Platform - Universal Interactive - 0.59 - 0.57 - 0 - 0.07 - 1.23
Driv3r - PS2 - 2004 - Racing - Atari - 0.6 - 0.47 - 0 - 0.16 - 1.23
Disney's Tarzan / Disney's Aladdin in Nasira's Revenge / Disney's The Emperor's New Groove Action Game - PS - 2003 - Misc - Sony Computer Entertainment - 0.69 - 0.47 - 0 - 0.08 - 1.23
Farming Simulator 2015 - PC - 2014 - Simulation - Focus Home Interactive - 0.08 - 1.02 - 0 - 0.13 - 1.23
Guitar Hero: Aerosmith - X360 - 2008 - Misc - Activision - 1 - 0.14 - 0 - 0.1 - 1.23
Medal of Honor: Airborne - PS3 - 2007 - Shooter - Electronic Arts - 0.25 - 0.7 - 0.03 - 0.25 - 1.23
Kirby Tilt 'n' Tumble - GB - 2000 - Puzzle - Nintendo - 0.29 - 0.17 - 0.75 - 0.02 - 1.23
SpongeBob SquarePants: Battle for Bikini Bottom - GBA - 2003 - Platform - THQ - 0.88 - 0.33 - 0 - 0.02 - 1.23
Vigilante 8 - PS - 1998 - Racing - Activision - 0.68 - 0.47 - 0 - 0.08 - 1.23
Castlevania - NES - 1986 - Platform - Konami Digital Entertainment - 0.54 - 0.06 - 0.62 - 0.01 - 1.23
Donkey Kong Country 2 - GBA - 2004 - Platform - Nintendo - 0.79 - 0.27 - 0.12 - 0.04 - 1.23
Bayonetta - PS3 - 2009 - Action - Sega - 0.44 - 0.41 - 0.21 - 0.17 - 1.23
WarioWare, Inc.: Mega MicroGame$ - GBA - 2003 - Puzzle - Nintendo - 0.4 - 0.11 - 0.7 - 0.02 - 1.23
Star Wars: Battlefront II - PSP - 2005 - Shooter - LucasArts - 1.05 - 0.06 - 0.01 - 0.11 - 1.23
Madden NFL 17 - PS4 - 2016 - Sports - Electronic Arts - 0.92 - 0.08 - 0 - 0.23 - 1.23
Boom Blox - Wii - 2008 - Puzzle - Electronic Arts - 0.72 - 0.38 - 0 - 0.12 - 1.23
Fallout 4 - PC - 2015 - RolePlaying - Bethesda Softworks - 0.5 - 0.63 - 0 - 0.1 - 1.23
The Sims 2: Castaway - Wii - 2007 - Simulation - Electronic Arts - 0.45 - 0.64 - 0 - 0.14 - 1.23
LEGO Batman 2: DC Super Heroes - PS3 - 2012 - Action - Warner Bros. Interactive Entertainment - 0.5 - 0.53 - 0 - 0.2 - 1.22
Naruto Shippuden: Ultimate Ninja Storm 2 - PS3 - 2010 - Fighting - Namco Bandai Games - 0.42 - 0.47 - 0.15 - 0.18 - 1.22
Mario Power Tennis - GC - 2004 - Sports - Nintendo - 0.58 - 0.16 - 0.46 - 0.03 - 1.22
Intelligent Qube - PS - 1997 - Puzzle - Sony Computer Entertainment - 0.13 - 0.07 - 1 - 0.02 - 1.22
Game & Watch Gallery 2 - GB - 1997 - Misc - Nintendo - 0.76 - 0.3 - 0.12 - 0.04 - 1.22
Game & Watch Gallery 3 - GB - 1999 - Misc - Nintendo - 0.79 - 0.31 - 0.08 - 0.04 - 1.22
PacMan - NES - 1984 - Puzzle - Namco Bandai Games - 0.27 - 0.08 - 0.85 - 0.02 - 1.22
Parfait: Chocolat Second Style - PS2 - 2006 - Adventure - Alchemist - 0.59 - 0.46 - 0.01 - 0.15 - 1.22
F1 2011 - PS3 - 2011 - Racing - Codemasters - 0.12 - 0.75 - 0.11 - 0.25 - 1.22
Cars - PSP - 2006 - Racing - THQ - 0.72 - 0.29 - 0 - 0.21 - 1.22
NBA Live 99 - PS - 1997 - Sports - Electronic Arts - 1.13 - 0.05 - 0 - 0.03 - 1.22
Chocobo no Fushigi Dungeon - PS - 1997 - RolePlaying - SquareSoft - 0 - 0 - 1.14 - 0.08 - 1.22
Golden Sun: The Lost Age - GBA - 2002 - RolePlaying - Nintendo - 0.61 - 0.27 - 0.27 - 0.07 - 1.22
SimCity 2000 - PS - 1996 - Simulation - Maxis - 0.68 - 0.46 - 0 - 0.08 - 1.22
Max Payne - XB - 2001 - Shooter - TakeTwo Interactive - 0.98 - 0.19 - 0 - 0.05 - 1.22
WCW Mayhem - PS - 1998 - Fighting - Electronic Arts - 0.68 - 0.46 - 0 - 0.08 - 1.22
NBA 2K2 - PS2 - 2002 - Sports - Sega - 0.59 - 0.46 - 0.01 - 0.15 - 1.22
NASCAR Thunder 2003 - PS2 - N/A - Racing - Unknown - 0.6 - 0.46 - 0 - 0.16 - 1.22
Super Street Fighter IV: 3D Edition - 3DS - 2011 - Fighting - Capcom - 0.55 - 0.44 - 0.14 - 0.09 - 1.22
Cars - PS2 - 2006 - Racing - THQ - 1.01 - 0.04 - 0 - 0.16 - 1.21
Fuzion Frenzy - XB - 2001 - Misc - Microsoft Game Studios - 0.93 - 0.24 - 0 - 0.04 - 1.21
Call of Duty: Finest Hour - XB - 2004 - Shooter - Activision - 0.78 - 0.4 - 0 - 0.04 - 1.21
FIFA Soccer 11 - PSP - 2010 - Sports - Electronic Arts - 0.13 - 0.7 - 0.01 - 0.37 - 1.21
Sly Cooper and the Thievius Raccoonus - PS2 - 2002 - Platform - Sony Computer Entertainment - 1.03 - 0.14 - 0 - 0.04 - 1.21
LEGO Indiana Jones 2: The Adventure Continues - DS - 2009 - Action - Activision - 0.66 - 0.43 - 0 - 0.12 - 1.21
The Magical Quest starring Mickey Mouse - SNES - 1992 - Platform - Capcom - 0.66 - 0.17 - 0.35 - 0.03 - 1.21
Dragon Quest IV: Michibikareshi Monotachi - PS - 2001 - RolePlaying - Enix Corporation - 0 - 0 - 1.2 - 0.01 - 1.21
Star Wars Episode 1: Jedi Power Battles - PS - 1999 - Action - LucasArts - 0.66 - 0.48 - 0.01 - 0.06 - 1.21
Dino Crisis 2 - PS - 2000 - Action - Virgin Interactive - 0.34 - 0.49 - 0.28 - 0.1 - 1.21
Need for Speed Underground - GC - 2003 - Racing - Electronic Arts - 0.69 - 0.48 - 0.01 - 0.03 - 1.21
Shrek / Shrek 2 2in1 Gameboy Advance Video - GBA - 2007 - Misc - N/A - 0.87 - 0.32 - 0 - 0.02 - 1.21
Test Drive 4 - PS - 1997 - Racing - Electronic Arts - 0.67 - 0.46 - 0 - 0.08 - 1.21
FIFA Soccer 07 - PSP - 2006 - Sports - Electronic Arts - 0.24 - 0.65 - 0 - 0.32 - 1.21
World Soccer Winning Eleven 9 (JP & Others sales) - PSP - 2005 - Sports - Konami Digital Entertainment - 0.01 - 0.88 - 0.31 - 0 - 1.2
The Lord of the Rings: The Fellowship of the Ring - PS2 - 2002 - Action - Black Label Games - 0.59 - 0.46 - 0 - 0.15 - 1.2
LEGO Star Wars III: The Clone Wars - PS3 - 2011 - Action - LucasArts - 0.52 - 0.49 - 0 - 0.2 - 1.2
ATV Offroad Fury 3 - PS2 - 2004 - Racing - SouthPeak Games - 1 - 0.04 - 0 - 0.16 - 1.2
Pikmin 2 - GC - 2004 - Strategy - Nintendo - 0.48 - 0.13 - 0.56 - 0.03 - 1.2
Just Dance 2016 - Wii - 2015 - Misc - Ubisoft - 0.52 - 0.59 - 0 - 0.1 - 1.2
Disney Sing It - Wii - 2008 - Misc - Disney Interactive Studios - 0.77 - 0.31 - 0 - 0.12 - 1.2
Battlefield: Hardline - XOne - 2015 - Shooter - Electronic Arts - 0.72 - 0.37 - 0.01 - 0.11 - 1.2
WWE 2K16 - PS4 - 2015 - Sports - TakeTwo Interactive - 0.41 - 0.6 - 0 - 0.19 - 1.2
Dragon Ball Z: La Legende Saien - SNES - 1993 - Fighting - Namco Bandai Games - 0 - 0 - 1.2 - 0 - 1.2
TwinBee - NES - 1986 - Shooter - Konami Digital Entertainment - 0 - 0 - 1.2 - 0 - 1.2
Ganbare Goemon! Karakuri Douchuu - NES - 1986 - Platform - Konami Digital Entertainment - 0 - 0 - 1.2 - 0 - 1.2
NFL 2K - DC - 1999 - Sports - Sega - 1.12 - 0.05 - 0 - 0.02 - 1.2
SolarStriker - GB - 1989 - Shooter - Nintendo - 0.4 - 0.39 - 0.36 - 0.04 - 1.2
Enter the Matrix - XB - 2003 - Action - Atari - 0.72 - 0.43 - 0.01 - 0.04 - 1.2
NHL 2002 - PS2 - 2001 - Sports - Electronic Arts - 0.59 - 0.46 - 0 - 0.15 - 1.2
Mario vs. Donkey Kong 2: March of the Minis - DS - 2006 - Puzzle - Nintendo - 0.74 - 0.03 - 0.36 - 0.07 - 1.2
PokPark Wii: Pikachu's Adventure - Wii - 2009 - Adventure - Nintendo - 0.55 - 0.17 - 0.42 - 0.06 - 1.2
One Piece: Pirate Warriors - PS3 - 2012 - Action - Namco Bandai Games - 0.01 - 0.24 - 0.86 - 0.09 - 1.2
WWE 2K14 - PS3 - 2013 - Sports - TakeTwo Interactive - 0.49 - 0.49 - 0 - 0.21 - 1.19
Metal Gear Solid: Portable Ops - PSP - 2006 - Action - Konami Digital Entertainment - 0.38 - 0.35 - 0.38 - 0.09 - 1.19
Nuclear Strike - PS - 1997 - Simulation - Electronic Arts - 0.66 - 0.45 - 0 - 0.08 - 1.19
Captain Toad: Treasure Tracker - WiiU - 2014 - Puzzle - Nintendo - 0.56 - 0.36 - 0.19 - 0.09 - 1.19
WWE SmackDown vs Raw 2008 - PSP - 2007 - Fighting - THQ - 0.45 - 0.47 - 0 - 0.28 - 1.19
The Simpsons: Road Rage - GBA - 2003 - Racing - THQ - 0.86 - 0.32 - 0 - 0.02 - 1.19
Pro Evolution Soccer 2008 - Wii - 2008 - Sports - Konami Digital Entertainment - 0.09 - 0.84 - 0.11 - 0.15 - 1.19
SpongeBob SquarePants: Revenge of the Flying Dutchman - GBA - 2002 - Platform - THQ - 0.92 - 0.23 - 0 - 0.04 - 1.19
Mario & Sonic at the London 2012 Olympic Games - 3DS - 2012 - Sports - Sega - 0.18 - 0.64 - 0.27 - 0.1 - 1.19
Scarface: The World is Yours - PS2 - 2006 - Action - Vivendi Games - 0.99 - 0.04 - 0 - 0.16 - 1.19
Kobe Bryant in NBA Courtside - N64 - 1998 - Sports - Nintendo - 1.02 - 0.13 - 0.04 - 0.01 - 1.19
Disney's Chip 'n Dale: Rescue Rangers - NES - 1990 - Platform - Capcom - 0.68 - 0.14 - 0.35 - 0.02 - 1.19
The Dukes of Hazzard: Racing for Home - PS - 1999 - Racing - Ubisoft - 0.99 - 0.16 - 0 - 0.04 - 1.19
Hitman 2: Silent Assassin - XB - N/A - Action - Eidos Interactive - 0.76 - 0.38 - 0 - 0.05 - 1.19
FIFA 14 - XOne - 2013 - Sports - Electronic Arts - 0.41 - 0.66 - 0 - 0.12 - 1.19
SpiderMan: The Movie - GC - 2002 - Action - Activision - 0.86 - 0.27 - 0.01 - 0.04 - 1.19
Final Fantasy I & II: Dawn of Souls - GBA - 2004 - RolePlaying - Nintendo - 0.64 - 0.24 - 0.29 - 0.02 - 1.19
NBA 2K17 - PS4 - 2016 - Sports - TakeTwo Interactive - 0.83 - 0.14 - 0 - 0.22 - 1.19
Pokemon Super Mystery Dungeon - 3DS - 2015 - RolePlaying - Nintendo - 0.46 - 0.31 - 0.33 - 0.08 - 1.19
Just Dance 4 - X360 - 2012 - Misc - Ubisoft - 0.9 - 0.2 - 0 - 0.08 - 1.19
Metal Gear Solid VR Missions - PS - 1999 - Adventure - Konami Digital Entertainment - 0.66 - 0.45 - 0 - 0.08 - 1.18
Pole Position - 2600 - 1982 - Racing - Atari - 1.1 - 0.07 - 0 - 0.01 - 1.18
Resident Evil: Operation Raccoon City - PS3 - 2012 - Action - Capcom - 0.48 - 0.25 - 0.36 - 0.1 - 1.18
LEGO Indiana Jones: The Original Adventures - PSP - 2008 - Action - LucasArts - 0.4 - 0.49 - 0 - 0.29 - 1.18
Pro Yakyuu Family Stadium '88 - NES - 1988 - Sports - Namco Bandai Games - 0.1 - 0 - 1.08 - 0 - 1.18
Shenmue - DC - 1999 - Adventure - Sega - 0.52 - 0.24 - 0.38 - 0.04 - 1.18
Mario Tennis - GB - 2000 - Sports - Nintendo - 0.5 - 0.18 - 0.44 - 0.06 - 1.18
Tony Hawk's Pro Skater 2 - GBA - 2001 - Sports - Activision - 0.85 - 0.31 - 0 - 0.02 - 1.18
WWE '12 - PS3 - 2011 - Fighting - THQ - 0.53 - 0.46 - 0.02 - 0.17 - 1.18
WWE SmackDown vs. Raw 2010 - PS3 - 2009 - Fighting - THQ - 0.48 - 0.49 - 0.01 - 0.2 - 1.18
Plants vs. Zombies - DS - 2011 - Strategy - Mastertronic - 0.95 - 0.15 - 0 - 0.08 - 1.18
Sonic the Hedgehog - PS3 - 2006 - Platform - Sega - 0.41 - 0.07 - 0.04 - 0.66 - 1.18
Super Ghouls 'n Ghosts - SNES - 1991 - Platform - Capcom - 0.5 - 0.14 - 0.52 - 0.02 - 1.18
Spore - PC - 2008 - Strategy - Electronic Arts - 0.03 - 1.06 - 0 - 0.09 - 1.17
Soviet Strike - PS - 1996 - Simulation - Electronic Arts - 0.65 - 0.44 - 0 - 0.08 - 1.17
Your Shape: Fitness Evolved 2012 - X360 - 2011 - Sports - Ubisoft - 0.7 - 0.37 - 0 - 0.1 - 1.17
Army of Two - PS3 - 2008 - Shooter - Electronic Arts - 0.74 - 0.26 - 0.02 - 0.15 - 1.17
Gun - PS2 - 2005 - Shooter - Activision - 0.98 - 0.04 - 0 - 0.16 - 1.17
Ty the Tasmanian Tiger - PS2 - 2002 - Platform - Electronic Arts - 0.57 - 0.45 - 0 - 0.15 - 1.17
Wario Land: Shake It! - Wii - 2008 - Platform - Nintendo - 0.6 - 0.31 - 0.15 - 0.11 - 1.17
Sonic Rush Adventure - DS - 2007 - Platform - Sega - 0.54 - 0.49 - 0.01 - 0.12 - 1.17
Medal of Honor: Warfighter - X360 - 2012 - Action - Electronic Arts - 0.58 - 0.47 - 0.01 - 0.1 - 1.17
Mega Man 3 - NES - 1990 - Platform - Capcom - 0.68 - 0.1 - 0.39 - 0 - 1.17
Ratchet & Clank (2016) - PS4 - 2016 - Platform - Sony Computer Entertainment - 0.32 - 0.64 - 0.04 - 0.18 - 1.17
Mission: Impossible - N64 - 1997 - Action - Ocean - 0.74 - 0.38 - 0.02 - 0.03 - 1.17
Romancing SaGa 2 - SNES - 1993 - RolePlaying - SquareSoft - 0 - 0 - 1.17 - 0 - 1.17
Cabela's Dangerous Hunts - PS2 - 2003 - Sports - Zoo Digital Publishing - 0.57 - 0.45 - 0 - 0.15 - 1.17
Cool Boarders 4 - PS - 1998 - Sports - 989 Studios - 0.65 - 0.44 - 0 - 0.08 - 1.17
Rage Racer - PS - 1996 - Racing - Sony Computer Entertainment - 0.16 - 0.11 - 0.83 - 0.08 - 1.17
Medal of Honor: Rising Sun - XB - 2003 - Shooter - Electronic Arts - 0.76 - 0.36 - 0 - 0.05 - 1.17
Football Manager 2013 - PC - 2012 - Sports - Sega - 0 - 0.95 - 0 - 0.22 - 1.17
Destruction Derby 2 - PS - 1996 - Racing - Psygnosis - 0.65 - 0.44 - 0 - 0.08 - 1.17
Mirror's Edge - X360 - 2008 - Platform - Electronic Arts - 0.51 - 0.51 - 0.01 - 0.13 - 1.17
Destiny: The Taken King - XOne - 2015 - Shooter - Activision - 0.82 - 0.23 - 0 - 0.11 - 1.17
Mario vs. Donkey Kong - GBA - 2004 - Puzzle - Nintendo - 0.68 - 0.25 - 0.21 - 0.02 - 1.17
007: Quantum of Solace - PS3 - 2008 - Action - Activision - 0.43 - 0.52 - 0.02 - 0.2 - 1.16
EA Sports Active: More Workouts - Wii - 2009 - Sports - Electronic Arts - 0.78 - 0.28 - 0 - 0.1 - 1.16
Fallout: New Vegas - PC - 2010 - RolePlaying - Bethesda Softworks - 0.58 - 0.45 - 0 - 0.14 - 1.16
Need for Speed: Most Wanted - PSV - 2012 - Racing - Electronic Arts - 0.38 - 0.52 - 0.01 - 0.25 - 1.16
Final Fantasy Tactics: The War of the Lions - PSP - 2007 - RolePlaying - Square Enix - 0.45 - 0.25 - 0.3 - 0.16 - 1.16
Midnight Club 3: DUB Edition Remix - PS2 - 2006 - Racing - TakeTwo Interactive - 0.97 - 0.04 - 0 - 0.16 - 1.16
Tom Clancy's Ghost Recon: Jungle Storm - PS2 - 2004 - Shooter - Ubisoft - 0.57 - 0.44 - 0 - 0.15 - 1.16
SingStar - PS3 - 2007 - Misc - Sony Computer Entertainment - 0.45 - 0.58 - 0 - 0.13 - 1.16
Bushido Blade - PS - 1997 - Fighting - Sony Computer Entertainment - 0.39 - 0.27 - 0.43 - 0.08 - 1.16
LEGO Star Wars III: The Clone Wars - DS - 2011 - Action - LucasArts - 0.66 - 0.39 - 0 - 0.11 - 1.16
NASCAR Thunder 2002 - PS2 - 2001 - Racing - Electronic Arts - 0.57 - 0.44 - 0 - 0.15 - 1.16
Jet Force Gemini - N64 - 1999 - Shooter - Nintendo - 0.78 - 0.28 - 0.07 - 0.02 - 1.16
Mega Man X - SNES - 1993 - Platform - Capcom - 0.57 - 0.08 - 0.5 - 0.01 - 1.16
YuGiOh! The Sacred Cards (American and Others sales) - GBA - 2002 - RolePlaying - Konami Digital Entertainment - 0.84 - 0.27 - 0 - 0.05 - 1.16
Sega Rally Championship - SAT - 1995 - Racing - Sega - 0.21 - 0.16 - 0.77 - 0.02 - 1.16
Test Drive: Off Road - PS - 1997 - Racing - Eidos Interactive - 0.65 - 0.44 - 0 - 0.08 - 1.16
Medal of Honor Heroes 2 - PSP - 2007 - Shooter - Electronic Arts - 0.5 - 0.39 - 0.02 - 0.25 - 1.16
Sniper: Ghost Warrior - X360 - 2010 - Shooter - City Interactive - 0.54 - 0.51 - 0 - 0.12 - 1.16
Rocksmith - PS3 - 2011 - Misc - Ubisoft - 0.52 - 0.38 - 0.09 - 0.17 - 1.16
LEGO Star Wars: The Video Game - XB - 2005 - Action - Eidos Interactive - 0.83 - 0.28 - 0 - 0.05 - 1.16
FIFA Soccer 10 - PSP - 2009 - Sports - Electronic Arts - 0.15 - 0.68 - 0.01 - 0.32 - 1.16
Plants vs. Zombies: Garden Warfare - X360 - 2014 - Shooter - Electronic Arts - 0.51 - 0.54 - 0 - 0.1 - 1.16
Worldwide Soccer Manager 2009 - PC - 2008 - Simulation - Sega - 0 - 1.14 - 0 - 0.01 - 1.15
Omerta: City of Gangsters - PS3 - 2011 - Simulation - Konami Digital Entertainment - 0.52 - 0.46 - 0 - 0.17 - 1.15
Gauntlet: Dark Legacy - PS2 - 2001 - Action - Midway Games - 0.56 - 0.44 - 0 - 0.15 - 1.15
Ninja Gaiden Sigma - PS3 - 2007 - Action - Eidos Interactive - 0.57 - 0.33 - 0.09 - 0.16 - 1.15
Bad Boys: Miami Takedown - PS2 - 2004 - Shooter - Empire Interactive - 0.56 - 0.44 - 0 - 0.15 - 1.15
Kaboom! - 2600 - 1980 - Misc - Activision - 1.07 - 0.07 - 0 - 0.01 - 1.15
Red Dead Redemption: Undead Nightmare - PS3 - 2010 - Action - TakeTwo Interactive - 0.44 - 0.46 - 0.06 - 0.18 - 1.15
Sonic and the Black Knight - Wii - 2009 - Platform - Sega - 0.69 - 0.35 - 0.01 - 0.11 - 1.15
Call of Duty 4: Modern Warfare - PC - 2007 - Shooter - Activision - 0 - 1.12 - 0 - 0.03 - 1.15
Qix - GB - 1990 - Puzzle - Nintendo - 0.51 - 0.2 - 0.41 - 0.03 - 1.15
Derby Stallion III - SNES - 1995 - Sports - ASCII Entertainment - 0 - 0 - 1.15 - 0 - 1.15
Doraemon - NES - 1986 - Action - Hudson Soft - 0 - 0 - 1.15 - 0 - 1.15
High School Musical 2: Work This Out! - DS - 2008 - Misc - Disney Interactive Studios - 0.5 - 0.52 - 0 - 0.13 - 1.15
Ratchet & Clank: All 4 One - PS3 - 2011 - Platform - Sony Computer Entertainment - 0.75 - 0.22 - 0.05 - 0.12 - 1.15
Donkey Konga - GC - 2003 - Misc - Nintendo - 0.5 - 0.16 - 0.46 - 0.03 - 1.15
Fight Night Champion - PS3 - 2011 - Fighting - Electronic Arts - 0.45 - 0.51 - 0 - 0.19 - 1.15
Dragon Quest I & II - SNES - 1993 - RolePlaying - Enix Corporation - 0 - 0 - 1.15 - 0 - 1.15
Tak and the Power of Juju - PS2 - 2003 - Platform - THQ - 0.56 - 0.44 - 0 - 0.15 - 1.15
Asteroids - PS - 1998 - Shooter - Success - 0.64 - 0.43 - 0 - 0.07 - 1.15
Puyo Puyo Sun Ketteiban - PS - 1997 - Puzzle - Compile - 0 - 0 - 1.07 - 0.07 - 1.15
Pokemon Rumble Blast - 3DS - 2011 - Action - Nintendo - 0.47 - 0.26 - 0.35 - 0.07 - 1.14
Action Bass - PS - 2000 - Action - TakeTwo Interactive - 0.64 - 0.43 - 0 - 0.07 - 1.14
Tenchu: Wrath of Heaven - PS2 - 2003 - Action - Activision - 0.44 - 0.34 - 0.25 - 0.11 - 1.14
Shadow of the Colossus - PS2 - 2005 - Action - Sony Computer Entertainment - 0.78 - 0.03 - 0.2 - 0.13 - 1.14
Brave Fencer Musashi - PS - 1998 - RolePlaying - SquareSoft - 0.25 - 0.17 - 0.65 - 0.07 - 1.14
Hot Shots Golf: Out of Bounds - PS3 - 2007 - Sports - Sony Computer Entertainment - 0.31 - 0.03 - 0.76 - 0.04 - 1.14
Dance Dance Revolution Extreme 2 - PS2 - 2005 - Simulation - Konami Digital Entertainment - 0.95 - 0.04 - 0 - 0.16 - 1.14
Mirror's Edge - PS3 - 2008 - Platform - Electronic Arts - 0.31 - 0.59 - 0.02 - 0.22 - 1.14
Rabbids Go Home - Wii - 2009 - Platform - Ubisoft - 0.26 - 0.75 - 0 - 0.14 - 1.14
South Park - N64 - 1998 - Shooter - Acclaim Entertainment - 0.9 - 0.23 - 0 - 0.02 - 1.14
Commando - NES - 1986 - Action - Capcom - 0.71 - 0.16 - 0.25 - 0.03 - 1.14
Pilotwings - SNES - 1990 - Simulation - Nintendo - 0.46 - 0.17 - 0.48 - 0.02 - 1.14
Resident Evil  Code: Veronica - DC - 2000 - Action - Eidos Interactive - 0.41 - 0.23 - 0.47 - 0.03 - 1.14
Super R.C. ProAm - GB - 1991 - Racing - Nintendo - 0.58 - 0.37 - 0.15 - 0.04 - 1.14
The Lord of the Rings: The Return of the King - XB - 2003 - Action - Electronic Arts - 0.71 - 0.38 - 0 - 0.05 - 1.14
LEGO Star Wars: The Video Game - GBA - 2005 - Action - Eidos Interactive - 0.82 - 0.3 - 0 - 0.02 - 1.14
Royal Palace of White Sword and The City of Gentiles - PS2 - 2005 - RolePlaying - TakeTwo Interactive - 0 - 0.51 - 0 - 0.62 - 1.14
Guitar Hero 5 - X360 - 2009 - Misc - Activision - 0.65 - 0.37 - 0 - 0.11 - 1.14
Mobile Suit Gundam: Federation vs. Zeon - PS2 - 2001 - Simulation - Atari - 0.12 - 0.1 - 0.88 - 0.03 - 1.14
Need for Speed Underground 2 - GC - 2004 - Racing - Electronic Arts - 0.7 - 0.39 - 0.01 - 0.03 - 1.14
MechAssault - XB - 2002 - Simulation - Microsoft Game Studios - 1.01 - 0.1 - 0 - 0.03 - 1.13
ModNation Racers - PS3 - 2010 - Racing - Sony Computer Entertainment - 0.5 - 0.41 - 0.06 - 0.16 - 1.13
LEGO Star Wars III: The Clone Wars - 3DS - 2011 - Action - LucasArts - 0.61 - 0.43 - 0 - 0.09 - 1.13
Derby Stallion 99 - PS - 1999 - Sports - ASCII Entertainment - 0 - 0 - 1.06 - 0.07 - 1.13
Cars - GBA - 2006 - Racing - THQ - 0.81 - 0.3 - 0 - 0.02 - 1.13
Fantasy Life - 3DS - 2012 - RolePlaying - Nintendo - 0.33 - 0.37 - 0.37 - 0.06 - 1.13
Tom Clancy's Rainbow Six 3: Black Arrow - XB - 2004 - Shooter - Ubisoft - 0.99 - 0.12 - 0 - 0.02 - 1.13
WWE 2K15 - PS4 - 2014 - Sports - TakeTwo Interactive - 0.38 - 0.56 - 0 - 0.19 - 1.13
Donkey Kong - NES - 1983 - Platform - Nintendo - 0.23 - 0.05 - 0.84 - 0.01 - 1.13
Jampack Winter '98 - PS - 1998 - Misc - Sony Computer Entertainment - 0.63 - 0.43 - 0 - 0.07 - 1.13
WWE 2K14 - X360 - 2013 - Sports - TakeTwo Interactive - 0.64 - 0.39 - 0 - 0.1 - 1.13
Alien: Isolation - PS4 - 2014 - Shooter - Sega - 0.34 - 0.56 - 0.04 - 0.19 - 1.13
Yakuza 3 - PS3 - 2009 - Action - Sega - 0.21 - 0.21 - 0.62 - 0.08 - 1.13
Pokmon Mystery Dungeon: Red Rescue Team (US weekly sales) - GBA - 2005 - RolePlaying - Nintendo - 0.81 - 0.3 - 0 - 0.02 - 1.13
The Beatles: Rock Band - PS3 - 2009 - Misc - MTV Games - 0.67 - 0.3 - 0 - 0.15 - 1.13
Dragon Age II - X360 - 2011 - Action - Electronic Arts - 0.72 - 0.3 - 0.01 - 0.09 - 1.12
Moon Patrol - 2600 - 1982 - Shooter - Atari - 1.05 - 0.06 - 0 - 0.01 - 1.12
Supercar Street Challenge - PS2 - 2001 - Racing - Activision - 0.55 - 0.43 - 0 - 0.14 - 1.12
Pilotwings 64 - N64 - 1996 - Simulation - Nintendo - 0.56 - 0.24 - 0.3 - 0.02 - 1.12
Crackdown 2 - X360 - 2010 - Shooter - Microsoft Game Studios - 0.63 - 0.37 - 0.02 - 0.1 - 1.12
Final Fantasy XIV: A Realm Reborn - PS3 - 2013 - RolePlaying - Square Enix - 0.36 - 0.33 - 0.28 - 0.15 - 1.12
Castlevania: Lords of Shadow - PS3 - 2010 - Action - Konami Digital Entertainment - 0.5 - 0.37 - 0.1 - 0.16 - 1.12
Rocksmith - X360 - 2011 - Misc - Ubisoft - 0.84 - 0.2 - 0.01 - 0.08 - 1.12
Disney Infinity 2.0: Marvel Super Heroes - X360 - 2014 - Action - Disney Interactive Studios - 0.62 - 0.4 - 0 - 0.1 - 1.12
SOCOM: U.S. Navy SEALs Fireteam Bravo - PSP - 2005 - Shooter - Sony Computer Entertainment - 1.03 - 0 - 0.01 - 0.08 - 1.12
Call Of Duty 2: Big Red One - XB - 2005 - Shooter - Activision - 0.66 - 0.4 - 0 - 0.05 - 1.12
Yoshi's Cookie - NES - 1992 - Puzzle - Nintendo - 0.41 - 0.06 - 0.63 - 0.02 - 1.12
Guitar Hero 5 - PS2 - 2009 - Misc - Activision - 0.28 - 0.3 - 0 - 0.54 - 1.12
Worldwide Soccer Manager 2008 - PC - 2007 - Sports - Russel - 0 - 1.12 - 0 - 0 - 1.12
SpiderMan 2 - XB - 2004 - Action - Activision - 0.82 - 0.26 - 0 - 0.04 - 1.12
CounterStrike - XB - 2003 - Shooter - Microsoft Game Studios - 0.85 - 0.23 - 0 - 0.04 - 1.11
Mad Max (2015) - PS4 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.32 - 0.58 - 0.04 - 0.17 - 1.11
Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions) - PS2 - 2007 - Action - Activision - 0.63 - 0.37 - 0 - 0.11 - 1.11
GRID - PS3 - 2008 - Racing - Codemasters - 0.31 - 0.57 - 0.03 - 0.2 - 1.11
Guitar Hero Encore: Rocks The 80s - PS2 - 2007 - Misc - RedOctane - 0.92 - 0.04 - 0 - 0.15 - 1.11
Sunset Overdrive - XOne - 2014 - Shooter - Microsoft Game Studios - 0.62 - 0.4 - 0 - 0.08 - 1.11
Rock Band - PS2 - N/A - Misc - Electronic Arts - 0.71 - 0.06 - 0 - 0.35 - 1.11
Tom Clancy's Splinter Cell: Chaos Theory - XB - 2005 - Action - Ubisoft - 0.68 - 0.38 - 0 - 0.05 - 1.11
Donkey Kong Jr. - NES - 1983 - Platform - Nintendo - 0.33 - 0.07 - 0.7 - 0.01 - 1.11
Arc the Lad - PS - 1995 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 1.1 - 0.01 - 1.11
NBA Jam Tournament Edition - GEN - 1994 - Sports - Acclaim Entertainment - 0.95 - 0.14 - 0 - 0.03 - 1.11
Need for Speed: ProStreet - Wii - 2007 - Racing - Electronic Arts - 0.54 - 0.46 - 0 - 0.12 - 1.11
Pikmin 3 - WiiU - 2013 - Strategy - Nintendo - 0.45 - 0.31 - 0.29 - 0.06 - 1.11
Legend of Mana - PS - 1999 - RolePlaying - SquareSoft - 0.18 - 0.13 - 0.73 - 0.07 - 1.11
Lumines: Puzzle Fusion - PSP - 2004 - Puzzle - Ubisoft - 0.52 - 0.35 - 0 - 0.23 - 1.11
Toy Story 3: The Video Game - PS3 - 2010 - Action - Disney Interactive Studios - 0.51 - 0.42 - 0 - 0.17 - 1.11
Guitar Hero 5 - PS3 - 2009 - Misc - Activision - 0.53 - 0.4 - 0 - 0.17 - 1.1
Megamania - 2600 - 1981 - Shooter - Activision - 1.03 - 0.06 - 0 - 0.01 - 1.1
Medal of Honor: Airborne - X360 - 2007 - Shooter - Electronic Arts - 0.45 - 0.53 - 0.01 - 0.12 - 1.1
The Legend of Zelda: Tri Force Heroes - 3DS - 2015 - Action - Nintendo - 0.52 - 0.33 - 0.17 - 0.08 - 1.1
Jungle Hunt - 2600 - 1982 - Platform - Atari - 1.03 - 0.06 - 0 - 0.01 - 1.1
Triple Play 98 - PS - 1997 - Sports - Electronic Arts - 0.61 - 0.42 - 0 - 0.07 - 1.1
LEGO The Lord of the Rings - PS3 - 2012 - Action - Warner Bros. Interactive Entertainment - 0.36 - 0.53 - 0 - 0.21 - 1.1
Petz Dogz 2 - DS - 2007 - Simulation - Ubisoft - 0.47 - 0.52 - 0 - 0.12 - 1.1
WWE SmackDown vs. Raw 2011 - PS3 - 2010 - Fighting - THQ - 0.44 - 0.46 - 0.01 - 0.18 - 1.1
YuGiOh! Duel Monsters II: Dark Duel Stories - GB - 1999 - Strategy - Konami Digital Entertainment - 0 - 0 - 1.1 - 0 - 1.1
Lode Runner - NES - 1984 - Puzzle - Hudson Soft - 0 - 0 - 1.1 - 0 - 1.1
The Final Fantasy Legend - GB - 1989 - RolePlaying - SquareSoft - 0 - 0 - 1.1 - 0 - 1.1
Famicom Jump: Eiyuu Retsuden - NES - 1989 - RolePlaying - Namco Bandai Games - 0 - 0 - 1.1 - 0 - 1.1
FZero X - N64 - 1998 - Racing - Nintendo - 0.45 - 0.33 - 0.29 - 0.03 - 1.1
Popeye - NES - 1983 - Platform - Nintendo - 0.51 - 0.12 - 0.45 - 0.02 - 1.1
NERF NStrike - Wii - 2008 - Shooter - Electronic Arts - 0.92 - 0.09 - 0 - 0.09 - 1.1
NBA Live 2001 - PS2 - 2001 - Sports - Electronic Arts - 0.52 - 0.4 - 0.04 - 0.13 - 1.1
SingStar Legends - PS2 - 2006 - Misc - Sony Computer Entertainment - 0.12 - 0.75 - 0 - 0.23 - 1.1
SingStar Rocks! - PS2 - 2006 - Misc - Sony Computer Entertainment - 0 - 0.84 - 0 - 0.25 - 1.1
Tales of Symphonia - GC - 2003 - RolePlaying - Nintendo - 0.54 - 0.21 - 0.31 - 0.04 - 1.1
Untold Legends: Brotherhood of the Blade - PSP - 2005 - RolePlaying - Activision - 0.54 - 0.33 - 0.01 - 0.22 - 1.1
Star Ocean: The Second Story - PS - 1998 - RolePlaying - Sony Computer Entertainment - 0.26 - 0.1 - 0.72 - 0.02 - 1.1
Lightning Returns: Final Fantasy XIII - PS3 - 2013 - RolePlaying - Square Enix - 0.31 - 0.22 - 0.45 - 0.12 - 1.1
Star Wars: The Force Unleashed - PSP - 2008 - Action - LucasArts - 0.43 - 0.41 - 0 - 0.25 - 1.09
Imagine: Babysitters - DS - 2008 - Simulation - Ubisoft - 0.63 - 0.36 - 0 - 0.1 - 1.09
The Simpsons Game - PSP - 2007 - Action - Electronic Arts - 0.24 - 0.55 - 0 - 0.31 - 1.09
Yakuza 2 - PS2 - 2006 - Adventure - Sega - 0.05 - 0.04 - 0.84 - 0.16 - 1.09
Skate 2 - X360 - 2009 - Sports - Electronic Arts - 0.82 - 0.17 - 0.01 - 0.09 - 1.09
Dragon Ball Z: The Legacy of Goku II - GBA - 2003 - RolePlaying - Atari - 0.78 - 0.29 - 0 - 0.02 - 1.09
Virtua Fighter 5 - PS3 - 2007 - Fighting - Sega - 0.29 - 0.52 - 0.08 - 0.2 - 1.09
NFL 2K1 - DC - 2000 - Sports - Sega - 1.02 - 0.05 - 0 - 0.02 - 1.09
BeatMania - PS - 1998 - Simulation - Konami Digital Entertainment - 0 - 0 - 1.07 - 0.02 - 1.09
Namco Museum Battle Collection - PSP - 2005 - Misc - Sony Computer Entertainment - 0.75 - 0.18 - 0 - 0.16 - 1.09
LEGO Star Wars II: The Original Trilogy - DS - 2006 - Action - LucasArts - 0.96 - 0.04 - 0 - 0.08 - 1.09
Madden NFL 2004 - XB - 2003 - Sports - Electronic Arts - 1.02 - 0.02 - 0 - 0.05 - 1.09
Empire: Total War - PC - 2009 - Strategy - Sega - 0.01 - 0.97 - 0 - 0.11 - 1.09
The Godfather - PS2 - 2006 - Action - Electronic Arts - 0.89 - 0.03 - 0.01 - 0.15 - 1.09
Tiger Woods PGA Tour 10 - Wii - 2009 - Sports - Electronic Arts - 0.61 - 0.37 - 0 - 0.11 - 1.09
Star Wars: Bounty Hunter - PS2 - 2002 - Shooter - LucasArts - 0.53 - 0.42 - 0 - 0.14 - 1.09
Densha De Go! - PS - 1997 - Simulation - Taito - 0 - 0 - 1.02 - 0.07 - 1.09
Dante's Inferno - PS3 - 2010 - Action - Electronic Arts - 0.64 - 0.28 - 0.04 - 0.13 - 1.09
Sonic & Sega AllStars Racing - DS - 2010 - Racing - Sega - 0.44 - 0.54 - 0 - 0.11 - 1.09
Skylanders Giants - PS3 - 2012 - Action - Activision - 0.35 - 0.52 - 0 - 0.22 - 1.09
Endless Ocean - Wii - 2007 - Adventure - Nintendo - 0.44 - 0.47 - 0.09 - 0.09 - 1.09
NFL Blitz 2000 - PS - 1998 - Sports - Midway Games - 0.6 - 0.41 - 0 - 0.07 - 1.09
Sonic Free Riders - X360 - 2010 - Racing - Sega - 0.74 - 0.26 - 0 - 0.09 - 1.09
NASCAR Thunder 2004 - PS2 - 2003 - Racing - Electronic Arts - 0.53 - 0.41 - 0 - 0.14 - 1.08
Prince of Persia - PS3 - 2008 - Action - Ubisoft - 0.47 - 0.41 - 0.03 - 0.18 - 1.08
SpongeBob SquarePants: Revenge of the Flying Dutchman - PS2 - 2002 - Platform - THQ - 0.53 - 0.41 - 0 - 0.14 - 1.08
Grand Theft Auto V - PC - 2015 - Action - TakeTwo Interactive - 0.36 - 0.64 - 0 - 0.08 - 1.08
The Biggest Loser - Wii - 2009 - Sports - THQ - 0.87 - 0.12 - 0 - 0.09 - 1.08
Fisherman's Bass Club - PS2 - 2002 - Sports - Agetec - 0.53 - 0.41 - 0 - 0.14 - 1.08
MySims Agents - DS - 2009 - Adventure - Electronic Arts - 0.55 - 0.43 - 0 - 0.11 - 1.08
Resident Evil: The Darkside Chronicles - Wii - 2009 - Action - Capcom - 0.48 - 0.32 - 0.2 - 0.09 - 1.08
NCAA Football 13 - X360 - 2012 - Action - Electronic Arts - 1.02 - 0 - 0 - 0.06 - 1.08
Grand Theft Auto: Chinatown Wars - PSP - 2009 - Action - TakeTwo Interactive - 0.28 - 0.5 - 0.03 - 0.28 - 1.08
FIFA Soccer 11 - Wii - 2010 - Sports - Electronic Arts - 0.26 - 0.69 - 0 - 0.12 - 1.08
The Orange Box - PS3 - 2007 - Shooter - Electronic Arts - 0.28 - 0.59 - 0 - 0.22 - 1.08
Joust - 2600 - 1982 - Platform - Atari - 1.01 - 0.06 - 0 - 0.01 - 1.08
Tomb Raider: Underworld - X360 - 2008 - Action - Eidos Interactive - 0.53 - 0.43 - 0.01 - 0.11 - 1.08
Tom Clancy's Ghost Recon 2 - PS2 - 2004 - Shooter - Ubisoft - 0.64 - 0.34 - 0 - 0.1 - 1.08
DiRT 3 - PS3 - 2011 - Racing - Codemasters - 0.27 - 0.59 - 0.01 - 0.21 - 1.08
LEGO City Undercover - WiiU - 2013 - Platform - Nintendo - 0.47 - 0.4 - 0.13 - 0.08 - 1.08
Spore Creatures - DS - 2008 - Simulation - Electronic Arts - 0.67 - 0.3 - 0 - 0.11 - 1.08
Ready 2 Rumble Boxing - PS - 1998 - Sports - Midway Games - 0.6 - 0.41 - 0 - 0.07 - 1.08
Dragon Ball Z: Taiketsu - GBA - 2003 - Fighting - Atari - 0.77 - 0.29 - 0 - 0.02 - 1.08
Disney's Lilo & Stitch - GBA - 2002 - Platform - Ubisoft - 0.77 - 0.29 - 0 - 0.02 - 1.08
Star Fox: Assault - GC - 2005 - Shooter - Nintendo - 0.68 - 0.18 - 0.19 - 0.03 - 1.08
Naruto: Ultimate Ninja Storm - PS3 - 2008 - Fighting - Namco Bandai Games - 0.49 - 0.35 - 0.09 - 0.16 - 1.08
Marvel vs. Capcom 3: Fate of Two Worlds - X360 - 2011 - Fighting - Capcom - 0.79 - 0.18 - 0.03 - 0.07 - 1.08
NCAA Football 14 - X360 - 2013 - Sports - Electronic Arts - 1.01 - 0 - 0 - 0.06 - 1.07
Doko Demo Issyo - PS - 1999 - Misc - Sony Computer Entertainment - 0 - 0 - 1 - 0.07 - 1.07
Call of Duty 3 - PS2 - 2006 - Shooter - Activision - 0.89 - 0.03 - 0 - 0.15 - 1.07
Imagine: Fashion Designer New York - DS - 2008 - Simulation - Ubisoft - 0.65 - 0.32 - 0 - 0.1 - 1.07
Red Dead Redemption: Undead Nightmare - X360 - 2010 - Action - TakeTwo Interactive - 0.57 - 0.39 - 0.02 - 0.09 - 1.07
Bully: Scholarship Edition - X360 - 2008 - Action - TakeTwo Interactive - 0.53 - 0.4 - 0.03 - 0.11 - 1.07
Virtua Fighter - SAT - 1994 - Fighting - Sega - 0.17 - 0.12 - 0.77 - 0.02 - 1.07
Championship Manager 99/00 - PC - 1999 - Sports - Eidos Interactive - 0 - 0.98 - 0 - 0.09 - 1.07
WWE SmackDown vs. Raw 2010 - PS2 - 2009 - Fighting - THQ - 0.53 - 0.01 - 0 - 0.54 - 1.07
Pro Evolution Soccer 2008 - X360 - 2007 - Sports - Konami Digital Entertainment - 0.08 - 0.9 - 0.04 - 0.05 - 1.07
Super Princess Peach - DS - 2005 - Platform - Nintendo - 0.72 - 0.06 - 0.21 - 0.07 - 1.07
NHL 99 - PS - 1997 - Sports - Electronic Arts - 0.59 - 0.4 - 0 - 0.07 - 1.07
SoulCalibur III - PS2 - 2005 - Fighting - Namco Bandai Games - 0.74 - 0.15 - 0.13 - 0.05 - 1.07
Skylanders SWAP Force - PS3 - 2013 - Platform - Activision - 0.43 - 0.44 - 0 - 0.2 - 1.07
F1 2012 - PS3 - 2012 - Racing - Codemasters - 0.12 - 0.64 - 0.05 - 0.25 - 1.07
World Tour Soccer - PSP - 2005 - Sports - Sony Computer Entertainment - 0.1 - 0.63 - 0 - 0.34 - 1.07
Disney Universe - Wii - 2011 - Action - Disney Interactive Studios - 0.67 - 0.3 - 0 - 0.1 - 1.07
Ridge Racer Revolution - PS - 1995 - Racing - Sony Computer Entertainment - 0.17 - 0.12 - 0.71 - 0.07 - 1.07
LEGO Pirates of the Caribbean: The Video Game - X360 - 2011 - Action - Disney Interactive Studios - 0.54 - 0.42 - 0 - 0.1 - 1.07
Hot Wheels Turbo Racing - PS - 1999 - Racing - Electronic Arts - 0.59 - 0.4 - 0 - 0.07 - 1.07
NCAA Football 99 - PS - 1998 - Sports - Electronic Arts - 0.59 - 0.4 - 0 - 0.07 - 1.06
Mortal Kombat: Armageddon - PS2 - 2006 - Fighting - Midway Games - 0.88 - 0.04 - 0 - 0.14 - 1.06
Aliens vs Predator - X360 - 2010 - Shooter - Sega - 0.55 - 0.4 - 0 - 0.11 - 1.06
Freekstyle - PS2 - 2002 - Racing - Electronic Arts - 0.52 - 0.41 - 0 - 0.14 - 1.06
Junior Brain Trainer - DS - 2008 - Misc - GSP - 0.23 - 0.74 - 0 - 0.1 - 1.06
Darksiders - X360 - 2010 - Action - THQ - 0.67 - 0.29 - 0.01 - 0.1 - 1.06
DiRT - PS3 - 2007 - Racing - Codemasters - 0.16 - 0.67 - 0 - 0.23 - 1.06
Call of Duty 4: Modern Warfare - DS - 2007 - Shooter - Activision - 0.96 - 0.02 - 0.01 - 0.08 - 1.06
Simple 1500 Series Vol. 1: The Mahjong - PS - 1998 - Misc - D3Publisher - 0 - 0 - 0.99 - 0.07 - 1.06
Sega Superstars Tennis - Wii - 2008 - Sports - Sega - 0.28 - 0.65 - 0 - 0.13 - 1.06
NBA Street V3 - PS2 - 2005 - Sports - Electronic Arts - 0.52 - 0.41 - 0 - 0.14 - 1.06
Sleeping Dogs - PS3 - 2012 - Action - Square Enix - 0.31 - 0.5 - 0.05 - 0.19 - 1.06
Mercenaries 2: World in Flames - X360 - 2008 - Shooter - Electronic Arts - 0.65 - 0.3 - 0.01 - 0.1 - 1.06
Worms Armageddon - PS - 1999 - Strategy - Microprose - 0.18 - 0.81 - 0 - 0.08 - 1.06
Hulk - PS2 - 2003 - Action - Universal Interactive - 0.52 - 0.41 - 0 - 0.14 - 1.06
LEGO Indiana Jones: The Original Adventures - PS3 - 2008 - Action - Activision - 0.44 - 0.44 - 0 - 0.18 - 1.06
NFL Blitz - N64 - 1998 - Sports - Midway Games - 1.02 - 0.04 - 0 - 0.01 - 1.06
NFL Quarterback Club 98 - N64 - 1997 - Sports - Acclaim Entertainment - 1.01 - 0.05 - 0 - 0.01 - 1.06
DJ Hero - X360 - 2009 - Misc - Activision - 0.56 - 0.4 - 0 - 0.11 - 1.06
Dora the Explorer: Dora Saves the Mermaids - DS - 2007 - Platform - TakeTwo Interactive - 0.97 - 0.01 - 0 - 0.08 - 1.06
Diablo II: Lord of Destruction - PC - 2001 - RolePlaying - Vivendi Games - 1.03 - 0.02 - 0 - 0 - 1.06
Naruto Shippuden: Ultimate Ninja Storm 4 - PS4 - 2016 - Fighting - Namco Bandai Games - 0.39 - 0.41 - 0.1 - 0.16 - 1.06
SpiderMan 2 - GBA - 2004 - Action - Activision - 0.76 - 0.28 - 0 - 0.02 - 1.06
Virtua Tennis 3 - PS3 - 2007 - Sports - Sega - 0.23 - 0.59 - 0.03 - 0.22 - 1.06
Seek and Destroy - PS2 - 2002 - Racing - Play It - 0.52 - 0.4 - 0 - 0.14 - 1.06
Warhawk - PS3 - 2007 - Simulation - Sony Computer Entertainment - 0.49 - 0.39 - 0 - 0.17 - 1.06
Apollo Justice: Ace Attorney - DS - 2007 - Adventure - Capcom - 0.32 - 0.06 - 0.64 - 0.04 - 1.06
Assassin's Creed: Rogue - X360 - 2014 - Action - Ubisoft - 0.58 - 0.38 - 0 - 0.09 - 1.05
Cosmic Ark - 2600 - 1981 - Shooter - Imagic - 0.99 - 0.05 - 0 - 0.01 - 1.05
SOCOM: U.S. Navy SEALs Fireteam Bravo 2 - PSP - 2006 - Shooter - Sony Computer Entertainment - 0.81 - 0.11 - 0 - 0.13 - 1.05
Skylanders: Trap Team - Wii - 2014 - Action - Activision - 0.42 - 0.54 - 0 - 0.08 - 1.05
Aliens vs Predator - PS3 - 2010 - Shooter - Sega - 0.41 - 0.47 - 0 - 0.18 - 1.05
Defender - 2600 - 1980 - Misc - Atari - 0.99 - 0.05 - 0 - 0.01 - 1.05
Dance on Broadway - Wii - 2010 - Misc - Ubisoft - 0.27 - 0.66 - 0 - 0.12 - 1.05
Adventure Island - NES - 1986 - Platform - Hudson Soft - 0 - 0 - 1.05 - 0 - 1.05
Arc the Lad II - PS - 1996 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.92 - 0.13 - 1.05
Tag Team Match M.U.S.C.L.E. - NES - 1985 - Fighting - Namco Bandai Games - 0 - 0 - 1.05 - 0 - 1.05
Derby Stallion 96 - SNES - 1996 - Sports - ASCII Entertainment - 0 - 0 - 1.04 - 0.01 - 1.05
UFC Undisputed 3 - PS3 - 2012 - Action - THQ - 0.55 - 0.34 - 0.03 - 0.13 - 1.05
NBA 2K3 - PS2 - 2002 - Sports - Sega - 0.51 - 0.4 - 0 - 0.13 - 1.05
Dragon Ball: XenoVerse - PS4 - 2015 - Fighting - Namco Bandai Games - 0.3 - 0.48 - 0.12 - 0.15 - 1.05
The Simpsons: Road Rage - XB - 2001 - Racing - Electronic Arts - 0.78 - 0.26 - 0 - 0.01 - 1.05
Dave Mirra Freestyle BMX - PS - 2000 - Sports - Acclaim Entertainment - 0.91 - 0.11 - 0 - 0.03 - 1.05
Imagine: Animal Doctor - DS - 2007 - Simulation - Ubisoft - 0.45 - 0.49 - 0 - 0.11 - 1.05
WWE SmackDown vs. Raw 2010 - X360 - 2009 - Fighting - THQ - 0.56 - 0.38 - 0.01 - 0.11 - 1.05
Forza Motorsport - XB - 2005 - Racing - Microsoft Game Studios - 0.52 - 0.51 - 0 - 0.02 - 1.05
Sonic the Hedgehog - X360 - 2006 - Platform - Sega - 0.44 - 0.49 - 0 - 0.11 - 1.05
MySims Agents - Wii - 2009 - Adventure - Electronic Arts - 0.62 - 0.32 - 0 - 0.1 - 1.05
Monster Rancher 2 - PS - 1998 - Simulation - Sony Computer Entertainment - 0.19 - 0.13 - 0.66 - 0.07 - 1.05
Pokemon Conquest - DS - 2012 - RolePlaying - Nintendo - 0.58 - 0.06 - 0.37 - 0.04 - 1.05
The Simpsons Game - X360 - 2007 - Action - Electronic Arts - 0.54 - 0.4 - 0 - 0.11 - 1.05
Guinness World Records: The Videogame - Wii - 2008 - Action - Warner Bros. Interactive Entertainment - 0.46 - 0.47 - 0 - 0.11 - 1.04
MVP Baseball 2003 - PS2 - 2003 - Sports - Electronic Arts - 0.51 - 0.4 - 0 - 0.13 - 1.04
Legacy of Kain: Soul Reaver - PS - N/A - Action - Eidos Interactive - 0.58 - 0.4 - 0 - 0.07 - 1.04
Dragon Ball Z: Budokai Tenkaichi 3 - Wii - 2007 - Fighting - Atari - 0.33 - 0.37 - 0.26 - 0.09 - 1.04
Disney Tangled - DS - 2010 - Action - Disney Interactive Studios - 0.58 - 0.37 - 0 - 0.09 - 1.04
Tales of Destiny - PS - 1997 - RolePlaying - Namco Bandai Games - 0.09 - 0.06 - 0.83 - 0.07 - 1.04
ATV: Quad Power Racing - PS - 2000 - Racing - Acclaim Entertainment - 0.58 - 0.39 - 0 - 0.07 - 1.04
Disney Fairies: Tinker Bell and the Lost Treasure - DS - 2009 - Adventure - Disney Interactive Studios - 0.57 - 0.35 - 0.02 - 0.1 - 1.04
Mega Man X4 - PS - 1996 - Action - Virgin Interactive - 0.45 - 0.3 - 0.22 - 0.07 - 1.04
Naruto: Clash of Ninja 2 - GC - 2003 - Fighting - Nintendo - 0.44 - 0.12 - 0.45 - 0.03 - 1.04
Dance Dance Revolution SuperNOVA - PS2 - 2006 - Simulation - Konami Digital Entertainment - 0.87 - 0.03 - 0 - 0.14 - 1.04
Brink - X360 - 2011 - Shooter - Bethesda Softworks - 0.59 - 0.35 - 0.01 - 0.09 - 1.04
