Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
A Witch's Tale - DS - 2009 - RolePlaying - Nippon Ichi Software - 0.08 - 0 - 0.03 - 0.01 - 0.11
Hollywood Squares - Wii - 2010 - Misc - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.11
Cabela's Deer Hunt 2005 Season - XB - 2004 - Sports - Activision - 0.09 - 0.02 - 0 - 0 - 0.11
SplashDown - XB - 2002 - Racing - Atari - 0.09 - 0.02 - 0 - 0 - 0.11
Nobunaga no Yabou: Tenshoki - SAT - 1995 - Strategy - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
Stronghold - PC - 2001 - Strategy - Gathering of Developers - 0 - 0.09 - 0 - 0.02 - 0.11
Warhammer: Battle March - X360 - 2008 - Strategy - Deep Silver - 0.09 - 0.02 - 0 - 0.01 - 0.11
F1 Racing Championship - PS - 2000 - Racing - Video System - 0.06 - 0.04 - 0 - 0.01 - 0.11
Dead Man's Hand - XB - 2004 - Shooter - Atari - 0.09 - 0.02 - 0 - 0 - 0.11
Smash Cars - PS2 - 2003 - Racing - Metro 3D - 0.06 - 0.04 - 0 - 0.01 - 0.11
NASCAR 07 - PS2 - 2006 - Racing - Electronic Arts - 0.06 - 0.04 - 0 - 0.01 - 0.11
Karaoke Revolution Presents American Idol Encore 2 - PS3 - 2008 - Misc - Konami Digital Entertainment - 0.11 - 0 - 0 - 0.01 - 0.11
Nickelodeon Dance - X360 - 2011 - Misc - TakeTwo Interactive - 0.08 - 0.02 - 0 - 0.01 - 0.11
Pac 'n Roll - DS - 2005 - Platform - Namco Bandai Games - 0.09 - 0 - 0.02 - 0.01 - 0.11
Cabela's North American Adventures - PS3 - 2010 - Sports - Activision - 0.11 - 0 - 0 - 0.01 - 0.11
Mechanic Master - DS - 2008 - Puzzle - Midway Games - 0.1 - 0 - 0 - 0.01 - 0.11
Jikkyou Powerful Pro Yakyuu 12 Ketteiban - PS2 - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Melty Blood: Act Cadenza - PS2 - 2006 - Fighting - Sega - 0 - 0 - 0.11 - 0 - 0.11
Dokapon Kingdom - PS2 - 2007 - RolePlaying - Sting - 0.05 - 0.04 - 0.02 - 0.01 - 0.11
ToeJam & Earl III: Mission to Earth - XB - 2002 - Action - Sega - 0.09 - 0.02 - 0 - 0 - 0.11
Phantasy Star Collection - GBA - 2002 - RolePlaying - Atari - 0.08 - 0.03 - 0 - 0 - 0.11
Doukoku Shoshite... - SAT - 1998 - Adventure - Data East - 0 - 0 - 0.11 - 0 - 0.11
LEGO Knights' Kingdom - GBA - 2004 - Action - THQ - 0.08 - 0.03 - 0 - 0 - 0.11
Final Fantasy III - PSP - 2012 - RolePlaying - Square Enix - 0 - 0 - 0.11 - 0 - 0.11
Family Game Night 4: The Game Show - PS3 - 2011 - Misc - Electronic Arts - 0.08 - 0.02 - 0 - 0.01 - 0.11
Retro Game Challenge - DS - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
NBA Jam 2002 - GBA - 2002 - Sports - Acclaim Entertainment - 0.08 - 0.03 - 0 - 0 - 0.11
Every Extend Extra - PSP - 2006 - Shooter - Disney Interactive Studios - 0.1 - 0.01 - 0 - 0.01 - 0.11
Shining Force NEO - PS2 - 2005 - RolePlaying - Sega - 0.06 - 0.04 - 0 - 0.01 - 0.11
Tony Hawk's Pro Skater 5 - XOne - 2015 - Sports - Activision - 0.08 - 0.02 - 0 - 0.01 - 0.11
Brain Quest: Grades 5 & 6 - DS - 2008 - Misc - Electronic Arts - 0.11 - 0 - 0 - 0.01 - 0.11
SingStar Latino - PS3 - 2009 - Misc - Sony Computer Entertainment - 0.11 - 0 - 0 - 0.01 - 0.11
Girl Time - DS - 2009 - Simulation - THQ - 0.11 - 0 - 0 - 0.01 - 0.11
Army Men: Sarge's War - XB - 2004 - Shooter - Global Star - 0.09 - 0.02 - 0 - 0 - 0.11
Ultimate Mortal Kombat - DS - 2007 - Fighting - Midway Games - 0.09 - 0.01 - 0 - 0.01 - 0.11
Pocket Soccer League: Calciobit - 3DS - 2012 - Sports - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Primal Rage - PS - 1994 - Fighting - Time Warner Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
FIFA Street 2 - GC - 2006 - Sports - Electronic Arts - 0.09 - 0.02 - 0 - 0 - 0.11
DiRT Rally - XOne - 2016 - Racing - Codemasters - 0.03 - 0.08 - 0 - 0.01 - 0.11
Heart Catch PreCure! Oshare Collection - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
UEFA Euro 2016 - PS3 - 2016 - Sports - Konami Digital Entertainment - 0 - 0.08 - 0.02 - 0.01 - 0.11
Taito Legends - PS2 - 2005 - Misc - Empire Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
Tom Clancy's Rainbow Six: Rogue Spear - GBA - 2002 - Shooter - Ubisoft - 0.08 - 0.03 - 0 - 0 - 0.11
BoomBots - PS - 1999 - Fighting - SouthPeak Games - 0.06 - 0.04 - 0 - 0.01 - 0.11
Monster Madness: Battle for Suburbia - X360 - 2007 - Shooter - SouthPeak Games - 0.1 - 0 - 0 - 0.01 - 0.11
Star Trek: Conquest - PS2 - N/A - Strategy - Bethesda Softworks - 0.06 - 0.04 - 0 - 0.01 - 0.11
FIFA Soccer 06 - PSP - 2005 - Sports - Electronic Arts - 0.1 - 0.01 - 0 - 0.01 - 0.11
Life is Strange - XOne - 2016 - Adventure - Square Enix - 0.08 - 0.02 - 0 - 0.01 - 0.11
NFL Head Coach 09 - X360 - 2008 - Sports - Electronic Arts - 0.11 - 0 - 0 - 0.01 - 0.11
World Championship Rugby - PS2 - 2004 - Sports - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Phantom Dust - XB - 2004 - Action - Microsoft Game Studios - 0.08 - 0.02 - 0 - 0 - 0.11
Shinseiki Evangelion: Koutetsu no Girlfriend - PS - 1998 - Adventure - Gainax Network Systems - 0 - 0 - 0.11 - 0.01 - 0.11
Shin Sangoku Musou: Multi Raid 2 - PSP - 2010 - Action - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
Taiko Drum Master: Tokumori! - WiiU - 2014 - Misc - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Growlanser Generations - PS2 - 2003 - RolePlaying - Atlus - 0.06 - 0.04 - 0 - 0.01 - 0.11
Mega Man Battle Chip Challenge - GBA - 2003 - Misc - Capcom - 0.08 - 0.03 - 0 - 0 - 0.11
Desktop Tower Defense - DS - 2009 - Strategy - THQ - 0.11 - 0 - 0 - 0.01 - 0.11
Puyo Puyo Tetris - 3DS - 2014 - Puzzle - Sega - 0 - 0 - 0.11 - 0 - 0.11
Pro Evolution Soccer 2014 - PC - 2013 - Action - Konami Digital Entertainment - 0 - 0.09 - 0 - 0.02 - 0.11
Sakura Wars: So Long, My Love - Wii - 2010 - RolePlaying - Ackkstudios - 0.06 - 0.04 - 0 - 0.01 - 0.11
The Settlers - DS - 2007 - Action - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.11
Grease - DS - 2010 - Misc - 505 Games - 0.1 - 0 - 0 - 0.01 - 0.11
My SAT Coach with The Princeton Review - DS - 2008 - Misc - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.11
Family Fun Football - Wii - 2009 - Sports - Tecmo Koei - 0.1 - 0 - 0 - 0.01 - 0.11
Ring of Red - PS2 - 2000 - Strategy - Konami Digital Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Cold Winter - PS2 - 2005 - Shooter - Vivendi Games - 0.06 - 0.04 - 0 - 0.01 - 0.11
International Track & Field 2000 - PS - 1999 - Sports - Konami Digital Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
The Hardy Boys: Treasure on the Tracks - DS - 2009 - Adventure - Sega - 0.11 - 0 - 0 - 0.01 - 0.11
PDC World Championship Darts: Pro Tour - PS3 - 2010 - Sports - OGames - 0 - 0.09 - 0 - 0.03 - 0.11
Stubbs the Zombie in Rebel Without a Pulse - XB - 2005 - Action - THQ - 0.08 - 0.02 - 0 - 0 - 0.11
Batman: Dark Tomorrow - XB - 2003 - Action - Kemco - 0.08 - 0.02 - 0 - 0 - 0.11
Ping Pals - DS - 2004 - Misc - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
Fatal Frame: Maiden of Black Water - WiiU - 2014 - Action - Nintendo - 0 - 0.03 - 0.08 - 0 - 0.11
MySims SkyHeroes - PS3 - 2010 - Action - Electronic Arts - 0.08 - 0.02 - 0 - 0.01 - 0.11
Blood Drive - X360 - 2010 - Racing - Activision - 0.09 - 0.01 - 0 - 0.01 - 0.11
18 Wheeler: American Pro Trucker - GC - 2002 - Racing - Acclaim Entertainment - 0.09 - 0.02 - 0 - 0 - 0.11
Jake Hunter Detective Story: Memories of the Past - DS - 2007 - Adventure - PQube - 0.06 - 0 - 0.05 - 0 - 0.11
Start the Party! Save the World - PS3 - 2011 - Misc - Sony Computer Entertainment - 0 - 0.09 - 0 - 0.03 - 0.11
The King of Fighters XII - X360 - 2009 - Fighting - Ignition Entertainment - 0.09 - 0 - 0.01 - 0.01 - 0.11
Digimon World DS - DS - 2006 - RolePlaying - Namco Bandai Games - 0.1 - 0 - 0 - 0.01 - 0.11
Naruto Ultimate Collection - PS2 - 2008 - Misc - Namco Bandai Games - 0.06 - 0.04 - 0 - 0.01 - 0.11
The King of Fighters '99 - PS - 2000 - Fighting - SNK - 0 - 0 - 0.11 - 0.01 - 0.11
Mass Destruction - PS - 1997 - Shooter - BMG Interactive Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Bodycount - X360 - 2011 - Shooter - Codemasters - 0.07 - 0.03 - 0 - 0.01 - 0.11
Batman: Rise of Sin Tzu - XB - 2003 - Action - Ubisoft - 0.08 - 0.02 - 0 - 0 - 0.11
Shinseiki Evangelion: Koutetsu no Girlfriend - SAT - 1998 - Adventure - Sega - 0 - 0 - 0.11 - 0 - 0.11
Skylanders: SuperChargers - 3DS - 2015 - Action - Activision - 0.05 - 0.06 - 0 - 0.01 - 0.11
Super Swing Golf Season 2 - Wii - 2007 - Sports - Rising Star Games - 0.08 - 0 - 0.03 - 0.01 - 0.11
Queen's Blade: Spiral Chaos - PSP - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Jikkyou Powerful Pro Yakyuu '95 - PS - 1994 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0.01 - 0.11
Spy vs Spy - XB - 2005 - Action - Global Star - 0.08 - 0.02 - 0 - 0 - 0.11
Coraline - PS2 - 2009 - Action - D3Publisher - 0.06 - 0.04 - 0 - 0.01 - 0.11
The Price is Right: Decades - X360 - 2011 - Misc - Ubisoft - 0.11 - 0 - 0 - 0.01 - 0.11
Sega Touring Car Championship - SAT - 1996 - Racing - Sega - 0 - 0 - 0.11 - 0 - 0.11
GoldenEye: Rogue Agent - DS - 2005 - Shooter - Electronic Arts - 0.1 - 0 - 0 - 0.01 - 0.11
JASF: Jane's Advanced Strike Fighters - PS3 - 2011 - Simulation - Deep Silver - 0.07 - 0.03 - 0 - 0.02 - 0.11
Cake Mania - DS - 2007 - Puzzle - Majesco Entertainment - 0.09 - 0.01 - 0 - 0.01 - 0.11
Cold Fear - PS2 - 2005 - Action - Ubisoft - 0.06 - 0.04 - 0 - 0.01 - 0.11
Akiba's Trip: Undead & Undressed - PS4 - 2014 - Action - Acquire - 0.08 - 0 - 0.01 - 0.02 - 0.11
Zangeki no Reginleiv - Wii - 2010 - Action - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Stronghold Kingdoms - PC - 2011 - Strategy - DTP Entertainment - 0 - 0.1 - 0 - 0.02 - 0.11
Fabulous Finds - DS - 2009 - Puzzle - ValuSoft - 0.1 - 0 - 0 - 0.01 - 0.11
Vacation Sports - Wii - 2009 - Sports - Ubisoft - 0.1 - 0.01 - 0 - 0.01 - 0.11
Daito Giken Koushiki PachiSlot Simulator: Hihouden - PS2 - 2006 - Misc - Daito - 0 - 0 - 0.11 - 0 - 0.11
PDC World Championship Darts: Pro Tour - Wii - 2010 - Sports - OGames - 0 - 0.1 - 0 - 0.01 - 0.11
Pimp My Ride - Wii - 2008 - Racing - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
Surf's Up - PSP - 2007 - Sports - Ubisoft - 0.02 - 0.06 - 0 - 0.03 - 0.11
Invizimals: The Lost Tribes - PSP - 2011 - Action - Sony Computer Entertainment - 0 - 0.08 - 0 - 0.04 - 0.11
Let's Play Garden - DS - 2010 - Simulation - Deep Silver - 0.11 - 0 - 0 - 0.01 - 0.11
NHL Hitz 2003 - XB - 2002 - Sports - Midway Games - 0.08 - 0.02 - 0 - 0 - 0.11
Murakumo: Renegade Mech Pursuit - XB - 2002 - Shooter - From Software - 0.04 - 0.01 - 0.06 - 0 - 0.11
Heavy Fire: Afghanistan - Wii - 2011 - Shooter - Mastiff - 0.11 - 0 - 0 - 0.01 - 0.11
Samurai Warriors 4II - PS4 - 2015 - Action - Tecmo Koei - 0.03 - 0.02 - 0.06 - 0.01 - 0.11
Open Season - X360 - 2006 - Platform - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.11
WireWay - DS - 2009 - Adventure - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Gun Metal - XB - 2002 - Shooter - Rage Software - 0.08 - 0.02 - 0 - 0 - 0.11
Just In Time Translations - DS - 2009 - Misc - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
John Daly's ProStroke Golf - PS3 - 2010 - Sports - OGames - 0.09 - 0.02 - 0 - 0.01 - 0.11
Pro Yaky? Spirits 5 - PS3 - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Samurai Warriors 4II - PS3 - 2015 - Action - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
BloodRayne - GC - 2002 - Shooter - Universal Interactive - 0.09 - 0.02 - 0 - 0 - 0.11
The Hardy Boys: The Hidden Theft - Wii - 2009 - Adventure - The Adventure Company - 0.07 - 0.03 - 0 - 0.01 - 0.11
Metal Slug 4 & 5 - PS2 - 2005 - Shooter - SNK Playmore - 0.05 - 0.04 - 0 - 0.01 - 0.11
PacMan and the Ghostly Adventures 2 - X360 - 2014 - Adventure - Namco Bandai Games - 0.05 - 0.05 - 0 - 0.01 - 0.11
ECW Anarchy Rulz - PS - 1999 - Fighting - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
InuYasha: A Feudal Fairy Tale - PS - 2002 - Fighting - Namco Bandai Games - 0 - 0 - 0.1 - 0.01 - 0.11
Gem Quest: 4 Elements - DS - 2011 - Puzzle - Mastertronic - 0.05 - 0.05 - 0 - 0.01 - 0.11
Funky Barn - 3DS - 2012 - Simulation - Ubisoft - 0.07 - 0.03 - 0 - 0.01 - 0.11
JLeague Winning Eleven 9: Asia Championship - PS2 - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Sabrina The Teenage Witch: Potion Commotion - GBA - 2002 - Action - Ubisoft - 0.08 - 0.03 - 0 - 0 - 0.11
PacMan Pinball Advance - GBA - 2005 - Misc - Zoo Digital Publishing - 0.08 - 0.03 - 0 - 0 - 0.11
Pocket Pets - DS - 2007 - Simulation - O3 Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Yu Yu Hakusho: Tournament Tactics - GBA - 2004 - Strategy - Atari - 0.08 - 0.03 - 0 - 0 - 0.11
Home Run King - GC - 2002 - Sports - Sega - 0.09 - 0.02 - 0 - 0 - 0.11
Power Rangers: Super Legends - DS - 2007 - Action - Disney Interactive Studios - 0.08 - 0.03 - 0 - 0.01 - 0.11
To Heart 2: Dungeon Travelers - PSP - 2011 - Adventure - Aqua Plus - 0 - 0 - 0.11 - 0 - 0.11
Where the Wild Things Are - X360 - 2009 - Platform - Warner Bros. Interactive Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Lost in Blue - DS - 2005 - Adventure - Konami Digital Entertainment - 0.07 - 0.02 - 0.02 - 0.01 - 0.11
Criminal Girls: Invite Only - PSV - 2013 - RolePlaying - Nippon Ichi Software - 0.04 - 0.02 - 0.04 - 0.02 - 0.11
WWE All Stars - PS2 - 2011 - Fighting - THQ - 0.05 - 0.04 - 0 - 0.01 - 0.11
MLB Power Pros - PS2 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Truth or Lies - X360 - 2010 - Misc - THQ - 0.07 - 0.03 - 0 - 0.01 - 0.11
Virtua Fighter CG Portrait Series Vol.1: Sarah Bryant - SAT - 1995 - Misc - Sega - 0 - 0 - 0.11 - 0 - 0.11
Kousoku Card Battle: Card Hero - DS - 2007 - Strategy - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
AirForce Delta Strike - PS2 - 2004 - Simulation - Konami Digital Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.11
Dora's Big Birthday Adventure - Wii - 2010 - Misc - TakeTwo Interactive - 0.1 - 0.01 - 0 - 0.01 - 0.11
Tokimeki Memorial: Girl's Side 2nd Season - DS - 2008 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Disney's Peter Pan: Return to Never Land - GBA - 2002 - Platform - Ubisoft - 0.08 - 0.03 - 0 - 0 - 0.11
The Fairly Odd Parents: Breakin Da Rules - XB - 2003 - Platform - THQ - 0.08 - 0.02 - 0 - 0 - 0.11
Monkey Island: Special Edition Collection - PS3 - 2011 - Adventure - Activision - 0 - 0.08 - 0 - 0.03 - 0.11
Capcom vs. SNK 2 EO - GC - 2002 - Fighting - Capcom - 0.09 - 0.02 - 0 - 0 - 0.11
Hot Wheels Velocity X - GC - 2002 - Racing - THQ - 0.09 - 0.02 - 0 - 0 - 0.11
Super Run For Money Tousouchuu Atsumare! Saikyou no Tousou Monotachi - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Spyborgs - Wii - 2009 - Action - Capcom - 0.1 - 0.01 - 0 - 0.01 - 0.11
American Girl: Julie Finds a Way - DS - 2007 - Adventure - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
Contra Advance: The Alien Wars EX - GBA - 2002 - Shooter - Konami Digital Entertainment - 0.08 - 0.03 - 0 - 0 - 0.11
Jikkyou Powerful Pro Baseball 2016 - PS3 - 2016 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
The History Channel: Battle for the Pacific - Wii - 2007 - Shooter - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
18 Wheels of Steel: Extreme Trucker 2 - PC - 2011 - Racing - Rondomedia - 0.08 - 0.02 - 0 - 0.01 - 0.11
Happy Feet Two - 3DS - 2011 - Action - Warner Bros. Interactive Entertainment - 0.08 - 0.02 - 0 - 0.01 - 0.11
Army Men: RTS - PS2 - 2002 - Strategy - 3DO - 0.05 - 0.04 - 0 - 0.01 - 0.11
Mobile Suit Gundam: MS Sensen 0079 - Wii - 2007 - Simulation - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Pinball Hall of Fame: The Williams Collection - PSP - 2008 - Misc - System 3 Arcade Software - 0.09 - 0.01 - 0 - 0.01 - 0.11
Space Chimps - X360 - 2008 - Platform - Brash Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
The Spiderwick Chronicles - X360 - 2008 - Action - Vivendi Games - 0.09 - 0.01 - 0 - 0.01 - 0.11
Project CARS - PC - 2015 - Racing - Slightly Mad Studios - 0 - 0.1 - 0 - 0.01 - 0.11
Green Lantern: Rise of the Manhunters - DS - 2011 - Action - Warner Bros. Interactive Entertainment - 0.08 - 0.02 - 0 - 0.01 - 0.11
Eragon - PSP - 2006 - Action - Vivendi Games - 0.1 - 0 - 0 - 0.01 - 0.11
Shin Kamaitachi no Yoru: 11 Hitome no Suspect - PS3 - 2011 - Adventure - THQ - 0 - 0 - 0.11 - 0 - 0.11
Guitar Rock Tour - DS - 2007 - Misc - Gameloft - 0.1 - 0 - 0 - 0.01 - 0.11
Mortal Kombat: Deception - GC - 2005 - Fighting - Midway Games - 0.09 - 0.02 - 0 - 0 - 0.11
ESPN NHL Hockey - XB - 2003 - Sports - Sega - 0.08 - 0.02 - 0 - 0 - 0.11
Monster Lab - PS2 - 2008 - RolePlaying - Eidos Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.11
XXX - GBA - 2002 - Action - Activision - 0.08 - 0.03 - 0 - 0 - 0.11
Machinarium - PC - 2009 - Adventure - Daedalic - 0 - 0.09 - 0 - 0.02 - 0.11
The Smurfs 2 - PS3 - 2013 - Platform - Ubisoft - 0.02 - 0.07 - 0 - 0.02 - 0.11
Maximum Force - PS - 1997 - Shooter - GT Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
NCIS 3D - 3DS - 2011 - Adventure - Ubisoft - 0.06 - 0.04 - 0 - 0.01 - 0.11
Worms Forts: Under Siege - PS2 - 2004 - Strategy - Acclaim Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.11
Alvin and the Chipmunks: Chipwrecked - DS - 2011 - Misc - 505 Games - 0.07 - 0.03 - 0 - 0.01 - 0.11
Totally Spies! Totally Party - Wii - 2008 - Misc - Ubisoft - 0.09 - 0.01 - 0 - 0.01 - 0.11
Smash Court Tennis 3 - X360 - 2007 - Sports - Atari - 0.08 - 0.02 - 0 - 0.01 - 0.11
ATV Quad Kings - DS - 2010 - Racing - Storm City Games - 0.1 - 0 - 0 - 0.01 - 0.11
Naruto Shippuden: Naruto vs. Sasuke - DS - 2008 - Action - Takara Tomy - 0.08 - 0 - 0.03 - 0.01 - 0.11
DualPenSports - 3DS - 2011 - Sports - Namco Bandai Games - 0.05 - 0.05 - 0 - 0.01 - 0.11
Project: Snowblind - XB - 2005 - Action - Eidos Interactive - 0.08 - 0.02 - 0 - 0 - 0.11
Astro Boy: The Video Game - PS2 - 2009 - Action - D3Publisher - 0.05 - 0.04 - 0 - 0.01 - 0.11
HOP - DS - 2011 - Platform - 505 Games - 0.09 - 0.01 - 0 - 0.01 - 0.11
Brave Story: New Traveler (US sales) - PSP - 2006 - RolePlaying - Sony Computer Entertainment - 0.11 - 0 - 0 - 0 - 0.11
Disney's Extreme Skate Adventure - XB - 2003 - Sports - Activision - 0.08 - 0.02 - 0 - 0 - 0.11
Tales of Phantasia (PS1 & PSP Versions) - PSP - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Kouchuu Ouja Mushi King: Super Collection - DS - 2007 - Action - Sega - 0 - 0 - 0.11 - 0 - 0.11
The Adventures of Jimmy Neutron Boy Genius: Jet Fusion - GC - 2003 - Action - THQ - 0.09 - 0.02 - 0 - 0 - 0.11
PacMan World 2 - GBA - 2005 - Action - Zoo Digital Publishing - 0.08 - 0.03 - 0 - 0 - 0.11
Yoostar2 - PS3 - 2011 - Misc - Unknown - 0.04 - 0.05 - 0 - 0.02 - 0.11
Avatar: The Last Airbender - PSP - 2006 - Adventure - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
Odama - GC - 2006 - Misc - Nintendo - 0.07 - 0.02 - 0.02 - 0 - 0.11
Karaoke Revolution Presents American Idol Encore - X360 - 2008 - Misc - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
FlatOut: Ultimate Carnage - X360 - 2007 - Racing - Empire Interactive - 0.07 - 0.03 - 0 - 0.01 - 0.11
Mobile Light Force 2 - PS2 - 2002 - Shooter - Taito - 0.05 - 0.04 - 0 - 0.01 - 0.11
Naval Ops: Warship Gunner - PS2 - 2003 - Simulation - Tecmo Koei - 0.05 - 0.04 - 0 - 0.01 - 0.11
Soma Bringer - DS - 2008 - RolePlaying - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Sesame Street: Ready, Set, Grover! - Wii - 2011 - Misc - Warner Bros. Interactive Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Shin Sangoku Musou 6 Special - PSP - 2011 - Action - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
The Penguins of Madagascar: Dr. Blowhole Returns  Again! - X360 - 2011 - Action - THQ - 0.07 - 0.03 - 0 - 0.01 - 0.11
Go! Sudoku (JP sales) - PSP - 2005 - Puzzle - Sony Computer Entertainment - 0 - 0 - 0.11 - 0 - 0.11
EA Replay - PSP - 2006 - Action - Electronic Arts - 0.09 - 0 - 0 - 0.01 - 0.11
Paws & Claws Pet Vet: Australian Adventures - DS - 2009 - Simulation - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
Bionicle Heroes - GC - 2006 - Shooter - Eidos Interactive - 0.08 - 0.02 - 0 - 0 - 0.11
Trauma Center: Under the Knife 2 - DS - 2008 - Simulation - Atlus - 0.1 - 0 - 0 - 0.01 - 0.11
Puss in Boots - DS - 2011 - Action - THQ - 0.09 - 0.01 - 0 - 0.01 - 0.11
Split/Second - PSP - 2010 - Racing - Disney Interactive Studios - 0.07 - 0.02 - 0 - 0.02 - 0.11
The Croods: Prehistoric Party! - Wii - 2013 - Misc - D3Publisher - 0.03 - 0.07 - 0 - 0.01 - 0.11
The King of Fighters 2000/2001 - PS2 - 2003 - Fighting - Ignition Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.11
Lunacy - SAT - 1996 - Adventure - Sega - 0 - 0 - 0.11 - 0 - 0.11
Batman & Robin - PS - 1998 - Action - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Snowboard Kids 2 - N64 - 1999 - Sports - Atlus - 0.09 - 0.02 - 0 - 0 - 0.11
Tonic Trouble - N64 - 1999 - Platform - Ubisoft - 0.09 - 0.02 - 0 - 0 - 0.11
Nuclear Strike 64 - N64 - 1999 - Simulation - THQ - 0.09 - 0.02 - 0 - 0 - 0.11
Chameleon Twist - N64 - 1997 - Platform - Sunsoft - 0.09 - 0.02 - 0 - 0 - 0.11
Top Gear Rally 2 - N64 - 1999 - Racing - Kemco - 0.09 - 0.02 - 0 - 0 - 0.11
Chopper Attack - N64 - 1997 - Action - GT Interactive - 0.09 - 0.02 - 0 - 0 - 0.11
Vigilante 8: 2nd Offense - N64 - 2000 - Racing - Activision - 0.09 - 0.02 - 0 - 0 - 0.11
Fighting Force 64 - N64 - 1999 - Action - Crave Entertainment - 0.09 - 0.02 - 0 - 0 - 0.11
Thief (2014) - PC - 2014 - Action - Square Enix - 0 - 0.09 - 0 - 0.02 - 0.11
Rock Band: Metal Track Pack - Wii - 2009 - Misc - MTV Games - 0.1 - 0 - 0 - 0.01 - 0.11
PacMan and the Ghostly Adventures 2 - PS3 - 2014 - Adventure - Namco Bandai Games - 0.05 - 0.04 - 0 - 0.02 - 0.11
BlazBlue: Calamity Trigger Portable - PSP - 2010 - Fighting - PQube - 0.07 - 0.01 - 0.03 - 0.01 - 0.11
Night at the Museum: Battle of the Smithsonian - X360 - 2009 - Action - Majesco Entertainment - 0.07 - 0.03 - 0 - 0.01 - 0.11
Street Fighter Collection - SAT - 1996 - Fighting - Capcom - 0 - 0 - 0.11 - 0 - 0.11
Ninja Assault - PS2 - 2002 - Shooter - Namco Bandai Games - 0.05 - 0.04 - 0 - 0.01 - 0.11
Tales of Berseria - PS3 - 2016 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Samurai Warriors 4 - PSV - 2014 - Action - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
GunGriffon Blaze - PS2 - 2000 - Simulation - Swing! Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.11
Higurashi no Naku Koro ni Matsuri - PS2 - 2007 - Adventure - Alchemist - 0 - 0 - 0.11 - 0 - 0.11
Frontier Gate - PSP - 2011 - RolePlaying - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Transformers: Devastation - PS3 - 2015 - Action - Activision - 0.03 - 0.07 - 0 - 0.02 - 0.11
Top Angler: Real Bass Fishing - PS2 - 2002 - Sports - Xicat Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.11
Gabrielle's Ghostly Groove 3D - 3DS - 2011 - Adventure - Funbox Media - 0.08 - 0.02 - 0 - 0.01 - 0.11
Michael Phelps: Push the Limit - X360 - 2011 - Sports - 505 Games - 0.09 - 0.01 - 0 - 0.01 - 0.11
Breakout - PS - 1999 - Puzzle - Hasbro Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
Frogger: Helmet Chaos - PSP - 2005 - Platform - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
AKB48+Me - 3DS - 2012 - Action - Unknown - 0 - 0 - 0.11 - 0 - 0.11
Touch Detective 2 1/2 - DS - 2007 - Adventure - 505 Games - 0.09 - 0 - 0.01 - 0.01 - 0.11
Alias - PS2 - 2004 - Action - Acclaim Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.11
Planet 51 - X360 - 2009 - Action - Sega - 0.07 - 0.03 - 0 - 0.01 - 0.11
Call of Juarez: The Cartel - PC - 2011 - Shooter - Ubisoft - 0.05 - 0.05 - 0 - 0.01 - 0.11
Sakura Taisen Hanagumi Tsuushin - SAT - 1997 - Misc - Sega - 0 - 0 - 0.11 - 0 - 0.11
Famicom Mini: Famicom Tantei Club  Kieta Koukeisha Zenkouhen - GBA - 2004 - Adventure - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Tornado Outbreak - Wii - 2009 - Action - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Pimp My Ride - X360 - 2006 - Racing - Activision - 0.1 - 0.01 - 0 - 0.01 - 0.11
Michael Jackson: The Experience - PSV - 2011 - Misc - Ubisoft - 0.05 - 0.04 - 0 - 0.02 - 0.11
Astro Boy: The Video Game - Wii - 2009 - Action - D3Publisher - 0.1 - 0 - 0 - 0.01 - 0.11
Outlaw Golf: Nine Holes of Christmas - XB - 2002 - Sports - Simon & Schuster Interactive - 0.08 - 0.02 - 0 - 0 - 0.11
NHL Rivals 2004 - XB - 2003 - Sports - Microsoft Game Studios - 0.08 - 0.02 - 0 - 0 - 0.11
XMen: Next Dimension - XB - 2002 - Fighting - Activision - 0.08 - 0.02 - 0 - 0 - 0.11
Tyco RC: Assault with a Battery - PS - 1999 - Racing - Syscom - 0.06 - 0.04 - 0 - 0.01 - 0.11
Felony 1179 - PS - 1997 - Racing - ASCII Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Terraria - PSV - 2013 - Action - Screenlife - 0 - 0.01 - 0.09 - 0 - 0.11
Classic Road - SNES - 1993 - Sports - Victor Interactive - 0 - 0 - 0.11 - 0 - 0.11
BustAMove DS - DS - 2005 - Puzzle - 505 Games - 0.08 - 0.02 - 0 - 0.01 - 0.11
Nicktoons: Unite! - DS - 2006 - Adventure - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
SimAnimals Africa - DS - 2009 - Simulation - Electronic Arts - 0.08 - 0.02 - 0 - 0.01 - 0.11
Death Jr.: Root of Evil - Wii - 2008 - Platform - Eidos Interactive - 0.1 - 0 - 0 - 0.01 - 0.11
One Piece: Burning Blood - PSV - 2016 - Fighting - Namco Bandai Games - 0 - 0.03 - 0.07 - 0.01 - 0.11
Panzer Dragoon Saga - SAT - 1997 - RolePlaying - Sega - 0 - 0 - 0.11 - 0 - 0.11
Sonic Generations - PC - 2011 - Platform - Sega - 0.02 - 0.07 - 0 - 0.02 - 0.11
Mushroom Men: Rise of the Fungi - DS - 2008 - Action - SouthPeak Games - 0.1 - 0 - 0 - 0.01 - 0.11
Shining Ark - PSP - 2013 - RolePlaying - Sega - 0 - 0 - 0.11 - 0 - 0.11
The Scorpion King: Rise of the Akkadian - GC - 2002 - Action - Universal Interactive - 0.08 - 0.02 - 0 - 0 - 0.11
Backyard Baseball '10 - Wii - 2009 - Sports - Atari - 0.1 - 0 - 0 - 0.01 - 0.11
Transformers: Beast Wars Transmetals - PS - 2000 - Fighting - BAM! Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
GiFTPiA - GC - N/A - RolePlaying - Unknown - 0 - 0 - 0.11 - 0 - 0.11
Animal Planet: Vet Life - DS - 2009 - Simulation - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
My Little Sister Can't Be This Cute Portable - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Silly Bandz: Play The Craze - DS - 2010 - Puzzle - Deep Silver - 0.1 - 0 - 0 - 0.01 - 0.11
Charlie and the Chocolate Factory - XB - 2005 - Adventure - Global Star - 0.08 - 0.02 - 0 - 0 - 0.11
Constantine - PS2 - 2005 - Action - SCi - 0.05 - 0.04 - 0 - 0.01 - 0.11
Where the Wild Things Are - PS3 - 2009 - Platform - Warner Bros. Interactive Entertainment - 0.09 - 0.01 - 0 - 0.01 - 0.11
Dynasty Tactics 2 - PS2 - 2003 - Strategy - Tecmo Koei - 0.05 - 0.04 - 0 - 0.01 - 0.11
Real World Golf - PS2 - 2005 - Sports - Valcon Games - 0.05 - 0.04 - 0 - 0.01 - 0.11
Winter Heat - SAT - 1996 - Sports - Sega - 0 - 0 - 0.11 - 0 - 0.11
Ty the Tasmanian Tiger 2: Bush Rescue - XB - 2004 - Platform - Electronic Arts - 0.08 - 0.02 - 0 - 0 - 0.11
Digimon Story: Cyber Sleuth - PS4 - 2016 - RolePlaying - Namco Bandai Games - 0 - 0.09 - 0 - 0.02 - 0.11
JUON: The Grudge - Wii - 2009 - Action - Rising Star Games - 0.08 - 0.01 - 0.01 - 0.01 - 0.11
Defender - GC - 2002 - Misc - Midway Games - 0.08 - 0.02 - 0 - 0 - 0.11
Deca Sports DS - DS - 2009 - Sports - Hudson Soft - 0.08 - 0.02 - 0 - 0.01 - 0.11
The Polar Express - GC - 2004 - Adventure - THQ - 0.08 - 0.02 - 0 - 0 - 0.11
BMX XXX - XB - 2002 - Sports - Acclaim Entertainment - 0.08 - 0.02 - 0 - 0 - 0.11
ATV: Quad Frenzy - DS - 2005 - Racing - Majesco Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Akiba's Trip: Undead & Undressed - PS3 - 2013 - Action - Nippon Ichi Software - 0.05 - 0.01 - 0.04 - 0.01 - 0.11
Backyard NFL Football '10 - X360 - 2009 - Sports - Atari - 0.1 - 0 - 0 - 0.01 - 0.11
The Godfather: Mob Wars - PSP - 2006 - Action - Electronic Arts - 0.09 - 0.01 - 0 - 0.01 - 0.11
Lady Sia - GBA - 2001 - Platform - TDK Mediactive - 0.08 - 0.03 - 0 - 0 - 0.11
Rock Band: Metal Track Pack - PS2 - 2009 - Misc - MTV Games - 0.05 - 0.04 - 0 - 0.01 - 0.11
Rocky Balboa - PSP - 2007 - Sports - Ubisoft - 0.01 - 0.09 - 0 - 0.01 - 0.11
The Lord of the Rings: Conquest - DS - 2009 - Action - Electronic Arts - 0.09 - 0.01 - 0 - 0.01 - 0.11
PriPara Mezase! Idol Grand Prix No.1! - 3DS - 2015 - Misc - Takara Tomy - 0 - 0 - 0.11 - 0 - 0.11
National Geographic Challenge! - Wii - 2011 - Misc - Black Bean Games - 0.08 - 0.02 - 0 - 0.01 - 0.11
Robotech: Invasion - PS2 - 2004 - Shooter - Global Star - 0.05 - 0.04 - 0 - 0.01 - 0.11
Hole in the Wall: Deluxe Edition - X360 - 2011 - Misc - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.11
Dr. Seuss' The Cat in the Hat - XB - 2003 - Misc - Vivendi Games - 0.08 - 0.02 - 0 - 0 - 0.11
Rogue Warrior - X360 - 2009 - Shooter - Bethesda Softworks - 0.09 - 0.01 - 0 - 0.01 - 0.11
Irozuki Tingle no Koi no Balloon Trip - DS - 2009 - Adventure - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Master of the Monster Lair - DS - 2007 - RolePlaying - Rising Star Games - 0.1 - 0 - 0 - 0.01 - 0.11
Hellboy: The Science of Evil - X360 - 2008 - Action - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Murdered: Soul Suspect - X360 - 2014 - Action - Square Enix - 0.06 - 0.04 - 0 - 0.01 - 0.11
XMen: Destiny - Wii - 2011 - Action - Activision - 0.08 - 0.02 - 0 - 0.01 - 0.11
Starsky & Hutch - GC - 2003 - Racing - BAM! Entertainment - 0.08 - 0.02 - 0 - 0 - 0.11
Final Fantasy I & II - NES - 1994 - RolePlaying - Square - 0 - 0 - 0.11 - 0 - 0.11
Rugby 15 - PS4 - 2015 - Sports - Bigben Interactive - 0.03 - 0.06 - 0 - 0.02 - 0.11
Langrisser IV - SAT - 1997 - Strategy - NCS - 0 - 0 - 0.11 - 0 - 0.11
FoxKids.com Micro Maniacs Racing - PS - 2000 - Racing - Codemasters - 0.06 - 0.04 - 0 - 0.01 - 0.11
Cats & Dogs: The Revenge of Kitty Galore - DS - 2010 - Action - 505 Games - 0.1 - 0 - 0 - 0.01 - 0.11
Hexen: Beyond Heretic - PS - 1997 - Shooter - GT Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
Arcade Party Pak - PS - 1999 - Misc - Midway Games - 0.06 - 0.04 - 0 - 0.01 - 0.11
Kotoba no Puzzle: Mojipittan Daijiten - PSP - 2004 - Puzzle - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Yamaha Supercross - DS - 2009 - Racing - Zoo Digital Publishing - 0.1 - 0 - 0 - 0.01 - 0.11
Picross 3D 2 - 3DS - 2015 - Puzzle - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Hitman Trilogy - PS2 - 2007 - Action - Eidos Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.11
Dragon Quest & Final Fantasy in Itadaki Street Portable - PSP - 2006 - Misc - Square Enix - 0 - 0 - 0.11 - 0 - 0.11
Tetris Evolution - X360 - 2007 - Puzzle - THQ - 0.08 - 0.02 - 0 - 0.01 - 0.11
Patapon 2 - PSP - 2008 - Misc - Sony Computer Entertainment - 0 - 0.03 - 0.06 - 0.01 - 0.11
Cabela's Adventure Camp - PS3 - 2011 - Misc - Activision - 0.06 - 0.03 - 0 - 0.02 - 0.11
Attack of the Movies 3D - Wii - 2010 - Shooter - Majesco Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Railroad Tycoon II - PS - 1999 - Strategy - PopTop Software - 0.06 - 0.04 - 0 - 0.01 - 0.11
Angry Birds Star Wars - WiiU - 2013 - Strategy - Activision - 0.06 - 0.04 - 0 - 0.01 - 0.11
Hysteria Hospital: Emergency Ward - DS - 2009 - Action - Oxygen Interactive - 0.1 - 0 - 0 - 0.01 - 0.11
The Cheetah Girls: Pop Star Sensations - DS - 2007 - Misc - Disney Interactive Studios - 0.1 - 0 - 0 - 0.01 - 0.11
Transformer: Rise of the Dark Spark - XOne - 2014 - Action - Activision - 0.06 - 0.03 - 0 - 0.01 - 0.11
Kirarin * Revolution: Kira Kira Idol Audition - DS - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Ranma 1/2: Akanekodan Teki Hihou - SNES - 1993 - RolePlaying - TOHO - 0 - 0 - 0.11 - 0 - 0.11
The BIGS - PSP - 2007 - Sports - TakeTwo Interactive - 0.1 - 0 - 0 - 0.01 - 0.11
Blades of Time - X360 - 2012 - Action - Konami Digital Entertainment - 0.07 - 0.03 - 0 - 0.01 - 0.11
My Boyfriend - DS - 2008 - Simulation - DTP Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Scribblenauts Unmasked: A DC Comics Adventure - WiiU - 2013 - Puzzle - Warner Bros. Interactive Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Victory Zone - PS - 1995 - Misc - Sony Computer Entertainment - 0 - 0 - 0.1 - 0.01 - 0.11
Rengoku: The Tower of Purgatory - PSP - 2005 - Action - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Goal Storm '97 - PS - 1996 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0.09 - 0.01 - 0.11
Paws & Claws: Pet Resort - Wii - 2009 - Simulation - THQ - 0.1 - 0 - 0 - 0.01 - 0.11
Dynasty Warriors Advance - GBA - 2005 - Action - Nintendo - 0.08 - 0.03 - 0 - 0 - 0.11
PachiSlot Aruze Oukoku 3 - PS - 2000 - Misc - Aruze Corp - 0 - 0 - 0.1 - 0.01 - 0.11
Science Papa - DS - 2009 - Misc - Activision - 0.09 - 0.01 - 0 - 0.01 - 0.11
Tournament Pool - Wii - 2009 - Sports - Destineer - 0.1 - 0 - 0 - 0.01 - 0.11
Cabela's North American Adventures - X360 - 2010 - Sports - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
Aqua Aqua - PS2 - 2000 - Puzzle - 3DO - 0.05 - 0.04 - 0 - 0.01 - 0.11
Viewtiful Joe: Double Trouble! - DS - 2005 - Action - Capcom - 0.08 - 0 - 0.01 - 0.01 - 0.11
Tom Clancy's Splinter Cell: Conviction - PC - 2010 - Action - Ubisoft - 0 - 0.08 - 0 - 0.02 - 0.11
Mega Man Zero 4 - GBA - 2005 - Platform - Capcom - 0.08 - 0.03 - 0 - 0 - 0.11
Black Bass with Blue Marlin - PS - 1999 - Sports - Starfish - 0.06 - 0.04 - 0 - 0.01 - 0.11
Mega Man Battle Network 5: Double Team DS (JP sales) - DS - 2005 - RolePlaying - Nintendo - 0 - 0 - 0.11 - 0 - 0.11
Utawarerumono: Chiriyukusha e no Komoriuta - PS2 - 2006 - Adventure - Aqua Plus - 0 - 0 - 0.11 - 0 - 0.11
Hyper Formation Soccer - PS - 1995 - Sports - Human Entertainment - 0 - 0 - 0.1 - 0.01 - 0.11
Tiger Woods PGA Tour 06 - GC - 2005 - Sports - Electronic Arts - 0.08 - 0.02 - 0 - 0 - 0.11
Jupiter Strike - PS - 1994 - Shooter - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Sudokuro - DS - 2007 - Puzzle - Crave Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
BlazBlue: Continuum Shift II - 3DS - 2011 - Fighting - PQube - 0.05 - 0.01 - 0.04 - 0.01 - 0.11
Saigo no Yakusoku no Monogatari - PSP - 2011 - RolePlaying - Unknown - 0 - 0 - 0.11 - 0 - 0.11
The Book of Unwritten Tales - PC - 2009 - Adventure - HMH Interactive - 0 - 0.08 - 0 - 0.02 - 0.11
Metal Gear Solid Integral - PS - 1999 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.1 - 0.01 - 0.11
Naruto Shippuden 3D: The New Era - 3DS - 2011 - Action - 505 Games - 0 - 0.04 - 0.06 - 0.01 - 0.11
FIFA World Cup Germany 2006 - PSP - 2006 - Sports - Electronic Arts - 0.1 - 0 - 0 - 0.01 - 0.11
Disney's Chicken Little: Ace In Action - Wii - N/A - Shooter - Disney Interactive Studios - 0.1 - 0 - 0 - 0.01 - 0.11
Lego Star Wars: The Force Awakens - X360 - 2016 - Action - Warner Bros. Interactive Entertainment - 0.04 - 0.06 - 0 - 0.01 - 0.11
Reign of Fire - GC - 2002 - Shooter - BAM! Entertainment - 0.08 - 0.02 - 0 - 0 - 0.11
Rock Band Track Pack: Classic Rock - PS3 - 2009 - Misc - MTV Games - 0.1 - 0 - 0 - 0.01 - 0.11
Rock Revolution - DS - 2008 - Misc - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Big League Sports: Summer - DS - 2009 - Sports - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
Tom Clancy's HAWX 2 - Wii - 2010 - Action - Ubisoft - 0.07 - 0.03 - 0 - 0.01 - 0.11
Sakura Wars - DC - 2000 - Adventure - Sega - 0 - 0 - 0.11 - 0 - 0.11
Jampack Volume 14 (RPT) - PS2 - 2006 - Misc - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.11
Pro Yakyuu Team o Tsukurou! 2 - DS - 2009 - Sports - Sega - 0 - 0 - 0.11 - 0 - 0.11
Mace Griffin: Bounty Hunter - XB - 2003 - Shooter - Electronic Arts - 0.08 - 0.02 - 0 - 0 - 0.11
Martian Gothic: Unification - PS - 2001 - Adventure - TakeTwo Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
Woody Woodpecker Racing - PS - 1999 - Racing - Konami Digital Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.11
Final Fantasy XII International Zodiac Job System - PS2 - 2007 - RolePlaying - Square Enix - 0 - 0 - 0.11 - 0 - 0.11
Barbie in The 12 Dancing Princesses - DS - 2007 - Adventure - Activision - 0.09 - 0.01 - 0 - 0.01 - 0.11
Fight Club - XB - 2004 - Fighting - Vivendi Games - 0.08 - 0.02 - 0 - 0 - 0.11
Carnage Heart - PS - 1995 - Strategy - Sony Computer Entertainment - 0.01 - 0.01 - 0.09 - 0.01 - 0.11
Grand Theft Auto: Mission Pack #1, London 1969 - PS - 1998 - Adventure - TakeTwo Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.11
Kamen Rider: Climax Heroes - PS2 - 2009 - Fighting - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Robotics;Notes - PS3 - 2012 - Adventure - 5pb - 0 - 0 - 0.11 - 0 - 0.11
Disney Channel Collection Vol. 1 - GBA - 2004 - Misc - N/A - 0.08 - 0.03 - 0 - 0 - 0.11
Total Immersion Racing - PS2 - 2002 - Racing - Empire Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.11
Virtual Hydlide - SAT - 1995 - RolePlaying - Sega - 0 - 0 - 0.11 - 0 - 0.11
World Series of Poker: Tournament of Champions 2007 Edition - PSP - 2006 - Misc - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
Tales of the World: Reve Unitia - 3DS - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Karaoke Revolution - PS3 - 2009 - Misc - Konami Digital Entertainment - 0.07 - 0.03 - 0 - 0.01 - 0.11
Warriors Orochi 3 - PSP - 2012 - Action - Ubisoft Annecy - 0 - 0 - 0.11 - 0 - 0.11
The Bachelor: The Videogame - Wii - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.1 - 0 - 0 - 0.01 - 0.11
Space Invaders - GBA - 2002 - Shooter - Activision - 0.08 - 0.03 - 0 - 0 - 0.11
BlazBlue: Chrono Phantasma - PSV - 2014 - Fighting - Arc System Works - 0.06 - 0 - 0.03 - 0.02 - 0.11
Digimon Digital Card Battle - PS - 1999 - Strategy - Namco Bandai Games - 0.06 - 0.04 - 0 - 0.01 - 0.11
Toukiden 2 - PSV - 2016 - Action - Tecmo Koei - 0 - 0 - 0.11 - 0 - 0.11
Earth Defense Force 2: Invaders from Planet Space - PSV - 2014 - Action - Xseed Games - 0.04 - 0.01 - 0.04 - 0.02 - 0.11
Kuroko's Basketball: Miracle Game - PSP - 2012 - Sports - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Dreamer Series: Top Model - DS - 2009 - Simulation - DreamCatcher Interactive - 0.1 - 0 - 0 - 0.01 - 0.11
Jikkyou Powerful Pro Yakyuu 13 Ketteiban - PS2 - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Shovel Knight - WiiU - 2015 - Platform - Yacht Club Games - 0.06 - 0.04 - 0 - 0.01 - 0.11
Yuusha no Kuse ni Namaikida Or 3D - PSP - 2010 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.11 - 0 - 0.11
The First Templar - X360 - 2011 - Action - Kalypso Media - 0.06 - 0.04 - 0 - 0.01 - 0.11
XMen: The Official Game - DS - 2006 - Action - Activision - 0.1 - 0 - 0 - 0.01 - 0.11
Dead to Rights II - XB - 2005 - Shooter - Electronic Arts - 0.08 - 0.02 - 0 - 0 - 0.11
Petz Fashion: Dogz & Catz - DS - 2009 - Simulation - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.11
Project: Horned Owl - PS - 1995 - Shooter - Sony Computer Entertainment - 0.03 - 0.02 - 0.05 - 0.01 - 0.11
Mobile Suit Gundam Age: Universe Accel / Cosmic Drive - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Child of Light - PSV - 2014 - RolePlaying - Ubisoft - 0 - 0.07 - 0.02 - 0.02 - 0.11
SingStar Guitar - PS3 - 2010 - Misc - Sony Computer Entertainment - 0 - 0.08 - 0 - 0.02 - 0.11
Dragon Ball Z Super Gokuden: KakuseiHen - SNES - 1995 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.11 - 0 - 0.11
Help Wanted: 50 Wacky Jobs - Wii - 2008 - Simulation - Hudson Soft - 0.06 - 0.04 - 0 - 0.01 - 0.11
Busou Shinki: Battle Masters Mk. 2 - PSP - 2011 - Action - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Cabela's Dangerous Hunts 2 - XB - 2005 - Sports - Activision - 0.08 - 0.02 - 0 - 0 - 0.11
Fairy Tail: Portable Guild - PSP - 2010 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.11 - 0 - 0.11
Champion Jockey: G1 Jockey & Gallop Racer - Wii - 2011 - Sports - Tecmo Koei - 0.05 - 0.04 - 0.01 - 0.01 - 0.11
SimCity 2000 - GBA - 2003 - Simulation - Zoo Digital Publishing - 0.08 - 0.03 - 0 - 0 - 0.11
Brunswick Circuit Pro Bowling 2 - PS - 2000 - Sports - THQ - 0.06 - 0.04 - 0 - 0.01 - 0.11
D - PS - 1995 - Adventure - Acclaim Entertainment - 0 - 0 - 0.1 - 0.01 - 0.11
Winning Eleven: Pro Evolution Soccer 2007 - X360 - 2006 - Sports - Konami Digital Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Ennichi no Tatsujin - Wii - 2006 - Misc - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Squinkies 2: Adventure Mall Surprize! - DS - 2011 - Platform - Activision - 0.1 - 0 - 0 - 0.01 - 0.1
Wizardry VI: Bane of the Cosmic Forge - SNES - 1995 - RolePlaying - ASCII Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Power Pocket Koushien - DS - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Gravity Games Bike: Street Vert Dirt - PS2 - 2002 - Sports - Midway Games - 0.05 - 0.04 - 0 - 0.01 - 0.1
Contact - DS - 2006 - RolePlaying - Rising Star Games - 0.07 - 0 - 0.03 - 0.01 - 0.1
Pro Yaky? Spirits 2010 - PS2 - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Princess Debut - DS - 2008 - Misc - Cave - 0.1 - 0 - 0 - 0.01 - 0.1
My First Dollhouse - DS - 2010 - Misc - 505 Games - 0.1 - 0 - 0 - 0.01 - 0.1
Cloudy With a Chance of Meatballs - PS3 - 2009 - Platform - Ubisoft - 0.09 - 0.01 - 0 - 0.01 - 0.1
Family Party: 30 Great Games - Wii - 2008 - Misc - D3Publisher - 0.09 - 0.01 - 0 - 0.01 - 0.1
Top Spin - PS2 - 2005 - Sports - TakeTwo Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.1
Derby Stallion P - PSP - 2006 - Sports - Enterbrain - 0 - 0 - 0.1 - 0 - 0.1
Kenka Bancho Bros: Tokyo Battle Royale - PSP - 2012 - Action - Spike - 0 - 0 - 0.1 - 0 - 0.1
UFC: Tapout 2 - XB - 2003 - Fighting - Capcom - 0.08 - 0.02 - 0 - 0 - 0.1
Adventure Time: Finn & Jake Investigations - PS3 - 2015 - Action - Little Orbit - 0.02 - 0.07 - 0 - 0.02 - 0.1
Kamen Rider: Battride War II - PS3 - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Kirarin * Revolution: Tsukutte Misechao! Kime * Kira Stage - DS - 2007 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Thrillville: Off the Rails - PSP - 2007 - Strategy - LucasArts - 0.09 - 0 - 0 - 0.01 - 0.1
Imagine: Soccer Captain - DS - 2009 - Sports - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.1
Jikkyou Powerful Pro Yakyuu 10 - GC - 2003 - Sports - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Vexx - XB - 2003 - Platform - Acclaim Entertainment - 0.08 - 0.02 - 0 - 0 - 0.1
F1 Career Challenge - PS2 - 2003 - Racing - Electronic Arts - 0.05 - 0.04 - 0 - 0.01 - 0.1
Taiko no Tatsujin: V Version - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Pariah - XB - 2005 - Action - Hip Interactive - 0.08 - 0.02 - 0 - 0 - 0.1
Cabela's Outdoor Adventures - XB - 2005 - Sports - Zoo Digital Publishing - 0.08 - 0.02 - 0 - 0 - 0.1
Agatha Christie: The ABC Murders - DS - 2009 - Adventure - JoWood Productions - 0.08 - 0.01 - 0 - 0.01 - 0.1
Metal Slug 3 - XB - 2004 - Shooter - Ignition Entertainment - 0.08 - 0.02 - 0 - 0 - 0.1
The Smurfs 2 - Wii - 2013 - Platform - Ubisoft - 0 - 0.09 - 0 - 0.01 - 0.1
Motocross Mania 3 - PS2 - 2004 - Racing - TakeTwo Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.1
Fatal Frame 2: Wii Edition - Wii - 2012 - Action - Nintendo - 0 - 0 - 0.1 - 0 - 0.1
Dancing on Ice - Wii - 2010 - Sports - Ghostlight - 0 - 0.09 - 0 - 0.01 - 0.1
Pro Yakyuu Famista DS 2009 - DS - 2009 - Sports - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
BanjoPilot - GBA - 2005 - Racing - THQ - 0.07 - 0.03 - 0 - 0 - 0.1
Family Feud: 2012 Edition - X360 - 2011 - Misc - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.1
Gallop Racer 2006 - PS2 - 2005 - Sports - Tecmo Koei - 0.02 - 0.02 - 0.06 - 0.01 - 0.1
Army Corps of Hell - PSV - 2011 - Action - Square Enix - 0.05 - 0.04 - 0 - 0.02 - 0.1
Frogger: Ancient Shadow - PS2 - 2005 - Platform - Konami Digital Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.1
Digimon Story: Lost Evolution - DS - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Exit DS - DS - 2008 - Puzzle - Square Enix - 0.09 - 0 - 0.01 - 0.01 - 0.1
SkiDoo Snowmobile Challenge - PS3 - 2009 - Racing - PQube - 0.1 - 0 - 0 - 0.01 - 0.1
Universe at War: Earth Assault - X360 - 2008 - Action - Sega - 0.09 - 0.01 - 0 - 0.01 - 0.1
Despicable Me: The Game - PS2 - 2010 - Platform - D3Publisher - 0.05 - 0.04 - 0 - 0.01 - 0.1
Metal Arms: Glitch in the System - GC - 2003 - Shooter - Vivendi Games - 0.08 - 0.02 - 0 - 0 - 0.1
The Whispered World - PC - 2009 - Adventure - Deep Silver - 0 - 0.08 - 0 - 0.02 - 0.1
Tom Clancy's Splinter Cell: Chaos Theory - GC - 2005 - Action - Ubisoft - 0.08 - 0.02 - 0 - 0 - 0.1
Learn Chess - DS - 2009 - Misc - DreamCatcher Interactive - 0.1 - 0 - 0 - 0.01 - 0.1
Happy Feet Two - PS3 - N/A - Action - Warner Bros. Interactive Entertainment - 0.09 - 0.01 - 0 - 0.01 - 0.1
Escape From Monkey Island - PS2 - 2001 - Adventure - LucasArts - 0.05 - 0.04 - 0 - 0.01 - 0.1
Leisure Suit Larry: Box Office Bust - PS3 - 2009 - Adventure - Codemasters - 0.06 - 0.03 - 0 - 0.01 - 0.1
The Wolf Among Us - PS3 - 2014 - Adventure - Telltale Games - 0.05 - 0.03 - 0 - 0.02 - 0.1
Mickey's Speedway USA (weekly JP sales) - N64 - 2000 - Racing - Nintendo - 0 - 0 - 0.1 - 0 - 0.1
Who Wants to Be a Millionaire: 3rd Edition - Wii - 2010 - Misc - Ubisoft - 0.1 - 0 - 0 - 0.01 - 0.1
Boku no Natsuyasumi Portable: Mushi Mushi Hakase to Teppenyama no Himitsu!! - PSP - 2006 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Miami Law - DS - 2009 - Adventure - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.1
Macross 30: Ginga o Tsunagu Utagoe - PS3 - 2013 - Shooter - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Kidou Senshi Gundam UC - PS3 - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
YuGiOh! 5D's Wheelie Breakers - Wii - 2009 - Racing - Konami Digital Entertainment - 0.09 - 0.01 - 0 - 0.01 - 0.1
Nicktoons: MLB - DS - 2011 - Sports - TakeTwo Interactive - 0.1 - 0 - 0 - 0.01 - 0.1
Gretzky NHL - PSP - 2005 - Sports - Sony Computer Entertainment - 0.1 - 0 - 0 - 0.01 - 0.1
Corvette Evolution GT - DS - 2008 - Racing - Black Bean Games - 0.1 - 0 - 0 - 0.01 - 0.1
May's Mystery: Forbidden Memories - DS - 2011 - Puzzle - Mastertronic - 0.05 - 0.04 - 0 - 0.01 - 0.1
PictoImage - DS - 2007 - Puzzle - Sega - 0.1 - 0 - 0 - 0.01 - 0.1
Etrian Odyssey II: Heroes of Lagaard - 3DS - 2014 - RolePlaying - Atlus - 0 - 0 - 0.1 - 0 - 0.1
Ridge Racer 2 - PSP - 2006 - Racing - Sony Computer Entertainment - 0 - 0.03 - 0.07 - 0.01 - 0.1
Momotarou Dentetsu 16 - Wii - 2007 - Misc - Hudson Soft - 0 - 0 - 0.1 - 0 - 0.1
Igor: The Game - Wii - 2008 - Adventure - CDV Software Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Dropship: United Peace Force - PS2 - 2002 - Simulation - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.1
Road Rash: Jailbreak - GBA - 2003 - Racing - Zoo Digital Publishing - 0.07 - 0.03 - 0 - 0 - 0.1
Rome: Total War - PC - 2004 - Strategy - Activision - 0 - 0.08 - 0 - 0.02 - 0.1
Green Lantern: Rise of the Manhunters - Wii - 2011 - Action - Warner Bros. Interactive Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.1
Castlevania: Lords of Shadow 2 - X360 - 2014 - Action - Konami Digital Entertainment - 0.02 - 0.07 - 0 - 0.01 - 0.1
Lucha Libre AAA: Heroes del Ring - PS3 - 2010 - Fighting - Konami Digital Entertainment - 0.1 - 0 - 0 - 0.01 - 0.1
Syberia - XB - 2003 - Action - Microids - 0.08 - 0.02 - 0 - 0 - 0.1
G1 Jockey 3 - PS2 - 2002 - Sports - THQ - 0.02 - 0.01 - 0.07 - 0 - 0.1
Shrek: Forever After - X360 - 2010 - Platform - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Atsumare! Power Pro Kun no DS Koushien - DS - N/A - Sports - N/A - 0 - 0 - 0.1 - 0 - 0.1
Revolution X - PS - 1995 - Shooter - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.1
Myst - DS - 2007 - Adventure - Midway Games - 0.09 - 0 - 0 - 0.01 - 0.1
Little Battlers eXperience W - 3DS - 2013 - RolePlaying - Level 5 - 0 - 0 - 0.1 - 0 - 0.1
Riviera: The Promised Land - GBA - 2004 - RolePlaying - Sting - 0.07 - 0.03 - 0 - 0 - 0.1
Risen 3: Titan Lords - PS3 - 2014 - RolePlaying - Deep Silver - 0.02 - 0.06 - 0 - 0.02 - 0.1
Top Gun: Combat Zones - GBA - 2004 - Simulation - Mastiff - 0.07 - 0.03 - 0 - 0 - 0.1
Bujingai: The Forsaken City - PS2 - 2003 - Fighting - 505 Games - 0.05 - 0.04 - 0 - 0.01 - 0.1
Doko Demo Issho - PSP - 2004 - Misc - Sony Computer Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Alvin and the Chipmunks: The Squeakquel - Wii - 2009 - Misc - Majesco Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
The Story of Noah's Ark - DS - 2010 - Action - SouthPeak Games - 0.1 - 0 - 0 - 0.01 - 0.1
Brooktown High: Senior Year - PSP - 2007 - Simulation - Konami Digital Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Astro Boy: The Video Game - DS - 2009 - Action - D3Publisher - 0.09 - 0 - 0 - 0.01 - 0.1
Zombie Army Trilogy - XOne - 2015 - Shooter - Rebellion Developments - 0.04 - 0.05 - 0 - 0.01 - 0.1
Beyond Good & Evil - XB - 2003 - Adventure - Ubisoft - 0.08 - 0.02 - 0 - 0 - 0.1
Blitz: The League II - X360 - 2008 - Sports - Midway Games - 0.08 - 0.01 - 0 - 0.01 - 0.1
Death By Degrees - PS2 - 2005 - Action - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.1
Vandal Hearts II - PS - 1999 - Strategy - Konami Digital Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.1
Gouketuji Ichizoku 2: Chottodake Saikyou Densetsu - PS - 1995 - Fighting - Atlus - 0 - 0 - 0.1 - 0.01 - 0.1
Samurai Warriors Chronicles 2nd - 3DS - 2012 - Action - Ubisoft Annecy - 0 - 0 - 0.1 - 0 - 0.1
Medal of Honor: Vanguard - Wii - 2007 - Shooter - Electronic Arts - 0.06 - 0.03 - 0 - 0.01 - 0.1
Toaru Majutsu no Index - PSP - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.1 - 0 - 0.1
Dora's Cooking Club - DS - 2010 - Misc - TakeTwo Interactive - 0.08 - 0.01 - 0 - 0.01 - 0.1
ESA Game Pack - PS3 - 2010 - Misc - Sony Computer Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
America's Next Top Model - DS - 2008 - Action - Eidos Interactive - 0.1 - 0 - 0 - 0.01 - 0.1
God Eater 2: Rage Burst - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0 - 0.01 - 0.09 - 0 - 0.1
Uta no PrinceSama: Music - PSP - 2011 - Misc - Broccoli - 0 - 0 - 0.1 - 0 - 0.1
UNO / SkipBo / UNO Freefall - DS - 2006 - Misc - Zoo Digital Publishing - 0.1 - 0 - 0 - 0.01 - 0.1
Culdcept DS - DS - 2008 - Strategy - Sega - 0 - 0 - 0.1 - 0 - 0.1
Colin McRae Rally 04 - XB - 2004 - Racing - Codemasters - 0.08 - 0.02 - 0 - 0 - 0.1
Monster Jam: Maximum Destruction - GBA - 2002 - Racing - Ubisoft - 0.07 - 0.03 - 0 - 0 - 0.1
The King of Fighters: Dream Match 1999 - DC - 1999 - Fighting - SNK - 0 - 0 - 0.1 - 0 - 0.1
FIFA Street - XB - 2005 - Sports - Electronic Arts - 0.08 - 0.02 - 0 - 0 - 0.1
Truth or Lies - Wii - 2010 - Misc - THQ - 0.04 - 0.05 - 0 - 0.01 - 0.1
Weiss Schwarz Portable - PSP - 2011 - Strategy - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Kirarin * Revolution: Mezase! Idol Queen - DS - 2007 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Dungeons & Dragons Tactics - PSP - 2007 - Strategy - Atari - 0.09 - 0 - 0 - 0.01 - 0.1
XMen: Children of the Atom - PS - 1998 - Fighting - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.1
Hot Wheels: Stunt Track Challenge - XB - 2004 - Racing - THQ - 0.08 - 0.02 - 0 - 0 - 0.1
Dora & KaiLan's Pet Shelter - DS - 2011 - Strategy - TakeTwo Interactive - 0.08 - 0.01 - 0 - 0.01 - 0.1
DJ Max Fever - PSP - 2009 - Misc - PM Studios - 0.09 - 0 - 0 - 0.01 - 0.1
Math Blaster in the Prime Adventure - DS - 2009 - Misc - Majesco Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Football Director DS - DS - 2008 - Sports - Pinnacle - 0 - 0.1 - 0 - 0 - 0.1
Shellshock - PS - 1995 - Action - Core Design Ltd. - 0.06 - 0.04 - 0 - 0.01 - 0.1
Blue Stinger - DC - 1999 - Adventure - Activision - 0 - 0 - 0.1 - 0 - 0.1
Yggdra Union: We'll Never Fight Alone - PSP - 2008 - RolePlaying - Sting - 0.05 - 0 - 0.04 - 0.01 - 0.1
The Destiny of Zorro - Wii - 2009 - Action - 505 Games - 0.1 - 0 - 0 - 0.01 - 0.1
Hot Wheels Ultimate Racing - PSP - 2007 - Action - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Capcom vs. SNK 2 EO - XB - 2003 - Fighting - Capcom - 0.08 - 0.02 - 0 - 0 - 0.1
Inazuma Eleven GO Strikers 2013 - Wii - 2012 - RolePlaying - Level 5 - 0 - 0 - 0.1 - 0 - 0.1
Metal Gear Solid HD Edition - PS3 - 2011 - Action - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Hunter: The Reckoning - GC - 2002 - Action - Virgin Interactive - 0.08 - 0.02 - 0 - 0 - 0.1
Daito Giken Koushiki PachiSlot Simulator: Hihouden  Ossu! Banchou  Yoshimune DS - DS - 2007 - Misc - Paon - 0 - 0 - 0.1 - 0 - 0.1
Urban Chaos - PS - 1999 - Action - Eidos Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.1
Creeper World 3: Arc Eternal - Wii - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Monkey Mischief! Party Time - Wii - 2008 - Misc - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Draglade - DS - 2007 - Fighting - 505 Games - 0.09 - 0 - 0 - 0.01 - 0.1
DS Kageyama Method: Dennou Hanpuku  Tadashii Kanji KakitoriKun - DS - 2007 - Misc - Shogakukan - 0 - 0 - 0.1 - 0 - 0.1
Water Sports - Wii - 2009 - Action - Avanquest - 0.05 - 0.04 - 0 - 0.01 - 0.1
Freaky Flyers - PS2 - 2003 - Racing - Midway Games - 0.05 - 0.04 - 0 - 0.01 - 0.1
Baten Kaitos Origins - GC - 2006 - RolePlaying - Unknown - 0.06 - 0.02 - 0.02 - 0 - 0.1
EOE: Eve of Extinction - PS2 - 2002 - Fighting - Eidos Interactive - 0.04 - 0.03 - 0.02 - 0.01 - 0.1
Pro Evolution Soccer 2016 - XOne - 2015 - Sports - Konami Digital Entertainment - 0.03 - 0.06 - 0 - 0.01 - 0.1
Dark Summit - XB - 2001 - Sports - THQ - 0.08 - 0.02 - 0 - 0 - 0.1
Penguin no Mondai: The World - DS - 2010 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
My Healthy Cooking Coach - DS - N/A - Simulation - Unknown - 0.09 - 0 - 0 - 0.01 - 0.1
Yaiba: Ninja Gaiden Z - PS3 - 2014 - Action - Tecmo Koei - 0.05 - 0.04 - 0 - 0.02 - 0.1
Flushed Away - DS - 2006 - Platform - D3Publisher - 0.09 - 0 - 0 - 0.01 - 0.1
Surf's Up - X360 - 2007 - Sports - Ubisoft - 0.09 - 0 - 0 - 0.01 - 0.1
Hakuouki Portable - PSP - 2009 - Adventure - Idea Factory - 0 - 0 - 0.1 - 0 - 0.1
NHL 2004 - GC - 2003 - Sports - Electronic Arts - 0.08 - 0.02 - 0 - 0 - 0.1
Fallout 3 Game AddOn Pack: The Pitt and Operation: Anchorage - X360 - 2009 - RolePlaying - Bethesda Softworks - 0.09 - 0.01 - 0 - 0.01 - 0.1
Cabela's Adventure Camp - X360 - 2011 - Misc - Activision - 0.07 - 0.02 - 0 - 0.01 - 0.1
KORG DS10 Synthesizer Plus - DS - 2009 - Misc - AQ Interactive - 0.08 - 0 - 0.02 - 0.01 - 0.1
World Snooker Championship 2007 - PS3 - 2007 - Sports - Sega - 0 - 0.1 - 0 - 0 - 0.1
XMen: The Official Game - XB - 2006 - Action - Activision - 0.08 - 0.02 - 0 - 0 - 0.1
RLH: Run Like Hell - PS2 - 2002 - Shooter - Virgin Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.1
Digimon Adventure - PSP - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Doom 3 - PC - 2004 - Shooter - Activision - 0.05 - 0.04 - 0 - 0.01 - 0.1
The Ant Bully - PS2 - 2006 - Platform - Midway Games - 0.05 - 0.04 - 0 - 0.01 - 0.1
Conflict: Global Terror - XB - 2005 - Shooter - SCi - 0.08 - 0.02 - 0 - 0 - 0.1
Minority Report: Everybody Runs - GC - 2002 - Action - Activision - 0.08 - 0.02 - 0 - 0 - 0.1
Monster Rancher EVO - PS2 - 2005 - RolePlaying - Tecmo Koei - 0.02 - 0.02 - 0.05 - 0.01 - 0.1
Project Hacker: Kakusei - DS - 2006 - Action - Nintendo - 0 - 0 - 0.1 - 0 - 0.1
Pajama Sam: Don't Fear The Dark - Wii - 2008 - Adventure - Atari - 0.09 - 0 - 0 - 0.01 - 0.1
GRID Autosport - X360 - 2014 - Racing - Codemasters - 0.03 - 0.06 - 0 - 0.01 - 0.1
World Series of Poker 2008: Battle for the Bracelets - PS3 - 2007 - Misc - Activision - 0.08 - 0.01 - 0 - 0.01 - 0.1
Wasteland 2 - PS4 - 2015 - RolePlaying - Deep Silver - 0.07 - 0 - 0.01 - 0.02 - 0.1
Guitar Hero: Van Halen - PS2 - 2009 - Misc - Activision - 0.05 - 0.04 - 0 - 0.01 - 0.1
Olympic Summer Games: Atlanta 1996 - PS - 1996 - Sports - U.S. Gold - 0.06 - 0.04 - 0 - 0.01 - 0.1
Little League World Series Baseball 2008 - Wii - 2008 - Sports - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Disney's The Haunted Mansion - GC - 2003 - Platform - TakeTwo Interactive - 0.08 - 0.02 - 0 - 0 - 0.1
Tatsunoko vs. Capcom: Cross Generation of Heroes - Wii - 2008 - Fighting - Capcom - 0 - 0 - 0.1 - 0 - 0.1
Alvin and the Chipmunks: Chipwrecked - X360 - 2011 - Misc - 505 Games - 0.08 - 0.01 - 0 - 0.01 - 0.1
Darius Gaiden - SAT - 1995 - Shooter - Acclaim Entertainment - 0 - 0 - 0.1 - 0 - 0.1
All Kamen Rider: Rider Generation 2 - DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Beach Spikers: Virtua Beach Volleyball - GC - 2002 - Sports - Sega - 0.08 - 0.02 - 0 - 0 - 0.1
Total War: WARHAMMER - PC - 2016 - Strategy - Sega - 0 - 0.1 - 0 - 0.01 - 0.1
Tom Clancy's Ghost Recon: Predator - PSP - 2010 - Shooter - Ubisoft - 0.07 - 0.02 - 0 - 0.02 - 0.1
You Don't Know Jack: Mock 2 - PS - 2000 - Misc - Vivendi Games - 0.06 - 0.04 - 0 - 0.01 - 0.1
Blue Dragon: Awakened Shadow - DS - 2009 - RolePlaying - Namco Bandai Games - 0.06 - 0 - 0.03 - 0 - 0.1
3D Tank Warfare Simulator Panzer Front - PS - 1999 - Simulation - Avalon Interactive - 0.06 - 0.04 - 0 - 0.01 - 0.1
[Prototype 2] - PC - 2012 - Action - Activision - 0.07 - 0.02 - 0 - 0.01 - 0.1
NASCAR The Game: Inside Line - X360 - 2012 - Racing - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Sudoku Mania - DS - 2006 - Puzzle - Zoo Digital Publishing - 0.09 - 0 - 0 - 0.01 - 0.1
Blades of Time - PS3 - 2012 - Action - Konami Digital Entertainment - 0.04 - 0.03 - 0.01 - 0.01 - 0.1
Rolling Stone: Drum King - Wii - 2009 - Misc - 505 Games - 0.09 - 0 - 0 - 0.01 - 0.1
Jade Cocoon 2 - PS2 - 2001 - RolePlaying - Ubisoft - 0.05 - 0.04 - 0 - 0.01 - 0.1
Lord of Apocalypse - PSV - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.1 - 0 - 0.1
Bejeweled Twist - DS - 2010 - Puzzle - PopCap Games - 0 - 0.09 - 0 - 0.01 - 0.1
Rock Band 3 - DS - 2010 - Misc - MTV Games - 0.09 - 0.01 - 0 - 0.01 - 0.1
Kabushiki Baibai Trainer: Kabutore! - DS - 2006 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Sword & Sorcery - SAT - 1996 - RolePlaying - Micro Cabin - 0 - 0 - 0.1 - 0 - 0.1
Van Helsing - GBA - 2004 - Action - Activision - 0.07 - 0.03 - 0 - 0 - 0.1
NFL Tour - X360 - 2008 - Sports - Electronic Arts - 0.09 - 0 - 0 - 0.01 - 0.1
Bee Movie Game - PS2 - 2007 - Action - Activision - 0.05 - 0.04 - 0 - 0.01 - 0.1
NBA Live 16 - XOne - 2015 - Sports - Electronic Arts - 0.08 - 0.01 - 0 - 0.01 - 0.1
SpiderMan: Web of Shadows - DS - 2008 - Action - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Bullet Witch - X360 - 2006 - Shooter - Atari - 0.07 - 0.01 - 0.02 - 0.01 - 0.1
USA Today Puzzle Craze - DS - 2009 - Puzzle - Destineer - 0.09 - 0 - 0 - 0.01 - 0.1
MachiIng Maker 3 x Tousouchuu - PSP - 2010 - Simulation - D3Publisher - 0 - 0 - 0.1 - 0 - 0.1
Kelly Slater's Pro Surfer - XB - 2002 - Sports - Activision - 0.08 - 0.02 - 0 - 0 - 0.1
SNK vs. Capcom: SVC Chaos - XB - 2004 - Fighting - Ignition Entertainment - 0.08 - 0.02 - 0 - 0 - 0.1
Codename: Kids Next Door: Operation V.I.D.E.O.G.A.M.E. - PS2 - 2005 - Platform - Global Star - 0.05 - 0.04 - 0 - 0.01 - 0.1
Choujikuu Yousai Macross: Ai Oboete Imasu ka - SAT - 1997 - Shooter - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Vanishing Point - PS - 2001 - Racing - Acclaim Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.1
SCORE International Baja 1000: The Official Game - Wii - 2008 - Racing - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Dragonseeds - PS - 1998 - Action - Jaleco - 0.03 - 0.02 - 0.04 - 0.01 - 0.1
The Bard's Tale - XB - 2004 - RolePlaying - Ubisoft - 0.08 - 0.02 - 0 - 0 - 0.1
Opoona - Wii - 2007 - RolePlaying - Tecmo Koei - 0.08 - 0 - 0.01 - 0.01 - 0.1
Big League Sports - Wii - 2008 - Sports - Activision - 0.09 - 0.01 - 0 - 0.01 - 0.1
nail'd - X360 - 2010 - Racing - Deep Silver - 0.08 - 0.02 - 0 - 0.01 - 0.1
Nodame Cantabile - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Alien Hominid - PS2 - 2004 - Shooter - Zoo Digital Publishing - 0.05 - 0.04 - 0 - 0.01 - 0.1
Record of Agarest War Zero - X360 - 2010 - Strategy - Compile Heart - 0.09 - 0 - 0 - 0.01 - 0.1
L'Aigle de Guerre - GBA - 2001 - Strategy - Nintendo - 0 - 0 - 0.1 - 0 - 0.1
Jeopardy! - N64 - 1998 - Misc - GameTek - 0.08 - 0.02 - 0 - 0 - 0.1
Disney's Donald Duck: Goin' Quackers - N64 - 2000 - Platform - Ubisoft - 0.08 - 0.02 - 0 - 0 - 0.1
Aidyn Chronicles: The First Mage - N64 - 2001 - RolePlaying - THQ - 0.08 - 0.02 - 0 - 0 - 0.1
Aquapazza: Aquaplus Dream Match - PS3 - 2012 - Fighting - Aqua Plus - 0.05 - 0 - 0.05 - 0.01 - 0.1
Virtual Pool 64 - N64 - 1998 - Sports - Crave Entertainment - 0.08 - 0.02 - 0 - 0 - 0.1
Indy Racing 2000 - N64 - 2000 - Racing - Infogrames - 0.08 - 0.02 - 0 - 0 - 0.1
Flying Dragon - N64 - 1997 - Fighting - Natsume - 0.08 - 0.02 - 0 - 0 - 0.1
International Superstar Soccer 64 (weekly JP sales) - N64 - 1997 - Sports - Konami Digital Entertainment - 0 - 0 - 0.05 - 0.05 - 0.1
Lode Runner 3D - N64 - 1998 - Action - Infogrames - 0.08 - 0.02 - 0 - 0 - 0.1
The History Channel: Civil War  Secret Missions - PS3 - 2008 - Shooter - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
GT64 Championship Edition - N64 - 1998 - Racing - Ocean - 0.08 - 0.02 - 0 - 0 - 0.1
Milo's Astro Lanes - N64 - 1998 - Sports - Interplay - 0.08 - 0.02 - 0 - 0 - 0.1
Gekido - PS - 1999 - Fighting - Infogrames - 0.06 - 0.04 - 0 - 0.01 - 0.1
Harry Potter and the Deathly Hallows  Part 1 - PC - 2010 - Action - Electronic Arts - 0.08 - 0.02 - 0 - 0.01 - 0.1
Fifi and the Flowertots - DS - 2009 - Misc - Avanquest - 0 - 0.09 - 0 - 0.01 - 0.1
Disney's The Jungle Book - GBA - 2002 - Platform - Ubisoft - 0.07 - 0.03 - 0 - 0 - 0.1
King of Clubs: Mini Golf - Wii - 2008 - Sports - Oxygen Interactive - 0.09 - 0 - 0 - 0.01 - 0.1
Ultimate Marvel vs. Capcom 3 - PS3 - 2011 - Fighting - Capcom - 0 - 0.04 - 0.04 - 0.01 - 0.1
Cate West: The Vanishing Files - DS - 2008 - Adventure - Oxygen Interactive - 0.08 - 0.01 - 0 - 0.01 - 0.1
Army Men World War: Team Assault - PS - 2001 - Action - 3DO - 0.06 - 0.04 - 0 - 0.01 - 0.1
Tom Clancy's Splinter Cell - GBA - 2003 - Action - Ubisoft - 0.07 - 0.03 - 0 - 0 - 0.1
Harry Potter and the Deathly Hallows  Part 2 - PC - 2011 - Action - Electronic Arts - 0.05 - 0.04 - 0 - 0.01 - 0.1
NHL 2K6 - X360 - 2005 - Sports - TakeTwo Interactive - 0.09 - 0 - 0 - 0.01 - 0.1
Marvel vs. Capcom: Clash of Super Heroes - DC - 1999 - Fighting - Capcom - 0 - 0 - 0.1 - 0 - 0.1
NBA Ballers: Rebound - PSP - 2006 - Sports - Midway Games - 0.09 - 0 - 0 - 0.01 - 0.1
King's Field: The Ancient City - PS2 - 2001 - RolePlaying - Metro 3D - 0.05 - 0.04 - 0 - 0.01 - 0.1
LEGO Rock Raiders - PS - 1999 - Strategy - LEGO Media - 0.06 - 0.04 - 0 - 0.01 - 0.1
Silent Scope Complete - XB - 2004 - Shooter - Konami Digital Entertainment - 0.07 - 0.02 - 0 - 0 - 0.1
Digimon AllStar Rumble - PS3 - 2014 - Fighting - Namco Bandai Games - 0.06 - 0.03 - 0 - 0.02 - 0.1
Ghost in the Shell - PS - 1997 - Simulation - Sony Computer Entertainment - 0.06 - 0.04 - 0 - 0.01 - 0.1
Atelier Sophie: The Alchemist of the Mysterious Book - PS4 - 2015 - RolePlaying - Tecmo Koei - 0.01 - 0.02 - 0.06 - 0.01 - 0.1
Marvel Super Hero Squad: The Infinity Gauntlet - 3DS - 2011 - Action - THQ - 0.07 - 0.02 - 0 - 0.01 - 0.1
Evil Dead: Fistfull of Boomstick - XB - 2003 - Action - THQ - 0.07 - 0.02 - 0 - 0 - 0.1
Tom Clancy's Classic Trilogy - XB - 2004 - Shooter - Ubisoft - 0.07 - 0.02 - 0 - 0 - 0.1
Harvest Moon DS Cute (jp sales) - DS - 2005 - Simulation - Marvelous Interactive - 0 - 0 - 0.1 - 0 - 0.1
Bleach: Dark Souls (JP sales) - DS - 2007 - Fighting - Sega - 0 - 0 - 0.1 - 0 - 0.1
Indigo Prophecy - XB - 2005 - Adventure - Atari - 0.07 - 0.03 - 0 - 0 - 0.1
NASCAR '14 - PS3 - 2014 - Racing - Deep Silver - 0.09 - 0 - 0 - 0.01 - 0.1
Kiku! Kaku! Kotoba o Fuyasu! Hajimete no Eigo Training - DS - 2007 - Misc - Benesse - 0 - 0 - 0.1 - 0 - 0.1
Over the Hedge - XB - 2006 - Platform - Activision - 0.07 - 0.02 - 0 - 0 - 0.1
Sneakers - XB - 2002 - Puzzle - Microsoft Game Studios - 0.07 - 0.02 - 0 - 0 - 0.1
Sword Art Online: Lost Song - PS3 - 2015 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Crime Crackers - PS - 1994 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.09 - 0.01 - 0.1
Earth Defense Force 2025.1: The Shadow of New Despair - PS4 - 2015 - Action - D3Publisher - 0 - 0 - 0.1 - 0 - 0.1
Pro Evolution Soccer 2013 - Wii - 2012 - Sports - Konami Digital Entertainment - 0 - 0.03 - 0.06 - 0 - 0.1
Micro Machines V3 - PS - 1997 - Racing - Codemasters - 0.06 - 0.04 - 0 - 0.01 - 0.1
Alvin and the Chipmunks: Chipwrecked - Wii - 2011 - Misc - 505 Games - 0.08 - 0.01 - 0 - 0.01 - 0.1
College Hoops 2K6 - XB - 2005 - Sports - TakeTwo Interactive - 0.07 - 0.02 - 0 - 0 - 0.1
Sakura Wars 2: Kimi, Shinitamou koto Nakare - DC - 2000 - Adventure - Sega - 0 - 0 - 0.1 - 0 - 0.1
NatGeo Challenge! Wild Life - PS3 - 2010 - Misc - Black Bean Games - 0.05 - 0.03 - 0 - 0.01 - 0.1
Idol Janshi SuchiePai Remix - SAT - 1995 - Misc - Jaleco - 0 - 0 - 0.1 - 0 - 0.1
Kung Fu Panda 2 - PS3 - 2011 - Action - THQ - 0.04 - 0.04 - 0 - 0.02 - 0.1
Star Wars: Lethal Alliance - DS - 2006 - Action - Ubisoft - 0.08 - 0.01 - 0 - 0.01 - 0.1
Exhibition Volume 03 - XB - 2003 - Misc - Microsoft Game Studios - 0.07 - 0.02 - 0 - 0 - 0.1
Zero4 Champ RRZ - SNES - 1995 - Racing - Media Rings - 0 - 0 - 0.1 - 0 - 0.1
Initial D: Street Stage - PSP - 2006 - Racing - Sega - 0 - 0 - 0.1 - 0 - 0.1
Tales of Innocence R - PSV - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Generator Rex: Agent of Providence - 3DS - 2011 - Action - Activision - 0.07 - 0.02 - 0 - 0.01 - 0.1
Petz Hamsterz Superstarz - DS - 2009 - Simulation - Ubisoft - 0.09 - 0 - 0 - 0.01 - 0.1
NeverDead - X360 - 2012 - Shooter - Konami Digital Entertainment - 0.06 - 0.03 - 0 - 0.01 - 0.1
Happy Feet Two - X360 - N/A - Action - Warner Bros. Interactive Entertainment - 0.08 - 0.01 - 0 - 0.01 - 0.1
Age of Empires II: The Age of Kings - PC - 1999 - Strategy - Microsoft Game Studios - 0.01 - 0.08 - 0 - 0.02 - 0.1
Warhammer 40,000: Dawn of War II  Chaos Rising - PC - 2010 - Strategy - THQ - 0.08 - 0.01 - 0 - 0.01 - 0.1
Predator: Concrete Jungle - XB - 2005 - Action - Vivendi Games - 0.07 - 0.02 - 0 - 0 - 0.1
CSI: Hard Evidence - X360 - 2007 - Adventure - Ubisoft - 0.07 - 0.02 - 0 - 0.01 - 0.1
F1 2014 - PC - 2014 - Racing - Codemasters - 0 - 0.09 - 0 - 0.01 - 0.1
Code Lyoko: Quest for Infinity - Wii - 2007 - Action - Game Factory - 0.07 - 0.02 - 0 - 0.01 - 0.1
Fate/hollow ataraxia - PSV - 2014 - Adventure - TypeMoon - 0 - 0 - 0.1 - 0 - 0.1
Lucky * Star: Ryouou Gakuen Outousai - PS2 - 2008 - Adventure - Kadokawa Shoten - 0 - 0 - 0.1 - 0 - 0.1
Scribblenauts Unmasked: A DC Comics Adventure - 3DS - 2013 - Puzzle - Warner Bros. Interactive Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Murder in Venice - DS - 2011 - Adventure - City Interactive - 0.06 - 0.03 - 0 - 0.01 - 0.1
Nancy Drew: The Model Mysteries - DS - 2010 - Puzzle - THQ - 0.09 - 0 - 0 - 0.01 - 0.1
Ride - XOne - 2015 - Racing - Milestone S.r.l. - 0.04 - 0.05 - 0 - 0.01 - 0.1
Naruto Shippuden: Gekito Ninja Taisen! EX - Wii - 2007 - Fighting - Takara Tomy - 0 - 0 - 0.1 - 0 - 0.1
Universal Studios Theme Parks Adventure - GC - 2001 - Misc - Kemco - 0.08 - 0.02 - 0 - 0 - 0.1
Nihon Keizai Shinbunsha Kanshuu: Shiranai Mamade wa Son o Suru Mono ya Okane no Shikumi DS - DS - 2009 - Misc - Nintendo - 0 - 0 - 0.1 - 0 - 0.1
Little League World Series Baseball 2010 - X360 - 2010 - Sports - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Piglet's Big Game - PS2 - 2003 - Platform - Gotham Games - 0.05 - 0.04 - 0 - 0.01 - 0.1
Real Bout Garou Densetsu - SAT - 1996 - Fighting - SNK - 0 - 0 - 0.1 - 0 - 0.1
Arcania: Gothic 4 - X360 - 2010 - RolePlaying - JoWood Productions - 0.03 - 0.04 - 0.01 - 0.01 - 0.1
Ben 10 Galactic Racing - X360 - 2011 - Racing - D3Publisher - 0.07 - 0.02 - 0 - 0.01 - 0.1
Project FIFA World Cup - PS2 - 2002 - Sports - Electronic Arts - 0 - 0 - 0.1 - 0 - 0.1
System Flaw - DS - 2009 - Shooter - Enjoy Gaming ltd. - 0.09 - 0 - 0 - 0.01 - 0.1
Rio - X360 - 2011 - Misc - THQ - 0.05 - 0.03 - 0 - 0.01 - 0.1
Rocky: Legends - XB - 2004 - Action - Ubisoft - 0.07 - 0.02 - 0 - 0 - 0.1
Lord of Apocalypse - PSP - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.1 - 0 - 0.1
The BIGS 2 - PSP - 2009 - Sports - TakeTwo Interactive - 0.09 - 0 - 0 - 0.01 - 0.1
Horse Life Adventures - DS - 2008 - Simulation - Deep Silver - 0.08 - 0.01 - 0 - 0.01 - 0.1
iCarly 2: iJoin The Click! - Wii - 2010 - Adventure - Activision - 0.08 - 0.01 - 0 - 0.01 - 0.1
Burnout Paradise: The Ultimate Box - PC - 2009 - Racing - Electronic Arts - 0 - 0.08 - 0 - 0.01 - 0.1
Famicom Mini: Famicom Tantei Club Part II  Ushiro ni Tatsu Shoujo Zenkouhen - GBA - 2004 - Adventure - Nintendo - 0 - 0 - 0.1 - 0 - 0.1
The Secret Saturdays: Beasts of the 5th Sun - Wii - 2009 - Action - D3Publisher - 0.09 - 0 - 0 - 0.01 - 0.1
Winter Stars - X360 - 2011 - Sports - Deep Silver - 0.05 - 0.04 - 0 - 0.01 - 0.1
Higurashi no Nakukoru ni Kizuna: DaiNiKan  Sou - DS - 2008 - Adventure - Alchemist - 0 - 0 - 0.1 - 0 - 0.1
Star Trek: Shattered Universe - PS2 - 2004 - Simulation - Global Star - 0.05 - 0.04 - 0 - 0.01 - 0.1
The Land Before Time: Great Valley Racing Adventure - PS - 2001 - Racing - TDK Mediactive - 0.05 - 0.04 - 0 - 0.01 - 0.1
Ultra Street Fighter IV - PS4 - 2015 - Fighting - Capcom - 0 - 0.08 - 0 - 0.01 - 0.1
Animal Planet: Vet Life - Wii - 2009 - Simulation - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Cubic Ninja - 3DS - 2011 - Platform - Ubisoft - 0.05 - 0.04 - 0 - 0.01 - 0.1
Championship Pony - DS - 2008 - Simulation - Destination Software, Inc - 0.09 - 0 - 0 - 0.01 - 0.1
Harvest Moon: Frantic Farming - DS - 2009 - Puzzle - Rising Star Games - 0.08 - 0.01 - 0 - 0.01 - 0.1
Rise of the Tomb Raider - PC - 2016 - Adventure - Square Enix - 0 - 0.09 - 0 - 0.01 - 0.1
Pinball Hall of Fame: The Williams Collection - 3DS - 2011 - Misc - Crave Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Persona 5 - PS3 - 2016 - RolePlaying - Unknown - 0 - 0 - 0.1 - 0 - 0.1
Power Stone Collection - PSP - 2006 - Action - Capcom - 0.08 - 0 - 0 - 0.01 - 0.1
MTX Mototrax - XB - 2004 - Racing - Activision - 0.07 - 0.02 - 0 - 0 - 0.1
Blast Chamber - PS - 1996 - Shooter - Activision - 0.05 - 0.04 - 0 - 0.01 - 0.1
Thor: God of Thunder - 3DS - 2011 - Action - Sega - 0.06 - 0.03 - 0 - 0.01 - 0.1
Mana Khemia: Student Alliance - PSP - 2008 - RolePlaying - Nippon Ichi Software - 0.05 - 0 - 0.03 - 0.01 - 0.1
Retro Game Challenge (US sales) - DS - 2007 - Action - Namco Bandai Games - 0.1 - 0 - 0 - 0 - 0.1
EyeToy: Operation Spy - PS2 - 2005 - Action - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.1
Zoo Tycoon (2013) - X360 - 2013 - Simulation - Microsoft Game Studios - 0.02 - 0.07 - 0 - 0.01 - 0.1
MotoGP 07 - PS2 - 2007 - Racing - Capcom - 0.05 - 0.04 - 0 - 0.01 - 0.1
Touch Detective - DS - 2006 - Adventure - 505 Games - 0.06 - 0.03 - 0 - 0.01 - 0.1
Option Tuning Car Battle - PS - 1998 - Racing - MTO - 0 - 0 - 0.09 - 0.01 - 0.1
Rapala Pro Bass Fishing 2010 - DS - 2010 - Sports - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Derby Jockey 2 - SNES - 1995 - Sports - Asmik Corp - 0 - 0 - 0.1 - 0 - 0.1
Famicom Mini: Mappy - GBA - 2004 - Platform - Nintendo - 0 - 0 - 0.09 - 0 - 0.1
Reign of Fire - XB - 2002 - Shooter - BAM! Entertainment - 0.07 - 0.02 - 0 - 0 - 0.1
Descent Maximum - PS - 1997 - Shooter - Interplay Productions - 0.05 - 0.04 - 0 - 0.01 - 0.1
Disney Sing It! High School Musical 3: Senior Year - X360 - 2009 - Misc - Disney Interactive Studios - 0.09 - 0 - 0 - 0.01 - 0.1
Blast Works: Build, Trade, Destroy - Wii - 2008 - Shooter - Eidos Interactive - 0.09 - 0 - 0 - 0.01 - 0.1
Resident Evil: Revelations 2 - XOne - 2015 - Action - Capcom - 0.07 - 0.02 - 0 - 0.01 - 0.1
Major League Baseball 2K11 - DS - 2011 - Sports - TakeTwo Interactive - 0.09 - 0 - 0 - 0.01 - 0.1
Shining Force EXA - PS2 - 2007 - RolePlaying - Sega - 0 - 0 - 0.1 - 0 - 0.1
Virtual Pro Wrestling - PS - 1996 - Fighting - Asmik Ace Entertainment - 0 - 0 - 0.09 - 0.01 - 0.1
Wasteland 2 - PC - 2015 - RolePlaying - inXile Entertainment - 0.02 - 0.06 - 0 - 0.01 - 0.1
Shadow Tower - PS - 1998 - RolePlaying - From Software - 0.01 - 0.01 - 0.07 - 0.01 - 0.1
Luminous Arc 2 (JP sales) - DS - N/A - RolePlaying - Unknown - 0 - 0 - 0.1 - 0 - 0.1
Ninja Reflex - DS - 2008 - Action - Electronic Arts - 0.09 - 0 - 0 - 0.01 - 0.1
Dragon Ball: Evolution - PSP - 2009 - Fighting - Namco Bandai Games - 0.09 - 0 - 0 - 0.01 - 0.1
Red Bull BC One - DS - 2008 - Misc - Playlogic Game Factory - 0.09 - 0 - 0 - 0.01 - 0.1
Heatseeker - Wii - 2007 - Action - Codemasters - 0.08 - 0 - 0 - 0.01 - 0.1
Watchmen: The End is Nigh Part 1 & 2 - X360 - 2009 - Action - Warner Bros. Interactive Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Ford Racing 3 - DS - 2005 - Racing - Zoo Digital Publishing - 0.09 - 0 - 0 - 0.01 - 0.1
Ice Age 2: The Meltdown - XB - 2006 - Platform - Vivendi Games - 0.07 - 0.02 - 0 - 0 - 0.1
Guilty Gear Isuka - PS2 - 2004 - Fighting - 505 Games - 0.05 - 0.04 - 0 - 0.01 - 0.1
MySims SkyHeroes - X360 - 2010 - Action - Electronic Arts - 0.09 - 0 - 0 - 0.01 - 0.1
NASCAR Unleashed - PS3 - 2011 - Racing - Activision - 0.09 - 0 - 0 - 0.01 - 0.1
Shadow Master - PS - 1997 - Adventure - Psygnosis - 0.05 - 0.04 - 0 - 0.01 - 0.1
Global Touring Challenge: Africa - PS2 - 2001 - Racing - Rage Software - 0.05 - 0.04 - 0 - 0.01 - 0.1
Jikkyou Powerful Pro Yakyuu 2013 - PSV - 2013 - Sports - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Dead or Alive 5 - PSV - 2013 - Fighting - Tecmo Koei - 0 - 0.05 - 0.03 - 0.02 - 0.1
Tokimeki Memorial: Taisen Pazurudama - PS - 1996 - Puzzle - Konami Digital Entertainment - 0 - 0 - 0.09 - 0.01 - 0.1
InuYasha: Secret of the Divine Jewel - DS - 2007 - RolePlaying - Namco Bandai Games - 0.09 - 0 - 0 - 0.01 - 0.1
MotoGP 2 - XB - 2003 - Racing - THQ - 0.07 - 0.02 - 0 - 0 - 0.1
Pro Yakyuu Famista DS - DS - 2007 - Sports - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Ultimate Muscle  The Kinnikuman Legacy: The Path of the Superhero - GBA - 2002 - Fighting - Banpresto - 0.05 - 0.02 - 0.03 - 0 - 0.1
BIT.TRIP COMPLETE - Wii - 2011 - Misc - Rising Star Games - 0.06 - 0.02 - 0 - 0.01 - 0.1
EyeCreate - PS3 - 2007 - Misc - Sony Computer Entertainment - 0 - 0.08 - 0 - 0.02 - 0.1
Skylanders: Spyro's Adventure - PC - 2011 - Action - Activision - 0.05 - 0.03 - 0 - 0.01 - 0.1
Paws & Claws: Pet Vet - Wii - 2009 - Simulation - THQ - 0.09 - 0 - 0 - 0.01 - 0.1
Touch Mechanic - DS - 2008 - Simulation - Nintendo - 0.09 - 0 - 0 - 0.01 - 0.1
Ciel Nosurge: Ushinawareta Hoshi e Sasagu Uta - PSV - 2012 - Adventure - Gust - 0 - 0 - 0.1 - 0 - 0.1
Ar tonelico: Melody of Elemia - PS2 - 2006 - RolePlaying - 505 Games - 0 - 0 - 0.1 - 0 - 0.1
Man vs. Wild - X360 - 2011 - Action - Crave Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Sol Trigger - PSP - 2012 - RolePlaying - Image Epoch - 0 - 0 - 0.1 - 0 - 0.1
Pony Friends 2 - Wii - 2009 - Simulation - Eidos Interactive - 0.04 - 0.05 - 0 - 0.01 - 0.1
Castlevania Double Pack - GBA - 2006 - Platform - Konami Digital Entertainment - 0.07 - 0.03 - 0 - 0 - 0.1
Ballistic: Ecks vs. Sever - GBA - 2002 - Shooter - BAM! Entertainment - 0.07 - 0.03 - 0 - 0 - 0.1
Jikkyou Powerful Pro Yakyuu 11 - GC - 2004 - Sports - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.1
Steel Battalion - XB - 2002 - Simulation - Microsoft Game Studios - 0.05 - 0.02 - 0.02 - 0 - 0.1
The Daring Game for Girls - Wii - N/A - Adventure - Unknown - 0.09 - 0 - 0 - 0.01 - 0.1
Glory Days 2 - DS - 2007 - Strategy - Ghostlight - 0.08 - 0 - 0 - 0.01 - 0.1
Johnny Bravo in The HukkaMegaMightyUltraExtreme DateORama - DS - 2009 - Action - Blast! Entertainment Ltd - 0.09 - 0 - 0 - 0.01 - 0.1
Street Fighter Collection - PS - 1997 - Fighting - Capcom - 0 - 0 - 0.09 - 0.01 - 0.1
thinkSMART - DS - 2010 - Misc - Conspiracy Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Digimon Story: Super Xros Wars Blue/Red - DS - 2011 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Tennis no OjiSama: Motto Gakuensai no OujiSama  More Sweet Edition - DS - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Mind Quiz - PSP - 2006 - Action - Ubisoft - 0.08 - 0.01 - 0 - 0.01 - 0.1
Populous DS - DS - 2008 - Strategy - Rising Star Games - 0.07 - 0 - 0.02 - 0.01 - 0.1
Who Wants to Be A Millionaire? - X360 - 2011 - Misc - Ubisoft - 0.09 - 0 - 0 - 0.01 - 0.1
Bladestorm: The Hundred Years' War - X360 - 2007 - Action - Tecmo Koei - 0.08 - 0.01 - 0 - 0.01 - 0.1
Cartoon Network: Punch Time Explosion - 3DS - 2011 - Fighting - Deep Silver - 0.07 - 0.02 - 0 - 0.01 - 0.1
Imagine: Reporter - DS - 2010 - Simulation - Ubisoft - 0.08 - 0.01 - 0 - 0.01 - 0.1
Disney Planes Fire & Rescue - 3DS - 2014 - Action - Disney Interactive Studios - 0.01 - 0.08 - 0 - 0.01 - 0.1
MX SuperFly featuring Ricky Carmichael - XB - 2002 - Racing - THQ - 0.07 - 0.02 - 0 - 0 - 0.1
Gokuhou!! Mecha Mote Iinchou: MM Town de Miracle Change! - DS - 2009 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.1 - 0 - 0.1
Natural Doctrine - PS4 - 2014 - RolePlaying - Nippon Ichi Software - 0.05 - 0.02 - 0.02 - 0.01 - 0.1
SNK vs. Capcom Card Fighters DS - DS - 2006 - Strategy - Ignition Entertainment - 0.09 - 0 - 0 - 0.01 - 0.1
Mystery Stories: Curse of the Ancient Spirits - DS - 2011 - Adventure - GSP - 0.05 - 0.04 - 0 - 0.01 - 0.1
Kuroko's Basketball: Miracle Game - 3DS - 2014 - Sports - Namco Bandai Games - 0 - 0 - 0.1 - 0 - 0.1
Minority Report: Everybody Runs - XB - 2002 - Action - Activision - 0.07 - 0.02 - 0 - 0 - 0.1
MindJack - X360 - 2011 - Shooter - Square Enix - 0.07 - 0.02 - 0 - 0.01 - 0.1
ReCore - XOne - 2016 - Action - Microsoft Game Studios - 0.06 - 0.03 - 0 - 0.01 - 0.1
NASCAR - PSP - 2006 - Racing - Electronic Arts - 0.09 - 0 - 0 - 0.01 - 0.1
Halo 2 - PC - 2007 - Shooter - Microsoft Game Studios - 0.01 - 0.06 - 0 - 0.02 - 0.1
Shox - PS2 - 2002 - Racing - Electronic Arts - 0.05 - 0.04 - 0 - 0.01 - 0.09
Unou no Tatsujin: Soukai! Machigai Museum 2 - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Playboy: The Mansion - XB - 2005 - Simulation - Ubisoft - 0.07 - 0.02 - 0 - 0 - 0.09
The XFactor - X360 - 2010 - Misc - Deep Silver - 0 - 0.08 - 0 - 0.01 - 0.09
Gundam Breaker - PSV - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Neo Atlas - PS - 1998 - Strategy - ArtDink - 0 - 0 - 0.09 - 0.01 - 0.09
Jaws: Ultimate Predator - Wii - 2011 - Action - Majesco Entertainment - 0.09 - 0 - 0 - 0.01 - 0.09
Disney's Aladdin in Nasira's Revenge - PS - 2000 - Action - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Kiniro no Corda 3 - PSP - 2010 - Adventure - Tecmo Koei - 0 - 0 - 0.09 - 0 - 0.09
SeaWorld Adventure Parks: Shamu's Deep Sea Adventure - GC - 2005 - Adventure - Activision - 0.07 - 0.02 - 0 - 0 - 0.09
Taiko no Tatsujin: Don Don! Mystery Adventure - 3DS - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Winning Post 6 - PS2 - 2003 - Sports - Tecmo Koei - 0 - 0 - 0.09 - 0 - 0.09
Egg Monster Hero - DS - N/A - RolePlaying - Square Enix - 0 - 0 - 0.09 - 0 - 0.09
Rock Band Country Track Pack 2 - Wii - 2011 - Misc - MTV Games - 0.09 - 0 - 0 - 0.01 - 0.09
Darkest of Days - X360 - 2009 - Shooter - Phantom EFX - 0.09 - 0 - 0 - 0.01 - 0.09
Whacked! - XB - 2002 - Misc - Microsoft Game Studios - 0.07 - 0.02 - 0 - 0 - 0.09
Ghostbusters: The Video Game (DS Version) - PC - 2010 - Action - TakeTwo Interactive - 0 - 0.08 - 0 - 0.02 - 0.09
Barnyard - PS2 - 2006 - Action - THQ - 0.05 - 0.04 - 0 - 0.01 - 0.09
Big League Sports: Summer - Wii - 2009 - Sports - Activision - 0.09 - 0 - 0 - 0.01 - 0.09
Angry Birds: Rio - PC - 2011 - Puzzle - Focus Home Interactive - 0 - 0.07 - 0 - 0.02 - 0.09
Dance on Broadway - PS3 - 2011 - Misc - Ubisoft - 0.05 - 0.03 - 0 - 0.01 - 0.09
Risen 3: Titan Lords - PC - 2014 - RolePlaying - Deep Silver - 0 - 0.08 - 0 - 0.01 - 0.09
Dungeons - PC - 2011 - Strategy - Kalypso Media - 0.07 - 0.02 - 0 - 0.01 - 0.09
PacMan World 3 - GC - 2005 - Platform - Namco Bandai Games - 0.07 - 0.02 - 0 - 0 - 0.09
SingStar ApresSki Party 2 - PS3 - 2010 - Misc - Sony Computer Entertainment - 0 - 0.07 - 0 - 0.02 - 0.09
Raven Squad: Operation Hidden Dagger - X360 - 2009 - Shooter - Evolved Games - 0.08 - 0.01 - 0 - 0.01 - 0.09
Rocky - GC - 2002 - Fighting - Rage Software - 0.07 - 0.02 - 0 - 0 - 0.09
Gundam Breaker 3 - PS4 - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Crash 'N' Burn - XB - 2004 - Racing - Eidos Interactive - 0.07 - 0.02 - 0 - 0 - 0.09
Medieval II: Total War - PC - 2006 - Strategy - Sega - 0 - 0.08 - 0 - 0.02 - 0.09
NFL Blitz 2002 - XB - 2002 - Sports - Midway Games - 0.07 - 0.02 - 0 - 0 - 0.09
Metal Fight Beyblade - DS - 2009 - Action - Hudson Soft - 0 - 0 - 0.09 - 0 - 0.09
Robots - XB - 2005 - Action - Vivendi Games - 0.07 - 0.02 - 0 - 0 - 0.09
Speed Kings - PS2 - 2003 - Racing - Acclaim Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Monopoly Collection - Wii - 2011 - Misc - Electronic Arts - 0.02 - 0.07 - 0 - 0.01 - 0.09
The King of Fighters XIV - PS4 - 2016 - Fighting - Deep Silver - 0.04 - 0.01 - 0.03 - 0.01 - 0.09
Langrisser V: The End of Legend - SAT - 1998 - Strategy - NCS - 0 - 0 - 0.09 - 0 - 0.09
FIFA Street 3 - DS - 2008 - Sports - Electronic Arts - 0.07 - 0.02 - 0 - 0.01 - 0.09
PhotoKano - PSP - 2012 - Adventure - Kadokawa Shoten - 0 - 0 - 0.09 - 0 - 0.09
Ouchi Mainichi Tamagotchi - 3DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Fresh PreCure! Asobi Collection - DS - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Populous: The Beginning - PS - 1998 - Strategy - Electronic Arts - 0.05 - 0.04 - 0 - 0.01 - 0.09
Rygar: The Battle of Argus - Wii - 2008 - Action - Rising Star Games - 0.09 - 0 - 0 - 0.01 - 0.09
Chess - PS - 2001 - Strategy - Success - 0.05 - 0.04 - 0 - 0.01 - 0.09
Rosco McQueen: Firefighter Extreme - PS - 1997 - Action - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Terranigma - SNES - 1995 - RolePlaying - Nintendo - 0 - 0 - 0.09 - 0 - 0.09
PACMAN and the Ghostly Adventures - 3DS - 2013 - Platform - Namco Bandai Games - 0.05 - 0.04 - 0 - 0.01 - 0.09
The Voice - WiiU - 2014 - Action - Activision - 0.08 - 0 - 0 - 0.01 - 0.09
Forever Kingdom - PS2 - 2001 - RolePlaying - From Software - 0.02 - 0.02 - 0.04 - 0.01 - 0.09
Blitz: Overtime - PSP - 2006 - Sports - Midway Games - 0.09 - 0 - 0 - 0.01 - 0.09
Cabela's North American Adventures - PSP - 2010 - Sports - Activision - 0.08 - 0 - 0 - 0.01 - 0.09
Altered Beast: Guardian of the Realms - GBA - 2002 - Action - THQ - 0.07 - 0.02 - 0 - 0 - 0.09
Field & Stream: Total Outdoorsman Challenge - X360 - 2010 - Sports - 505 Games - 0.09 - 0 - 0 - 0.01 - 0.09
Wordmaster - DS - 2008 - Strategy - Zoo Digital Publishing - 0.09 - 0 - 0 - 0.01 - 0.09
Shining Tears - PS2 - 2004 - RolePlaying - Sega - 0.05 - 0.04 - 0 - 0.01 - 0.09
MotoGP - XB - 2002 - Racing - THQ - 0.07 - 0.02 - 0 - 0 - 0.09
Scaler - PS2 - 2004 - Platform - TakeTwo Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.09
Gradius V - PS2 - 2004 - Shooter - Konami Digital Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
XCOM: UFO Defense - PS - 1995 - Strategy - Microprose - 0.05 - 0.04 - 0 - 0.01 - 0.09
Raiden Fighters Aces - X360 - 2008 - Shooter - Valcon Games - 0.06 - 0.03 - 0 - 0.01 - 0.09
ScoobyDoo! Who's Watching Who? - DS - 2006 - Adventure - THQ - 0.08 - 0.01 - 0 - 0.01 - 0.09
World Cup '98 France: Road to Win - SAT - 1998 - Sports - Sega - 0 - 0 - 0.09 - 0 - 0.09
MLB SlugFest 2004 - XB - 2003 - Sports - Midway Games - 0.07 - 0.02 - 0 - 0 - 0.09
Barbie and the Magic of Pegasus - GBA - 2005 - Action - Vivendi Games - 0.07 - 0.02 - 0 - 0 - 0.09
SD Gundam G Generation DS - DS - 2005 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Adventure Time: Finn & Jake Investigations - X360 - 2015 - Action - Little Orbit - 0.02 - 0.06 - 0 - 0.01 - 0.09
Bleach: Heat the Soul - PSP - 2005 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Fishing Master World Tour - Wii - 2009 - Sports - Hudson Entertainment - 0.09 - 0 - 0 - 0.01 - 0.09
Psychonauts - PS2 - 2005 - Platform - Majesco Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Harvey Birdman: Attorney at Law - PSP - 2008 - Adventure - Capcom - 0.08 - 0 - 0 - 0.01 - 0.09
World Stadium 5 - PS - 2001 - Sports - Namco Bandai Games - 0 - 0 - 0.09 - 0.01 - 0.09
The Legend of Heroes: A Tear of Vermillion - PSP - 2005 - RolePlaying - Namco Bandai Games - 0.08 - 0 - 0 - 0.01 - 0.09
Digimon World: Next Order - PSV - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
The Amazing SpiderMan (Console Version) - WiiU - 2013 - Action - Activision - 0.05 - 0.03 - 0 - 0.01 - 0.09
The Crew: Wild Run - PS4 - 2015 - Action - Ubisoft - 0 - 0.08 - 0 - 0.01 - 0.09
ESPN NBA 2Night - PS2 - 2000 - Sports - Konami Digital Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Uta no PrinceSama: Debut - PSP - 2012 - Adventure - Broccoli - 0 - 0 - 0.09 - 0 - 0.09
Galactic Taz Ball - DS - 2010 - Platform - Warner Bros. Interactive Entertainment - 0.09 - 0 - 0 - 0.01 - 0.09
Freekstyle - GC - 2002 - Racing - Electronic Arts - 0.07 - 0.02 - 0 - 0 - 0.09
Ford Mustang: The Legend Lives - XB - 2005 - Racing - TakeTwo Interactive - 0.07 - 0.02 - 0 - 0 - 0.09
Virtua Fighter CG Portrait Series Vol.3: Akira Yuki - SAT - 1995 - Misc - Sega - 0 - 0 - 0.09 - 0 - 0.09
Digimon Rumble Arena 2 - PS2 - 2004 - Fighting - Atari - 0.05 - 0.04 - 0 - 0.01 - 0.09
ScoobyDoo! Unmasked - DS - 2005 - Platform - THQ - 0.07 - 0.02 - 0 - 0.01 - 0.09
Dora the Explorer: Dora Saves the Crystal Kingdom - PS2 - 2009 - Misc - TakeTwo Interactive - 0.05 - 0.04 - 0 - 0.01 - 0.09
Etrian Odyssey 2 Untold: Knight of Fafnir - 3DS - 2014 - RolePlaying - Atlus - 0.07 - 0.02 - 0 - 0.01 - 0.09
Prinny 2: Dawn of Operation Panties, Dood! - PSP - 2010 - Platform - Nippon Ichi Software - 0.05 - 0 - 0.03 - 0.01 - 0.09
Alien Monster Bowling League - Wii - 2009 - Sports - Destineer - 0.09 - 0 - 0 - 0.01 - 0.09
Devil May Cry 4 - PS4 - 2015 - Action - Capcom - 0.01 - 0 - 0.08 - 0 - 0.09
Shockwave Assault - PS - 1995 - Simulation - Electronic Arts - 0.05 - 0.04 - 0 - 0.01 - 0.09
echochrome - PSP - 2008 - Puzzle - Sony Computer Entertainment - 0 - 0.01 - 0.08 - 0 - 0.09
Ribbit King - PS2 - 2003 - Sports - Atari - 0.05 - 0.04 - 0 - 0.01 - 0.09
Generator Rex: Agent of Providence - Wii - 2011 - Action - Activision - 0.07 - 0.01 - 0 - 0.01 - 0.09
Championship Foosball - Wii - 2008 - Sports - 505 Games - 0.09 - 0 - 0 - 0.01 - 0.09
World Championship Poker 2: Featuring Howard Lederer - XB - 2005 - Misc - Crave Entertainment - 0.07 - 0.02 - 0 - 0 - 0.09
Alien Hominid - GC - 2004 - Shooter - O3 Entertainment - 0.07 - 0.02 - 0 - 0 - 0.09
Lego Star Wars: The Force Awakens - PSV - 2016 - Action - Warner Bros. Interactive Entertainment - 0.02 - 0.05 - 0 - 0.02 - 0.09
Pro Yakyuu Greatest Nine 98 - SAT - 1998 - Sports - Sega - 0 - 0 - 0.09 - 0 - 0.09
Snood 2: On Vacation - DS - 2005 - Puzzle - Zoo Digital Publishing - 0.09 - 0 - 0 - 0.01 - 0.09
Ninja Gaiden Black - XB - 2005 - Action - Microsoft Game Studios - 0.07 - 0.02 - 0 - 0 - 0.09
Playmobil Pirates - DS - 2009 - Action - Mindscape - 0.08 - 0 - 0 - 0.01 - 0.09
Girls und Panzer: I Will Master Tankery - PSV - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Bogey: Dead 6 - PS - 1996 - Simulation - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Hakuouki: Zuisouroku Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.09 - 0 - 0.09
Puyo Pop Fever (JP sales) - DS - 2004 - Puzzle - Ignition Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Dragon Ball Kai: Ultimate Butouden - DS - 2011 - Fighting - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
YuGiOh! GX: The Beginning of Destiny (US sales) - PS2 - 2007 - Strategy - Konami Digital Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Brain Age: Concentration Training - 3DS - 2012 - Puzzle - Nintendo - 0.09 - 0 - 0 - 0.01 - 0.09
Henry Hatsworth in the Puzzling Adventure - DS - 2009 - Puzzle - Electronic Arts - 0.08 - 0.01 - 0 - 0.01 - 0.09
Shin Megami Tensei - PS - 2001 - RolePlaying - Atlus - 0 - 0 - 0.09 - 0.01 - 0.09
Trivial Pursuit unhinged - XB - 2004 - Misc - Atari - 0.07 - 0.02 - 0 - 0 - 0.09
USing  2 - Wii - 2010 - Misc - Mindscape - 0 - 0.08 - 0 - 0.01 - 0.09
Backyard Sports: Sandlot Sluggers - X360 - 2010 - Sports - Atari - 0.09 - 0 - 0 - 0.01 - 0.09
The Revenge of Shinobi - GBA - 2002 - Platform - Atari - 0.07 - 0.02 - 0 - 0 - 0.09
Bloody Roar 4 - PS2 - 2003 - Fighting - Konami Digital Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Playmobil Circus - Wii - 2009 - Action - Mindscape - 0.06 - 0.02 - 0 - 0.01 - 0.09
Let's Ride! Silver Buckle Stables - PS2 - 2006 - Sports - THQ - 0.05 - 0.04 - 0 - 0.01 - 0.09
Star Wars: Empire at War  Gold Pack - PC - 2007 - Strategy - LucasArts - 0.01 - 0.06 - 0 - 0.01 - 0.09
Hakuoki: Demon of the Fleeting Blossom - PSP - 2009 - Adventure - Idea Factory - 0.08 - 0 - 0 - 0.01 - 0.09
Cabela's Big Game Hunter - GBA - 2002 - Sports - Activision Value - 0.07 - 0.02 - 0 - 0 - 0.09
Import Tuner Challenge (American sales) - X360 - 2006 - Racing - Ubisoft - 0.07 - 0.01 - 0 - 0.01 - 0.09
INinja - GC - 2003 - Platform - Namco Bandai Games - 0.07 - 0.02 - 0 - 0 - 0.09
Truth or Lies - PS3 - 2010 - Misc - THQ - 0.06 - 0.02 - 0 - 0.01 - 0.09
WSC Real 11: World Snooker Championship - PS3 - 2011 - Sports - Koch Media - 0 - 0.07 - 0 - 0.02 - 0.09
World Soccer Winning Eleven 2010: Aoki Samurai no Chousen - PS2 - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Crash Boom Bang! - DS - 2006 - Misc - Vivendi Games - 0.07 - 0.01 - 0 - 0.01 - 0.09
Dragon Tales: Dragon Seek - PS - 2000 - Platform - Ubisoft - 0.05 - 0.03 - 0 - 0.01 - 0.09
NCAA March Madness 08 - PS3 - 2007 - Sports - Electronic Arts - 0.08 - 0 - 0 - 0.01 - 0.09
Tom Clancy's EndWar - DS - 2008 - Strategy - Ubisoft - 0.08 - 0.01 - 0 - 0.01 - 0.09
Yourself Fitness - XB - 2004 - Sports - responDESIGN - 0.07 - 0.02 - 0 - 0 - 0.09
Tak: The Great Juju Challenge - DS - 2005 - Platform - THQ - 0.09 - 0 - 0 - 0.01 - 0.09
NBA 2K16 - PC - 2015 - Sports - TakeTwo Interactive - 0.02 - 0.06 - 0 - 0.01 - 0.09
Def Jam Fight For NY: The Takeover - PSP - 2006 - Action - Electronic Arts - 0.08 - 0 - 0 - 0.01 - 0.09
NHL 2K8 - PS3 - 2007 - Sports - TakeTwo Interactive - 0.08 - 0.01 - 0 - 0.01 - 0.09
Black & White 2 - PC - 2005 - Strategy - Electronic Arts - 0.01 - 0.07 - 0 - 0.01 - 0.09
GripShift - PSP - 2005 - Racing - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.09
Jenga World Tour - DS - 2007 - Misc - Atari - 0.09 - 0 - 0 - 0.01 - 0.09
Riviera: The Promised Land - PSP - 2006 - RolePlaying - 505 Games - 0.07 - 0 - 0.02 - 0.01 - 0.09
The Idolmaster: Platinum Stars - PS4 - 2016 - Simulation - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Get Fit with Mel B - Wii - 2010 - Sports - Black Bean Games - 0.03 - 0.05 - 0 - 0.01 - 0.09
Destroy All Humans! Path of the Furon - PS3 - 2009 - Action - THQ - 0 - 0.08 - 0 - 0.01 - 0.09
Resident Evil Chronicles HD - PS3 - 2012 - Shooter - Capcom - 0 - 0 - 0.09 - 0 - 0.09
Wonder World Amusement Park - DS - 2009 - Misc - Majesco Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Return Fire - PS - 1996 - Strategy - Time Warner Interactive - 0.05 - 0.03 - 0 - 0.01 - 0.09
Lock's Quest - DS - 2008 - Strategy - THQ - 0.08 - 0 - 0 - 0.01 - 0.09
Transformers: Devastation - X360 - 2015 - Action - Activision - 0.06 - 0.02 - 0 - 0.01 - 0.09
Wild ARMs: Alter Code F - PS2 - 2003 - RolePlaying - Sony Computer Entertainment - 0.05 - 0.04 - 0 - 0.01 - 0.09
Bomberman Max 2: Blue Advance - GBA - 2002 - Puzzle - Vivendi Games - 0.07 - 0.02 - 0 - 0 - 0.09
Dora's Big Birthday Adventure - DS - 2010 - Misc - TakeTwo Interactive - 0.08 - 0.01 - 0 - 0.01 - 0.09
Atari Classics Evolved - PSP - 2007 - Misc - Atari - 0.08 - 0 - 0 - 0.01 - 0.09
Pillow Pets - DS - 2011 - Adventure - GameMill Entertainment - 0.09 - 0 - 0 - 0.01 - 0.09
SingStar: Made In Germany - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0.07 - 0 - 0.02 - 0.09
Kawasaki Quad Bikes - Wii - 2007 - Racing - Data Design Interactive - 0.07 - 0.01 - 0 - 0.01 - 0.09
Shrek SuperSlam - XB - 2005 - Action - Activision - 0.07 - 0.02 - 0 - 0 - 0.09
Rapid Reload - PS - 1995 - Shooter - Sony Computer Entertainment - 0 - 0 - 0.09 - 0.01 - 0.09
New Legends - XB - 2002 - Action - THQ - 0.07 - 0.02 - 0 - 0 - 0.09
Total Overdose: A Gunslinger's Tale in Mexico - PS2 - 2005 - Shooter - Eidos Interactive - 0.04 - 0.04 - 0 - 0.01 - 0.09
The Secret Saturdays: Beasts of the 5th Sun - PSP - 2009 - Action - D3Publisher - 0.08 - 0 - 0 - 0.01 - 0.09
Island Xtreme Stunts - PS2 - 2002 - Action - Electronic Arts - 0.04 - 0.03 - 0 - 0.01 - 0.09
Fighting Fantasy: The Warlock of Firetop Mountain - DS - 2009 - RolePlaying - Aspyr - 0.09 - 0 - 0 - 0.01 - 0.09
Agassi Tennis Generation - PS2 - 2003 - Sports - DreamCatcher Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.09
Young Justice: Legacy - PS3 - 2013 - Action - Namco Bandai Games - 0.06 - 0.02 - 0 - 0.01 - 0.09
Metal Slug X - PS - 2001 - Shooter - Virgin Interactive - 0.05 - 0.03 - 0 - 0.01 - 0.09
Samurai Shodown Anthology - PSP - N/A - Fighting - Ignition Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Space Invaders Extreme - PSP - 2008 - Shooter - Square Enix - 0.06 - 0.01 - 0.01 - 0.01 - 0.09
Driver: Renegade - 3DS - 2011 - Racing - Ubisoft - 0.05 - 0.04 - 0 - 0.01 - 0.09
Running Wild - PS - 1997 - Racing - 989 Studios - 0.05 - 0.03 - 0 - 0.01 - 0.09
Romance of the Three Kingdoms X - PS2 - 2005 - Strategy - Tecmo Koei - 0.04 - 0.03 - 0 - 0.01 - 0.09
Brigandine: The Legend of Forsena - PS - 1998 - Strategy - Atlus - 0.05 - 0.03 - 0 - 0.01 - 0.09
Pro Evolution Soccer 2012 - PC - 2011 - Action - Konami Digital Entertainment - 0 - 0.07 - 0 - 0.02 - 0.09
MX SuperFly featuring Ricky Carmichael - GC - 2002 - Racing - THQ - 0.07 - 0.02 - 0 - 0 - 0.09
Disney's The Haunted Mansion - XB - 2003 - Platform - TakeTwo Interactive - 0.07 - 0.02 - 0 - 0 - 0.09
Sound Novel Machi - SAT - 1998 - Adventure - ChunSoft - 0 - 0 - 0.09 - 0 - 0.09
FIFA 2001: Major League Soccer - PS2 - 2000 - Sports - Electronic Arts - 0 - 0 - 0.09 - 0 - 0.09
I Love Puppies - DS - 2010 - Simulation - Destineer - 0.09 - 0 - 0 - 0.01 - 0.09
Jikkyou Powerful Pro Yakyuu 14 Ketteiban - PS2 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Pokemon Rumble World - 3DS - 2015 - Action - Nintendo - 0 - 0.01 - 0.08 - 0 - 0.09
JASF: Jane's Advanced Strike Fighters - X360 - 2011 - Simulation - Deep Silver - 0.06 - 0.02 - 0 - 0.01 - 0.09
Beaterator - PSP - 2009 - Misc - TakeTwo Interactive - 0.06 - 0.02 - 0 - 0.02 - 0.09
Skies of Arcadia - DC - 2000 - RolePlaying - Sega - 0 - 0 - 0.09 - 0 - 0.09
NASCAR: Dirt to Daytona - GC - 2002 - Racing - Infogrames - 0.07 - 0.02 - 0 - 0 - 0.09
Demon Chaos - PS2 - N/A - Action - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Challenge Me: Brain Puzzles 2 - DS - 2010 - Puzzle - OGames - 0.05 - 0.04 - 0 - 0.01 - 0.09
Cake Mania: Main Street - DS - 2011 - Simulation - Majesco Entertainment - 0.09 - 0 - 0 - 0.01 - 0.09
