Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Rock Band Track Pack: Classic Rock - Wii - 2009 - Misc - MTV Games - 0.22 - 0 - 0 - 0.02 - 0.23
The Scorpion King: Rise of the Akkadian - PS2 - 2002 - Action - Universal Interactive - 0.11 - 0.09 - 0 - 0.03 - 0.23
Let's Make a Soccer Team! - PS2 - 2006 - Sports - Sega - 0 - 0 - 0.23 - 0 - 0.23
Looney Tunes: Acme Arsenal - Wii - 2007 - Action - Warner Bros. Interactive Entertainment - 0.21 - 0.01 - 0 - 0.02 - 0.23
Monster Hunter G - PS2 - 2005 - RolePlaying - Capcom - 0 - 0 - 0.23 - 0 - 0.23
AllStar Baseball 2001 - N64 - 2000 - Sports - Acclaim Entertainment - 0.22 - 0.01 - 0 - 0 - 0.23
Pinball Hall of Fame: The Gottlieb Collection - PSP - 2005 - Misc - Play It - 0.2 - 0.01 - 0 - 0.02 - 0.23
Sword Art Online: Lost Song - PS4 - 2015 - RolePlaying - Namco Bandai Games - 0.09 - 0.1 - 0 - 0.04 - 0.23
Star Wars Jedi Knight II: Jedi Outcast - GC - 2002 - Shooter - Activision - 0.18 - 0.05 - 0 - 0.01 - 0.23
Tom Clancy's Splinter Cell - GC - 2003 - Action - Ubisoft - 0.18 - 0.05 - 0 - 0.01 - 0.23
Pitfall: The Big Adventure - Wii - 2008 - Adventure - Activision - 0.2 - 0.02 - 0 - 0.02 - 0.23
Rock Band Country Track Pack - X360 - 2009 - Misc - MTV Games - 0.22 - 0 - 0 - 0.02 - 0.23
Worms: Battle Islands - Wii - 2010 - Strategy - THQ - 0.11 - 0.1 - 0 - 0.02 - 0.23
ESPN NHL Hockey - PS2 - 2003 - Sports - Sega - 0.11 - 0.09 - 0 - 0.03 - 0.23
Harvest Moon GB - GB - 1997 - Simulation - Victor Interactive - 0 - 0 - 0.23 - 0 - 0.23
Imagine: Detective - DS - 2009 - Simulation - Ubisoft - 0.16 - 0.01 - 0 - 0.06 - 0.23
The Incredible Hulk: Ultimate Destruction - XB - 2005 - Action - Vivendi Games - 0.17 - 0.05 - 0 - 0.01 - 0.23
Hannah Montana: The Movie - PS3 - 2009 - Adventure - Disney Interactive Studios - 0.14 - 0.06 - 0 - 0.03 - 0.23
NCAA GameBreaker 2003 - PS2 - 2002 - Sports - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Skylanders: SuperChargers - XOne - 2015 - Action - Activision - 0.16 - 0.05 - 0 - 0.02 - 0.23
Gundam Battle Assault - PS - 1998 - Fighting - Namco Bandai Games - 0.13 - 0.09 - 0 - 0.02 - 0.23
Virtua Fighter Kids - SAT - 1995 - Fighting - Sega - 0 - 0 - 0.23 - 0 - 0.23
Lunar: Silver Star Story - SAT - 1996 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.23 - 0 - 0.23
Rocket Power: Beach Bandits - GC - 2002 - Platform - THQ - 0.18 - 0.05 - 0 - 0.01 - 0.23
Shaun White Snowboarding - DS - 2008 - Sports - Ubisoft - 0.21 - 0 - 0 - 0.02 - 0.23
LEGO The Hobbit - WiiU - 2014 - Action - Warner Bros. Interactive Entertainment - 0.1 - 0.11 - 0 - 0.02 - 0.23
Ultimate Band - DS - 2008 - Misc - Disney Interactive Studios - 0.19 - 0.02 - 0 - 0.02 - 0.23
NBA 2K6 - X360 - 2005 - Action - TakeTwo Interactive - 0.21 - 0.01 - 0 - 0.02 - 0.23
Age of Empires: The Age of Kings - DS - 2006 - Strategy - THQ - 0.19 - 0.02 - 0 - 0.02 - 0.23
What's Cooking? Jamie Oliver - DS - 2008 - Simulation - Atari - 0.2 - 0.01 - 0 - 0.02 - 0.23
Tom Clancy's Rainbow Six: Rogue Spear - PS - 2001 - Shooter - Ubisoft - 0.13 - 0.09 - 0 - 0.02 - 0.23
NHL FaceOff 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.13 - 0.09 - 0 - 0.02 - 0.23
Ultimate Duck Hunting: Hunting & Retrieving Ducks - Wii - 2007 - Sports - Detn8 Games - 0.21 - 0 - 0 - 0.02 - 0.23
YuGiOh! GX: Duel Academy - GBA - 2005 - Misc - Konami Digital Entertainment - 0.17 - 0.06 - 0 - 0 - 0.23
FIFA 14 - PSP - 2013 - Sports - Electronic Arts - 0 - 0.16 - 0 - 0.07 - 0.23
Tribes: Aerial Assault - PS2 - N/A - Shooter - Unknown - 0.11 - 0.09 - 0 - 0.03 - 0.23
Colony Wars: Vengeance - PS - 1998 - Simulation - Psygnosis - 0.13 - 0.09 - 0 - 0.02 - 0.23
Last Window: The Secret of Cape West - DS - 2010 - Adventure - Nintendo - 0 - 0.12 - 0.09 - 0.02 - 0.23
YuGiOh! GX: Tag Force 3 - PSP - 2008 - Strategy - Konami Digital Entertainment - 0 - 0.03 - 0.18 - 0.01 - 0.23
Dynasty Warriors: Strikeforce - X360 - 2009 - Action - Tecmo Koei - 0.13 - 0.06 - 0.02 - 0.02 - 0.23
Naruto Shippuden: Ultimate Ninja Storm Revolution - X360 - 2014 - Fighting - Namco Bandai Games - 0.13 - 0.08 - 0 - 0.02 - 0.23
I Love Horses - DS - 2008 - Simulation - GSP - 0.21 - 0 - 0 - 0.01 - 0.23
Madden NFL 06 - GBA - 2005 - Sports - Electronic Arts - 0.17 - 0.06 - 0 - 0 - 0.23
Karaoke Revolution Glee 2: Road to Regionals - Wii - 2011 - Misc - Konami Digital Entertainment - 0.15 - 0.06 - 0 - 0.02 - 0.23
NASCAR 08 - PS3 - 2007 - Racing - Electronic Arts - 0.15 - 0.05 - 0 - 0.03 - 0.23
The King of Fighters '95 (CD) - NG - 1994 - Fighting - SNK - 0 - 0 - 0.23 - 0 - 0.23
Perfect Weapon - PS - 1996 - Action - American Softworks - 0.13 - 0.09 - 0 - 0.02 - 0.23
Luminous Arc 2 - DS - 2008 - RolePlaying - Rising Star Games - 0.21 - 0 - 0 - 0.02 - 0.23
Project CARS - XOne - 2015 - Racing - Slightly Mad Studios - 0.08 - 0.13 - 0 - 0.02 - 0.23
Major League Baseball 2K10 - PS2 - 2010 - Sports - TakeTwo Interactive - 0.11 - 0.09 - 0 - 0.03 - 0.23
Call of Duty: Black Ops 3 - PC - 2015 - Shooter - Activision - 0 - 0.22 - 0 - 0.01 - 0.23
Mafia - XB - 2004 - Action - TakeTwo Interactive - 0.17 - 0.05 - 0 - 0.01 - 0.23
SpiderMan: Edge of Time - PS3 - 2011 - Action - Activision - 0.13 - 0.07 - 0 - 0.03 - 0.23
Deadly Creatures - Wii - 2009 - Action - THQ - 0.08 - 0.12 - 0 - 0.03 - 0.23
Airblade - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Cabela's Outdoor Adventures (2009) - PS3 - 2009 - Sports - Activision Value - 0.21 - 0 - 0 - 0.02 - 0.23
Mega Man & Bass - GBA - 2002 - Platform - Capcom - 0.16 - 0.06 - 0 - 0 - 0.23
NBA Live 15 - PS4 - 2014 - Sports - Electronic Arts - 0.15 - 0.04 - 0 - 0.04 - 0.23
Neopets Puzzle Adventure - Wii - 2008 - Puzzle - Capcom - 0.19 - 0.02 - 0 - 0.02 - 0.23
Risen 2: Dark Waters - PC - 2012 - RolePlaying - Deep Silver - 0 - 0.19 - 0 - 0.04 - 0.23
Dragon Quest Heroes II: Twin Kings and the Prophecy's End - PSV - 2016 - Action - Square Enix - 0 - 0 - 0.23 - 0 - 0.23
Puss in Boots - X360 - 2011 - Action - THQ - 0.2 - 0.02 - 0 - 0.02 - 0.23
Family Fest presents: Movie Games - Wii - 2008 - Action - Ubisoft - 0.2 - 0.01 - 0 - 0.02 - 0.23
AKB1/149: Love Election - PSP - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.23 - 0 - 0.23
Tony Hawk's Proving Ground - DS - 2007 - Sports - Activision - 0.21 - 0.01 - 0 - 0.02 - 0.23
Tetris 2 (weekly jp sales) - GB - 1992 - Puzzle - Nintendo - 0 - 0 - 0.23 - 0 - 0.23
Pro Yakyuu Team o Tsukurou! 2 - PS2 - 2003 - Sports - Sega - 0 - 0 - 0.23 - 0 - 0.23
Musou Orochi Z - PS3 - 2009 - Action - Tecmo Koei - 0 - 0 - 0.23 - 0 - 0.23
World Series of Poker 2008: Battle for the Bracelets - PS2 - 2007 - Misc - Activision - 0.11 - 0.09 - 0 - 0.03 - 0.23
WWE All Stars - 3DS - 2011 - Fighting - THQ - 0.15 - 0.06 - 0 - 0.02 - 0.23
Naruto Shippuden: Ninja Council 4 - DS - 2007 - Action - Nintendo - 0.09 - 0 - 0.13 - 0.01 - 0.23
Genji: Dawn of the Samurai - PS2 - 2005 - Action - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Rocket League - PS4 - 2016 - Sports - 505 Games - 0.02 - 0.14 - 0 - 0.07 - 0.23
Wipeout 2 - 3DS - 2011 - Misc - Activision - 0.22 - 0 - 0 - 0.01 - 0.23
The Idolm@ster SP: Wandering Star / Perfect Sun / Missing Moon - PSP - 2009 - Adventure - Namco Bandai Games - 0 - 0 - 0.23 - 0 - 0.23
Critical Depth - PS - 1997 - Action - GT Interactive - 0.13 - 0.09 - 0 - 0.01 - 0.23
Barbie as The Island Princess - GBA - 2007 - Adventure - Activision - 0.16 - 0.06 - 0 - 0 - 0.23
Petz Rescue: Wildlife Vet - Wii - 2008 - Simulation - Ubisoft - 0.21 - 0 - 0 - 0.02 - 0.23
Tales of VS. - PSP - 2009 - Fighting - Namco Bandai Games - 0 - 0 - 0.23 - 0 - 0.23
SakaTsuku DS: Touch and Direct - DS - 2008 - Sports - Sega - 0 - 0 - 0.23 - 0 - 0.23
Super Swing Golf - Wii - 2006 - Sports - Nintendo - 0.14 - 0.01 - 0.07 - 0.01 - 0.23
The Italian Job - PS2 - 2003 - Racing - Eidos Interactive - 0.11 - 0.09 - 0 - 0.03 - 0.23
Mega Man Battle Network 5: Team Colonel / Protoman - GBA - 2004 - RolePlaying - Capcom - 0.16 - 0.06 - 0 - 0 - 0.23
Barbie and the Three Musketeers - Wii - 2009 - Adventure - Activision - 0.21 - 0 - 0 - 0.02 - 0.23
Star Ocean - SNES - 1996 - RolePlaying - Enix Corporation - 0 - 0 - 0.23 - 0 - 0.23
Freedom Fighters - XB - 2003 - Shooter - Electronic Arts - 0.17 - 0.05 - 0 - 0.01 - 0.23
Naruto: Ninja Council 2 European Version - DS - 2005 - Fighting - Tomy Corporation - 0 - 0 - 0.23 - 0 - 0.23
Soldier of Fortune II: Double Helix - XB - 2003 - Shooter - Activision - 0.17 - 0.05 - 0 - 0.01 - 0.23
pro evolution soccer 2011 - Wii - 2010 - Sports - Konami Digital Entertainment - 0.08 - 0.1 - 0.03 - 0.02 - 0.23
Disney Princess: Enchanted Journey - PS2 - 2007 - Adventure - Disney Interactive Studios - 0.11 - 0.09 - 0 - 0.03 - 0.23
Final Fantasy XI: Treasures of Aht Urhgan - PS2 - 2006 - RolePlaying - Square Enix - 0.06 - 0.05 - 0.1 - 0.02 - 0.23
Alundra - PS - 1997 - RolePlaying - Psygnosis - 0.13 - 0.09 - 0 - 0.01 - 0.23
World Soccer Winning Eleven 2010: Aoki Samurai no Chousen - PS3 - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.23 - 0 - 0.23
Bratz: Girlz Really Rock - PS2 - 2008 - Action - THQ - 0.11 - 0.09 - 0 - 0.03 - 0.23
Super RType - SNES - 1991 - Shooter - Nintendo - 0 - 0 - 0.23 - 0 - 0.23
Rampage 2: Universal Tour - PS - 1998 - Action - GT Interactive - 0.13 - 0.09 - 0 - 0.01 - 0.23
Super Robot Taisen F Kanketsuhen - PS - 1999 - Strategy - Banpresto - 0 - 0 - 0.21 - 0.01 - 0.23
Tiger Woods PGA Tour 2003 - GC - 2002 - Sports - Electronic Arts - 0.18 - 0.05 - 0 - 0.01 - 0.23
BlowOut - PS2 - 2003 - Shooter - Zoo Digital Publishing - 0.11 - 0.09 - 0 - 0.03 - 0.23
NFL Blitz Pro - PS2 - 2003 - Sports - Midway Games - 0.11 - 0.09 - 0 - 0.03 - 0.23
MySims Party - Wii - 2009 - Simulation - Electronic Arts - 0.18 - 0.03 - 0 - 0.02 - 0.23
TRON: Evolution  Battle Grids - Wii - 2010 - Racing - Disney Interactive Studios - 0.18 - 0.03 - 0 - 0.02 - 0.23
The Raiden Project - PS - 1995 - Shooter - Ocean - 0.06 - 0.04 - 0.12 - 0.01 - 0.23
Hooked! Real Motion Fishing - Wii - 2007 - Sports - 505 Games - 0.21 - 0 - 0 - 0.02 - 0.23
Pocket Fighter - PS - 1997 - Fighting - Virgin Interactive - 0.06 - 0.04 - 0.12 - 0.01 - 0.23
Bicycle Casino 2005 - XB - 2004 - Misc - Zoo Digital Publishing - 0.17 - 0.05 - 0 - 0.01 - 0.23
Valhalla Knights 2 - PSP - 2008 - RolePlaying - Rising Star Games - 0.09 - 0 - 0.12 - 0.01 - 0.23
.hack//G.U. Vol.2//Reminisce - PS2 - 2006 - RolePlaying - Namco Bandai Games - 0.11 - 0.09 - 0 - 0.03 - 0.23
Disgaea: Afternoon of Darkness - PSP - 2006 - RolePlaying - Tecmo Koei - 0.15 - 0.01 - 0.04 - 0.02 - 0.23
Ratchet & Clank: Full Frontal Assault - PS3 - 2012 - Adventure - Sony Computer Entertainment - 0.19 - 0.01 - 0 - 0.02 - 0.23
NCAA Football 09 - PSP - 2008 - Sports - Electronic Arts - 0.21 - 0 - 0 - 0.02 - 0.23
Family Party: 30 Great Games Winter Fun - Wii - 2010 - Sports - D3Publisher - 0.21 - 0 - 0 - 0.01 - 0.23
NCAA GameBreaker 2004 - PS2 - 2003 - Sports - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
101in1 Party Megamix Wii - Wii - 2009 - Misc - Nordcurrent - 0.19 - 0.01 - 0 - 0.02 - 0.23
The Polar Express - PS2 - 2004 - Adventure - THQ - 0.11 - 0.09 - 0 - 0.03 - 0.23
Dinosaur King - DS - 2007 - Strategy - Sega - 0.2 - 0 - 0 - 0.02 - 0.23
Buzz! Junior: RoboJam - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Child of Eden - PS3 - 2011 - Shooter - Ubisoft - 0.09 - 0.1 - 0 - 0.04 - 0.23
All Star Karate - Wii - 2010 - Action - THQ - 0.14 - 0.07 - 0 - 0.02 - 0.23
AC/DC LIVE: Rock Band Track Pack - X360 - 2008 - Misc - MTV Games - 0.21 - 0 - 0 - 0.02 - 0.23
Tetris Attack - GB - 1996 - Puzzle - Nintendo - 0 - 0 - 0.23 - 0 - 0.23
NBA ShootOut 2003 - PS2 - 2002 - Sports - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
The Magic School Bus: Oceans - DS - 2011 - Adventure - Scholastic Inc. - 0.21 - 0 - 0 - 0.01 - 0.23
Shin Nippon Pro Wrestling: Toukon Retsuden 3 - PS - 1998 - Fighting - Tomy Corporation - 0 - 0 - 0.21 - 0.01 - 0.23
Senran Kagura: Estival Versus - PSV - 2015 - Action - Marvelous Interactive - 0.06 - 0.05 - 0.09 - 0.03 - 0.23
Digimon World DS (JP sales) - DS - 2006 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.23 - 0 - 0.23
NHL FaceOff 2003 - PS2 - 2002 - Sports - Sony Computer Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.23
Jersey Devil - PS - 1997 - Platform - Ocean - 0.13 - 0.09 - 0 - 0.01 - 0.23
Rogue Ops - PS2 - 2003 - Action - Kemco - 0.11 - 0.09 - 0 - 0.03 - 0.23
NBA Street: Showdown - PSP - 2005 - Sports - Electronic Arts - 0.2 - 0 - 0 - 0.02 - 0.23
3rd Super Robot Wars Z Jigoku Hen - PS3 - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.23 - 0 - 0.23
Cars 2 - 3DS - 2011 - Racing - Disney Interactive Studios - 0.21 - 0 - 0 - 0.02 - 0.23
Petz Monkeyz House - DS - 2008 - Simulation - Ubisoft - 0.2 - 0 - 0 - 0.02 - 0.23
Spec Ops: The Line - PC - 2012 - Shooter - TakeTwo Interactive - 0.11 - 0.09 - 0 - 0.03 - 0.23
Legion: The Legend of Excalibur - PS2 - 2002 - Action - Midway Games - 0.11 - 0.09 - 0 - 0.03 - 0.22
FaceBreaker K.O. Party - Wii - 2008 - Fighting - Electronic Arts - 0.2 - 0.01 - 0 - 0.02 - 0.22
Justice League Heroes - PSP - 2006 - RolePlaying - Eidos Interactive - 0.2 - 0.01 - 0 - 0.02 - 0.22
Gekijouban Macross F: Sayonara no Tsubasa  Hybrid Pack - PS3 - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
TNA iMPACT! - PS2 - 2008 - Fighting - Midway Games - 0.1 - 0 - 0 - 0.12 - 0.22
YuGiOh! GX: Spirit Caller (American Sales) - DS - 2006 - Misc - Konami Digital Entertainment - 0.18 - 0.03 - 0 - 0.02 - 0.22
Def Jam: Fight for NY - GC - 2004 - Fighting - Electronic Arts - 0.17 - 0.05 - 0 - 0.01 - 0.22
Sword Art Online: Infinity Moment - PSP - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
Spartan: Total Warrior - PS2 - 2005 - Action - Sega - 0.11 - 0.09 - 0 - 0.03 - 0.22
Killer is Dead - PS3 - 2013 - Action - Deep Silver - 0.12 - 0.04 - 0.05 - 0.02 - 0.22
EX Monopoly - GBA - 2001 - Misc - Takara - 0.16 - 0.06 - 0 - 0 - 0.22
Star Trek: The Game - X360 - 2013 - Action - Namco Bandai Games - 0.12 - 0.09 - 0 - 0.02 - 0.22
64 de Hakken! Tamagotchi Minna de Tamagotchi World - N64 - 1997 - Misc - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
MaryKate and Ashley: Sweet 16  Licenced to Drive - GC - 2003 - Misc - Acclaim Entertainment - 0.17 - 0.04 - 0 - 0.01 - 0.22
Deadly Duck - 2600 - 1981 - Shooter - 20th Century Fox Video Games - 0.21 - 0.01 - 0 - 0 - 0.22
Assault - 2600 - 1982 - Action - Bomb - 0.21 - 0.01 - 0 - 0 - 0.22
Reactor - 2600 - 1981 - Action - Parker Bros. - 0.21 - 0.01 - 0 - 0 - 0.22
Ys Seven - PSP - 2009 - RolePlaying - Falcom Corporation - 0.14 - 0 - 0.08 - 0.01 - 0.22
Marvel Super Hero Squad: The Infinity Gauntlet - DS - 2010 - Action - THQ - 0.17 - 0.03 - 0 - 0.02 - 0.22
Gundam Battle Chronicle - PSP - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
GForce - PS3 - 2009 - Action - Disney Interactive Studios - 0.13 - 0.06 - 0 - 0.03 - 0.22
Danball Senki Boost - PSP - 2011 - Action - Level 5 - 0 - 0 - 0.22 - 0 - 0.22
Kidz Bop Dance Party! The Video Game - Wii - 2010 - Misc - D3Publisher - 0.21 - 0 - 0 - 0.01 - 0.22
Conflict: Vietnam - XB - 2004 - Shooter - SCi - 0.17 - 0.05 - 0 - 0.01 - 0.22
Whirl Tour - PS2 - 2002 - Sports - Crave Entertainment - 0.11 - 0.09 - 0 - 0.03 - 0.22
Time Crisis: Crisis Zone - PS2 - 2004 - Shooter - Namco Bandai Games - 0.11 - 0.09 - 0 - 0.03 - 0.22
Momotarou Dentetsu 15 - PS2 - 2005 - Misc - Hudson Soft - 0 - 0 - 0.22 - 0 - 0.22
Dark Souls II - XOne - 2015 - RolePlaying - Namco Bandai Games - 0.13 - 0.07 - 0 - 0.02 - 0.22
Discovery Kids: Dolphin Discovery - DS - 2008 - Simulation - 505 Games - 0.21 - 0 - 0 - 0.01 - 0.22
Ben 10 Ultimate Alien: Cosmic Destruction - PS2 - 2010 - Platform - D3Publisher - 0.13 - 0.06 - 0 - 0.04 - 0.22
Hatsune Miku: Project Mirai 2 - 3DS - 2013 - Action - Sega - 0 - 0 - 0.22 - 0 - 0.22
Skies of Arcadia Legends - GC - 2002 - RolePlaying - Atari - 0.17 - 0.04 - 0 - 0.01 - 0.22
Cloudy With a Chance of Meatballs - DS - 2009 - Platform - Ubisoft - 0.2 - 0.01 - 0 - 0.02 - 0.22
MotoGP 08 - PS2 - 2008 - Racing - Capcom - 0.01 - 0 - 0 - 0.21 - 0.22
Madden NFL 12 - PSP - 2011 - Sports - Electronic Arts - 0.21 - 0 - 0 - 0.02 - 0.22
Sengoku Basara 3 Utage - PS3 - 2011 - Action - Capcom - 0 - 0 - 0.22 - 0 - 0.22
Breath of Fire - GBA - 2001 - RolePlaying - Ubisoft - 0.11 - 0.04 - 0.06 - 0 - 0.22
Ragnarok DS - DS - 2008 - RolePlaying - GungHo - 0.1 - 0 - 0.11 - 0.01 - 0.22
Ford vs. Chevy - PS2 - 2005 - Racing - Global Star - 0.11 - 0.09 - 0 - 0.03 - 0.22
NCAA Football 2005 - GC - 2004 - Sports - Electronic Arts - 0.17 - 0.04 - 0 - 0.01 - 0.22
Hamtaro: HamHam Games - GBA - 2004 - Sports - Nintendo - 0.16 - 0.06 - 0 - 0 - 0.22
Danny Phantom: The Ultimate Enemy - GBA - 2005 - Action - THQ - 0.16 - 0.06 - 0 - 0 - 0.22
Petz Rescue: Endangered Paradise - DS - 2008 - Adventure - Ubisoft - 0.21 - 0 - 0 - 0.02 - 0.22
MotoGP 09/10 - PS3 - 2010 - Racing - Capcom - 0.05 - 0.13 - 0 - 0.04 - 0.22
Rune Factory: Tides of Destiny - PS3 - 2011 - RolePlaying - Marvelous Interactive - 0.14 - 0 - 0.07 - 0.01 - 0.22
A Boy and His Blob - Wii - 2009 - Platform - Majesco Entertainment - 0.19 - 0.02 - 0 - 0.02 - 0.22
Battleborn - PS4 - 2016 - Shooter - TakeTwo Interactive - 0.09 - 0.08 - 0.01 - 0.04 - 0.22
Move Fitness - PS3 - N/A - Sports - Sony Computer Entertainment - 0 - 0.17 - 0 - 0.05 - 0.22
Atelier Escha & Logy: Alchemists of the Dusk Sky - PS3 - 2013 - RolePlaying - Tecmo Koei - 0.06 - 0.04 - 0.1 - 0.02 - 0.22
Hidden Mysteries: Buckingham Palace - DS - 2010 - Puzzle - Avanquest - 0.13 - 0.07 - 0 - 0.02 - 0.22
Crazy Climber - 2600 - 1981 - Action - Atari - 0.21 - 0.01 - 0 - 0 - 0.22
Super Adventure Island - SNES - 1992 - Platform - Hudson Soft - 0 - 0 - 0.22 - 0 - 0.22
BustAMove 4 - PS - 1998 - Puzzle - Acclaim Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.22
The Legend of Spyro: The Eternal Night - Wii - 2007 - Platform - Vivendi Games - 0.18 - 0.02 - 0 - 0.02 - 0.22
NFL Quarterback Club 97 - PS - 1996 - Sports - Acclaim Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.22
Rampage: Total Destruction - Wii - 2006 - Action - Midway Games - 0.19 - 0.01 - 0 - 0.02 - 0.22
Galactic Wrestling: Featuring Ultimate Muscle - PS2 - 2004 - Fighting - Namco Bandai Games - 0.03 - 0.02 - 0.17 - 0.01 - 0.22
Petz: Horse Club - Wii - 2008 - Misc - Ubisoft - 0.2 - 0 - 0 - 0.02 - 0.22
Dino Stalker - PS2 - 2002 - Shooter - Capcom - 0.07 - 0.06 - 0.08 - 0.02 - 0.22
Rapala's Fishing Frenzy - Wii - 2008 - Sports - Activision - 0.2 - 0 - 0 - 0.02 - 0.22
Mobile Suit Gundam Seed - PS2 - 2003 - Action - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
Shinobi - 3DS - 2011 - Platform - Sega - 0.14 - 0.07 - 0 - 0.02 - 0.22
Puss in Boots - Wii - 2011 - Action - THQ - 0.19 - 0.01 - 0 - 0.01 - 0.22
Tony Hawk's Downhill Jam - DS - 2006 - Sports - Activision - 0.2 - 0 - 0 - 0.02 - 0.22
Mega Man Zero 3 - GBA - 2004 - Platform - Capcom - 0.16 - 0.06 - 0 - 0 - 0.22
LEGO The Lord of the Rings - PC - 2012 - Action - Warner Bros. Interactive Entertainment - 0.07 - 0.13 - 0 - 0.03 - 0.22
Hitman: HD Trilogy - PS3 - 2013 - Action - Square Enix - 0.07 - 0.1 - 0 - 0.04 - 0.22
Aliens vs Predator: Requiem - PSP - 2007 - Action - Vivendi Games - 0.03 - 0.12 - 0 - 0.07 - 0.22
Castlevania: Lords of Shadow 2 - PS3 - 2014 - Action - Konami Digital Entertainment - 0.03 - 0.13 - 0.02 - 0.04 - 0.22
Barbie: Groom and Glam Pups - Wii - 2010 - Action - THQ - 0.19 - 0.02 - 0 - 0.01 - 0.22
KORG DS10 Synthesizer - DS - 2008 - Misc - AQ Interactive - 0.2 - 0.01 - 0 - 0.02 - 0.22
Tenchu: Shadow Assassins - Wii - 2008 - Action - Ubisoft - 0.16 - 0.01 - 0.03 - 0.02 - 0.22
Barbie Super Sports - PS - 1999 - Sports - Mattel Interactive - 0.12 - 0.08 - 0 - 0.01 - 0.22
CSI: Fatal Conspiracy - Wii - 2010 - Adventure - Ubisoft - 0.12 - 0.08 - 0 - 0.02 - 0.22
Nicktoons Collection: Game Boy Advance Video Volume 2 - GBA - 2004 - Misc - N/A - 0.16 - 0.06 - 0 - 0 - 0.22
Jackass the Game - PSP - 2007 - Action - Empire Interactive - 0.09 - 0.08 - 0 - 0.05 - 0.22
The Legend of Heroes: Trails of Cold Steel - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.05 - 0.04 - 0.12 - 0.02 - 0.22
Tom Clancy's Rainbow Six: Siege - PC - 2015 - Shooter - Ubisoft - 0.12 - 0.08 - 0 - 0.02 - 0.22
Dungeon Hunter Alliance - PSV - 2012 - Action - Ubisoft - 0.09 - 0.1 - 0 - 0.04 - 0.22
LEGO Harry Potter: Years 57 - PC - N/A - Action - Warner Bros. Interactive Entertainment - 0.05 - 0.14 - 0 - 0.03 - 0.22
Duel Masters: Kaijudo Showdown - GBA - 2004 - Misc - Atari - 0.16 - 0.06 - 0 - 0 - 0.22
Imagine: Boutique Owner - DS - 2009 - Simulation - Ubisoft - 0.2 - 0 - 0 - 0.02 - 0.22
The Walking Dead: Season Two - PS3 - 2014 - Adventure - Telltale Games - 0.09 - 0.09 - 0 - 0.04 - 0.22
The Lord of the Rings: The Third Age - GBA - 2004 - RolePlaying - Electronic Arts - 0.16 - 0.06 - 0 - 0 - 0.22
Cursed Mountain - Wii - 2009 - Adventure - Deep Silver - 0.09 - 0.1 - 0 - 0.02 - 0.22
The Suffering - XB - 2004 - Action - Midway Games - 0.16 - 0.05 - 0 - 0.01 - 0.22
Dragon Quest Builders: Revive Alefgard - PS4 - 2016 - RolePlaying - Square Enix - 0 - 0 - 0.22 - 0 - 0.22
Tetris Worlds - GC - 2002 - Puzzle - THQ - 0.17 - 0.04 - 0 - 0.01 - 0.22
Teenage Mutant Ninja Turtles: Danger of the Ooze - X360 - 2014 - Adventure - Activision - 0.11 - 0.09 - 0 - 0.02 - 0.22
ECW Hardcore Revolution - N64 - 2000 - Fighting - Acclaim Entertainment - 0.18 - 0.04 - 0 - 0 - 0.22
Mega Man 64 - N64 - 2000 - Action - Capcom - 0.14 - 0.03 - 0.05 - 0 - 0.22
ChouKuukan Night Pro Yakyuu King(higher JP sales) - N64 - 1996 - Sports - Imagineer - 0 - 0 - 0.22 - 0 - 0.22
Rampage 2: Universal Tour - N64 - 1999 - Action - GT Interactive - 0.18 - 0.04 - 0 - 0 - 0.22
Ms. PacMan: Maze Madness - N64 - 2000 - Puzzle - Namco Bandai Games - 0.18 - 0.04 - 0 - 0 - 0.22
Tales of Graces - Wii - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
Age of Empires: Mythologies - DS - 2008 - Strategy - THQ - 0.17 - 0.03 - 0 - 0.02 - 0.22
Viewtiful Joe 2 - GC - 2004 - Action - Capcom - 0.17 - 0.04 - 0 - 0.01 - 0.22
Where's Waldo? The Fantastic Journey - DS - 2009 - Adventure - Ubisoft - 0.2 - 0 - 0 - 0.02 - 0.22
ATV Quad Kings - Wii - 2009 - Racing - Zoo Digital Publishing - 0.21 - 0 - 0 - 0.01 - 0.22
MaryKate and Ashley: Sweet 16  Licenced to Drive - PS2 - 2002 - Misc - Acclaim Entertainment - 0.11 - 0.08 - 0 - 0.03 - 0.22
Jewel Quest: Expeditions - DS - 2007 - Puzzle - Avanquest - 0.03 - 0.18 - 0 - 0.01 - 0.22
NBA Jam Extreme - PS - 1996 - Sports - Acclaim Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.22
Dragon Ball: Origins (JP & incomplete US sales) - DS - 2008 - Adventure - Atari - 0.04 - 0 - 0.17 - 0 - 0.22
Touch the Dead - DS - 2007 - Shooter - Eidos Interactive - 0.2 - 0 - 0 - 0.02 - 0.22
Tropico 3 - X360 - 2009 - Strategy - Kalypso Media - 0.15 - 0.02 - 0.03 - 0.02 - 0.22
Nickelodeon Party Blast - XB - 2002 - Misc - Infogrames - 0.16 - 0.05 - 0 - 0.01 - 0.22
Ben 10 Alien Force: Vilgax Attacks - X360 - 2009 - Action - D3Publisher - 0.11 - 0.09 - 0 - 0.02 - 0.22
NHL Championship 2000 - PS - 1998 - Sports - Fox Interactive - 0.12 - 0.08 - 0 - 0.01 - 0.22
G.I. Joe: The Rise of Cobra - Wii - 2009 - Action - Electronic Arts - 0.17 - 0.03 - 0 - 0.02 - 0.22
Shellshock: Nam '67 - XB - 2004 - Shooter - Eidos Interactive - 0.16 - 0.05 - 0 - 0.01 - 0.22
Hunted: The Demon's Forge - X360 - 2011 - Action - Bethesda Softworks - 0.13 - 0.07 - 0 - 0.02 - 0.22
Kartia: The Word of Fate - PS - 1998 - Strategy - Konami Digital Entertainment - 0.05 - 0.03 - 0.12 - 0.01 - 0.22
Tales of Berseria - PS4 - 2016 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
AllStar Baseball 2002 - GC - 2001 - Sports - Acclaim Entertainment - 0.17 - 0.04 - 0 - 0.01 - 0.22
Magna Carta: Tears of Blood - PS2 - 2004 - RolePlaying - 505 Games - 0.11 - 0.08 - 0 - 0.03 - 0.22
Lethal Skies Elite Pilot: Team SW - PS2 - 2001 - Simulation - Sammy Corporation - 0.11 - 0.08 - 0 - 0.03 - 0.22
Capcom vs. SNK - DC - 2000 - Fighting - Virgin Interactive - 0 - 0 - 0.22 - 0 - 0.22
NBA Live 09 AllPlay - Wii - 2008 - Sports - Electronic Arts - 0.19 - 0.01 - 0 - 0.02 - 0.22
Infinite Space - DS - 2009 - RolePlaying - Sega - 0.07 - 0.06 - 0.07 - 0.01 - 0.22
Yoostar2 - X360 - 2011 - Misc - Unknown - 0.11 - 0.09 - 0 - 0.02 - 0.22
Transformers: Devastation - PS4 - 2015 - Action - Activision - 0.1 - 0.08 - 0 - 0.04 - 0.22
Tamagotchi no KiraKira Omisecchi - DS - 2008 - Misc - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
From Russia With Love - GC - 2005 - Action - Electronic Arts - 0.17 - 0.04 - 0 - 0.01 - 0.22
You Don't Know Jack - Wii - 2011 - Misc - THQ - 0.2 - 0 - 0 - 0.01 - 0.22
Just Dance 2016 - PS3 - 2015 - Misc - Ubisoft - 0.1 - 0.08 - 0 - 0.04 - 0.22
Pinball Hall of Fame: The Williams Collection - PS3 - 2009 - Misc - Crave Entertainment - 0.2 - 0 - 0 - 0.02 - 0.22
Guitar Hero: Smash Hits - PS2 - 2009 - Misc - Activision - 0.11 - 0.01 - 0 - 0.1 - 0.22
NFL Quarterback Club 2002 - PS2 - 2001 - Sports - Acclaim Entertainment - 0.11 - 0.08 - 0 - 0.03 - 0.22
Kirby's Star Stacker - GB - 1997 - Puzzle - Nintendo - 0 - 0 - 0.22 - 0 - 0.22
NCAA Basketball 09 - X360 - 2008 - Sports - Electronic Arts - 0.2 - 0 - 0 - 0.02 - 0.22
Full Auto - X360 - 2006 - Shooter - Sega - 0.19 - 0.01 - 0 - 0.02 - 0.22
Dead Island - PC - 2011 - Action - Deep Silver - 0.12 - 0.07 - 0 - 0.03 - 0.22
Growlanser: Heritage of War - PS2 - 2006 - RolePlaying - Rising Star Games - 0.11 - 0.08 - 0 - 0.03 - 0.22
Hasbro Family Game Night - DS - 2009 - Puzzle - Electronic Arts - 0.01 - 0.19 - 0 - 0.02 - 0.22
Shin Megami Tensei x Fire Emblem - WiiU - 2015 - RolePlaying - Nintendo - 0.1 - 0.04 - 0.06 - 0.01 - 0.22
Rugby 2004 - PS2 - 2003 - Sports - Electronic Arts - 0.11 - 0.08 - 0 - 0.03 - 0.22
Disney's Magical Quest Starring Mickey and Minnie - GBA - 2002 - Action - Nintendo - 0.16 - 0.06 - 0 - 0 - 0.22
Spirit Camera: The Cursed Memoir - 3DS - 2012 - Adventure - Nintendo - 0.12 - 0.02 - 0.06 - 0.01 - 0.22
NBA 06 - PSP - 2005 - Sports - Sony Computer Entertainment - 0.2 - 0 - 0 - 0.02 - 0.22
Naruto: Ninja Council - GBA - 2003 - Action - Tomy Corporation - 0.16 - 0.06 - 0 - 0 - 0.22
Shin Megami Tensei: Persona - PSP - 2009 - RolePlaying - Atlus - 0.08 - 0 - 0.13 - 0.01 - 0.22
DS Nishimura Kyotaro Suspense Shin Tantei Series: Kyoto Atami Zekkai no Kotou  Satsui no Wana - DS - 2007 - Adventure - Tecmo Koei - 0 - 0 - 0.22 - 0 - 0.22
Wreckless: ThE YaKuza MisSiOns - PS2 - 2002 - Racing - Activision - 0.11 - 0.08 - 0 - 0.03 - 0.22
Madden NFL 07 - DS - 2006 - Sports - Electronic Arts - 0.2 - 0 - 0 - 0.02 - 0.22
Jikkyou Powerful Major League - PS2 - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.22 - 0 - 0.22
NFL 2K3 - GC - 2002 - Sports - Sega - 0.17 - 0.04 - 0 - 0.01 - 0.22
Darksiders II - PS4 - 2015 - Action - Nordic Games - 0.09 - 0.1 - 0 - 0.04 - 0.22
Saltwater Sportfishing - PS - 2001 - Sports - TakeTwo Interactive - 0.12 - 0.08 - 0 - 0.01 - 0.22
Yoshi Touch & Go (JP sales) - DS - 2005 - Platform - Nintendo - 0 - 0 - 0.22 - 0 - 0.22
Samurai Jack: The Amulet of Time - GBA - 2003 - Platform - Zoo Digital Publishing - 0.16 - 0.06 - 0 - 0 - 0.22
Pass the Pigs - DS - 2008 - Misc - THQ - 0.2 - 0 - 0 - 0.02 - 0.22
JLeague Winning Eleven 2008: Club Championship - PS2 - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.22 - 0 - 0.22
Jackie Chan: Stuntmaster - PS - 1999 - Action - Sony Computer Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.22
Sports Car GT - PS - 1999 - Racing - Electronic Arts - 0.12 - 0.08 - 0 - 0.01 - 0.22
Lost Planet 3 - PS3 - 2013 - Shooter - Capcom - 0.07 - 0.06 - 0.06 - 0.03 - 0.22
Order Up! - Wii - 2008 - Misc - Zoo Digital Publishing - 0.19 - 0.01 - 0 - 0.02 - 0.22
Code Name: S.T.E.A.M. - 3DS - 2015 - Strategy - Nintendo - 0.14 - 0.05 - 0.01 - 0.02 - 0.22
SBK X: Superbike World Championship - PS3 - 2010 - Racing - Black Bean Games - 0.05 - 0.13 - 0 - 0.04 - 0.22
NBA Live 14 - PS4 - 2013 - Sports - Electronic Arts - 0.14 - 0.05 - 0 - 0.03 - 0.22
ScoobyDoo! Mystery Mayhem - GC - 2004 - Action - THQ - 0.17 - 0.04 - 0 - 0.01 - 0.22
Kanzen Chuuki Pro Yakyuu Greatest Nine - SAT - 1995 - Sports - Sega - 0 - 0 - 0.22 - 0 - 0.22
American Idol - GBA - 2003 - Misc - Codemasters - 0.15 - 0.06 - 0 - 0 - 0.22
Summer Athletics: The Ultimate Challenge (Others sales) - Wii - 2008 - Sports - DTP Entertainment - 0 - 0.2 - 0 - 0.01 - 0.22
Britney's Dance Beat - GBA - 2002 - Misc - THQ - 0.15 - 0.06 - 0 - 0 - 0.22
Shrek SuperSlam - GC - 2005 - Action - Activision - 0.17 - 0.04 - 0 - 0.01 - 0.22
Sniper: Ghost Warrior 2 - X360 - 2013 - Shooter - City Interactive - 0.06 - 0.13 - 0 - 0.02 - 0.22
Over G Fighters - X360 - 2006 - Simulation - Ubisoft - 0.19 - 0.01 - 0 - 0.02 - 0.22
Sailor Moon - SNES - 1993 - Action - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
Apache: Air Assault - PS3 - 2010 - Simulation - Activision - 0.11 - 0.07 - 0 - 0.03 - 0.22
One Piece: Pirate Warriors 3 - PSV - 2015 - Action - Namco Bandai Games - 0 - 0.07 - 0.13 - 0.02 - 0.22
Herdy Gerdy - PS2 - 2002 - Adventure - Eidos Interactive - 0.11 - 0.08 - 0 - 0.03 - 0.22
Armored Core V - X360 - 2012 - Simulation - Namco Bandai Games - 0.13 - 0.03 - 0.04 - 0.01 - 0.22
EVE Online - PC - 2003 - RolePlaying - CCP - 0 - 0.19 - 0 - 0.02 - 0.22
Digimon World Re:Digitize - PSP - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.22 - 0 - 0.22
Ninja Gaiden: Dragon Sword - DS - 2008 - Action - Tecmo Koei - 0.17 - 0.02 - 0.02 - 0.02 - 0.22
Ride - PS4 - 2015 - Racing - Milestone S.r.l. - 0.03 - 0.13 - 0.03 - 0.03 - 0.22
Blue Dragon Plus - DS - 2008 - RolePlaying - Ignition Entertainment - 0.12 - 0.04 - 0.05 - 0.01 - 0.22
Lords of the Fallen - XOne - 2014 - RolePlaying - Square Enix - 0.1 - 0.1 - 0 - 0.02 - 0.22
NBA in the Zone 2000 - PS - 2000 - Sports - Konami Digital Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.21
Dark Summit - PS2 - 2001 - Sports - THQ - 0.11 - 0.08 - 0 - 0.03 - 0.21
Afrika - PS3 - 2008 - Adventure - Unknown - 0.12 - 0 - 0.08 - 0.01 - 0.21
Cabela's Big Game Hunter: Ultimate Challenge - PS - 2001 - Sports - Activision Value - 0.12 - 0.08 - 0 - 0.01 - 0.21
The Legend of Heroes: Trails in the Sky First Chapter - PSP - 2006 - RolePlaying - Ghostlight - 0.1 - 0.03 - 0.06 - 0.03 - 0.21
Are You Smarter Than a 5th Grader? Back to School - Wii - 2010 - Misc - Nintendo - 0.2 - 0 - 0 - 0.02 - 0.21
Steins;Gate - PSV - 2013 - Adventure - PQube - 0.07 - 0.09 - 0 - 0.05 - 0.21
The Dukes of Hazzard: Return of the General Lee - PS2 - 2004 - Racing - Ubisoft - 0.11 - 0.08 - 0 - 0.03 - 0.21
Pandemonium! - PS - 1996 - Platform - BMG Interactive Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.21
SingStar: Back to the 80s - PS3 - 2011 - Misc - Sony Computer Entertainment - 0 - 0.16 - 0 - 0.05 - 0.21
Namco Museum: 50th Anniversary - GC - 2005 - Misc - Namco Bandai Games - 0.17 - 0.04 - 0 - 0.01 - 0.21
Crash 'N' Burn - PS2 - 2004 - Racing - Eidos Interactive - 0.11 - 0.08 - 0 - 0.03 - 0.21
NBA - PSP - 2005 - Sports - Sony Computer Entertainment - 0.2 - 0 - 0 - 0.02 - 0.21
Teenage Mutant Ninja Turtles: SmashUp - PS2 - 2009 - Fighting - Ubisoft - 0.11 - 0.08 - 0 - 0.03 - 0.21
Pro Yakyuu Greatest Nine '97 - SAT - 1997 - Sports - Sega - 0 - 0 - 0.21 - 0 - 0.21
Transformers: Dark of the Moon - 3DS - 2011 - Action - Activision - 0.16 - 0.04 - 0 - 0.02 - 0.21
Final Fantasy Fables: Chocobo's Dungeon - Wii - 2007 - RolePlaying - Square Enix - 0.09 - 0 - 0.11 - 0.01 - 0.21
Lunar: Silver Star Story Complete - SAT - 1997 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.21 - 0 - 0.21
Dorabase DS: Dramatic Stadium - DS - 2007 - Sports - Namco Bandai Games - 0 - 0 - 0.21 - 0 - 0.21
Disaster Report - PS2 - 2002 - Action - Agetec - 0.03 - 0.02 - 0.15 - 0.01 - 0.21
EVE: burst error - SAT - 1997 - Adventure - Imagineer - 0 - 0 - 0.21 - 0 - 0.21
We Sing Robbie Williams - Wii - 2010 - Misc - Nordic Games - 0 - 0.19 - 0 - 0.03 - 0.21
Backyard NFL Football '09 - Wii - 2008 - Sports - Atari - 0.2 - 0 - 0 - 0.02 - 0.21
Pro Evolution Soccer 2012 - Wii - 2011 - Action - Konami Digital Entertainment - 0.08 - 0.08 - 0.03 - 0.02 - 0.21
Akiba's Trip: Undead & Undressed - PSV - 2013 - Action - Nippon Ichi Software - 0.09 - 0.02 - 0.08 - 0.03 - 0.21
Speed Racer: The Videogame - PS2 - 2008 - Racing - Warner Bros. Interactive Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.21
College Hoops 2K7 - X360 - 2006 - Sports - TakeTwo Interactive - 0.2 - 0 - 0 - 0.02 - 0.21
The Amazing SpiderMan 2 (2014) - XOne - 2014 - Action - Activision - 0.12 - 0.07 - 0 - 0.02 - 0.21
Big League Sports - X360 - 2011 - Sports - Activision - 0.18 - 0.02 - 0 - 0.01 - 0.21
Bratz: Forever Diamondz - GC - 2006 - Adventure - THQ - 0.17 - 0.04 - 0 - 0.01 - 0.21
WCW Backstage Assault - PS - 1999 - Action - Electronic Arts - 0.12 - 0.08 - 0 - 0.01 - 0.21
UFC Undisputed 2010 - PSP - 2010 - Fighting - THQ - 0.11 - 0.07 - 0 - 0.04 - 0.21
Baja: Edge of Control - PS3 - 2008 - Racing - THQ - 0.1 - 0.08 - 0 - 0.04 - 0.21
Wild Wild Racing - PS2 - 2000 - Racing - Interplay - 0.1 - 0.08 - 0 - 0.03 - 0.21
Magician's Quest: Town of Magic - 3DS - 2012 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.21 - 0 - 0.21
The Bard's Tale - PS2 - 2004 - RolePlaying - Ubisoft - 0.1 - 0.08 - 0 - 0.03 - 0.21
NCAA March Madness 08 - X360 - 2007 - Sports - Electronic Arts - 0.2 - 0 - 0 - 0.02 - 0.21
Momotarou Dentetsu 16 - PS2 - 2006 - Misc - Hudson Soft - 0 - 0 - 0.21 - 0 - 0.21
Robotech: The Macross Saga - GBA - 2002 - Shooter - TDK Mediactive - 0.15 - 0.06 - 0 - 0 - 0.21
Yu Yu Hakusho: Dark Tournament - PS2 - N/A - Fighting - N/A - 0.1 - 0.08 - 0 - 0.03 - 0.21
MTV Celebrity Deathmatch - XB - 2003 - Fighting - Gotham Games - 0.16 - 0.05 - 0 - 0.01 - 0.21
Gekijouban Macross F: Itsuwarino Utahime  Hybrid Pack - PS3 - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.21 - 0 - 0.21
Conflict Zone - PS2 - 2002 - Strategy - Ubisoft - 0.1 - 0.08 - 0 - 0.03 - 0.21
Tony Hawk's American Sk8land - DS - 2005 - Sports - Activision - 0.19 - 0.01 - 0 - 0.02 - 0.21
de Blob 2 - PS3 - 2011 - Platform - THQ - 0.11 - 0.07 - 0 - 0.03 - 0.21
The BIGS 2 - X360 - 2009 - Sports - TakeTwo Interactive - 0.19 - 0.01 - 0 - 0.02 - 0.21
BloodRayne - XB - 2002 - Shooter - Universal Interactive - 0.16 - 0.05 - 0 - 0.01 - 0.21
Hannah Montana: The Movie - X360 - 2009 - Adventure - Disney Interactive Studios - 0.14 - 0.06 - 0 - 0.02 - 0.21
50 Cent: Blood on the Sand - X360 - 2009 - Shooter - THQ - 0.12 - 0.07 - 0 - 0.02 - 0.21
Bratz: Girlz Really Rock - Wii - 2008 - Action - THQ - 0.19 - 0 - 0 - 0.02 - 0.21
NHL 2K6 - XB - 2005 - Sports - TakeTwo Interactive - 0.16 - 0.05 - 0 - 0.01 - 0.21
Tenchu: Return From Darkness - XB - 2004 - Action - Activision - 0.16 - 0.05 - 0 - 0.01 - 0.21
World Poker Tour - PS2 - 2005 - Misc - TakeTwo Interactive - 0.1 - 0.08 - 0 - 0.03 - 0.21
Prison Break: The Conspiracy - X360 - 2010 - Action - Deep Silver - 0.07 - 0.12 - 0 - 0.02 - 0.21
Neo Contra - PS2 - 2004 - Shooter - Konami Digital Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.21
MVP Baseball - PSP - 2005 - Sports - Electronic Arts - 0.2 - 0 - 0 - 0.02 - 0.21
GRID Autosport - PS3 - 2014 - Racing - Codemasters - 0.05 - 0.11 - 0.01 - 0.04 - 0.21
Ghostbusters II - 2600 - N/A - Action - Activision - 0.2 - 0.01 - 0 - 0 - 0.21
Breakaway IV - 2600 - N/A - Puzzle - Sears - 0.2 - 0.01 - 0 - 0 - 0.21
RealSports Baseball - 2600 - 1981 - Sports - Atari - 0.2 - 0.01 - 0 - 0 - 0.21
Now! That's What I Call Music: Dance & Sing - Wii - 2011 - Misc - Unknown - 0 - 0.18 - 0 - 0.04 - 0.21
YuGiOh! 5D's World Championship 2011: Over the Nexus - DS - 2011 - Strategy - Konami Digital Entertainment - 0.1 - 0.03 - 0.07 - 0.01 - 0.21
Metal Gear Solid V: The Phantom Pain - X360 - 2015 - Action - Konami Digital Entertainment - 0.12 - 0.08 - 0 - 0.02 - 0.21
Hasbro Family Game Night 3 - X360 - 2010 - Misc - Electronic Arts - 0.17 - 0.03 - 0 - 0.01 - 0.21
G.I. Joe: The Rise of Cobra - PS3 - 2009 - Action - Electronic Arts - 0.11 - 0.07 - 0 - 0.03 - 0.21
Rayman Raving Rabbids - X360 - 2007 - Misc - Ubisoft - 0.18 - 0.01 - 0 - 0.02 - 0.21
Viewtiful Joe 2 - PS2 - 2004 - Action - Capcom - 0.1 - 0.08 - 0 - 0.03 - 0.21
Quake III: Revolution - PS2 - 2001 - Shooter - Electronic Arts - 0.1 - 0.08 - 0 - 0.03 - 0.21
PacMan World 3 - PS2 - 2005 - Platform - Namco Bandai Games - 0.1 - 0.08 - 0 - 0.03 - 0.21
Naruto: Clash of Ninja (JP sales) - GC - 2003 - Fighting - Tomy Corporation - 0 - 0 - 0.21 - 0.01 - 0.21
Robotech: Battlecry - XB - N/A - Shooter - Unknown - 0.16 - 0.05 - 0 - 0.01 - 0.21
NOëL: NOT DiGITAL - PS - 1996 - Adventure - Pioneer LDC - 0 - 0 - 0.2 - 0.01 - 0.21
Transformer: Rise of the Dark Spark - PS4 - 2014 - Action - Activision - 0.07 - 0.1 - 0.01 - 0.04 - 0.21
Dragon Ball Z Hyper Dimension - SNES - 1995 - Fighting - Namco Bandai Games - 0 - 0 - 0.21 - 0 - 0.21
Hidden Mysteries: Titanic  Secrets of the Fateful Voyage - Wii - 2009 - Adventure - GSP - 0.12 - 0.07 - 0 - 0.02 - 0.21
Senran Kagura 2: Deep Crimson - 3DS - 2014 - Action - Marvelous Entertainment - 0.09 - 0.03 - 0.08 - 0.01 - 0.21
Marvel Super Hero Squad - PSP - 2009 - Fighting - THQ - 0.17 - 0.02 - 0 - 0.02 - 0.21
The Chronicles of Narnia: Prince Caspian - DS - 2008 - Action - Disney Interactive Studios - 0.19 - 0.01 - 0 - 0.02 - 0.21
Champion Jockey: G1 Jockey & Gallop Racer - PS3 - 2011 - Sports - Tecmo Koei - 0.06 - 0.05 - 0.08 - 0.02 - 0.21
HBO Boxing - PS - 2000 - Fighting - Acclaim Entertainment - 0.12 - 0.08 - 0 - 0.01 - 0.21
Yoga Wii - Wii - 2009 - Sports - JoWood Productions - 0.15 - 0.05 - 0 - 0.02 - 0.21
Darkwatch - XB - 2005 - Shooter - Ubisoft - 0.16 - 0.05 - 0 - 0.01 - 0.21
Cabela's Survival: Shadows of Katmai - Wii - 2011 - Sports - Activision - 0.15 - 0.05 - 0 - 0.02 - 0.21
Prince of Persia: Revelations - PSP - 2005 - Adventure - Ubisoft - 0.18 - 0.01 - 0 - 0.02 - 0.21
Bass Pro Shops: The Strike - X360 - 2009 - Sports - XS Games - 0.2 - 0 - 0 - 0.02 - 0.21
Front Mission 5: Scars of the War - PS2 - 2005 - Strategy - Square Enix - 0 - 0 - 0.21 - 0 - 0.21
Maximo vs Army of Zin - PS2 - 2003 - Platform - Capcom - 0.1 - 0.08 - 0 - 0.03 - 0.21
The Fairly OddParents: Breakin' Da Rules - GC - 2003 - Platform - THQ - 0.16 - 0.04 - 0 - 0.01 - 0.21
Namco Museum Megamix - Wii - 2010 - Misc - Namco Bandai Games - 0.2 - 0 - 0 - 0.01 - 0.21
Wedding Dash - DS - 2009 - Action - Zoo Games - 0.2 - 0 - 0 - 0.01 - 0.21
Hot Shots Tennis: Get a Grip - PSP - 2010 - Sports - Sony Computer Entertainment - 0.06 - 0 - 0.13 - 0.01 - 0.21
Summoner 2 - PS2 - 2002 - RolePlaying - THQ - 0.1 - 0.08 - 0 - 0.03 - 0.21
The Land Before Time: Big Water Adventure - PS - 2002 - Platform - TDK Mediactive - 0.12 - 0.08 - 0 - 0.01 - 0.21
Shadow of Destiny - PS2 - 2001 - Adventure - Konami Digital Entertainment - 0.09 - 0.07 - 0.03 - 0.02 - 0.21
Valkyria Chronicles III: Unrecorded Chronicles - PSP - N/A - Strategy - Sega - 0 - 0 - 0.21 - 0 - 0.21
Cabela's Deer Hunt: 2004 Season - XB - 2003 - Sports - Activision Value - 0.16 - 0.05 - 0 - 0.01 - 0.21
Disney's Planes - WiiU - 2013 - Simulation - Disney Interactive Studios - 0.15 - 0.04 - 0 - 0.02 - 0.21
Brunswick Pro Bowling - PSP - 2007 - Sports - 505 Games - 0.19 - 0 - 0 - 0.02 - 0.21
World Series of Poker - PSP - 2005 - Misc - Activision - 0.19 - 0 - 0 - 0.02 - 0.21
ClayFighter 63 1/3 - N64 - 1997 - Fighting - Interplay - 0.17 - 0.04 - 0 - 0 - 0.21
Monopoly - N64 - 1999 - Misc - Hasbro Interactive - 0.17 - 0.04 - 0 - 0 - 0.21
WCW Nitro - N64 - 1998 - Fighting - THQ - 0.17 - 0.04 - 0 - 0 - 0.21
Cruis'n Exotica - N64 - 2000 - Racing - Midway Games - 0.17 - 0.04 - 0 - 0 - 0.21
Gex 3: Deep Cover Gecko - N64 - 1999 - Platform - Crave Entertainment - 0.17 - 0.04 - 0 - 0 - 0.21
WinBack: Covert Operations - N64 - 1999 - Shooter - Virgin Interactive - 0.17 - 0.04 - 0 - 0 - 0.21
Heroes of Ruin - 3DS - 2012 - RolePlaying - Nintendo - 0.13 - 0.07 - 0 - 0.02 - 0.21
WipeOut 3 The Game - X360 - 2012 - Action - Activision - 0.2 - 0 - 0 - 0.01 - 0.21
Bastard!! Utsuro Naru Kamigami no Utsuwa - PS - 1996 - RolePlaying - Seta Corporation - 0 - 0 - 0.2 - 0.01 - 0.21
SBK Superbike World Championship - X360 - 2008 - Racing - Black Bean Games - 0.06 - 0.14 - 0 - 0.01 - 0.21
The King of Fighters '96 - SAT - 1996 - Fighting - SNK - 0 - 0 - 0.21 - 0 - 0.21
Bionicle - GC - 2003 - Action - Electronic Arts - 0.16 - 0.04 - 0 - 0.01 - 0.21
WRC: FIA World Rally Championship - PS3 - N/A - Racing - Black Bean Games - 0 - 0.15 - 0.01 - 0.05 - 0.21
Angel Blade: Neo Tokyo Guardians - PS - 1997 - RolePlaying - On Demand - 0.12 - 0.08 - 0 - 0.01 - 0.21
Threads of Fate - PS - 1999 - RolePlaying - SquareSoft - 0.12 - 0.08 - 0 - 0.01 - 0.21
PoPoLoCrois Monogatari II - PS - 2000 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.2 - 0.01 - 0.21
Famicom Mini: Ganbare Goemon! Karakuri Douchuu - GBA - 2004 - Platform - Konami Digital Entertainment - 0 - 0 - 0.2 - 0.01 - 0.21
Vampire Rain - X360 - 2007 - Action - Microsoft Game Studios - 0.18 - 0 - 0.01 - 0.01 - 0.21
Way of the Samurai 3 - X360 - 2009 - Action - Gamebridge - 0.12 - 0.05 - 0.02 - 0.02 - 0.21
Deus Ex: The Conspiracy - PS2 - 2002 - Action - Eidos Interactive - 0.1 - 0.08 - 0 - 0.03 - 0.21
Unreal II: The Awakening - XB - 2004 - Shooter - Atari - 0.17 - 0.04 - 0 - 0.01 - 0.21
Rumble Racing - PS2 - 2001 - Racing - Electronic Arts - 0.1 - 0.08 - 0 - 0.03 - 0.21
SpiderMan: Web of Shadows - PS2 - 2008 - Action - Activision - 0.1 - 0.08 - 0 - 0.03 - 0.21
Disgaea D2: A Brighter Darkness - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.09 - 0 - 0.1 - 0.01 - 0.21
Batman Begins - XB - 2005 - Action - Electronic Arts - 0.16 - 0.04 - 0 - 0.01 - 0.21
Just Dance: Greatest Hits - Wii - 2012 - Misc - Ubisoft - 0.15 - 0.04 - 0 - 0.02 - 0.21
JLeague Winning Eleven 10 + Europa League 0607 - PS2 - 2006 - Sports - Konami Digital Entertainment - 0 - 0 - 0.21 - 0 - 0.21
Shrek: Reekin' Havoc - GBA - 2003 - Platform - TDK Mediactive - 0.15 - 0.06 - 0 - 0 - 0.21
Solatorobo: Red the Hunter - DS - 2010 - RolePlaying - Nintendo - 0.08 - 0.04 - 0.07 - 0.01 - 0.21
Tales of Phantasia: Narikiri Dungeon X - PSP - 2010 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.21 - 0 - 0.21
JSRF: Jet Set Radio Future - XB - 2002 - Action - Sega - 0.13 - 0.04 - 0.03 - 0.01 - 0.21
NHL Hitz 2002 - GC - 2001 - Sports - Midway Games - 0.16 - 0.04 - 0 - 0.01 - 0.21
The Last Airbender - Wii - 2010 - Action - THQ - 0.12 - 0.07 - 0 - 0.02 - 0.21
NCAA Football 2003 - GC - 2002 - Sports - Electronic Arts - 0.16 - 0.04 - 0 - 0.01 - 0.21
StokEd - X360 - 2009 - Sports - Zushi Games - 0.18 - 0.01 - 0 - 0.01 - 0.21
Rollcage - PS - 1999 - Racing - Psygnosis - 0.12 - 0.08 - 0 - 0.01 - 0.21
ESPN Winter X Games: Snowboarding 2002 - PS2 - 2000 - Sports - Konami Digital Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.21
Project: Snowblind - PS2 - 2005 - Action - Eidos Interactive - 0.1 - 0.08 - 0 - 0.03 - 0.21
Tony Hawk's Motion - DS - 2008 - Sports - Activision - 0.19 - 0 - 0 - 0.02 - 0.21
Super Robot Taisen K - DS - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.21 - 0 - 0.21
Mortal Kombat: Special Forces - PS - 2000 - Fighting - Midway Games - 0.12 - 0.08 - 0 - 0.01 - 0.21
LEGO The Hobbit - PSV - 2014 - Action - Warner Bros. Interactive Entertainment - 0.03 - 0.13 - 0 - 0.05 - 0.21
Rayman Legends - PSV - 2014 - Platform - Ubisoft - 0.03 - 0.12 - 0 - 0.05 - 0.21
Dragon Ball Z: Harukanaru Densetsu - DS - 2007 - RolePlaying - Namco Bandai Games - 0.19 - 0 - 0 - 0.02 - 0.21
Wacky Races: Crash & Dash - DS - 2008 - Racing - Eidos Interactive - 0.19 - 0 - 0 - 0.01 - 0.21
I Spy: Castle - DS - 2011 - Puzzle - Scholastic Inc. - 0.19 - 0 - 0 - 0.01 - 0.21
Shin Megami Tensei: Persona 3 (jp sales) - PS2 - 2006 - RolePlaying - Tecmo Koei - 0 - 0 - 0.21 - 0 - 0.21
Greg Hastings Paintball 2 - X360 - 2010 - Shooter - Majesco Entertainment - 0.19 - 0 - 0 - 0.01 - 0.21
Evil Dead: Regeneration - PS2 - 2005 - Action - THQ - 0.1 - 0.08 - 0 - 0.03 - 0.21
Dead to Rights: Retribution - X360 - 2010 - Shooter - Namco Bandai Games - 0.11 - 0.08 - 0 - 0.02 - 0.21
NCAA March Madness 07 - X360 - 2007 - Sports - Electronic Arts - 0.19 - 0 - 0 - 0.02 - 0.21
NHL 2003 - XB - 2002 - Sports - Electronic Arts - 0.15 - 0.04 - 0 - 0.01 - 0.21
Marvel Super Hero Squad: Comic Combat - PS3 - 2011 - Action - THQ - 0.11 - 0.07 - 0 - 0.03 - 0.21
XMen: Children of the Atom - SAT - 1995 - Fighting - Acclaim Entertainment - 0 - 0 - 0.21 - 0 - 0.21
Barbie Fashion Show: An Eye for Style - DS - 2008 - Misc - Activision - 0.19 - 0 - 0 - 0.02 - 0.21
Tiger Woods PGA Tour - PSP - 2005 - Sports - Electronic Arts - 0.19 - 0 - 0 - 0.02 - 0.21
Yarudora Series Vol. 2: Kisetsu wo Dakishimete - PS - 1998 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.19 - 0.01 - 0.21
NHL 2K3 - PS2 - 2002 - Sports - Sega - 0.1 - 0.08 - 0 - 0.03 - 0.21
Heisei Kyouiku linkai DS - DS - 2006 - Misc - Namco Bandai Games - 0 - 0 - 0.21 - 0 - 0.21
SpongeBob SquarePants: Game Boy Advance Video Volume 3 - GBA - 2004 - Misc - N/A - 0.15 - 0.05 - 0 - 0 - 0.21
Pro Yaky? Spirits 2010 - PS3 - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.21 - 0 - 0.21
The Naked Brothers Band: The Video Game - Wii - 2008 - Misc - THQ - 0.19 - 0 - 0 - 0.01 - 0.21
Final Fight One - GBA - 2001 - Fighting - Ubisoft - 0.09 - 0.03 - 0.08 - 0 - 0.21
Rune Factory: Tides of Destiny - Wii - 2011 - RolePlaying - Marvelous Interactive - 0.14 - 0 - 0.06 - 0.01 - 0.21
The Amazing SpiderMan (Console Version) - DS - 2012 - Action - Activision - 0.15 - 0.04 - 0 - 0.01 - 0.21
NCAA Football 10 - PSP - 2009 - Sports - Electronic Arts - 0.19 - 0 - 0 - 0.02 - 0.21
Gallop Racer 2003: A New Breed - PS2 - 2002 - Sports - Zoo Digital Publishing - 0.04 - 0.03 - 0.12 - 0.01 - 0.21
Dawn of Discovery - Wii - 2009 - Simulation - Ubisoft - 0.13 - 0.06 - 0 - 0.02 - 0.21
BeyBlade VForce: Super Tournament Battle - GC - 2002 - Action - Atari - 0.16 - 0.04 - 0 - 0.01 - 0.21
Outlaw Golf 2 - XB - 2004 - Sports - Global Star - 0.15 - 0.04 - 0 - 0.01 - 0.21
Little Battlers eXperience: Baku Boost - 3DS - 2012 - Action - Nintendo - 0 - 0 - 0.21 - 0 - 0.21
Anarchy Reigns - PS3 - 2012 - Action - Sega - 0.1 - 0.03 - 0.06 - 0.02 - 0.21
CSI: Deadly Intent - X360 - 2009 - Adventure - Ubisoft - 0.1 - 0.08 - 0 - 0.02 - 0.21
Defiance - PC - 2013 - Shooter - Trion Worlds - 0.14 - 0.04 - 0 - 0.02 - 0.21
JLeague Pro Soccer Club o Tsukurou! 7 Euro Plus - PSP - 2011 - Sports - Sega - 0 - 0 - 0.21 - 0 - 0.21
LEGO Ninjago: Shadow of Ronin - 3DS - 2015 - Action - Warner Bros. Interactive Entertainment - 0.05 - 0.1 - 0.04 - 0.01 - 0.21
Bugs Bunny & Taz: Time Busters - PS - 2000 - Adventure - Infogrames - 0.11 - 0.08 - 0 - 0.01 - 0.21
Need for Speed Carbon: Own the City - DS - 2006 - Racing - Electronic Arts - 0.17 - 0.02 - 0 - 0.02 - 0.21
Dragon Ball Z: Sagas - GC - 2005 - Fighting - Atari - 0.16 - 0.04 - 0 - 0.01 - 0.21
Kung Fu Rider - PS3 - 2010 - Action - Sony Computer Entertainment - 0.06 - 0.1 - 0.01 - 0.04 - 0.21
Jikkyou Powerful Pro Yakyuu 2012 - PS3 - 2012 - Action - Konami Digital Entertainment - 0 - 0 - 0.21 - 0 - 0.21
X2: Wolverine's Revenge - XB - 2003 - Platform - Activision - 0.15 - 0.04 - 0 - 0.01 - 0.21
Power Rangers: Wild Force - GBA - 2002 - Action - THQ - 0.15 - 0.05 - 0 - 0 - 0.21
The Wolf Among Us - PS4 - 2014 - Adventure - Telltale Games - 0.1 - 0.07 - 0 - 0.03 - 0.21
Thrillville - PSP - 2006 - Strategy - Atari - 0.18 - 0 - 0 - 0.02 - 0.2
Battle of Giants: Dinosaurs Strike - Wii - 2010 - Strategy - Ubisoft - 0.15 - 0.04 - 0 - 0.02 - 0.2
Attack on Titan (KOEI) - PS4 - 2016 - Action - Tecmo Koei - 0.02 - 0.06 - 0.11 - 0.02 - 0.2
The King of Fighters '95 - NG - 1995 - Fighting - SNK - 0 - 0 - 0.2 - 0 - 0.2
Discovery Kids: Pony Paradise - DS - 2009 - Simulation - 505 Games - 0.19 - 0 - 0 - 0.01 - 0.2
MaryKate and Ashley: Girls Night Out - GBA - 2002 - Misc - Acclaim Entertainment - 0.15 - 0.05 - 0 - 0 - 0.2
Cabela's North American Adventures - Wii - 2010 - Sports - Activision - 0.19 - 0 - 0 - 0.01 - 0.2
Enchanted Arms - PS3 - 2007 - RolePlaying - Ubisoft - 0.17 - 0.01 - 0 - 0.02 - 0.2
Beyblade GRevolution - GBA - 2004 - Action - Atari - 0.15 - 0.05 - 0 - 0 - 0.2
WWE All Stars - Wii - 2011 - Fighting - THQ - 0.11 - 0.07 - 0 - 0.02 - 0.2
Trade & Battle: Card Hero - GB - 2000 - Strategy - Nintendo - 0 - 0 - 0.2 - 0 - 0.2
World Championship Cards - PSP - 2008 - Misc - Crave Entertainment - 0.19 - 0 - 0 - 0.02 - 0.2
You Don't Know Jack - X360 - 2011 - Misc - THQ - 0.19 - 0 - 0 - 0.01 - 0.2
Chronicles of Mystery: Curse of the Ancient Temple - DS - 2009 - Adventure - City Interactive - 0.07 - 0.11 - 0 - 0.02 - 0.2
NBA Live 15 - XOne - 2014 - Sports - Electronic Arts - 0.17 - 0.02 - 0 - 0.02 - 0.2
Capcom Fighting Evolution - PS2 - 2004 - Fighting - Capcom - 0.1 - 0.08 - 0 - 0.03 - 0.2
Frogger 3D - 3DS - 2011 - Action - Konami Digital Entertainment - 0.16 - 0.03 - 0 - 0.01 - 0.2
SD Gundam GNext - SNES - 1995 - Strategy - Namco Bandai Games - 0 - 0 - 0.2 - 0 - 0.2
Backyard NFL Football 2006 - PS2 - 2005 - Sports - Atari - 0.1 - 0.08 - 0 - 0.03 - 0.2
NASCAR Heat 2002 - XB - 2001 - Racing - Infogrames - 0.15 - 0.04 - 0 - 0.01 - 0.2
Planet 51 - Wii - 2009 - Action - Sega - 0.17 - 0.02 - 0 - 0.02 - 0.2
Sloane to MacHale no Nazo no Monogatari - DS - 2009 - Puzzle - Level 5 - 0 - 0 - 0.2 - 0 - 0.2
DarkStar One: Broken Alliance - X360 - 2010 - Simulation - Kalypso Media - 0.11 - 0.08 - 0 - 0.02 - 0.2
My Fitness Coach 2: Exercise and Nutrition - Wii - 2009 - Sports - Black Bean Games - 0.14 - 0.04 - 0 - 0.02 - 0.2
Sengoku Basara 2 Heroes - PS2 - 2007 - Action - Capcom - 0 - 0 - 0.2 - 0 - 0.2
Buzz! The Schools Quiz - PS2 - 2008 - Misc - Sony Computer Entertainment - 0 - 0.02 - 0 - 0.19 - 0.2
Two Worlds II - PC - 2011 - RolePlaying - Unknown - 0.09 - 0.09 - 0 - 0.03 - 0.2
Suikoden Tactics - PS2 - 2005 - Strategy - Konami Digital Entertainment - 0.06 - 0.05 - 0.07 - 0.02 - 0.2
NCAA March Madness 06 - XB - 2005 - Sports - Electronic Arts - 0.15 - 0.04 - 0 - 0.01 - 0.2
Major League Baseball 2K11 - PS3 - 2011 - Sports - TakeTwo Interactive - 0.15 - 0.03 - 0 - 0.02 - 0.2
Mobile Suit Gundam: Crossfire - PS3 - 2006 - Simulation - Namco Bandai Games - 0.06 - 0 - 0.14 - 0.01 - 0.2
Phantasy Star Online - DC - 2000 - RolePlaying - Sega - 0 - 0 - 0.2 - 0 - 0.2
Crazy Taxi 3: High Roller - XB - 2002 - Racing - Sega - 0.14 - 0.04 - 0.02 - 0.01 - 0.2
Dark Messiah of Might and Magic Elements - X360 - 2008 - RolePlaying - Ubisoft - 0.16 - 0.02 - 0.01 - 0.02 - 0.2
Just Dance 2: Extra Songs - Wii - 2011 - Misc - Ubisoft - 0 - 0.17 - 0 - 0.03 - 0.2
Midnight Club 3: DUB Edition Remix - XB - 2006 - Racing - TakeTwo Interactive - 0.15 - 0.04 - 0 - 0.01 - 0.2
International Superstar Soccer 2000 - PS2 - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
Warhammer 40,000: Space Marine - PC - 2011 - Shooter - THQ - 0.09 - 0.09 - 0 - 0.03 - 0.2
CandyLand / Chutes & Ladders / Memory - GBA - 2005 - Misc - Zoo Digital Publishing - 0.15 - 0.05 - 0 - 0 - 0.2
The Bible Game - PS2 - 2005 - Misc - Crave Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.2
Drift King Shutokou Battle '94 - SNES - 1994 - Racing - BPS - 0 - 0 - 0.2 - 0 - 0.2
Shining Blade - PSP - 2012 - RolePlaying - Sega - 0 - 0 - 0.2 - 0 - 0.2
Fairy Fencer F - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.05 - 0.05 - 0.09 - 0.02 - 0.2
Atelier Shallie: Alchemists of the Dusk Sea - PS3 - 2014 - RolePlaying - Tecmo Koei - 0.06 - 0.05 - 0.08 - 0.02 - 0.2
The Ultimate Red Ball Challenge - Wii - 2009 - Misc - Mindscape - 0 - 0.19 - 0 - 0.01 - 0.2
PBR: Out of the Chute - PS2 - 2008 - Sports - Crave Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.2
The King of Fighters Collection: The Orochi Saga - PS2 - 2006 - Fighting - Ignition Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.2
Jikkyou Powerful Pro Yakyuu 10 Chou Ketteiban: 2003 Memorial - PS2 - 2003 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
Arcana Heart 3 - PS3 - 2011 - Fighting - PQube - 0.04 - 0.05 - 0.1 - 0.02 - 0.2
Tekken 3D: Prime Edition - 3DS - 2012 - Fighting - Nintendo - 0.06 - 0.08 - 0.05 - 0.01 - 0.2
Deal or No Deal: The Banker is Back! - DS - 2008 - Misc - Mindscape - 0 - 0.2 - 0 - 0 - 0.2
Jillian Michaels' Fitness Adventure - X360 - 2011 - Misc - 505 Games - 0.17 - 0.02 - 0 - 0.01 - 0.2
MLB 10: The Show - PSP - 2010 - Sports - Sony Computer Entertainment - 0.19 - 0 - 0 - 0.02 - 0.2
State of Decay - XOne - 2015 - Strategy - Microsoft Game Studios - 0.14 - 0.05 - 0 - 0.02 - 0.2
Ashes Cricket 2009 - X360 - 2009 - Sports - Codemasters - 0 - 0.19 - 0 - 0.01 - 0.2
Saturday Night Speedway - PS2 - 2004 - Racing - Play It - 0.1 - 0.08 - 0 - 0.03 - 0.2
Bratz: Rock Angelz - GC - 2005 - Misc - THQ - 0.16 - 0.04 - 0 - 0.01 - 0.2
Langrisser III - SAT - 1996 - Strategy - NCS - 0 - 0 - 0.2 - 0 - 0.2
Samurai Spirits (CD) - NG - 1994 - Fighting - SNK - 0 - 0 - 0.2 - 0 - 0.2
MLB SlugFest 2003 - XB - 2002 - Sports - Midway Games - 0.15 - 0.04 - 0 - 0.01 - 0.2
Dragon Ball: Revenge of King Piccolo - Wii - 2009 - Action - Namco Bandai Games - 0.13 - 0.03 - 0.03 - 0.02 - 0.2
Spectrobes: Origins - Wii - 2009 - RolePlaying - Disney Interactive Studios - 0.16 - 0.02 - 0 - 0.02 - 0.2
Earth Defense Force: Insect Armageddon - PS3 - 2011 - Shooter - D3Publisher - 0.06 - 0.04 - 0.08 - 0.02 - 0.2
Pitfall: The Lost Expedition - PS2 - 2004 - Platform - Activision - 0.1 - 0.08 - 0 - 0.03 - 0.2
Marvel: Ultimate Alliance 2 - DS - 2009 - RolePlaying - Activision - 0.16 - 0.03 - 0 - 0.02 - 0.2
From TV Animation One Piece: Grand Battle! 3 - GC - 2003 - Fighting - Namco Bandai Games - 0 - 0 - 0.2 - 0.01 - 0.2
Assassin's Creed Syndicate - PC - 2015 - Action - Ubisoft - 0.1 - 0.08 - 0 - 0.02 - 0.2
Rocket Power: Zero Gravity Zone - GBA - 2003 - Sports - THQ - 0.14 - 0.05 - 0 - 0 - 0.2
Le Mans 24 Hours - PS2 - 2001 - Racing - Infogrames - 0.09 - 0.07 - 0.02 - 0.02 - 0.2
XCOM 2 - PC - 2016 - Strategy - TakeTwo Interactive - 0.09 - 0.1 - 0 - 0.02 - 0.2
International Cricket 2010 - PS3 - 2010 - Sports - Codemasters - 0 - 0.15 - 0 - 0.05 - 0.2
ESPN MLB Baseball - PS2 - 2004 - Sports - Sega - 0.1 - 0.08 - 0 - 0.03 - 0.2
Neighborhood Games - Wii - 2009 - Misc - THQ - 0.17 - 0.02 - 0 - 0.01 - 0.2
All Star ProWrestling - PS2 - 2000 - Fighting - SquareSoft - 0 - 0 - 0.2 - 0 - 0.2
Way of the Samurai 4 - PS3 - 2011 - Action - Nippon Ichi Software - 0 - 0.03 - 0.16 - 0.01 - 0.2
Clive Barker's Jericho - PS3 - 2007 - Shooter - Codemasters - 0.17 - 0.01 - 0 - 0.02 - 0.2
Harvest Moon: More Friends of Mineral Town - GBA - 2003 - Simulation - Ubisoft - 0.14 - 0.05 - 0 - 0 - 0.2
Captain America: Super Soldier - PS3 - 2011 - Action - Sega - 0.1 - 0.07 - 0 - 0.03 - 0.2
MLB 12: The Show - PSV - 2012 - Sports - Sony Computer Entertainment - 0.18 - 0 - 0 - 0.02 - 0.2
The Fairly Odd Parents: Shadow Showdown - GC - 2004 - Platform - THQ - 0.16 - 0.04 - 0 - 0.01 - 0.2
NHL 17 - PS4 - 2016 - Sports - Electronic Arts - 0.13 - 0.04 - 0 - 0.04 - 0.2
Mobile Suit Gundam Side Story II: Aoi o Uketsugu Mono - SAT - 1996 - Shooter - Namco Bandai Games - 0 - 0 - 0.2 - 0 - 0.2
Camping Mama: Outdoor Adventures - DS - 2011 - Simulation - 505 Games - 0.13 - 0.06 - 0 - 0.02 - 0.2
Kurohyou 2: Ryu ga Gotoku Ashura Hen - PSP - 2012 - Action - Sega - 0 - 0 - 0.2 - 0 - 0.2
NBA 2K2 - XB - 2002 - Sports - Sega - 0.15 - 0.04 - 0 - 0.01 - 0.2
X2: Wolverine's Revenge - GBA - 2003 - Platform - Activision - 0.14 - 0.05 - 0 - 0 - 0.2
7th Dragon 2020 - PSP - 2011 - RolePlaying - Sega - 0 - 0 - 0.2 - 0 - 0.2
Cars - XB - 2006 - Racing - THQ - 0.15 - 0.04 - 0 - 0.01 - 0.2
Taiko no Tatsujin: Waku Waku Anime Matsuri - PS2 - 2003 - Misc - Namco Bandai Games - 0 - 0 - 0.2 - 0 - 0.2
Imagine: Babyz Fashion - DS - 2009 - Simulation - Ubisoft - 0.19 - 0 - 0 - 0.01 - 0.2
Spy Hunter - GC - 2002 - Racing - Midway Games - 0.16 - 0.04 - 0 - 0.01 - 0.2
Warriors Orochi - PSP - 2008 - Action - Tecmo Koei - 0.02 - 0 - 0.18 - 0 - 0.2
Dead to Rights II - PS2 - 2005 - Shooter - Electronic Arts - 0.1 - 0.08 - 0 - 0.03 - 0.2
Super Dodge Ball Advance - GBA - 2001 - Sports - Ubisoft - 0.14 - 0.05 - 0 - 0 - 0.2
Ogre Battle Saga Episode Five: The March of the Black Queen - PS - 1996 - RolePlaying - ArtDink - 0.06 - 0.04 - 0.09 - 0.01 - 0.2
Ridge Racer 6 - X360 - 2005 - Racing - Namco Bandai Games - 0.1 - 0.02 - 0.07 - 0.01 - 0.2
Angry Birds Star Wars - PS4 - 2013 - Strategy - Activision - 0.1 - 0.08 - 0 - 0.03 - 0.2
Ni Hao, Kailan: New Year's Celebration - DS - 2009 - Misc - TakeTwo Interactive - 0.19 - 0 - 0 - 0.01 - 0.2
Press Your Luck 2010 Edition - DS - 2009 - Misc - Ubisoft - 0.19 - 0 - 0 - 0.01 - 0.2
Treasure World - DS - 2009 - Simulation - Aspyr - 0.19 - 0 - 0 - 0.01 - 0.2
Front Mission Evolved - X360 - 2010 - Shooter - Square Enix - 0.1 - 0.07 - 0.02 - 0.02 - 0.2
Body and Brain Connection - X360 - 2010 - Misc - Namco Bandai Games - 0.1 - 0.08 - 0 - 0.02 - 0.2
MDK - PS - 1997 - Shooter - Interplay - 0.11 - 0.08 - 0 - 0.01 - 0.2
Monster Jam - X360 - 2007 - Racing - Activision - 0.18 - 0 - 0 - 0.02 - 0.2
Afro Samurai - PS3 - 2009 - Action - Atari - 0.12 - 0.05 - 0 - 0.03 - 0.2
Rock Band Track Pack: Classic Rock - PS2 - 2009 - Misc - MTV Games - 0.1 - 0.08 - 0 - 0.03 - 0.2
Zone of the Enders HD Collection - X360 - 2012 - Simulation - Konami Digital Entertainment - 0.14 - 0.04 - 0.01 - 0.02 - 0.2
Ty the Tasmanian Tiger 2: Bush Rescue - GC - 2004 - Platform - Electronic Arts - 0.15 - 0.04 - 0 - 0.01 - 0.2
Speed Punks - PS - 1998 - Racing - Sony Computer Entertainment - 0.11 - 0.08 - 0 - 0.01 - 0.2
The Legend of Heroes VII: The Trail of Blue - PSP - 2011 - RolePlaying - Falcom Corporation - 0 - 0 - 0.2 - 0 - 0.2
No More Heroes: Heroes' Paradise - PS3 - 2010 - Action - Konami Digital Entertainment - 0.1 - 0.04 - 0.04 - 0.02 - 0.2
Mahjongg Mysteries: Ancient Egypt - DS - 2010 - Puzzle - Avanquest - 0.07 - 0.11 - 0 - 0.02 - 0.2
Saints Row IV - XOne - 2015 - Action - Deep Silver - 0.1 - 0.09 - 0 - 0.02 - 0.2
Injustice: Gods Among Us - WiiU - 2013 - Fighting - Warner Bros. Interactive Entertainment - 0.1 - 0.08 - 0 - 0.02 - 0.2
MVP Baseball 2003 - XB - 2003 - Sports - Electronic Arts - 0.15 - 0.04 - 0 - 0.01 - 0.2
CSI: Unsolved! - DS - 2010 - Adventure - Ubisoft - 0.13 - 0.06 - 0 - 0.02 - 0.2
Star Wars: Battlefront - PC - 2004 - Shooter - LucasArts - 0.06 - 0.12 - 0 - 0.02 - 0.2
NCAA Final Four 2004 - PS2 - 2003 - Sports - Sony Computer Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.2
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe - XB - 2005 - Action - Disney Interactive Studios - 0.15 - 0.04 - 0 - 0.01 - 0.2
Tigger's Honey Hunt - N64 - 2000 - Platform - Ubisoft - 0.16 - 0.04 - 0 - 0 - 0.2
Famista 64 - N64 - N/A - Sports - Namco Bandai Games - 0 - 0 - 0.17 - 0.03 - 0.2
Roadsters 99 - N64 - 1999 - Racing - Titus - 0.06 - 0.13 - 0 - 0.01 - 0.2
Magical Tetris Challenge - N64 - 1997 - Puzzle - Activision - 0.13 - 0.02 - 0.05 - 0 - 0.2
Twisted Edge Extreme Snowboarding - N64 - 1998 - Sports - Kemco - 0.16 - 0.04 - 0 - 0 - 0.2
Disney's Tarzan - N64 - 2000 - Platform - Activision - 0.16 - 0.04 - 0 - 0 - 0.2
South Park Rally - N64 - 2000 - Racing - Acclaim Entertainment - 0.16 - 0.04 - 0 - 0 - 0.2
Body Harvest - N64 - 1998 - Shooter - Gremlin Interactive Ltd - 0.16 - 0.04 - 0 - 0 - 0.2
San Francisco Rush 2049 - N64 - 2000 - Racing - Midway Games - 0.16 - 0.04 - 0 - 0 - 0.2
Super Robot Taisen 64 - N64 - 1999 - Strategy - Banpresto - 0 - 0 - 0.2 - 0 - 0.2
Snowboard Kids - N64 - 1996 - Sports - Atlus - 0.16 - 0.04 - 0 - 0 - 0.2
NBA 07 - PSP - 2006 - Sports - Sony Computer Entertainment - 0.18 - 0 - 0 - 0.02 - 0.2
IHRA Drag Racing 2004 - XB - 2003 - Racing - Bethesda Softworks - 0.15 - 0.04 - 0 - 0.01 - 0.2
Shining Hearts - PSP - 2010 - RolePlaying - Sega - 0 - 0 - 0.2 - 0 - 0.2
Magical ZhuZhu Princess: Carriages & Castles - DS - 2011 - Simulation - Activision - 0.14 - 0.04 - 0 - 0.02 - 0.2
Code of Princess - 3DS - 2012 - Action - Agatsuma Entertainment - 0.16 - 0 - 0.03 - 0.01 - 0.2
Tomb Raider: Underworld - DS - 2008 - Action - Eidos Interactive - 0.16 - 0.03 - 0 - 0.02 - 0.2
The Con - PSP - 2005 - Fighting - Sony Computer Entertainment - 0.18 - 0 - 0 - 0.02 - 0.2
Tony Hawk's Pro Skater 5 - PS4 - 2015 - Sports - Activision - 0.09 - 0.08 - 0 - 0.03 - 0.2
Jissen PachiSlot Hisshouhou! Aladdin A - PS2 - 2002 - Misc - Sammy Corporation - 0 - 0 - 0.2 - 0 - 0.2
Namco Museum: 50th Anniversary - GBA - 2005 - Misc - Namco Bandai Games - 0.14 - 0.05 - 0 - 0 - 0.2
Ford Racing Off Road - PS2 - 2008 - Racing - Xplosiv - 0.1 - 0.08 - 0 - 0.03 - 0.2
The Witch and the Hundred Knight - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.06 - 0.02 - 0.1 - 0.01 - 0.2
Nobunaga no Yabou: Reppuuden - PS - 1999 - Strategy - Tecmo Koei - 0 - 0 - 0.19 - 0.01 - 0.2
Hot Wheels: Track Attack - Wii - 2010 - Racing - THQ - 0.15 - 0.04 - 0 - 0.01 - 0.2
Schlag den Raab - Wii - 2010 - Misc - Namco Bandai Games - 0 - 0.17 - 0 - 0.03 - 0.2
UFC Personal Trainer: The Ultimate Fitness System - PS3 - 2011 - Sports - THQ - 0.08 - 0.09 - 0 - 0.04 - 0.2
Total War: Shogun 2  Fall of the Samurai - PC - 2012 - Strategy - Sega - 0.07 - 0.1 - 0 - 0.03 - 0.2
The BIGS 2 - PS2 - 2009 - Sports - TakeTwo Interactive - 0.1 - 0.08 - 0 - 0.03 - 0.2
Mat Hoffman's Pro BMX 2 - XB - 2002 - Sports - Activision - 0.15 - 0.04 - 0 - 0.01 - 0.2
Treasure Hunter G - SNES - 1996 - RolePlaying - SquareSoft - 0 - 0 - 0.2 - 0 - 0.2
Untold Legends: Dark Kingdom - PS3 - 2006 - RolePlaying - Electronic Arts - 0.14 - 0.02 - 0.02 - 0.02 - 0.2
From Russia With Love - XB - 2005 - Action - Electronic Arts - 0.15 - 0.04 - 0 - 0.01 - 0.2
Wing Arms - SAT - 1994 - Shooter - Sega - 0 - 0 - 0.2 - 0 - 0.2
Dead Space 3 - PC - N/A - Action - Electronic Arts - 0.02 - 0.15 - 0 - 0.02 - 0.2
Pro Yaky? Spirits 2013 - PS3 - 2013 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
We Wish You A Merry Christmas - Wii - 2009 - Action - Destineer - 0.14 - 0.04 - 0 - 0.02 - 0.2
BioShock The Collection - PS4 - 2016 - Shooter - TakeTwo Interactive - 0.05 - 0.11 - 0.01 - 0.03 - 0.2
DanceDanceRevolution - PS3 - 2010 - Simulation - Konami Digital Entertainment - 0.12 - 0.05 - 0 - 0.02 - 0.2
Cabela's Big Game Hunter (2008) - PS2 - 2007 - Sports - Activision Value - 0.1 - 0.08 - 0 - 0.03 - 0.2
Grandia II - DC - 2000 - RolePlaying - Ubisoft - 0 - 0 - 0.2 - 0 - 0.2
Namco Museum Vol.4 - PS - 1996 - Misc - Sony Computer Entertainment - 0.02 - 0.01 - 0.16 - 0.01 - 0.2
The Cheetah Girls: Passport to Stardom - DS - 2008 - Misc - Disney Interactive Studios - 0.18 - 0 - 0 - 0.01 - 0.2
UFC Personal Trainer: The Ultimate Fitness System - Wii - 2011 - Sports - THQ - 0.12 - 0.06 - 0 - 0.02 - 0.2
How to Train Your Dragon 2 - X360 - 2014 - Adventure - Little Orbit - 0.05 - 0.13 - 0 - 0.02 - 0.2
Shark Tale - XB - 2004 - Action - Activision - 0.15 - 0.04 - 0 - 0.01 - 0.2
NFL Street 2 - GC - 2004 - Sports - Electronic Arts - 0.15 - 0.04 - 0 - 0.01 - 0.2
Pro Yaky? Spirits 2013 - PSP - 2013 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
Teenage Mutant Ninja Turtles 3: Mutant Nightmare - PS2 - 2005 - Action - Konami Digital Entertainment - 0.1 - 0.08 - 0 - 0.03 - 0.2
My Secret World by Imagine - DS - 2008 - Misc - Ubisoft - 0 - 0.2 - 0 - 0 - 0.2
Soldier of Fortune: Payback - X360 - 2007 - Shooter - Activision - 0.18 - 0.01 - 0 - 0.01 - 0.2
Ridge Racer - PSV - 2011 - Racing - Namco Bandai Games - 0.04 - 0.08 - 0.05 - 0.03 - 0.2
Bleach: The 3rd Phantom - DS - 2008 - RolePlaying - Sega - 0.1 - 0.02 - 0.07 - 0.01 - 0.2
Gladius - PS2 - 2003 - Strategy - Activision - 0.1 - 0.08 - 0 - 0.03 - 0.2
Family Feud: 2012 Edition - Wii - 2011 - Misc - Ubisoft - 0.19 - 0 - 0 - 0.01 - 0.2
Dave Mirra Freestyle BMX 2 - XB - 2001 - Sports - Acclaim Entertainment - 0.15 - 0.04 - 0 - 0.01 - 0.2
Spore Hero Arena - DS - 2009 - Simulation - Electronic Arts - 0.18 - 0 - 0 - 0.01 - 0.2
Pro Yaky? Spirits 2012 - PSP - 2012 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
Puzzle & Dragons X: God Chapter / Dragon Chapter - 3DS - 2016 - Action - GungHo - 0 - 0 - 0.2 - 0 - 0.2
SpongeBob SquarePants: Revenge of the Flying Dutchman - GC - 2002 - Platform - THQ - 0.15 - 0.04 - 0 - 0.01 - 0.2
Record of Agarest War - X360 - 2008 - RolePlaying - Compile Heart - 0.18 - 0 - 0.01 - 0.01 - 0.2
Baja: Edge of Control - X360 - 2008 - Racing - THQ - 0.12 - 0.06 - 0 - 0.02 - 0.2
Sid Meier's Pirates! - PSP - 2007 - Strategy - TakeTwo Interactive - 0.16 - 0.01 - 0 - 0.02 - 0.2
Taiko no Tatsujin: Go! Go! Godaime - PS2 - 2004 - Misc - Namco Bandai Games - 0 - 0 - 0.2 - 0 - 0.2
Taiko Drum Master - PS2 - 2004 - Misc - Namco Bandai Games - 0.1 - 0.08 - 0 - 0.03 - 0.2
High School Musical 3: Senior Year DANCE! - X360 - 2008 - Misc - Disney Interactive Studios - 0.18 - 0 - 0 - 0.01 - 0.2
Harry Potter and the Goblet of Fire - PSP - 2005 - Action - Electronic Arts - 0.17 - 0.01 - 0 - 0.02 - 0.2
BustAMove 2 Arcade Edition - PS - 1995 - Puzzle - Acclaim Entertainment - 0.11 - 0.07 - 0 - 0.01 - 0.2
South Park: The Stick of Truth - PC - 2014 - RolePlaying - Ubisoft - 0.07 - 0.1 - 0 - 0.02 - 0.2
Tom Clancy's Splinter Cell: Essentials - PSP - 2006 - Shooter - Ubisoft - 0.17 - 0.01 - 0 - 0.02 - 0.2
Tetris Worlds (Online Edition) - XB - 2003 - Puzzle - THQ - 0.15 - 0.04 - 0 - 0.01 - 0.2
Armored Core 4 - PS3 - 2006 - Simulation - 505 Games - 0.09 - 0 - 0.09 - 0.01 - 0.2
Sleeping Dogs - XOne - 2014 - Action - Square Enix - 0.1 - 0.09 - 0 - 0.02 - 0.2
Forgotten Realms: Demon Stone - PS2 - 2004 - Action - Atari - 0.1 - 0.08 - 0 - 0.03 - 0.2
Super Baseball Simulator 1.000 - SNES - 1991 - Sports - Culture Brain - 0 - 0 - 0.2 - 0 - 0.2
Barbie Horse Adventures: Riding Camp - Wii - 2008 - Sports - Activision - 0.18 - 0 - 0 - 0.01 - 0.2
Resident Evil: Revelations - WiiU - 2013 - Action - Capcom - 0.07 - 0.08 - 0.03 - 0.01 - 0.2
Go Play: Lumberjacks - Wii - 2009 - Simulation - Majesco Entertainment - 0.18 - 0 - 0 - 0.01 - 0.2
Looney Tunes: Space Race - PS2 - 2002 - Racing - Infogrames - 0.1 - 0.08 - 0 - 0.03 - 0.2
Puzzle Challenge: Crosswords and More! - PSP - 2006 - Puzzle - Crave Entertainment - 0.18 - 0 - 0 - 0.01 - 0.2
NASCAR Unleashed - Wii - 2011 - Racing - Activision - 0.18 - 0 - 0 - 0.01 - 0.2
Backyard Hockey - GBA - 2003 - Sports - Atari - 0.14 - 0.05 - 0 - 0 - 0.2
Playboy: The Mansion - PS2 - 2005 - Simulation - Ubisoft - 0.1 - 0.08 - 0 - 0.03 - 0.2
Jikkyou Powerful Pro Yakyuu 2010 - PSP - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
Shiren the Wanderer - Wii - 2008 - RolePlaying - Sega - 0.08 - 0 - 0.11 - 0.01 - 0.2
Ore no Shikabane o Koete Yuke - PSP - 2011 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.2 - 0 - 0.2
Shaman King: Spirit of Shamans - PS - 2002 - Action - Namco Bandai Games - 0 - 0 - 0.18 - 0.01 - 0.2
Tiger Woods PGA Tour 06 - PSP - 2005 - Sports - Electronic Arts - 0.18 - 0 - 0 - 0.01 - 0.2
Conan - X360 - 2007 - Action - THQ - 0.16 - 0.02 - 0 - 0.02 - 0.2
Ratatouille - GBA - 2007 - Action - THQ - 0.14 - 0.05 - 0 - 0 - 0.2
The Fairly Odd Parents: Enter the Cleft - GBA - 2002 - Platform - THQ - 0.14 - 0.05 - 0 - 0 - 0.2
Warriors Orochi - X360 - 2007 - Action - Tecmo Koei - 0.17 - 0.01 - 0 - 0.02 - 0.2
MC Groovz Dance Craze - GC - 2004 - Misc - Mad Catz - 0.15 - 0.04 - 0 - 0.01 - 0.2
The Thing - XB - 2002 - Adventure - Vivendi Games - 0.15 - 0.04 - 0 - 0.01 - 0.2
Tom and Jerry in House Trap - PS - 2000 - Action - Ubisoft - 0.11 - 0.07 - 0 - 0.01 - 0.2
Power Rangers: Time Force - GBA - 2001 - Action - THQ - 0.14 - 0.05 - 0 - 0 - 0.2
101in1 Explosive Megamix - DS - 2008 - Puzzle - Nordcurrent - 0.05 - 0.13 - 0 - 0.02 - 0.2
XMen Origins: Wolverine - DS - 2009 - Action - Activision - 0.15 - 0.03 - 0 - 0.02 - 0.2
Jikkyou Powerful Pro Yakyuu 2011 - PSP - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.2 - 0 - 0.2
DS Kageyama Method: Dennou Hanpuku  Masu x Masu Hyaku Masu Keisan - DS - 2006 - Misc - Shogakukan - 0 - 0 - 0.2 - 0 - 0.2
Baldur's Gate: Dark Alliance - XB - 2002 - RolePlaying - Virgin Interactive - 0.15 - 0.04 - 0 - 0.01 - 0.2
Family Guy - PSP - 2006 - Action - TakeTwo Interactive - 0.18 - 0 - 0 - 0.02 - 0.2
Prince of Persia: Warrior Within - GC - 2004 - Action - Ubisoft - 0.15 - 0.04 - 0 - 0.01 - 0.2
UFC: Tapout - XB - 2002 - Fighting - Crave Entertainment - 0.14 - 0.05 - 0 - 0.01 - 0.2
Aikatsu! Cinderella Lesson - 3DS - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.2 - 0 - 0.2
Marvel Super Hero Squad: Comic Combat - Wii - 2011 - Action - THQ - 0.15 - 0.03 - 0 - 0.01 - 0.2
Test Drive Unlimited 2 - PC - N/A - Racing - Atari - 0.05 - 0.11 - 0 - 0.03 - 0.2
Mega Man Legacy Collection - 3DS - 2016 - Platform - Capcom - 0.13 - 0 - 0.05 - 0.02 - 0.2
Predator: Concrete Jungle - PS2 - 2005 - Action - Vivendi Games - 0.1 - 0.07 - 0 - 0.03 - 0.2
Beyblade: Metal Fusion  Battle Fortress - Wii - 2009 - Action - Konami Digital Entertainment - 0.15 - 0 - 0.03 - 0.01 - 0.2
WipeOut 3 The Game - 3DS - 2012 - Action - Activision - 0.18 - 0 - 0 - 0.01 - 0.2
Big Mutha Truckers 2 - PS2 - 2005 - Racing - Xplosiv - 0.1 - 0.07 - 0 - 0.03 - 0.2
Shutter Island - PC - 2009 - Adventure - Merscom LLC - 0 - 0.17 - 0 - 0.03 - 0.2
The Naked Brothers Band: The Video Game - DS - 2008 - Misc - THQ - 0.18 - 0 - 0 - 0.01 - 0.2
Demon Gaze - PSV - 2013 - RolePlaying - Nippon Ichi Software - 0.06 - 0.03 - 0.08 - 0.02 - 0.2
Zombie Army Trilogy - PS4 - 2015 - Shooter - Rebellion Developments - 0.04 - 0.12 - 0 - 0.03 - 0.2
NHL FaceOff 2001 - PS2 - 2001 - Sports - Sony Computer Entertainment - 0.1 - 0.07 - 0 - 0.02 - 0.2
Mana Khemia 2: Fall of Alchemy - PS2 - 2008 - RolePlaying - Gust - 0.07 - 0.05 - 0.05 - 0.02 - 0.2
The Great Escape - PS2 - 2003 - Action - SCi - 0.1 - 0.07 - 0 - 0.02 - 0.2
Dexter's Lab Chess Challenge - GBA - 2002 - Misc - BAM! Entertainment - 0.14 - 0.05 - 0 - 0 - 0.2
Nostalgia - DS - 2008 - RolePlaying - Tecmo Koei - 0.16 - 0 - 0.02 - 0.01 - 0.19
DiRT Showdown - PS3 - 2012 - Racing - Codemasters - 0.02 - 0.13 - 0 - 0.04 - 0.19
Iron Chef America: Supreme Cuisine - DS - 2008 - Simulation - Destineer - 0.18 - 0 - 0 - 0.01 - 0.19
Arcade Shooting Gallery - Wii - 2008 - Shooter - Zoo Games - 0.18 - 0 - 0 - 0.01 - 0.19
The Rise of the Argonauts - PS3 - 2008 - RolePlaying - Codemasters - 0.05 - 0.12 - 0 - 0.03 - 0.19
Big Mutha Truckers - XB - 2002 - Racing - Empire Interactive - 0.15 - 0.04 - 0 - 0.01 - 0.19
ESA Foundation Compilation - PS2 - 2005 - Misc - Sony Computer Entertainment - 0.1 - 0.07 - 0 - 0.02 - 0.19
The Hobbit - GBA - 2003 - Platform - Vivendi Games - 0.14 - 0.05 - 0 - 0 - 0.19
The King of Fighters XI - PS2 - 2006 - Fighting - Ignition Entertainment - 0.07 - 0.06 - 0.04 - 0.02 - 0.19
Ninja Gaiden 3 - WiiU - 2012 - Action - Nintendo - 0.15 - 0.03 - 0 - 0.02 - 0.19
Metro: Last Light - PC - 2013 - Action - Deep Silver - 0.06 - 0.11 - 0 - 0.02 - 0.19
Dragon Ball Z: Idainaru Dragon Ball Densetsu - PS - 1996 - Fighting - Namco Bandai Games - 0 - 0 - 0.18 - 0.01 - 0.19
Silent Hill HD Collection - X360 - 2012 - Action - Konami Digital Entertainment - 0.11 - 0.06 - 0.01 - 0.02 - 0.19
Bound By Flame - PS4 - 2014 - RolePlaying - Focus Home Interactive - 0.07 - 0.08 - 0 - 0.04 - 0.19
Conflict: Denied Ops - X360 - 2008 - Shooter - Eidos Interactive - 0.08 - 0.09 - 0 - 0.02 - 0.19
Saw II: Flesh & Blood - PS3 - 2010 - Action - Konami Digital Entertainment - 0.1 - 0.07 - 0 - 0.03 - 0.19
Ice Age: Dawn of the Dinosaurs - PS3 - 2009 - Action - Activision - 0.13 - 0.04 - 0 - 0.02 - 0.19
Sniper Elite - PS2 - 2005 - Shooter - Ubisoft - 0.1 - 0.07 - 0 - 0.02 - 0.19
Arc Rise Fantasia - Wii - 2009 - RolePlaying - Marvelous Interactive - 0.13 - 0 - 0.06 - 0.01 - 0.19
Ni Hao, Kailan: Super Game Day - Wii - 2009 - Misc - TakeTwo Interactive - 0.18 - 0 - 0 - 0.01 - 0.19
Kouchuu Ouja Mushi King: Greatest Champion e no Michi DS - DS - 2005 - Action - Sega - 0 - 0 - 0.19 - 0 - 0.19
Dynasty Warriors: Gundam 2 - X360 - 2008 - Action - Namco Bandai Games - 0.07 - 0.03 - 0.08 - 0.01 - 0.19
Petz Pony: Beauty Pageant - DS - 2009 - Simulation - Ubisoft - 0.18 - 0 - 0 - 0.01 - 0.19
Parlor! Mini 4 - SNES - 1996 - Misc - Nippon Telenet - 0 - 0 - 0.19 - 0 - 0.19
Breath of Fire II - GBA - 2001 - RolePlaying - Ubisoft - 0.14 - 0.05 - 0 - 0 - 0.19
The Spiderwick Chronicles - Wii - 2008 - Action - Vivendi Games - 0.17 - 0.01 - 0 - 0.01 - 0.19
Danganronpa 2: Goodbye Despair - PSP - 2012 - Misc - Spike - 0 - 0 - 0.19 - 0 - 0.19
Aliens vs Predator - PC - 2010 - Shooter - Sega - 0 - 0.17 - 0 - 0.02 - 0.19
Ice Age 2: The Meltdown - GC - 2006 - Platform - Vivendi Games - 0.15 - 0.04 - 0 - 0.01 - 0.19
Steins;Gate - PSP - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.19 - 0 - 0.19
Enchanted Arms - X360 - 2006 - RolePlaying - Ubisoft - 0.16 - 0.02 - 0 - 0.02 - 0.19
Dinotopia: The Timestone Pirates - GBA - 2002 - Action - TDK Core - 0.14 - 0.05 - 0 - 0 - 0.19
Power Pro Kun Pocket 12 - DS - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
JLeague Jikkyou Winning Eleven 3 - PS - 1997 - Sports - Konami Digital Entertainment - 0 - 0 - 0.18 - 0.01 - 0.19
The Sims 4: Get Together - PC - 2015 - Simulation - Electronic Arts - 0.05 - 0.13 - 0 - 0.01 - 0.19
Jissen PachiSlot Hisshouhou - SNES - 1993 - Misc - Sammy Corporation - 0 - 0 - 0.19 - 0 - 0.19
PacMan & Galaga Dimensions - 3DS - 2011 - Misc - Namco Bandai Games - 0.1 - 0.04 - 0.04 - 0.01 - 0.19
Quantum Theory - PS3 - 2010 - Shooter - Tecmo Koei - 0.05 - 0.09 - 0.02 - 0.03 - 0.19
Manhunt - XB - 2004 - Action - TakeTwo Interactive - 0.14 - 0.04 - 0 - 0.01 - 0.19
NCAA Final Four 2003 - PS2 - 2002 - Sports - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Air Conflicts: Secret Wars - PS3 - 2011 - Simulation - bitComposer Games - 0.1 - 0.06 - 0 - 0.03 - 0.19
Rio - Wii - 2011 - Misc - THQ - 0.14 - 0.04 - 0 - 0.01 - 0.19
Dream Salon - DS - 2009 - Misc - Zoo Digital Publishing - 0.18 - 0 - 0 - 0.01 - 0.19
Scene It? Twilight - DS - 2010 - Misc - Konami Digital Entertainment - 0.11 - 0.07 - 0 - 0.02 - 0.19
Disgaea DS - DS - 2008 - RolePlaying - Square Enix - 0.11 - 0.02 - 0.05 - 0.01 - 0.19
Peter Jackson's King Kong: The Official Game of the Movie - PSP - 2005 - Action - Ubisoft - 0.16 - 0.01 - 0 - 0.02 - 0.19
Space Invaders Extreme 2 - DS - 2009 - Shooter - Square Enix - 0.17 - 0.01 - 0 - 0.01 - 0.19
XMen Origins: Wolverine - PSP - 2009 - Action - Activision - 0.13 - 0.03 - 0 - 0.03 - 0.19
Great Phoenix Wright: Ace Attorney  Naruhodou Ryuunosuke no Bouken - 3DS - 2015 - Action - Capcom - 0 - 0 - 0.19 - 0 - 0.19
Mystery Tales of Time Travel - DS - 2010 - Puzzle - Foreign Media Games - 0.01 - 0.16 - 0 - 0.02 - 0.19
JLeague Excite Stage '96 - SNES - 1996 - Sports - Epoch - 0 - 0 - 0.19 - 0 - 0.19
Risen - X360 - 2009 - RolePlaying - Deep Silver - 0.07 - 0.11 - 0 - 0.01 - 0.19
Hidden Mysteries: Vampire Secrets - DS - 2010 - Adventure - Astragon - 0.06 - 0.11 - 0 - 0.02 - 0.19
New Love Plus - 3DS - 2012 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
Final Fantasy XI - X360 - 2006 - RolePlaying - Square Enix - 0.17 - 0.01 - 0 - 0.01 - 0.19
Breath of Fire: Dragon Quarter - PS2 - 2002 - RolePlaying - Capcom - 0.09 - 0.07 - 0 - 0.02 - 0.19
Jikkyou JLeague Perfect Striker - N64 - 1996 - Sports - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
Dante's Inferno - PSP - 2010 - Action - Electronic Arts - 0.12 - 0.03 - 0.01 - 0.03 - 0.19
Shrek: Forever After - PS3 - 2010 - Platform - Activision - 0.16 - 0.02 - 0 - 0.02 - 0.19
Rock Band Country Track Pack - PS3 - 2009 - Misc - MTV Games - 0.18 - 0 - 0 - 0.01 - 0.19
Super Robot Taisen: Scramble Commander - PS2 - 2003 - Strategy - Banpresto - 0 - 0 - 0.19 - 0 - 0.19
ReVolt - PS - 1998 - Racing - Acclaim Entertainment - 0.11 - 0.07 - 0 - 0.01 - 0.19
Conception II: Children of the Seven Stars - PSV - 2013 - RolePlaying - Screenlife - 0.13 - 0 - 0.04 - 0.02 - 0.19
Descent - PS - 1996 - Shooter - Interplay - 0.11 - 0.07 - 0 - 0.01 - 0.19
Supreme Commander 2 - PC - 2010 - Strategy - Square Enix - 0 - 0.15 - 0 - 0.04 - 0.19
DanceMasters - X360 - 2010 - Misc - Konami Digital Entertainment - 0.15 - 0.02 - 0.02 - 0.01 - 0.19
50 Cent: Blood on the Sand - PS3 - 2009 - Shooter - THQ - 0.1 - 0.06 - 0.01 - 0.03 - 0.19
Disney's Magical Mirror Starring Mickey Mouse - GC - 2002 - Adventure - Nintendo - 0.15 - 0.04 - 0 - 0.01 - 0.19
Need for Speed: The Run - 3DS - 2011 - Action - Electronic Arts - 0.09 - 0.09 - 0 - 0.02 - 0.19
Jeep Thrills - Wii - 2008 - Racing - Zoo Digital Publishing - 0.18 - 0 - 0 - 0.01 - 0.19
Conflict: Denied Ops - PS3 - 2008 - Shooter - Eidos Interactive - 0.05 - 0.1 - 0 - 0.03 - 0.19
FaceBreaker - X360 - 2008 - Fighting - Electronic Arts - 0.15 - 0.02 - 0 - 0.02 - 0.19
Major League Baseball 2K12 - PS3 - 2012 - Sports - TakeTwo Interactive - 0.18 - 0 - 0 - 0.01 - 0.19
Might & Magic: Clash of Heroes - DS - 2009 - RolePlaying - Ubisoft - 0.16 - 0.02 - 0 - 0.01 - 0.19
Avatar: The Last Airbender  Into the Inferno - Wii - 2008 - Adventure - THQ - 0.17 - 0.01 - 0 - 0.01 - 0.19
IHRA Professional Drag Racing 2005 - PS2 - 2004 - Racing - Bethesda Softworks - 0.09 - 0.07 - 0 - 0.02 - 0.19
Mace Griffin: Bounty Hunter - PS2 - 2003 - Shooter - Electronic Arts - 0.09 - 0.07 - 0 - 0.02 - 0.19
Legacy of Kain: Defiance - XB - 2003 - Action - Eidos Interactive - 0.14 - 0.04 - 0 - 0.01 - 0.19
Story of Seasons: Good Friends of the Three Villages - 3DS - 2016 - Simulation - Marvelous Interactive - 0 - 0 - 0.19 - 0 - 0.19
Chaotic: Shadow Warriors - Wii - 2009 - Action - Activision - 0.18 - 0 - 0 - 0.01 - 0.19
Majin and the Forsaken Kingdom - X360 - 2010 - Adventure - Namco Bandai Games - 0.14 - 0.03 - 0 - 0.01 - 0.19
Trivial Pursuit unhinged - PS2 - 2004 - Misc - Atari - 0.09 - 0.07 - 0 - 0.02 - 0.19
Tales of the World: Narikiri Dungeon 2 - GBA - 2002 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
SpiderMan: Shattered Dimensions - DS - 2010 - Action - Activision - 0.17 - 0.01 - 0 - 0.01 - 0.19
Aliens versus Predator: Extinction - PS2 - 2003 - Strategy - Electronic Arts - 0.09 - 0.07 - 0 - 0.02 - 0.19
Plants vs. Zombies - PS3 - 2011 - Strategy - PopCap Games - 0.18 - 0 - 0 - 0.01 - 0.19
NBA Live 14 - XOne - 2013 - Sports - Electronic Arts - 0.16 - 0.02 - 0 - 0.01 - 0.19
Silent Scope 2: Dark Silhouette - PS2 - 2001 - Shooter - Konami Digital Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Dave Mirra Freestyle BMX 2 - GBA - 2001 - Sports - Acclaim Entertainment - 0.14 - 0.05 - 0 - 0 - 0.19
Jikkyou Powerful Pro Yakyuu '96 Kaimakuban - SNES - 1996 - Sports - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
Tokimeki Memorial Girl's Side 3rd Story - DS - 2010 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
NHL Hitz Pro - PS2 - 2003 - Sports - Midway Games - 0.09 - 0.07 - 0 - 0.02 - 0.19
Tom Clancy's Splinter Cell: Blacklist - PC - 2013 - Action - Ubisoft - 0.04 - 0.13 - 0 - 0.03 - 0.19
Allied General - PS - 1996 - Strategy - SSI - 0.11 - 0.07 - 0 - 0.01 - 0.19
Fire ProWrestling G - PS - 1999 - Fighting - Human Entertainment - 0 - 0 - 0.18 - 0.01 - 0.19
Kamen Rider: Battride War - PS3 - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
Binary Domain - X360 - 2012 - Action - Sega - 0.09 - 0.07 - 0.02 - 0.02 - 0.19
IL2 Sturmovik: Birds of Prey - PSP - 2009 - Simulation - 505 Games - 0.08 - 0.07 - 0 - 0.04 - 0.19
Farming Simulator 2015 - XOne - 2015 - Simulation - Koch Media - 0.1 - 0.07 - 0 - 0.02 - 0.19
Armored Core: For Answer - PS3 - 2008 - Simulation - Ubisoft - 0.06 - 0.02 - 0.1 - 0.01 - 0.19
Mahjong: Journey Quest for Tikal - DS - 2008 - Puzzle - Rondomedia - 0.15 - 0.03 - 0 - 0.01 - 0.19
uDraw Studio: Instant Artist - Wii - 2011 - Misc - THQ - 0.08 - 0.09 - 0 - 0.02 - 0.19
Naruto: Ninja Destiny - DS - 2006 - Fighting - Namco Bandai Games - 0.02 - 0.01 - 0.16 - 0 - 0.19
GunGriffon - SAT - 1995 - Simulation - Sega - 0 - 0 - 0.19 - 0 - 0.19
SingStar Pop Vol.2 - PS2 - 2008 - Misc - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
SNK Arcade Classics Vol. 1 - PS2 - 2008 - Misc - Ignition Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Darkstalkers 3 - PS - 1998 - Fighting - Capcom - 0.11 - 0.07 - 0 - 0.01 - 0.19
SpongeBob's Surf & Skate Roadtrip - X360 - 2011 - Action - THQ - 0.15 - 0.03 - 0 - 0.01 - 0.19
Frequency - PS2 - 2001 - Misc - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Death Jr. - PSP - 2005 - Platform - Konami Digital Entertainment - 0.17 - 0 - 0 - 0.01 - 0.19
Cars: RaceORama - PS3 - 2009 - Racing - THQ - 0.14 - 0.03 - 0 - 0.02 - 0.19
Inazuma Eleven Strikers 2012 Xtreme - Wii - 2011 - RolePlaying - Level 5 - 0 - 0 - 0.19 - 0 - 0.19
The Polar Express - GBA - 2004 - Adventure - THQ - 0.14 - 0.05 - 0 - 0 - 0.19
2002 FIFA World Cup - XB - 2002 - Sports - Electronic Arts - 0.14 - 0.04 - 0 - 0.01 - 0.19
Kan Colle Kai - PSV - 2016 - Action - Kadokawa Games - 0 - 0 - 0.19 - 0 - 0.19
SpongeBob SquigglePants 3D - 3DS - 2011 - Misc - THQ - 0.13 - 0.05 - 0 - 0.02 - 0.19
Jampack: Summer 2003 (RPT) - PS2 - 2003 - Misc - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Need for Speed: Shift 2 Unleashed - PC - 2011 - Racing - Electronic Arts - 0.05 - 0.11 - 0 - 0.03 - 0.19
Monster 4x4: Stunt Racer - Wii - 2009 - Racing - Ubisoft - 0.18 - 0 - 0 - 0.01 - 0.19
Frogger's Adventures 2: The Lost Wand - GBA - 2002 - Adventure - Konami Digital Entertainment - 0.14 - 0.05 - 0 - 0 - 0.19
Sudeki - XB - 2004 - RolePlaying - Microsoft Game Studios - 0.14 - 0.04 - 0 - 0.01 - 0.19
Rango: The Video Game - PS3 - 2011 - Action - Electronic Arts - 0.07 - 0.09 - 0 - 0.04 - 0.19
The Amazing SpiderMan (Console Version) - 3DS - 2012 - Action - Activision - 0.15 - 0.03 - 0 - 0.01 - 0.19
Boku no Natsuyasumi 4: Seitouchi Shounen Tanteidan, Boku to Himitsu no Chizu - PSP - 2009 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.19 - 0 - 0.19
Hyperdevotion Noire: Goddess Black Heart - PSV - 2014 - RolePlaying - Idea Factory - 0.08 - 0.02 - 0.06 - 0.03 - 0.19
Hexen - N64 - 1996 - Shooter - GT Interactive - 0.15 - 0.04 - 0 - 0 - 0.19
Mace: The Dark Age - N64 - 1997 - Fighting - GT Interactive - 0.15 - 0.04 - 0 - 0 - 0.19
AeroFighters Assault - N64 - 1997 - Action - Video System - 0.15 - 0.04 - 0 - 0 - 0.19
Puyo Puyo Sun 64 - N64 - 1997 - Puzzle - Compile - 0 - 0 - 0.16 - 0.03 - 0.19
ChouKuukan Night Pro Yakyuu King (weekly JP sales) - N64 - 1996 - Sports - Imagineer - 0 - 0 - 0.19 - 0 - 0.19
Quake - N64 - 1998 - Shooter - GT Interactive - 0.15 - 0.04 - 0 - 0 - 0.19
Sesame Street: Elmo's Number Journey - N64 - 1999 - Misc - NewKidCo - 0.15 - 0.04 - 0 - 0 - 0.19
Disney Magic World 2 - 3DS - 2015 - Action - Nintendo - 0 - 0 - 0.19 - 0 - 0.19
Squeeballs Party - Wii - 2009 - Puzzle - Performance Designed Products - 0.18 - 0 - 0 - 0.01 - 0.19
Tottadoo! Yoiko no Mujintou Seikatsu - DS - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
Where's Waldo? The Fantastic Journey - Wii - 2009 - Adventure - Ubisoft - 0.18 - 0 - 0 - 0.01 - 0.19
Family Game Night 4: The Game Show - Wii - 2011 - Misc - Electronic Arts - 0.13 - 0.04 - 0 - 0.01 - 0.19
Teenage Mutant Ninja Turtles 2: Battle Nexus - GC - 2004 - Action - Konami Digital Entertainment - 0.15 - 0.04 - 0 - 0.01 - 0.19
Saints Row IV - PC - 2013 - Action - Deep Silver - 0.11 - 0.06 - 0 - 0.02 - 0.19
Fighter Within - XOne - 2013 - Fighting - Ubisoft - 0.11 - 0.07 - 0 - 0.02 - 0.19
Barbie Horse Adventures: Riding Camp - PS2 - 2008 - Sports - Activision - 0.09 - 0.07 - 0 - 0.02 - 0.19
SSX Tricky - GBA - 2002 - Sports - Electronic Arts - 0.14 - 0.05 - 0 - 0 - 0.19
Kenka Banchou 4: Ichinen Sensou - PSP - 2010 - Action - Spike - 0 - 0 - 0.19 - 0 - 0.19
Warhammer: Shadow of the Horned Rat - PS - 1996 - Strategy - Mindscape - 0.11 - 0.07 - 0 - 0.01 - 0.19
Shadows of the Damned - X360 - 2011 - Action - Electronic Arts - 0.1 - 0.06 - 0.01 - 0.02 - 0.19
NBA 2K11 - PC - 2010 - Action - TakeTwo Interactive - 0.18 - 0 - 0 - 0.01 - 0.19
Pro Yakyuu Team o Tsukurou! - DS - 2008 - Sports - Sega - 0 - 0 - 0.19 - 0 - 0.19
Warriors: Legends of Troy - PS3 - 2011 - Action - Tecmo Koei - 0.06 - 0.05 - 0.07 - 0.02 - 0.19
Jeopardy! - DS - 2010 - Misc - THQ - 0.18 - 0 - 0 - 0.01 - 0.19
ESPN International Track & Field - PS2 - 2000 - Sports - Konami Digital Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Lunar Legend - GBA - 2002 - RolePlaying - Media Rings - 0.14 - 0.05 - 0 - 0 - 0.19
Conflict: Global Terror - PS2 - 2005 - Shooter - Eidos Interactive - 0.09 - 0.07 - 0 - 0.02 - 0.19
Valhalla Knights 3 - PSV - 2013 - RolePlaying - Xseed Games - 0.04 - 0.01 - 0.12 - 0.01 - 0.19
Tamagotchi Party On! - Wii - 2006 - Misc - Namco Bandai Games - 0.12 - 0 - 0.06 - 0.01 - 0.19
Hisshou Pachinko*PachiSlot Kouryaku Series Vol. 5: CR Shinseiki Evangelion * PachiSlot Shinseiki Evangelion - PS2 - 2006 - Misc - D3Publisher - 0 - 0 - 0.19 - 0 - 0.19
Brunswick Pro Bowling - PS3 - 2010 - Sports - 505 Games - 0.1 - 0.06 - 0 - 0.03 - 0.19
Shaun White Skateboarding - PS3 - 2010 - Sports - Ubisoft - 0.11 - 0.05 - 0 - 0.03 - 0.19
Hulk - GC - 2003 - Action - Universal Interactive - 0.15 - 0.04 - 0 - 0.01 - 0.19
The Heavy Rain and Beyond: Two Souls Collection - PS4 - 2016 - Action - Sony Computer Entertainment - 0 - 0.16 - 0 - 0.03 - 0.19
Cabela's Survival: Shadows of Katmai - PS3 - 2011 - Sports - Activision - 0.11 - 0.05 - 0 - 0.03 - 0.19
Shaun White Skateboarding - Wii - 2010 - Sports - Ubisoft - 0.14 - 0.03 - 0 - 0.01 - 0.19
Boogie - PS2 - 2007 - Misc - Electronic Arts - 0.09 - 0.07 - 0 - 0.02 - 0.19
Gungrave - PS2 - 2002 - Shooter - Activision - 0.09 - 0.07 - 0 - 0.02 - 0.19
Phantasy Star Universe - PS2 - 2006 - RolePlaying - Sega - 0 - 0 - 0.19 - 0 - 0.19
Transworld Surf - PS2 - 2002 - Sports - Atari - 0.09 - 0.07 - 0 - 0.02 - 0.19
God Eater Resurrection - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
Tenchu: Fatal Shadows - PS2 - 2004 - Action - Sega - 0.09 - 0.07 - 0 - 0.02 - 0.19
Active Health with Carol Vorderman - DS - 2009 - Sports - Nintendo - 0 - 0.18 - 0 - 0.01 - 0.19
Escape The Museum - DS - 2010 - Adventure - Astragon - 0.05 - 0.12 - 0 - 0.02 - 0.19
The Legend of Spyro: A New Beginning - GC - 2006 - Platform - Vivendi Games - 0.15 - 0.04 - 0 - 0.01 - 0.19
International Soccer - 2600 - 1981 - Sports - Mattel Interactive - 0.18 - 0.01 - 0 - 0 - 0.19
Sing4: The Hits Edition - Wii - 2011 - Misc - Crave Entertainment - 0.18 - 0 - 0 - 0.01 - 0.19
Jewel Master: Cradle of Athena - DS - 2010 - Puzzle - Storm City Games - 0.18 - 0 - 0 - 0.01 - 0.19
Princess Maker: Yumemiru Yosei - PS - 1997 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.18 - 0.01 - 0.19
Pet Zombies - 3DS - N/A - Simulation - Majesco Entertainment - 0.18 - 0 - 0 - 0.01 - 0.19
Big Air - PS - 1999 - Sports - Accolade - 0.1 - 0.07 - 0 - 0.01 - 0.19
Shining Force II - GEN - 1993 - Strategy - Sega - 0 - 0 - 0.19 - 0 - 0.19
Gallop Racer - PS - 1999 - Sports - Tecmo Koei - 0 - 0 - 0.18 - 0.01 - 0.19
Harry Potter and the Prisoner of Azkaban - XB - 2004 - Action - Electronic Arts - 0.14 - 0.04 - 0 - 0.01 - 0.19
NASCAR Unleashed - 3DS - 2011 - Racing - Activision - 0.18 - 0 - 0 - 0.01 - 0.19
3rd Super Robot Wars Z Jigoku Hen - PSV - 2014 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
Sudoku Gridmaster (JP sales) - DS - 2006 - Puzzle - Nintendo - 0 - 0 - 0.19 - 0 - 0.19
Dynasty Warriors Gundam - X360 - 2007 - Action - Namco Bandai Games - 0.15 - 0.01 - 0.02 - 0.01 - 0.19
Taiko no Tatsujin: Wii U Version! - WiiU - 2013 - Misc - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
Monsters vs. Aliens - PS2 - 2009 - Action - Activision - 0.11 - 0 - 0 - 0.08 - 0.19
CSI: Fatal Conspiracy - PS3 - 2010 - Adventure - Ubisoft - 0.11 - 0.05 - 0 - 0.02 - 0.19
College Slam - PS - 1995 - Sports - Acclaim Entertainment - 0.1 - 0.07 - 0 - 0.01 - 0.19
Arcania: Gothic 4 - PC - 2010 - RolePlaying - JoWood Productions - 0.09 - 0.08 - 0 - 0.02 - 0.19
Mushroom Men: The Spore Wars - Wii - 2008 - Action - SouthPeak Games - 0.17 - 0.01 - 0 - 0.01 - 0.19
Zumba Fitness Rush - X360 - 2012 - Sports - 505 Games - 0 - 0.16 - 0 - 0.02 - 0.19
Pro Yaky? Spirits 4 - PS2 - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
Pictionary - DS - 2010 - Puzzle - THQ - 0.1 - 0.07 - 0 - 0.02 - 0.19
SoulCalibur Legends - Wii - 2007 - Action - Namco Bandai Games - 0.16 - 0.01 - 0 - 0.01 - 0.19
Daigasso! Band Brothers - DS - 2004 - Misc - Nintendo - 0 - 0 - 0.19 - 0 - 0.19
Rise of the Kasai - PS2 - 2005 - Action - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Thoroughbred Breeder - SNES - 1993 - Simulation - Hect - 0 - 0 - 0.19 - 0 - 0.19
F1 2011 - PC - 2011 - Racing - Codemasters - 0 - 0.15 - 0 - 0.04 - 0.19
Momotarou Dentetsu World - DS - 2010 - Misc - Hudson Soft - 0 - 0 - 0.19 - 0 - 0.19
Nobunaga no Yabou: Souzou - PS3 - 2013 - Strategy - Tecmo Koei - 0 - 0 - 0.19 - 0 - 0.19
Doctor Who: Return to Earth - Wii - 2010 - Adventure - Asylum Entertainment - 0 - 0.16 - 0 - 0.02 - 0.19
The Munchables - Wii - 2009 - Action - Namco Bandai Games - 0.17 - 0 - 0 - 0.01 - 0.19
We Dance - Wii - 2011 - Misc - Nordic Games - 0 - 0.17 - 0 - 0.02 - 0.19
ChibiRobo! Park Patrol - DS - 2007 - Adventure - Unknown - 0 - 0 - 0.19 - 0 - 0.19
Bolt - PS3 - 2008 - Adventure - Disney Interactive Studios - 0.12 - 0.05 - 0 - 0.02 - 0.19
Singstar: Ultimate Party - PS4 - 2014 - Misc - Sony Computer Entertainment Europe - 0 - 0.16 - 0 - 0.03 - 0.19
Mathews Bowhunting - Wii - 2010 - Sports - Zoo Games - 0.18 - 0 - 0 - 0.01 - 0.19
3rd Super Robot Wars Z: TengokuHen - PSV - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
One Piece: Unlimited Adventure - Wii - 2007 - Adventure - Namco Bandai Games - 0.07 - 0 - 0.11 - 0.01 - 0.19
Remington Super Slam Hunting: North America - Wii - 2010 - Sports - Mastiff - 0.18 - 0 - 0 - 0.01 - 0.19
Crash & Spyro Superpack - GBA - 2005 - Platform - Vivendi Games - 0.13 - 0.05 - 0 - 0 - 0.19
Earth Defense Force: Insect Armageddon - X360 - 2011 - Shooter - D3Publisher - 0.1 - 0.05 - 0.03 - 0.01 - 0.19
Face Training - DS - 2007 - Misc - Nintendo - 0 - 0 - 0.19 - 0 - 0.19
Star Trek: Legacy - X360 - N/A - Simulation - Ubisoft - 0.14 - 0.03 - 0 - 0.02 - 0.19
ThunderStrike 2 - PS - 1994 - Simulation - Core Design Ltd. - 0.1 - 0.07 - 0 - 0.01 - 0.19
Disney's Meet the Robinsons - Wii - 2007 - Action - Disney Interactive Studios - 0.17 - 0 - 0 - 0.01 - 0.19
Call of Duty: World at War - PC - 2008 - Shooter - Activision - 0.02 - 0.13 - 0 - 0.03 - 0.19
Pro Yaky? Spirits 2012 - PS3 - 2012 - Sports - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
KumaTomo - 3DS - 2013 - Misc - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
Super Real Mahjong P V - SAT - 1995 - Misc - Seta Corporation - 0 - 0 - 0.19 - 0 - 0.19
Thomas the Tank Engine & Friends - GBA - 2004 - Adventure - N/A - 0.13 - 0.05 - 0 - 0 - 0.19
Grand Slam Tennis 2 - X360 - 2012 - Sports - Electronic Arts - 0.1 - 0.07 - 0 - 0.02 - 0.19
Penguin no Mondai X: Tenkuu no 7 Senshi - DS - 2009 - Action - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
The Scorpion King: Sword of Osiris - GBA - 2002 - Action - Vivendi Games - 0.13 - 0.05 - 0 - 0 - 0.19
Bubsy 3D - PS - 1996 - Platform - Accolade - 0.1 - 0.07 - 0 - 0.01 - 0.19
Reel Fishing Paradise 3D - 3DS - 2011 - Sports - Marvelous Interactive - 0.12 - 0 - 0.06 - 0.01 - 0.19
NCAA Final Four 2001 - PS2 - 2000 - Sports - Sony Computer Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Farmtopia - DS - 2010 - Simulation - 505 Games - 0.18 - 0 - 0 - 0.01 - 0.19
Robin Hood: Defender of the Crown - PS2 - 2003 - Strategy - Capcom - 0.09 - 0.07 - 0 - 0.02 - 0.19
SD Gundam GX - SNES - 1994 - Strategy - Namco Bandai Games - 0 - 0 - 0.19 - 0 - 0.19
RType Final - PS2 - 2003 - Shooter - Metro 3D - 0.09 - 0.07 - 0 - 0.02 - 0.19
Jackie Chan Adventures: Legend of the Dark Hand - GBA - 2001 - Action - Activision - 0.13 - 0.05 - 0 - 0 - 0.19
MotoGP - Wii - 2009 - Racing - Capcom - 0.05 - 0.11 - 0 - 0.02 - 0.19
Sega GT 2002 - XB - 2002 - Racing - Sega - 0.12 - 0.03 - 0.03 - 0.01 - 0.19
Ty the Tasmanian Tiger 3: Night of the Quinkan - PS2 - 2005 - Action - Activision - 0.09 - 0.07 - 0 - 0.02 - 0.19
WWE SmackDown vs. Raw 2009 - DS - 2008 - Fighting - THQ - 0.15 - 0.02 - 0 - 0.01 - 0.19
Pro Evolution Soccer 2014 - 3DS - 2013 - Action - Konami Digital Entertainment - 0 - 0 - 0.19 - 0 - 0.19
Samurai Warriors 2: Empires - PS2 - 2006 - Action - Tecmo Koei - 0 - 0 - 0.19 - 0 - 0.19
Blood Omen 2 - XB - 2002 - Action - Eidos Interactive - 0.14 - 0.04 - 0 - 0.01 - 0.19
Jurassic: The Hunted - PS3 - 2009 - Shooter - Activision - 0.17 - 0 - 0 - 0.02 - 0.19
JLeague Pro Soccer Club o Tsukurou! 5 - PS2 - 2007 - Sports - Sega - 0 - 0 - 0.19 - 0 - 0.19
Harry Potter: Quidditch World Cup - XB - 2003 - Sports - Electronic Arts - 0.14 - 0.04 - 0 - 0.01 - 0.19
Dance Central: Spotlight - XOne - 2014 - Misc - Microsoft Game Studios - 0.15 - 0.03 - 0 - 0 - 0.19
Little Battlers eXperience W - PSP - 2012 - RolePlaying - Level 5 - 0 - 0 - 0.19 - 0 - 0.19
Magical Starsign (US sales) - DS - 2006 - RolePlaying - Nintendo - 0.16 - 0.03 - 0 - 0 - 0.19
Tekken Tag Tournament 2 - WiiU - 2012 - Fighting - Namco Bandai Games - 0.09 - 0.07 - 0.01 - 0.01 - 0.19
Hot Wheels: Battle Force 5 - Wii - 2009 - Racing - Activision - 0.17 - 0 - 0 - 0.01 - 0.19
Dragon Blade: Wrath of Fire - Wii - 2007 - Action - D3Publisher - 0.17 - 0 - 0 - 0.01 - 0.19
La Pucelle: Tactics - PS2 - 2002 - RolePlaying - Tecmo Koei - 0.09 - 0.07 - 0 - 0.02 - 0.19
Phantasy Star Nova - PSV - 2014 - RolePlaying - Sega - 0 - 0 - 0.19 - 0 - 0.19
SBK X: Superbike World Championship - X360 - 2010 - Racing - Black Bean Games - 0.1 - 0.07 - 0 - 0.02 - 0.19
Samurai Warriors: State of War - PSP - 2005 - Action - Tecmo Koei - 0.07 - 0 - 0.11 - 0.01 - 0.19
Tiger Woods PGA Tour 07 - XB - 2006 - Sports - Electronic Arts - 0.13 - 0.05 - 0 - 0.01 - 0.19
Call of Juarez - X360 - 2007 - Shooter - Ubisoft - 0.14 - 0.02 - 0 - 0.01 - 0.19
Star Wars: The Clone Wars & Tetris Worlds - XB - 2002 - Misc - Microsoft Game Studios - 0.14 - 0.04 - 0 - 0.01 - 0.19
The Bee Game - DS - 2007 - Adventure - Midway Games - 0.17 - 0 - 0 - 0.01 - 0.19
EverQuest Online Adventures: Frontiers - PS2 - 2003 - RolePlaying - Sony Online Entertainment - 0.09 - 0.07 - 0 - 0.02 - 0.19
Cabela's Survival: Shadows of Katmai - X360 - 2011 - Sports - Activision - 0.14 - 0.03 - 0 - 0.01 - 0.19
NBA Ballers: Chosen One - X360 - 2008 - Sports - Midway Games - 0.17 - 0 - 0 - 0.01 - 0.19
WWE All Stars - PSP - 2011 - Fighting - THQ - 0.12 - 0.04 - 0 - 0.03 - 0.19
Treasures of the Deep - PS - 1997 - Action - Namco Bandai Games - 0.1 - 0.07 - 0 - 0.01 - 0.19
Phantasy Star Online Ver. 2 - DC - 2001 - RolePlaying - Sega - 0 - 0 - 0.19 - 0 - 0.19
EyePet & Friends - PS3 - 2011 - Simulation - Sony Computer Entertainment - 0.06 - 0.09 - 0 - 0.03 - 0.19
The Lord of the Rings: War in the North - PC - 2011 - Action - Warner Bros. Interactive Entertainment - 0.04 - 0.11 - 0 - 0.03 - 0.18
Major League Baseball 2K10 - PS3 - 2010 - Sports - TakeTwo Interactive - 0.17 - 0 - 0 - 0.01 - 0.18
Fight Club - PS2 - 2004 - Fighting - Vivendi Games - 0.09 - 0.07 - 0 - 0.02 - 0.18
Hello Kitty: Birthday Adventures - DS - 2010 - Adventure - Namco Bandai Games - 0.06 - 0.11 - 0 - 0.02 - 0.18
