Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Smart Kid's Mega Game Mix - DS - 2009 - Misc - UFO Interactive - 0.01 - 0 - 0 - 0 - 0.01
Diary Girl - DS - 2008 - Misc - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Red Stone DS: Akaki Ishi ni Michibikareshi Monotachi - DS - 2011 - RolePlaying - Unknown - 0 - 0 - 0.01 - 0 - 0.01
Serious Sam II - PC - 2005 - Shooter - TakeTwo Interactive - 0 - 0.01 - 0 - 0 - 0.01
Wand of Fortune: Mirai e no Prologue Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Sengoku Hime: Senran ni Mau Otometachi - PSP - 2009 - Adventure - Yeti - 0 - 0 - 0.01 - 0 - 0.01
Secret Game Portable - PSP - 2010 - Adventure - Yeti - 0 - 0 - 0.01 - 0 - 0.01
Demon Gaze 2 - PSV - 2014 - RolePlaying - Experience Inc. - 0 - 0 - 0.01 - 0 - 0.01
Neverwinter Nights 2: Mask of the Betrayer - PC - 2007 - RolePlaying - Atari - 0 - 0.01 - 0 - 0 - 0.01
Kimi no Yuusha - DS - 2008 - RolePlaying - SNK Playmore - 0 - 0 - 0.01 - 0 - 0.01
Call of Juarez - PC - 2006 - Shooter - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
Tom Clancy's  Ghost Recon Advanced Warfighter (weekly JP sales) - X360 - 2006 - Shooter - Ubisoft - 0 - 0 - 0.01 - 0 - 0.01
UEFA Champions League 20062007 - PSP - 2007 - Sports - Electronic Arts - 0.01 - 0 - 0 - 0 - 0.01
Codename: Panzers Phase Two - PC - 2005 - Strategy - CDV Software Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Nobunaga no Yabou Online: Houou no Shou - PS3 - 2012 - Strategy - Ackkstudios - 0 - 0 - 0.01 - 0 - 0.01
Rise of Flight: Iron Cross Edition - PC - 2010 - Simulation - Aerosoft - 0.01 - 0 - 0 - 0 - 0.01
Cosmetic Paradise: Make no Kiseki - DS - 2008 - Misc - Global A Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Unreal Tournament 2003 - PC - 2002 - Shooter - Atari - 0 - 0.01 - 0 - 0 - 0.01
Nobunaga no Yabou DS - DS - 2006 - Strategy - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
God Eater Off Shot: Soma Shikkuzaruhen Twin Pack & Animation Vol.4 - PS4 - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Uppers - PSV - 2016 - Action - Marvelous Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Wand of Fortune Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Wiffle Ball Advance - DS - 2007 - Sports - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
Rengoku II: The Stairway to H.E.A.V.E.N. (jp sales) - PSP - 2006 - Action - Konami Digital Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Simple DS Series Vol. 14: The Jidousha Kyoushuujo DS - DS - 2007 - Misc - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
The Last Remnant - PC - 2009 - RolePlaying - Square Enix - 0 - 0.01 - 0 - 0 - 0.01
Ten Pin Alley 2 - GBA - 2004 - Sports - XS Games - 0.01 - 0 - 0 - 0 - 0.01
Himawari: Pebble in the Sky Portable - PSP - 2010 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Wand of Fortune R - PSV - 2016 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Katekyoo Hitman Reborn Nerae!? Ring x Bongole Returns - PS2 - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
My Little Baby - DS - 2008 - Simulation - CDV Software Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Kono Aozora ni Yakusoku o: Tenohira no Rakuen - PSP - 2009 - Adventure - TGL - 0 - 0 - 0.01 - 0 - 0.01
Shinobi Koutsutsu - PSP - 2014 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
NiGHTS into dreams... - PS2 - 2008 - Platform - Sega - 0 - 0 - 0.01 - 0 - 0.01
WinBack 2: Project Poseidon - PS2 - 2006 - Shooter - Tecmo Koei - 0.01 - 0.01 - 0 - 0 - 0.01
Kaitou Rousseau - DS - 2006 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Utawarerumono: Futari no Hakuoro - PS3 - 2016 - Misc - Aqua Plus - 0 - 0 - 0.01 - 0 - 0.01
WRC 5: FIA World Rally Championship - XOne - 2015 - Sports - Bigben Interactive - 0 - 0.01 - 0 - 0 - 0.01
Totally Spies! Totally Party - PS2 - 2008 - Misc - Ubisoft - 0.01 - 0.01 - 0 - 0 - 0.01
GunParade Orchestra: Ao no Shou - PS2 - 2006 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Impossible Creatures - PC - 2002 - Strategy - Microsoft Game Studios - 0 - 0.01 - 0 - 0 - 0.01
Puyo Pop Fever - GC - 2004 - Puzzle - Sega - 0.01 - 0 - 0 - 0 - 0.01
Wizardry XTH: Unlimited Students - PS2 - 2006 - RolePlaying - Michaelsoft - 0 - 0 - 0.01 - 0 - 0.01
Raven's Cry - PS4 - 2015 - RolePlaying - TopWare Interactive - 0 - 0.01 - 0 - 0 - 0.01
Instant Brain - X360 - 2011 - Adventure - Cave - 0 - 0 - 0.01 - 0 - 0.01
Guitar Hero III: Legends of Rock - PC - 2007 - Misc - Aspyr - 0.01 - 0 - 0 - 0 - 0.01
Blitzkrieg 2 Anthology - PC - 2008 - Strategy - Ascaron Entertainment GmbH - 0 - 0.01 - 0 - 0 - 0.01
Rayman Raving Rabbids - PC - 2006 - Misc - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
God Eater Off Shot:Shiouhen Twin Pack & Animation Vol.5 - PS4 - 2016 - Misc - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Abunai: Koi no Sousa Shitsu - PSP - 2012 - Action - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Coronation Street: The Mystery of the Missing Hotpot Recipe - PC - 2011 - Adventure - Avanquest - 0 - 0.01 - 0 - 0 - 0.01
Battle Worlds: Kronos - PC - 2016 - Strategy - Nordic Games - 0 - 0.01 - 0 - 0 - 0.01
SoulLink Extension - PS2 - 2006 - Adventure - Interchannel - 0 - 0 - 0.01 - 0 - 0.01
BanjoKazooie - X360 - 2008 - Platform - Microsoft Game Studios - 0 - 0.01 - 0 - 0 - 0.01
Samurai Shodown Anthology (JP sales) - PS2 - 2008 - Fighting - Ignition Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Winning Post 7 Maximum 2008 - PS2 - 2008 - Sports - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Sangoku Koi Senki: Otome no Heihou! - PS2 - 2011 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
PDC World Championship Darts 2008 - PSP - N/A - Sports - Oxygen Interactive - 0.01 - 0 - 0 - 0 - 0.01
WRC: FIA World Rally Championship - PC - N/A - Racing - Black Bean Games - 0 - 0.01 - 0 - 0 - 0.01
Alfa Romeo Racing Italiano - PS2 - 2005 - Racing - Black Bean Games - 0.01 - 0.01 - 0 - 0 - 0.01
PachiSlot Teiou: Golgo 13 Las Vegas (JP sales, but wrong system) - PS2 - 2002 - Misc - Media Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Digger Simulator - PC - 2011 - Simulation - Excalibur Publishing - 0 - 0.01 - 0 - 0 - 0.01
Turbo: Super Stunt Squad - X360 - 2013 - Sports - D3Publisher - 0 - 0.01 - 0 - 0 - 0.01
Super Robot Taisen XO - X360 - 2006 - Strategy - Banpresto - 0 - 0 - 0.01 - 0 - 0.01
Kaitou Joker: Toki o Koeru Kaitou to Ushinawareta Houseki - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Aquaman: Battle for Atlantis - XB - N/A - Action - Unknown - 0.01 - 0 - 0 - 0 - 0.01
Pachitte Chonmage Tatsujin 16: Pachinko Hissatsu Shigotojin III - PS2 - 2010 - Misc - Hackberry - 0 - 0 - 0.01 - 0 - 0.01
IL2 Sturmovik - PC - 2001 - Simulation - Blue Byte - 0 - 0.01 - 0 - 0 - 0.01
Mortal Kombat: Tournament Edition - GBA - 2003 - Fighting - Midway Games - 0.01 - 0 - 0 - 0 - 0.01
SeaWorld Adventure Parks: Shamu's Deep Sea Adventure - XB - 2005 - Adventure - Activision - 0.01 - 0 - 0 - 0 - 0.01
East India Company - PC - 2009 - Strategy - Paradox Interactive - 0.01 - 0 - 0 - 0 - 0.01
World Poker Tour - GBA - 2005 - Misc - TakeTwo Interactive - 0.01 - 0 - 0 - 0 - 0.01
Sousaku Alice to Oujisama! - 3DS - 2015 - Simulation - Happinet - 0 - 0 - 0.01 - 0 - 0.01
Empire Deluxe - PC - 1992 - Strategy - New World Computing - 0.01 - 0 - 0 - 0 - 0.01
Umihara Kawase Jun: Second Edition Kanzenban - DS - 2009 - Puzzle - Genterprise - 0 - 0 - 0.01 - 0 - 0.01
Infinite Stratos 2: Love and Purge - PSV - 2015 - Action - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Fab 5 Soccer - DS - 2008 - Sports - Destineer - 0.01 - 0 - 0 - 0 - 0.01
Destiny Links - DS - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Best Of Tests - DS - 2008 - Puzzle - Conspiracy Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Egg Mania: Eggstreme Madness - XB - 2002 - Puzzle - Kemco - 0.01 - 0 - 0 - 0 - 0.01
Virtua Tennis 3 - PC - 2007 - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.01
Pro Angler Moves - PS3 - 2012 - Sports - Interworks Unlimited, Inc. - 0.01 - 0 - 0 - 0 - 0.01
Sakura Sakura: Haru Urara - PSP - 2010 - Adventure - GN Software - 0 - 0 - 0.01 - 0 - 0.01
Uta no * PrinceSama: Sweet Serenade - PSP - 2011 - Adventure - Broccoli - 0 - 0 - 0.01 - 0 - 0.01
The Legend of Heroes: Trails in the Sky Third Chapter - PS3 - 2013 - RolePlaying - Falcom Corporation - 0 - 0 - 0.01 - 0 - 0.01
Road Trip: Shifting Gears - GBA - 2002 - Racing - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
Iza, Shutsujin! Koisen - PSP - 2011 - Adventure - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Major Dream: Major Wii Nagero! Gyroball!! - Wii - 2008 - Sports - Takara Tomy - 0 - 0 - 0.01 - 0 - 0.01
Hiiro no Kakera: Shin Tamayori Hime Denshou - PS2 - 2009 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Datenshi no Amai Yuuwaku x Kaikan Phrase - DS - 2010 - Adventure - FuRyu - 0 - 0 - 0.01 - 0 - 0.01
Honda ATV Fever - DS - 2010 - Racing - Storm City Games - 0.01 - 0 - 0 - 0 - 0.01
Grooverider: Slot Car Thunder - XB - 2003 - Racing - Encore - 0.01 - 0 - 0 - 0 - 0.01
Superstars V8 Racing - X360 - 2009 - Racing - Black Bean Games - 0 - 0.01 - 0 - 0 - 0.01
Grand Theft Auto III - PC - 2002 - Action - TakeTwo Interactive - 0 - 0.01 - 0 - 0 - 0.01
Bakumatsu Koihana: Shinsengumi DS - DS - 2008 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
Resident Evil 5 HD - PS4 - 2016 - Action - Capcom - 0.01 - 0 - 0 - 0 - 0.01
Miyako: Awayuki no Utage - PSP - 2012 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Super PickUps - Wii - 2009 - Racing - XS Games - 0.01 - 0 - 0 - 0 - 0.01
Ben 10 Omniverse 2 - X360 - 2013 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
Rewrite - PSV - 2014 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
Konami Classics Vol. 2 - X360 - 2009 - Misc - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Aeon Flux - XB - 2005 - Action - THQ - 0.01 - 0 - 0 - 0 - 0.01
Tobidase! Kagakukun Chikyuu Daitanken! Nazo no Chinkai Seibutsu ni Idome! - DS - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Kana: Imouto - PSP - 2010 - Adventure - CyberFront - 0 - 0 - 0.01 - 0 - 0.01
Barbie and Her Sisters Puppy Rescue - WiiU - 2015 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
Rock N' Roll Racing - SNES - 1993 - Racing - Interplay - 0 - 0 - 0.01 - 0 - 0.01
Higurashi no Naku Koro ni Iki - PS3 - 2015 - Action - Kaga Create - 0 - 0 - 0.01 - 0 - 0.01
Marginal #4: Idol of Supernova - PSV - 2014 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Nodame Cantabile - PS2 - 2007 - Misc - Banpresto - 0 - 0 - 0.01 - 0 - 0.01
Paranormal Pursuit: The Gifted One - PC - 2015 - Action - Alawar Entertainment - 0 - 0.01 - 0 - 0 - 0.01
DoDonPachi Saidaioujou - X360 - 2013 - Shooter - Cave - 0 - 0 - 0.01 - 0 - 0.01
Last Escort: Club Katze - PS2 - 2010 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
1/2 Summer + - PSP - 2013 - Adventure - Kaga Create - 0 - 0 - 0.01 - 0 - 0.01
Winning Post 7 Maximum 2008 - PS3 - 2008 - Sports - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
PsychoPass - XOne - 2014 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Brain Exercise With Dr. Kawashima - PC - 2009 - Puzzle - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
Tears to Tiara: Kakan no Daichi Portable - PSP - 2010 - Adventure - Aqua Plus - 0 - 0 - 0.01 - 0 - 0.01
Games Around the World - DS - 2010 - Misc - Zoo Games - 0.01 - 0 - 0 - 0 - 0.01
Football Manager 2005 - PC - 2004 - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.01
Hitotsu Tobashi Renai V - PSV - 2015 - Adventure - Kaga Create - 0 - 0 - 0.01 - 0 - 0.01
Ninja Gaiden Sigma 2 - PSV - 2013 - Action - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Turbo Trainz - Wii - 2012 - Racing - Mastertronic - 0 - 0.01 - 0 - 0 - 0.01
Theatre Of War - PC - 2007 - Strategy - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.01
Nintendogs and Cats Golden Retriever and New Friends - 3DS - 2011 - Action - Nintendo - 0 - 0.01 - 0 - 0 - 0.01
Young Justice: Legacy - X360 - 2013 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
Tantei Jinguuji Saburo DS: Fuserareta Shinjitsu - DS - 2009 - Adventure - Arc System Works - 0 - 0 - 0.01 - 0 - 0.01
Monster Rancher Advance 2 - GBA - 2002 - Simulation - Tecmo Koei - 0.01 - 0 - 0 - 0 - 0.01
Madden NFL 13 - PS3 - 2012 - Sports - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
Voodoo Chronicles: First Sign - PC - 2011 - Adventure - ValuSoft - 0.01 - 0 - 0 - 0 - 0.01
Umineko no Naku Koro ni Portable 1 - PSP - 2011 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Dr. Slump & AraleChan - DS - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Geten no Hana: Yume Akari - PSP - 2014 - Misc - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Festa!! Hyper Girls Party - PS2 - 2006 - Adventure - KID - 0 - 0 - 0.01 - 0 - 0.01
Collar x Malice - PSV - 2016 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Kikiite Hajimaru: Eigo Kaiwa Training  KikiTore - DS - 2008 - Misc - Benesse - 0 - 0 - 0.01 - 0 - 0.01
Vanark - PS - 1999 - Shooter - Jaleco - 0.01 - 0.01 - 0 - 0 - 0.01
Dragon's Dogma Online: Season 2 - PS4 - 2016 - Action - Capcom - 0 - 0 - 0.01 - 0 - 0.01
Game Book DS: Sword World 2.0 - DS - 2009 - RolePlaying - Broccoli - 0 - 0 - 0.01 - 0 - 0.01
WTA Tour Tennis - XB - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Norn + Nonette: Last Era - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
BlazBlue: Calamity Trigger - PC - 2010 - Fighting - PQube - 0 - 0.01 - 0 - 0 - 0.01
Furious Karting - XB - 2003 - Racing - Atari - 0.01 - 0 - 0 - 0 - 0.01
WSC REAL 09: World Snooker Championship - PS3 - 2009 - Sports - Deep Silver - 0 - 0.01 - 0 - 0 - 0.01
Harry Potter and the Chamber of Secrets - PC - 2002 - Action - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
Pet Shop Monogatari DS 2 - DS - 2010 - Simulation - Taito - 0 - 0 - 0.01 - 0 - 0.01
Mystery Legends: Beauty and the Beast - PC - 2012 - Puzzle - Focus Multimedia - 0 - 0.01 - 0 - 0 - 0.01
Fuuraiki 3 - PSV - 2015 - Action - Unknown - 0 - 0 - 0.01 - 0 - 0.01
Chokkan! Asonde Relaxuma - DS - 2008 - Action - Rocket Company - 0 - 0 - 0.01 - 0 - 0.01
Hot Wheels: Stunt Track Challenge / World Race - GBA - 2006 - Racing - Destination Software, Inc - 0.01 - 0 - 0 - 0 - 0.01
Minna no Conveni - DS - 2010 - Simulation - Taito - 0 - 0 - 0.01 - 0 - 0.01
Accel World: Kasoku no Chouten - PSP - 2013 - Adventure - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
SoulCalibur Legends (JP sales) - Wii - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Izumo 2 - PS2 - 2006 - Adventure - GN Software - 0 - 0 - 0.01 - 0 - 0.01
Entaku no Seito: Students of Round - X360 - 2011 - RolePlaying - ChunSoft - 0 - 0 - 0.01 - 0 - 0.01
Bratz: Forever Diamondz - PS2 - 2006 - Adventure - THQ - 0.01 - 0.01 - 0 - 0 - 0.01
Isshoni Gohan. Portable - PSP - 2013 - Adventure - Boost On - 0 - 0 - 0.01 - 0 - 0.01
PC Engine Best Collention: Ginga Ojousama Densetsu Collection - PSP - 2008 - Adventure - Hudson Soft - 0 - 0 - 0.01 - 0 - 0.01
King of Fighters 2002: Unlimited Match Tougeki Ver. - PS2 - 2010 - Fighting - SNK Playmore - 0 - 0 - 0.01 - 0 - 0.01
Monkey Madness: Island Escape - DS - 2010 - Action - Storm City Games - 0.01 - 0 - 0 - 0 - 0.01
Malice - XB - 2004 - Platform - Evolved Games - 0.01 - 0 - 0 - 0 - 0.01
Raven Squad: Operation Hidden Dagger - PC - 2009 - Shooter - Evolved Games - 0.01 - 0 - 0 - 0 - 0.01
htoL#NiQ: The Firefly Diary - PSV - 2014 - Platform - Nippon Ichi Software - 0 - 0 - 0.01 - 0 - 0.01
Tiger Woods PGA Tour 2005 - PC - 2004 - Sports - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
Deus Ex - PC - 2000 - RolePlaying - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Rosario to Vampire: Tanabata no Miss Youkai Gakuen - DS - 2008 - Adventure - Capcom - 0 - 0 - 0.01 - 0 - 0.01
Ouka Sengoku Portable - PSP - 2012 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Smiley World: Island Challenge - DS - 2009 - Puzzle - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
Order Up!! - 3DS - 2011 - Action - Funbox Media - 0 - 0.01 - 0 - 0 - 0.01
Wallace & Gromit: Curse of the WereRabbit - XB - 2005 - Adventure - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Hanayamata: Yosakoi Live - PSV - 2014 - Adventure - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Shepherd's Crossing - PSP - 2009 - Simulation - Success - 0 - 0 - 0.01 - 0 - 0.01
Dark Parables: The Exiled Prince - PC - 2011 - Puzzle - Unknown - 0 - 0.01 - 0 - 0 - 0.01
Military History: Commander  Europe at War - DS - 2009 - Strategy - Slitherine Software - 0 - 0.01 - 0 - 0 - 0.01
Tactics Layer: Ritina Guard Senki - DS - 2009 - Strategy - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
We Sing 80s - Wii - 2012 - Misc - Nordic Games - 0 - 0.01 - 0 - 0 - 0.01
Republique - PS4 - 2016 - Action - Nippon Ichi Software - 0 - 0.01 - 0.01 - 0 - 0.01
SanX Character Channel: AllStar Daishuugou! - DS - 2008 - Action - MTO - 0 - 0 - 0.01 - 0 - 0.01
Rail Simulator - PC - 2007 - Simulation - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
Putty Squad - PS3 - 2013 - Platform - System 3 - 0 - 0.01 - 0 - 0 - 0.01
Sega Golf Club: Miyazato San Kyoudai Naizou - PS3 - 2006 - Sports - Sega - 0 - 0 - 0.01 - 0 - 0.01
Rozen Maiden: Gebetgarten - PS2 - 2007 - Fighting - Taito - 0 - 0 - 0.01 - 0 - 0.01
Resistance Dual Pack - PS3 - 2011 - Shooter - Sony Computer Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Princess Arthur - PSP - 2013 - Misc - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
SakuraSou no Pet na Kanojo - PSP - 2013 - Adventure - Kadokawa Games - 0 - 0 - 0.01 - 0 - 0.01
Fatal Fury: Battle Archives Volume 2 (JP sales) - PS2 - 2007 - Fighting - SNK Playmore - 0 - 0 - 0.01 - 0 - 0.01
Tantei Jinguuji Saburo: Hai to Diamond - PSP - 2009 - Adventure - Arc System Works - 0 - 0 - 0.01 - 0 - 0.01
BattleForge - PC - 2009 - Strategy - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
Jewel Quest II - PC - 2007 - Puzzle - Avanquest - 0 - 0.01 - 0 - 0 - 0.01
Toro to Morimori - PS3 - 2009 - Misc - Sony Computer Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Sonic & AllStars Racing Transformed - PC - 2013 - Racing - Sega - 0 - 0.01 - 0 - 0 - 0.01
Satisfashion - Wii - 2010 - Misc - Destineer - 0.01 - 0 - 0 - 0 - 0.01
Homeworld Remastered Collection - PC - N/A - Strategy - N/A - 0 - 0.01 - 0 - 0 - 0.01
Metal Slug Anthology - PS2 - 2007 - Shooter - Ignition Entertainment - 0 - 0 - 0.01 - 0 - 0.01
K1 Grand Prix - PS - 1999 - Fighting - Jaleco - 0.01 - 0.01 - 0 - 0 - 0.01
Shorts - DS - N/A - Platform - Unknown - 0.01 - 0 - 0 - 0 - 0.01
Legoland - PC - 1999 - Action - LEGO Media - 0 - 0.01 - 0 - 0 - 0.01
Rave Master: Special Attack Force! - GBA - 2002 - Fighting - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Simple 2000 Series Vol. 120: The Saigo no Nippon Tsuwamono - PS2 - 2007 - Strategy - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
AKB1/48: Idol to Guam de Koishitara... - X360 - N/A - Misc - N/A - 0 - 0 - 0.01 - 0 - 0.01
Casper - GBA - 2002 - Adventure - Microids - 0.01 - 0 - 0 - 0 - 0.01
Hyakka Yakou - PSV - 2015 - Action - Unknown - 0 - 0 - 0.01 - 0 - 0.01
Adventure Time: The Secret of the Nameless - X360 - 2014 - Adventure - Little Orbit - 0.01 - 0 - 0 - 0 - 0.01
Hakuoki: Reimeiroku DS - DS - 2012 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Shin Hayarigami 2 - PSV - 2016 - Adventure - Nippon Ichi Software - 0 - 0 - 0.01 - 0 - 0.01
RoKyuBu! Secret Photo Op - PSV - 2014 - Adventure - Kadokawa Games - 0 - 0 - 0.01 - 0 - 0.01
Caladrius - X360 - 2013 - Shooter - Moss - 0 - 0 - 0.01 - 0 - 0.01
Who Wants to be a Millionaire: 2nd Edition - DS - 2008 - Misc - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
Duel Love: Koisuru Otome wa Shouri no Megami - DS - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Super Robot Monkey Team: Game Boy Advance Video Volume 1 - GBA - 2005 - Misc - N/A - 0.01 - 0 - 0 - 0 - 0.01
Freekstyle - GBA - 2003 - Racing - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
Groovin' Blocks - Wii - 2009 - Puzzle - Zoo Games - 0.01 - 0 - 0 - 0 - 0.01
Tomoyo After: It's a Wonderful Life CS Edition - PS2 - 2007 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
Gardening Guide: How to get Green Fingers - DS - 2009 - Misc - Mindscape - 0 - 0.01 - 0 - 0 - 0.01
Aa Megamisamaa - PS2 - 2007 - Adventure - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
Bunmei Kaika: Aoiza Ibunroku Saien - PSP - 2012 - Action - FuRyu - 0 - 0 - 0.01 - 0 - 0.01
Tsukigime Ranko's Longest Day - PS3 - 2014 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
Bakumatsu Rock - PSP - 2014 - Action - Marvelous Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Far East of Eden II: Manji Maru - DS - 2006 - RolePlaying - Hudson Soft - 0 - 0 - 0.01 - 0 - 0.01
Family Jockey - Wii - 2008 - Sports - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Thunder Alley - GBA - 2004 - Racing - XS Games - 0.01 - 0 - 0 - 0 - 0.01
Dynasty Warriors: Eiketsuden - PS4 - 2016 - Action - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
SpiderMan: Friend or Foe - PC - 2007 - Action - Activision - 0.01 - 0 - 0 - 0 - 0.01
Carmageddon: Max Damage - XOne - 2016 - Action - Stainless Games - 0.01 - 0.01 - 0 - 0 - 0.01
NyarukoSan: Nafushigatai Game no You na Mono - PSV - 2013 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
New Interpretation Stranger of Sword City - PSV - 2016 - RolePlaying - Experience Inc. - 0 - 0 - 0.01 - 0 - 0.01
Soshite Kono Uchuu ni Kirameku Kimi no Shi XXX - PS2 - 2007 - Adventure - Datam Polystar - 0 - 0 - 0.01 - 0 - 0.01
Victory Spike - PS - 1996 - Sports - Imagineer - 0 - 0 - 0.01 - 0 - 0.01
Sengoku Basara 2 Heroes - Wii - 2007 - Action - Capcom - 0 - 0 - 0.01 - 0 - 0.01
Double Sequence: The QVirus Invasion - DS - 2008 - Puzzle - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
Brothers in Arms: Furious 4 - X360 - N/A - Shooter - N/A - 0.01 - 0 - 0 - 0 - 0.01
Hi Hi Puffy AmiYumi: The Genie & the Amp - DS - 2006 - Action - D3Publisher - 0.01 - 0 - 0 - 0 - 0.01
Densetsu no Yuusha no Densetsu: Legendary Saga - PSP - 2010 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Zero no Tsukaima: Maigo no Period to Ikusen no Symphony - PS2 - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
Marvel: Ultimate Alliance - PC - 2006 - RolePlaying - Activision - 0.01 - 0 - 0 - 0 - 0.01
Broken Sword 5: The Serpent's Curse - XOne - 2015 - Adventure - Revolution Software - 0 - 0.01 - 0 - 0 - 0.01
Shitsuji ga Aruji o Erabu Toki - PSV - 2016 - Adventure - Unknown - 0 - 0 - 0.01 - 0 - 0.01
Batman: A Telltale Game Series - PS3 - 2016 - Adventure - Telltale Games - 0 - 0.01 - 0 - 0 - 0.01
Hiiro no Kakera: Shin Tamayori Hime Denshou Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Kao the Kangaroo - GBA - 2001 - Platform - Titus - 0.01 - 0 - 0 - 0 - 0.01
Builder's Block - PS - 1999 - Strategy - EON Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Seisou no Amazones - 3DS - 2013 - RolePlaying - Arc System Works - 0 - 0 - 0.01 - 0 - 0.01
Phantasy Star Online 2 Episode 4: Deluxe Package - PSV - 2017 - RolePlaying - Sega - 0 - 0 - 0.01 - 0 - 0.01
F.E.A.R. Perseus Mandate - PC - 2007 - Shooter - Vivendi Games - 0.01 - 0 - 0 - 0 - 0.01
Mahjong Taikai IV - PS3 - 2006 - Misc - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Valentino Rossi: The Game - PC - 2016 - Racing - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
FlatOut: Ultimate Carnage - PC - 2008 - Racing - Empire Interactive - 0 - 0.01 - 0 - 0 - 0.01
Agarest Senki: Reappearance - PS3 - N/A - RolePlaying - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Ultraman Fighting Evolution 0 - PSP - 2006 - Fighting - Banpresto - 0 - 0 - 0.01 - 0 - 0.01
Gokuhou!! Mecha Mote Iinchou: Girls Motekawa Box - DS - 2009 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Aquaman: Battle for Atlantis - GC - 2003 - Action - TDK Mediactive - 0.01 - 0 - 0 - 0 - 0.01
Strider (2014) - PS3 - 2014 - Platform - Capcom - 0 - 0 - 0.01 - 0 - 0.01
Jinsei Game Q DS: Shouwa no Dekigoto - DS - 2007 - Misc - Takara Tomy - 0 - 0 - 0.01 - 0 - 0.01
The Book of Unwritten Tales 2 - WiiU - 2016 - Adventure - Nordic Games - 0 - 0.01 - 0 - 0 - 0.01
Doraemon Wii: Himitsu Douguou Ketteisen! - Wii - 2007 - Misc - Sega - 0 - 0 - 0.01 - 0 - 0.01
Goku Makaimura Kai - PSP - 2007 - Platform - Capcom - 0 - 0 - 0.01 - 0 - 0.01
No Fate! Only the Power of Will - X360 - 2010 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Conflict: Denied Ops - PC - 2008 - Shooter - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Makai Senki Disgaea 3 Append Disc: Raspberylhen Hajime Mashita - PS3 - 2009 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.01 - 0 - 0.01
Championship Manager 2010 - PC - 2009 - Sports - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Simple DS Series Vol. 41: The Bakudan ShoriHan - DS - 2008 - Action - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
Paragon - PS4 - 2016 - Action - Epic Games - 0.01 - 0 - 0 - 0 - 0.01
Naxat Soft Reachmania Vol. 1: CR Galaxy Angel - PS2 - 2008 - Misc - Naxat Soft - 0 - 0 - 0.01 - 0 - 0.01
Hanayaka Kana, Ware ga Ichizoku - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Mamorukun wa Norowarete Shimatta! - X360 - 2009 - Shooter - G.Rev - 0 - 0 - 0.01 - 0 - 0.01
Sengoku Hime 2 Arashi: Hyakubana Senran Tatsukaze no Gotoku - PSP - 2010 - Strategy - System Soft - 0 - 0 - 0.01 - 0 - 0.01
Myself; Yourself - PS2 - 2007 - Adventure - Yeti - 0 - 0 - 0.01 - 0 - 0.01
Kurogane Kaikitan - PSV - 2015 - Adventure - Minato Station - 0 - 0 - 0.01 - 0 - 0.01
Starry ? Sky: After Autumn - PSP - 2011 - Misc - Aqua Plus - 0 - 0 - 0.01 - 0 - 0.01
Dokuro - PSV - 2012 - Action - GungHo - 0 - 0 - 0.01 - 0 - 0.01
Slide Adventure: Mag Kid - DS - 2007 - Action - Nintendo - 0 - 0 - 0.01 - 0 - 0.01
Smuggler's Run - GBA - 2002 - Racing - Rebellion - 0.01 - 0 - 0 - 0 - 0.01
The Humans: Meet the Ancestors! - DS - 2009 - Puzzle - Deep Silver - 0.01 - 0 - 0 - 0 - 0.01
Chaos;Head Noah - PSV - 2014 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Battlestations: Midway - PC - 2007 - Strategy - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Farming Simulator 15 Expansion Pack - PC - 2015 - Action - Focus Home Interactive - 0 - 0.01 - 0 - 0 - 0.01
Jan Sangoku Musou - PS2 - 2006 - Misc - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Assetto Corsa - XOne - 2016 - Racing - 505 Games - 0 - 0.01 - 0 - 0 - 0.01
Kono Aozora ni Yakusoku o: Melody of the Sun and Sea - PS2 - 2007 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Monster Bomber - DS - 2006 - Puzzle - 505 Games - 0.01 - 0 - 0 - 0 - 0.01
Rakushou! PachiSlot Sengen 6: Rio 2 Cruising Vanadis - PS2 - 2009 - Misc - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Fatal Fury: Battle Archives Volume 1 (JP sales) - PS2 - 2006 - Fighting - Ignition Entertainment - 0 - 0 - 0.01 - 0 - 0.01
CT Special Forces 2: Back in the Trenches - GBA - 2003 - Shooter - LSP Games - 0.01 - 0 - 0 - 0 - 0.01
Kamaitachi no Yoru 2: Tokubetsu Hen - PSP - 2006 - Adventure - ChunSoft - 0 - 0 - 0.01 - 0 - 0.01
The Chronicles of Riddick: Assault on Dark Athena - PC - 2009 - Shooter - Vivendi Games - 0 - 0.01 - 0 - 0 - 0.01
The Ultimate Battle of the Sexes - Wii - 2010 - Misc - DTP Entertainment - 0.01 - 0.01 - 0 - 0 - 0.01
Root Double: Before Crime After Days - X360 - 2012 - Action - Yeti - 0 - 0 - 0.01 - 0 - 0.01
War for the Overworld - PC - 2015 - Strategy - Unknown - 0 - 0.01 - 0 - 0 - 0.01
TimeShift - PC - 2007 - Shooter - Vivendi Games - 0.01 - 0 - 0 - 0 - 0.01
ef  a fairy tale of the two. - PS2 - 2010 - Adventure - Comfort - 0 - 0 - 0.01 - 0 - 0.01
The Train Giant - PC - 2012 - Strategy - Ascaron Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Sangoku Koi Senki: Omoide Gaeshi  CS Edition - PSV - 2016 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
FairlyLife: MiracleDays - PSP - 2010 - Adventure - Piacci - 0 - 0 - 0.01 - 0 - 0.01
Surf's Up - GC - 2007 - Sports - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
Jambo! Safari Animal Rescue - DS - 2009 - Simulation - Sega - 0.01 - 0 - 0 - 0 - 0.01
Death Connection Portable - PSP - 2011 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Rainbow Islands: Revolution - PSP - 2005 - Action - Rising Star Games - 0.01 - 0 - 0 - 0 - 0.01
Legend of Kay Anniversary - WiiU - 2015 - Action - Nordic Games - 0 - 0.01 - 0 - 0 - 0.01
Rakushou! PachiSlot Sengen 4 - PS2 - 2006 - Misc - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Nitroplus Blasterz: Heroines Infinite Duel - PS3 - 2015 - Fighting - Nitroplus - 0 - 0 - 0.01 - 0 - 0.01
Moe Moe 2Ji Daisenryaku 2 - PSP - 2010 - Strategy - System Soft - 0 - 0 - 0.01 - 0 - 0.01
Tsuyo Kiss 3 Portable - PSP - 2012 - Action - NetRevo - 0 - 0 - 0.01 - 0 - 0.01
Fireman Sam: Action Stations - DS - 2013 - Action - Avanquest Software - 0 - 0.01 - 0 - 0 - 0.01
Tetris Ultimate - PSV - 2014 - Puzzle - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
Durarara!! Relay - PSV - 2015 - Action - Kadokawa Games - 0 - 0 - 0.01 - 0 - 0.01
Moto Racer Advance - GBA - 2002 - Racing - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
Duel Masters: Shadow of the Code - GBA - 2004 - Misc - Atari - 0.01 - 0 - 0 - 0 - 0.01
Full Auto 2: Battlelines - PSP - 2007 - Racing - Sega - 0 - 0.01 - 0 - 0 - 0.01
Freaky Flyers - GC - N/A - Racing - Unknown - 0.01 - 0 - 0 - 0 - 0.01
Army Men: Air Combat  The Elite Missions - GC - 2003 - Shooter - 3DO - 0.01 - 0 - 0 - 0 - 0.01
Rally Championship - GC - 2003 - Racing - SCi - 0.01 - 0 - 0 - 0 - 0.01
Happy Dance Collection - Wii - 2008 - Misc - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Space Hulk - PSV - 2015 - Strategy - Funbox Media - 0 - 0.01 - 0 - 0 - 0.01
Fuun Shinsengumi Bakumatsuden Portable - PSP - 2009 - Action - From Software - 0.01 - 0 - 0 - 0 - 0.01
Musou Tourou - PSP - 2009 - Strategy - Nippon Ichi Software - 0 - 0 - 0.01 - 0 - 0.01
Really? Really! DS - DS - 2009 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Gakuen Hetalia - DS - 2012 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Daiya no Kuni no Alice: Wonderful Mirror World - PSP - 2013 - Adventure - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Touch Detective 3: Does Funghi Dream of Bananas? - 3DS - 2014 - Adventure - Success - 0 - 0 - 0.01 - 0 - 0.01
Dungeon Explorer: Warriors of Ancient Arts - PSP - 2007 - RolePlaying - Rising Star Games - 0.01 - 0 - 0 - 0 - 0.01
Period Cube: Torikago no Amadeus - PSV - 2016 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Tringo - GBA - 2006 - Puzzle - Liquid Games - 0.01 - 0 - 0 - 0 - 0.01
Jam Sessions: Sing and Play Guitar (jp sales) - DS - 2007 - Misc - Ubisoft - 0 - 0 - 0.01 - 0 - 0.01
Binary Star - PSV - 2014 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
MXGP 2 - PC - 2016 - Racing - Milestone S.r.l. - 0 - 0.01 - 0 - 0 - 0.01
Professional Farmer 2016 - PSV - 2015 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
RalliSport Challenge(JP sales) - XB - 2002 - Racing - Microsoft Game Studios - 0 - 0 - 0.01 - 0 - 0.01
Dragon Quest X: All in One Package - WiiU - 2015 - RolePlaying - Square Enix - 0 - 0 - 0.01 - 0 - 0.01
Inversion - PC - N/A - Shooter - Namco Bandai Games - 0.01 - 0 - 0 - 0 - 0.01
Wedding Planner: Dream Weddings Guaranteed - DS - 2010 - Simulation - DTP Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Element Hunter - DS - 2009 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Ultraman Fighting Evolution 3 - PS2 - 2004 - Fighting - Banpresto - 0 - 0 - 0.01 - 0 - 0.01
Rondo of Swords (jp sales) - DS - 2007 - RolePlaying - Success - 0 - 0 - 0.01 - 0 - 0.01
The Eye of Judgment: Legends - PSP - 2010 - Strategy - Sony Computer Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Chaos;Child - PS4 - 2015 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Greg Hastings' Tournament Paintball Max'd - PS2 - 2006 - Shooter - Activision - 0.01 - 0 - 0 - 0 - 0.01
WhacAMole - GBA - 2005 - Puzzle - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
Nakayoshi AllStars: Mezase Gakuen Idol - DS - 2008 - Misc - Creative Core - 0 - 0 - 0.01 - 0 - 0.01
Shinseiki Evangelion: Koutetsu no Girlfriend TokubetsuHen Portable - PSP - 2009 - Adventure - CyberFront - 0 - 0 - 0.01 - 0 - 0.01
Fullmetal Alchemist: Prince of the Dawn - Wii - 2009 - Adventure - Square Enix - 0 - 0 - 0.01 - 0 - 0.01
Command & Conquer Renegade - PC - 2002 - Shooter - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
Grooverider: Slot Car Thunder - GC - 2003 - Racing - Encore - 0.01 - 0 - 0 - 0 - 0.01
H2O+: Footprints in the Sand - PS2 - 2008 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Fashionable Puppy: Oshare na Koinu DS - DS - 2007 - Simulation - MTO - 0 - 0 - 0.01 - 0 - 0.01
Sekirei: Mirai Kara no Okurimono - PS2 - 2009 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Cities: Skylines Snowfall - PC - 2016 - Simulation - Paradox Development - 0 - 0.01 - 0 - 0 - 0.01
Ultimate Board Game Collection - PS2 - 2006 - Misc - Xplosiv - 0.01 - 0 - 0 - 0 - 0.01
Dinotopia: The Sunstone Odyssey - XB - 2003 - Action - TDK Mediactive - 0.01 - 0 - 0 - 0 - 0.01
Idol Janshi SuchiePai IV - PS2 - 2007 - Misc - Jaleco - 0 - 0 - 0.01 - 0 - 0.01
Dungeons & Dragons: Neverwinter Nights  Complete - PC - 2011 - Misc - Atari - 0.01 - 0 - 0 - 0 - 0.01
Natsuzora no Monologue - PSP - 2013 - Adventure - Otomate - 0 - 0 - 0.01 - 0 - 0.01
Kenka Banchou Portable - PSP - 2009 - Action - Spike - 0 - 0 - 0.01 - 0 - 0.01
World Snooker Challenge 2005 - PSP - 2005 - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.01
Juiced 2: Hot Import Nights - PC - 2007 - Racing - THQ - 0 - 0.01 - 0 - 0 - 0.01
G1 Jockey 4 2008 - PS3 - 2008 - Sports - Tecmo Koei - 0 - 0.01 - 0 - 0 - 0.01
Monster Jam - PC - 2007 - Racing - Activision - 0.01 - 0 - 0 - 0 - 0.01
Icewind Dale II - PC - 2002 - RolePlaying - Interplay - 0 - 0.01 - 0 - 0 - 0.01
The Amazing SpiderMan (DS & Mobile Versions) - PSP - 2009 - Action - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Mario vs. Donkey Kong: Tipping Stars - WiiU - 2015 - Puzzle - Nintendo - 0 - 0 - 0.01 - 0 - 0.01
Ishin Renka: Ryouma Gaiden - PSP - 2010 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
NHL 2K7 - XB - 2006 - Sports - TakeTwo Interactive - 0.01 - 0 - 0 - 0 - 0.01
Shirahana no Ori: Hiiro no Kakera 4  Shiki no Uta - PSP - 2013 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Act of Aggression - PC - 2015 - Strategy - Focus Home Interactive - 0 - 0.01 - 0 - 0 - 0.01
Powerdrome - XB - 2004 - Racing - Evolved Games - 0.01 - 0 - 0 - 0 - 0.01
Fallout Anthology - PC - 2015 - Action - Bethesda Softworks - 0 - 0.01 - 0 - 0 - 0.01
Tropico 3: Gold Edition - PC - 2010 - Strategy - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.01
Survivor - Wii - 2010 - Adventure - Valcon Games - 0.01 - 0 - 0 - 0 - 0.01
Hakuouki: Shinsengumi Kitan - PS3 - N/A - Adventure - Unknown - 0.01 - 0 - 0 - 0 - 0.01
Dance with Devils - PSV - 2016 - Action - N/A - 0 - 0 - 0.01 - 0 - 0.01
Wand of Fortune - PS2 - 2009 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Arabians Lost: The Engagement on Desert - PSP - 2012 - Adventure - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Gobliiins 4 - PC - 2009 - Adventure - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.01
S.Y.K: Shinsetsu Saiyuuki Portable - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Crouching Tiger, Hidden Dragon - XB - 2003 - Action - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
Meru Purana - PS - 1996 - Strategy - Gust - 0 - 0 - 0.01 - 0 - 0.01
Cross Edge Dash - X360 - 2009 - RolePlaying - Compile Heart - 0 - 0 - 0.01 - 0 - 0.01
Colin McRae Rally 04 - PC - 2004 - Racing - Codemasters - 0 - 0.01 - 0 - 0 - 0.01
Super Bubble Pop - XB - 2002 - Puzzle - Jaleco - 0.01 - 0 - 0 - 0 - 0.01
Fullmetal Alchemist: Trading Card Game - DS - 2007 - Misc - Destineer - 0.01 - 0 - 0 - 0 - 0.01
Luxor: Pharaoh's Challenge - DS - 2007 - Puzzle - Funsta - 0 - 0.01 - 0 - 0 - 0.01
Grand Prix Legends - PC - 1997 - Racing - Vivendi Games - 0 - 0.01 - 0 - 0 - 0.01
Fate/kaleid liner Prisma Illya - 3DS - 2014 - Action - Kadokawa Games - 0 - 0 - 0.01 - 0 - 0.01
Hoshigami: Ruining Blue Earth Remix - DS - 2007 - RolePlaying - 505 Games - 0 - 0 - 0.01 - 0 - 0.01
Akatsuki no Amaneka to Aoi Kyojin - PSP - 2010 - Strategy - CyberFront - 0 - 0 - 0.01 - 0 - 0.01
Pilot Academy - PSP - 2006 - Simulation - Rising Star Games - 0 - 0.01 - 0 - 0 - 0.01
Poker for Dummies - PC - 2008 - Misc - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
John Daly's ProStroke Golf - X360 - 2010 - Sports - OGames - 0.01 - 0 - 0 - 0 - 0.01
TrackMania Turbo - PC - 2016 - Action - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
Darkened Skye - GC - 2002 - Adventure - TDK Mediactive - 0.01 - 0 - 0 - 0 - 0.01
SakuraSou no Pet na Kanojo - PSV - 2013 - Adventure - Kadokawa Games - 0 - 0 - 0.01 - 0 - 0.01
WSC REAL 09: World Snooker Championship - X360 - 2009 - Sports - Deep Silver - 0 - 0.01 - 0 - 0 - 0.01
World Snooker Championship 2007 - X360 - 2007 - Sports - Sega - 0 - 0.01 - 0 - 0 - 0.01
Handball 16 - X360 - 2015 - Sports - Bigben Interactive - 0 - 0.01 - 0 - 0 - 0.01
Wand of Fortune: Mirai e no Prologue - PS2 - 2010 - Adventure - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Alone in the Dark - PC - 2008 - Adventure - Atari - 0 - 0.01 - 0 - 0 - 0.01
Nova Usagi no Game de Ryuugaku!? DS - DS - 2007 - Misc - Konami Digital Entertainment - 0 - 0 - 0.01 - 0 - 0.01
LMA Manager 2007 - X360 - 2006 - Sports - Codemasters - 0 - 0.01 - 0 - 0 - 0.01
SanX: Chara Sagashi Land - DS - 2007 - Action - MTO - 0 - 0 - 0.01 - 0 - 0.01
Heart no Kuni no Alice - PSP - 2009 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
Petz: Hamsterz Life 2 - GBA - 2007 - Misc - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
The Technomancer - PC - 2016 - RolePlaying - Focus Home Interactive - 0 - 0.01 - 0 - 0 - 0.01
Pro Evolution Soccer 2010 - PC - 2009 - Sports - Konami Digital Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Memories Off - PSP - 2008 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Tenchu San Portable - PSP - 2009 - Action - From Software - 0 - 0 - 0.01 - 0 - 0.01
Ratchet & Clank: Full Frontal Assault - PSV - 2012 - Adventure - Sony Computer Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Vitamin X - PS2 - 2007 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
The Wild West - DS - 2007 - Action - Majesco Entertainment - 0.01 - 0 - 0 - 0 - 0.01
The Amazing SpiderMan 2 (2014) - PC - 2014 - Action - Activision - 0 - 0.01 - 0 - 0 - 0.01
Saint Seiya Omega: Ultimate Cosmo - PSP - 2012 - Fighting - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Sega Rally Revo - PC - 2007 - Racing - Sega - 0 - 0.01 - 0 - 0 - 0.01
Element Girl: Love, Fashion and Friends - DS - 2008 - Adventure - DTP Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Sakigake!! Otokojuku  Nihon yo, Kore ga Otoko Dearu! - PS3 - 2014 - Fighting - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Teenage Mutant Ninja Turtles (3DS) - 3DS - 2013 - Action - Activision - 0.01 - 0 - 0 - 0 - 0.01
Time Leap - X360 - 2009 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
The Godfather (JP sales) - X360 - 2006 - Action - Electronic Arts - 0 - 0 - 0.01 - 0 - 0.01
thinkSMART: Chess for Kids - DS - 2011 - Misc - Mentor Interactive - 0.01 - 0 - 0 - 0 - 0.01
World Heroes Anthology - PS2 - 2007 - Fighting - Ignition Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Chaos;Child - PS3 - 2015 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
th!nk Logic Trainer - Wii - 2009 - Puzzle - Conspiracy Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Tennis no OjiSama: Doubles no OjiSama  Boys, Be Glorious! - DS - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Routes PE - PS2 - 2007 - Adventure - Aqua Plus - 0 - 0 - 0.01 - 0 - 0.01
Winning Eleven: Pro Evolution Soccer 2007 - PC - 2006 - Sports - Konami Digital Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Uchida Yasuou Mystery: Meitantei Senken Mitsuhiko Series: Fukutoshin Renzoku Satsujin Jiken - DS - 2009 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
Railfan - PS3 - 2006 - Simulation - Ongakukan - 0 - 0 - 0.01 - 0 - 0.01
SoniPro - 3DS - 2014 - Adventure - imageepoch Inc. - 0 - 0 - 0.01 - 0 - 0.01
Real Crimes: The Unicorn Killer - DS - 2011 - Puzzle - Unknown - 0 - 0.01 - 0 - 0 - 0.01
Akatsuki no Goei Trinity - PSP - 2012 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
ESPN NBA 2Night 2002 - XB - 2002 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Virtua Quest - GC - N/A - RolePlaying - Unknown - 0.01 - 0 - 0 - 0 - 0.01
Aladdin Magic Racer - Wii - 2011 - Racing - Big Ben Interactive - 0.01 - 0 - 0 - 0 - 0.01
Goat Simulator - XOne - 2016 - Simulation - Koch Media - 0 - 0.01 - 0 - 0 - 0.01
Golden Time: Vivid Memories - PSV - 2014 - Adventure - ASCII Media Works - 0 - 0 - 0.01 - 0 - 0.01
Kamigami no Asobi InFinite - PSV - 2016 - Adventure - Broccoli - 0 - 0 - 0.01 - 0 - 0.01
Shinseiki Evangelion: Koutetsu no Girlfriend 2nd Portable - PSP - 2009 - Adventure - CyberFront - 0 - 0 - 0.01 - 0 - 0.01
Clive Barker's Jericho - PC - 2007 - Shooter - Codemasters - 0 - 0.01 - 0 - 0 - 0.01
Tenjin Ranman: Happy GO Lucky!! - PSP - 2010 - Adventure - Russel - 0 - 0 - 0.01 - 0 - 0.01
Getsuei Gakuen: kou - PSV - 2013 - Adventure - Arc System Works - 0 - 0 - 0.01 - 0 - 0.01
Worms 2 - PC - 1997 - Strategy - Microprose - 0 - 0.01 - 0 - 0 - 0.01
The Cages: Pro Style Batting Practice - Wii - 2010 - Sports - Konami Digital Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Brothers Conflict: Precious Baby - PSV - 2017 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Shin Sangoku Musou 4 Special - X360 - 2005 - Action - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Bullet Soul: Tama Tamashii - X360 - 2011 - Shooter - 5pb - 0 - 0 - 0.01 - 0 - 0.01
G1 Jockey 4 2007 - PS2 - 2007 - Sports - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Colin McRae Rally 2005 plus - PSP - 2005 - Racing - Codemasters - 0 - 0 - 0.01 - 0 - 0.01
Heart no Kuni no Alice: Wonderful Twin World - PSP - 2014 - Adventure - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Madagascar: Escape 2 Africa - PC - 2008 - Action - Activision - 0.01 - 0 - 0 - 0 - 0.01
Wade Hixton's Counter Punch - GBA - 2004 - Sports - Destination Software, Inc - 0.01 - 0 - 0 - 0 - 0.01
Junjou Romanchika: Koi no Doki Doki Daisakusen - PS2 - 2008 - Adventure - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
Legacy of Kain: Defiance - PC - 2003 - Action - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Assassin's Creed Chronicles - XOne - 2016 - Action - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
King's Bounty: Armored Princess - PC - 2009 - RolePlaying - 1C Company - 0 - 0.01 - 0 - 0 - 0.01
Hyperdimension Neptunia mk2 - PS3 - 2011 - Action - Nippon Ichi Software - 0 - 0.01 - 0 - 0 - 0.01
Shin Koihime Musou: Otome Taisen * Sangokushi Engi - PS3 - 2014 - Adventure - Views - 0 - 0 - 0.01 - 0 - 0.01
Rugby League Live 3 - XOne - 2015 - Action - Tru Blu Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Winx Club: Saving Alfea - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0.01 - 0 - 0 - 0.01
Heart no Kuni no Alice - PS2 - 2008 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
Shijyou Saikyou no Deshi Kenichi: Gekitou! Ragnarok Hachikengou - PS2 - 2007 - Fighting - Capcom - 0 - 0 - 0.01 - 0 - 0.01
Art Academy: Home Studio - WiiU - 2015 - Misc - Nintendo - 0 - 0 - 0.01 - 0 - 0.01
Juggler DS - DS - 2008 - Misc - Commseed - 0 - 0 - 0.01 - 0 - 0.01
Katekyoo Hitman Reborn! Kindan no Yami no Delta - Wii - 2008 - Action - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
Rugby World Cup 2015 - PC - 2015 - Sports - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
Horse Life 4: My Horse, My Friend, My Champion - 3DS - 2015 - Action - Unknown - 0 - 0.01 - 0 - 0 - 0.01
Razor Freestyle Scooter - GBA - 2001 - Sports - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
Outdoors Unleashed: Alaska 3D - 3DS - 2011 - Sports - Mastiff - 0.01 - 0 - 0 - 0 - 0.01
Vitamin Y - DS - 2008 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
Egg Mania: Eggstreme Madness - GC - 2002 - Puzzle - Kemco - 0.01 - 0 - 0 - 0 - 0.01
Help Wanted: 50 Wacky Jobs (jp sales) - Wii - 2008 - Simulation - Hudson Soft - 0 - 0.01 - 0.01 - 0 - 0.01
Magicians Academy - PS2 - 2007 - RolePlaying - Enterbrain - 0 - 0 - 0.01 - 0 - 0.01
Memories Off #5: Togireta Film - PSP - 2009 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Exstetra - 3DS - 2013 - RolePlaying - FuRyu - 0 - 0 - 0.01 - 0 - 0.01
Lucian Bee's: Resurrection Supernova - PS2 - 2009 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Amnesia Later - PSV - 2014 - Misc - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
MotoGP 15 - X360 - 2015 - Racing - Milestone S.r.l. - 0 - 0.01 - 0 - 0 - 0.01
Azure Striker Gunvolt: Striker Pack - 3DS - 2016 - Action - Inti Creates - 0 - 0 - 0.01 - 0 - 0.01
Captain Rainbow - Wii - 2008 - Adventure - Nintendo - 0 - 0 - 0.01 - 0 - 0.01
Total War Attila: Tyrants & Kings - PC - 2016 - Strategy - Koch Media - 0 - 0.01 - 0 - 0 - 0.01
Space Raiders - GC - 2003 - Shooter - Taito - 0.01 - 0 - 0 - 0 - 0.01
DoDonPachi Daifukkatsu: Black Label - X360 - 2011 - Shooter - Cave - 0 - 0 - 0.01 - 0 - 0.01
Shinobi, Koi Utsutsu: Setsugetsuka Koi Emaki - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
Ishin no Arashi: Shippuu Ryuumeden - DS - 2010 - Strategy - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Agatha Christie: Peril at End House - PC - 2009 - Adventure - JoWood Productions - 0 - 0.01 - 0 - 0 - 0.01
MuvLuv Alternative - PS3 - 2012 - Simulation - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Dengeki Gakuen RPG: Cross of Venus Special - DS - 2011 - RolePlaying - ASCII Media Works - 0 - 0 - 0.01 - 0 - 0.01
Dragon Ball Z for Kinect - X360 - 2012 - Fighting - Namco Bandai Games - 0.01 - 0 - 0 - 0 - 0.01
Hospital Tycoon - PC - 2007 - Strategy - Codemasters - 0 - 0.01 - 0 - 0 - 0.01
Smart Boy's Winter Wonderland - DS - 2008 - Misc - UFO Interactive - 0.01 - 0 - 0 - 0 - 0.01
Koi Sentai Love & Peace the P.S.P: Power Zenkai! Special Youso Tenkomori de Portable Ka Daisakusen de Aru! - PSP - 2012 - Action - Broccoli - 0 - 0 - 0.01 - 0 - 0.01
Case Closed: One Truth Prevails - Wii - 2007 - Adventure - Nobilis - 0 - 0 - 0.01 - 0 - 0.01
Slotter Mania P: Tetsuya Shinjuku vs Ueno - PSP - 2010 - Misc - Dorart - 0 - 0 - 0.01 - 0 - 0.01
Bomberman - Wii - 2008 - Puzzle - Hudson Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Micro Machines V4 - PS2 - 2006 - Racing - Codemasters - 0.01 - 0 - 0 - 0 - 0.01
SBK Superbike World Championship - PSP - 2008 - Racing - Black Bean Games - 0.01 - 0 - 0 - 0 - 0.01
Summer Athletics - PC - 2008 - Sports - DTP Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Daito Giken Koushiki PachiSlot Simulator: 24  TwentyFour - PS2 - 2008 - Misc - Paon - 0 - 0 - 0.01 - 0 - 0.01
The Smurfs - 3DS - N/A - Action - Unknown - 0 - 0.01 - 0 - 0 - 0.01
Legends of Oz: Dorothy's Return - 3DS - 2014 - Puzzle - N/A - 0 - 0.01 - 0 - 0 - 0.01
Unending Bloody Call - PSP - 2012 - Action - Asgard - 0 - 0 - 0.01 - 0 - 0.01
Shutsugeki! Otometachi no Senjou 2: Ikusabana no Kizuna - PSP - 2011 - Strategy - System Soft - 0 - 0 - 0.01 - 0 - 0.01
Snood 2: On Vacation - GBA - 2005 - Puzzle - Zoo Digital Publishing - 0.01 - 0 - 0 - 0 - 0.01
The Land Before Time: Into the Mysterious Beyond - GBA - 2006 - Platform - Game Factory - 0.01 - 0 - 0 - 0 - 0.01
Irotoridori no Sekai: World's End ReBirth - PSV - 2015 - Action - HuneX - 0 - 0 - 0.01 - 0 - 0.01
Satomi Hakkenden: Hachi Tamanoki - PSP - 2014 - Adventure - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Transformers: War for Cybertron (XBox 360, PS3, & PC Versions) - PC - 2010 - Shooter - Activision - 0.01 - 0 - 0 - 0 - 0.01
Naraku no Shiro - PS2 - 2008 - Adventure - Nippon Ichi Software - 0 - 0 - 0.01 - 0 - 0.01
Shinigami to Shoujo - PSP - 2011 - Adventure - Takuyo - 0 - 0 - 0.01 - 0 - 0.01
Mystereet - PS2 - 2006 - Adventure - Yeti - 0 - 0 - 0.01 - 0 - 0.01
Rabbids Invasion: The Interactive TV Show - XOne - 2014 - Misc - Ubisoft - 0 - 0.01 - 0 - 0 - 0.01
Samurai Shodown: Warrios Rage - PS - 1999 - Fighting - SNK - 0.01 - 0 - 0 - 0 - 0.01
Romeo Vs. Juliet - PSP - 2013 - Adventure - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
The Rise of the Argonauts - PC - 2008 - RolePlaying - Codemasters - 0 - 0.01 - 0 - 0 - 0.01
Trine - PC - 2009 - Action - Nobilis - 0 - 0.01 - 0 - 0 - 0.01
Palais de Reine - PS2 - 2007 - Strategy - InterchannelHolon - 0 - 0 - 0.01 - 0 - 0.01
Pony Friends 2 - PC - 2009 - Simulation - Eidos Interactive - 0 - 0.01 - 0 - 0 - 0.01
Balloon Pop 2 - 3DS - 2012 - Puzzle - UFO Interactive - 0.01 - 0 - 0 - 0 - 0.01
Deal or No Deal - PC - 2006 - Misc - Focus Home Interactive - 0 - 0.01 - 0 - 0 - 0.01
National Geographic Panda (JP sales) - DS - 2008 - Simulation - Ubisoft - 0 - 0 - 0.01 - 0 - 0.01
Knights in the Nightmare: DHE Series Special Pack - DS - 2008 - RolePlaying - Sting - 0 - 0 - 0.01 - 0 - 0.01
DJ Max Technika Tune - PSV - 2012 - Misc - CyberFront - 0 - 0 - 0.01 - 0 - 0.01
Teenage Mutant Ninja Turtles - Wii - 2007 - Action - Konami Digital Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Crossroad Crisis - PS - 2000 - Puzzle - Success - 0.01 - 0 - 0 - 0 - 0.01
Bakumatsu Rock: Ultra Soul - PSP - 2014 - Misc - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
Tengai Makyo: Dai Yon no Mokushiroku - PSP - 2006 - RolePlaying - Hudson Soft - 0 - 0 - 0.01 - 0 - 0.01
Akatsuki no Goei Trinity - PS3 - 2012 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Karnaaj Rally - GBA - 2003 - Racing - Jaleco - 0.01 - 0 - 0 - 0 - 0.01
Style Book: Cinnamoroll - DS - 2006 - Misc - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Shirogane no Soleil: Contract to the Future  Mirai e no Keiyaku - PS2 - 2008 - Adventure - Russel - 0 - 0 - 0.01 - 0 - 0.01
Blazer Drive - DS - 2008 - RolePlaying - Sega - 0 - 0 - 0.01 - 0 - 0.01
Onigokko! Portable - PSP - 2013 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Hoshizora no Comic Garden - DS - 2008 - Adventure - D3Publisher - 0 - 0 - 0.01 - 0 - 0.01
Kiniro no Corda 3 - 3DS - 2015 - Adventure - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Hirameki Action: Chibikko Wagyan no Daiki na Bouken - DS - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Sébastien Loeb Rally Evo - XOne - 2016 - Racing - Milestone S.r.l - 0 - 0.01 - 0 - 0 - 0.01
Hitman (2016) - XOne - 2016 - Action - Square Enix - 0 - 0.01 - 0 - 0 - 0.01
STORM: Frontline Nation - PC - 2011 - Strategy - Unknown - 0 - 0.01 - 0 - 0 - 0.01
Metal Gear Solid HD Edition - X360 - 2011 - Action - Konami Digital Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Time Travelers - PSP - 2012 - Adventure - Level 5 - 0 - 0 - 0.01 - 0 - 0.01
Mushi Bugyou - 3DS - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Patrician IV: Gold Edition - PC - 2011 - Misc - Kalypso Media - 0 - 0.01 - 0 - 0 - 0.01
Transformers: Fall of Cybertron - PC - 2012 - Action - Activision - 0.01 - 0 - 0 - 0 - 0.01
Sea Monsters: A Prehistoric Adventure - DS - 2007 - Adventure - DSI Games - 0.01 - 0 - 0 - 0 - 0.01
Spore Galactic Adventures - PC - 2009 - Strategy - Electronic Arts - 0 - 0.01 - 0 - 0 - 0.01
15 Days - PC - 2009 - Adventure - DTP Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Battle Fantasia - PS3 - 2008 - Fighting - 505 Games - 0 - 0 - 0.01 - 0 - 0.01
Mario & Luigi: Paper Jam & Mario Kart 7 Double Pack - 3DS - 2015 - Misc - Nintendo - 0 - 0 - 0.01 - 0 - 0.01
Driving Simulator 2011 - PC - 2011 - Racing - N/A - 0 - 0.01 - 0 - 0 - 0.01
Imagine Figure Skater (JP sales) - DS - 2007 - Sports - Ubisoft - 0 - 0 - 0.01 - 0 - 0.01
The Treasures of Mystery Island 3 Pack  Save Mystery Island! - PC - 2011 - Puzzle - Unknown - 0.01 - 0 - 0 - 0 - 0.01
Hyakki Yagyou Kaidan Romance - PSP - 2012 - Action - Quinrose - 0 - 0 - 0.01 - 0 - 0.01
Bookworm Deluxe - PC - 2006 - Puzzle - PopCap Games - 0.01 - 0 - 0 - 0 - 0.01
Hakuoki: Reimeiroku  Omouhase Kara - PSV - 2015 - Action - Idea Factory - 0 - 0 - 0.01 - 0 - 0.01
E.T. The ExtraTerrestrial - GBA - 2001 - Action - NewKidCo - 0.01 - 0 - 0 - 0 - 0.01
God Eater Off Shot: Tachibana Sakuyahen Twin Pack & Animation Vol.7 - PS4 - 2016 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
Sweet Honey Coming - PS2 - 2009 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Mahou Sensei Negima!? NeoPactio Fight!! - Wii - 2007 - Fighting - Marvelous Interactive - 0 - 0 - 0.01 - 0 - 0.01
Bound By Flame - X360 - 2014 - RolePlaying - N/A - 0 - 0.01 - 0 - 0 - 0.01
Psychic Detective - PS - 1995 - Adventure - Electronic Arts - 0.01 - 0 - 0 - 0 - 0.01
Codename: Panzers Complete Collection - PC - 2016 - Strategy - Nordic Games - 0 - 0.01 - 0 - 0 - 0.01
Super Robot Taisen: Original Generation - GBA - 2002 - RolePlaying - Banpresto - 0.01 - 0 - 0 - 0 - 0.01
Dramatical Murder Re:code - PSV - 2014 - Adventure - Nitroplus - 0 - 0 - 0.01 - 0 - 0.01
Pro Evolution Soccer 2008 - PC - 2007 - Sports - Konami Digital Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Sugar + Spice! Anoko no Suteki na Nanimokamo - PS2 - 2008 - Adventure - Alchemist - 0 - 0 - 0.01 - 0 - 0.01
Hanasaku Manimani - PSV - 2014 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Kanokon: Esuii - PS2 - 2008 - Adventure - 5pb - 0 - 0 - 0.01 - 0 - 0.01
Mighty No. 9 - XOne - 2016 - Platform - Deep Silver - 0.01 - 0 - 0 - 0 - 0.01
Mortal Kombat: Deadly Alliance - GBA - 2002 - Fighting - Midway Games - 0.01 - 0 - 0 - 0 - 0.01
Original Frisbee Disc Sports: Ultimate & Golf - DS - 2007 - Action - Destination Software, Inc - 0.01 - 0 - 0 - 0 - 0.01
Teslagrad - PSV - 2015 - Platform - Rain Games - 0 - 0.01 - 0 - 0 - 0.01
End of Nations - PC - 2012 - Strategy - Trion Worlds - 0.01 - 0 - 0 - 0 - 0.01
Fujiko F. Fujio Characters: Great Assembly! Slightly Fantastic Slapstick Party - 3DS - 2014 - Action - Namco Bandai Games - 0 - 0 - 0.01 - 0 - 0.01
XI Coliseum - PSP - 2006 - Puzzle - Sony Computer Entertainment - 0 - 0 - 0.01 - 0 - 0.01
Resident Evil 4 HD - XOne - 2016 - Shooter - Capcom - 0.01 - 0 - 0 - 0 - 0.01
Farming 2017  The Simulation - PS4 - 2016 - Simulation - UIG Entertainment - 0 - 0.01 - 0 - 0 - 0.01
Grisaia no Kajitsu: La Fruit de la Grisaia - PSP - 2013 - Adventure - Prototype - 0 - 0 - 0.01 - 0 - 0.01
Scarlett: Nichijou no Kyoukaisen - PS2 - 2008 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Mini Desktop Racing - Wii - 2007 - Racing - Popcorn Arcade - 0.01 - 0 - 0 - 0 - 0.01
Yattaman Wii: BikkuriDokkiri Machine de Mou Race da Koron - Wii - 2008 - Racing - Takara Tomy - 0 - 0 - 0.01 - 0 - 0.01
Neo Angelique Special - PSP - 2008 - Adventure - Tecmo Koei - 0 - 0 - 0.01 - 0 - 0.01
Rugby Challenge 3 - XOne - 2016 - Sports - Alternative Software - 0 - 0.01 - 0 - 0 - 0.01
Damnation - PC - 2009 - Shooter - Codemasters - 0 - 0.01 - 0 - 0 - 0.01
Outdoors Unleashed: Africa 3D - 3DS - 2011 - Sports - Mastiff - 0.01 - 0 - 0 - 0 - 0.01
PGA European Tour - N64 - 2000 - Sports - Infogrames - 0.01 - 0 - 0 - 0 - 0.01
Real Rode - PS2 - 2008 - Adventure - Kadokawa Shoten - 0 - 0 - 0.01 - 0 - 0.01
Fit & Fun - Wii - 2011 - Sports - Unknown - 0 - 0.01 - 0 - 0 - 0.01
Planet Monsters - GBA - 2001 - Action - Titus - 0.01 - 0 - 0 - 0 - 0.01
Carmageddon 64 - N64 - 1999 - Action - Virgin Interactive - 0.01 - 0 - 0 - 0 - 0.01
BustAMove 3000 - GC - 2003 - Puzzle - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
Breach - PC - 2011 - Shooter - Destineer - 0.01 - 0 - 0 - 0 - 0.01
Secret Files 2: Puritas Cordis - DS - 2009 - Adventure - Deep Silver - 0 - 0.01 - 0 - 0 - 0.01
Mezase!! Tsuri Master DS - DS - 2009 - Sports - Hudson Soft - 0 - 0 - 0.01 - 0 - 0.01
Mega Brain Boost - DS - 2008 - Puzzle - Majesco Entertainment - 0.01 - 0 - 0 - 0 - 0.01
Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shirube Kareru - PSV - 2016 - Action - dramatic create - 0 - 0 - 0.01 - 0 - 0.01
Eiyuu Densetsu: Sora no Kiseki Material Collection Portable - PSP - 2007 - RolePlaying - Falcom Corporation - 0 - 0 - 0.01 - 0 - 0.01
Myst IV: Revelation - PC - 2004 - Adventure - Ubisoft - 0.01 - 0 - 0 - 0 - 0.01
Plushees - DS - 2008 - Simulation - Destineer - 0.01 - 0 - 0 - 0 - 0.01
Woody Woodpecker in Crazy Castle 5 - GBA - 2002 - Platform - Kemco - 0.01 - 0 - 0 - 0 - 0.01
Men in Black II: Alien Escape - GC - 2003 - Shooter - Infogrames - 0.01 - 0 - 0 - 0 - 0.01
SCORE International Baja 1000: The Official Game - PS2 - 2008 - Racing - Activision - 0 - 0 - 0 - 0 - 0.01
Know How 2 - DS - 2010 - Puzzle - 7G//AMES - 0 - 0.01 - 0 - 0 - 0.01
Spirits & Spells - GBA - 2003 - Platform - Wanadoo - 0.01 - 0 - 0 - 0 - 0.01
