Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
Road Trip - PS2 - 2002 - Racing - Play It - 0.04 - 0.03 - 0 - 0.01 - 0.09
Blood of Bahamut - DS - 2009 - RolePlaying - Square Enix - 0 - 0 - 0.09 - 0 - 0.09
Damnation - PS3 - 2009 - Shooter - Codemasters - 0.07 - 0.01 - 0 - 0.01 - 0.09
DaGeDar - DS - 2011 - Action - GameMill Entertainment - 0.09 - 0 - 0 - 0.01 - 0.09
Quiz Magic Academy DS: Futatsu no Jikuu Koku - DS - 2010 - Misc - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Lilie no Atelier: Salburg no Renkinjutsushi 3 - PS2 - 2001 - RolePlaying - Gust - 0 - 0 - 0.09 - 0 - 0.09
Supremacy MMA - PSV - 2012 - Fighting - 505 Games - 0.02 - 0.05 - 0 - 0.02 - 0.09
Top Gun: Firestorm Advance - GBA - 2002 - Shooter - Titus - 0.07 - 0.02 - 0 - 0 - 0.09
Justice League Heroes - DS - 2006 - RolePlaying - Eidos Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
Project Eden - PS2 - 2001 - Action - Eidos Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.09
Disney Art Academy - 3DS - 2016 - Action - Nintendo - 0.01 - 0.01 - 0.07 - 0 - 0.09
Pipe Mania - DS - 2008 - Puzzle - Empire Interactive - 0.08 - 0.01 - 0 - 0.01 - 0.09
NERF NStrike: Double Blast Bundle - Wii - 2010 - Shooter - Electronic Arts - 0.09 - 0 - 0 - 0 - 0.09
Space Chimps - Wii - 2008 - Platform - Brash Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Sega Casino - DS - 2005 - Misc - Sega - 0.08 - 0 - 0 - 0.01 - 0.09
Ben 10 Galactic Racing - PS3 - 2011 - Racing - D3Publisher - 0.06 - 0.02 - 0 - 0.01 - 0.09
Ghosthunter - PS2 - 2003 - Action - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.09
Junior Mystery Quest - DS - 2011 - Puzzle - GSP - 0.07 - 0.01 - 0 - 0.01 - 0.09
Obscure: The Aftermath - PSP - 2009 - Action - Playlogic Game Factory - 0.05 - 0.03 - 0 - 0.02 - 0.09
Family GameShow - Wii - 2009 - Misc - Zushi Games - 0.08 - 0 - 0 - 0.01 - 0.09
Great Party Games - Wii - 2010 - Misc - OGames - 0 - 0.08 - 0 - 0.01 - 0.09
Seven: Molmorth no Kiheitai - PS2 - 2000 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Doraemon: Nobita to Midori no Kyojinden DS - DS - 2008 - Platform - Sega - 0 - 0 - 0.09 - 0 - 0.09
Jimmie Johnson's Anything With an Engine - X360 - 2011 - Racing - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Hello Kitty's Cube Frenzy - PS - 1998 - Puzzle - Culture Publishers - 0.05 - 0.03 - 0 - 0.01 - 0.09
Are You Smarter Than a 5th Grader? Back to School - DS - 2010 - Misc - THQ - 0.08 - 0 - 0 - 0.01 - 0.09
Spectral Force Genesis - DS - 2008 - RolePlaying - Nobilis - 0.08 - 0 - 0.01 - 0.01 - 0.09
Jikkyou Powerful Pro Yakyuu 9 Ketteiban - PS2 - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Agatha Christie: Evil Under the Sun - Wii - 2008 - Adventure - The Adventure Company - 0.07 - 0.02 - 0 - 0.01 - 0.09
World Championship Games: A Track & Field Event - DS - 2008 - Sports - Ghostlight - 0.08 - 0 - 0 - 0.01 - 0.09
Astro Boy: Omega Factor - GBA - 2003 - Action - THQ - 0.06 - 0.02 - 0 - 0 - 0.09
Karaoke Joysound Wii Super DX: Hitori de Minna de Utai Houdai! - Wii - 2010 - Misc - Hudson Soft - 0 - 0 - 0.09 - 0 - 0.09
Fullmetal Alchemist: Dual Sympathy - DS - 2005 - RolePlaying - Empire Interactive - 0.05 - 0 - 0.04 - 0 - 0.09
Cardfight!! Vanguard: Ride to Victory - 3DS - 2013 - Misc - FuRyu - 0 - 0 - 0.09 - 0 - 0.09
Last Rebellion - PS3 - 2010 - RolePlaying - Nippon Ichi Software - 0.06 - 0.01 - 0.01 - 0.01 - 0.09
How to Train Your Dragon 2 - WiiU - 2014 - Adventure - Little Orbit - 0.04 - 0.05 - 0 - 0.01 - 0.09
Quantum Theory - X360 - 2010 - Shooter - Tecmo Koei - 0.06 - 0.02 - 0 - 0.01 - 0.09
Jikkyou Powerful Pro Yakyuu Portable 2 - PSP - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Reading Training - DS - 2007 - Misc - Benesse - 0.01 - 0 - 0.08 - 0 - 0.09
Kawashima Ryuuta Kyouju Kanshuu Nouryoku Trainer Portable 2 - PSP - 2006 - Misc - Sega - 0 - 0 - 0.09 - 0 - 0.09
Bass Pro Shops: The Hunt - X360 - 2010 - Sports - Griffin International - 0.08 - 0 - 0 - 0.01 - 0.09
Rugby 2005 - PS2 - 2005 - Sports - Electronic Arts - 0.04 - 0.03 - 0 - 0.01 - 0.09
Carnival Games: Wild West 3D - 3DS - 2011 - Misc - TakeTwo Interactive - 0.06 - 0.02 - 0 - 0.01 - 0.09
Ochaken no Heya DS 2 - DS - 2007 - Simulation - MTO - 0 - 0 - 0.09 - 0 - 0.09
Ratchet & Clank Future: Quest for Booty - PS3 - 2008 - Platform - Sony Computer Entertainment - 0.01 - 0.06 - 0 - 0.02 - 0.09
VRally Edition 99 - N64 - 1998 - Racing - Infogrames - 0.07 - 0.02 - 0 - 0 - 0.09
Saikyou Habu Shogi - N64 - 1996 - Misc - Seta Corporation - 0 - 0 - 0.06 - 0.03 - 0.09
Castlevania Dracula X - SNES - 1995 - Platform - Konami Digital Entertainment - 0.03 - 0.01 - 0.05 - 0 - 0.09
Golden Nugget 64 - N64 - 1998 - Misc - Electronic Arts - 0.07 - 0.02 - 0 - 0 - 0.09
Robotron 64 - N64 - 1998 - Shooter - GT Interactive - 0.07 - 0.02 - 0 - 0 - 0.09
Batman Beyond: Return of the Joker - N64 - 2000 - Action - Ubisoft - 0.07 - 0.02 - 0 - 0 - 0.09
Inazuma Eleven 3 - 3DS - 2013 - RolePlaying - Nintendo - 0 - 0.08 - 0 - 0.01 - 0.09
SkiDoo Snowmobile Challenge - Wii - 2009 - Racing - Valcon Games - 0.08 - 0 - 0 - 0.01 - 0.09
Naruto RPG 3: Rejiuu vs Konoha Shoutai - DS - 2006 - RolePlaying - Takara Tomy - 0 - 0 - 0.09 - 0 - 0.09
Tunnel B1 - PS - 1996 - Action - Ocean - 0.05 - 0.03 - 0 - 0.01 - 0.09
2in1 Game Pack: SpiderMan & SpiderMan 2 - GBA - 2005 - Platform - Activision - 0.06 - 0.02 - 0 - 0 - 0.09
Winter Stars - PS3 - 2011 - Sports - Deep Silver - 0.01 - 0.06 - 0 - 0.02 - 0.09
Go Play: City Sports - Wii - 2009 - Sports - Majesco Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Porsche Challenge - PS - 1997 - Racing - Sony Computer Entertainment - 0.05 - 0.03 - 0 - 0.01 - 0.09
Dragon Ball Z: Shin Butouden - SAT - 1995 - Fighting - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Beowulf: The Game - PSP - 2007 - Action - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.09
Super Robot Taisen MX Portable - PSP - 2005 - Strategy - Banpresto - 0 - 0 - 0.09 - 0 - 0.09
Mimana Iyar Chronicle - PSP - 2009 - RolePlaying - GungHo - 0.07 - 0 - 0.01 - 0.01 - 0.09
Detana TwinBee Yahho! Deluxe Pack - PS - 1995 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.08 - 0.01 - 0.09
Shin Ken to Mah? to Gakuenmono. Toki no Gakuen - PSP - 2012 - RolePlaying - Acquire - 0 - 0 - 0.09 - 0 - 0.09
Super Robot Wars OG: The Moon Dwellers - PS4 - 2016 - Misc - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Uta no PrinceSama: Music 2 - PSP - 2013 - Adventure - Broccoli - 0 - 0 - 0.09 - 0 - 0.09
Jambo! Safari Animal Rescue - Wii - 2009 - Simulation - Sega - 0.07 - 0.01 - 0 - 0.01 - 0.09
Supreme Commander - X360 - 2008 - Strategy - 505 Games - 0.07 - 0.01 - 0 - 0.01 - 0.09
Saiyuuki: Kinkaku, Ginkaku no Inbou - DS - 2007 - RolePlaying - D3Publisher - 0 - 0 - 0.09 - 0 - 0.09
Bleach: Heat the Soul 6 - PSP - 2009 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Roary the Racing Car - DS - 2009 - Misc - Avanquest - 0 - 0.08 - 0 - 0.01 - 0.09
Ski and Shoot - Wii - 2008 - Sports - RTL - 0.04 - 0.04 - 0 - 0.01 - 0.09
Mugen Keitai Disgaea - PS2 - 2007 - RolePlaying - Tecmo Koei - 0 - 0 - 0.09 - 0 - 0.09
Scrabble - PSP - 2009 - Misc - Electronic Arts - 0.08 - 0 - 0 - 0.01 - 0.09
Samurai Warriors 4: Empires - PS4 - 2015 - Action - Tecmo Koei - 0.02 - 0.01 - 0.05 - 0.01 - 0.09
Action ManOperation Extreme - PS - N/A - Action - N/A - 0.05 - 0.03 - 0 - 0.01 - 0.09
Blazblue: Continuum Shift Extend - PS3 - 2011 - Fighting - PQube - 0 - 0 - 0.09 - 0 - 0.09
Tornado Outbreak - PS3 - 2009 - Action - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Mystic Heroes - GC - 2002 - Action - Tecmo Koei - 0.03 - 0.01 - 0.04 - 0 - 0.09
Pachitte Chonmage Tatsujin 10: Pachinko Fuyu no Sonata - PS2 - 2007 - Misc - Hackberry - 0 - 0 - 0.09 - 0 - 0.09
Defender - XB - 2002 - Misc - Midway Games - 0.07 - 0.02 - 0 - 0 - 0.09
The Sims 2: Apartment Life - PC - 2008 - Simulation - Electronic Arts - 0 - 0.07 - 0 - 0.02 - 0.09
MLB Superstars - Wii - 2008 - Sports - TakeTwo Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
Captain Tsubasa: Aratanaru Densetsu Joshou - PS - 2002 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0.01 - 0.09
Remington Super Slam Hunting: Alaska - Wii - 2011 - Sports - Mastiff - 0.08 - 0 - 0 - 0.01 - 0.09
Blood: The Last Vampire (Joukan) - PS2 - 2000 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Clockwork Knight - SAT - 1994 - Platform - Sega - 0 - 0 - 0.09 - 0 - 0.09
MotoGP 14 - X360 - 2014 - Racing - Milestone S.r.l. - 0.04 - 0.04 - 0 - 0.01 - 0.09
Freestyle Metal X - PS2 - 2003 - Racing - Midway Games - 0.04 - 0.03 - 0 - 0.01 - 0.09
Prinny: Can I Really Be the Hero? - PSP - 2008 - Platform - Tecmo Koei - 0.02 - 0.01 - 0.05 - 0.01 - 0.09
Sidewinder Max - PS2 - 2000 - Simulation - Asmik Ace Entertainment - 0 - 0 - 0.09 - 0 - 0.09
The $1 Pyramid - Wii - 2011 - Misc - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.09
Burnout Paradise: The Ultimate Box - PS3 - 2009 - Racing - Electronic Arts - 0 - 0.06 - 0.01 - 0.02 - 0.09
Kenka Banchou 2: Full Throttle - PS2 - 2007 - Action - Spike - 0 - 0 - 0.09 - 0 - 0.09
Zoids Assault - X360 - 2007 - Strategy - Takara Tomy - 0.08 - 0 - 0 - 0.01 - 0.09
Pro Yaky? Spirits 2014 - PSP - 2014 - Sports - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Dark Angel: Vampire Apocalypse - PS2 - 2001 - RolePlaying - Metro 3D - 0.04 - 0.03 - 0 - 0.01 - 0.09
The Mummy: Tomb of the Dragon Emperor - Wii - 2008 - Action - Vivendi Games - 0.08 - 0 - 0 - 0.01 - 0.09
SpiderMan: Edge of Time - Wii - 2011 - Action - Activision - 0.06 - 0.02 - 0 - 0.01 - 0.09
Momuchan Diet Wii: Figurobics by Chon Dayon - Wii - 2010 - Misc - Hudson Soft - 0 - 0 - 0.09 - 0 - 0.09
Karaoke Revolution Presents American Idol Encore 2 - X360 - 2008 - Misc - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Atelier Totori: The Adventurer of Arland - PSV - 2012 - RolePlaying - Gust - 0 - 0 - 0.09 - 0 - 0.09
Mad Dog McCree: Gunslinger Pack - Wii - 2009 - Shooter - Majesco Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
No More Heroes: Red Zone - PS3 - 2011 - Action - Marvelous Interactive - 0 - 0 - 0.09 - 0 - 0.09
Game Hits! - DS - 2010 - Misc - Foreign Media Games - 0.07 - 0.01 - 0 - 0.01 - 0.09
Bakugan: Rise of the Resistance - DS - 2011 - Strategy - Activision - 0.06 - 0.02 - 0 - 0.01 - 0.09
Thomas & Friends: Hero of the Rails - DS - 2010 - Misc - Unknown - 0 - 0.07 - 0 - 0.01 - 0.09
Super Puzzle Fighter II - GBA - N/A - Puzzle - Capcom - 0.06 - 0.02 - 0 - 0 - 0.09
The Mummy: Tomb of the Dragon Emperor - DS - 2008 - Action - Vivendi Games - 0.08 - 0 - 0 - 0.01 - 0.09
Battle Stadium D.O.N - GC - 2006 - Fighting - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Deadliest Catch: Sea of Chaos - X360 - 2010 - Sports - Crave Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Karaoke Revolution Presents American Idol Encore - PS3 - 2008 - Misc - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Crysis: Maximum Edition - PC - 2009 - Shooter - Electronic Arts - 0 - 0.07 - 0 - 0.02 - 0.09
Crayon ShinChan Shokkugan! Densetsu o Yobu Omake Daiketsusen!! - DS - 2010 - Action - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Wacky World of Sports - Wii - 2009 - Sports - Sega - 0.08 - 0 - 0 - 0.01 - 0.09
Kurikin: Nano Island Story - DS - 2007 - RolePlaying - Nintendo - 0 - 0 - 0.09 - 0 - 0.09
Transworld Snowboarding - XB - 2002 - Sports - Atari - 0.07 - 0.02 - 0 - 0 - 0.09
NFL Blitz 2002 - GC - 2002 - Sports - Midway Games - 0.07 - 0.02 - 0 - 0 - 0.09
Sniper Elite - XB - 2005 - Shooter - Ubisoft - 0.07 - 0.02 - 0 - 0 - 0.09
Data East Arcade Classics - Wii - 2010 - Misc - Majesco Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
World Soccer Winning Eleven 8 International - XB - 2004 - Sports - Konami Digital Entertainment - 0.07 - 0.02 - 0 - 0 - 0.09
Test Drive: Eve of Destruction - XB - 2004 - Racing - Atari - 0.07 - 0.02 - 0 - 0 - 0.09
Crimson Sea - XB - 2002 - Action - Tecmo Koei - 0.04 - 0.01 - 0.04 - 0 - 0.09
Naruto Shippuden: Gekito Ninja Taisen! EX 2 - Wii - 2007 - Fighting - Takara Tomy - 0 - 0 - 0.09 - 0 - 0.09
The Weakest Link - PS - 2001 - Misc - Activision - 0.05 - 0.03 - 0 - 0.01 - 0.09
Dreamer Series: Teacher - DS - 2009 - Simulation - Deep Silver - 0.08 - 0 - 0 - 0.01 - 0.09
Lethal Enforcers - SNES - 1993 - Shooter - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Knights in the Nightmare - DS - 2008 - RolePlaying - Sting - 0.06 - 0 - 0.02 - 0 - 0.09
Romance of the Three Kingdoms XII - PS3 - 2012 - Strategy - Tecmo Koei - 0 - 0 - 0.09 - 0 - 0.09
El Tigre: The Adventures of Manny Rivera - DS - 2007 - Platform - THQ - 0.08 - 0 - 0 - 0.01 - 0.09
Ikaruga - GC - 2003 - Shooter - Atari - 0.07 - 0.02 - 0 - 0 - 0.09
Back to the Future: The Game - PS3 - 2011 - Adventure - Telltale Games - 0.07 - 0.01 - 0 - 0.01 - 0.09
Hyperdimension Neptunia Re;Birth 2 - PSV - 2014 - Action - Idea Factory International - 0.05 - 0.02 - 0 - 0.02 - 0.09
The Suffering: Ties That Bind - XB - 2005 - Action - Midway Games - 0.07 - 0.02 - 0 - 0 - 0.09
Nobunaga's Ambition: Iron Triangle - PS2 - 2006 - Strategy - Tecmo Koei - 0.04 - 0.03 - 0 - 0.01 - 0.09
Little League World Series Baseball: Double Play - Wii - 2010 - Sports - Activision - 0.08 - 0 - 0 - 0.01 - 0.09
Jikkyou Powerful Pro Yakyuu 2012 - PSV - 2012 - Action - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Harvest Moon: Boy & Girl - PSP - 2005 - Simulation - Marvelous Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
Mahjong Cub3D - 3DS - 2011 - Puzzle - Sunsoft - 0.07 - 0 - 0.02 - 0 - 0.09
F1 2016 (Codemasters) - XOne - 2016 - Racing - Codemasters - 0.01 - 0.07 - 0 - 0.01 - 0.09
Major League Baseball 2K12 - PSP - 2012 - Sports - TakeTwo Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
Happy Feet Two - Wii - N/A - Action - Warner Bros. Interactive Entertainment - 0.07 - 0.01 - 0 - 0.01 - 0.09
Viewtiful Joe: Red Hot Rumble - PSP - 2006 - Action - Capcom - 0.08 - 0 - 0 - 0.01 - 0.09
The Ant Bully - Wii - 2006 - Platform - Midway Games - 0.08 - 0 - 0 - 0.01 - 0.09
MLB 2K9 Fantasy AllStars - DS - 2009 - Sports - TakeTwo Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
RollerCoaster Tycoon 3: Platinum - PC - 2005 - Strategy - Atari - 0.01 - 0.06 - 0 - 0.01 - 0.09
Age of Mythology - PC - 2002 - Strategy - Microsoft Game Studios - 0.02 - 0.06 - 0 - 0.01 - 0.09
Sengoku Basara 4: Sumeragi - PS3 - 2015 - Action - Capcom - 0 - 0 - 0.09 - 0 - 0.09
Shrek Smash n' Crash Racing - PSP - 2006 - Racing - Activision - 0.08 - 0 - 0 - 0.01 - 0.09
The Smurfs 2 - WiiU - 2013 - Platform - Ubisoft - 0.04 - 0.04 - 0 - 0.01 - 0.09
Digimon World Re:Digitize Decode - 3DS - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
The Bachelor: The Videogame - DS - 2010 - Misc - Warner Bros. Interactive Entertainment - 0.08 - 0 - 0 - 0.01 - 0.09
Harvey Birdman: Attorney at Law - Wii - 2008 - Adventure - Capcom - 0.08 - 0 - 0 - 0.01 - 0.09
Digimon World 4 - GC - 2005 - RolePlaying - Namco Bandai Games - 0.07 - 0.02 - 0 - 0 - 0.09
Resident Evil: Revelations 2 - X360 - 2015 - Action - Capcom - 0.04 - 0.04 - 0 - 0.01 - 0.09
Jumper: Griffin's Story - Wii - 2008 - Action - Eidos Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
My Stop Smoking Coach: Allen Carr's EasyWay - DS - 2008 - Misc - Ubisoft - 0.07 - 0.01 - 0 - 0.01 - 0.09
Star Wars: Empire at War - PC - 2006 - Strategy - LucasArts - 0.01 - 0.06 - 0 - 0.02 - 0.09
Ford Racing 3 - XB - 2004 - Racing - TakeTwo Interactive - 0.07 - 0.02 - 0 - 0 - 0.09
MLB SlugFest Loaded - XB - 2004 - Sports - Midway Games - 0.07 - 0.02 - 0 - 0 - 0.09
Ty the Tasmanian Tiger 3: Night of the Quinkan - GC - 2005 - Action - Activision - 0.07 - 0.02 - 0 - 0 - 0.09
Sotsugyou Crossworld - PS - 1996 - Simulation - Hearty Robin - 0 - 0 - 0.08 - 0.01 - 0.09
R: Racing Evolution - XB - 2003 - Racing - Namco Bandai Games - 0.06 - 0.02 - 0 - 0 - 0.09
Bionicle - GBA - 2003 - Action - THQ - 0.06 - 0.02 - 0 - 0 - 0.09
Bomberman Land Touch! - DS - 2006 - Puzzle - Rising Star Games - 0.04 - 0 - 0.04 - 0 - 0.09
Battle Fantasia - X360 - 2008 - Fighting - 505 Games - 0.07 - 0 - 0.01 - 0.01 - 0.09
Lego Star Wars: The Force Awakens - WiiU - 2016 - Action - Warner Bros. Interactive Entertainment - 0.04 - 0.04 - 0 - 0.01 - 0.09
Bleach GC: Tasogare Ni Mamieru Shinigami - GC - 2005 - Fighting - Sega - 0 - 0 - 0.08 - 0 - 0.09
ShellShock 2: Blood Trails - X360 - 2009 - Shooter - Eidos Interactive - 0.05 - 0.03 - 0 - 0.01 - 0.09
F.E.A.R. Files - X360 - 2007 - Shooter - Vivendi Games - 0.07 - 0.01 - 0 - 0.01 - 0.09
SpongeBob: HeroPants - X360 - 2015 - Platform - Activision - 0.08 - 0 - 0 - 0.01 - 0.09
Team Elimination Games - Wii - 2009 - Misc - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.09
Spectral Force 3 - X360 - 2006 - RolePlaying - Idea Factory - 0.08 - 0 - 0 - 0.01 - 0.09
Chou Jigen Game Neptune MkII - PS3 - 2011 - RolePlaying - Compile Heart - 0 - 0 - 0.09 - 0 - 0.09
Bella Sara - DS - 2008 - Misc - Codemasters - 0.04 - 0.03 - 0 - 0.01 - 0.09
Jikkyou Powerful Pro Yakyuu 2000 Ketteiban - PS - 2000 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0.01 - 0.09
Karaoke Revolution - XB - 2004 - Misc - Konami Digital Entertainment - 0.06 - 0.02 - 0 - 0 - 0.09
Escape Dead Island - X360 - 2014 - Action - Deep Silver - 0.03 - 0.05 - 0 - 0.01 - 0.09
Red Faction: Armageddon - PC - 2011 - Shooter - THQ - 0.05 - 0.02 - 0 - 0.01 - 0.09
Fire Pro Wrestling Returns - PS2 - 2005 - Sports - 505 Games - 0.04 - 0.03 - 0 - 0.01 - 0.09
Brain Voyage - DS - 2008 - Puzzle - Eidos Interactive - 0.06 - 0.02 - 0 - 0.01 - 0.09
Jimmy Neutron: Boy Genius - GC - 2002 - Platform - THQ - 0.07 - 0.02 - 0 - 0 - 0.09
Adventure Time: Finn & Jake Investigations - PS4 - 2015 - Action - Little Orbit - 0.03 - 0.04 - 0 - 0.01 - 0.09
Derby Stallion - SAT - 1999 - Sports - ASCII Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Puss in Boots - PS3 - 2011 - Action - THQ - 0.07 - 0.01 - 0 - 0.01 - 0.09
PACMAN and the Ghostly Adventures - PS3 - 2013 - Platform - Namco Bandai Games - 0.03 - 0.04 - 0 - 0.01 - 0.09
Rollcage Stage II - PS - 2000 - Racing - Sony Computer Entertainment - 0.05 - 0.03 - 0 - 0.01 - 0.09
Samurai Warriors 2: Xtreme Legends - PS2 - 2007 - Action - Tecmo Koei - 0.04 - 0.03 - 0 - 0.01 - 0.09
Karaoke Joysound Wii DX - Wii - 2009 - Misc - Hudson Soft - 0 - 0 - 0.09 - 0 - 0.09
Sloane to MacHale no Nazo no Monogatari 2 - DS - 2009 - Puzzle - Level 5 - 0 - 0 - 0.09 - 0 - 0.09
Tabi no Yubisashi Kaiwachou DS: DS Series 4 America - DS - 2006 - Misc - Nintendo - 0 - 0 - 0.09 - 0 - 0.09
Invasion From Beyond - PS - 1998 - Shooter - GT Interactive - 0.05 - 0.03 - 0 - 0.01 - 0.09
50 Cent: Bulletproof - PSP - 2006 - Action - Vivendi Games - 0.08 - 0 - 0 - 0.01 - 0.09
Forgotten Realms: Demon Stone - XB - 2004 - Action - Atari - 0.06 - 0.02 - 0 - 0 - 0.09
CounterStrike: Source - PC - 2004 - Shooter - Vivendi Games - 0 - 0.07 - 0 - 0.02 - 0.09
My MakeUp - DS - 2008 - Misc - Oxygen Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
Major League Baseball 2K7 - PSP - 2007 - Sports - TakeTwo Interactive - 0.08 - 0 - 0 - 0.01 - 0.09
The Penguins of Madagascar: Dr. Blowhole Returns  Again! - Wii - 2011 - Action - THQ - 0.05 - 0.03 - 0 - 0.01 - 0.09
LEGO Star Wars II: The Original Trilogy - GBA - 2006 - Action - LucasArts - 0.06 - 0.02 - 0 - 0 - 0.09
Tim Burton's The Nightmare Before Christmas: Oogie's Revenge - XB - 2005 - Adventure - Disney Interactive Studios - 0.06 - 0.02 - 0 - 0 - 0.09
Knights in the Nightmare - PSP - 2010 - RolePlaying - Atlus - 0.06 - 0 - 0.02 - 0.01 - 0.09
Mahjong Master - N64 - 1996 - Misc - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Adventure Time: The Secret of the Nameless Kingdom - X360 - 2014 - Action - Little Orbit - 0 - 0.08 - 0 - 0.01 - 0.09
Royal Palace of White Sword and The City of Gentiles - XB - 2005 - RolePlaying - TakeTwo Interactive - 0.06 - 0.02 - 0 - 0 - 0.09
Midnight Play! Pack - DS - 2008 - Misc - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.09
Top Gear Rally - GBA - 2003 - Racing - Kemco - 0.06 - 0.02 - 0 - 0 - 0.09
Busy Scissors - Wii - 2010 - Simulation - Little Orbit - 0.08 - 0 - 0 - 0 - 0.09
Knights Contract - PS3 - 2011 - Action - Namco Bandai Games - 0.04 - 0.03 - 0 - 0.01 - 0.09
Gray Matter - PC - 2011 - Adventure - DTP Entertainment - 0.02 - 0.05 - 0 - 0.01 - 0.09
L: the proLogue to DEATH NOTE  Rasen no Wana - DS - 2008 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.09 - 0 - 0.09
Famicom Mini: Makaimura - GBA - 2004 - Platform - Capcom - 0 - 0 - 0.08 - 0 - 0.09
Might & Magic Heroes VII - PC - 2015 - Strategy - Ubisoft - 0 - 0.08 - 0 - 0 - 0.09
XIII - GC - 2003 - Shooter - Ubisoft - 0.07 - 0.02 - 0 - 0 - 0.09
Pro Evolution Soccer 2013 - PC - 2012 - Sports - Konami Digital Entertainment - 0 - 0.07 - 0 - 0.01 - 0.09
Dynasty Warriors 8: Empires - PS3 - 2014 - Action - Tecmo Koei - 0 - 0 - 0.09 - 0 - 0.09
The Incredibles: Rise of the Underminer - XB - 2005 - Action - THQ - 0.06 - 0.02 - 0 - 0 - 0.09
Theme Hospital - PS - 1998 - Strategy - Electronic Arts - 0.03 - 0.02 - 0.03 - 0.01 - 0.09
Princess Isabella: A Witch's Curse - DS - 2010 - Adventure - GSP - 0.05 - 0.03 - 0 - 0.01 - 0.09
Blacksite: Area 51 - PS3 - 2007 - Shooter - Midway Games - 0.07 - 0.01 - 0 - 0.01 - 0.09
Wizardry: Tale of the Forsaken Land - PS2 - 2001 - RolePlaying - Ubisoft - 0.04 - 0.03 - 0 - 0.01 - 0.09
Cloudy With a Chance of Meatballs - X360 - 2009 - Platform - Ubisoft - 0.07 - 0.01 - 0 - 0.01 - 0.09
Charlotte's Web - DS - 2006 - Action - Sega - 0.08 - 0 - 0 - 0.01 - 0.09
ChuChu Rocket! - GBA - 2001 - Strategy - Atari - 0.06 - 0.02 - 0 - 0 - 0.09
FIFA 12 - PS2 - 2011 - Sports - Electronic Arts - 0 - 0.02 - 0 - 0.06 - 0.09
Monster Jam: Urban Assault - PSP - 2008 - Racing - Activision - 0.08 - 0 - 0 - 0.01 - 0.09
Ys I & II Chronicles - PSP - 2009 - RolePlaying - Falcom Corporation - 0.05 - 0 - 0.03 - 0.01 - 0.09
Codename Tenka - PS - 1997 - Shooter - Psygnosis - 0.05 - 0.03 - 0 - 0.01 - 0.09
Edna & Harvey: Harvey's New Eyes - PC - 2011 - Adventure - Rondomedia - 0 - 0.07 - 0 - 0.01 - 0.09
Savage Skies - PS2 - 2002 - Shooter - Big Ben Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.09
Cartoon Network: Punch Time Explosion XL - Wii - 2011 - Fighting - Crave Entertainment - 0.07 - 0.01 - 0 - 0.01 - 0.09
1 vs. 100 - DS - 2008 - Misc - DSI Games - 0.08 - 0 - 0 - 0.01 - 0.09
Sega Bass Fishing - DC - 1999 - Sports - Sega - 0 - 0 - 0.09 - 0 - 0.09
Indianapolis 500 Legends - DS - 2007 - Racing - Destineer - 0.08 - 0 - 0 - 0.01 - 0.09
Walt Disney's The Jungle Book: Rhythm N'Groove - PS - 2000 - Misc - Sony Computer Entertainment - 0.05 - 0.03 - 0 - 0.01 - 0.09
Petz: Saddle Club - PSP - 2009 - Simulation - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.09
Just Dance Wii U - WiiU - 2014 - Misc - Nintendo - 0 - 0 - 0.09 - 0 - 0.09
Cyberia - PS - 1995 - Action - Interplay - 0.05 - 0.03 - 0 - 0.01 - 0.09
Killer7 - PS2 - 2005 - Action - Capcom - 0.04 - 0.03 - 0 - 0.01 - 0.09
Million God - PS2 - 2002 - Misc - Nippon Amuse - 0 - 0 - 0.09 - 0 - 0.09
The Penguins of Madagascar: Dr. Blowhole Returns  Again! - PS3 - 2011 - Action - THQ - 0.04 - 0.03 - 0 - 0.01 - 0.09
Rugby 15 - XOne - 2015 - Sports - Bigben Interactive - 0.03 - 0.05 - 0 - 0.01 - 0.09
Ys VIII: Lacrimosa of Dana - PSV - 2016 - RolePlaying - Nihon Falcom Corporation - 0 - 0 - 0.09 - 0 - 0.09
Build 'n Race - Wii - 2009 - Racing - Zoo Games - 0.08 - 0 - 0 - 0.01 - 0.09
Lost Heroes - 3DS - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.09 - 0 - 0.09
Astro Boy - PS2 - 2004 - Action - Sega - 0.04 - 0.03 - 0 - 0.01 - 0.09
Wing Commander IV: The Price of Freedom - PS - 1997 - Simulation - Origin Systems - 0.05 - 0.03 - 0 - 0.01 - 0.09
Monster House - GBA - 2006 - Adventure - THQ - 0.06 - 0.02 - 0 - 0 - 0.09
MetropolisMania - PS2 - 2001 - Strategy - Natsume - 0.04 - 0.03 - 0 - 0.01 - 0.09
Shin Megami Tensei: Devil Summoner  Raidou Kuzunoha vs. The Soulless Army - PS2 - 2006 - RolePlaying - Tecmo Koei - 0 - 0 - 0.09 - 0 - 0.09
Shadow of Destiny - PSP - 2009 - Adventure - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.09
Guilty Gear XX Accent Core Plus - PSP - 2008 - Fighting - PQube - 0.03 - 0.01 - 0.04 - 0.01 - 0.08
Kuroko's Basketball: Ties to Future - 3DS - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
NCAA Football 08 - XB - 2007 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
Princess Maker 2 - SAT - 1995 - Simulation - Micro Cabin - 0 - 0 - 0.08 - 0 - 0.08
Ephemeral Fantasia - PS2 - 2000 - RolePlaying - Konami Digital Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
SRS: Street Racing Syndicate - GC - 2004 - Racing - Namco Bandai Games - 0.07 - 0.02 - 0 - 0 - 0.08
Winter Sports 2: The Next Challenge - PS2 - 2008 - Sports - Conspiracy Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Chameleon - PSP - 2006 - Puzzle - 505 Games - 0.07 - 0 - 0 - 0.01 - 0.08
Aibou DS - DS - 2009 - Adventure - Tecmo Koei - 0 - 0 - 0.08 - 0 - 0.08
Ultimate Card Games DS - DS - 2008 - Strategy - Telegames - 0.08 - 0 - 0 - 0.01 - 0.08
Tokimeki Memorial: Taisen Pazurudama - SAT - 1996 - Puzzle - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Diva Girls: Divas on Ice - Wii - 2009 - Sports - 505 Games - 0.07 - 0.01 - 0 - 0.01 - 0.08
Beat Sketch! - PS3 - 2010 - Misc - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Natural Doctrine - PSV - 2014 - RolePlaying - Nippon Ichi Software - 0.03 - 0.02 - 0.03 - 0.01 - 0.08
Lara Croft and the Temple of Osiris - PS4 - 2014 - Action - Square Enix - 0 - 0.07 - 0 - 0.01 - 0.08
Bleach: Heat the Soul 5 - PSP - 2008 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Koudelka - PS - 1999 - RolePlaying - Atari - 0.05 - 0.03 - 0 - 0.01 - 0.08
Disgaea Infinite - PSP - 2010 - Adventure - Nippon Ichi Software - 0.07 - 0 - 0.01 - 0.01 - 0.08
Virtua Fighter CG Portrait Series Vol.2: Jacky Bryant - SAT - 1995 - Misc - Sega - 0 - 0 - 0.08 - 0 - 0.08
IHRA Drag Racing: Sportsman Edition - PS2 - 2006 - Racing - Bethesda Softworks - 0.04 - 0.03 - 0 - 0.01 - 0.08
Famicom Mini: Famicom Mukashi Banashi  Shin Oniga Shima Zenkouhen - GBA - 2004 - Adventure - Nintendo - 0 - 0 - 0.08 - 0 - 0.08
Don King Boxing - DS - 2009 - Sports - TakeTwo Interactive - 0.06 - 0.01 - 0 - 0.01 - 0.08
Escape Dead Island - PS3 - 2014 - Action - Deep Silver - 0.03 - 0.04 - 0 - 0.01 - 0.08
Animal Planet: Emergency Vets - DS - 2009 - Simulation - Activision - 0.08 - 0 - 0 - 0.01 - 0.08
Martian Panic - Wii - 2010 - Adventure - Unknown - 0.08 - 0 - 0 - 0 - 0.08
America's Army: True Soldiers - X360 - 2007 - Shooter - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.08
Pachitte Chonmage Tatsujin 13: Pachinko Hissatsu Shigotojin III - PS2 - 2007 - Misc - Hackberry - 0 - 0 - 0.08 - 0 - 0.08
Sesame Street: Ready, Set, Grover! - DS - 2011 - Misc - Warner Bros. Interactive Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
Marvel Nemesis: Rise of the Imperfects - DS - 2005 - Fighting - Electronic Arts - 0.08 - 0 - 0 - 0.01 - 0.08
Wreckin Crew - PS - 1998 - Racing - Telstar - 0.05 - 0.03 - 0 - 0.01 - 0.08
Theme Park - SAT - 1994 - Simulation - Electronic Arts - 0 - 0 - 0.08 - 0 - 0.08
Famicom Mini: Mario Bros. - GBA - 2004 - Platform - Nintendo - 0 - 0 - 0.08 - 0 - 0.08
MX vs. ATV Supercross - X360 - 2014 - Racing - Nordic Games - 0.03 - 0.05 - 0 - 0.01 - 0.08
Major League Baseball 2K9 - PSP - 2009 - Sports - Spike - 0.08 - 0 - 0 - 0.01 - 0.08
RockMan EXE 4.5 Real Operation - GBA - 2004 - RolePlaying - Capcom - 0 - 0 - 0.08 - 0 - 0.08
Rescue Heroes: Billy Blazes - GBA - 2003 - Action - Vivendi Games - 0.06 - 0.02 - 0 - 0 - 0.08
SafeCracker: The Ultimate Puzzle Adventure - Wii - 2008 - Puzzle - The Adventure Company - 0.07 - 0.01 - 0 - 0.01 - 0.08
Battlefield 2 - PC - 2005 - Shooter - Electronic Arts - 0 - 0.07 - 0 - 0.02 - 0.08
Frantix - PSP - 2005 - Puzzle - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.08
Sega GT Online - XB - 2003 - Racing - Sega - 0.06 - 0.02 - 0 - 0 - 0.08
Derby Tsuku: Derby Uma o Tsukurou! - DC - 2000 - Sports - Sega - 0 - 0 - 0.08 - 0 - 0.08
Captain Tsubasa: New Kick Off - DS - 2010 - Sports - Konami Digital Entertainment - 0 - 0.02 - 0.06 - 0 - 0.08
The Spiderwick Chronicles - DS - 2008 - Action - Vivendi Games - 0.08 - 0 - 0 - 0.01 - 0.08
ZhuZhu Babies - DS - 2011 - Simulation - Activision - 0.07 - 0.01 - 0 - 0.01 - 0.08
SeaWorld Adventure Parks: Shamu's Deep Sea Adventure - GBA - 2005 - Adventure - Activision - 0.06 - 0.02 - 0 - 0 - 0.08
Prisoner of War - XB - 2002 - Adventure - Atari - 0.06 - 0.02 - 0 - 0 - 0.08
Arslan: The Warriors of Legend - PS4 - 2015 - Action - Tecmo Koei - 0.02 - 0.01 - 0.04 - 0.01 - 0.08
S.C.A.R.S - PS - 1998 - Racing - Ubisoft - 0.05 - 0.03 - 0 - 0.01 - 0.08
The Secret Saturdays: Beasts of the 5th Sun - DS - 2009 - Action - D3Publisher - 0.08 - 0 - 0 - 0.01 - 0.08
Risen 3: Titan Lords - X360 - 2014 - RolePlaying - Deep Silver - 0.02 - 0.06 - 0 - 0.01 - 0.08
The King of Fighters '98: Dream Match Never Ends - PS - 1999 - Fighting - SNK Playmore - 0.05 - 0.03 - 0 - 0.01 - 0.08
Air Conflicts: Secret Wars - X360 - 2011 - Simulation - bitComposer Games - 0.06 - 0.02 - 0 - 0.01 - 0.08
Elebits: The Adventures of Kai and Zero - DS - 2008 - Adventure - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
PACMAN and the Ghostly Adventures - X360 - 2013 - Platform - Namco Bandai Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Dead or Alive 5 - XOne - 2015 - Fighting - Tecmo Koei - 0.04 - 0.03 - 0.01 - 0.01 - 0.08
ESPN NFL Primetime 2002 - PS2 - 2001 - Sports - Konami Digital Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Wildlife Park 3 - PC - 2011 - Simulation - bitComposer Games - 0 - 0.07 - 0 - 0.02 - 0.08
101in1 Sports Megamix - DS - 2010 - Sports - Nordcurrent - 0.08 - 0 - 0 - 0.01 - 0.08
From Russia With Love - PSP - 2006 - Action - Electronic Arts - 0.07 - 0.01 - 0 - 0.01 - 0.08
Sniper: Ghost Warrior 2 - PC - 2013 - Shooter - City Interactive - 0.02 - 0.05 - 0 - 0.01 - 0.08
Warriors Orochi 3 Hyper - WiiU - 2012 - Action - Tecmo Koei - 0.04 - 0.02 - 0.02 - 0.01 - 0.08
Zoids: Legacy - GBA - 2003 - RolePlaying - Tomy Corporation - 0.06 - 0.02 - 0 - 0 - 0.08
Kidou Senshi Gundam 00 - DS - 2008 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Monster Jam: Path of Destruction - PSP - 2010 - Racing - Activision - 0.07 - 0 - 0 - 0.01 - 0.08
Captain America: Super Soldier - 3DS - 2011 - Action - Sega - 0.05 - 0.02 - 0 - 0.01 - 0.08
Major League Baseball 2K12 - DS - 2012 - Sports - TakeTwo Interactive - 0.08 - 0 - 0 - 0.01 - 0.08
Onimusha Tactics - GBA - 2003 - Strategy - Capcom - 0.06 - 0.02 - 0 - 0 - 0.08
Bomberman Jetters - GC - 2002 - Puzzle - Hudson Soft - 0.06 - 0.02 - 0 - 0 - 0.08
TOCA Race Driver 3 - PS2 - 2006 - Racing - Codemasters - 0.04 - 0.03 - 0 - 0.01 - 0.08
Sports Collection - DS - 2010 - Sports - Ubisoft - 0.06 - 0.01 - 0 - 0.01 - 0.08
Konami Classics Vol. 1 - X360 - 2009 - Misc - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
PacMan Power Pack - PS2 - 2008 - Misc - Namco Bandai Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Charm Girls Club: My Fashion Show - DS - N/A - Simulation - Unknown - 0.08 - 0 - 0 - 0.01 - 0.08
Disney's Donald Duck: Goin' Quackers - PS2 - 2000 - Platform - Ubisoft - 0.04 - 0.03 - 0 - 0.01 - 0.08
Ultimate Brain Games - GBA - 2003 - Misc - Telegames - 0.06 - 0.02 - 0 - 0 - 0.08
NHL 2K7 - X360 - 2006 - Sports - TakeTwo Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
The Seven Deadly Sins: Unjust Sin - 3DS - 2015 - Adventure - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Armorines: Project S.W.A.R.M. - PS - 2000 - Shooter - Acclaim Entertainment - 0.05 - 0.03 - 0 - 0.01 - 0.08
Gundam Seed: Battle Assault - GBA - 2004 - Fighting - Namco Bandai Games - 0.06 - 0.02 - 0 - 0 - 0.08
Chibi MarukoChan: Harikiri 365Nichi no Maki - SNES - 1991 - Misc - Epoch - 0 - 0 - 0.08 - 0 - 0.08
Get Fit with Mel B - X360 - N/A - Sports - Black Bean Games - 0 - 0.07 - 0 - 0.01 - 0.08
SaGa 3: Jikuu no Hasha  Shadow or Light - DS - 2011 - RolePlaying - Square Enix - 0 - 0 - 0.08 - 0 - 0.08
Miami Nights: Singles in the City - DS - 2008 - Simulation - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.08
Phantom Brave: The Hermuda Triangle - PSP - 2010 - RolePlaying - Nippon Ichi Software - 0.05 - 0 - 0.03 - 0.01 - 0.08
Famicom Mini: Adventure Island - GBA - 2004 - Action - Hudson Soft - 0 - 0 - 0.08 - 0 - 0.08
Aliens versus Predator: Extinction - XB - 2003 - Strategy - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
RTX Red Rock - PS2 - 2003 - Shooter - LucasArts - 0.04 - 0.03 - 0 - 0.01 - 0.08
Nano Assault - 3DS - 2011 - Shooter - Majesco Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
X Rebirth - PC - 2013 - Simulation - Koch Media - 0 - 0.08 - 0 - 0.01 - 0.08
FIFA Street 2 - XB - 2006 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
Tokimeki Memorial: Girl's Side - PS2 - 2002 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Naruto Shippuden: Shinobi Rumble - DS - 2010 - Fighting - Takara Tomy - 0.03 - 0 - 0.05 - 0 - 0.08
Shining Force: Resurrection of the Dark Dragon - GBA - 2004 - RolePlaying - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
Shining Soul II - GBA - 2003 - RolePlaying - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
Orega Kantoku Da! Gekitou Pennant Race - PS2 - 2000 - Sports - Enix Corporation - 0 - 0 - 0.08 - 0 - 0.08
America's Next Top Model - Wii - 2010 - Action - Crave Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
Nikoli's Pencil Puzzle - 3DS - 2011 - Puzzle - Hudson Soft - 0.05 - 0.03 - 0 - 0.01 - 0.08
Hello Kitty: Roller Rescue - GC - 2005 - Action - Empire Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Jikkyou Powerful Pro Yakyuu 12 - GC - 2005 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Metal Slug Advance - GBA - 2004 - Shooter - Ignition Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
PacMan World Rally - GC - 2006 - Racing - Namco Bandai Games - 0.06 - 0.02 - 0 - 0 - 0.08
Gradius Galaxies - GBA - 2001 - Shooter - Konami Digital Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Blazing Angels: Squadrons of WWII - XB - 2006 - Simulation - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.08
Mortal Kombat Kollection - PS2 - 2008 - Fighting - Midway Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Blades of Blood: Samurai Shodown III - PS - 1995 - Fighting - Sony Computer Entertainment - 0.05 - 0.03 - 0 - 0.01 - 0.08
LEGO Soccer Mania - PS2 - 2002 - Sports - Electronic Arts - 0.04 - 0.03 - 0 - 0.01 - 0.08
Puchi Puchi Virus - DS - 2007 - Puzzle - Jaleco - 0.08 - 0 - 0 - 0.01 - 0.08
Gundam the 3D Battle - 3DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Petz: Dogz Family - PSP - 2009 - Simulation - Ubisoft - 0.05 - 0.02 - 0 - 0.01 - 0.08
Worms: Open Warfare - DS - 2006 - Strategy - THQ - 0.05 - 0.03 - 0 - 0.01 - 0.08
Ride - PS3 - 2015 - Racing - Milestone S.r.l. - 0 - 0.06 - 0.01 - 0.01 - 0.08
Deadliest Catch: Sea of Chaos - PS3 - 2010 - Sports - Crave Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
Godzilla Generations - DC - 1998 - Action - Sega - 0 - 0 - 0.08 - 0 - 0.08
Strider 2 - PS - 2000 - Platform - Virgin Interactive - 0.05 - 0.03 - 0 - 0.01 - 0.08
ShellShock 2: Blood Trails - PS3 - 2009 - Shooter - Eidos Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.08
Forbidden Siren 2 - PS2 - 2006 - Action - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Board Game Classics - GBA - 2005 - Misc - Destination Software, Inc - 0.06 - 0.02 - 0 - 0 - 0.08
Supremacy MMA - X360 - 2011 - Fighting - 505 Games - 0.05 - 0.03 - 0 - 0.01 - 0.08
Game of Thrones - PC - 2012 - RolePlaying - Focus Home Interactive - 0 - 0.07 - 0 - 0.01 - 0.08
Shin Megami Tensei: Digital Devil Saga 2 - PS2 - 2005 - RolePlaying - Ghostlight - 0.04 - 0.03 - 0 - 0.01 - 0.08
Death Jr. and the Science Fair of Doom - DS - 2007 - Platform - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
Steins;Gate - PS3 - 2012 - Adventure - PQube - 0.01 - 0.04 - 0.02 - 0.01 - 0.08
Super Monkey Ball Adventure - PSP - 2006 - Platform - Sega - 0.05 - 0.02 - 0 - 0.01 - 0.08
Zatch Bell! Mamodo Battles - PS2 - 2005 - Fighting - Namco Bandai Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Dream Day: Wedding Destinations - DS - 2009 - Simulation - THQ - 0.08 - 0 - 0 - 0.01 - 0.08
Face Racers: Photo Finish - 3DS - N/A - Racing - Majesco Entertainment - 0.08 - 0 - 0 - 0 - 0.08
Bejeweled 3 - PC - 2010 - Puzzle - PopCap Games - 0.02 - 0.05 - 0 - 0.01 - 0.08
Iron Man / XO Manowar in Heavy Metal - PS - 1996 - Platform - Acclaim Entertainment - 0.05 - 0.03 - 0 - 0.01 - 0.08
Derby Stallion 98 - SNES - 1998 - Sports - ASCII Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Pimp My Ride: Street Racing - PS2 - 2009 - Racing - Activision - 0.04 - 0.03 - 0 - 0.01 - 0.08
Exit - PSP - 2005 - Puzzle - Ubisoft - 0.07 - 0 - 0 - 0.01 - 0.08
God Eater Resurrection - PS4 - 2015 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Robotron X - PS - 1996 - Shooter - GT Interactive - 0.05 - 0.03 - 0 - 0.01 - 0.08
Pretty Rhythm: My Deco Rainbow Wedding - 3DS - 2013 - Misc - Takara Tomy - 0 - 0 - 0.08 - 0 - 0.08
Kamen Rider: Travelers Senki - 3DS - 2013 - Action - Seventh Chord - 0 - 0 - 0.08 - 0 - 0.08
Sushi Academy - DS - 2009 - Action - DTP Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
JLeague Winning Eleven 2009: Club Championship - PS2 - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
The Sims 2: Ikea Home Stuff - PC - 2008 - Simulation - Electronic Arts - 0 - 0.07 - 0 - 0.02 - 0.08
Grand Prix Challenge - PS2 - 2002 - Racing - Atari - 0.04 - 0.03 - 0 - 0.01 - 0.08
Super Robot Taisen OG Saga: Endless Frontier - DS - 2008 - RolePlaying - Namco Bandai Games - 0.08 - 0 - 0 - 0.01 - 0.08
Meitantei Conan & Kindaichi Shounen no Jikenbou: Meguri au Futari no Meitantei - DS - 2009 - Adventure - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Smart Bomb - PSP - 2005 - Puzzle - Eidos Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
FIFA Soccer 2005 - GBA - 2004 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
PoPoLoCrois (JP sales) - PSP - 2005 - RolePlaying - Ignition Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Ken to Mahou to Gakuen Mono. 2 - PSP - 2009 - RolePlaying - Acquire - 0 - 0 - 0.08 - 0 - 0.08
NHL 06 - GC - 2005 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
Kaijuu Busters Powered - DS - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Major League Baseball 2K11 - PC - 2011 - Sports - TakeTwo Interactive - 0.06 - 0.01 - 0 - 0.01 - 0.08
Initial D: Extreme Stage - PS3 - 2008 - Racing - Sega - 0 - 0 - 0.08 - 0 - 0.08
Pinobee: Wings of Adventure - GBA - 2001 - Platform - Hudson Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
State of Emergency 2 - PS2 - 2006 - Shooter - SouthPeak Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Gintama GinOh Quest: GinSan ga Tenshoku Shitari Sekai wo Sukuttari - DS - 2007 - RolePlaying - Banpresto - 0 - 0 - 0.08 - 0 - 0.08
My English Coach: Para Hispanoparlantes - DS - 2009 - Misc - Ubisoft - 0.08 - 0 - 0 - 0.01 - 0.08
Ninjabread Man - Wii - 2007 - Action - Popcorn Arcade - 0.07 - 0 - 0 - 0.01 - 0.08
One Piece: Romance Dawn  Bouken no Yoake - 3DS - 2013 - Fighting - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Crush - PSP - 2007 - Puzzle - Sega - 0.07 - 0 - 0 - 0.01 - 0.08
I Am In The Movie - Wii - 2012 - Simulation - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Fatal Frame III: The Tormented - PS2 - 2005 - Action - TakeTwo Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.08
Zero: Tsukihami no Kamen - Wii - N/A - Action - Nintendo - 0 - 0 - 0.08 - 0 - 0.08
Ice Age 2: The Meltdown - Wii - 2006 - Platform - Vivendi Games - 0.06 - 0.01 - 0 - 0.01 - 0.08
Seven Samurai 20XX - PS2 - 2004 - Action - Sega - 0.04 - 0.03 - 0 - 0.01 - 0.08
10 Minute Solution - Wii - 2010 - Sports - Activision - 0.06 - 0.01 - 0 - 0.01 - 0.08
Hisshou Pachinko*PachiSlot Kouryaku Series DS Vol. 2: Shinseiki Evangelion  Shito, Futatabi - DS - 2008 - Misc - D3Publisher - 0 - 0 - 0.08 - 0 - 0.08
Jikkyou Powerful Pro Yakyuu 15 - Wii - 2008 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Cloudy With a Chance of Meatballs - PSP - 2009 - Platform - Ubisoft - 0.07 - 0 - 0 - 0.01 - 0.08
Tom Clancy's Splinter Cell: Pandora Tomorrow - GC - 2004 - Action - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.08
Ultimate Ghosts 'n Goblins - PSP - 2006 - Platform - Capcom - 0.07 - 0.01 - 0 - 0.01 - 0.08
Slayers Royal - PS - 1998 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.08 - 0.01 - 0.08
Swingerz Golf - GC - 2002 - Sports - Eidos Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Pro Evolution Soccer 2008 (JP sales) - DS - 2007 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Petz Fantasy: Sunshine Magic - DS - 2010 - Simulation - Ubisoft - 0.07 - 0 - 0 - 0 - 0.08
C.O.P.: The Recruit - DS - 2009 - Action - Ubisoft - 0.05 - 0.02 - 0 - 0.01 - 0.08
Adventure Time: Explore the Dungeon Because I Don't Know! - X360 - 2013 - Action - D3Publisher - 0.03 - 0.04 - 0 - 0.01 - 0.08
Toukiden 2 - PS4 - 2016 - Action - Tecmo Koei - 0 - 0 - 0.08 - 0 - 0.08
The King of Fighters 2006 - PS2 - 2006 - Fighting - Ignition Entertainment - 0.01 - 0.01 - 0.05 - 0 - 0.08
Tornado Outbreak - X360 - 2009 - Action - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Pretty Rhythm Rainbow Live: Kira Kira My * Design - 3DS - 2013 - Misc - Takara Tomy - 0 - 0 - 0.08 - 0 - 0.08
Nobunaga's Ambition: Rise to Power - PS2 - 2004 - Strategy - Tecmo Koei - 0 - 0 - 0.08 - 0 - 0.08
FIFA Soccer 2003 - GC - 2002 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
Adventure Time: The Secret of the Nameless Kingdom - 3DS - 2014 - Action - Little Orbit - 0 - 0.07 - 0 - 0 - 0.08
Little League World Series Baseball: Double Play - DS - 2010 - Sports - Activision - 0.08 - 0 - 0 - 0.01 - 0.08
DanceDanceRevolution - X360 - 2011 - Simulation - Konami Digital Entertainment - 0.08 - 0 - 0 - 0.01 - 0.08
3 in 1: Solitaire, Mahjong & Tangram - DS - 2010 - Misc - Deep Silver - 0 - 0.07 - 0 - 0.01 - 0.08
Pop'n Music - Wii - 2009 - Misc - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Outlaw Golf - GC - 2002 - Sports - TDK Mediactive - 0.06 - 0.02 - 0 - 0 - 0.08
Worms: A Space Oddity - Wii - 2008 - Strategy - THQ - 0.06 - 0.02 - 0 - 0.01 - 0.08
Steins;Gate: Hiyoku Renri no Darling - X360 - 2011 - Adventure - 5pb - 0 - 0 - 0.08 - 0 - 0.08
Diego's Build & Rescue - DS - 2010 - Action - TakeTwo Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
King's Field (Japan) - PS - 1994 - RolePlaying - From Software - 0 - 0 - 0.08 - 0.01 - 0.08
Slam 'n Jam '96 featuring Magic & Kareem - PS - 1995 - Sports - Crystal Dynamics - 0.04 - 0.03 - 0 - 0.01 - 0.08
Far Cry Vengeance - Wii - 2006 - Shooter - Ubisoft - 0.06 - 0.01 - 0 - 0.01 - 0.08
Looney Tunes: Acme Arsenal - X360 - 2007 - Action - Warner Bros. Interactive Entertainment - 0.06 - 0.01 - 0 - 0.01 - 0.08
Samurai Shodown Sen - X360 - 2009 - Fighting - Rising Star Games - 0.07 - 0.01 - 0 - 0.01 - 0.08
BangaiO Spirits - DS - 2008 - Shooter - D3Publisher - 0.07 - 0 - 0 - 0.01 - 0.08
NASCAR The Game: Inside Line - PS3 - 2012 - Racing - Activision - 0.07 - 0 - 0 - 0.01 - 0.08
ToraDora Portable! - PSP - 2009 - Adventure - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
The Italian Job - XB - 2003 - Racing - Eidos Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Smuggler's Run: Warzones - GC - 2002 - Misc - TakeTwo Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Kaidan Restaurant: Ura Menu 100Sen - DS - 2010 - Misc - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
R/C Stunt Copter - PS - 1998 - Simulation - Interplay - 0.04 - 0.03 - 0 - 0.01 - 0.08
Yamakawa Shuppansha Kanshuu: Shousetsu Sekaishi B - DS - 2007 - Misc - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
PacMan and the Ghostly Adventures 2 - 3DS - 2014 - Adventure - Namco Bandai Games - 0.03 - 0.05 - 0 - 0.01 - 0.08
Final Fantasy VI - PS - 1999 - RolePlaying - Sony Computer Entertainment - 0 - 0 - 0.08 - 0.01 - 0.08
Horrid Henry's Horrid Adventure - DS - 2010 - Adventure - Asylum Entertainment - 0 - 0.07 - 0 - 0.01 - 0.08
The Hidden - 3DS - N/A - Adventure - Unknown - 0.08 - 0 - 0 - 0 - 0.08
Jikkyou Powerful Major League 2009 - PS2 - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Princess in Love - DS - 2009 - Simulation - DTP Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
The Legend of Alon D'ar - PS2 - 2001 - RolePlaying - Ubisoft - 0.04 - 0.03 - 0 - 0.01 - 0.08
Space Channel 5 Special Edition - PS2 - 2003 - Misc - Agetec - 0.04 - 0.03 - 0 - 0.01 - 0.08
Cate West: The Vanishing Files - Wii - 2009 - Adventure - Oxygen Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
Jimmie Johnson's Anything With an Engine - Wii - 2011 - Racing - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Black/Matrix - SAT - 1998 - Strategy - NEC Interchannel - 0 - 0 - 0.08 - 0 - 0.08
Big Mutha Truckers - GC - 2003 - Racing - Empire Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Wolfenstein: The Old Blood - PC - 2015 - Action - Bethesda Softworks - 0 - 0.08 - 0 - 0 - 0.08
Qubed - X360 - 2009 - Puzzle - Atari - 0.07 - 0 - 0 - 0.01 - 0.08
The Sims 3: Fast Lane Stuff - PC - 2010 - Simulation - Electronic Arts - 0.01 - 0.05 - 0 - 0.02 - 0.08
TrackMania DS - DS - 2008 - Racing - Focus Home Interactive - 0.06 - 0.01 - 0 - 0.01 - 0.08
Junior Classic Books & Fairytales - DS - 2010 - Misc - GSP - 0.06 - 0.01 - 0 - 0.01 - 0.08
The King of Fighters '96 - PS - 1997 - Fighting - SNK - 0 - 0 - 0.07 - 0.01 - 0.08
Prey the Stars - DS - 2008 - Action - Tecmo Koei - 0.07 - 0 - 0 - 0.01 - 0.08
Knights Contract - X360 - 2011 - Action - Namco Bandai Games - 0.05 - 0.03 - 0 - 0.01 - 0.08
Chronicles of Mystery: The Secret Tree of Life - DS - 2011 - Adventure - City Interactive - 0.03 - 0.04 - 0 - 0.01 - 0.08
Uta no PrinceSama: All Star After Secret - PSP - 2015 - Action - Broccoli - 0 - 0 - 0.08 - 0 - 0.08
The Space Bar - SAT - 1996 - Adventure - Sega - 0 - 0 - 0.08 - 0 - 0.08
BustAMove 2 Arcade Edition - N64 - 1997 - Puzzle - Acclaim Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Knife Edge: NoseGunner - N64 - 1998 - Shooter - Mitsui - 0.06 - 0.02 - 0 - 0 - 0.08
Puzzle Chronicles - PSP - 2010 - Puzzle - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Wetrix - N64 - 1998 - Puzzle - Ocean - 0.06 - 0.02 - 0 - 0 - 0.08
NHL Breakaway 99 - N64 - 1998 - Sports - Acclaim Entertainment - 0.07 - 0.01 - 0 - 0 - 0.08
Tony Hawk's Pro Skater 3 - N64 - 2002 - Sports - Activision - 0.06 - 0.02 - 0 - 0 - 0.08
Iggy's Reckin' Balls - N64 - 1998 - Racing - Acclaim Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
The Witch and the Hundred Knight - PS4 - 2015 - RolePlaying - Nippon Ichi Software - 0.02 - 0.01 - 0.05 - 0.01 - 0.08
Tomb Raider: Underworld - PC - 2008 - Action - Eidos Interactive - 0 - 0.06 - 0 - 0.02 - 0.08
Samurai Western - PS2 - 2004 - Action - 505 Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Warhammer 40,000: Dawn of War II  Retribution - PC - 2011 - Strategy - THQ - 0 - 0.06 - 0 - 0.02 - 0.08
Line Rider 2: Unbound - DS - 2008 - Puzzle - Deep Silver - 0.07 - 0 - 0 - 0.01 - 0.08
Earth Defense Force 2017 - X360 - 2006 - Action - D3Publisher - 0.04 - 0.01 - 0.03 - 0 - 0.08
Persona 4: Arena Ultimax - X360 - 2014 - Fighting - Atlus - 0.06 - 0.01 - 0 - 0.01 - 0.08
Harry Potter and the Sorcerer's Stone - GC - 2003 - Action - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
High Heat Major League Baseball 2004 - XB - 2003 - Sports - 3DO - 0.06 - 0.02 - 0 - 0 - 0.08
TimeSplitters: Future Perfect - GC - 2005 - Shooter - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
Ultimate Shooting Collection - Wii - 2008 - Shooter - Milestone - 0.08 - 0 - 0 - 0 - 0.08
Kenshuui Tendo Dokuta - DS - 2004 - Simulation - Spike - 0 - 0 - 0.08 - 0 - 0.08
Super Sentai Battle: Ranger Cross - Wii - 2011 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Soul Bubbles - DS - 2008 - Puzzle - Eidos Interactive - 0.05 - 0.02 - 0 - 0.01 - 0.08
Gradius III and IV - PS2 - 2000 - Shooter - Konami Digital Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Pilot ni Narou! 2 - PS2 - 2001 - Simulation - Victor Interactive - 0 - 0 - 0.08 - 0 - 0.08
AKB1/149: Love Election - PS3 - 2013 - Adventure - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Ken to Mahou to Gakuen Mono. Final: Shinnyusei wa Ohimesama - PSP - 2011 - Strategy - Acquire - 0 - 0 - 0.08 - 0 - 0.08
Man vs. Wild - PS3 - 2010 - Action - Abylight - 0.07 - 0 - 0 - 0.01 - 0.08
Incredible Crisis - PS - 1999 - Action - Titus - 0.04 - 0.03 - 0 - 0.01 - 0.08
Midway Arcade Treasures 3 - XB - 2005 - Misc - Midway Games - 0.06 - 0.02 - 0 - 0 - 0.08
Witches & Vampires: The Secrets of Ashburry - DS - 2010 - Adventure - DTP Entertainment - 0.05 - 0.02 - 0 - 0.01 - 0.08
The King of Fighters EX2: Howling Blood - GBA - 2002 - Fighting - Marvelous Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Samurai Shodown III - NG - 1995 - Fighting - SNK - 0 - 0 - 0.08 - 0 - 0.08
Disney's Meet the Robinsons - X360 - 2007 - Action - Disney Interactive Studios - 0.07 - 0 - 0 - 0.01 - 0.08
Cabela's North American Adventures - PS2 - 2010 - Sports - Activision - 0.04 - 0.03 - 0 - 0.01 - 0.08
Akiba's Trip Plus - PSP - 2012 - Adventure - Acquire - 0 - 0 - 0.08 - 0 - 0.08
Famicom Mini: SD Gundam World Gachapon Senshi  Scramble Wars - GBA - 2004 - Strategy - Nintendo - 0 - 0 - 0.08 - 0 - 0.08
NBA 10: The Inside - PSP - 2009 - Sports - Sony Computer Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Jillian Michaels Fitness Ultimatum 2010 - DS - 2009 - Sports - Majesco Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Dragon Ball Z: Battle of Z - X360 - 2014 - Fighting - Namco Bandai Games - 0.01 - 0.06 - 0 - 0.01 - 0.08
Silent Hunter III - PC - 2005 - Simulation - Ubisoft - 0 - 0.07 - 0 - 0.01 - 0.08
Famicom Mini: Star Soldier - GBA - 2004 - Shooter - Nintendo - 0 - 0 - 0.08 - 0 - 0.08
Sentimental Graffiti 2 - DC - 2000 - Adventure - NEC Interchannel - 0 - 0 - 0.08 - 0 - 0.08
Shonen Jump's One Piece: Pirates Carnival - GC - 2005 - Misc - Namco Bandai Games - 0.06 - 0.02 - 0 - 0 - 0.08
Kobitodzukan: Kobito no Fushigi  Jikken Set - 3DS - 2013 - Misc - Nippon Columbia - 0 - 0 - 0.08 - 0 - 0.08
Goblin Commander: Unleash the Horde - XB - 2003 - Strategy - Jaleco - 0.06 - 0.02 - 0 - 0 - 0.08
Serious Sam 3: BFE - PC - 2011 - Shooter - Mastertronic - 0.01 - 0.05 - 0 - 0.01 - 0.08
MXGP 2 - PS4 - 2016 - Racing - Milestone S.r.l. - 0.02 - 0.05 - 0 - 0.01 - 0.08
Doraemon: Nobita and the Island of Miracles - 3DS - 2012 - Action - FuRyu - 0 - 0 - 0.08 - 0 - 0.08
Puzzler Mind Gym 3D - 3DS - 2011 - Puzzle - Ubisoft - 0.07 - 0 - 0 - 0 - 0.08
Lost Dimension - PS3 - 2014 - RolePlaying - Nippon Ichi Software - 0.05 - 0.01 - 0 - 0.01 - 0.08
Sentimental Graffiti: First Window - SAT - 1997 - Adventure - NEC Interchannel - 0 - 0 - 0.08 - 0 - 0.08
Gekijouban Madoka Magicka: The Battle Pentagram - PSV - 2013 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Cartoon Network Collection: Game Boy Advance Video Volume 2 - GBA - 2004 - Misc - N/A - 0.06 - 0.02 - 0 - 0 - 0.08
Sherlock Holmes: Crimes & Punishments - XOne - 2014 - Adventure - Focus Home Interactive - 0.03 - 0.04 - 0 - 0.01 - 0.08
Tempest 3X - PS - 1995 - Shooter - Interplay - 0.04 - 0.03 - 0 - 0.01 - 0.08
ATrain - PS - 1995 - Simulation - Sony Computer Entertainment - 0.02 - 0.01 - 0.04 - 0.01 - 0.08
Hidden Invasion - PS2 - 2001 - Shooter - Swing! Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
My Friends - DS - 2009 - Misc - Oxygen Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
World Series of Poker 2008: Battle for the Bracelets - X360 - 2007 - Misc - Activision - 0.06 - 0.01 - 0 - 0.01 - 0.08
Superman: Shadow of Apokolips - GC - 2003 - Action - Atari - 0.06 - 0.02 - 0 - 0 - 0.08
Armored Core 3 Portable - PSP - 2009 - Simulation - From Software - 0 - 0 - 0.08 - 0 - 0.08
Bleach: Erabareshi Tamashii - PS2 - 2005 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
The Croods: Prehistoric Party! - DS - 2013 - Misc - D3Publisher - 0.03 - 0.04 - 0 - 0.01 - 0.08
Sengoku Musou 3: Moushouden - Wii - 2011 - Action - Ackkstudios - 0 - 0 - 0.08 - 0 - 0.08
Batman: Dark Tomorrow - GC - 2003 - Action - Kemco - 0.06 - 0.02 - 0 - 0 - 0.08
Code Lyoko: Fall of X.A.N.A. - DS - 2008 - Adventure - Game Factory - 0.07 - 0 - 0 - 0.01 - 0.08
Looney Tunes: Galactic Sports - PSV - 2015 - Action - Sony Computer Entertainment - 0 - 0.06 - 0 - 0.02 - 0.08
Yuu Yuu Hakusho: Makyo Toitsusen - GEN - 1994 - Fighting - Sega - 0 - 0 - 0.08 - 0 - 0.08
The First Templar - PC - 2011 - Action - Kalypso Media - 0.06 - 0.01 - 0 - 0.01 - 0.08
Rock Revolution - Wii - N/A - Misc - Unknown - 0.07 - 0 - 0 - 0.01 - 0.08
Ogre Battle Series: Tactics Ogre - PS - 1997 - RolePlaying - Atlus - 0.04 - 0.03 - 0 - 0.01 - 0.08
Little League World Series Baseball 2010 - PS3 - 2010 - Sports - Activision - 0.07 - 0 - 0 - 0.01 - 0.08
Wordfish - DS - 2008 - Puzzle - Ubisoft - 0.07 - 0 - 0 - 0.01 - 0.08
Battlestar Galactica - XB - 2003 - Shooter - Vivendi Games - 0.06 - 0.02 - 0 - 0 - 0.08
Fireblade - XB - 2002 - Action - Midway Games - 0.06 - 0.02 - 0 - 0 - 0.08
futureU: The Prep Game for SAT - DS - 2008 - Misc - Aspyr - 0.07 - 0 - 0 - 0.01 - 0.08
BioShock The Collection - XOne - 2016 - Shooter - TakeTwo Interactive - 0.03 - 0.04 - 0 - 0.01 - 0.08
Johnny Test - DS - 2011 - Platform - 505 Games - 0.07 - 0 - 0 - 0.01 - 0.08
Just Dance: Disney Party 2 - WiiU - 2015 - Action - Ubisoft - 0.06 - 0.01 - 0 - 0.01 - 0.08
Tomb Raider: Legend - GC - 2006 - Action - Eidos Interactive - 0.06 - 0.02 - 0 - 0 - 0.08
Boxing Fever - GBA - 2001 - Sports - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
RoadKill - XB - 2003 - Action - Midway Games - 0.06 - 0.02 - 0 - 0 - 0.08
Discovery Kids: Spider Quest - DS - 2009 - Misc - 505 Games - 0.07 - 0 - 0 - 0.01 - 0.08
Valkyrie Drive: Bhikkhuni - PSV - 2015 - Action - PQube - 0 - 0.01 - 0.07 - 0 - 0.08
Gintama: GinSan to Issho! Boku no Kabuki Machi Nikki - PS2 - 2007 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
7 Wonders of the Ancient World - PSP - 2007 - Puzzle - Mumbo Jumbo - 0.07 - 0 - 0 - 0.01 - 0.08
New International Track & Field - DS - 2008 - Sports - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Indycar Series 2005 - XB - 2004 - Action - Codemasters - 0.06 - 0.02 - 0 - 0 - 0.08
Final Fantasy XI: Vana'diel Collection 2008 - PS2 - 2007 - RolePlaying - Square Enix - 0.03 - 0.03 - 0.01 - 0.01 - 0.08
Lost in Blue: Shipwrecked - Wii - 2008 - Adventure - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Madden NFL 17 - X360 - 2016 - Sports - Electronic Arts - 0.06 - 0.01 - 0 - 0.01 - 0.08
Taz Wanted - GC - 2002 - Platform - Atari - 0.06 - 0.02 - 0 - 0 - 0.08
The Voice - X360 - 2014 - Action - Activision - 0.07 - 0 - 0 - 0.01 - 0.08
Penny Racers Party: TurboQ Speedway - Wii - 2008 - Racing - Takara Tomy - 0.07 - 0 - 0 - 0.01 - 0.08
Skydiving Extreme - PS - 2001 - Sports - Banpresto - 0.04 - 0.03 - 0 - 0.01 - 0.08
Evil Dead: Regeneration - XB - 2005 - Action - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
Need For Speed: Undercover - PC - 2008 - Racing - Electronic Arts - 0 - 0.07 - 0 - 0.01 - 0.08
Dreamer Series: Shop Owner - DS - 2009 - Simulation - Deep Silver - 0.07 - 0 - 0 - 0.01 - 0.08
Evolution Worlds - GC - 2002 - RolePlaying - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.08
Dead Island: Riptide - PC - N/A - Action - Deep Silver - 0 - 0.07 - 0 - 0.01 - 0.08
Sherlock Holmes: Crimes & Punishments - PS3 - 2014 - Adventure - Focus Home Interactive - 0.03 - 0.04 - 0 - 0.01 - 0.08
Drama Queens - DS - 2009 - Misc - Majesco Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Motto! Stitch! DS Rhythm de Rakugaki Daisakusen - DS - 2010 - Misc - Disney Interactive Studios - 0 - 0 - 0.08 - 0 - 0.08
Rapala Pro Bass Fishing 2010 - PS2 - 2010 - Sports - Activision - 0.04 - 0.03 - 0 - 0.01 - 0.08
My First Songs - Wii - 2010 - Misc - Mindscape - 0 - 0.07 - 0 - 0.01 - 0.08
Dungeon Travelers 2: The Royal Library & The Monster Seal - PSP - 2013 - RolePlaying - Aqua Plus - 0 - 0 - 0.08 - 0 - 0.08
Ultimate Party Challenge - Wii - 2009 - Misc - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Assassin's Creed Chronicles - PS4 - 2016 - Action - Ubisoft - 0.01 - 0.05 - 0.01 - 0.01 - 0.08
ScoobyDoo! Who's Watching Who? - PSP - 2006 - Adventure - THQ - 0.07 - 0.01 - 0 - 0.01 - 0.08
Sub Rebellion - PS2 - 2002 - Simulation - Metro 3D - 0.04 - 0.03 - 0 - 0.01 - 0.08
Legend of the Guardians: The Owls of Ga'Hoole - PS3 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.06 - 0.01 - 0 - 0.01 - 0.08
Striker 96 - PS - 1995 - Sports - Time Warner Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.08
Tokimeki Memorial 4 - PSP - 2009 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Bleach: Heat the Soul 4 - PSP - 2007 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Pocket Dogs - GBA - 2004 - Misc - Agatsuma Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Real Robots Final Attack - PS - 1998 - Shooter - Banpresto - 0 - 0 - 0.07 - 0.01 - 0.08
Minecraft: Story Mode - PC - 2015 - Adventure - Mojang - 0.02 - 0.05 - 0 - 0.01 - 0.08
P.N.03  Product Number Three - GC - 2003 - Shooter - Capcom - 0.06 - 0.02 - 0 - 0 - 0.08
Samurai Warriors 2 - X360 - 2006 - Action - Tecmo Koei - 0.07 - 0.01 - 0 - 0.01 - 0.08
Boku no Natsuyasumi 3: Hokkoku Hen: Chiisana Boku no Dai Sougen - PS3 - 2007 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Ape Escape: Pumped & Primed - PS2 - 2004 - Misc - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Alien Syndrome - PSP - 2007 - RolePlaying - Sega - 0.07 - 0 - 0 - 0.01 - 0.08
Monster Trucks DS - DS - 2005 - Racing - Majesco Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
FabStyle - DS - 2011 - Strategy - Tecmo Koei - 0 - 0 - 0.08 - 0 - 0.08
Outlaw Tennis - PS2 - 2005 - Sports - Global Star - 0.04 - 0.03 - 0 - 0.01 - 0.08
Grease Dance - PS3 - 2011 - Misc - 505 Games - 0.05 - 0.02 - 0 - 0.01 - 0.08
The Golf Club - PS4 - 2014 - Sports - Unknown - 0.05 - 0.02 - 0 - 0.01 - 0.08
Mission Runway - DS - 2008 - Simulation - Eidos Interactive - 0.07 - 0.01 - 0 - 0.01 - 0.08
Agatha Christie: And Then There Were None - Wii - 2008 - Adventure - The Adventure Company - 0.06 - 0.01 - 0 - 0.01 - 0.08
Rayman Origins - PC - 2012 - Platform - Ubisoft - 0 - 0.06 - 0 - 0.01 - 0.08
Medabots Dual: Kabuto / Kuwagata - 3DS - 2013 - RolePlaying - Rocket Company - 0 - 0 - 0.08 - 0 - 0.08
We Sing Rock! - Wii - 2011 - Misc - Nordic Games - 0 - 0.07 - 0 - 0.01 - 0.08
LEGO Soccer Mania - GBA - 2002 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
Gunblade NY & L.A. Machineguns Arcade Hits Pack - Wii - 2010 - Shooter - Sega - 0.06 - 0.01 - 0 - 0.01 - 0.08
Dawn of Heroes - DS - 2010 - RolePlaying - Majesco Entertainment - 0.07 - 0 - 0 - 0 - 0.08
Imagine: My Restaurant - DS - 2009 - Simulation - Ubisoft - 0 - 0.07 - 0 - 0.01 - 0.08
Gadget Racers - PS2 - 2000 - Racing - Midas Interactive Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Phantasy Star Online Episode III: C.A.R.D. Revolution - GC - 2003 - RolePlaying - Sega - 0.06 - 0.02 - 0 - 0 - 0.08
Nanashi no Game - DS - 2008 - Adventure - Square Enix - 0 - 0 - 0.08 - 0 - 0.08
Bleach: Heat the Soul 7 - PSP - 2010 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Cosmic Family - Wii - 2007 - Misc - Ubisoft - 0.07 - 0 - 0 - 0.01 - 0.08
WhacAMole - DS - 2005 - Puzzle - Zoo Digital Publishing - 0.07 - 0 - 0 - 0.01 - 0.08
Auto Destruct - PS - 1998 - Action - Electronic Arts - 0.04 - 0.03 - 0 - 0.01 - 0.08
Backyard NFL Football '09 - DS - 2008 - Sports - Atari - 0.07 - 0 - 0 - 0.01 - 0.08
Terraria - 3DS - 2016 - Action - 505 Games - 0 - 0.03 - 0.04 - 0 - 0.08
GOTHA: Ismailia Seneki - SAT - 1995 - Strategy - Sega - 0 - 0 - 0.08 - 0 - 0.08
Dangerous JiSan to 1000nin no Otomodachi Yokoshima - 3DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
MLB Front Office Manager - PS3 - 2009 - Sports - TakeTwo Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
Ultimate Fighting Championship: Throwdown - GC - 2002 - Fighting - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.08
Deep Fear - SAT - 1998 - Adventure - Sega - 0 - 0 - 0.08 - 0 - 0.08
Skeleton Warriors - PS - 1996 - Platform - Virgin Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.08
Ford vs. Chevy - XB - 2005 - Racing - Global Star - 0.06 - 0.02 - 0 - 0 - 0.08
Endgame - PS2 - 2002 - Shooter - Empire Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.08
Dragon's Dogma Online - PS4 - 2015 - RolePlaying - Capcom - 0 - 0 - 0.08 - 0 - 0.08
The Dukes of Hazzard: Return of the General Lee - XB - 2004 - Racing - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.08
Criminal Girls: Invite Only - PSP - 2010 - RolePlaying - Nippon Ichi Software - 0 - 0 - 0.08 - 0 - 0.08
Ultimate Duck Hunting - Wii - 2009 - Sports - Zoo Digital Publishing - 0.07 - 0 - 0 - 0.01 - 0.08
Virus - SAT - 1997 - Shooter - Hudson Soft - 0 - 0 - 0.08 - 0 - 0.08
Jikkyou Powerful Pro Yakyuu Next - Wii - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
WWE Crush Hour - GC - 2003 - Racing - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
Emily the Strange: Strangerous - DS - 2011 - Action - DTP Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Aliens in the Attic - Wii - 2009 - Action - Playlogic Game Factory - 0.07 - 0 - 0 - 0.01 - 0.08
Dragon Shadow Spell - PS2 - 2007 - RolePlaying - FlightPlan - 0 - 0 - 0.08 - 0 - 0.08
Daniel X: The Ultimate Power - DS - 2010 - Action - THQ - 0.07 - 0 - 0 - 0.01 - 0.08
Sound Novel Tsukuru - SNES - 1996 - Misc - ASCII Entertainment - 0 - 0 - 0.08 - 0 - 0.08
World Championship Poker: Deluxe Series - DS - 2005 - Misc - 505 Games - 0.07 - 0 - 0 - 0.01 - 0.08
Dragon Slayer: The Legend of Heroes - GEN - 1994 - RolePlaying - Sega - 0 - 0 - 0.08 - 0 - 0.08
NHL Hitz 2003 - GC - 2002 - Sports - Midway Games - 0.06 - 0.02 - 0 - 0 - 0.08
Momotarou Dentetsu 11 - GC - 2002 - Misc - Hudson Soft - 0 - 0 - 0.07 - 0 - 0.08
The Idolm@ster - X360 - 2007 - Simulation - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Infernal: Hell's Vengeance - X360 - 2009 - Shooter - Playlogic Game Factory - 0.06 - 0.01 - 0 - 0.01 - 0.08
Guilty Gear XX Slash - PS2 - 2006 - Fighting - Sammy Corporation - 0 - 0 - 0.08 - 0 - 0.08
Salon Superstar - DS - 2009 - Simulation - 505 Games - 0.07 - 0 - 0 - 0 - 0.08
Urban Reign - PS2 - 2005 - Action - Namco Bandai Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Super Robot Taisen Z Special Disc - PS2 - 2009 - Misc - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Slayers Royal 2 - SAT - 1998 - RolePlaying - Kadokawa Shoten - 0 - 0 - 0.08 - 0 - 0.08
Family Game Night 4: The Game Show - X360 - 2011 - Misc - Electronic Arts - 0.07 - 0 - 0 - 0.01 - 0.08
Resident Evil 3: Nemesis - GC - 2003 - Action - Capcom - 0.06 - 0.02 - 0 - 0 - 0.08
AllStar Baseball 2004 - GC - 2003 - Sports - Acclaim Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Madden NFL 08 - GC - 2007 - Sports - Electronic Arts - 0.06 - 0.02 - 0 - 0 - 0.08
RoKyuBu! - PSP - 2011 - Adventure - Kadokawa Shoten - 0 - 0 - 0.08 - 0 - 0.08
Frogger Beyond - XB - 2002 - Platform - Konami Digital Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Man vs. Wild - Wii - 2011 - Action - Crave Entertainment - 0.07 - 0 - 0 - 0 - 0.08
Katekyoo Hitman Reborn! DS: Flame Rumble Kaien Ring Soudatsuen! - DS - 2007 - Fighting - Takara Tomy - 0 - 0 - 0.08 - 0 - 0.08
Stuart Little 3: Big Photo Adventure - PS2 - 2005 - Platform - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.08
Ni Hao, Kailan: Super Game Day - PS2 - 2009 - Misc - TakeTwo Interactive - 0.04 - 0.03 - 0 - 0.01 - 0.08
Katekyoo Hitman Reborn! DS: Flame Rumble Hyper  Moeyo Mirai - DS - 2008 - Fighting - Takara Tomy - 0 - 0 - 0.08 - 0 - 0.08
Pro Yakyuu Famista DS 2010 - DS - 2010 - Sports - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Captain Tsubasa - PS2 - 2006 - Sports - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Pitfall: The Lost Expedition - GC - 2004 - Platform - Activision - 0.06 - 0.02 - 0 - 0 - 0.08
Need for Speed Underground 2 - PC - 2004 - Racing - Electronic Arts - 0 - 0.06 - 0 - 0.01 - 0.08
No One Can Stop Mr. Domino! - PS - 1998 - Misc - JVC - 0.04 - 0.03 - 0 - 0 - 0.08
Legend of the Guardians: The Owls of Ga'Hoole - X360 - 2010 - Action - Warner Bros. Interactive Entertainment - 0.06 - 0.01 - 0 - 0.01 - 0.08
GT Advance 3: Pro Concept Racing - GBA - 2002 - Racing - THQ - 0.05 - 0.02 - 0 - 0 - 0.08
PQ: Practical Intelligence Quotient - PSP - 2005 - Puzzle - D3Publisher - 0.07 - 0 - 0 - 0.01 - 0.08
Duke Nukem: Land of the Babes - PS - 2000 - Shooter - Atari - 0.04 - 0.03 - 0 - 0 - 0.08
Majin Tensei - SNES - 1994 - RolePlaying - Atlus - 0 - 0 - 0.08 - 0 - 0.08
Dragon Force II: Kamisarishi Daichi ni - SAT - 1998 - Strategy - Sega - 0 - 0 - 0.08 - 0 - 0.08
PacMan World 3 - PSP - 2005 - Platform - Namco Bandai Games - 0.07 - 0 - 0 - 0.01 - 0.08
Monkey Hero - PS - 1998 - Action - TakeTwo Interactive - 0.04 - 0.03 - 0 - 0 - 0.08
Tokyo Beat Down - DS - 2008 - Action - Success - 0.07 - 0 - 0 - 0.01 - 0.08
Krazy Ivan - PS - 1995 - Simulation - Psygnosis - 0.04 - 0.03 - 0 - 0 - 0.08
Need for Speed: Most Wanted - PC - 2012 - Racing - Electronic Arts - 0 - 0.06 - 0 - 0.02 - 0.08
Quo Vadis - SAT - 1995 - Strategy - Glams - 0 - 0 - 0.08 - 0 - 0.08
The Lord of the Rings: The Battle for MiddleEarth - PC - 2004 - Strategy - Electronic Arts - 0.01 - 0.06 - 0 - 0.01 - 0.08
The Legend of Kage 2 - DS - 2008 - Action - Square Enix - 0.07 - 0 - 0 - 0 - 0.08
Fate/Tiger Colosseum - PSP - 2007 - Fighting - Capcom - 0 - 0 - 0.08 - 0 - 0.08
World Party Games - Wii - 2009 - Misc - 505 Games - 0.07 - 0 - 0 - 0.01 - 0.08
Samurai Warriors Chronicles 3 - 3DS - 2014 - Action - Tecmo Koei - 0 - 0 - 0.08 - 0 - 0.08
Open Season - PSP - 2006 - Platform - Ubisoft - 0.07 - 0 - 0 - 0.01 - 0.08
Animal Kingdom: Wildlife Expedition - Wii - 2009 - Adventure - Natsume - 0.07 - 0 - 0 - 0.01 - 0.08
Brothers in Arms: Furious 4 - PS3 - 2012 - Shooter - Ubisoft - 0.01 - 0.05 - 0 - 0.02 - 0.08
Rogue Trooper: Quartz Zone Massacre - Wii - 2009 - Shooter - Reef Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Dragon Ball Z: The Legacy of Goku I & II - GBA - 2005 - RolePlaying - Atari - 0.05 - 0.02 - 0 - 0 - 0.08
R: Racing Evolution - GC - 2003 - Racing - Namco Bandai Games - 0.06 - 0.02 - 0 - 0 - 0.08
Crayola: Colorful Journey - Wii - 2009 - Misc - Crave Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Storybook Workshop - Wii - 2009 - Misc - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
World Tour Soccer 06 - PSP - 2006 - Sports - Sony Computer Entertainment - 0.07 - 0 - 0 - 0.01 - 0.08
Stella Deus: The Gate of Eternity - PS2 - 2004 - Strategy - 505 Games - 0.04 - 0.03 - 0 - 0.01 - 0.08
Vietcong: Purple Haze - XB - 2004 - Shooter - Gathering of Developers - 0.06 - 0.02 - 0 - 0 - 0.08
Conflict: Desert Storm - GC - 2003 - Shooter - SCi - 0.06 - 0.02 - 0 - 0 - 0.08
One Piece: Gear Spirit - DS - 2007 - Fighting - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Tales of Fandom Vol.2 - PS2 - 2007 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Titanic Mystery - DS - 2010 - Puzzle - PlayV - 0.05 - 0.02 - 0 - 0.01 - 0.08
Minna no Joushiki Ryoku TV - Wii - 2008 - Misc - Nintendo - 0 - 0 - 0.08 - 0 - 0.08
P.T.O. IV: Pacific Theater of Operations - PS2 - 2002 - Strategy - Tecmo Koei - 0.04 - 0.03 - 0 - 0.01 - 0.08
WipEout HD Fury - PS3 - 2009 - Racing - Sony Computer Entertainment - 0 - 0.06 - 0 - 0.02 - 0.08
Genkai Totsuki Moero Chronicle - PSV - 2014 - RolePlaying - Compile Heart - 0 - 0 - 0.08 - 0 - 0.08
Metal Gear Solid V: The Phantom Pain - PC - 2015 - Action - Konami Digital Entertainment - 0 - 0.07 - 0 - 0 - 0.08
Tears to Tiara: Garland of the Earth - PS3 - 2008 - Strategy - Aqua Plus - 0 - 0 - 0.08 - 0 - 0.08
Madden NFL 17 - PS3 - 2016 - Sports - Electronic Arts - 0.05 - 0.01 - 0 - 0.01 - 0.08
Mind Quiz: Your Brain Coach - DS - 2006 - Misc - Ubisoft - 0 - 0 - 0.08 - 0 - 0.08
WRC 2: FIA World Rally Championship - X360 - 2011 - Racing - Ubisoft - 0 - 0.06 - 0 - 0.01 - 0.08
The Hustle: Detroit Streets - PSP - 2005 - Sports - Deep Silver - 0.07 - 0 - 0 - 0.01 - 0.08
Codename: Kids Next Door: Operation S.O.D.A. - GBA - 2004 - Platform - Global Star - 0.05 - 0.02 - 0 - 0 - 0.08
Far Cry Instincts Evolution - XB - 2006 - Shooter - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.08
Pinball Hall of Fame: The Gottlieb Collection - XB - 2004 - Misc - Crave Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Conception: Please Give Birth to My Child! - PSP - 2012 - RolePlaying - Spike - 0 - 0 - 0.08 - 0 - 0.08
WRC 5: FIA World Rally Championship - PSV - 2015 - Sports - Bigben Interactive - 0 - 0.06 - 0 - 0.02 - 0.08
Winter Sports 2011 - Wii - 2011 - Sports - DTP Entertainment - 0 - 0.06 - 0 - 0.01 - 0.08
Medal of Honor: Underground - GBA - 2002 - Shooter - Zoo Digital Publishing - 0.05 - 0.02 - 0 - 0 - 0.08
Baroque - Wii - 2008 - RolePlaying - Rising Star Games - 0.07 - 0 - 0 - 0 - 0.08
Super Football - 2600 - 1987 - Sports - Atari - 0.07 - 0 - 0 - 0 - 0.08
The Idolmaster: Gravure For You! Vol. 3 - PS3 - 2011 - Misc - Namco Bandai Games - 0 - 0 - 0.08 - 0 - 0.08
Learn Geography - DS - 2009 - Misc - DreamCatcher Interactive - 0.07 - 0 - 0 - 0.01 - 0.08
Divinity II: Ego Draconis - PC - 2009 - RolePlaying - DTP Entertainment - 0.01 - 0.05 - 0 - 0.01 - 0.08
Disaster: Day of Crisis - Wii - 2008 - Action - Nintendo - 0 - 0.03 - 0.04 - 0 - 0.08
ScoobyDoo! Unmasked - XB - 2005 - Platform - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
Shovel Knight - PS4 - 2015 - Platform - Yacht Club Games - 0.03 - 0.03 - 0 - 0.01 - 0.08
SCORE International Baja 1000: The Official Game - PS3 - 2008 - Racing - Activision - 0.07 - 0 - 0 - 0.01 - 0.08
Driven - GC - 2002 - Racing - BAM! Entertainment - 0.06 - 0.02 - 0 - 0 - 0.08
Dynasty Warriors 3 - XB - 2002 - Action - THQ - 0.06 - 0.02 - 0 - 0 - 0.08
My Fun Facts Coach - DS - 2008 - Misc - Ubisoft - 0.07 - 0 - 0 - 0.01 - 0.08
Superman Returns - DS - 2006 - Action - Electronic Arts - 0.07 - 0 - 0 - 0.01 - 0.08
Tennis no OjiSama Gyutto! DokiDoki Survival  Umi to Yama no Love Passion - DS - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Nicola Kanshuu: Model Oshare * Audition Platina - 3DS - 2012 - Action - Alchemist - 0 - 0 - 0.08 - 0 - 0.08
Kung Fu Panda: Legendary Warriors - Wii - 2008 - Action - Activision - 0.07 - 0 - 0 - 0 - 0.08
MTV Music Generator 3: This Is the Remix - XB - 2004 - Misc - Codemasters - 0.06 - 0.02 - 0 - 0 - 0.08
Fairy Tail: Portable Guild 2 - PSP - 2011 - Fighting - Konami Digital Entertainment - 0 - 0 - 0.08 - 0 - 0.08
Yoru no Nai Kuni - PS4 - 2015 - RolePlaying - Tecmo Koei - 0 - 0 - 0.08 - 0 - 0.08
Backyard NBA Basketball - DS - 2007 - Sports - Atari - 0.07 - 0 - 0 - 0.01 - 0.07
Wizardry: Llylgamyn Saga - PS - 1998 - RolePlaying - Locus - 0 - 0 - 0.07 - 0 - 0.07
Party Pigs: Farmyard Games - Wii - 2009 - Misc - Data Design Interactive - 0.07 - 0 - 0 - 0 - 0.07
Kinnikuman Muscle Grand Prix Max 2: Tokumori - PS2 - 2008 - Fighting - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Gale Racer - SAT - 1994 - Racing - Sega - 0 - 0 - 0.07 - 0 - 0.07
In The Groove - PS2 - 2005 - Misc - RedOctane - 0.04 - 0.03 - 0 - 0.01 - 0.07
Myst - PS - 1995 - Adventure - Psygnosis - 0 - 0 - 0.07 - 0 - 0.07
Beat City - DS - 2010 - Misc - THQ - 0.07 - 0 - 0 - 0.01 - 0.07
Mega Man Legacy Collection - PS4 - 2016 - Platform - Capcom - 0.06 - 0 - 0 - 0.01 - 0.07
AKB1/149: Love Election - PSV - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Naruto Shippuden: Gekito Ninja Taisen! EX 3 - Wii - 2008 - Fighting - Takara Tomy - 0 - 0 - 0.07 - 0 - 0.07
Boku no Natsuyasumi Portable 2: Nazo Nazo Shimai to Chinbotsusen no Himitsu - PSP - 2010 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Torchlight - PC - 2009 - RolePlaying - JoWood Productions - 0 - 0.06 - 0 - 0.02 - 0.07
Winter Sports 2: The Next Challenge - X360 - 2008 - Sports - RTL - 0.06 - 0.01 - 0 - 0.01 - 0.07
Magic Pengel: The Quest for Color - PS2 - 2002 - RolePlaying - Taito - 0.04 - 0.03 - 0 - 0.01 - 0.07
Super Baseball - 2600 - 1987 - Sports - Atari - 0.07 - 0 - 0 - 0 - 0.07
Jikkyou Powerful Pro Yakyuu 2011 Ketteiban - PS3 - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Formula One World Championship: Beyond the Limit - SCD - 1994 - Racing - Sega - 0 - 0 - 0.07 - 0 - 0.07
Hakuouki DS - DS - 2010 - Adventure - Idea Factory - 0 - 0 - 0.07 - 0 - 0.07
Buster Bros. Collection - PS - 1997 - Puzzle - Capcom - 0.04 - 0.03 - 0 - 0 - 0.07
Sony Computer Science Kenkyuujo Mogi Kenichirou Hakase Kanshuu: Nou ni Kaikan Aha Taiken! - PSP - 2006 - Misc - Sega - 0 - 0 - 0.07 - 0 - 0.07
Mega Man Battle Network: Operation Shooting Star - DS - N/A - RolePlaying - Capcom - 0 - 0 - 0.07 - 0 - 0.07
Futurama - PS2 - 2003 - Platform - SCi - 0.04 - 0.03 - 0 - 0.01 - 0.07
Medabots 8 - 3DS - 2014 - RolePlaying - Rocket Company - 0 - 0 - 0.07 - 0 - 0.07
The History Channel: Battle for the Pacific - PS3 - 2008 - Shooter - Activision - 0.07 - 0 - 0 - 0.01 - 0.07
Famicom Mini: Hikari Shinwa: Palutena no Kagami - GBA - 2004 - Platform - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
Rayman 3: Hoodlum Havoc - XB - 2003 - Platform - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.07
Again - DS - 2009 - Adventure - Ackkstudios - 0.07 - 0 - 0 - 0 - 0.07
Momotarou Dentetsu Tag Match: Yuujou  Doryoku  Shouri no Maki! - PSP - 2010 - Misc - Hudson Soft - 0 - 0 - 0.07 - 0 - 0.07
Zumba Fitness Core - Wii - 2012 - Misc - 505 Games - 0 - 0.07 - 0 - 0.01 - 0.07
Yoru no Nai Kuni - PSV - 2015 - RolePlaying - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
Generator Rex: Agent of Providence - PS3 - 2011 - Action - Activision - 0.05 - 0.01 - 0 - 0.01 - 0.07
Jimmie Johnson's Anything With an Engine - PS3 - 2011 - Racing - Konami Digital Entertainment - 0.07 - 0 - 0 - 0.01 - 0.07
Super Ghouls 'n Ghosts - GBA - 2002 - Platform - Capcom - 0.05 - 0.02 - 0 - 0 - 0.07
Boxing - PS - 2000 - Fighting - Midas Interactive Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
NHL Open Ice - PS - 1996 - Sports - Midway Games - 0.04 - 0.03 - 0 - 0 - 0.07
Jewel Link Chronicles: Legend of Athena - DS - 2011 - Puzzle - GSP - 0 - 0.06 - 0 - 0.01 - 0.07
Gundam Battle Tactics - PSP - 2005 - Action - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Touch Detective: Nameko Shigeru - 3DS - 2013 - Adventure - Success - 0 - 0 - 0.07 - 0 - 0.07
Aikatsu! My No.1 Stage! - 3DS - 2015 - Misc - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Sky Gunner - PS2 - 2001 - Action - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.07
Santa Claus Is Comin' to Town! - DS - 2011 - Puzzle - Crave Entertainment - 0.07 - 0 - 0 - 0.01 - 0.07
And1 Streetball - XB - 2006 - Action - Ubisoft - 0.06 - 0.02 - 0 - 0 - 0.07
Gladius - GC - 2003 - Strategy - Activision - 0.06 - 0.01 - 0 - 0 - 0.07
Adventure Time: Finn & Jake Investigations - 3DS - 2015 - Action - Little Orbit - 0.02 - 0.05 - 0 - 0.01 - 0.07
Kenka Banchou 6: Soul & Blood - 3DS - 2015 - Fighting - Screenlife - 0 - 0 - 0.07 - 0 - 0.07
Jewel Time Deluxe - DS - 2011 - Puzzle - OGames - 0.04 - 0.03 - 0 - 0.01 - 0.07
Picture Perfect Hair Salon - DS - 2009 - Simulation - 505 Games - 0.07 - 0 - 0 - 0.01 - 0.07
Warriors Orochi 3 - PSV - 2013 - Action - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
PhotoKano - PSV - 2013 - Adventure - Kadokawa Shoten - 0 - 0 - 0.07 - 0 - 0.07
Real Sound: Kaze no Riguretto - SAT - 1997 - Adventure - Warp - 0 - 0 - 0.07 - 0 - 0.07
Soccer Tsuku: Pro Soccer Club o Tsukurou! - PSV - 2013 - Sports - Sega - 0 - 0 - 0.07 - 0 - 0.07
Summon Night 4 - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Record of Agarest War - PS3 - 2007 - RolePlaying - Ghostlight - 0 - 0.03 - 0.03 - 0.01 - 0.07
Overlord: Minions - DS - 2009 - Puzzle - Codemasters - 0.07 - 0 - 0 - 0.01 - 0.07
The Rub Rabbits! - DS - 2005 - Puzzle - Sega - 0.03 - 0 - 0.04 - 0 - 0.07
Margot's Word Brain - DS - 2008 - Puzzle - Zoo Games - 0.07 - 0 - 0 - 0.01 - 0.07
Saint Seiya: Brave Soldiers - PS3 - 2013 - Fighting - Namco Bandai Games - 0 - 0.01 - 0.06 - 0 - 0.07
The Sims 3: Barnacle Bay - PC - 2011 - Simulation - Electronic Arts - 0.07 - 0 - 0 - 0.01 - 0.07
Winx Club - GBA - 2005 - Shooter - Konami Digital Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Classic Road - PS - 1995 - Sports - Victor Interactive - 0 - 0 - 0.07 - 0 - 0.07
Hero Bank - 3DS - 2014 - RolePlaying - Sega - 0 - 0 - 0.07 - 0 - 0.07
The Idolm@ster: Live for You! - X360 - 2008 - Misc - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Tokimeki Memorial Girl's Side Premium: 3rd Story - PSP - 2012 - Adventure - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Smashing Drive - GC - N/A - Racing - Unknown - 0.06 - 0.01 - 0 - 0 - 0.07
Mega Man Xtreme - GB - 2000 - Platform - Capcom - 0 - 0 - 0.07 - 0 - 0.07
ZhuZhu Pets: Quest for Zhu - DS - 2011 - Misc - Activision - 0.07 - 0 - 0 - 0.01 - 0.07
SimCity 4: Deluxe Edition - PC - 2003 - Simulation - Electronic Arts - 0 - 0.06 - 0 - 0.01 - 0.07
Bomberman Max 2: Red Advance - GBA - 2002 - Puzzle - Vivendi Games - 0.05 - 0.02 - 0 - 0 - 0.07
Resident Evil Zero - XOne - 2016 - Action - Capcom - 0.05 - 0.02 - 0 - 0.01 - 0.07
Tropico 5 - X360 - 2014 - Simulation - Kalypso Media - 0.03 - 0.04 - 0 - 0.01 - 0.07
CSI: Dark Motives - DS - 2007 - Adventure - Ubisoft - 0.05 - 0.01 - 0 - 0.01 - 0.07
Speed Zone - Wii - 2009 - Racing - Bethesda Softworks - 0.01 - 0.05 - 0 - 0.01 - 0.07
Tomb Raider: Legend - DS - 2006 - Action - Eidos Interactive - 0.04 - 0.02 - 0 - 0.01 - 0.07
Godai: Elemental Force - PS2 - 2002 - Action - 3DO - 0.04 - 0.03 - 0 - 0.01 - 0.07
OK! Puzzle Stars - DS - 2010 - Puzzle - Ubisoft - 0 - 0.06 - 0 - 0.01 - 0.07
Still Life - XB - 2005 - Adventure - Microids - 0.05 - 0.02 - 0 - 0 - 0.07
Big Mutha Truckers 2 - XB - 2005 - Racing - Empire Interactive - 0.05 - 0.02 - 0 - 0 - 0.07
Hang On GP - SAT - 1995 - Racing - Sega - 0 - 0 - 0.07 - 0 - 0.07
Goodbye Deponia - PC - 2013 - Adventure - Daedalic Entertainment - 0 - 0.06 - 0 - 0.01 - 0.07
Uprising X - PS - 1998 - Action - 3DO - 0.04 - 0.03 - 0 - 0 - 0.07
SpongeBob's Truth or Square - X360 - 2009 - Action - THQ - 0.03 - 0.04 - 0 - 0 - 0.07
Mega Man Xtreme 2 - GB - 2001 - Platform - Capcom - 0 - 0 - 0.07 - 0 - 0.07
INinja - XB - 2003 - Platform - Namco Bandai Games - 0.05 - 0.02 - 0 - 0 - 0.07
Kengo: Legend of The 9 - X360 - 2006 - Fighting - Majesco Entertainment - 0.06 - 0.01 - 0 - 0.01 - 0.07
Sigma Harmonics - DS - 2008 - RolePlaying - Square Enix - 0 - 0 - 0.07 - 0 - 0.07
Kessen III - PS2 - 2004 - Strategy - Tecmo Koei - 0.04 - 0.03 - 0 - 0.01 - 0.07
Harlem Globetrotters: World Tour - DS - 2006 - Sports - Zoo Digital Publishing - 0.07 - 0 - 0 - 0.01 - 0.07
Summon Night - DS - 2008 - RolePlaying - Banpresto - 0 - 0 - 0.07 - 0 - 0.07
The King of Fighters Collection: The Orochi Saga - PSP - 2008 - Fighting - Ignition Entertainment - 0.07 - 0 - 0 - 0 - 0.07
Aero Elite: Combat Academy - PS2 - 2002 - Simulation - Sega - 0.04 - 0.03 - 0 - 0.01 - 0.07
You Don't Know Jack - DS - 2011 - Misc - THQ - 0.07 - 0 - 0 - 0.01 - 0.07
Damage Inc.: Pacific Squadron WWII - X360 - 2012 - Simulation - Mad Catz - 0.07 - 0 - 0 - 0.01 - 0.07
Cartoon Network: Punch Time Explosion XL - X360 - 2011 - Fighting - Crave Entertainment - 0.07 - 0 - 0 - 0 - 0.07
Wrath Unleashed - PS2 - 2004 - Strategy - LucasArts - 0.04 - 0.03 - 0 - 0.01 - 0.07
Beyond Good & Evil - GC - 2003 - Adventure - Ubisoft - 0.06 - 0.01 - 0 - 0 - 0.07
Pong / Asteroids / Yars' Revenge - GBA - 2005 - Misc - Zoo Digital Publishing - 0.05 - 0.02 - 0 - 0 - 0.07
Commandos 2: Men of Courage - XB - 2002 - Strategy - Eidos Interactive - 0.05 - 0.02 - 0 - 0 - 0.07
NOL: La Neige - PS - 1998 - Adventure - Pioneer LDC - 0 - 0 - 0.07 - 0 - 0.07
Busou Shinki: Battle Masters - PSP - 2010 - Action - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Roll Away - PS - 1998 - Puzzle - Sony Computer Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Derby Jockey: Kishou e no Michi - SNES - 1994 - Sports - Asmik Corp - 0 - 0 - 0.07 - 0 - 0.07
Harukanaru Toki no Naka de 4 - PS2 - 2008 - Adventure - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
Maximum Chase - XB - 2002 - Racing - Microsoft Game Studios - 0.05 - 0.02 - 0 - 0 - 0.07
Mugen Souls Z - PS3 - 2013 - RolePlaying - Nippon Ichi Software - 0.02 - 0.01 - 0.04 - 0.01 - 0.07
Winning Post 7 2012 - PS3 - 2012 - Sports - Ackkstudios - 0 - 0 - 0.07 - 0 - 0.07
Spot Goes to Hollywood - PS - 1996 - Platform - Virgin Interactive - 0.04 - 0.03 - 0 - 0 - 0.07
Teenage Mutant Ninja Turtles: Mutants in Manhattan - PS4 - 2016 - Action - Activision - 0.04 - 0.02 - 0 - 0.01 - 0.07
G Darius - PS - 1997 - Shooter - THQ - 0.04 - 0.03 - 0 - 0 - 0.07
Utawarerumono: Itsuwari no Kamen - PSV - 2015 - Adventure - Aqua Plus - 0 - 0 - 0.07 - 0 - 0.07
The Wolf Among Us - XOne - 2014 - Adventure - Telltale Games - 0.05 - 0.02 - 0 - 0.01 - 0.07
Mucha Lucha! Mascaritas of the Lost Code - GBA - 2003 - Fighting - Ubisoft - 0.05 - 0.02 - 0 - 0 - 0.07
Invizimals: The Alliance - PSV - 2013 - Action - Sony Computer Entertainment - 0 - 0.05 - 0 - 0.02 - 0.07
Roogoo Attack! - DS - 2009 - Puzzle - SouthPeak Games - 0.07 - 0 - 0 - 0 - 0.07
Disney's Planes - 3DS - 2013 - Simulation - Disney Interactive Studios - 0.04 - 0.03 - 0 - 0.01 - 0.07
Rugby League 3 - Wii - 2010 - Sports - Alternative Software - 0 - 0.06 - 0 - 0.01 - 0.07
SD Gundam: Gashapon Wars - GC - 2005 - Strategy - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Alvin and the Chipmunks - PS2 - 2007 - Misc - Brash Entertainment - 0.04 - 0.03 - 0 - 0.01 - 0.07
Backyard Hockey - DS - 2007 - Sports - Atari - 0.07 - 0 - 0 - 0.01 - 0.07
River King: Mystic Valley (US sales) - DS - 2007 - Sports - Rising Star Games - 0.07 - 0 - 0 - 0 - 0.07
Romance of the Three Kingdoms XI - PS2 - 2007 - Strategy - Tecmo Koei - 0 - 0 - 0.07 - 0 - 0.07
Digimon World Championship - DS - 2008 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Lupin Sansei: Shijou Saidai no Zunousen - DS - 2010 - Adventure - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Blood Drive - PS3 - 2010 - Racing - Activision - 0.07 - 0 - 0 - 0 - 0.07
Model * Oshare Audition: Dream Girl - 3DS - 2013 - Misc - Alchemist - 0 - 0 - 0.07 - 0 - 0.07
Let's Paint - Wii - 2010 - Simulation - Zoo Games - 0.07 - 0 - 0 - 0 - 0.07
Squishy Tank - DS - 2010 - Puzzle - Natsume - 0.07 - 0 - 0 - 0 - 0.07
Discovery Kids: Parrot Pals - DS - 2009 - Simulation - 505 Games - 0.07 - 0 - 0 - 0 - 0.07
Let's Ride! Friends Forever - DS - 2008 - Adventure - THQ - 0.07 - 0 - 0 - 0 - 0.07
Archer Maclean's 3D Pool - GBA - 2003 - Misc - Crave Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Tak: The Great Juju Challenge - XB - 2005 - Platform - THQ - 0.05 - 0.02 - 0 - 0 - 0.07
Just Dance: Disney Party 2 - X360 - 2015 - Action - Ubisoft - 0.05 - 0.01 - 0 - 0.01 - 0.07
TMNT: Mutant Melee - GC - 2005 - Fighting - Konami Digital Entertainment - 0.06 - 0.01 - 0 - 0 - 0.07
Pro Farm 1 - PC - 2011 - Simulation - Excalibur Publishing - 0 - 0.06 - 0 - 0.01 - 0.07
Combat: Task Force 121 - XB - 2005 - Shooter - Zoo Digital Publishing - 0.05 - 0.02 - 0 - 0 - 0.07
Winning Eleven Playmaker 2010: Aoki Samurai no Chousen - Wii - 2010 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Goosebumps HorrorLand - PS2 - 2008 - Adventure - Scholastic Inc. - 0.04 - 0.03 - 0 - 0.01 - 0.07
Rugby World Cup 2015 - PS3 - 2015 - Sports - Ubisoft - 0 - 0.06 - 0 - 0.01 - 0.07
Exhibition Volume 4 - XB - 2003 - Misc - Microsoft Game Studios - 0.05 - 0.02 - 0 - 0 - 0.07
Petz Fantasy 3D - 3DS - 2011 - Simulation - Ubisoft - 0.07 - 0 - 0 - 0 - 0.07
Viewpoint - PS - 1995 - Shooter - Electronic Arts - 0.04 - 0.03 - 0 - 0 - 0.07
Code Geass: Hangyaku no Lelouch  Lost Colors - PSP - 2008 - Adventure - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Disney's Donald Duck Advance - GBA - 2001 - Platform - Ubisoft - 0.05 - 0.02 - 0 - 0 - 0.07
Dark Souls - PC - 2012 - RolePlaying - Namco Bandai Games - 0 - 0.06 - 0 - 0.01 - 0.07
Stacked with Daniel Negreanu - PS2 - 2006 - Misc - Myelin Media - 0.04 - 0.03 - 0 - 0.01 - 0.07
Hakuouki: Yuugi Roku - PSP - 2010 - Adventure - Idea Factory - 0 - 0 - 0.07 - 0 - 0.07
Circus Maximus: Chariot Wars - XB - 2002 - Racing - THQ - 0.05 - 0.02 - 0 - 0 - 0.07
Mega Man Battle Network 5: Double Team DS (US sales) - DS - 2005 - RolePlaying - Nintendo - 0.07 - 0 - 0 - 0 - 0.07
Kenyuu Densetsu Yaiba - SNES - 1994 - Action - Banpresto - 0 - 0 - 0.07 - 0 - 0.07
SNK Arcade Classics Vol. 1 - Wii - 2008 - Misc - Ignition Entertainment - 0.06 - 0 - 0 - 0.01 - 0.07
Kidou Senshi Gundam: Giren no Yabou  Axis no Kyoui V - PS2 - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Fantasia: Music Evolved - X360 - 2014 - Misc - Disney Interactive Studios - 0.05 - 0.01 - 0 - 0.01 - 0.07
Kidou Senshi Gundam: Giren no Yabou  Axis no Kyoui V - PSP - 2009 - Strategy - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Elements of Destruction - DS - 2007 - Strategy - THQ - 0.07 - 0 - 0 - 0.01 - 0.07
Serious Sam: Next Encounter - PS2 - 2004 - Shooter - Global Star - 0.04 - 0.03 - 0 - 0.01 - 0.07
Speed - Wii - 2010 - Racing - Unknown - 0.04 - 0.02 - 0 - 0.01 - 0.07
Eiken DS - DS - 2007 - Misc - Rocket Company - 0 - 0 - 0.07 - 0 - 0.07
Game Center CX: Arino no Chousenjou 2 - DS - 2009 - Action - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Tom Clancy's Ghost Recon 2 - GC - 2005 - Shooter - Ubisoft - 0.06 - 0.01 - 0 - 0 - 0.07
E.X. Troopers - 3DS - 2012 - Shooter - Capcom - 0 - 0 - 0.07 - 0 - 0.07
Robocalypse - DS - 2008 - Strategy - Tecmo Koei - 0.07 - 0 - 0 - 0 - 0.07
Guilty Gear Xrd Revelator - PS4 - 2016 - Fighting - PQube - 0.02 - 0 - 0.05 - 0 - 0.07
Grand Kingdom - PSV - 2015 - RolePlaying - Nippon Ichi Software - 0.01 - 0.02 - 0.04 - 0.01 - 0.07
J Legend Retsuden - 3DS - 2013 - Misc - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
The Testament of Sherlock Holmes - PC - 2012 - Adventure - Focus Home Interactive - 0 - 0.06 - 0 - 0.01 - 0.07
Monster Racers - DS - 2009 - Racing - Tecmo Koei - 0.05 - 0 - 0.02 - 0 - 0.07
The King of Fighters: Evolution - DC - 2000 - Fighting - SNK - 0 - 0 - 0.07 - 0 - 0.07
DS Uranai Seikatsu - DS - 2009 - Misc - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
SpongeBob's Truth or Square - PSP - 2009 - Action - THQ - 0.02 - 0.04 - 0 - 0.01 - 0.07
Pitfall: The Lost Expedition - GBA - 2003 - Platform - Activision - 0.05 - 0.02 - 0 - 0 - 0.07
AllStar Baseball 2004 - GBA - 2003 - Sports - Acclaim Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
PacMan and the Ghostly Adventures 2 - WiiU - 2014 - Adventure - Namco Bandai Games - 0.05 - 0.02 - 0 - 0.01 - 0.07
Tom Clancy's Splinter Cell: Chaos Theory - DS - 2005 - Action - Ubisoft - 0.06 - 0 - 0 - 0.01 - 0.07
Cho~ricchi! Tamagotchi no Puchi Puchi Omisecchi - 3DS - 2012 - Action - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Flower, Sun, and Rain - DS - 2008 - Adventure - Rising Star Games - 0.07 - 0 - 0 - 0.01 - 0.07
James Cameron's Dark Angel - XB - 2002 - Action - Vivendi Games - 0.05 - 0.02 - 0 - 0 - 0.07
The Legend of Heroes: Trails in the Sky Third Chapter - PSP - 2008 - RolePlaying - Falcom Corporation - 0 - 0 - 0.07 - 0 - 0.07
Moxie Girlz - DS - 2011 - Misc - GameMill Entertainment - 0.07 - 0 - 0 - 0 - 0.07
Dave Mirra BMX Challenge - PSP - 2006 - Sports - Oxygen Interactive - 0.06 - 0 - 0 - 0.01 - 0.07
Hannspree Ten Kate Honda: SBK Superbike World Championship - PS2 - 2007 - Racing - Black Bean Games - 0.03 - 0.03 - 0 - 0.01 - 0.07
Aqua Teen Hunger Force: Zombie Ninja ProAm - PS2 - 2007 - Racing - Midway Games - 0.03 - 0.03 - 0 - 0.01 - 0.07
Alexi Lalas International Soccer - PS - 1998 - Sports - TakeTwo Interactive - 0.04 - 0.03 - 0 - 0 - 0.07
Operation Flashpoint: Red River - PC - 2011 - Shooter - Codemasters - 0.01 - 0.04 - 0 - 0.01 - 0.07
F.E.A.R. 2: Project Origin - PC - 2009 - Shooter - Warner Bros. Interactive Entertainment - 0.01 - 0.05 - 0 - 0.01 - 0.07
NCAA College Football 2K3 - GC - 2002 - Sports - Sega - 0.05 - 0.01 - 0 - 0 - 0.07
Monster Rancher Battle Card: Episode II - PS - 2000 - Action - Tecmo Koei - 0.04 - 0.03 - 0 - 0 - 0.07
Karaoke Revolution Party - GC - 2005 - Misc - Konami Digital Entertainment - 0.05 - 0.01 - 0 - 0 - 0.07
Dream Trigger 3D - 3DS - N/A - Shooter - D3Publisher - 0.04 - 0.02 - 0 - 0.01 - 0.07
Make 10: A Journey of Numbers - DS - 2007 - Puzzle - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
Itoi Shigesato no Bass Tsuri No. 1 Ketteihan! - N64 - 2000 - Sports - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
Jumper: Griffin's Story - PS2 - 2008 - Action - Eidos Interactive - 0.03 - 0.03 - 0 - 0.01 - 0.07
Vampire Legends: Power of Three - DS - 2010 - Adventure - THQ - 0.07 - 0 - 0 - 0 - 0.07
Famicom Mini: Nazo no MurasameJou - GBA - 2004 - Action - Nintendo - 0 - 0 - 0.07 - 0 - 0.07
Galerians: Ash - PS2 - 2002 - Adventure - Sammy Corporation - 0.03 - 0.03 - 0 - 0.01 - 0.07
Mahjong Fight Club DS: WiFi Taiou - DS - 2006 - Misc - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Haunting Ground - PS2 - 2005 - Action - Capcom - 0.03 - 0.03 - 0 - 0.01 - 0.07
Horrid Henry: The Good, The Bad and The Bugly - 3DS - 2011 - Platform - Asylum Entertainment - 0 - 0.06 - 0 - 0.01 - 0.07
Kane & Lynch 2: Dog Days - PC - 2010 - Shooter - Square Enix - 0 - 0.06 - 0 - 0.01 - 0.07
Vampire Knight DS - DS - 2009 - Adventure - D3Publisher - 0 - 0 - 0.07 - 0 - 0.07
Disney Sports Skateboarding - GBA - 2002 - Sports - Konami Digital Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Homie Rollerz - DS - 2008 - Racing - Destineer - 0.07 - 0 - 0 - 0.01 - 0.07
Operation Darkness - X360 - 2007 - RolePlaying - Success - 0.07 - 0 - 0 - 0 - 0.07
Magi: The Labyrinth of Beginning - 3DS - 2013 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
The Wolf Among Us - PSV - 2014 - Adventure - Telltale Games - 0.05 - 0 - 0 - 0.02 - 0.07
Tornado - DS - N/A - Action - Ignition Entertainment - 0.07 - 0 - 0 - 0 - 0.07
Fantasy Aquarium by DS - DS - 2008 - Simulation - Mercury Games - 0.07 - 0 - 0 - 0.01 - 0.07
Hi! Hamtaro  Little Hamsters,big Adventures: HamHam Challenge - DS - 2005 - Misc - 505 Games - 0.07 - 0 - 0 - 0 - 0.07
Damnation - X360 - 2009 - Shooter - Codemasters - 0.06 - 0.01 - 0 - 0.01 - 0.07
I Don't Have Many Friends Portable - PSP - 2012 - Adventure - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Rock Band Country Track Pack 2 - PS3 - 2011 - Misc - MTV Games - 0.07 - 0 - 0 - 0.01 - 0.07
Fable: The Lost Chapters - PC - 2005 - RolePlaying - Microsoft Game Studios - 0.01 - 0.05 - 0 - 0.01 - 0.07
Loons: The Fight For Fame - XB - 2002 - Action - Atari - 0.05 - 0.02 - 0 - 0 - 0.07
Romance of the Three Kingdoms IX - PS2 - 2003 - Strategy - Tecmo Koei - 0.03 - 0.03 - 0 - 0.01 - 0.07
Second Sight - XB - 2004 - Adventure - Codemasters - 0.05 - 0.02 - 0 - 0 - 0.07
Metal Gear Solid - GB - 2000 - Action - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Totaled! - XB - 2002 - Racing - Rage Software - 0.05 - 0.02 - 0 - 0 - 0.07
Bleach: Heat the Soul 3 - PSP - 2006 - Fighting - Sony Computer Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Ecco: The Tides of Time - GEN - 1993 - Adventure - Sega - 0 - 0 - 0.07 - 0 - 0.07
Showtime Championship Boxing - Wii - 2007 - Fighting - Zoo Digital Publishing - 0.06 - 0 - 0 - 0.01 - 0.07
Rock Band Track Pack: Classic Rock - X360 - 2009 - Misc - MTV Games - 0.07 - 0 - 0 - 0.01 - 0.07
Open Season - Wii - 2006 - Platform - Ubisoft - 0.06 - 0 - 0 - 0.01 - 0.07
Football Manager 2010 - PC - 2009 - Sports - Sega - 0 - 0.06 - 0 - 0.01 - 0.07
Dave Mirra BMX Challenge - Wii - 2007 - Sports - 505 Games - 0.06 - 0 - 0 - 0.01 - 0.07
Machine Head - PS - 1996 - Shooter - Eidos Interactive - 0.04 - 0.03 - 0 - 0 - 0.07
Vanguard Bandits - PS - 1998 - Strategy - Human Entertainment - 0.04 - 0.03 - 0 - 0 - 0.07
Lost Heroes - PSP - 2012 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
The Legend of Heroes VII: The Trail of Zero - PSV - 2012 - RolePlaying - Falcom Corporation - 0 - 0 - 0.07 - 0 - 0.07
Bionicle Heroes - X360 - 2006 - Shooter - Eidos Interactive - 0.05 - 0.01 - 0 - 0.01 - 0.07
Shin Chan Contra Los Plastas! - DS - 2009 - Platform - 505 Games - 0 - 0 - 0.07 - 0 - 0.07
Inversion - PS3 - 2012 - Shooter - Namco Bandai Games - 0.03 - 0.03 - 0 - 0.01 - 0.07
Silent Hill: Origins - PS2 - 2008 - Action - Konami Digital Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Blast Radius - PS - 1998 - Action - Psygnosis - 0.04 - 0.03 - 0 - 0 - 0.07
Zumba Fitness Core - X360 - 2012 - Misc - 505 Games - 0 - 0.06 - 0 - 0.01 - 0.07
ESPN National Hockey Night - PS2 - 2001 - Sports - Konami Digital Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Rec Room Games - DS - 2011 - Sports - Destineer - 0.07 - 0 - 0 - 0 - 0.07
Theme Park - DS - 2007 - Simulation - Electronic Arts - 0 - 0.03 - 0.03 - 0 - 0.07
Yamaha Supercross - Wii - 2009 - Racing - Zoo Digital Publishing - 0.05 - 0.01 - 0 - 0.01 - 0.07
Pro Yaky? Spirits 2011 - 3DS - 2011 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Microsoft Flight Simulator 2004: A Century of Flight - PC - 2003 - Simulation - Microsoft Game Studios - 0 - 0.06 - 0 - 0.01 - 0.07
Taz Wanted - XB - 2002 - Platform - Atari - 0.05 - 0.02 - 0 - 0 - 0.07
Harry Potter and the Sorcerer's Stone - XB - 2003 - Action - Electronic Arts - 0.05 - 0.02 - 0 - 0 - 0.07
Shounen Sunday x Shounen Magazine: Nettou! Dream Nine - DS - 2009 - Sports - Konami Digital Entertainment - 0 - 0 - 0.07 - 0 - 0.07
McFarlane's Evil Prophecy - PS2 - N/A - Action - Konami Digital Entertainment - 0.03 - 0.03 - 0 - 0.01 - 0.07
Emergency 2012 - PC - 2010 - Simulation - Deep Silver - 0.01 - 0.04 - 0 - 0.01 - 0.07
Haikyuu!! Tsunage! Itadaki no Keshiki!! - 3DS - 2014 - Adventure - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
Wallace & Gromit in Project Zoo - GC - 2003 - Platform - BAM! Entertainment - 0.05 - 0.01 - 0 - 0 - 0.07
John Madden Football - SNES - 1991 - Sports - Imagineer - 0 - 0 - 0.07 - 0 - 0.07
Aero Gauge - N64 - 1997 - Racing - ASCII Entertainment - 0.06 - 0.01 - 0 - 0 - 0.07
Battlezone: Rise of the Black Dogs - N64 - 2000 - Strategy - Crave Entertainment - 0.06 - 0.01 - 0 - 0 - 0.07
Caesars Palace Advance: Millennium Gold Edition - GBA - 2001 - Misc - Majesco Entertainment - 0.05 - 0.02 - 0 - 0 - 0.07
Shadowgate 64: Trials of the Four Towers - N64 - 1999 - Adventure - Kemco - 0.06 - 0.01 - 0 - 0 - 0.07
Teenage Mutant Ninja Turtles: Tournament Fighters - NES - 1992 - Fighting - Konami Digital Entertainment - 0.04 - 0.01 - 0.02 - 0 - 0.07
Super Robot Spirits - N64 - 1998 - Fighting - Banpresto - 0 - 0 - 0.04 - 0.03 - 0.07
Mia Hamm Soccer 64 - N64 - 2000 - Sports - THQ - 0.06 - 0.01 - 0 - 0 - 0.07
MLB Front Office Manager - X360 - 2009 - Sports - TakeTwo Interactive - 0.06 - 0 - 0 - 0.01 - 0.07
Samurai Warriors - XB - 2004 - Action - Tecmo Koei - 0.05 - 0.02 - 0 - 0 - 0.07
GunParade Orchestra: Shiro no Shou - PS2 - 2006 - Adventure - Sony Computer Entertainment - 0 - 0 - 0.07 - 0 - 0.07
Hearts of Iron III - PC - 2009 - Strategy - Paradox Interactive - 0.01 - 0.04 - 0 - 0.01 - 0.07
Zettai Zetsumei Toshi 3: Kowareyuku Machi to Kanojyo no Uta - PSP - 2009 - Action - Irem Software Engineering - 0 - 0 - 0.07 - 0 - 0.07
BlazBlue: Chrono Phantasma Extend - PSV - 2015 - Action - PQube - 0 - 0.05 - 0 - 0.01 - 0.07
Crime Lab: Body of Evidence - DS - 2010 - Adventure - City Interactive - 0.05 - 0.01 - 0 - 0 - 0.07
Ant Nation - DS - 2009 - Simulation - Konami Digital Entertainment - 0.06 - 0.01 - 0 - 0.01 - 0.07
FIFA Soccer 2004 - GC - 2003 - Sports - Electronic Arts - 0.05 - 0.01 - 0 - 0 - 0.07
MotoGP 15 - PS3 - 2015 - Racing - Milestone S.r.l. - 0 - 0.03 - 0.03 - 0.01 - 0.07
Super Robot Taisen OG Saga: Masou Kishin III  Pride of Justice - PS3 - 2013 - Strategy - Namco Bandai Games - 0 - 0 - 0.07 - 0 - 0.07
The Sims 2: Seasons - PC - 2007 - Simulation - Electronic Arts - 0.01 - 0.04 - 0 - 0.01 - 0.07
