Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
FZero: Maximum Velocity - GBA - 2001 - Racing - Nintendo - 0.39 - 0.16 - 0.37 - 0.12 - 1.04
Bomberman 64 - N64 - 1997 - Puzzle - Hudson Soft - 0.5 - 0.2 - 0.31 - 0.03 - 1.04
Jeremy McGrath Supercross 98 - PS - 1998 - Racing - Acclaim Entertainment - 0.91 - 0.1 - 0 - 0.03 - 1.04
LEGO Indiana Jones 2: The Adventure Continues - X360 - 2009 - Action - Activision - 0.62 - 0.33 - 0 - 0.09 - 1.04
Project CARS - PS4 - 2015 - Racing - Slightly Mad Studios - 0.17 - 0.69 - 0.02 - 0.15 - 1.04
Need for Speed: Most Wanted - XB - 2005 - Racing - Electronic Arts - 0.53 - 0.46 - 0 - 0.05 - 1.04
Kirby: Mass Attack - DS - 2011 - Platform - Nintendo - 0.52 - 0.06 - 0.41 - 0.05 - 1.04
LEGO Marvel Super Heroes - XOne - 2013 - Action - Warner Bros. Interactive Entertainment - 0.61 - 0.34 - 0 - 0.09 - 1.04
ZhuZhu Pets - DS - 2010 - Simulation - Activision - 0.68 - 0.27 - 0 - 0.09 - 1.04
Tom Clancy's Ghost Recon Advanced Warfighter 2 - PS3 - 2007 - Shooter - Ubisoft - 0.34 - 0.48 - 0.02 - 0.19 - 1.04
MotorStorm: Arctic Edge - PSP - 2009 - Racing - Sony Computer Entertainment - 0.16 - 0.58 - 0 - 0.3 - 1.04
WipEout Pure - PSP - 2005 - Racing - Sony Computer Entertainment - 0.47 - 0.34 - 0 - 0.22 - 1.04
EA Sports UFC - PS4 - 2014 - Sports - Electronic Arts - 0.46 - 0.4 - 0.01 - 0.17 - 1.04
MX vs. ATV Unleashed - PS2 - 2005 - Racing - THQ - 0.86 - 0.03 - 0 - 0.14 - 1.03
Sonic Unleashed - PS3 - 2008 - Platform - Sega - 0.56 - 0.33 - 0.01 - 0.14 - 1.03
Tiger Woods PGA Tour 08 - Wii - 2007 - Sports - Electronic Arts - 0.94 - 0.02 - 0 - 0.08 - 1.03
Rayman Origins - PS3 - 2011 - Platform - Ubisoft - 0.33 - 0.51 - 0.01 - 0.18 - 1.03
Epic Mickey 2: The Power of Two - Wii - 2012 - Action - Disney Interactive Studios - 0.72 - 0.23 - 0 - 0.08 - 1.03
NCAA March Madness 2004 - PS2 - 2003 - Sports - Electronic Arts - 0.5 - 0.39 - 0 - 0.13 - 1.03
Donkey Kong Land III - GB - N/A - Platform - Nintendo - 0.68 - 0.31 - 0 - 0.04 - 1.03
Bomberman - NES - 1985 - Puzzle - Hudson Soft - 0.18 - 0 - 0.85 - 0 - 1.03
The Simpsons Game - Wii - 2007 - Action - Electronic Arts - 0.45 - 0.47 - 0 - 0.11 - 1.03
Tomb Raider - PC - 1996 - Action - Eidos Interactive - 0.96 - 0.07 - 0 - 0 - 1.03
Rock Band 2 - Wii - 2008 - Misc - MTV Games - 0.94 - 0.01 - 0 - 0.08 - 1.03
Street Fighter Alpha 3 - PS - 1998 - Fighting - Virgin Interactive - 0.38 - 0.12 - 0.51 - 0.02 - 1.03
Bulletstorm - X360 - 2011 - Shooter - Electronic Arts - 0.61 - 0.32 - 0.01 - 0.08 - 1.02
FIFA Soccer 08 - Wii - 2007 - Sports - Electronic Arts - 0.32 - 0.59 - 0.01 - 0.11 - 1.02
Naruto: Clash of Ninja Revolution - Wii - 2007 - Fighting - Tomy Corporation - 0.45 - 0.46 - 0 - 0.11 - 1.02
Tom Clancy's Ghost Recon Advanced Warfighter 2 - X360 - 2007 - Shooter - Ubisoft - 0.87 - 0.05 - 0.02 - 0.08 - 1.02
ZombiU - WiiU - 2012 - Action - Ubisoft - 0.53 - 0.36 - 0.05 - 0.08 - 1.02
Shrek 2 - GC - 2004 - Platform - Activision - 0.73 - 0.26 - 0.01 - 0.03 - 1.02
Petz: Catz 2 - DS - 2007 - Simulation - Ubisoft - 0.51 - 0.4 - 0 - 0.11 - 1.02
Tales of Graces f - PS3 - 2010 - RolePlaying - Namco Bandai Games - 0.28 - 0.21 - 0.45 - 0.08 - 1.02
Final Fight 2 - SNES - 1993 - Action - Capcom - 0.39 - 0.12 - 0.49 - 0.02 - 1.02
WallE - Wii - 2008 - Platform - THQ - 0.51 - 0.4 - 0 - 0.11 - 1.02
The Lost World: Jurassic Park - PS - 1997 - Action - Electronic Arts - 0.57 - 0.39 - 0 - 0.07 - 1.02
Ace Combat 6: Fires of Liberation - X360 - 2007 - Simulation - Atari - 0.69 - 0.04 - 0.22 - 0.06 - 1.02
Madden NFL 07 - XB - 2006 - Sports - Electronic Arts - 0.97 - 0.03 - 0 - 0.03 - 1.02
Disney Infinity 2.0: Marvel Super Heroes - PS3 - 2014 - Action - Disney Interactive Studios - 0.44 - 0.4 - 0 - 0.17 - 1.02
Harry Potter and the Prisoner of Azkaban - PS2 - 2004 - Action - Electronic Arts - 0.5 - 0.39 - 0 - 0.13 - 1.02
Pong: The Next Level - PS - 1998 - Puzzle - Hasbro Interactive - 0.56 - 0.38 - 0 - 0.07 - 1.01
Bayonetta 2 - WiiU - 2014 - Action - Nintendo - 0.34 - 0.28 - 0.1 - 0.3 - 1.01
Prince of Persia - X360 - 2008 - Action - Ubisoft - 0.54 - 0.35 - 0.02 - 0.1 - 1.01
God of War: Ghost of Sparta - PSP - 2010 - Action - Sony Computer Entertainment - 0.41 - 0.36 - 0.03 - 0.21 - 1.01
Sonic Generations - 3DS - 2011 - Platform - Sega - 0.44 - 0.46 - 0.01 - 0.09 - 1.01
Ninja Gaiden II - X360 - 2008 - Action - Tecmo Koei - 0.65 - 0.22 - 0.05 - 0.1 - 1.01
NBA Jam Tournament Edition - SNES - 1995 - Sports - Acclaim Entertainment - 0.87 - 0.12 - 0 - 0.02 - 1.01
Championship Manager 3 - PC - 2003 - Sports - Eidos Interactive - 0 - 0.93 - 0 - 0.08 - 1.01
Guitar Hero: Warriors of Rock - Wii - 2010 - Misc - Activision - 0.48 - 0.44 - 0 - 0.09 - 1.01
Oshare Majo Love and Berry: DS Collection - DS - 2006 - Misc - Sega - 0 - 0 - 1.01 - 0 - 1.01
Monster Rancher - PS - 1997 - Simulation - Tecmo Koei - 0.12 - 0.08 - 0.74 - 0.07 - 1.01
The LEGO Movie Videogame - PS3 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.33 - 0.48 - 0.02 - 0.18 - 1.01
DiRT 2 - PS3 - 2009 - Racing - Codemasters - 0.27 - 0.53 - 0 - 0.2 - 1.01
Rayman Legends - PS4 - 2014 - Platform - Ubisoft - 0.21 - 0.61 - 0 - 0.18 - 1.01
NERF NStrike Elite - Wii - 2009 - Shooter - Electronic Arts - 0.93 - 0 - 0 - 0.07 - 1
Ford Racing 2 - PS2 - 2003 - Racing - Empire Interactive - 0.49 - 0.38 - 0 - 0.13 - 1
Breath of Fire III - PS - 1997 - RolePlaying - Capcom - 0.29 - 0.19 - 0.46 - 0.07 - 1
PES 2009: Pro Evolution Soccer - X360 - 2008 - Sports - Konami Digital Entertainment - 0.13 - 0.76 - 0.03 - 0.09 - 1
Dead or Alive 2 - PS2 - 2000 - Fighting - Tecmo Koei - 0.3 - 0.24 - 0.38 - 0.08 - 1
1942 - NES - 1985 - Shooter - Capcom - 0.65 - 0.14 - 0.21 - 0 - 1
Excitebike 64 - N64 - 2000 - Racing - Nintendo - 0.65 - 0.15 - 0.19 - 0.01 - 1
NES Open Tournament Golf - NES - 1991 - Sports - Nintendo - 0.41 - 0.1 - 0.47 - 0.02 - 1
Game & Watch Gallery - GB - 1997 - Misc - Nintendo - 0.63 - 0.25 - 0.09 - 0.03 - 1
Jissen PachiSlot Hisshouhou: Hokuto no Ken - PS2 - 2004 - Misc - Sammy Corporation - 0 - 0 - 1 - 0 - 1
SoulCalibur II - XB - 2003 - Fighting - Namco Bandai Games - 0.78 - 0.18 - 0.03 - 0 - 1
Haze - PS3 - 2008 - Shooter - Ubisoft - 0.49 - 0.33 - 0.02 - 0.15 - 1
UFC Undisputed 3 - X360 - 2012 - Action - THQ - 0.72 - 0.21 - 0 - 0.07 - 1
Winning Eleven: Pro Evolution Soccer 2007 (All Region sales) - X360 - 2006 - Sports - Konami Digital Entertainment - 0.08 - 0.9 - 0.02 - 0 - 1
Road & Track Presents: The Need for Speed - PS - 1995 - Racing - Electronic Arts - 0.56 - 0.38 - 0 - 0.07 - 1
NFL GameDay 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.56 - 0.38 - 0 - 0.07 - 1
Killzone: Mercenary - PSV - 2013 - Shooter - Sony Computer Entertainment Europe - 0.25 - 0.49 - 0.04 - 0.22 - 1
NBA Live 97 - PS - 1996 - Sports - Electronic Arts - 0.55 - 0.38 - 0 - 0.07 - 1
Dynasty Warriors 3: Xtreme Legends - PS2 - 2002 - Action - Tecmo Koei - 0.13 - 0.1 - 0.74 - 0.03 - 1
Zoo Tycoon DS - DS - 2005 - Strategy - THQ - 0.86 - 0.04 - 0.01 - 0.08 - 1
Rocksmith 2014 - PS3 - 2013 - Misc - Ubisoft - 0.51 - 0.27 - 0.05 - 0.15 - 1
Dead Space 3 - PS3 - 2013 - Action - Electronic Arts - 0.44 - 0.38 - 0 - 0.17 - 1
Wheel of Fortune - Wii - 2010 - Misc - THQ - 0.89 - 0.04 - 0 - 0.06 - 1
Disney Infinity - PS3 - 2013 - Action - Disney Interactive Studios - 0.48 - 0.35 - 0 - 0.16 - 1
Dark Souls - X360 - 2011 - RolePlaying - Namco Bandai Games - 0.64 - 0.28 - 0 - 0.08 - 1
Puzzler Collection - DS - 2008 - Puzzle - Ubisoft - 0.17 - 0.78 - 0 - 0.04 - 1
Jampack Winter 2000 - PS - 2000 - Misc - Sony Computer Entertainment - 0.55 - 0.38 - 0 - 0.07 - 1
Dead Space 3 - X360 - 2013 - Action - Electronic Arts - 0.64 - 0.28 - 0 - 0.08 - 0.99
Phoenix Wright: Ace Attorney - DS - 2005 - Adventure - Capcom - 0.49 - 0.07 - 0.39 - 0.05 - 0.99
NFL Fever 2002 - XB - 2000 - Sports - Microsoft Game Studios - 0.74 - 0.21 - 0 - 0.04 - 0.99
The Simpsons: Hit & Run - GC - 2003 - Racing - Vivendi Games - 0.77 - 0.2 - 0 - 0.03 - 0.99
Littlest Pet Shop: Winter - DS - 2008 - Simulation - Electronic Arts - 0.59 - 0.31 - 0 - 0.1 - 0.99
LEGO Harry Potter: Years 57 - X360 - N/A - Action - Warner Bros. Interactive Entertainment - 0.51 - 0.39 - 0 - 0.09 - 0.99
Tom Clancy's Splinter Cell: Blacklist - X360 - 2013 - Action - Ubisoft - 0.57 - 0.34 - 0.01 - 0.08 - 0.99
Ace Combat X: Skies of Deception - PSP - 2006 - Simulation - Namco Bandai Games - 0.37 - 0.31 - 0.12 - 0.19 - 0.99
NCAA Football 12 - X360 - 2011 - Sports - Electronic Arts - 0.94 - 0 - 0 - 0.06 - 0.99
LEGO Pirates of the Caribbean: The Video Game - PS3 - 2011 - Action - Disney Interactive Studios - 0.36 - 0.46 - 0 - 0.17 - 0.99
Band Hero - Wii - 2009 - Misc - Activision - 0.6 - 0.3 - 0 - 0.09 - 0.99
Cars: RaceORama - Wii - 2009 - Racing - THQ - 0.61 - 0.3 - 0 - 0.09 - 0.99
Oddworld: Abe's Exoddus - PS - 1998 - Platform - GT Interactive - 0.55 - 0.38 - 0 - 0.06 - 0.99
EyePet - PS3 - 2009 - Simulation - Sony Computer Entertainment - 0.35 - 0.52 - 0.04 - 0.09 - 0.99
ScoobyDoo! First Frights - Wii - 2009 - Action - Warner Bros. Interactive Entertainment - 0.88 - 0.05 - 0 - 0.07 - 0.99
Midnight Club: LA Remix - PSP - 2008 - Racing - TakeTwo Interactive - 0.52 - 0.28 - 0 - 0.19 - 0.99
The Bouncer - PS2 - 2000 - Action - Sony Computer Entertainment - 0.3 - 0.23 - 0.38 - 0.08 - 0.99
Guitar Hero: Aerosmith - PS3 - 2008 - Misc - Activision - 0.73 - 0.15 - 0 - 0.11 - 0.99
WWE SmackDown vs Raw 2008 - Wii - 2007 - Fighting - THQ - 0.38 - 0.5 - 0 - 0.11 - 0.99
FIFA Soccer 10 - Wii - 2009 - Sports - Electronic Arts - 0.23 - 0.65 - 0 - 0.11 - 0.99
Shadow The Hedgehog - GC - 2005 - Platform - Sega - 0.76 - 0.2 - 0 - 0.03 - 0.99
Farming Simulator 2013 - PC - 2012 - Simulation - Focus Home Interactive - 0 - 0.8 - 0 - 0.18 - 0.99
Fallout 3 - PC - 2008 - RolePlaying - Bethesda Softworks - 0.02 - 0.88 - 0 - 0.08 - 0.99
Cars - DS - 2006 - Racing - THQ - 0.85 - 0.05 - 0 - 0.08 - 0.98
Pro Evolution Soccer 2008 - PSP - 2008 - Sports - Konami Digital Entertainment - 0.02 - 0.53 - 0.19 - 0.25 - 0.98
Far Cry 3 - PC - 2012 - Shooter - Ubisoft - 0.21 - 0.62 - 0 - 0.14 - 0.98
Xenoblade Chronicles - Wii - 2010 - RolePlaying - Nintendo - 0.49 - 0.26 - 0.16 - 0.08 - 0.98
Just Dance 2014 - X360 - 2013 - Misc - Ubisoft - 0.72 - 0.19 - 0 - 0.07 - 0.98
Mario Party Advance - GBA - 2005 - Misc - Nintendo - 0.5 - 0.19 - 0.28 - 0.02 - 0.98
Sonic & Sega AllStars Racing - PS3 - 2010 - Racing - Sega - 0.36 - 0.46 - 0 - 0.17 - 0.98
Tetris 2 - NES - 1993 - Puzzle - Nintendo - 0.62 - 0.13 - 0.21 - 0.02 - 0.98
NASCAR 99 - N64 - 1998 - Racing - Electronic Arts - 0.94 - 0.04 - 0 - 0.01 - 0.98
AirSea Battle - 2600 - N/A - Shooter - Atari - 0.91 - 0.06 - 0 - 0.01 - 0.98
Suikoden III - PS2 - N/A - RolePlaying - Unknown - 0.29 - 0.23 - 0.38 - 0.08 - 0.98
Kingdom Hearts Re:coded - DS - 2010 - RolePlaying - Square Enix - 0.56 - 0.1 - 0.27 - 0.05 - 0.98
South Park: The Stick of Truth - PS3 - 2014 - RolePlaying - Ubisoft - 0.42 - 0.38 - 0 - 0.17 - 0.98
Driver: San Francisco - PS3 - 2011 - Racing - Ubisoft - 0.24 - 0.54 - 0.01 - 0.18 - 0.98
Sniper Elite V2 - PS3 - 2012 - Shooter - 505 Games - 0.38 - 0.39 - 0.06 - 0.15 - 0.98
Far Cry 4 - X360 - 2014 - Shooter - Ubisoft - 0.45 - 0.44 - 0 - 0.08 - 0.98
Grand Theft Auto: San Andreas - PC - 2005 - Action - TakeTwo Interactive - 0 - 0.92 - 0 - 0.05 - 0.98
Tom Clancy's Splinter Cell: Blacklist - PS3 - 2013 - Action - Ubisoft - 0.34 - 0.41 - 0.06 - 0.18 - 0.98
Pro Evolution Soccer 2014 - PS3 - 2013 - Action - Konami Digital Entertainment - 0.03 - 0.43 - 0.51 - 0.01 - 0.98
Madden NFL 16 - X360 - 2015 - Sports - Electronic Arts - 0.82 - 0.05 - 0 - 0.1 - 0.98
Madden NFL 10 - PS2 - 2009 - Sports - Electronic Arts - 0.88 - 0 - 0 - 0.1 - 0.98
Brutal Legend - X360 - 2009 - Action - Electronic Arts - 0.62 - 0.27 - 0 - 0.09 - 0.98
Tamagotchi Connection: Corner Shop 2 - DS - 2006 - Simulation - Namco Bandai Games - 0.09 - 0.02 - 0.86 - 0.01 - 0.98
Final Fantasy Type0 - PS4 - 2015 - RolePlaying - Square Enix - 0.37 - 0.32 - 0.15 - 0.14 - 0.97
Madden NFL 08 - PS3 - 2007 - Sports - Electronic Arts - 0.89 - 0.01 - 0 - 0.08 - 0.97
de Blob - Wii - 2008 - Platform - THQ - 0.5 - 0.37 - 0 - 0.1 - 0.97
NCAA Football 06 - XB - 2005 - Sports - Electronic Arts - 0.73 - 0.21 - 0 - 0.03 - 0.97
Mass Effect 3 - PC - 2012 - RolePlaying - Electronic Arts - 0.4 - 0.44 - 0 - 0.13 - 0.97
NBA 2K10 - X360 - 2009 - Sports - TakeTwo Interactive - 0.88 - 0.02 - 0 - 0.08 - 0.97
Fire Emblem - GBA - 2003 - Strategy - Nintendo - 0.49 - 0.18 - 0.29 - 0.01 - 0.97
Yakuza 4 - PS3 - N/A - Action - Sega - 0.15 - 0.14 - 0.63 - 0.05 - 0.97
Skylanders: Spyro's Adventure - X360 - 2011 - Action - Activision - 0.53 - 0.35 - 0 - 0.1 - 0.97
Club Penguin: Game Day! - Wii - 2010 - Sports - Disney Interactive Studios - 0.56 - 0.33 - 0 - 0.08 - 0.97
NHL 2004 - PS2 - 2003 - Sports - Electronic Arts - 0.47 - 0.37 - 0 - 0.12 - 0.97
Grand Theft Auto: Vice City Stories - PS2 - 2007 - Action - TakeTwo Interactive - 0.78 - 0.03 - 0.03 - 0.13 - 0.97
NBA 2K16 - X360 - 2015 - Sports - TakeTwo Interactive - 0.77 - 0.1 - 0 - 0.1 - 0.97
FIFA Soccer 2005 - XB - 2004 - Sports - Electronic Arts - 0.33 - 0.6 - 0 - 0.04 - 0.97
LEGO The Lord of the Rings - Wii - 2012 - Action - Warner Bros. Interactive Entertainment - 0.52 - 0.37 - 0 - 0.08 - 0.97
Romancing SaGa - SNES - 1992 - RolePlaying - SquareSoft - 0 - 0 - 0.97 - 0 - 0.97
Donkey Kong Junior - 2600 - 1981 - Platform - Atari - 0.9 - 0.05 - 0 - 0.01 - 0.97
LEGO Star Wars II: The Original Trilogy - GC - 2006 - Action - LucasArts - 0.75 - 0.19 - 0 - 0.03 - 0.97
LEGO Harry Potter: Years 57 - PS3 - N/A - Action - Warner Bros. Interactive Entertainment - 0.36 - 0.45 - 0 - 0.16 - 0.97
Final Fantasy X / X2 HD Remaster - PSV - 2013 - RolePlaying - Square Enix - 0.21 - 0.31 - 0.28 - 0.16 - 0.97
Medal of Honor: Underground - PS - 2000 - Shooter - Electronic Arts - 0.54 - 0.37 - 0 - 0.06 - 0.97
The Sims 2 - DS - 2005 - Simulation - Electronic Arts - 0.82 - 0.07 - 0 - 0.07 - 0.96
Dark Cloud 2 - PS2 - 2002 - RolePlaying - Sony Computer Entertainment - 0.38 - 0.25 - 0.26 - 0.07 - 0.96
Jampack Summer '99 - PS - 1999 - Misc - Sony Computer Entertainment - 0.54 - 0.36 - 0 - 0.06 - 0.96
PlayStation AllStars Battle Royale - PS3 - 2012 - Action - Sony Computer Entertainment - 0.5 - 0.28 - 0.04 - 0.14 - 0.96
Dance Dance Revolution 2nd ReMIX - PS - 1999 - Simulation - Konami Digital Entertainment - 0 - 0 - 0.9 - 0.06 - 0.96
Monster High: Ghoul Spirit - DS - 2011 - Misc - THQ - 0.72 - 0.17 - 0 - 0.07 - 0.96
Dragon Quest X - Wii - 2012 - RolePlaying - Square Enix - 0 - 0 - 0.96 - 0 - 0.96
LEGO Pirates of the Caribbean: The Video Game - DS - 2011 - Action - Disney Interactive Studios - 0.37 - 0.49 - 0 - 0.1 - 0.96
Gangs of London - PSP - 2006 - Adventure - Sony Computer Entertainment - 0.3 - 0.44 - 0 - 0.22 - 0.96
Mortal Kombat Trilogy - N64 - 1996 - Fighting - GT Interactive - 0.72 - 0.22 - 0 - 0.02 - 0.96
Star Soldier - NES - 1986 - Shooter - Hudson Soft - 0.32 - 0.06 - 0.57 - 0.01 - 0.96
Sonic Unleashed - X360 - 2008 - Platform - Sega - 0.54 - 0.33 - 0 - 0.09 - 0.96
Lost Planet 2 - PS3 - 2010 - Shooter - Capcom - 0.29 - 0.34 - 0.2 - 0.13 - 0.96
NHL 2001 - PS2 - 2000 - Sports - Electronic Arts - 0.47 - 0.37 - 0 - 0.12 - 0.96
Dragon Quest Monsters: Terry's Wonderland 3D - 3DS - 2012 - RolePlaying - Square Enix - 0 - 0 - 0.96 - 0 - 0.96
My Weight Loss Coach - DS - 2008 - Sports - Ubisoft - 0.3 - 0.54 - 0 - 0.11 - 0.96
Tom Clancy's Ghost Recon: Future Soldier - PS3 - 2012 - Shooter - Ubisoft - 0.41 - 0.33 - 0.09 - 0.12 - 0.96
Mega Man Star Force Dragon / Leo / Pegasus - DS - 2006 - Action - Capcom - 0.39 - 0 - 0.53 - 0.03 - 0.96
Shinobi - PS2 - 2002 - Platform - Sony Computer Entertainment - 0.36 - 0.28 - 0.22 - 0.09 - 0.96
Mortal Kombat: Deadly Alliance - XB - 2002 - Fighting - Midway Games - 0.77 - 0.15 - 0 - 0.04 - 0.96
The Witcher 2: Assassins of Kings - PC - 2011 - Action - Namco Bandai Games - 0.25 - 0.56 - 0 - 0.15 - 0.96
PilotWings Resort - 3DS - 2011 - Simulation - Nintendo - 0.4 - 0.36 - 0.13 - 0.07 - 0.96
Naruto Shippuden: Ultimate Ninja Storm 3 - PS3 - 2013 - Fighting - Namco Bandai Games - 0.32 - 0.33 - 0.15 - 0.15 - 0.96
LEGO Jurassic World - X360 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.47 - 0.4 - 0 - 0.08 - 0.95
ESPN NBA 2K5 - XB - 2004 - Sports - Global Star - 0.88 - 0.04 - 0 - 0.04 - 0.95
Wheel of Fortune - PS2 - N/A - Misc - Unknown - 0.47 - 0.36 - 0 - 0.12 - 0.95
World Championship Poker - PS2 - 2004 - Misc - Play It - 0.8 - 0.03 - 0 - 0.13 - 0.95
Tom Clancy's Splinter Cell: Chaos Theory - PS2 - 2005 - Action - Ubisoft - 0.36 - 0.45 - 0 - 0.14 - 0.95
SpongeBob SquarePants: Battle for Bikini Bottom - GC - 2003 - Platform - THQ - 0.74 - 0.19 - 0 - 0.03 - 0.95
South Park: The Stick of Truth - X360 - 2014 - RolePlaying - Ubisoft - 0.57 - 0.3 - 0 - 0.08 - 0.95
Ben 10: Alien Force - DS - 2008 - Action - Koch Media - 0.65 - 0.22 - 0 - 0.09 - 0.95
SingStar Abba - PS3 - 2008 - Misc - Sony Computer Entertainment - 0.27 - 0.51 - 0 - 0.17 - 0.95
Cars 2 - Wii - 2011 - Racing - Disney Interactive Studios - 0.46 - 0.39 - 0 - 0.1 - 0.95
Wild ARMs - PS - 1996 - RolePlaying - Sony Computer Entertainment - 0.26 - 0.17 - 0.46 - 0.06 - 0.95
Kessen - PS2 - 2000 - Strategy - Electronic Arts - 0.27 - 0.21 - 0.41 - 0.07 - 0.95
YuGiOh! Worldwide Edition: Stairway to the Destined Duel - GBA - 2003 - Misc - Konami Digital Entertainment - 0.68 - 0.25 - 0 - 0.02 - 0.95
NCAA Football 2000 - PS - 1999 - Sports - Electronic Arts - 0.53 - 0.36 - 0 - 0.06 - 0.95
Brutal Legend - PS3 - 2009 - Action - Electronic Arts - 0.54 - 0.28 - 0 - 0.13 - 0.95
Skylanders: Spyro's Adventure - PS3 - 2011 - Action - Activision - 0.39 - 0.4 - 0 - 0.16 - 0.95
Guitar Hero: Metallica - Wii - 2009 - Misc - Activision - 0.41 - 0.43 - 0 - 0.1 - 0.95
Evolve - PS4 - 2015 - Shooter - TakeTwo Interactive - 0.35 - 0.41 - 0.05 - 0.15 - 0.95
WWE SmackDown vs. Raw 2009 - PS3 - 2008 - Fighting - THQ - 0.51 - 0.31 - 0.01 - 0.13 - 0.95
Army of Two: The 40th Day - X360 - 2010 - Shooter - Electronic Arts - 0.62 - 0.24 - 0 - 0.08 - 0.95
Tony Hawk: RIDE - Wii - 2009 - Sports - Activision - 0.7 - 0.17 - 0 - 0.08 - 0.95
Lego Batman 3: Beyond Gotham - X360 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.48 - 0.38 - 0 - 0.08 - 0.95
Wii Play: Motion - Wii - 2011 - Misc - Nintendo - 0.24 - 0.43 - 0.18 - 0.09 - 0.95
Killzone - PS2 - 2004 - Shooter - Sony Computer Entertainment - 0.79 - 0.03 - 0 - 0.13 - 0.94
The Tomb Raider Trilogy - PS3 - 2011 - Action - Square Enix - 0.27 - 0.5 - 0 - 0.17 - 0.94
Colin McRae Rally 04 - PS2 - 2003 - Racing - Codemasters - 0.01 - 0.71 - 0.01 - 0.21 - 0.94
Star Fox 64 3D - 3DS - 2011 - Shooter - Nintendo - 0.48 - 0.27 - 0.13 - 0.07 - 0.94
The SpongeBob SquarePants Movie - GC - 2004 - Platform - THQ - 0.73 - 0.19 - 0 - 0.03 - 0.94
Rocksmith 2014 - X360 - 2013 - Misc - Ubisoft - 0.69 - 0.17 - 0 - 0.08 - 0.94
Midway Presents Arcade's Greatest Hits: The Atari Collection 1 - PS - 1996 - Misc - GT Interactive - 0.52 - 0.36 - 0 - 0.06 - 0.94
Cars - Wii - 2006 - Racing - THQ - 0.83 - 0.04 - 0 - 0.07 - 0.94
Assassin's Creed III - PC - 2012 - Action - Ubisoft - 0.28 - 0.53 - 0 - 0.13 - 0.94
Castlevania: Lament of Innocence - PS2 - 2003 - Action - Konami Digital Entertainment - 0.46 - 0.36 - 0 - 0.12 - 0.94
Mario Tennis Open - 3DS - 2012 - Sports - Nintendo - 0.26 - 0.29 - 0.33 - 0.05 - 0.94
The Witcher 2: Assassins of Kings - X360 - 2012 - Action - Namco Bandai Games - 0.48 - 0.36 - 0.02 - 0.08 - 0.94
Bayonetta - X360 - 2009 - Action - Sega - 0.51 - 0.26 - 0.09 - 0.08 - 0.94
Destroy All Humans! - PS2 - 2005 - Shooter - THQ - 0.78 - 0.03 - 0 - 0.13 - 0.94
MVP Baseball 2005 - XB - 2005 - Sports - Electronic Arts - 0.7 - 0.2 - 0 - 0.03 - 0.94
SaGa Frontier 2 - PS - 1999 - RolePlaying - SquareSoft - 0.1 - 0.07 - 0.71 - 0.06 - 0.94
NCAA Football 10 - X360 - 2009 - Sports - Electronic Arts - 0.87 - 0 - 0 - 0.07 - 0.94
MLB 2000 - PS - 1999 - Sports - Sony Computer Entertainment - 0.52 - 0.35 - 0 - 0.06 - 0.94
The Legend of Zelda: Twilight Princess HD - WiiU - 2016 - Action - Nintendo - 0.48 - 0.3 - 0.08 - 0.08 - 0.94
Bully - PS2 - 2006 - Action - TakeTwo Interactive - 0.75 - 0.03 - 0.04 - 0.12 - 0.94
Prince of Persia: The Sands of Time - XB - 2003 - Action - Ubisoft - 0.57 - 0.33 - 0 - 0.04 - 0.94
Phantasy Star Portable - PSP - 2008 - RolePlaying - Sega - 0.19 - 0.06 - 0.63 - 0.05 - 0.94
Hot Shots Golf Fore! - PS2 - 2003 - Sports - Sony Computer Entertainment - 0.46 - 0.36 - 0 - 0.12 - 0.94
MLB 06: The Show - PS2 - 2006 - Sports - Sony Computer Entertainment - 0.78 - 0.03 - 0 - 0.13 - 0.94
NHL 2003 - PS2 - 2002 - Sports - Electronic Arts - 0.46 - 0.36 - 0 - 0.12 - 0.93
Operation Flashpoint: Dragon Rising - X360 - 2009 - Shooter - Codemasters - 0.36 - 0.45 - 0.02 - 0.1 - 0.93
Nickelodeon Fit - Wii - 2010 - Sports - TakeTwo Interactive - 0.78 - 0.09 - 0 - 0.06 - 0.93
Buzz! Quiz World - PS3 - 2009 - Misc - Sony Computer Entertainment - 0.16 - 0.58 - 0 - 0.2 - 0.93
Bentley's Hackpack - GBA - 2005 - Misc - N/A - 0.67 - 0.25 - 0 - 0.02 - 0.93
Tony Hawk's Pro Skater 4 - XB - 2002 - Sports - Activision - 0.59 - 0.3 - 0 - 0.04 - 0.93
Borderlands 2 - PC - 2012 - Shooter - TakeTwo Interactive - 0.42 - 0.41 - 0 - 0.11 - 0.93
EA Sports Grand Slam Tennis - Wii - 2009 - Sports - Electronic Arts - 0.29 - 0.52 - 0.02 - 0.11 - 0.93
White Knight Chronicles: International Edition - PS3 - 2008 - RolePlaying - Sony Computer Entertainment - 0.33 - 0.16 - 0.36 - 0.08 - 0.93
SSX - PS3 - 2012 - Sports - Electronic Arts - 0.35 - 0.42 - 0.02 - 0.14 - 0.93
Sonic Riders: Zero Gravity - Wii - 2008 - Racing - Sega - 0.5 - 0.32 - 0.02 - 0.1 - 0.93
LEGO Jurassic World - PS3 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.34 - 0.44 - 0 - 0.15 - 0.93
BuildABear Workshop - DS - 2007 - Simulation - Game Factory - 0.85 - 0.01 - 0 - 0.07 - 0.93
Crash City Mayhem - GBA - 2004 - Racing - THQ - 0.67 - 0.25 - 0 - 0.02 - 0.93
SpiderMan - 2600 - 1981 - Action - Parker Bros. - 0.87 - 0.05 - 0 - 0.01 - 0.93
Mega Man 4 - NES - 1991 - Platform - Capcom - 0.51 - 0.09 - 0.32 - 0.01 - 0.93
Castlevania II: Simon's Quest - NES - 1987 - Platform - Konami Digital Entertainment - 0.45 - 0.06 - 0.42 - 0 - 0.93
Toy Story 2: Buzz Lightyear to the Rescue! - N64 - 1999 - Platform - Activision - 0.71 - 0.2 - 0 - 0.01 - 0.93
Teenage Mutant Ninja Turtles - GBA - 2003 - Action - Unknown - 0.67 - 0.25 - 0 - 0.02 - 0.93
MLB 07: The Show - PS2 - 2007 - Sports - Sony Computer Entertainment - 0.77 - 0.03 - 0 - 0.13 - 0.93
Skylanders: Trap Team - X360 - 2014 - Action - Activision - 0.54 - 0.31 - 0 - 0.08 - 0.93
Cars - GC - 2006 - Racing - THQ - 0.72 - 0.19 - 0 - 0.03 - 0.93
Brothers in Arms: Hell's Highway - PS3 - 2008 - Shooter - Ubisoft - 0.44 - 0.34 - 0 - 0.15 - 0.93
Inazuma Eleven 3 - DS - 2010 - RolePlaying - Level 5 - 0 - 0 - 0.93 - 0 - 0.93
Pokken Tournament - WiiU - 2016 - Fighting - Namco Bandai Games - 0.47 - 0.22 - 0.16 - 0.07 - 0.93
SnoCross Championship Racing - PS - 1999 - Racing - Ubisoft - 0.52 - 0.35 - 0 - 0.06 - 0.93
Teenage Mutant Ninja Turtles - PS2 - 2003 - Action - Konami Digital Entertainment - 0.45 - 0.35 - 0 - 0.12 - 0.92
Top Gun: Combat Zones - PS2 - 2001 - Simulation - Titus - 0.45 - 0.35 - 0 - 0.12 - 0.92
Blue Dragon - X360 - 2006 - RolePlaying - Microsoft Game Studios - 0.3 - 0.33 - 0.21 - 0.08 - 0.92
007: The World is not Enough - PS - 2000 - Action - Electronic Arts - 0.51 - 0.35 - 0 - 0.06 - 0.92
NCAA Football 11 - X360 - 2010 - Sports - Electronic Arts - 0.86 - 0 - 0 - 0.06 - 0.92
NHL 98 - PS - 1997 - Sports - Electronic Arts - 0.51 - 0.35 - 0 - 0.06 - 0.92
FIFA Street - X360 - 2012 - Sports - Electronic Arts - 0.17 - 0.65 - 0 - 0.1 - 0.92
EA Sports Active 2 - PS3 - 2010 - Sports - Electronic Arts - 0.52 - 0.28 - 0 - 0.12 - 0.92
SpongeBob SquarePants: The Yellow Avenger - PSP - 2006 - Action - THQ - 0.55 - 0.21 - 0 - 0.16 - 0.92
WWE SmackDown vs. Raw 2009 - X360 - 2008 - Fighting - THQ - 0.58 - 0.26 - 0 - 0.08 - 0.92
Dante's Inferno - X360 - 2010 - Action - Electronic Arts - 0.63 - 0.2 - 0.02 - 0.07 - 0.92
Wipeout: In The Zone - X360 - 2011 - Misc - Activision - 0.87 - 0 - 0 - 0.05 - 0.92
Space Jam - PS - 1996 - Sports - Acclaim Entertainment - 0.51 - 0.35 - 0 - 0.06 - 0.92
Kung Fu Panda - Wii - 2008 - Action - Activision - 0.5 - 0.32 - 0 - 0.09 - 0.92
Knockout Kings 2000 - N64 - 1999 - Fighting - Electronic Arts - 0.63 - 0.27 - 0 - 0.02 - 0.92
Balloon Fight - NES - 1985 - Platform - Nintendo - 0.39 - 0.09 - 0.43 - 0.01 - 0.92
Assassin's Creed - PC - 2008 - Adventure - Ubisoft - 0.01 - 0.83 - 0 - 0.08 - 0.92
Disney Magical World - 3DS - 2013 - Adventure - Nintendo - 0.16 - 0.2 - 0.53 - 0.03 - 0.92
Crysis 3 - X360 - 2013 - Shooter - Electronic Arts - 0.51 - 0.33 - 0.01 - 0.08 - 0.92
Lego Batman 3: Beyond Gotham - PS4 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.37 - 0.39 - 0 - 0.15 - 0.92
Dynasty Warriors 7 - PS3 - 2011 - Action - Tecmo Koei - 0.25 - 0.14 - 0.46 - 0.06 - 0.92
The Evil Within - PS3 - 2014 - Action - Bethesda Softworks - 0.26 - 0.39 - 0.12 - 0.14 - 0.92
MLB 12: The Show - PS3 - 2012 - Sports - Sony Computer Entertainment - 0.86 - 0 - 0 - 0.06 - 0.92
Sonic Riders - GC - 2006 - Racing - Sega - 0.71 - 0.18 - 0 - 0.03 - 0.92
Starsky & Hutch - PS2 - 2003 - Racing - Empire Interactive - 0.45 - 0.35 - 0 - 0.12 - 0.92
Tobal No.1 - PS - 1996 - Fighting - Sony Computer Entertainment - 0.12 - 0.08 - 0.66 - 0.06 - 0.92
Lost Odyssey - X360 - 2007 - RolePlaying - Microsoft Game Studios - 0.45 - 0.27 - 0.11 - 0.09 - 0.92
MLB 15: The Show - PS4 - 2015 - Sports - Sony Computer Entertainment - 0.67 - 0.08 - 0 - 0.17 - 0.92
Operation Flashpoint: Dragon Rising - PS3 - 2009 - Shooter - Codemasters - 0.23 - 0.46 - 0.05 - 0.17 - 0.92
Homefront - PS3 - 2011 - Shooter - THQ - 0.32 - 0.4 - 0.04 - 0.15 - 0.91
AMF Bowling Pinbusters! - Wii - 2007 - Sports - Bethesda Softworks - 0.85 - 0 - 0 - 0.07 - 0.91
Street Hoops - PS2 - 2002 - Sports - Activision - 0.45 - 0.35 - 0 - 0.12 - 0.91
Avatar: The Game - PS3 - 2009 - Action - Ubisoft - 0.32 - 0.43 - 0 - 0.16 - 0.91
Harvest Moon 3D: A New Beginning - 3DS - 2012 - Action - Marvelous Entertainment - 0.41 - 0.17 - 0.29 - 0.05 - 0.91
Tom Clancy's EndWar - X360 - 2008 - Strategy - Ubisoft - 0.58 - 0.24 - 0.01 - 0.09 - 0.91
Knockout Kings 2002 - PS2 - 2002 - Sports - Electronic Arts - 0.45 - 0.35 - 0 - 0.12 - 0.91
Tokyo Xtreme Racer 3 - PS2 - 2003 - Racing - Genki - 0.35 - 0.27 - 0.21 - 0.09 - 0.91
LEGO Indiana Jones 2: The Adventure Continues - PS3 - 2009 - Action - Activision - 0.47 - 0.3 - 0 - 0.13 - 0.91
Colin McRae Rally 2.0 - PS - 2000 - Racing - Codemasters - 0.02 - 0.8 - 0.02 - 0.07 - 0.91
Glover - N64 - 1998 - Platform - Hasbro Interactive - 0.72 - 0.17 - 0 - 0.01 - 0.91
MX vs. ATV Reflex - PS3 - 2009 - Racing - THQ - 0.52 - 0.26 - 0 - 0.12 - 0.91
Minecraft: Story Mode - X360 - 2015 - Adventure - Mojang - 0.46 - 0.38 - 0 - 0.08 - 0.91
Namco Museum - XB - N/A - Misc - Unknown - 0.77 - 0.11 - 0 - 0.04 - 0.91
Marvel: Ultimate Alliance 2 - X360 - 2009 - RolePlaying - Activision - 0.68 - 0.15 - 0 - 0.08 - 0.91
Call of Duty: World at War - DS - 2008 - Shooter - Activision - 0.57 - 0.26 - 0 - 0.08 - 0.91
Super Momotarou Dentetsu III - SNES - 1994 - Simulation - Hudson Soft - 0 - 0 - 0.91 - 0 - 0.91
Sonic Mega Collection Plus - XB - 2004 - Misc - Sega - 0.61 - 0.26 - 0 - 0.04 - 0.91
DJ Hero - PS3 - 2009 - Misc - Activision - 0.42 - 0.34 - 0 - 0.14 - 0.91
Dragon Age: Inquisition - XOne - 2014 - RolePlaying - Electronic Arts - 0.55 - 0.28 - 0 - 0.07 - 0.91
The Simpsons Game - PS3 - 2007 - Action - Electronic Arts - 0.38 - 0.37 - 0 - 0.15 - 0.91
Tiger Woods PGA Tour 2002 - PS2 - 2002 - Sports - Electronic Arts - 0.44 - 0.35 - 0 - 0.12 - 0.9
Rhythm Heaven - Wii - N/A - Misc - Unknown - 0.13 - 0 - 0.77 - 0.01 - 0.9
MiniYonku Shining Scorpion: Let's & Go!! - SNES - 1996 - Racing - ASCII Entertainment - 0 - 0 - 0.9 - 0 - 0.9
MLB 2005 - PS2 - 2004 - Sports - Sony Computer Entertainment - 0.44 - 0.35 - 0 - 0.12 - 0.9
SOCOM 4: U.S. Navy SEALs - PS3 - 2011 - Shooter - Sony Computer Entertainment - 0.66 - 0.12 - 0.04 - 0.08 - 0.9
Burnout Revenge - PS2 - 2005 - Racing - Electronic Arts - 0.75 - 0.03 - 0 - 0.12 - 0.9
Buzz! Quiz TV - PS3 - 2008 - Misc - Sony Computer Entertainment - 0.28 - 0.48 - 0 - 0.14 - 0.9
We Ski & Snowboard - Wii - 2008 - Sports - Atari - 0.38 - 0.29 - 0.15 - 0.08 - 0.9
Destruction Derby - PS - 1995 - Racing - Psygnosis - 0.5 - 0.34 - 0 - 0.06 - 0.9
TouchMaster 2 - DS - 2008 - Puzzle - Midway Games - 0.3 - 0.49 - 0 - 0.1 - 0.9
Crysis 3 - PS3 - 2013 - Shooter - Electronic Arts - 0.26 - 0.43 - 0.03 - 0.18 - 0.9
3Xtreme - PS - 1999 - Action - 989 Studios - 0.5 - 0.34 - 0 - 0.06 - 0.9
Hot Shots Tennis - PS2 - 2006 - Sports - Sony Computer Entertainment - 0.17 - 0.13 - 0.55 - 0.05 - 0.9
Sonic Heroes - XB - 2003 - Platform - Sega - 0.41 - 0.43 - 0.01 - 0.05 - 0.9
Resistance: Retribution - PSP - 2009 - Shooter - Sony Computer Entertainment - 0.27 - 0.36 - 0.05 - 0.22 - 0.9
Tiger Woods PGA Tour 12: The Masters - PS3 - 2011 - Sports - Electronic Arts - 0.52 - 0.26 - 0 - 0.12 - 0.9
Star Wars: The Force Unleashed - DS - 2008 - Action - LucasArts - 0.51 - 0.29 - 0 - 0.09 - 0.9
Madden NFL 99 - N64 - 1998 - Sports - Electronic Arts - 0.84 - 0.05 - 0 - 0.01 - 0.9
SpiderMan 3 - PS2 - 2007 - Platform - Activision - 0.74 - 0.03 - 0.01 - 0.12 - 0.9
James Bond 007: Agent Under Fire - XB - 2002 - Shooter - Electronic Arts - 0.65 - 0.22 - 0 - 0.03 - 0.9
Samba De Amigo - Wii - 2008 - Misc - Sega - 0.42 - 0.37 - 0.01 - 0.1 - 0.9
The Elder Scrolls Online - PC - 2014 - RolePlaying - Bethesda Softworks - 0.32 - 0.48 - 0 - 0.09 - 0.9
Pure - PS3 - 2008 - Racing - Disney Interactive Studios - 0.42 - 0.33 - 0 - 0.14 - 0.9
FIFA Soccer 09 AllPlay - Wii - 2008 - Sports - Electronic Arts - 0.29 - 0.52 - 0 - 0.09 - 0.9
Fossil Fighters - DS - 2008 - RolePlaying - Nintendo - 0.84 - 0 - 0 - 0.06 - 0.9
LittleBigPlanet Karting - PS3 - 2012 - Action - Sony Computer Entertainment - 0.42 - 0.32 - 0.01 - 0.15 - 0.9
XMen Legends - XB - 2004 - RolePlaying - Activision - 0.62 - 0.24 - 0 - 0.04 - 0.9
NBA Live 2005 - XB - 2004 - Sports - Electronic Arts - 0.81 - 0.05 - 0 - 0.04 - 0.9
Harry Potter: Quidditch World Cup - PS2 - 2003 - Sports - Electronic Arts - 0.44 - 0.34 - 0 - 0.11 - 0.9
The Biggest Loser: Ultimate Workout - X360 - 2010 - Sports - THQ - 0.73 - 0.1 - 0 - 0.06 - 0.9
Madagascar - GBA - 2005 - Platform - Activision - 0.62 - 0.24 - 0 - 0.03 - 0.89
Call of Juarez: Bound in Blood - PS3 - 2009 - Shooter - Ubisoft - 0.35 - 0.38 - 0.01 - 0.16 - 0.89
Killzone: Liberation - PSP - 2006 - Shooter - Sony Computer Entertainment - 0.44 - 0.28 - 0 - 0.18 - 0.89
Madden NFL 08 - Wii - 2007 - Sports - Electronic Arts - 0.82 - 0.01 - 0 - 0.07 - 0.89
Blitz: The League - PS2 - 2005 - Sports - Unknown - 0.74 - 0.03 - 0 - 0.12 - 0.89
LEGO Jurassic World - PS4 - 2015 - Action - Warner Bros. Interactive Entertainment - 0.32 - 0.42 - 0.01 - 0.14 - 0.89
Castlevania: Circle of the Moon - GBA - 2001 - Platform - Konami Digital Entertainment - 0.6 - 0.22 - 0.05 - 0.02 - 0.89
Sonic Chronicles: The Dark Brotherhood - DS - 2008 - RolePlaying - Sega - 0.51 - 0.29 - 0.01 - 0.09 - 0.89
Tiger Woods PGA Tour 06 - PS2 - 2005 - Sports - Electronic Arts - 0.74 - 0.03 - 0 - 0.12 - 0.89
Classic NES Series: The Legend of Zelda - GBA - 2004 - Adventure - Nintendo - 0.46 - 0.17 - 0.24 - 0.02 - 0.89
The Jak and Daxter Collection - PS3 - 2012 - Platform - Sony Computer Entertainment - 0.6 - 0.19 - 0 - 0.1 - 0.89
Fire Emblem: The Sacred Stones - GBA - 2004 - Strategy - Nintendo - 0.42 - 0.16 - 0.3 - 0.02 - 0.89
Pokemon Card GB2: Here Comes Team GR! - GB - 2001 - Strategy - Nintendo - 0 - 0 - 0.89 - 0 - 0.89
Finding Nemo - GC - 2003 - Action - THQ - 0.69 - 0.18 - 0 - 0.02 - 0.89
CSI: Hard Evidence - Wii - 2008 - Adventure - Ubisoft - 0.36 - 0.43 - 0 - 0.1 - 0.89
Ace Combat 2 - PS - 1997 - Simulation - Sony Computer Entertainment - 0.16 - 0.11 - 0.56 - 0.06 - 0.89
F1 2009 - Wii - 2009 - Racing - Codemasters - 0.15 - 0.63 - 0 - 0.11 - 0.89
NFL 2K2 - PS2 - 2001 - Sports - Sega - 0.44 - 0.34 - 0 - 0.11 - 0.89
EA Sports UFC 2 - PS4 - 2016 - Sports - Electronic Arts - 0.28 - 0.47 - 0 - 0.14 - 0.89
Dissidia 012: Duodecim Final Fantasy - PSP - 2011 - Fighting - Square Enix - 0.21 - 0.13 - 0.46 - 0.08 - 0.89
LEGO Marvel Super Heroes - 3DS - 2013 - Action - Warner Bros. Interactive Entertainment - 0.42 - 0.36 - 0.04 - 0.07 - 0.89
F1 2010 - X360 - 2010 - Racing - Codemasters - 0.18 - 0.59 - 0.01 - 0.1 - 0.89
Monster 4X4: World Circuit - Wii - 2006 - Racing - Ubisoft - 0.81 - 0 - 0.01 - 0.07 - 0.89
Call of Duty: Modern Warfare 2 - PC - 2009 - Shooter - Activision - 0.01 - 0.79 - 0 - 0.09 - 0.89
Wii Fit U - WiiU - 2013 - Sports - Nintendo - 0.39 - 0.24 - 0.21 - 0.06 - 0.89
Kingdoms of Amalur: Reckoning - X360 - 2012 - RolePlaying - Electronic Arts - 0.55 - 0.25 - 0.01 - 0.07 - 0.89
Call of Duty: Modern Warfare 3 - Wii - 2011 - Shooter - Activision - 0.6 - 0.21 - 0 - 0.08 - 0.89
MLB 2001 - PS - 2000 - Sports - Sony Computer Entertainment - 0.49 - 0.34 - 0 - 0.06 - 0.89
SingStar Anthems - PS2 - 2006 - Misc - Sony Computer Entertainment - 0 - 0.68 - 0 - 0.2 - 0.89
Seiken Densetsu 3 - SNES - 1995 - RolePlaying - SquareSoft - 0 - 0 - 0.89 - 0 - 0.89
Mega Man 8 Anniversary Collector's Edition - PS - 1996 - Platform - Capcom - 0.44 - 0.3 - 0.09 - 0.06 - 0.88
WWE SmackDown vs. Raw 2011 - X360 - 2010 - Fighting - THQ - 0.44 - 0.36 - 0 - 0.08 - 0.88
Sleeping Dogs - X360 - 2012 - Action - Square Enix - 0.38 - 0.41 - 0.01 - 0.08 - 0.88
Grand Theft Auto IV - PC - 2008 - Action - TakeTwo Interactive - 0.01 - 0.79 - 0 - 0.08 - 0.88
Peppa Pig: The Game - DS - 2008 - Misc - Pinnacle - 0 - 0.82 - 0 - 0.06 - 0.88
Michael Jackson: The Experience - X360 - 2011 - Misc - Ubisoft - 0.62 - 0.2 - 0 - 0.07 - 0.88
Ghostbusters: The Video Game - Wii - 2009 - Action - Atari - 0.6 - 0.21 - 0 - 0.08 - 0.88
Rock Band 3 - X360 - 2010 - Misc - MTV Games - 0.73 - 0.1 - 0 - 0.06 - 0.88
Resident Evil: Revelations - 3DS - 2012 - Action - Capcom - 0.3 - 0.22 - 0.3 - 0.05 - 0.88
NBA 2K6 - PS2 - 2005 - Action - TakeTwo Interactive - 0.43 - 0.34 - 0 - 0.11 - 0.88
Buzz! The Mega Quiz - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.32 - 0.06 - 0 - 0.5 - 0.88
Endless Ocean: Blue World - Wii - 2009 - Simulation - Nintendo - 0.47 - 0.22 - 0.12 - 0.07 - 0.88
Star Wars: Rebel Assault II  The Hidden Empire - PS - 1996 - Shooter - CTO SpA - 0.49 - 0.33 - 0 - 0.06 - 0.88
Just Cause 3 - XOne - 2015 - Action - Square Enix - 0.42 - 0.38 - 0 - 0.07 - 0.88
Metal Gear Ac!d - PSP - 2004 - Strategy - Konami Digital Entertainment - 0.32 - 0.26 - 0.12 - 0.17 - 0.88
Cooking Mama: World Kitchen - Wii - 2008 - Simulation - 505 Games - 0.51 - 0.28 - 0.01 - 0.08 - 0.88
Tekken Tag Tournament 2 - PS3 - 2012 - Fighting - Namco Bandai Games - 0.28 - 0.33 - 0.13 - 0.14 - 0.88
ESPN NHL 2K5 - PS2 - 2004 - Sports - Global Star - 0.43 - 0.33 - 0 - 0.11 - 0.88
GRID - X360 - 2008 - Racing - Codemasters - 0.33 - 0.44 - 0.01 - 0.09 - 0.88
Phantasy Star Portable 2 - PSP - 2009 - RolePlaying - Sega - 0.08 - 0.11 - 0.62 - 0.06 - 0.88
Crimson Skies: High Road to Revenge - XB - 2003 - Simulation - Microsoft Game Studios - 0.65 - 0.19 - 0 - 0.03 - 0.87
Spec Ops: Ranger Elite - PS - 2001 - Shooter - TalonSoft - 0.49 - 0.33 - 0 - 0.06 - 0.87
Gex - PS - 1995 - Platform - Crystal Dynamics - 0.49 - 0.33 - 0 - 0.06 - 0.87
NBA 2K14 - XOne - 2013 - Sports - TakeTwo Interactive - 0.7 - 0.11 - 0 - 0.06 - 0.87
DiRT - X360 - 2007 - Racing - Codemasters - 0.38 - 0.4 - 0 - 0.09 - 0.87
Derby Stallion II - SNES - 1994 - Sports - ASCII Entertainment - 0 - 0 - 0.87 - 0 - 0.87
Gold's Gym: Dance Workout - Wii - 2010 - Sports - Ubisoft - 0.71 - 0.11 - 0 - 0.06 - 0.87
Red Faction: Guerrilla - X360 - 2009 - Shooter - THQ - 0.48 - 0.29 - 0.01 - 0.09 - 0.87
Tom Clancy's Ghost Recon: Island Thunder - XB - 2003 - Shooter - Ubisoft - 0.61 - 0.24 - 0 - 0.03 - 0.87
Mercenaries 2: World in Flames - PS3 - 2008 - Shooter - Electronic Arts - 0.29 - 0.4 - 0.02 - 0.16 - 0.87
Need for Speed: VRally - PS - 1997 - Racing - Infogrames - 0.43 - 0.29 - 0.09 - 0.06 - 0.87
Kingdom Hearts Re: Chain of Memories - PS2 - 2008 - RolePlaying - Square Enix - 0.73 - 0.03 - 0 - 0.12 - 0.87
Pictionary - Wii - 2010 - Puzzle - THQ - 0.61 - 0.19 - 0 - 0.07 - 0.87
NCAA Football 13 - PS3 - 2012 - Action - Electronic Arts - 0.82 - 0 - 0 - 0.06 - 0.87
Kingdoms of Amalur: Reckoning - PS3 - 2012 - RolePlaying - Electronic Arts - 0.37 - 0.3 - 0.09 - 0.11 - 0.87
NFL GameDay '97 - PS - 1996 - Sports - Sony Computer Entertainment - 0.48 - 0.33 - 0 - 0.06 - 0.87
Beijing 2008 - PS3 - 2008 - Sports - Sega - 0.14 - 0.54 - 0.01 - 0.18 - 0.87
The House of the Dead: Overkill - Wii - 2009 - Shooter - Sega - 0.46 - 0.31 - 0.02 - 0.09 - 0.87
Tony Hawk's Project 8 - PS2 - 2006 - Sports - Activision - 0.72 - 0.03 - 0 - 0.12 - 0.87
Injustice: Gods Among Us - PS4 - 2013 - Fighting - Warner Bros. Interactive Entertainment - 0.46 - 0.29 - 0 - 0.12 - 0.87
NHL 2000 - PS - 1998 - Sports - Electronic Arts - 0.48 - 0.33 - 0 - 0.06 - 0.87
Buzz! Master Quiz - PSP - 2008 - Misc - Sony Computer Entertainment - 0.2 - 0.44 - 0 - 0.23 - 0.87
Brothers in Arms: Hell's Highway - X360 - 2008 - Shooter - Ubisoft - 0.47 - 0.31 - 0 - 0.09 - 0.87
Fight Night Round 2 - PS2 - 2005 - Fighting - Electronic Arts - 0.72 - 0.03 - 0 - 0.12 - 0.87
Wizards of Waverly Place - DS - 2009 - Misc - Disney Interactive Studios - 0.59 - 0.2 - 0 - 0.08 - 0.87
ScoobyDoo! First Frights - DS - 2009 - Action - Warner Bros. Interactive Entertainment - 0.63 - 0.17 - 0 - 0.07 - 0.87
Conflict: Desert Storm - XB - 2002 - Shooter - SCi - 0.48 - 0.37 - 0 - 0.02 - 0.87
Triple Play 2002 - PS2 - 2002 - Sports - Electronic Arts - 0.43 - 0.33 - 0 - 0.11 - 0.87
Vagrant Story - PS - 2000 - RolePlaying - Crave Entertainment - 0.3 - 0.2 - 0.3 - 0.06 - 0.87
Lemmings - PSP - 2006 - Puzzle - Sony Computer Entertainment - 0.12 - 0.52 - 0 - 0.23 - 0.87
Warriors Orochi - PS2 - 2007 - Action - Tecmo Koei - 0.11 - 0.09 - 0.64 - 0.03 - 0.87
Guitar Hero: Warriors of Rock - X360 - 2010 - Misc - Activision - 0.47 - 0.32 - 0 - 0.08 - 0.87
Enduro - 2600 - 1982 - Misc - Quelle - 0.81 - 0.05 - 0 - 0.01 - 0.87
Tales of Xillia 2 - PS3 - 2012 - RolePlaying - Namco Bandai Games - 0.2 - 0.15 - 0.45 - 0.07 - 0.87
SingStar '90s - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.1 - 0.59 - 0 - 0.18 - 0.87
Monster Strike 3DS - 3DS - 2015 - Action - mixi, Inc - 0 - 0 - 0.86 - 0 - 0.86
Tomb Raider: Anniversary - Wii - 2007 - Action - Eidos Interactive - 0.12 - 0.63 - 0 - 0.11 - 0.86
Winning Eleven: Pro Evolution Soccer 2007 - PSP - 2006 - Sports - Konami Digital Entertainment - 0.01 - 0.72 - 0.12 - 0.01 - 0.86
Darksiders II - PS3 - 2012 - Action - THQ - 0.35 - 0.37 - 0.01 - 0.14 - 0.86
Ghostbusters: The Video Game - PS3 - 2009 - Action - Sony Computer Entertainment - 0.34 - 0.37 - 0 - 0.15 - 0.86
The World Ends With You - DS - 2007 - RolePlaying - Square Enix - 0.54 - 0.06 - 0.21 - 0.05 - 0.86
The Lord of the Rings: War in the North - PS3 - N/A - Action - Warner Bros. Interactive Entertainment - 0.25 - 0.45 - 0.01 - 0.15 - 0.86
Rocky - PS2 - 2002 - Fighting - Rage Software - 0.42 - 0.33 - 0 - 0.11 - 0.86
Dragon Quest VIII: Journey of the Cursed King - 3DS - 2015 - RolePlaying - Square Enix - 0 - 0 - 0.86 - 0 - 0.86
Ford Racing - PS - 2001 - Racing - Empire Interactive - 0.48 - 0.33 - 0 - 0.06 - 0.86
Madden Football 64 - N64 - 1997 - Sports - Electronic Arts - 0.81 - 0.04 - 0 - 0.01 - 0.86
MLB 99 - PS - 1998 - Sports - Sony Computer Entertainment - 0.48 - 0.32 - 0 - 0.06 - 0.86
Dragon Ball Z: Burst Limit - PS3 - 2008 - Fighting - Atari - 0.22 - 0.34 - 0.18 - 0.12 - 0.86
The Lord of the Rings: War in the North - X360 - N/A - Action - Warner Bros. Interactive Entertainment - 0.52 - 0.26 - 0 - 0.08 - 0.86
The Legendary Starfy - DS - 2008 - Platform - Nintendo - 0.61 - 0 - 0.2 - 0.05 - 0.86
2010 FIFA World Cup South Africa - X360 - 2010 - Sports - Electronic Arts - 0.32 - 0.43 - 0.02 - 0.09 - 0.86
Dynasty Warriors 4: Xtreme Legends - PS2 - 2003 - Action - Tecmo Koei - 0.17 - 0.13 - 0.51 - 0.04 - 0.86
Ninja Gaiden Sigma 2 - PS3 - 2009 - Action - Ubisoft Annecy - 0.52 - 0.16 - 0.08 - 0.1 - 0.86
Forza Horizon 2 - X360 - 2014 - Racing - Microsoft Game Studios - 0.35 - 0.43 - 0 - 0.07 - 0.85
Skate 2 - PS3 - 2009 - Sports - Electronic Arts - 0.46 - 0.26 - 0.01 - 0.12 - 0.85
FIFA Soccer 08 - DS - 2007 - Sports - Electronic Arts - 0.1 - 0.65 - 0 - 0.11 - 0.85
Army Men: Air Attack - PS - 1999 - Action - 3DO - 0.47 - 0.32 - 0 - 0.06 - 0.85
Need for Speed: Nitro - Wii - 2009 - Racing - Electronic Arts - 0.46 - 0.31 - 0 - 0.08 - 0.85
Madden NFL 09 AllPlay - Wii - 2008 - Sports - Electronic Arts - 0.78 - 0.01 - 0 - 0.07 - 0.85
NBA 2K8 - X360 - 2007 - Sports - TakeTwo Interactive - 0.79 - 0 - 0 - 0.07 - 0.85
Far Cry: Primal - XOne - 2016 - Action - Ubisoft - 0.46 - 0.32 - 0 - 0.07 - 0.85
Street Fighter Alpha 2 - PS - 1996 - Fighting - Virgin Interactive - 0.14 - 0.09 - 0.57 - 0.06 - 0.85
Tiger Woods PGA Tour 2005 - XB - 2004 - Sports - Electronic Arts - 0.64 - 0.18 - 0 - 0.03 - 0.85
Army of Two: The 40th Day - PS3 - 2010 - Shooter - Electronic Arts - 0.44 - 0.27 - 0.01 - 0.12 - 0.85
Blazing Angels: Squadrons of WWII - Wii - 2007 - Simulation - Ubisoft - 0.74 - 0.04 - 0 - 0.06 - 0.85
Castlevania III: Dracula's Curse - NES - 1989 - Platform - Konami Digital Entertainment - 0.4 - 0.07 - 0.37 - 0.01 - 0.85
Harry Potter and the Order of the Phoenix - DS - 2007 - Action - Electronic Arts - 0.28 - 0.47 - 0 - 0.1 - 0.85
Rampage World Tour - PS - 1997 - Action - GT Interactive - 0.47 - 0.32 - 0 - 0.06 - 0.85
Burnout Legends - PSP - 2005 - Racing - Electronic Arts - 0.7 - 0.06 - 0 - 0.09 - 0.85
WWE 2K15 - PS3 - 2014 - Sports - TakeTwo Interactive - 0.36 - 0.35 - 0 - 0.14 - 0.85
Overwatch - XOne - 2016 - Shooter - Activision - 0.52 - 0.25 - 0 - 0.08 - 0.85
Ratatouille - PS2 - 2007 - Action - THQ - 0.31 - 0 - 0 - 0.53 - 0.85
NFL GameDay - PS - 1995 - Sports - Sony Computer Entertainment - 0.47 - 0.32 - 0 - 0.06 - 0.85
Burnout 2: Point of Impact - PS2 - 2002 - Racing - Acclaim Entertainment - 0.42 - 0.32 - 0 - 0.11 - 0.85
Kirby: Planet Robobot - 3DS - 2016 - Action - Nintendo - 0.26 - 0.1 - 0.44 - 0.04 - 0.85
Street Fighter EX3 - PS2 - 2000 - Fighting - Virgin Interactive - 0.32 - 0.25 - 0.2 - 0.08 - 0.85
Karaoke Revolution Glee - Wii - 2010 - Misc - Konami Digital Entertainment - 0.52 - 0.25 - 0 - 0.07 - 0.85
Sniper Elite V2 - X360 - 2012 - Shooter - 505 Games - 0.46 - 0.29 - 0.02 - 0.07 - 0.85
Thief (2014) - PS4 - 2014 - Action - Square Enix - 0.28 - 0.37 - 0.03 - 0.16 - 0.84
SpiderMan 2 - GC - 2004 - Action - Activision - 0.65 - 0.17 - 0 - 0.02 - 0.84
Golden Sun: Dark Dawn - DS - 2010 - RolePlaying - Nintendo - 0.56 - 0.11 - 0.13 - 0.05 - 0.84
Tiger Woods PGA Tour 11 - PS3 - 2010 - Sports - Electronic Arts - 0.37 - 0.34 - 0 - 0.13 - 0.84
Devil May Cry HD Collection - PS3 - 2012 - Action - Capcom - 0.42 - 0.21 - 0.11 - 0.1 - 0.84
MLB 16: The Show - PS4 - 2016 - Action - Sony Computer Entertainment - 0.68 - 0 - 0 - 0.16 - 0.84
NBA 2K10 - PS3 - 2009 - Sports - TakeTwo Interactive - 0.75 - 0.01 - 0.01 - 0.07 - 0.84
Xenoblade Chronicles X - WiiU - 2015 - RolePlaying - Nintendo - 0.36 - 0.28 - 0.14 - 0.06 - 0.84
Petz Dogz Fashion - DS - 2008 - Simulation - Ubisoft - 0.46 - 0.3 - 0 - 0.09 - 0.84
The Incredibles - GC - 2004 - Action - THQ - 0.65 - 0.17 - 0 - 0.02 - 0.84
NCAA Football 11 - PS3 - 2010 - Sports - Electronic Arts - 0.79 - 0 - 0 - 0.06 - 0.84
Dragon Age II - PS3 - 2011 - Action - Electronic Arts - 0.4 - 0.27 - 0.05 - 0.12 - 0.84
ATV Quad Power Racing 2 - PS2 - 2003 - Racing - Acclaim Entertainment - 0.41 - 0.32 - 0 - 0.11 - 0.84
Harvest Moon: Tree of Tranquility - Wii - 2007 - Simulation - Rising Star Games - 0.69 - 0.03 - 0.06 - 0.06 - 0.84
Final Fantasy - NES - 1987 - RolePlaying - SquareSoft - 0.32 - 0 - 0.52 - 0 - 0.84
Street Fighter X Tekken - PS3 - 2012 - Fighting - Capcom - 0.42 - 0.22 - 0.1 - 0.1 - 0.84
Rocket Power: Team Rocket Rescue - PS - 2001 - Sports - THQ - 0.47 - 0.32 - 0 - 0.05 - 0.84
Duke Nukem Forever - X360 - 2011 - Shooter - TakeTwo Interactive - 0.52 - 0.25 - 0 - 0.07 - 0.84
Big Mutha Truckers - PS2 - 2002 - Racing - Empire Interactive - 0.41 - 0.32 - 0 - 0.11 - 0.84
Borderlands: The Handsome Collection - PS4 - 2015 - Shooter - TakeTwo Interactive - 0.36 - 0.32 - 0.03 - 0.14 - 0.84
Rogue Galaxy - PS2 - 2005 - RolePlaying - Sony Computer Entertainment - 0.24 - 0.16 - 0.39 - 0.05 - 0.84
ESPN College Hoops 2K5 - PS2 - 2004 - Sports - Sega - 0.41 - 0.32 - 0 - 0.11 - 0.84
Metroid: Zero Mission - GBA - 2004 - Adventure - Nintendo - 0.6 - 0.22 - 0 - 0.01 - 0.84
FIFA 15 - PSV - 2014 - Sports - Electronic Arts - 0.13 - 0.48 - 0.04 - 0.19 - 0.84
Time Crisis 4 - PS3 - 2007 - Shooter - Namco Bandai Games - 0.32 - 0.33 - 0.05 - 0.14 - 0.84
Ben 10: Protector of Earth - PS2 - 2007 - Action - D3Publisher - 0.09 - 0 - 0 - 0.74 - 0.84
Need for Speed Rivals - X360 - 2013 - Racing - Electronic Arts - 0.37 - 0.38 - 0.01 - 0.08 - 0.84
Q*bert - PS - 1999 - Puzzle - Atari - 0.46 - 0.32 - 0 - 0.05 - 0.84
WWE SmackDown vs. Raw 2009 - Wii - 2008 - Fighting - THQ - 0.44 - 0.31 - 0 - 0.08 - 0.83
Ace Combat 3: Electrosphere - PS - 1999 - Simulation - Sony Computer Entertainment - 0.22 - 0.15 - 0.4 - 0.05 - 0.83
Dynasty Warriors 2 - PS2 - 2000 - Action - THQ - 0.24 - 0.19 - 0.34 - 0.06 - 0.83
Battle of Giants: Dinosaurs - DS - 2008 - Strategy - Ubisoft - 0.38 - 0.37 - 0 - 0.09 - 0.83
Madden NFL 07 - PSP - N/A - Sports - Unknown - 0.77 - 0.03 - 0 - 0.04 - 0.83
Lizzie McGuire 2: Lizzie Diaries - GBA - 2004 - Action - Disney Interactive Studios - 0.6 - 0.22 - 0 - 0.01 - 0.83
Borderlands 2 - PSV - 2014 - Shooter - TakeTwo Interactive - 0.43 - 0.21 - 0.01 - 0.19 - 0.83
FIFA Soccer World Championship - PS2 - 2000 - Sports - Electronic Arts - 0.27 - 0.21 - 0.28 - 0.07 - 0.83
Brute Force - XB - 2003 - Shooter - Microsoft Game Studios - 0.62 - 0.18 - 0.01 - 0.03 - 0.83
Dance Central 3 - X360 - 2012 - Misc - Microsoft Game Studios - 0.57 - 0.2 - 0 - 0.06 - 0.83
YuGiOh! Dark Duel Stories - GB - 2000 - Misc - Konami Digital Entertainment - 0 - 0 - 0.83 - 0 - 0.83
The Game of Life - PS - 1998 - Misc - Unknown - 0.46 - 0.31 - 0 - 0.05 - 0.83
Mega Man Legends - PS - 1997 - Adventure - Capcom - 0.39 - 0.26 - 0.12 - 0.05 - 0.83
NCAA Football 12 - PS3 - 2011 - Sports - Electronic Arts - 0.78 - 0 - 0 - 0.05 - 0.83
Sly 3: Honor Among Thieves - PS2 - 2005 - Platform - Sony Computer Entertainment - 0.69 - 0.03 - 0 - 0.11 - 0.83
The Price is Right - Wii - 2008 - Misc - Ubisoft - 0.77 - 0 - 0 - 0.06 - 0.83
Sid Meier's Civilization Revolution - X360 - 2008 - Strategy - TakeTwo Interactive - 0.58 - 0.17 - 0 - 0.07 - 0.83
MLB SlugFest 2003 - PS2 - N/A - Sports - Unknown - 0.41 - 0.32 - 0 - 0.11 - 0.83
I Spy: Fun House - DS - 2007 - Puzzle - Scholastic Inc. - 0.77 - 0 - 0 - 0.06 - 0.83
The Amazing SpiderMan (Console Version) - PS3 - 2012 - Action - Activision - 0.31 - 0.37 - 0 - 0.14 - 0.83
Dragon Ball: Raging Blast 2 - PS3 - 2010 - Fighting - Namco Bandai Games - 0.42 - 0.2 - 0.11 - 0.09 - 0.83
MediEvil - PS - 1998 - Platform - Sony Computer Entertainment - 0.46 - 0.31 - 0 - 0.05 - 0.83
Casper - PS - 1996 - Adventure - Interplay - 0.46 - 0.31 - 0 - 0.05 - 0.83
Deca Sports 2 - Wii - 2009 - Sports - Hudson Soft - 0.33 - 0.34 - 0.09 - 0.07 - 0.82
James Bond 007: Nightfire - XB - 2002 - Shooter - Electronic Arts - 0.58 - 0.22 - 0 - 0.03 - 0.82
Madden NFL 17 - XOne - 2016 - Sports - Electronic Arts - 0.72 - 0.02 - 0 - 0.09 - 0.82
Tony Hawk's Underground 2 Remix - PSP - 2005 - Sports - Activision - 0.46 - 0.21 - 0 - 0.15 - 0.82
Tony Hawk's Pro Skater 3 - GC - 2001 - Sports - Activision - 0.64 - 0.17 - 0 - 0.02 - 0.82
Marvel: Ultimate Alliance - PS2 - 2006 - RolePlaying - Activision - 0.69 - 0.03 - 0 - 0.11 - 0.82
Star Wars The Clone Wars: Republic Heroes - Wii - 2009 - Action - LucasArts - 0.44 - 0.3 - 0 - 0.08 - 0.82
DJ Hero 2 - X360 - 2010 - Misc - Activision - 0.64 - 0.12 - 0 - 0.06 - 0.82
Street Fighter V - PS4 - 2016 - Fighting - Capcom - 0.35 - 0.26 - 0.08 - 0.13 - 0.82
Need for Speed: Hot Pursuit 2 - XB - 2002 - Racing - Electronic Arts - 0.68 - 0.11 - 0 - 0.03 - 0.82
Clu Clu Land - NES - 1984 - Puzzle - Nintendo - 0.42 - 0.1 - 0.28 - 0.02 - 0.82
Killer Instinct Gold - N64 - 1996 - Fighting - Nintendo - 0.61 - 0.19 - 0 - 0.01 - 0.82
Amped: Freestyle Snowboarding - XB - 2001 - Sports - Microsoft Game Studios - 0.69 - 0.11 - 0 - 0.02 - 0.82
Custer's Revenge - 2600 - 1981 - Action - Mystique - 0.76 - 0.05 - 0 - 0.01 - 0.82
MediEvil: Resurrection - PSP - 2005 - Adventure - Sony Computer Entertainment - 0.19 - 0.41 - 0 - 0.22 - 0.82
DmC: Devil May Cry - PS3 - 2013 - Action - Capcom - 0.24 - 0.28 - 0.19 - 0.12 - 0.82
Tales of the Abyss - 3DS - 2011 - RolePlaying - Namco Bandai Games - 0.42 - 0.19 - 0.14 - 0.06 - 0.82
Rocket Power: Beach Bandits - PS2 - 2002 - Platform - THQ - 0.4 - 0.31 - 0 - 0.1 - 0.82
Guitar Hero: Warriors of Rock - PS3 - 2010 - Misc - Activision - 0.33 - 0.35 - 0 - 0.14 - 0.82
Hasbro Family Game Night 3 - Wii - 2010 - Misc - Electronic Arts - 0.47 - 0.28 - 0 - 0.07 - 0.82
Madden NFL 16 - PS3 - 2015 - Sports - Electronic Arts - 0.56 - 0.11 - 0 - 0.15 - 0.82
Stranglehold - X360 - 2007 - Shooter - Midway Games - 0.4 - 0.33 - 0.01 - 0.09 - 0.82
Imagine: Rock Star - DS - 2008 - Simulation - Ubisoft - 0.4 - 0.33 - 0 - 0.09 - 0.82
Shin Megami Tensei: Persona 4 - PS2 - 2008 - RolePlaying - Atlus - 0.34 - 0.04 - 0.36 - 0.08 - 0.82
SingStar Vol. 2 - PS3 - 2008 - Misc - Sony Computer Entertainment - 0.29 - 0.4 - 0 - 0.13 - 0.82
Shaun White Snowboarding - X360 - N/A - Sports - Ubisoft - 0.48 - 0.26 - 0 - 0.08 - 0.82
Madden NFL 25 - PS4 - 2013 - Sports - Electronic Arts - 0.62 - 0.13 - 0 - 0.07 - 0.82
Twisted Metal (2012) - PS3 - 2012 - Action - Sony Computer Entertainment - 0.67 - 0.07 - 0 - 0.07 - 0.82
Dragon Warrior III - GB - 2000 - RolePlaying - Enix Corporation - 0 - 0 - 0.81 - 0 - 0.81
Disney's The Little Mermaid: Ariel's Undersea Adventure - DS - 2006 - Action - Disney Interactive Studios - 0.73 - 0.03 - 0 - 0.06 - 0.81
Ready 2 Rumble Boxing: Round 2 - PS2 - 2000 - Fighting - Midway Games - 0.4 - 0.31 - 0 - 0.1 - 0.81
Kamaitachi no Yoru - SNES - 1994 - Adventure - ChunSoft - 0 - 0 - 0.81 - 0 - 0.81
Patapon - PSP - 2007 - Misc - Sony Computer Entertainment - 0.33 - 0.25 - 0.07 - 0.17 - 0.81
Tales of Destiny II - PS - 2000 - RolePlaying - Namco Bandai Games - 0.06 - 0.04 - 0.66 - 0.05 - 0.81
Super Bomberman 2 - SNES - 1994 - Puzzle - Hudson Soft - 0 - 0 - 0.81 - 0 - 0.81
NASCAR 2001 - PS - 2000 - Racing - Electronic Arts - 0.45 - 0.31 - 0 - 0.05 - 0.81
EA Sports Active NFL Training Camp - Wii - 2010 - Sports - Electronic Arts - 0.77 - 0 - 0 - 0.05 - 0.81
The Legend of Zelda: Four Swords Adventures - GC - 2004 - Action - Nintendo - 0.63 - 0.16 - 0 - 0.02 - 0.81
Jikkyou Powerful Pro Yakyuu '99 Kaimakuban - PS - 1999 - Sports - Konami Digital Entertainment - 0 - 0 - 0.76 - 0.05 - 0.81
Guitar Hero Live - PS4 - 2015 - Misc - Activision - 0.32 - 0.35 - 0 - 0.13 - 0.81
Valkyrie Profile - PS - 1999 - RolePlaying - Enix Corporation - 0.07 - 0.05 - 0.63 - 0.05 - 0.81
Final Fantasy Type0 - PSP - 2011 - RolePlaying - Unknown - 0 - 0 - 0.81 - 0 - 0.81
Pro Evolution Soccer 2010 - X360 - 2009 - Sports - Konami Digital Entertainment - 0.12 - 0.58 - 0.03 - 0.08 - 0.81
Army Men: Sarge's Heroes - N64 - 1999 - Action - 3DO - 0.68 - 0.12 - 0 - 0.01 - 0.81
Mega Man - NES - 1987 - Platform - Capcom - 0.45 - 0.08 - 0.27 - 0.01 - 0.81
Tom Clancy's Rainbow Six 3 - PS2 - 2004 - Shooter - Ubisoft - 0.4 - 0.31 - 0 - 0.1 - 0.81
Lego Batman 3: Beyond Gotham - PS3 - 2014 - Action - Warner Bros. Interactive Entertainment - 0.33 - 0.35 - 0 - 0.13 - 0.81
EarthBound - SNES - 1994 - RolePlaying - Nintendo - 0 - 0 - 0.81 - 0 - 0.81
DiRT 2 - X360 - 2009 - Racing - Codemasters - 0.32 - 0.4 - 0 - 0.09 - 0.81
Professor Layton vs Phoenix Wright: Ace Attorney - 3DS - 2012 - Puzzle - Level 5 - 0.2 - 0.26 - 0.3 - 0.04 - 0.81
The Next Tetris - PS - 1998 - Puzzle - Atari - 0.45 - 0.31 - 0 - 0.05 - 0.81
Dying Light - XOne - 2015 - Action - Warner Bros. Interactive Entertainment - 0.43 - 0.3 - 0.01 - 0.07 - 0.81
NCAA Football 10 - PS3 - 2009 - Sports - Electronic Arts - 0.75 - 0 - 0 - 0.06 - 0.81
Ben 10: Alien Force - Wii - 2008 - Action - Koch Media - 0.52 - 0.21 - 0 - 0.07 - 0.81
World Soccer Jikkyou Winning Eleven 3: World Cup France '98 - PS - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.75 - 0.05 - 0.81
Final Fantasy XI: Wings of the Goddess - PS2 - 2007 - RolePlaying - Square Enix - 0.35 - 0.27 - 0.09 - 0.09 - 0.81
The Sims 2 - PS2 - 2005 - Simulation - Electronic Arts - 0.67 - 0.03 - 0 - 0.11 - 0.81
Guitar Hero: Metallica - X360 - 2009 - Misc - Activision - 0.52 - 0.21 - 0 - 0.07 - 0.81
NCAA Football 14 - PS3 - 2013 - Sports - Electronic Arts - 0.75 - 0 - 0 - 0.06 - 0.8
MadWorld - Wii - 2009 - Action - Sega - 0.46 - 0.25 - 0.02 - 0.07 - 0.8
Fight Night Champion - X360 - 2011 - Fighting - Electronic Arts - 0.4 - 0.33 - 0 - 0.07 - 0.8
Who wants to be a millionaire - PS - 2000 - Misc - Eidos Interactive - 0.45 - 0.3 - 0 - 0.05 - 0.8
Yakuza - PS2 - 2005 - Action - Sega - 0.03 - 0.02 - 0.74 - 0.01 - 0.8
Star Wars Rogue Squadron III: Rebel Strike - GC - 2003 - Simulation - LucasArts - 0.62 - 0.16 - 0 - 0.02 - 0.8
ABBA: You Can Dance - Wii - 2011 - Misc - Ubisoft - 0.19 - 0.5 - 0 - 0.11 - 0.8
Moto Racer - PS - 1997 - Racing - Electronic Arts - 0.45 - 0.3 - 0 - 0.05 - 0.8
Hitman: Contracts - PS2 - 2004 - Shooter - Eidos Interactive - 0.39 - 0.31 - 0 - 0.1 - 0.8
The Sims 2: Pets - PSP - 2006 - Simulation - Electronic Arts - 0.19 - 0.39 - 0 - 0.22 - 0.8
Final Fantasy Anthology - PS - 1999 - RolePlaying - Square EA - 0.45 - 0.3 - 0 - 0.05 - 0.8
Aliens: Colonial Marines - X360 - 2013 - Shooter - Sega - 0.36 - 0.37 - 0 - 0.07 - 0.8
Pro Evolution Soccer 2010 - PSP - 2009 - Sports - Konami Digital Entertainment - 0.09 - 0.33 - 0.2 - 0.18 - 0.8
[Prototype 2] - X360 - 2012 - Action - Activision - 0.48 - 0.25 - 0 - 0.07 - 0.8
Sonic & SEGA AllStars Racing with BanjoKazooie - X360 - 2010 - Racing - Sega - 0.37 - 0.35 - 0 - 0.07 - 0.8
Goldeneye 007: Reloaded - PS3 - 2011 - Shooter - Activision - 0.33 - 0.35 - 0 - 0.13 - 0.8
NBA 2K16 - PS3 - 2015 - Sports - TakeTwo Interactive - 0.44 - 0.19 - 0.03 - 0.13 - 0.8
All Star Cheer Squad - Wii - 2008 - Sports - THQ - 0.43 - 0.29 - 0 - 0.08 - 0.8
The Sims 2: Castaway - PSP - 2007 - Simulation - Electronic Arts - 0.08 - 0.46 - 0 - 0.25 - 0.8
Prince of Persia: Warrior Within - XB - 2004 - Action - Ubisoft - 0.48 - 0.28 - 0 - 0.04 - 0.8
Dragon's Dogma - X360 - 2012 - RolePlaying - Capcom - 0.42 - 0.24 - 0.07 - 0.06 - 0.8
Darksiders II - X360 - 2012 - Action - THQ - 0.45 - 0.28 - 0 - 0.07 - 0.8
Resident Evil: Revelations - PS3 - 2013 - Action - Capcom - 0.14 - 0.32 - 0.22 - 0.12 - 0.8
Rayman Raving Rabbids 2 - DS - 2007 - Misc - Ubisoft - 0.73 - 0.01 - 0 - 0.06 - 0.8
Super Robot Taisen  - PS - 2000 - Strategy - Banpresto - 0 - 0 - 0.75 - 0.05 - 0.8
PES 2009: Pro Evolution Soccer - PSP - N/A - Sports - Konami Digital Entertainment - 0.04 - 0.33 - 0.26 - 0.17 - 0.8
Need for Speed: Hot Pursuit 2 - GC - 2002 - Racing - Electronic Arts - 0.68 - 0.09 - 0 - 0.02 - 0.8
Star Wars: The Force Unleashed II - Wii - 2010 - Action - LucasArts - 0.54 - 0.19 - 0 - 0.06 - 0.8
Band Hero - X360 - 2009 - Misc - Activision - 0.51 - 0.22 - 0 - 0.07 - 0.8
Mario & Sonic at the Sochi 2014 Olympic Winter Games - WiiU - 2013 - Sports - Nintendo - 0.39 - 0.22 - 0.13 - 0.06 - 0.8
Tales of Destiny 2 - PS2 - 2002 - RolePlaying - Namco Bandai Games - 0 - 0 - 0.8 - 0 - 0.8
Capcom's Soccer Shootout - SNES - 1993 - Sports - Nintendo - 0 - 0 - 0.8 - 0 - 0.8
Sniper: Ghost Warrior - PS3 - 2011 - Shooter - City Interactive - 0.26 - 0.36 - 0.04 - 0.14 - 0.8
The Godfather II - X360 - 2009 - Action - Electronic Arts - 0.47 - 0.24 - 0.01 - 0.08 - 0.79
pro evolution soccer 2011 - PSP - 2010 - Sports - Konami Digital Entertainment - 0.05 - 0.3 - 0.29 - 0.16 - 0.79
Alien - 2600 - 1981 - Action - 20th Century Fox Video Games - 0.74 - 0.04 - 0 - 0.01 - 0.79
Dragon Ball Z: Budokai Tenkaichi 2 - PS2 - 2006 - Fighting - Atari - 0.66 - 0.02 - 0 - 0.11 - 0.79
The Walking Dead: Season One - PS3 - 2012 - Adventure - Avanquest Software - 0.4 - 0.25 - 0.03 - 0.11 - 0.79
Rayman Origins - X360 - 2011 - Platform - Ubisoft - 0.38 - 0.34 - 0 - 0.08 - 0.79
Guitar Hero: Aerosmith - PS2 - 2008 - Misc - Activision - 0.61 - 0 - 0 - 0.18 - 0.79
Ridge Racer - PS - 1994 - Racing - Sony Computer Entertainment - 0 - 0 - 0.74 - 0.05 - 0.79
Final Fantasy Tactics A2: Grimoire of the Rift - DS - 2007 - RolePlaying - Square Enix - 0.42 - 0.03 - 0.3 - 0.04 - 0.79
Harvest Moon: A Wonderful Life - GC - 2003 - RolePlaying - Ubisoft - 0.61 - 0.16 - 0 - 0.02 - 0.79
Momotarou Dentetsu 7 - PS - 1997 - Simulation - Hudson Entertainment - 0 - 0 - 0.74 - 0.05 - 0.79
Invizimals - PSP - 2009 - Strategy - Sony Computer Entertainment - 0.17 - 0.51 - 0 - 0.11 - 0.79
Motocross Mania - PS - 2001 - Racing - TakeTwo Interactive - 0.44 - 0.3 - 0 - 0.05 - 0.79
Tiger Woods PGA Tour 10 - PS3 - 2009 - Sports - Electronic Arts - 0.42 - 0.25 - 0 - 0.12 - 0.79
Star Wars The Clone Wars: Jedi Alliance - DS - 2008 - Action - LucasArts - 0.62 - 0.11 - 0 - 0.07 - 0.79
WCW Mayhem - N64 - 1999 - Fighting - Electronic Arts - 0.63 - 0.15 - 0 - 0.01 - 0.79
Mega Man 5 - NES - 1992 - Platform - Capcom - 0.39 - 0.07 - 0.32 - 0.01 - 0.79
Star Ocean: The Last Hope - X360 - 2009 - RolePlaying - Square Enix - 0.32 - 0.2 - 0.21 - 0.06 - 0.79
Dance Dance Revolution SuperNOVA 2 - PS2 - 2007 - Simulation - Konami Digital Entertainment - 0.64 - 0.03 - 0.02 - 0.1 - 0.79
Armored Core 2 - PS2 - 2000 - Simulation - Ubisoft - 0.28 - 0.22 - 0.23 - 0.07 - 0.79
Dragon Quest Monsters 2 - 3DS - 2014 - RolePlaying - Square Enix - 0 - 0 - 0.79 - 0 - 0.79
Ghost Squad - Wii - 2007 - Shooter - Sega - 0.42 - 0.21 - 0.08 - 0.07 - 0.79
Dead Island: Riptide - X360 - 2013 - Action - Deep Silver - 0.44 - 0.27 - 0.01 - 0.07 - 0.79
Drawn to Life - DS - 2007 - Action - THQ - 0.71 - 0.02 - 0 - 0.06 - 0.79
Major League Baseball Featuring Ken Griffey Jr - N64 - 1998 - Sports - Nintendo - 0.75 - 0.03 - 0 - 0.01 - 0.79
FIFA 12 - Wii - 2011 - Sports - Electronic Arts - 0.16 - 0.52 - 0 - 0.11 - 0.79
Too Human - X360 - 2008 - RolePlaying - Microsoft Game Studios - 0.38 - 0.3 - 0.03 - 0.08 - 0.79
Sid Meier's Civilization Revolution - PS3 - 2008 - Strategy - TakeTwo Interactive - 0.49 - 0.19 - 0.01 - 0.1 - 0.79
NCAA Football 08 - PS2 - 2007 - Sports - Electronic Arts - 0.65 - 0.03 - 0 - 0.11 - 0.79
FIFA Soccer 2004 - XB - 2003 - Sports - Electronic Arts - 0.24 - 0.49 - 0 - 0.05 - 0.79
Personal Trainer: Walking - DS - 2008 - Sports - Nintendo - 0.22 - 0.32 - 0.17 - 0.07 - 0.79
Naruto Shippuden: Ultimate Ninja Storm 2 - X360 - 2010 - Fighting - Namco Bandai Games - 0.43 - 0.27 - 0.01 - 0.07 - 0.79
PokePark 2: Wonders Beyond - Wii - 2011 - Action - Nintendo - 0.27 - 0.2 - 0.27 - 0.05 - 0.79
Professor Layton and the Azran Legacy - 3DS - 2013 - Puzzle - Nintendo - 0 - 0.48 - 0.25 - 0.06 - 0.78
Tom Clancy's Splinter Cell: Double Agent - X360 - 2006 - Action - Ubisoft - 0.67 - 0.05 - 0.01 - 0.06 - 0.78
Yars' Revenge - 2600 - 1982 - Shooter - Atari - 0.73 - 0.04 - 0 - 0.01 - 0.78
Lips - X360 - 2008 - Misc - Microsoft Game Studios - 0.12 - 0.56 - 0 - 0.1 - 0.78
Secret Agent Barbie: Royal Jewels Mission - GBA - 2002 - Platform - Vivendi Games - 0.56 - 0.21 - 0 - 0.01 - 0.78
Metroid Prime Hunters - DS - 2006 - Shooter - Nintendo - 0.58 - 0.04 - 0.11 - 0.06 - 0.78
The 7th Guest - PC - 1992 - Adventure - Virgin Interactive - 0.01 - 0.77 - 0 - 0 - 0.78
Doom - PS - 1994 - Shooter - Infogrames - 0.43 - 0.3 - 0 - 0.05 - 0.78
Buzz! The Hollywood Quiz - PS2 - 2007 - Misc - Sony Computer Entertainment - 0.17 - 0 - 0 - 0.61 - 0.78
Puzzler World - DS - 2009 - Puzzle - Ubisoft - 0.41 - 0.3 - 0 - 0.07 - 0.78
My Little Pony: Pinkie Pie's Party - DS - 2008 - Adventure - THQ - 0.72 - 0 - 0 - 0.06 - 0.78
We Sing - Wii - 2009 - Misc - Nordic Games - 0 - 0.69 - 0 - 0.09 - 0.78
Marvel vs. Capcom: Clash of Super Heroes - PS - 1999 - Fighting - Capcom - 0.43 - 0.3 - 0 - 0.05 - 0.78
God of War Saga - PS3 - 2012 - Action - Sony Computer Entertainment - 0.72 - 0 - 0 - 0.06 - 0.78
Battle Stations - PS - 1997 - Strategy - Electronic Arts - 0.43 - 0.29 - 0 - 0.05 - 0.78
Tetris Party Deluxe - DS - 2010 - Puzzle - Nintendo - 0.29 - 0.3 - 0.12 - 0.07 - 0.78
Pro Evolution Soccer 2016 - PS4 - 2015 - Sports - Konami Digital Entertainment - 0.13 - 0.42 - 0.13 - 0.1 - 0.78
Worms: Open Warfare - PSP - 2006 - Strategy - THQ - 0.11 - 0.43 - 0 - 0.24 - 0.78
Star Wars Battlefront: Elite Squadron - PSP - 2009 - Shooter - LucasArts - 0.38 - 0.24 - 0 - 0.16 - 0.78
UFC Personal Trainer: The Ultimate Fitness System - X360 - 2011 - Sports - THQ - 0.53 - 0.19 - 0 - 0.06 - 0.78
Resident Evil: Operation Raccoon City - X360 - 2012 - Action - Capcom - 0.55 - 0.15 - 0.03 - 0.06 - 0.78
NBA 2K7 - PS2 - 2006 - Sports - TakeTwo Interactive - 0.65 - 0.02 - 0 - 0.11 - 0.78
Need for Speed: ProStreet - PSP - 2008 - Racing - Electronic Arts - 0.24 - 0.33 - 0.01 - 0.2 - 0.78
Toy Story 3: The Video Game - X360 - 2010 - Action - Disney Interactive Studios - 0.41 - 0.29 - 0 - 0.07 - 0.78
Torneko no Daibouken: Fushigi no Dungeon - SNES - 1993 - RolePlaying - ChunSoft - 0 - 0 - 0.78 - 0 - 0.78
Jr. PacMan - 2600 - 1983 - Puzzle - Atari - 0.72 - 0.05 - 0 - 0.01 - 0.78
James Bond 007: Nightfire - GC - 2002 - Shooter - Electronic Arts - 0.6 - 0.16 - 0 - 0.02 - 0.78
BanjoKazooie: Nuts & Bolts - X360 - 2008 - Platform - Microsoft Game Studios - 0.32 - 0.36 - 0 - 0.09 - 0.78
NBA ShootOut 98 - PS - 1998 - Sports - Sony Computer Entertainment - 0.43 - 0.29 - 0 - 0.05 - 0.78
Avatar: The Game - X360 - 2009 - Action - Ubisoft - 0.34 - 0.35 - 0 - 0.08 - 0.78
Harry Potter and the HalfBlood Prince - Wii - 2009 - Action - Electronic Arts - 0.28 - 0.4 - 0 - 0.09 - 0.77
DJ Hero - Wii - 2009 - Misc - Activision - 0.47 - 0.23 - 0 - 0.07 - 0.77
Perfect Dark Zero - X360 - 2005 - Shooter - Microsoft Game Studios - 0.66 - 0.02 - 0.03 - 0.06 - 0.77
Galaxian - 2600 - 1982 - Shooter - Atari - 0.72 - 0.05 - 0 - 0.01 - 0.77
Andretti Racing - PS - 1996 - Racing - Electronic Arts - 0.43 - 0.29 - 0 - 0.05 - 0.77
Caesars Palace 2000: Millennium Gold Edition - PS - 2000 - Misc - Interplay - 0.43 - 0.29 - 0 - 0.05 - 0.77
Madden NFL 25 - XOne - 2013 - Sports - Electronic Arts - 0.67 - 0.05 - 0 - 0.05 - 0.77
Air Raid - 2600 - 1981 - Action - MenAVision - 0.72 - 0.04 - 0 - 0.01 - 0.77
Need For Speed: Undercover - PSP - 2008 - Racing - Electronic Arts - 0.23 - 0.32 - 0.03 - 0.19 - 0.77
Duke Nukem Forever - PS3 - 2011 - Shooter - TakeTwo Interactive - 0.33 - 0.31 - 0 - 0.12 - 0.77
Freedom Wars - PSV - 2014 - RolePlaying - Sony Computer Entertainment - 0.22 - 0.14 - 0.32 - 0.1 - 0.77
Marvel Nemesis: Rise of the Imperfects - PS2 - 2005 - Fighting - Electronic Arts - 0.64 - 0.02 - 0 - 0.1 - 0.77
Boxing - 2600 - 1980 - Fighting - Activision - 0.72 - 0.04 - 0 - 0.01 - 0.77
Need for Speed: Porsche Unleashed - PS - 1999 - Racing - Electronic Arts - 0.43 - 0.29 - 0 - 0.05 - 0.77
Dragon Ball: Raging Blast - PS3 - 2009 - Fighting - Namco Bandai Games - 0.37 - 0.19 - 0.11 - 0.1 - 0.77
Crystal Castles - 2600 - 1983 - Action - Atari - 0.72 - 0.04 - 0 - 0.01 - 0.77
Conker's Bad Fur Day - N64 - 2001 - Platform - THQ - 0.53 - 0.22 - 0 - 0.02 - 0.77
Dragon Warrior I&II - GB - 1999 - RolePlaying - Enix Corporation - 0 - 0 - 0.77 - 0 - 0.77
Star Wars Episode II: Attack of the Clones - GBA - 2002 - Action - THQ - 0.55 - 0.2 - 0 - 0.01 - 0.77
My Baby Girl - DS - 2008 - Simulation - Nobilis - 0.61 - 0.1 - 0 - 0.06 - 0.77
LEGO Batman 2: DC Super Heroes - DS - 2012 - Action - Warner Bros. Interactive Entertainment - 0.43 - 0.27 - 0 - 0.06 - 0.77
Twisted Metal: Head On - PSP - 2005 - Action - Sony Computer Entertainment - 0.71 - 0 - 0 - 0.06 - 0.77
Conflict: Desert Storm II  Back to Bagdhad - PS2 - 2003 - Shooter - SCi - 0.38 - 0.29 - 0 - 0.1 - 0.77
Maximo: Ghosts to Glory - PS2 - 2001 - Platform - Capcom - 0.38 - 0.29 - 0 - 0.1 - 0.77
Pokemon Dash - DS - 2004 - Racing - Nintendo - 0.21 - 0.14 - 0.38 - 0.04 - 0.77
Donkey Kong Country 3 - GBA - 2005 - Platform - Nintendo - 0.45 - 0.17 - 0.14 - 0.01 - 0.77
AllStar Baseball 2003 - PS2 - 2002 - Sports - Acclaim Entertainment - 0.38 - 0.29 - 0 - 0.1 - 0.77
Unlimited Saga - PS2 - 2002 - RolePlaying - Atari - 0.1 - 0.08 - 0.56 - 0.03 - 0.77
Cabela's Deer Hunt: 2004 Season - PS2 - 2003 - Sports - Activision Value - 0.37 - 0.29 - 0 - 0.1 - 0.76
Sonic Unleashed - PS2 - 2008 - Platform - Sega - 0.37 - 0.04 - 0 - 0.36 - 0.76
Formula 1 - PS - 1996 - Racing - Psygnosis - 0.18 - 0.12 - 0.42 - 0.05 - 0.76
Plants vs. Zombies: Garden Warfare - PS3 - 2014 - Shooter - Electronic Arts - 0.22 - 0.4 - 0.01 - 0.14 - 0.76
Raving Rabbids: Travel in Time - Wii - 2010 - Adventure - Ubisoft - 0.22 - 0.47 - 0 - 0.08 - 0.76
The Sims 3 - 3DS - 2011 - Simulation - Electronic Arts - 0.3 - 0.37 - 0.03 - 0.07 - 0.76
Driv3r - XB - 2004 - Racing - Atari - 0.36 - 0.38 - 0 - 0.03 - 0.76
Mercenaries: Playground of Destruction - PS2 - 2005 - Action - LucasArts - 0.64 - 0.02 - 0 - 0.1 - 0.76
MTV Celebrity Deathmatch - PS2 - 2003 - Fighting - Gotham Games - 0.37 - 0.29 - 0 - 0.1 - 0.76
Street Fighter Alpha: Warriors' Dreams - PS - 1995 - Fighting - Virgin Interactive - 0.17 - 0.11 - 0.43 - 0.05 - 0.76
Mortal Kombat - PSV - 2012 - Fighting - Warner Bros. Interactive Entertainment - 0.47 - 0.18 - 0 - 0.12 - 0.76
ISS Pro Evolution - PS - 1998 - Sports - Konami Digital Entertainment - 0 - 0 - 0.71 - 0.05 - 0.76
Lost Planet 2 - X360 - 2010 - Shooter - Capcom - 0.38 - 0.24 - 0.08 - 0.06 - 0.76
SoulCalibur V - PS3 - 2012 - Fighting - Namco Bandai Games - 0.35 - 0.24 - 0.07 - 0.1 - 0.76
Portal 2 - PC - 2011 - Shooter - Valve Software - 0.33 - 0.32 - 0 - 0.11 - 0.76
Super Monkey Ball: Touch & Roll - DS - 2005 - Misc - Sega - 0.7 - 0.01 - 0 - 0.06 - 0.76
Pro Evolution Soccer 2015 - PS4 - 2014 - Sports - Konami Digital Entertainment - 0.09 - 0.43 - 0.11 - 0.13 - 0.76
Drawn to Life: The Next Chapter - Wii - 2009 - Puzzle - THQ - 0.29 - 0.39 - 0 - 0.08 - 0.76
The Lord of the Rings: Conquest - PS3 - 2009 - Action - Electronic Arts - 0.38 - 0.26 - 0 - 0.12 - 0.76
Final Fantasy II - NES - 1988 - RolePlaying - SquareSoft - 0 - 0 - 0.76 - 0 - 0.76
Tony Hawk's Pro Skater 2 - N64 - 2001 - Sports - Activision - 0.59 - 0.16 - 0 - 0.01 - 0.76
Taiko no Tatsujin: Tatakon de Dodon ga Don - PS2 - 2002 - Misc - Namco Bandai Games - 0 - 0 - 0.76 - 0 - 0.76
Mega Man Battle Network 6: Cybeast Falzar / Gregar - GBA - 2005 - RolePlaying - Capcom - 0.09 - 0.03 - 0.62 - 0.02 - 0.76
Syphon Filter: The Omega Strain - PS2 - 2004 - Shooter - Sony Computer Entertainment - 0.37 - 0.29 - 0 - 0.1 - 0.76
FIFA Soccer 11 - PS2 - 2010 - Sports - Electronic Arts - 0.11 - 0.29 - 0 - 0.36 - 0.76
Deer Drive - Wii - 2009 - Sports - Big Ben Interactive - 0.67 - 0.04 - 0 - 0.05 - 0.76
Kane & Lynch: Dead Men - X360 - 2007 - Shooter - Eidos Interactive - 0.36 - 0.31 - 0.01 - 0.08 - 0.76
Assassin's Creed: Revelations - PC - 2011 - Action - Ubisoft - 0.14 - 0.48 - 0 - 0.14 - 0.76
Mortal Kombat: Deception - XB - 2004 - Fighting - Midway Games - 0.61 - 0.12 - 0 - 0.03 - 0.76
Ace Attorney Investigations: Miles Edgeworth - DS - 2009 - Adventure - Capcom - 0.27 - 0.15 - 0.3 - 0.04 - 0.76
That's So Raven - GBA - 2004 - Adventure - Disney Interactive Studios - 0.54 - 0.2 - 0 - 0.01 - 0.76
FIFA 15 - Wii - 2014 - Sports - Electronic Arts - 0.24 - 0.46 - 0 - 0.06 - 0.76
Marvel vs. Capcom 2: New Age of Heroes - PS2 - 2002 - Fighting - Capcom - 0.31 - 0.24 - 0.13 - 0.08 - 0.76
Need for Speed: Shift - PSP - 2009 - Racing - Electronic Arts - 0.16 - 0.38 - 0.01 - 0.21 - 0.76
Kane & Lynch: Dead Men - PS3 - 2007 - Shooter - Eidos Interactive - 0.29 - 0.32 - 0.01 - 0.13 - 0.76
Dark Souls II - X360 - 2014 - RolePlaying - Namco Bandai Games - 0.48 - 0.2 - 0.01 - 0.06 - 0.76
True Crime: New York City - PS2 - 2005 - Action - Activision - 0.57 - 0.02 - 0.07 - 0.09 - 0.76
Legends of Wrestling - PS2 - 2001 - Fighting - Acclaim Entertainment - 0.37 - 0.29 - 0 - 0.1 - 0.76
Rockstar Games presents Table Tennis - X360 - 2006 - Sports - TakeTwo Interactive - 0.28 - 0.39 - 0 - 0.09 - 0.76
Monopoly Streets - Wii - 2010 - Misc - Electronic Arts - 0.24 - 0.44 - 0 - 0.08 - 0.76
Genji: Days of the Blade - PS3 - 2006 - Action - Sony Computer Entertainment - 0.18 - 0.38 - 0.06 - 0.14 - 0.76
Harvest Moon: Animal Parade - Wii - 2008 - Simulation - Rising Star Games - 0.6 - 0.09 - 0.02 - 0.05 - 0.76
Final Fantasy Legend III - GB - 1991 - RolePlaying - SquareSoft - 0 - 0 - 0.76 - 0 - 0.76
Total War: Rome II - PC - 2013 - Strategy - Sega - 0.12 - 0.53 - 0 - 0.11 - 0.76
Rare Replay - XOne - 2015 - Misc - Microsoft Game Studios - 0.47 - 0.21 - 0.01 - 0.07 - 0.75
Spectrobes - DS - 2007 - RolePlaying - Disney Interactive Studios - 0.67 - 0.03 - 0 - 0.06 - 0.75
WallE - PS2 - 2008 - Platform - THQ - 0.21 - 0 - 0 - 0.54 - 0.75
WWE SmackDown vs. Raw 2009 - PSP - 2008 - Fighting - THQ - 0.41 - 0.21 - 0 - 0.14 - 0.75
Band Hero - PS3 - 2009 - Misc - Activision - 0.41 - 0.24 - 0 - 0.11 - 0.75
Mega Man X5 - PS - 2000 - Platform - Capcom - 0.3 - 0.21 - 0.2 - 0.05 - 0.75
Tearaway - PSV - 2013 - Adventure - Sony Computer Entertainment Europe - 0.17 - 0.39 - 0 - 0.19 - 0.75
DJ Hero 2 - PS3 - 2010 - Misc - Activision - 0.47 - 0.19 - 0 - 0.09 - 0.75
The Godfather II - PS3 - 2009 - Action - Electronic Arts - 0.41 - 0.22 - 0.01 - 0.11 - 0.75
WWE SmackDown vs. Raw 2010 - Wii - 2009 - Fighting - THQ - 0.51 - 0.17 - 0 - 0.07 - 0.75
Turok - X360 - 2008 - Action - Touchstone - 0.46 - 0.21 - 0.01 - 0.07 - 0.75
[Prototype 2] - PS3 - 2012 - Action - Activision - 0.36 - 0.28 - 0 - 0.11 - 0.75
Shark Tale - PS2 - 2004 - Action - Activision - 0.37 - 0.29 - 0 - 0.1 - 0.75
San Francisco Rush: Extreme Racing - N64 - 1997 - Racing - GT Interactive - 0.63 - 0.11 - 0 - 0.01 - 0.75
The Amazing SpiderMan (Console Version) - X360 - 2012 - Action - Activision - 0.43 - 0.26 - 0 - 0.06 - 0.75
Zone of the Enders - PS2 - 2001 - Shooter - Konami Digital Entertainment - 0.3 - 0.24 - 0.13 - 0.08 - 0.75
Red Faction: Guerrilla - PS3 - 2009 - Shooter - THQ - 0.33 - 0.28 - 0.02 - 0.12 - 0.75
Street Fighter EX Plus Alpha - PS - 1997 - Fighting - Virgin Interactive - 0.28 - 0.19 - 0.23 - 0.05 - 0.75
Madden NFL 06 - PSP - 2005 - Sports - Electronic Arts - 0.69 - 0 - 0 - 0.06 - 0.75
Coded Arms - PSP - 2005 - Shooter - Konami Digital Entertainment - 0.28 - 0.29 - 0 - 0.18 - 0.75
Tony Hawk's Underground 2 - XB - 2004 - Sports - Activision - 0.48 - 0.24 - 0 - 0.03 - 0.75
Tales of Vesperia - X360 - 2008 - RolePlaying - Atari - 0.32 - 0.18 - 0.19 - 0.05 - 0.75
XMen Origins: Wolverine  Uncaged Edition - PS3 - 2009 - Action - Activision - 0.31 - 0.32 - 0 - 0.13 - 0.75
Madagascar: Escape 2 Africa - DS - 2008 - Action - Activision - 0.42 - 0.26 - 0 - 0.07 - 0.75
Split/Second - PS3 - 2010 - Racing - Disney Interactive Studios - 0.31 - 0.31 - 0.01 - 0.12 - 0.75
Capcom vs. SNK 2: Mark of the Millennium 2001 - PS2 - 2001 - Fighting - Capcom - 0.22 - 0.17 - 0.3 - 0.06 - 0.75
MVP 06 NCAA Baseball - PS2 - 2006 - Sports - Electronic Arts - 0.62 - 0.02 - 0 - 0.1 - 0.75
Just Dance 2015 - WiiU - 2014 - Misc - Ubisoft - 0.4 - 0.28 - 0 - 0.07 - 0.75
Borderlands: The PreSequel - X360 - 2014 - Shooter - TakeTwo Interactive - 0.46 - 0.22 - 0.01 - 0.06 - 0.75
LittleBigPlanet 3 - PS3 - 2014 - Platform - Sony Computer Entertainment - 0.2 - 0.43 - 0.01 - 0.11 - 0.75
Marvel: Ultimate Alliance 2 - PS3 - 2009 - RolePlaying - Activision - 0.49 - 0.16 - 0 - 0.09 - 0.75
Sega Superstars Tennis - DS - 2008 - Sports - Sega - 0.29 - 0.37 - 0 - 0.08 - 0.75
The Walking Dead: Season One - X360 - 2012 - Adventure - Avanquest Software - 0.55 - 0.14 - 0 - 0.05 - 0.75
Ace Combat: Assault Horizon - PS3 - 2011 - Action - Namco Bandai Games - 0.3 - 0.16 - 0.22 - 0.07 - 0.74
Jump Ultimate Stars - DS - 2006 - Fighting - Nintendo - 0 - 0 - 0.74 - 0 - 0.74
Jampack Summer 2001 - PS2 - 2001 - Misc - Sony Computer Entertainment - 0.36 - 0.28 - 0 - 0.1 - 0.74
Resonance of Fate - PS3 - 2010 - RolePlaying - Sega - 0.2 - 0.22 - 0.24 - 0.09 - 0.74
Burnout - PS2 - 2001 - Racing - Acclaim Entertainment - 0.36 - 0.28 - 0 - 0.1 - 0.74
Tom Clancy's Rainbow Six: Vegas - PSP - 2007 - Shooter - Ubisoft - 0.42 - 0.19 - 0 - 0.14 - 0.74
Final Fantasy XIII2 - X360 - 2011 - RolePlaying - Square Enix - 0.36 - 0.3 - 0.02 - 0.06 - 0.74
LEGO Batman 2: DC Super Heroes - 3DS - 2012 - Action - Warner Bros. Interactive Entertainment - 0.41 - 0.27 - 0 - 0.06 - 0.74
Mortal Kombat: Unchained - PSP - 2006 - Fighting - Midway Games - 0.67 - 0.01 - 0 - 0.06 - 0.74
Mario & Luigi: Paper Jam - 3DS - 2015 - RolePlaying - Nintendo - 0.16 - 0.3 - 0.25 - 0.04 - 0.74
YuGiOh! Dungeon Dice Monsters - GBA - 2001 - Misc - Konami Digital Entertainment - 0.42 - 0.16 - 0.15 - 0.01 - 0.74
Brink - PS3 - 2011 - Shooter - Bethesda Softworks - 0.29 - 0.32 - 0.01 - 0.12 - 0.74
LEGO Marvel Super Heroes - WiiU - 2013 - Action - Warner Bros. Interactive Entertainment - 0.31 - 0.35 - 0.02 - 0.06 - 0.74
Blur - PS3 - 2010 - Racing - Activision - 0.22 - 0.37 - 0.02 - 0.13 - 0.74
Madden NFL 11 - Wii - N/A - Sports - Unknown - 0.7 - 0 - 0 - 0.05 - 0.74
Namco Museum Remix - Wii - 2007 - Misc - Atari - 0.68 - 0 - 0 - 0.05 - 0.74
Midnight Club 3: DUB Edition - XB - 2005 - Racing - TakeTwo Interactive - 0.61 - 0.1 - 0 - 0.03 - 0.74
Crysis 2 - PC - 2011 - Action - Electronic Arts - 0.16 - 0.45 - 0 - 0.13 - 0.74
The Lord of the Rings: The Two Towers - GBA - 2002 - Action - Electronic Arts - 0.53 - 0.2 - 0 - 0.01 - 0.74
Tiger Woods PGA Tour 2001 - PS2 - 2001 - Sports - Electronic Arts - 0.36 - 0.28 - 0 - 0.09 - 0.74
Indiana Jones and the Staff of Kings - Wii - 2009 - Action - Activision - 0.36 - 0.3 - 0 - 0.08 - 0.74
Jet Moto 3 - PS - 1999 - Racing - Sony Computer Entertainment - 0.41 - 0.28 - 0 - 0.05 - 0.74
Naruto Shippuden: Ultimate Ninja Storm Generations - PS3 - 2012 - Fighting - Namco Bandai Games - 0.27 - 0.25 - 0.14 - 0.08 - 0.74
Unreal Championship - XB - 2002 - Shooter - Atari - 0.59 - 0.12 - 0 - 0.03 - 0.74
WarioWare: Twisted! - GBA - N/A - Puzzle - Unknown - 0.16 - 0.06 - 0.5 - 0.02 - 0.74
Pirates of the Caribbean: At World's End - PS3 - 2007 - Action - Disney Interactive Studios - 0.17 - 0.41 - 0 - 0.15 - 0.74
Tiger Woods PGA Tour 08 - PS3 - 2007 - Sports - Electronic Arts - 0.22 - 0.38 - 0 - 0.14 - 0.74
Persona 4: Arena - PS3 - 2012 - Fighting - Atlus - 0.3 - 0.12 - 0.24 - 0.07 - 0.74
Sword of Mana - GBA - 2003 - RolePlaying - Nintendo - 0.31 - 0.11 - 0.3 - 0.02 - 0.74
Harvest Moon DS: Island of Happiness - DS - 2007 - Simulation - Rising Star Games - 0.44 - 0.01 - 0.25 - 0.04 - 0.74
Star Ocean: The Last Hope International - PS3 - 2010 - RolePlaying - Square Enix - 0.28 - 0.16 - 0.22 - 0.08 - 0.73
The Sims 2: Castaway - DS - 2007 - Simulation - Electronic Arts - 0.63 - 0.05 - 0 - 0.06 - 0.73
FIFA: Road to World Cup 98 - PS - 1997 - Sports - Electronic Arts - 0.14 - 0.09 - 0.46 - 0.05 - 0.73
Dragon Ball Z: Ultime Menace - SNES - 1993 - Fighting - Namco Bandai Games - 0 - 0 - 0.73 - 0 - 0.73
Classic NES Series: Donkey Kong - GBA - 2004 - Platform - Nintendo - 0.4 - 0.15 - 0.17 - 0.01 - 0.73
Call of Duty: Ghosts - PC - 2013 - Shooter - Activision - 0.23 - 0.41 - 0 - 0.09 - 0.73
Yoshi - GB - 1991 - Puzzle - Nintendo - 0 - 0 - 0.73 - 0 - 0.73
Mortal Kombat 4 - N64 - 1998 - Fighting - GT Interactive - 0.55 - 0.17 - 0 - 0.01 - 0.73
F1 2011 - X360 - 2011 - Racing - Codemasters - 0.11 - 0.51 - 0.01 - 0.09 - 0.73
Madden NFL 10 - Wii - 2009 - Sports - Electronic Arts - 0.63 - 0.04 - 0 - 0.06 - 0.73
Kirby: Canvas Curse - DS - 2005 - Platform - Nintendo - 0.37 - 0 - 0.32 - 0.04 - 0.73
Croc 2 - PS - 1999 - Platform - Fox Interactive - 0.41 - 0.28 - 0 - 0.05 - 0.73
Practise English! - DS - 2007 - Misc - Nintendo - 0 - 0 - 0.73 - 0 - 0.73
Oddworld: Munch's Oddysee - XB - 2001 - Platform - Atari - 0.54 - 0.16 - 0 - 0.03 - 0.73
Berzerk - 2600 - 1981 - Shooter - Atari - 0.68 - 0.04 - 0 - 0.01 - 0.73
NHL 11 - X360 - 2010 - Sports - Electronic Arts - 0.61 - 0.07 - 0 - 0.05 - 0.73
Dragon Age: Inquisition - PC - 2014 - RolePlaying - Electronic Arts - 0.32 - 0.34 - 0 - 0.07 - 0.73
iCarly - DS - 2009 - Adventure - Activision - 0.67 - 0.01 - 0 - 0.05 - 0.73
DiRT 3 - X360 - 2011 - Racing - Codemasters - 0.23 - 0.41 - 0.01 - 0.08 - 0.73
NCAA Football 07 - X360 - 2006 - Sports - Electronic Arts - 0.67 - 0 - 0 - 0.06 - 0.73
Just Dance Wii - Wii - 2011 - Misc - Nintendo - 0 - 0 - 0.73 - 0 - 0.73
Full Spectrum Warrior - XB - 2004 - Strategy - THQ - 0.54 - 0.16 - 0 - 0.03 - 0.73
Katamari Damacy - PS2 - 2004 - Puzzle - Namco Bandai Games - 0.47 - 0.02 - 0.17 - 0.08 - 0.73
Beyblade VForce: Ultimate Blader Jam - GBA - 2003 - Action - Atari - 0.52 - 0.19 - 0 - 0.01 - 0.73
Ratchet & Clank Collection - PS3 - 2012 - Action - Sony Computer Entertainment - 0.47 - 0.14 - 0.02 - 0.09 - 0.73
Avatar: The Game - Wii - 2009 - Action - Ubisoft - 0.33 - 0.32 - 0 - 0.08 - 0.73
Shaun Palmer's Pro Snowboarder - PS2 - 2001 - Sports - Codemasters - 0.36 - 0.28 - 0 - 0.09 - 0.73
MX vs. ATV Reflex - X360 - 2009 - Racing - THQ - 0.52 - 0.15 - 0 - 0.06 - 0.73
Imagine: Interior Designer - DS - 2008 - Simulation - Ubisoft - 0.34 - 0.31 - 0 - 0.08 - 0.73
SSX - X360 - 2012 - Sports - Electronic Arts - 0.38 - 0.28 - 0 - 0.06 - 0.72
Style Savvy: Trendsetters - 3DS - 2012 - Simulation - Nintendo - 0.16 - 0.02 - 0.53 - 0.01 - 0.72
James Bond 007: Agent Under Fire - GC - 2002 - Shooter - Electronic Arts - 0.56 - 0.15 - 0 - 0.02 - 0.72
XCOM: Enemy Unknown - PC - 2012 - Strategy - TakeTwo Interactive - 0.26 - 0.36 - 0 - 0.1 - 0.72
Rabbids Go Home - DS - 2009 - Platform - Ubisoft - 0.35 - 0.3 - 0 - 0.07 - 0.72
Star Wars Episode III: Revenge of the Sith - GBA - 2005 - Action - Ubisoft - 0.52 - 0.19 - 0 - 0.01 - 0.72
Ultimate SpiderMan - PS2 - 2005 - Action - Activision - 0.6 - 0.02 - 0 - 0.1 - 0.72
FIFA Soccer 13 - Wii - 2012 - Action - Electronic Arts - 0.19 - 0.46 - 0 - 0.08 - 0.72
God Eater - PSP - 2010 - Action - Unknown - 0 - 0 - 0.72 - 0 - 0.72
Final Fantasy XIV: A Realm Reborn - PS4 - 2014 - RolePlaying - Square Enix - 0.32 - 0.22 - 0.08 - 0.1 - 0.72
SD Gundam G Generation - PS - 1998 - Strategy - Namco Bandai Games - 0 - 0 - 0.67 - 0.05 - 0.72
Area 51 - PS - 1996 - Shooter - GT Interactive - 0.4 - 0.27 - 0 - 0.05 - 0.72
NBA Live 08 - PS2 - 2007 - Sports - Electronic Arts - 0.59 - 0.02 - 0.01 - 0.1 - 0.72
Dead to Rights - XB - 2002 - Shooter - Electronic Arts - 0.53 - 0.17 - 0 - 0.03 - 0.72
Tiger Woods PGA Tour 07 - PS2 - 2006 - Sports - Electronic Arts - 0.6 - 0.02 - 0 - 0.1 - 0.72
Test Drive 6 - PS - 1999 - Racing - Atari - 0.4 - 0.27 - 0 - 0.05 - 0.72
Kouchuu Ouja Mushi King - GBA - 2005 - Action - Sega - 0 - 0 - 0.7 - 0.02 - 0.72
LEGO Harry Potter: Years 57 - DS - N/A - Action - Warner Bros. Interactive Entertainment - 0.35 - 0.3 - 0 - 0.07 - 0.72
Major League Baseball 2K7 - X360 - 2007 - Sports - Spike - 0.67 - 0 - 0 - 0.05 - 0.72
XMen: Mutant Academy 2 - PS - 2001 - Fighting - Activision - 0.4 - 0.27 - 0 - 0.05 - 0.72
Terraria - X360 - 2013 - Action - 505 Games - 0.35 - 0.31 - 0 - 0.06 - 0.72
Jampack Winter 2001 - PS2 - 2001 - Misc - Sony Computer Entertainment - 0.35 - 0.28 - 0 - 0.09 - 0.72
Kangaroo - 2600 - 1982 - Platform - Atari - 0.67 - 0.04 - 0 - 0.01 - 0.72
James Bond 007: Blood Stone - PS3 - 2010 - Shooter - Activision - 0.18 - 0.38 - 0.02 - 0.13 - 0.72
Ben 10: Protector of Earth - PSP - 2007 - Action - D3Publisher - 0.23 - 0.31 - 0 - 0.18 - 0.72
Skate - X360 - 2007 - Sports - Electronic Arts - 0.62 - 0.04 - 0 - 0.06 - 0.72
Super Monkey Ball Jr. - GBA - 2002 - Puzzle - Atari - 0.51 - 0.19 - 0 - 0.01 - 0.72
Driver: San Francisco - X360 - 2011 - Racing - Ubisoft - 0.25 - 0.39 - 0 - 0.08 - 0.72
MLB 09: The Show - PS3 - 2009 - Sports - Sony Computer Entertainment - 0.66 - 0 - 0 - 0.05 - 0.72
Monster Hunter Tri - WiiU - 2012 - RolePlaying - Nintendo - 0.26 - 0.19 - 0.22 - 0.04 - 0.72
Mobile Suit Gundam: Encounters in Space - PS2 - 2003 - Simulation - Namco Bandai Games - 0.05 - 0.04 - 0.61 - 0.01 - 0.72
Catherine - PS3 - 2011 - Adventure - Deep Silver - 0.3 - 0.15 - 0.2 - 0.07 - 0.72
Fear Effect - PS - 1998 - Action - Eidos Interactive - 0.4 - 0.27 - 0 - 0.05 - 0.72
FIFA Soccer 11 - DS - 2010 - Sports - Electronic Arts - 0.13 - 0.5 - 0 - 0.09 - 0.72
Crysis - PC - 2007 - Shooter - Electronic Arts - 0 - 0.69 - 0 - 0.03 - 0.72
Battlefield: Bad Company 2 - PC - 2010 - Shooter - Electronic Arts - 0.19 - 0.53 - 0 - 0 - 0.71
The Lord of the Rings: The Two Towers - XB - 2002 - Action - Electronic Arts - 0.45 - 0.24 - 0 - 0.03 - 0.71
Madden NFL 2003 - XB - 2002 - Sports - Electronic Arts - 0.67 - 0.02 - 0 - 0.03 - 0.71
Dragon Quest Swords: The Masked Queen and the Tower of Mirrors - Wii - 2007 - RolePlaying - Square Enix - 0.18 - 0.01 - 0.5 - 0.02 - 0.71
MLB 13: The Show - PS3 - 2013 - Sports - Sony Computer Entertainment - 0.66 - 0 - 0 - 0.05 - 0.71
Omerta: City of Gangsters - X360 - 2011 - Simulation - Konami Digital Entertainment - 0.42 - 0.23 - 0 - 0.06 - 0.71
Dragon Quest Heroes: The World's Tree Woe and the Blight Below - PS4 - 2015 - Action - Square Enix - 0.16 - 0.13 - 0.37 - 0.06 - 0.71
Virtua Fighter 4: Evolution - PS2 - 2003 - Fighting - Sega - 0.35 - 0.27 - 0 - 0.09 - 0.71
Top Spin 4 - PS3 - 2011 - Sports - TakeTwo Interactive - 0.17 - 0.4 - 0 - 0.14 - 0.71
Resident Evil: Survivor - PS - 2000 - Action - Eidos Interactive - 0.23 - 0.15 - 0.29 - 0.05 - 0.71
Dynasty Warriors 6 - PS3 - 2007 - Action - Tecmo Koei - 0.18 - 0.08 - 0.41 - 0.04 - 0.71
Super Trucks Racing - PS2 - 2002 - Racing - Jester Interactive - 0.35 - 0.27 - 0 - 0.09 - 0.71
Persona Q: Shadow of the Labyrinth - 3DS - 2014 - RolePlaying - Nippon Ichi Software - 0.33 - 0.07 - 0.27 - 0.04 - 0.71
Madden NFL 08 - PSP - 2007 - Sports - Electronic Arts - 0.6 - 0.04 - 0 - 0.07 - 0.71
Godzilla: Destroy All Monsters Melee - GC - 2002 - Fighting - Atari - 0.55 - 0.14 - 0 - 0.02 - 0.71
Jeremy McGrath Supercross 2000 - PS - 2000 - Racing - Acclaim Entertainment - 0.4 - 0.27 - 0 - 0.05 - 0.71
Conker: Live And Reloaded - XB - 2005 - Adventure - Microsoft Game Studios - 0.49 - 0.2 - 0 - 0.02 - 0.71
Silent Hill 3 - PS2 - 2003 - Action - Konami Digital Entertainment - 0.35 - 0.27 - 0 - 0.09 - 0.71
Madden NFL 09 - PSP - 2008 - Sports - Electronic Arts - 0.65 - 0 - 0 - 0.06 - 0.71
Final Fantasy X/X2 HD Remaster - PS4 - 2015 - RolePlaying - Square Enix - 0.29 - 0.25 - 0.06 - 0.11 - 0.71
YuGiOh! The Falsebound Kingdom - GC - 2002 - Strategy - Konami Digital Entertainment - 0.49 - 0.13 - 0.07 - 0.02 - 0.71
LEGO Rock Band - Wii - 2009 - Misc - Warner Bros. Interactive Entertainment - 0.42 - 0.22 - 0 - 0.07 - 0.71
MLB 10: The Show - PS3 - 2010 - Sports - Sony Computer Entertainment - 0.66 - 0 - 0 - 0.05 - 0.71
Spyro: Enter the Dragonfly - GC - 2002 - Platform - Universal Interactive - 0.55 - 0.14 - 0 - 0.02 - 0.71
ScoobyDoo 2: Monsters Unleashed - GBA - 2004 - Action - THQ - 0.51 - 0.19 - 0 - 0.01 - 0.71
Power Rangers: Dino Thunder - PS2 - 2004 - Action - THQ - 0.35 - 0.27 - 0 - 0.09 - 0.71
Rhythm Heaven: The Best+ - 3DS - 2015 - Misc - Nintendo - 0 - 0 - 0.71 - 0 - 0.71
LEGO Racers - N64 - 1999 - Racing - LEGO Media - 0.51 - 0.18 - 0 - 0.01 - 0.71
WWF Attitude - N64 - 1999 - Fighting - Acclaim Entertainment - 0.57 - 0.13 - 0 - 0.01 - 0.71
Blast Corps - N64 - 1997 - Action - Nintendo - 0.39 - 0.09 - 0.17 - 0.06 - 0.71
LEGO Harry Potter: Years 14 - PSP - 2010 - Action - Warner Bros. Interactive Entertainment - 0.14 - 0.37 - 0 - 0.19 - 0.71
Tactics Ogre: Let Us Cling Together - SNES - 1995 - RolePlaying - Quest - 0 - 0 - 0.71 - 0 - 0.71
WarioWare, Inc.: Mega Party Game$ - GC - 2003 - Puzzle - Nintendo - 0.2 - 0.05 - 0.44 - 0.02 - 0.71
Football Manager 2014 - PC - 2013 - Sports - Sega - 0 - 0.6 - 0 - 0.1 - 0.71
Battle Arena Toshinden 2 - PS - 1995 - Fighting - Sony Computer Entertainment - 0.15 - 0.1 - 0.41 - 0.05 - 0.71
WWE SmackDown vs. Raw 2011 - PSP - 2010 - Fighting - THQ - 0.22 - 0.31 - 0 - 0.17 - 0.71
Jeopardy! - PS - 1997 - Misc - Hasbro Interactive - 0.39 - 0.27 - 0 - 0.05 - 0.71
South Park - PS - 1998 - Shooter - Acclaim Entertainment - 0.39 - 0.27 - 0 - 0.05 - 0.71
Metal Gear Solid V: The Phantom Pain - XOne - 2015 - Action - Konami Digital Entertainment - 0.37 - 0.26 - 0.01 - 0.06 - 0.71
Two Worlds - X360 - 2007 - RolePlaying - SouthPeak Games - 0.41 - 0.23 - 0 - 0.07 - 0.71
Doom 3: Resurrection of Evil - XB - 2005 - Shooter - Activision - 0.53 - 0.15 - 0 - 0.03 - 0.71
NCAA Football 09 - X360 - 2008 - Sports - Electronic Arts - 0.65 - 0 - 0 - 0.05 - 0.71
NBA Live 09 - X360 - 2008 - Sports - Electronic Arts - 0.5 - 0.14 - 0 - 0.07 - 0.71
Ratchet & Clank: Into the Nexus - PS3 - 2013 - Shooter - Sony Computer Entertainment - 0.3 - 0.29 - 0 - 0.11 - 0.71
SpiderMan 2 - PSP - 2005 - Action - Activision - 0.35 - 0.21 - 0 - 0.14 - 0.71
2014 FIFA World Cup Brazil - PS3 - 2014 - Sports - Electronic Arts - 0.15 - 0.39 - 0.01 - 0.16 - 0.71
London 2012: The Official Video Game of the Olympic Games - PS3 - 2012 - Sports - Sega - 0.06 - 0.5 - 0 - 0.15 - 0.7
NHL 12 - X360 - 2011 - Sports - Electronic Arts - 0.55 - 0.1 - 0 - 0.05 - 0.7
Tony Hawk's Underground - GC - 2003 - Sports - Activision - 0.54 - 0.14 - 0 - 0.02 - 0.7
Infinite Undiscovery - X360 - 2008 - RolePlaying - Square Enix - 0.34 - 0.18 - 0.12 - 0.06 - 0.7
Super Bomberman 3 - SNES - 1994 - Puzzle - Hudson Soft - 0 - 0 - 0.7 - 0 - 0.7
Command & Conquer: Red Alert Retaliation - PS - 1998 - Strategy - Virgin Interactive - 0.39 - 0.27 - 0 - 0.05 - 0.7
The Sims 2: Apartment Pets - DS - 2008 - Simulation - Electronic Arts - 0.32 - 0.31 - 0 - 0.07 - 0.7
Star Wars: ObiWan - XB - 2001 - Action - Activision - 0.52 - 0.16 - 0 - 0.02 - 0.7
NCAA Football 08 - X360 - 2007 - Sports - Electronic Arts - 0.65 - 0 - 0 - 0.05 - 0.7
Kill.Switch - PS2 - 2003 - Shooter - Sony Computer Entertainment - 0.34 - 0.27 - 0 - 0.09 - 0.7
Lalaloopsy - DS - 2011 - Simulation - Activision - 0.54 - 0.1 - 0 - 0.06 - 0.7
Madden NFL 2005 - GC - 2004 - Sports - Electronic Arts - 0.54 - 0.14 - 0 - 0.02 - 0.7
F14 Tomcat - GBA - 2001 - Action - Majesco Entertainment - 0.5 - 0.19 - 0 - 0.01 - 0.7
SplashDown - PS2 - 2001 - Racing - Atari - 0.34 - 0.27 - 0 - 0.09 - 0.7
NCAA Football 98 - PS - 1997 - Sports - Electronic Arts - 0.39 - 0.27 - 0 - 0.05 - 0.7
Jade Empire - XB - 2005 - RolePlaying - Microsoft Game Studios - 0.48 - 0.19 - 0 - 0.03 - 0.7
Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions) - PS3 - 2009 - Shooter - Activision - 0.28 - 0.3 - 0 - 0.12 - 0.7
The Sims 3 - DS - 2010 - Simulation - Electronic Arts - 0.39 - 0.25 - 0 - 0.06 - 0.7
Skylanders: Trap Team - WiiU - 2014 - Action - Activision - 0.39 - 0.25 - 0 - 0.06 - 0.7
Prince of Persia: The Forgotten Sands - PS3 - 2010 - Action - Ubisoft - 0.19 - 0.36 - 0.01 - 0.13 - 0.7
Chocobo's Dungeon 2 - PS - 1998 - RolePlaying - SquareSoft - 0.04 - 0.03 - 0.58 - 0.05 - 0.7
Advance Wars - GBA - 2001 - Strategy - Nintendo - 0.5 - 0.19 - 0 - 0.01 - 0.7
Hannah Montana: The Movie - DS - 2009 - Adventure - Disney Interactive Studios - 0.38 - 0.25 - 0 - 0.07 - 0.7
World of Zoo - DS - 2009 - Simulation - THQ - 0.43 - 0.2 - 0 - 0.06 - 0.7
Ape Escape: On the Loose - PSP - 2005 - Platform - Sony Computer Entertainment - 0.52 - 0.01 - 0.12 - 0.05 - 0.7
NASCAR 2001 - PS2 - 2000 - Racing - Electronic Arts - 0.34 - 0.27 - 0 - 0.09 - 0.7
IL2 Sturmovik: Birds of Prey - PS3 - 2009 - Simulation - 505 Games - 0.34 - 0.26 - 0 - 0.1 - 0.7
Book of Spells - PS3 - 2012 - Action - Sony Computer Entertainment - 0.13 - 0.4 - 0 - 0.16 - 0.7
NCAA Football 2001 - PS - 2000 - Sports - Electronic Arts - 0.39 - 0.26 - 0 - 0.05 - 0.7
Mafia - PS2 - 2004 - Action - Illusion Softworks - 0.34 - 0.27 - 0 - 0.09 - 0.7
Mobile Suit Gundam: Journey to Jaburo - PS2 - 2000 - Simulation - Namco Bandai Games - 0.16 - 0.13 - 0.36 - 0.04 - 0.7
Metal Gear Solid V: The Phantom Pain - PS3 - 2015 - Action - Konami Digital Entertainment - 0.21 - 0.18 - 0.22 - 0.08 - 0.7
TimeSplitters 2 - PS2 - 2002 - Shooter - Eidos Interactive - 0.34 - 0.27 - 0 - 0.09 - 0.7
MotionSports - X360 - 2010 - Sports - Ubisoft - 0.38 - 0.26 - 0 - 0.06 - 0.7
MLB 08: The Show - PS3 - 2008 - Sports - Sony Computer Entertainment - 0.64 - 0 - 0 - 0.05 - 0.7
Classic NES Series: Zelda II: The Adventure of Link - GBA - 2004 - Adventure - Nintendo - 0.37 - 0.14 - 0.17 - 0.01 - 0.7
Fire Emblem: Monsh? no Nazo - SNES - 1994 - RolePlaying - Nintendo - 0 - 0 - 0.7 - 0 - 0.7
Disney's Chicken Little - GBA - 2005 - Platform - Disney Interactive Studios - 0.5 - 0.18 - 0 - 0.01 - 0.7
King Kong - 2600 - 1981 - Action - Tigervision - 0.65 - 0.04 - 0 - 0.01 - 0.69
WWE 2K15 - X360 - 2014 - Sports - TakeTwo Interactive - 0.38 - 0.26 - 0 - 0.06 - 0.69
The LEGO Movie Videogame - 3DS - 2014 - Action - Warner Bros. Interactive Entertainment - 0.28 - 0.31 - 0.05 - 0.05 - 0.69
XMen Origins: Wolverine  Uncaged Edition - X360 - 2009 - Action - Activision - 0.42 - 0.21 - 0 - 0.06 - 0.69
Metal Gear Solid: Portable Ops Plus - PSP - 2007 - Action - Konami Digital Entertainment - 0.26 - 0.01 - 0.26 - 0.17 - 0.69
Disney Tangled - Wii - 2010 - Action - Disney Interactive Studios - 0.47 - 0.17 - 0 - 0.05 - 0.69
Shrek the Third - X360 - 2007 - Action - Activision - 0.54 - 0.1 - 0 - 0.06 - 0.69
Test Drive Unlimited 2 - X360 - N/A - Racing - Atari - 0.3 - 0.32 - 0 - 0.07 - 0.69
Moto Racer 2 - PS - 1997 - Racing - Electronic Arts - 0.39 - 0.26 - 0 - 0.05 - 0.69
Halo 2 Multiplayer Map Pack - XB - 2005 - Shooter - Microsoft Game Studios - 0.54 - 0.13 - 0 - 0.02 - 0.69
Minecraft: Story Mode - PS3 - 2015 - Adventure - Mojang - 0.25 - 0.33 - 0 - 0.11 - 0.69
Mortal Kombat: Shaolin Monks - PS2 - 2005 - Action - Midway Games - 0.58 - 0.02 - 0 - 0.09 - 0.69
MX vs. ATV Unleashed: On the Edge - PSP - 2006 - Racing - THQ - 0.64 - 0 - 0 - 0.05 - 0.69
Skylanders: Trap Team - PS3 - 2014 - Action - Activision - 0.24 - 0.33 - 0 - 0.12 - 0.69
Mario Pinball Land - GBA - 2004 - Misc - Nintendo - 0.5 - 0.18 - 0 - 0.01 - 0.69
Mappy - NES - 1984 - Platform - Namco Bandai Games - 0 - 0 - 0.69 - 0 - 0.69
JLeague Soccer: Prime Goal - SNES - 1993 - Sports - Namco Bandai Games - 0 - 0 - 0.69 - 0 - 0.69
Dragon Ball Z: Budokai - GC - 2003 - Fighting - Atari - 0.53 - 0.14 - 0 - 0.02 - 0.69
NFL Xtreme - PS - 1998 - Sports - Sony Computer Entertainment - 0.38 - 0.26 - 0 - 0.05 - 0.69
The Sly Collection - PS3 - 2010 - Platform - Sony Computer Entertainment - 0.52 - 0.09 - 0.01 - 0.07 - 0.69
One Piece: Pirate Warriors 2 - PS3 - 2013 - Action - Namco Bandai Games - 0 - 0.2 - 0.42 - 0.07 - 0.69
Assassin's Creed IV: Black Flag - PC - 2013 - Action - Ubisoft - 0.22 - 0.38 - 0 - 0.1 - 0.69
Harry Potter and the Chamber of Secrets - GC - 2002 - Action - Electronic Arts - 0.53 - 0.14 - 0 - 0.02 - 0.69
Need for Speed: Shift 2 Unleashed - PS3 - 2011 - Racing - Electronic Arts - 0.2 - 0.36 - 0 - 0.13 - 0.69
The Lord of the Rings: The Return of the King - GC - 2003 - Action - Electronic Arts - 0.53 - 0.14 - 0 - 0.02 - 0.69
Nintendo Presents: New Style Boutique 2  Fashion Forward - 3DS - 2015 - Misc - Nintendo - 0.01 - 0.61 - 0.02 - 0.04 - 0.69
MX vs. ATV Untamed - X360 - 2007 - Racing - THQ - 0.55 - 0.08 - 0 - 0.06 - 0.69
The Last Remnant - X360 - 2008 - RolePlaying - Square Enix - 0.25 - 0.2 - 0.18 - 0.06 - 0.69
Frozen: Olaf's Quest - DS - 2013 - Platform - Disney Interactive Studios - 0.28 - 0.35 - 0 - 0.06 - 0.69
The Sims: Medieval - PC - 2011 - Simulation - Electronic Arts - 0.27 - 0.32 - 0 - 0.1 - 0.69
Baldur's Gate: Dark Alliance II - PS2 - 2004 - RolePlaying - Interplay - 0.34 - 0.26 - 0 - 0.09 - 0.68
Shark Tale - GBA - 2004 - Action - Activision - 0.49 - 0.18 - 0 - 0.01 - 0.68
Plants vs. Zombies: Garden Warfare - XOne - 2014 - Shooter - Electronic Arts - 0.39 - 0.23 - 0 - 0.06 - 0.68
Kirby's Dream Collection: Special Edition - Wii - 2012 - Action - Nintendo - 0.34 - 0 - 0.33 - 0.02 - 0.68
Bakugan: Battle Brawlers - Wii - 2009 - Action - Activision - 0.6 - 0.03 - 0 - 0.05 - 0.68
Star Wars: Masters of Teras Kasi - PS - 1997 - Action - LucasArts - 0.38 - 0.26 - 0 - 0.04 - 0.68
The Last Story - Wii - 2011 - RolePlaying - Nintendo - 0.32 - 0.13 - 0.18 - 0.04 - 0.68
NBA Street Vol. 2 - XB - 2003 - Sports - Electronic Arts - 0.62 - 0.04 - 0 - 0.02 - 0.68
Iron Man - PS3 - 2008 - Action - Sega - 0.32 - 0.25 - 0 - 0.11 - 0.68
Disney Infinity 3.0 - PS4 - 2015 - Action - Disney Interactive Studios - 0.21 - 0.36 - 0 - 0.11 - 0.68
SpiderMan 3 - PS3 - 2007 - Platform - Activision - 0.26 - 0.29 - 0.02 - 0.12 - 0.68
NCAA Football 2005 - XB - 2004 - Sports - Electronic Arts - 0.63 - 0.02 - 0 - 0.03 - 0.68
Mortal Kombat Mythologies: SubZero - PS - 1997 - Fighting - GT Interactive - 0.38 - 0.26 - 0 - 0.04 - 0.68
Rayman Legends - WiiU - 2013 - Platform - Ubisoft - 0.26 - 0.33 - 0.03 - 0.06 - 0.68
Naruto: Clash of Ninja - GC - 2003 - Fighting - Tomy Corporation - 0.53 - 0.14 - 0 - 0.02 - 0.68
Prince of Persia: The Two Thrones - PS2 - 2005 - Action - Ubisoft - 0.57 - 0.02 - 0 - 0.09 - 0.68
Hot Shots Golf: Open Tee 2 - PSP - 2007 - Sports - Sony Computer Entertainment - 0.21 - 0.11 - 0.28 - 0.08 - 0.68
Metro: Last Light - PS4 - 2014 - Action - Deep Silver - 0.22 - 0.3 - 0.04 - 0.12 - 0.68
Fossil Fighters: Champions - DS - 2010 - RolePlaying - Nintendo - 0.32 - 0 - 0.34 - 0.02 - 0.68
Mercenaries: Playground of Destruction - XB - 2005 - Action - LucasArts - 0.54 - 0.11 - 0 - 0.03 - 0.68
Sniper Elite 3 - PS4 - 2014 - Shooter - 505 Games - 0.22 - 0.33 - 0 - 0.13 - 0.68
Doom (2016) - XOne - 2016 - Shooter - Bethesda Softworks - 0.39 - 0.23 - 0 - 0.06 - 0.68
Bushido Blade 2 - PS - 1998 - Fighting - SquareSoft - 0.25 - 0.17 - 0.22 - 0.04 - 0.68
Suikoden II - PS - 1998 - RolePlaying - Konami Digital Entertainment - 0.15 - 0.1 - 0.38 - 0.04 - 0.68
Need for Speed (2015) - XOne - 2015 - Racing - Electronic Arts - 0.3 - 0.33 - 0 - 0.06 - 0.68
Cars: MaterNational Championship - DS - 2007 - Racing - THQ - 0.63 - 0.01 - 0 - 0.05 - 0.68
FIFA Soccer 06 - XB - 2005 - Sports - Electronic Arts - 0.29 - 0.38 - 0 - 0.01 - 0.68
Hidden Objects: Mystery Stories - DS - 2009 - Adventure - GSP - 0.19 - 0.43 - 0 - 0.05 - 0.68
Red Steel - Wii - 2006 - Shooter - Ubisoft - 0.55 - 0.04 - 0.04 - 0.05 - 0.68
Fight Night 2004 - XB - 2004 - Fighting - Electronic Arts - 0.51 - 0.15 - 0 - 0.02 - 0.68
